set -xe

#take a snapshot of the server in case we have to revert
sudo /etc/scripts/weekly_snapshot.sh

#stop any ensemble productions before loading new code

if csession VAHSIE001 -U HSLIB "##class(HS.Director).StopAll()" |egrep -i "fail|error"; then exit 1; fi

csession VAHSIE001 '##class(%SYSTEM.OBJ).LoadDir("/home/jenkins/code2build/hsag","ck","LoadDir_date",1,"loadedlist_test")' 

#restart all Ensemble productions

if csession VAHSIE001 -U HSLIB "##class(HS.Director).StartAll()" |egrep -i "fail|error"; then exit 1; fi



----------


[jhipp@gov-tic-sbox-hsie ~]$ cd /etc

[jhipp@gov-tic-sbox-hsie etc]$ ls -l |grep scripts
drwxrwxrwx.  2 root root       32 Aug 14 17:49 scripts

[jhipp@gov-tic-sbox-hsie etc]$ cd scripts/

[jhipp@gov-tic-sbox-hsie scripts]$ ls -l
total 12
-rwxr-xr-x. 1 root root 8812 Aug 14 17:49 weekly_snapshot.sh




[jhipp@gov-tic-sbox-hsie scripts]$ cat weekly_snapshot.sh
#!/bin/bash
export PATH=$PATH:/usr/local/bin/:/usr/bin:/sbin

#. /etc/init.d/functions

# Use step(), try(), and next() to perform a series of commands and print
# [  OK  ] or [FAILED] at the end. The step as a whole fails if any individual
# command fails.
#
# Example:
#     step "Remounting / and /boot as read-write:"
#     try mount -o remount,rw /
#     try mount -o remount,rw /boot
#     next


# Safety feature: exit script if error is returned, or if variables not set.
# Exit if a pipeline results in an error.
# rm: commented out set commands as those may influence on xfs logic leaving points in frozen state.
#set -ue
#set -o pipefail

## Automatic EBS Volume Snapshot Creation & Clean-Up Script
#
# Script Github repo: https://github.com/CaseyLabs/aws-ec2-ebs-automatic-snapshot-bash
#
# Additonal credits: Log function by Alan Franzoni; Pre-req check by Colin Johnson
# Adaptation for XFS via xfs_freeze and use of curl as baseline by Ruslan Mammadov

#
# PURPOSE: This Bash script can be used to take automatic snapshots of your Linux EC2 instance. Script process:
# - Determine the instance ID of the EC2 server on which the script runs
# - Gather a list of all volume IDs attached to that instance
# - Take a snapshot of each attached volume
# - The script will then delete all associated snapshots taken by the script that are older than 7 days
#
# DISCLAIMER: This script deletes snapshots (though only the ones that it creates).
# Make sure that you understand how the script works. No responsibility accepted in event of accidental data loss.
#

## Variable Declartions ##
db_name=`ccontrol all | sed -n 3p |awk '{print $2}' | sed "s/>//"`

# Get Instance Details
instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
region=$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone | sed -e 's/\([1-9]\).$/\1/g')

# Set Logging OptionsA
rndfname=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
logfile="/tmp/$rndfname.tmp"
logfile_max_lines="5000"

# How many days do you wish to retain backups for? Default: 7 days
retention_days="8"
retention_date_in_seconds=$(date +%s --date "$retention_days days ago")


## Function Declarations ##
step() {
    #echo -n "$@"
    log "$@"

    STEP_OK=0
    [[ -w /tmp ]] && echo $STEP_OK > /tmp/step.$$
}

try() {
    # Check for `-b' argument to run command in the background.
    local BG=

    [[ $1 == -b ]] && { BG=1; shift; }
    [[ $1 == -- ]] && {       shift; }

    # Run the command.
    if [[ -z $BG ]]; then
        "$@"
    else
        "$@" &
    fi

    # Check if command failed and update $STEP_OK if so.
    local EXIT_CODE=$?

    if [[ $EXIT_CODE -ne 0 ]]; then
        STEP_OK=$EXIT_CODE
        [[ -w /tmp ]] && echo $STEP_OK > /tmp/step.$$

        if [[ -n $LOG_STEPS ]]; then
            local FILE=$(readlink -m "${BASH_SOURCE[1]}")
            local LINE=${BASH_LINENO[0]}

            echo "$FILE: line $LINE: Command \`$*' failed with exit code $EXIT_CODE." >> "$LOG_STEPS"
        fi
    fi

    return $EXIT_CODE
}

next() {
    [[ -f /tmp/step.$$ ]] && { STEP_OK=$(< /tmp/step.$$); rm -f /tmp/step.$$; }
#     [[ $STEP_OK -eq 0 ]]  && echo_success || echo_failure
#     echo
    [[ $STEP_OK -eq 0 ]]  && log  "[OK]" || log "[FAILED]"

    return $STEP_OK
}



# Function: Setup logfile and redirect stdout/stderr.
log_setup() {
    # Check if logfile exists and is writable.
    ( [ -e "$logfile" ] || touch "$logfile" ) && [ ! -w "$logfile" ] && echo "ERROR: Cannot write to $logfile. Check permissions or sudo access." && exit 1

    tmplog=$(tail -n $logfile_max_lines $logfile 2>/dev/null) && echo "${tmplog}" > $logfile
    exec > >(tee -a $logfile)
    exec 2>&1
}

# Function: Log an event.
log() {
    echo "[$(date +"%Y-%m-%d"+"%T")]: $*"
}

# Function: Confirm that the AWS CLI and related tools are installed.
prerequisite_check() {
        for prerequisite in aws curl xfs_freeze ; do
                hash $prerequisite &> /dev/null
                if [[ $? == 1 ]]; then
                        echo "In order to use this script, the executable \"$prerequisite\" must be installed." 1>&2; exit 70
                fi
                if [ $USER != root ]; then
                        echo "xfs_freeze requires root, please run as root" 1>&2; exit 70
                fi
        done
}

# Function: Snapshot all volumes attached to this instance.
snapshot_volumes() {
        for volume_id in $volume_list; do
                log "Volume ID is $volume_id"

                # Get the attched device name to add to the description so we can easily tell which volume this is.
                device_name=$(aws ec2 describe-volumes --region $region --output=text --volume-ids $volume_id --query 'Volumes[0].{Devices:Attachments[0].Device}')

                # Take a snapshot of the current volume, and capture the resulting snapshot ID
                snapshot_description="$(hostname)-$device_name-backup-$(date +%Y-%m-%d)"

                snapshot_id=$(aws ec2 create-snapshot --region $region --output=text --description $snapshot_description --volume-id $volume_id --query SnapshotId)
                log "New snapshot is $snapshot_id"

                # Add a "CreatedBy:AutomatedBackup" tag to the resulting snapshot.
                # Why? Because we only want to purge snapshots taken by the script later, and not delete snapshots manually taken.
                aws ec2 create-tags --region $region --resource $snapshot_id --tags Key=CreatedBy,Value=AutomatedBackup
        done
}

# Function: Cleanup all snapshots associated with this instance that are older than $retention_days
cleanup_snapshots() {
        for volume_id in $volume_list; do
                snapshot_list=$(aws ec2 describe-snapshots --region $region --output=text --filters "Name=volume-id,Values=$volume_id" "Name=tag:CreatedBy,Values=AutomatedBackup" --query Snapshots[].SnapshotId)
                for snapshot in $snapshot_list; do
#                       log "Checking $snapshot..."
                        # Check age of snapshot
                        snapshot_date=$(aws ec2 describe-snapshots --region $region --output=text --snapshot-ids $snapshot --query Snapshots[].StartTime | awk -F "T" '{printf "%s\n", $1}')
                        snapshot_date_in_seconds=$(date "--date=$snapshot_date" +%s)
                        snapshot_description=$(aws ec2 describe-snapshots --snapshot-id $snapshot --region $region --query Snapshots[].Description)

                        if (( $snapshot_date_in_seconds <= $retention_date_in_seconds )); then
                                log "DELETING snapshot $snapshot. Description: $snapshot_description ..."
                                aws ec2 delete-snapshot --region $region --snapshot-id $snapshot
#                       else
#                               # log "Not deleting snapshot $snapshot. Description: $snapshot_description ..."
                        fi
                done
        done
}


call_isc_freeze() {
  csession $db_name -U %SYS "##Class(Backup.General).ExternalFreeze()"
  status=$?
  if [ $status -eq 5 ]; then
    log "ExternalFreeze $db_name has frozen the instance"
  elif [ $status -eq 3 ]; then
    log  "ExternalFreeze $db_name FAILED."
  fi
}

call_isc_thaw() {
  csession $db_name -U %SYS "##Class(Backup.General).ExternalThaw()"
  status=$?
  if [ $status -eq 5 ]; then
    log "ExternalThaw $db_name has thawed the instance."
  elif [ $status -eq 3 ]; then
    log "ExternalThaw $db_name FAILED"
  fi


}


## SCRIPT COMMANDS ##

log_setup

log "Snapshotting: $HOSTNAME"

step "Checking prereq..."
try prerequisite_check
next

# Grab all volume IDs attached to this instance
volume_list=$(aws ec2 describe-volumes --region $region --filters Name=attachment.instance-id,Values=$instance_id --query Volumes[].VolumeId --output text)
log "EC2 volumes: $volume_list"

#grep "xfs" /etc/fstab | awk '{print $2}' | while read -r MPOINT ; do
#  if [ $MPOINT != "/" ] ; then
#    step "Freezing XFS: $MPOINT"
#    try xfs_freeze -f $MPOINT
#    next
#  fi
#done

step "Freezing ISC..."
try call_isc_freeze
next


step "Creating snapshots..."
try snapshot_volumes
next

step "Thawing ISC..."
try call_isc_thaw
next

#grep "xfs" /etc/fstab | awk '{print $2}' | while read -r MPOINT ; do
#  if [ $MPOINT != "/" ] ; then
#    step "Unfreezing XFS: $MPOINT"
#    try xfs_freeze -u $MPOINT
#    next
#  fi
#done

#step "Cleanup snapshots older than $retention_days days..."
#try cleanup_snapshots
next

if grep -q "FAILED" $logfile; then
  aws sns publish --topic-arn "arn:aws-us-gov:sns:us-gov-west-1:158965414639:alhie-snapshot-alert" --subject "FAILED: $HOSTNAME snapshot" --message file://$logfile
fi

cat $logfile >> ~/ebs-snapshot.log
rm -f $logfile

