[LocalizedFileNames]
Jenkins_Demo_CodePush_Commands_Test_20190821.txt=@Jenkins_Demo_CodePush_Commands_Test_20190821,0
Jenkins_ConnectionInfo_MissingKey_20190820.txt=@Jenkins_ConnectionInfo_MissingKey_20190820,0
Jenkins_Config_Notes_20190819.txt=@Jenkins_Config_Notes_20190819,0
Jenkins_PreProd_List.txt=@Jenkins_PreProd_List,0
jenkins.pub=@jenkins,0
Bash_Commands_for_Jenkins_UAT_CodeDeploy.txt=@Bash_Commands_for_Jenkins_UAT_CodeDeploy,0
Bash_Commands_for_Jenkins_SBox_CodeDeploy.txt=@Bash_Commands_for_Jenkins_SBox_CodeDeploy,0
