From: Hipp, James T. (Cognosante MVH, LLC) 
Sent: Monday, November 25, 2019 5:17 PM
To: Orr, Jay L. (Cognosante) <Jay.Orr@va.gov>
Subject: RE: Startup Scripts

Yes as far as I know, and because of the mirroring the b-side ones have to go down first. We�ll need to verify with steve the specific order and steps. 

This would be a rough outline as a starting point in my mind:

-	Take Snapshots of B-side
-	Take Snapshots of A-side
-	(Stop Productions on A-side and B-side?)
-	Stop Cache Instances on B-Side (need to verify the order)
-	Stop Cache Instances on A-side (need to verify the order)

-	Patching and Reboot Steps

-	Start Cache Instances on A-side (need to verify order)
-	Start Cache Instances on B-side (need to verify order)
-	(Start Productions on A-side and B-side?)


I�ve used similar scripts like the two attached. They should run successfully on all cache boxes, regardless of the instance name. They could be useful if you are driving this with Ansible or Jenkins.


Thanks,
James


From: Orr, Jay L. (Cognosante) <Jay.Orr@va.gov> 
Sent: Monday, November 25, 2019 2:49 PM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: Startup Scripts

Hi,
So do all systems that have /intersystem/VAHS* directory need to be stopped/started  for reboots? Looking at prod A side I see :
*********** gov-tic-prod-hsiedb01a   
/intersystems/VAHSIE001              
*********** gov-tic-prod-hsieedge01a 
/intersystems/VAHSEDGE001            
*********** gov-tic-prod-hsieedge02a 
/intersystems/VAHSEDGE001            
*********** gov-tic-prod-hsieedge03a 
/intersystems/VAHSEDGE001            
*********** gov-tic-prod-hsieedge04a 
/intersystems/VAHSEDGE001            
*********** gov-tic-prod-hsieedge05a 
/intersystems/VAHSEDGE001            
*********** gov-tic-prod-hsrmapp01a  
/intersystems/VAHSRM001              
*********** gov-tic-prod-hsieagw01a  
/intersystems/VAHSAGW001             
*********** gov-tic-prod-hsrmapp02a  
/intersystems/VAHSRM001              
*********** gov-tic-prod-hsrmapp03a  
/intersystems/VAHSRM001              
*********** gov-tic-prod-hsrmdb01a   
/intersystems/VAHSRM001              



Jay Orr
Cloud Engineer
352-978-0408 (cell)





