gov-tic-demo-hsie

# cat /home/jenkins/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVnBRVrKMVjTxfk7hi4pnJrh+PYbP5S+yy+nJuaJr4nHTo
5eQWJY17Dn3dbfzs39ZciYhLX2FE9ru84cLINMBw4iSmHeh4FXDliFEP6CEYs3kwM4JzxLAM+E7hiy1P6EWU
oddFa4npyNo9SGg8HEG7sD75tHnou7bS3/MB13Hwsbnj0mZjNzr/z58rJ9vTEvHfdH5dh7ONXHkI+tA2udnO
G542nfCe2VyVstjvZGeCBzVcGUD7AyDPziMCkJenVCnZFLz8fLmmfWdNwVxMvVirmg57yMMx9fLlGtTzhb0P
MtWMl2Dn6mmGgJTeZEA6JUCczvcOAQVWW+HrZ6E0hDbP jenkins@gov-tic-sbox-hsedge


Failed to connect or change directory

jenkins.plugins.publish_over.BapPublisherException: Failed to connect and initialize 
SSH connection. Message: [Failed to connect session for config [ccra-gov-tic-demo-hsie]. 
Message [Auth fail]]


gov-tic-stage-hsieedge01a

# cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVnBRVrKMVjTxfk7hi4pnJrh+PYbP5S+yy+nJuaJr4nHTo5eQ
WJY17Dn3dbfzs39ZciYhLX2FE9ru84cLINMBw4iSmHeh4FXDliFEP6CEYs3kwM4JzxLAM+E7hiy1P6EWUoddFa4
npyNo9SGg8HEG7sD75tHnou7bS3/MB13Hwsbnj0mZjNzr/z58rJ9vTEvHfdH5dh7ONXHkI+tA2udnOG542nfCe2V
yVstjvZGeCBzVcGUD7AyDPziMCkJenVCnZFLz8fLmmfWdNwVxMvVirmg57yMMx9fLlGtTzhb0PMtWMl2Dn6mmGgJ
TeZEA6JUCczvcOAQVWW+HrZ6E0hDbP jenkins@gov-tic-sbox-hsedge
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZy2yAgEFBdGpdz5kcWTkw+RUukyTMab5rb2zm/76Byil9ko5Y
h3N2uiZS6tyCF/bixWgfl3CwMmZ12Kc/ROS5uCN+155RM5mCh5RfMy89+PRD+Javy3QqN6kVjf2y0tpNyZleQ28W
xb3ThoMrfEN9plMDqL4t/0+Lg8w7COQR3KwlVryrICHK7pSgSsv2dfD7aKrWIbJRbealivFkFSumfZrgNVmXLz6p
gFtkaVmmFRbItCBmB2Tn9IAnCCWTSdLGEa03cAKmkGkNKizeaw7DHDHrUvdhp8JoLCQQxjEKKNR4U55wZMWL+jAF
I752Cf7xo+ta2frKFrXoERCEEJSP jenkins@gov-tic-sbox-hsedge