CCRA OS Patching Checklist

(20200212)


https://cognosante.sharepoint.com/teams/CCRAProjectTeam/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2FCCRAProjectTeam%2FShared%20Documents%2FDevOps%20Team%2FSOPs%2FOS%20Patches

https://cognosante.sharepoint.com/:x:/r/teams/CCRAProjectTeam/_layouts/15/Doc.aspx?sourcedoc=%7B14139E0E-E928-429E-8814-E30502F0E865%7D&file=Monthly%20OS%20Patching%20checklist.xlsx&action=default&mobileredirect=true


Jenkins:

http://10.247.79.51/login?from=%2F















