#!/bin/sh

### RUN AS ROOT or SUDO ###

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
TIMESTAMP=`date`
HOSTNAME=`hostname`

echo "----------"
echo $TIMESTAMP
echo "Running Script for $HOSTNAME"
echo "Starting Cache Instance for $INST_NAME"
echo "----------"
echo ""

/usr/bin/ccontrol start $INST_NAME


# Verify

if [ "`/usr/bin/ccontrol list |grep running,`" ];
then
   echo "Instance started successfully"
   echo ""
else
   echo "Instance may not all have come up cleanly or at all"
   echo ""
fi

