#!/bin/sh

### RUN AS ROOT or SUDO ###

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
TIMESTAMP=`date`
HOSTNAME=`hostname`

echo "----------"
echo $TIMESTAMP
echo "Running Script for $HOSTNAME"
echo "Stopping Cache Instance for $INST_NAME"
echo "----------"
echo ""

/usr/bin/ccontrol stop $INST_NAME quietly


# Verify

if [ "`/usr/bin/ccontrol list |grep down,`" ];
then
   echo "Instance stopped successfully"
   echo ""
else
   echo "Instance may not have come down cleanly"
   echo ""
fi

