Metricly Alerts to Fix for IRIS


Ex:

/usr/bin/ccontrol -> /usr/bin/iris

/usr/bin/csession -> /usr/bin/irissession


(Stage)

10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b



cache_invalid_logins.sh
cache_license_usage.sh
ensemble_prod_status.sh
journal_status.sh



INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`

EDGE=`/usr/bin/irissession $INST_NAME -U %SYS "zedgeproductionstatuses"`


cache.stage.ensemble.EDGE.value
<NOROUTINE> *zedgeproductionstatuses



Done:

Stage / PProd Cache License Check

Stage Cache Status

mirror_members.sh


(Prod)


Vim Find/Replace:

:%s/find/replace/g











