Apache Log Monitor

(20200407)


https://serverfault.com/questions/516373/what-is-the-meaning-of-ah00485-scoreboard-is-full-not-at-maxrequestworkers

https://bz.apache.org/bugzilla/show_bug.cgi?id=53555


Our Version:

https://gov-tic-prod-hsrmdb01a.ccra.va.gov/server-info

devops@ccra.va.gov / devops@ccra.va.gov

Server Settings
Server Version: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips 
Server Built: Jun 9 2019 13:01:04 
Server loaded APR Version: 1.4.8 
Compiled with APR Version: 1.4.8 
Server loaded APU Version: 1.5.2 
Compiled with APU Version: 1.5.2 
Module Magic Number: 20120211:24 
Hostname/port: gov-tic-prod-hsrmdb01a.ccra.va.gov:443 
Timeouts: connection: 60    keep-alive: 5
MPM Name: worker 
MPM Information: Max Daemons: 20 Threaded: yes Forked: yes 
Server Architecture: 64-bit 
Server Root: /etc/httpd 
Config File: /etc/httpd/conf/httpd.conf 
Server Built With:  -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="/run/httpd/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"


To help monitor for the MPM Bug / Scoreboard Issue:

(/var/log/httpd/error_log)

[Thu Apr 02 13:18:54.889143 2020] [mpm_worker:error] [pid 29096:tid 140381027256448] AH00288: scoreboard is full, not at MaxRequestWorkers
[Thu Apr 02 13:18:55.890257 2020] [mpm_worker:error] [pid 29096:tid 140381027256448] AH00288: scoreboard is full, not at MaxRequestWorkers
[Thu Apr 02 13:18:56.891324 2020] [mpm_worker:error] [pid 29096:tid 140381027256448] AH00288: scoreboard is full, not at MaxRequestWorkers
[Thu Apr 02 13:18:57.892379 2020] [mpm_worker:error] [pid 29096:tid 140381027256448] AH00288: scoreboard is full, not at MaxRequestWorkers


Script:

(Deploying in Prod and PProd)

[jhipp@gov-tic-prod-hsrmdb01a user-scripts]$ cat apache_log_monitor.sh
#!/bin/sh

LOG="/var/log/httpd/error_log"

ERRORS=`/bin/cat $LOG |/bin/egrep -i "scoreboard|full|space|error|MaxRequestWorkers|semaphore" |/bin/wc -l`

echo "internal.apache.errors.value $ERRORS"


[jhipp@gov-tic-prod-hsrmdb01a user-scripts]$ sudo ./apache_log_monitor.sh
internal.apache.errors.value 0


*** Note *** 

This is one of the few that needs root / sudo to work bc of the log file:

[jhipp@gov-tic-prod-hsrmdb01a user-scripts]$ ./apache_log_monitor.sh
/bin/cat: /var/log/httpd/error_log: Permission denied
internal.apache.errors.value 0


Since the netuitive-agent PIDs run as root, I think we are fine

[jhipp@gov-tic-prod-hsrmdb01a user-scripts]$ ps -ef |grep netuitive-agent
root     19423     1  0 08:01 ?        00:00:03 /opt/netuitive-agent/embedded/bin/python /opt/netuitive-agent/bin/supervisord -n -c /opt/netuitive-agent/conf/supervisor.conf
root     19437 19423  0 08:01 ?        00:00:18 netuitive-agent
root     19438 19423  0 08:01 ?        00:00:00 netuitive-statsd --foreground --configfile /opt/netuitive-agent/conf/netuitive-agent.conf start
root     19442 19437  0 08:01 ?        00:00:13 netuitive-agent - SyncManager
root     19482 19437  0 08:01 ?        00:00:45 netuitive-agent - Handlers
root     19505 19437  0 08:01 ?        00:00:00 netuitive-agent - VMStatCollector
root     19517 19437  0 08:01 ?        00:00:00 netuitive-agent - NetworkCollector
root     19530 19437  0 08:01 ?        00:00:00 netuitive-agent - CPUCollector
root     19535 19437  0 08:01 ?        00:00:00 netuitive-agent - MemoryCollector
root     19546 19437  0 08:01 ?        00:00:00 netuitive-agent - LoadAverageCollector
root     19553 19437  0 08:01 ?        00:00:01 netuitive-agent - DiskSpaceCollector
root     19561 19437  0 08:01 ?        00:00:04 netuitive-agent - DiskUsageCollector
root     19573 19437  0 08:01 ?        00:00:03 netuitive-agent - HeartbeatCollector
root     19581 19437  0 08:01 ?        00:00:08 netuitive-agent - UserScriptsCollector
root     23424 19437  0 14:06 ?        00:00:00 netuitive-agent - SNMPCollector


----------


Minor Update for the SSO Web Servers Only:

[root@gov-tic-prod-hsrmeweb02a user-scripts]# cat apache_log_monitor.sh
#!/bin/sh

LOG="/var/log/httpd/error_log"

ERRORS=`/bin/cat $LOG |/bin/egrep -i "scoreboard|full|space|error|MaxRequestWorkers|semaphore" |/bin/egrep -v "Lasso|Logout" |/bin/wc -l`

echo "internal.apache.errors.value $ERRORS"


(Lasso error is fairly benign)


