Metricly Alert for Apache

(20191115)


Reasoning = We need to know if Apache goes down or is functioning in a depracated state, since
HSRM relies on Apache webservers both locally on HSRM and externally for dedicated web servers


Checker Command for Metricly User-Script:

# systemctl status httpd |grep active


Example if Apache is Down (No Output):

[jhipp@gov-tic-prod-hsiexweb01b ~]$ systemctl status httpd |grep active
[jhipp@gov-tic-prod-hsiexweb01b ~]$


Example if Apache is Up (Output):

[jhipp@gov-tic-prod-hsrmdb01a ~]$ systemctl status httpd |grep active
   Active: active (running) since Fri 2019-11-15 08:35:13 EST; 40min ago

[jhipp@gov-tic-prod-hsrmdb01b ~]$ systemctl status httpd |grep active
   Active: active (running) since Fri 2019-11-15 08:59:41 EST; 16min ago


Creating Metricly User-Script:


(Starting First on HSRM DB B-Side)

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo -i

[root@gov-tic-prod-hsrmdb01b ~]# cd /opt/netuitive-agent/user-scripts/

[root@gov-tic-prod-hsrmdb01b user-scripts]# ls -l
total 16
-rwxr-xr-x. 1 root root 259 Oct 11 08:02 cache_status.sh
-rwxr-xr-x. 1 root root 346 Oct 11 08:02 journal_logs.sh
-rwxr-xr-x. 1 root root 519 Oct 11 08:02 journal_status.sh
-rwxr-xr-x. 1 root root 660 Oct 23 00:23 mirror_members.sh

[root@gov-tic-prod-hsrmdb01b user-scripts]# cp cache_status.sh apache_status.sh

[root@gov-tic-prod-hsrmdb01b user-scripts]# cat apache_status.sh
#!/bin/sh

TRUE=0
FALSE=1

APACHE_STATE=`/usr/bin/systemctl status httpd |/usr/bin/grep -w active`

if [ "$APACHE_STATE" ]
then
   echo "internal.apache.status.value $TRUE"
else
   echo "internal.apache.status.value $FALSE"
fi


Script Testing:

(gov-tic-prod-hsrmdb01b = Apache is Up)

[root@gov-tic-prod-hsrmdb01b user-scripts]# ./apache_status.sh
cache.instance_state.value 0

(gov-tic-prod-hsiexweb01b = Apache is Down)

[root@gov-tic-prod-hsiexweb01b user-scripts]# ./apache_status.sh
cache.instance_state.value 1


----------


Alert Planning


Every Prod System Needs this Alert since they All Run Apache, Except for gov-tic-prod-hsiexweb01b
which we puprosely leave Apache down (Because XWeb does not have HA Configured Yet)

Update = looks like no Apache on gov-tic-prod-ma01b as well


10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.4     gov-tic-prod-hsrmeweb01a
10.247.78.5     gov-tic-prod-hsrmeweb02a
10.247.78.6     gov-tic-prod-hsrmiweb01a
10.247.78.7     gov-tic-prod-hsrmiweb02a
10.247.78.8     gov-tic-prod-hsrmiweb03a
10.247.78.9     gov-tic-prod-hsrmiweb04a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.10    gov-tic-prod-hsiexweb01a
10.247.78.84    gov-tic-prod-ma01b
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.20    gov-tic-prod-hsrmeweb01b
10.247.78.21    gov-tic-prod-hsrmeweb02b
10.247.78.22    gov-tic-prod-hsrmiweb01b
10.247.78.23    gov-tic-prod-hsrmiweb02b
10.247.78.24    gov-tic-prod-hsrmiweb03b
10.247.78.25    gov-tic-prod-hsrmiweb04b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b
10.247.78.26    gov-tic-prod-hsiexweb01b


[jhipp@gov-tic-prod-ma01b dssh]$ ./dssh.sh prod.list 'hostname && /usr/bin/systemctl status httpd |/usr/bin/grep active'

10.247.78.68

FIPS mode initialized
gov-tic-prod-hsrmdb01a
   Active: active (running) since Fri 2019-11-15 08:35:13 EST; 48min ago
Connection to 10.247.78.68 closed.
____________________________________


10.247.78.36

FIPS mode initialized
gov-tic-prod-hsrmapp01a
   Active: active (running) since Wed 2019-10-23 00:23:08 EDT; 3 weeks 2 days ago
Connection to 10.247.78.36 closed.
____________________________________


10.247.78.37

FIPS mode initialized
gov-tic-prod-hsrmapp02a
   Active: active (running) since Wed 2019-10-23 00:21:31 EDT; 3 weeks 2 days ago
Connection to 10.247.78.37 closed.
____________________________________


10.247.78.38

FIPS mode initialized
gov-tic-prod-hsrmapp03a
   Active: active (running) since Wed 2019-10-23 00:21:38 EDT; 3 weeks 2 days ago
Connection to 10.247.78.38 closed.
____________________________________


10.247.78.4

FIPS mode initialized
gov-tic-prod-hsrmeweb01a
   Active: active (running) since Fri 2019-11-08 22:06:48 EST; 6 days ago
Connection to 10.247.78.4 closed.
____________________________________


10.247.78.5

FIPS mode initialized
gov-tic-prod-hsrmeweb02a
   Active: active (running) since Fri 2019-11-08 22:06:46 EST; 6 days ago
Connection to 10.247.78.5 closed.
____________________________________


10.247.78.6

FIPS mode initialized
gov-tic-prod-hsrmiweb01a
   Active: active (running) since Fri 2019-11-08 22:06:43 EST; 6 days ago
Connection to 10.247.78.6 closed.
____________________________________


10.247.78.7

FIPS mode initialized
gov-tic-prod-hsrmiweb02a
   Active: active (running) since Fri 2019-11-08 22:06:40 EST; 6 days ago
Connection to 10.247.78.7 closed.
____________________________________


10.247.78.8

FIPS mode initialized
gov-tic-prod-hsrmiweb03a
   Active: active (running) since Fri 2019-11-08 22:06:38 EST; 6 days ago
Connection to 10.247.78.8 closed.
____________________________________


10.247.78.9

FIPS mode initialized
gov-tic-prod-hsrmiweb04a
   Active: active (running) since Fri 2019-11-08 22:06:35 EST; 6 days ago
Connection to 10.247.78.9 closed.
____________________________________


10.247.78.69

FIPS mode initialized
gov-tic-prod-hsiedb01a
   Active: active (running) since Wed 2019-10-23 00:22:13 EDT; 3 weeks 2 days ago
Connection to 10.247.78.69 closed.
____________________________________


10.247.78.39

FIPS mode initialized
gov-tic-prod-hsieedge01a
   Active: active (running) since Thu 2019-11-07 12:51:24 EST; 1 weeks 0 days ago
Connection to 10.247.78.39 closed.
____________________________________


10.247.78.40

FIPS mode initialized
gov-tic-prod-hsieedge02a
   Active: active (running) since Wed 2019-10-23 00:22:07 EDT; 3 weeks 2 days ago
Connection to 10.247.78.40 closed.
____________________________________


10.247.78.41

FIPS mode initialized
gov-tic-prod-hsieedge03a
   Active: active (running) since Wed 2019-10-23 00:22:07 EDT; 3 weeks 2 days ago
Connection to 10.247.78.41 closed.
____________________________________


10.247.78.42

FIPS mode initialized
gov-tic-prod-hsieedge04a
   Active: active (running) since Wed 2019-10-23 00:21:52 EDT; 3 weeks 2 days ago
Connection to 10.247.78.42 closed.
____________________________________


10.247.78.43

FIPS mode initialized
gov-tic-prod-hsieedge05a
   Active: active (running) since Wed 2019-10-23 00:22:44 EDT; 3 weeks 2 days ago
Connection to 10.247.78.43 closed.
____________________________________


10.247.78.44

FIPS mode initialized
gov-tic-prod-hsieagw01a
   Active: active (running) since Wed 2019-10-23 00:22:42 EDT; 3 weeks 2 days ago
Connection to 10.247.78.44 closed.
____________________________________


10.247.78.10

FIPS mode initialized
gov-tic-prod-hsiexweb01a
   Active: active (running) since Wed 2019-10-23 01:23:02 EDT; 3 weeks 2 days ago
Connection to 10.247.78.10 closed.
____________________________________


10.247.78.84

FIPS mode initialized
gov-tic-prod-ma01b
Unit httpd.service could not be found.
Connection to 10.247.78.84 closed.
____________________________________


10.247.78.85

FIPS mode initialized
gov-tic-prod-hsrmdb01b
   Active: active (running) since Fri 2019-11-15 08:59:41 EST; 24min ago
Connection to 10.247.78.85 closed.
____________________________________


10.247.78.52

FIPS mode initialized
gov-tic-prod-hsrmapp01b
   Active: active (running) since Wed 2019-10-23 00:06:44 EDT; 3 weeks 2 days ago
Connection to 10.247.78.52 closed.
____________________________________


10.247.78.53

FIPS mode initialized
gov-tic-prod-hsrmapp02b
   Active: active (running) since Wed 2019-10-23 00:09:03 EDT; 3 weeks 2 days ago
Connection to 10.247.78.53 closed.
____________________________________


10.247.78.54

FIPS mode initialized
gov-tic-prod-hsrmapp03b
   Active: active (running) since Wed 2019-10-23 00:09:36 EDT; 3 weeks 2 days ago
Connection to 10.247.78.54 closed.
____________________________________


10.247.78.20

FIPS mode initialized
gov-tic-prod-hsrmeweb01b
   Active: active (running) since Fri 2019-11-08 22:07:07 EST; 6 days ago
Connection to 10.247.78.20 closed.
____________________________________


10.247.78.21

FIPS mode initialized
gov-tic-prod-hsrmeweb02b
   Active: active (running) since Fri 2019-11-08 22:07:10 EST; 6 days ago
Connection to 10.247.78.21 closed.
____________________________________


10.247.78.22

FIPS mode initialized
gov-tic-prod-hsrmiweb01b
   Active: active (running) since Fri 2019-11-08 22:07:12 EST; 6 days ago
Connection to 10.247.78.22 closed.
____________________________________


10.247.78.23

FIPS mode initialized
gov-tic-prod-hsrmiweb02b
   Active: active (running) since Fri 2019-11-08 22:07:15 EST; 6 days ago
Connection to 10.247.78.23 closed.
____________________________________


10.247.78.24

FIPS mode initialized
gov-tic-prod-hsrmiweb03b
   Active: active (running) since Fri 2019-11-08 22:07:18 EST; 6 days ago
Connection to 10.247.78.24 closed.
____________________________________


10.247.78.25

FIPS mode initialized
gov-tic-prod-hsrmiweb04b
   Active: active (running) since Fri 2019-11-08 22:07:20 EST; 6 days ago
Connection to 10.247.78.25 closed.
____________________________________


10.247.78.86

FIPS mode initialized
gov-tic-prod-hsiedb01b
   Active: active (running) since Tue 2019-10-22 23:47:43 EDT; 3 weeks 2 days ago
Connection to 10.247.78.86 closed.
____________________________________


10.247.78.55

FIPS mode initialized
gov-tic-prod-hsieedge01b
   Active: active (running) since Thu 2019-11-07 12:53:43 EST; 1 weeks 0 days ago
Connection to 10.247.78.55 closed.
____________________________________


10.247.78.56

FIPS mode initialized
gov-tic-prod-hsieedge02b
   Active: active (running) since Mon 2019-10-28 15:55:19 EDT; 2 weeks 3 days ago
Connection to 10.247.78.56 closed.
____________________________________


10.247.78.57

FIPS mode initialized
gov-tic-prod-hsieedge03b
   Active: active (running) since Tue 2019-10-22 23:47:43 EDT; 3 weeks 2 days ago
Connection to 10.247.78.57 closed.
____________________________________


10.247.78.58

FIPS mode initialized
gov-tic-prod-hsieedge04b
   Active: active (running) since Tue 2019-10-22 23:47:30 EDT; 3 weeks 2 days ago
Connection to 10.247.78.58 closed.
____________________________________


10.247.78.59

FIPS mode initialized
gov-tic-prod-hsieedge05b
   Active: active (running) since Tue 2019-10-22 23:47:24 EDT; 3 weeks 2 days ago
Connection to 10.247.78.59 closed.
____________________________________


10.247.78.60

FIPS mode initialized
gov-tic-prod-hsieagw01b
   Active: active (running) since Tue 2019-10-22 23:44:50 EDT; 3 weeks 2 days ago
Connection to 10.247.78.60 closed.
____________________________________


10.247.78.26

FIPS mode initialized
gov-tic-prod-hsiexweb01b
Connection to 10.247.78.26 closed.
____________________________________



