BASH Grep Output from One Match to Next Match

https://stackoverflow.com/questions/22221277/bash-grep-between-two-lines-with-specified-string


Sample File:

[root@gov-tic-dev-hsrm scripts]# cat tmp.txt
Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>  << entering multiline statement mode >>
        1>>
        2>>
        3>>
        4>>
1.      SELECT SS_Group.SSGRP_PhoneOrdSecondSignOptional
        FROM SQLUser.SS_Group
        WHERE SS_Group.SSGRP_Desc = 'Contractor Admin'

SSGRP_PhoneOrdSecondSignOptional
test
test2

2 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0005s/20/1403/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/396/0ms
                          cached query class: %sqlcq.HSRM.cls82
---------------------------------------------------------------------------
HSRM>>

HSRM>



Using grep to grab the output of a Cache SQL Query from a BASH Script

So, here we want to ignore the first instance of "SSGRP_PhoneOrdSecondSignOptional", which is why we grep -v for
"1." to remove that line

After that, we want to grep the output when we get the next match for "SSGRP_PhoneOrdSecondSignOptional" and grep
all of the data values after that

Then, we want to grab that output until we reach the next line-break


If you want to include the match:

(\K flag)

# /usr/bin/grep -ozP "(?s)SSGRP_PhoneOrdSecondSignOptional\n\K.^C(?=\n^$)"


To Ignore Match and Just Print the Following Values:

# /usr/bin/grep -ozP "(?s)SSGRP_PhoneOrdSecondSignOptional\n.^C(?=\n^$)"


Testing:

[root@gov-tic-dev-hsrm scripts]# cat tmp.txt |/usr/bin/grep -v "1." |/usr/bin/grep -ozP "(?s)SSGRP_PhoneOrdSecondSignOptional\n\K.*?(?=\n^$)"
test
test2


[root@gov-tic-dev-hsrm scripts]# cat tmp.txt |/usr/bin/grep -v "1." |/usr/bin/grep -ozP "(?s)SSGRP_PhoneOrdSecondSignOptional\n.*?(?=\n^$)"
SSGRP_PhoneOrdSecondSignOptional
test
test2



