(20200727)

Metricly Alert / Script for Invalid Logins


Background:

We recently pushed out SMP policies that inactive cache accounts (non-service accounts) after
90 days, and also force password change after 90 days

So we want to flag if an account gets locked, so we can ID it if it happens to be a service account
or high priority user


*** Note ***
Since this if for cache as a whole, this is in place on all Cache boxes not just HSRM 
(HSIE, AGW, Edge, etc...)


Main Logic:

Load user IDs into array, loop through array and run query to grab Invalid Login Count

Output something like = cache.invalid_logins.$ID.value


Queries and Script:

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen

SELECT ID, Enabled, InvalidLoginAttempts
FROM Security.Users


[root@gov-tic-stage-hsrmdb01a user-scripts]# cat cache_invalid_logins.sh
#!/bin/bash

TRUE=0
FALSE=1

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
NAMESPACE="%SYS"
TABLE="Security.Users"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      return $FALSE
   else
      return $TRUE
   fi

}

query_data()
{

output_start=14

user_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT COUNT(ID) FROM $TABLE\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==$output_start`

output_end=`expr $output_start + $user_count`

mapfile -t user_list < <( echo -e "d \$SYSTEM.SQL.Shell()\nSELECT ID FROM $TABLE\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk "NR==$output_start, NR==$output_end" )

for i in ${user_list[@]};
do
   invalid_login_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT InvalidLoginAttempts FROM $TABLE WHERE ID = '$i'\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==$output_start`
   echo cache.invalid_logins.$i.$invalid_login_count
done

}

main()
{

   if [ check_cache ]
   then
      query_data
   fi

}

main


Test Run:

[root@gov-tic-stage-hsrmdb01a user-scripts]# ./cache_invalid_logins.sh
cache.invalid_logins._ensemble.0
cache.invalid_logins._public.0
cache.invalid_logins._system.0
cache.invalid_logins.admin.0
cache.invalid_logins.ahuntington.0
cache.invalid_logins.bdessimoz.0
cache.invalid_logins.bheller.0
cache.invalid_logins.bmccor.0
cache.invalid_logins.cacheusr.0
cache.invalid_logins.cdw_user.0
cache.invalid_logins.ckegg.0
cache.invalid_logins.cspsystem.0
cache.invalid_logins.eemon.0
cache.invalid_logins.eportela.0
cache.invalid_logins.gginiewski.0
cache.invalid_logins.hbednar.0
cache.invalid_logins.hmf.0
cache.invalid_logins.hs_services.0
cache.invalid_logins.hsrm.0
cache.invalid_logins.jenkins.0
cache.invalid_logins.jhipp.0
cache.invalid_logins.jmccartney.0
cache.invalid_logins.kderenberger.0
cache.invalid_logins.kmccarty.0
cache.invalid_logins.lbuciuman.0
cache.invalid_logins.mcolby.0
cache.invalid_logins.mgibson.0
cache.invalid_logins.mpascual.0
cache.invalid_logins.msepulveda.0
cache.invalid_logins.polmos.0
cache.invalid_logins.rfarabaugh.0
cache.invalid_logins.root.0
cache.invalid_logins.sali.0
cache.invalid_logins.satlas.0
cache.invalid_logins.sburke.0
cache.invalid_logins.slaracuente.0
cache.invalid_logins.soconnor.0
cache.invalid_logins.superuser.0
cache.invalid_logins.swalasavage.0
cache.invalid_logins.tmedlock.0
cache.invalid_logins.trakcarelayoutmanageruser.0
cache.invalid_logins.trakcaresqluser.0
cache.invalid_logins.trakcaresuperuser.0
cache.invalid_logins.unknownuser.0
cache.invalid_logins.wburkhalter.0
cache.invalid_logins.ydong.0


(Making 1 for jhipp so we can Check)

[root@gov-tic-stage-hsrmdb01a user-scripts]# ./cache_invalid_logins.sh
cache.invalid_logins._ensemble.0
cache.invalid_logins._public.0
cache.invalid_logins._system.0
cache.invalid_logins.admin.0
cache.invalid_logins.ahuntington.0
cache.invalid_logins.bdessimoz.0
cache.invalid_logins.bheller.0
cache.invalid_logins.bmccor.0
cache.invalid_logins.cacheusr.0
cache.invalid_logins.cdw_user.0
cache.invalid_logins.ckegg.0
cache.invalid_logins.cspsystem.0
cache.invalid_logins.eemon.0
cache.invalid_logins.eportela.0
cache.invalid_logins.gginiewski.0
cache.invalid_logins.hbednar.0
cache.invalid_logins.hmf.0
cache.invalid_logins.hs_services.0
cache.invalid_logins.hsrm.0
cache.invalid_logins.jenkins.0
cache.invalid_logins.jhipp.1
cache.invalid_logins.jmccartney.0
cache.invalid_logins.kderenberger.0
cache.invalid_logins.kmccarty.0
cache.invalid_logins.lbuciuman.0
cache.invalid_logins.mcolby.0
cache.invalid_logins.mgibson.0
cache.invalid_logins.mpascual.0
cache.invalid_logins.msepulveda.0
cache.invalid_logins.polmos.0
cache.invalid_logins.rfarabaugh.0
cache.invalid_logins.root.0
cache.invalid_logins.sali.0
cache.invalid_logins.satlas.0
cache.invalid_logins.sburke.0
cache.invalid_logins.slaracuente.0
cache.invalid_logins.soconnor.0
cache.invalid_logins.superuser.0
cache.invalid_logins.swalasavage.0
cache.invalid_logins.tmedlock.0
cache.invalid_logins.trakcarelayoutmanageruser.0
cache.invalid_logins.trakcaresqluser.0
cache.invalid_logins.trakcaresuperuser.0
cache.invalid_logins.unknownuser.0
cache.invalid_logins.wburkhalter.0
cache.invalid_logins.ydong.0


----------


*** Update ***

Since metricly will run this every 5 minutes, it is maybe not a good idea to do this every time

Making it more efficient to ignore 0s, so we don't have to query a bunch of useless data every time


[root@gov-tic-stage-hsrmdb01a user-scripts]# cat cache_invalid_logins.sh
#!/bin/bash

TRUE=0
FALSE=1

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
NAMESPACE="%SYS"
TABLE="Security.Users"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      return $FALSE
   else
      return $TRUE
   fi

}

query_data()
{

output_start=14

user_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT COUNT(ID) FROM $TABLE WHERE InvalidLoginAttempts != 0\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==$output_start`

if [ $user_count != 0 ]
then

   output_end=`expr $output_start + $user_count`

   mapfile -t user_list < <( echo -e "d \$SYSTEM.SQL.Shell()\nSELECT ID FROM $TABLE WHERE InvalidLoginAttempts != 0\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk "NR==$output_start, NR==$output_end" )

   for i in ${user_list[@]};
   do
      invalid_login_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT InvalidLoginAttempts FROM $TABLE WHERE ID = '$i'\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==$output_start`
      echo cache.invalid_logins.$i.value $invalid_login_count
   done

fi

}

main()
{

   if [ check_cache ]
   then
      query_data
   fi

}

main


Testing With and Without Data:

[root@gov-tic-stage-hsrmdb01a user-scripts]# ./cache_invalid_logins.sh
cache.invalid_logins.jenkins.value 1
cache.invalid_logins.jhipp.value 3


(Changed All Back to 0)

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen

UPDATE Security.Users
SET InvalidLoginAttempts = 0

[root@gov-tic-stage-hsrmdb01a user-scripts]# ./cache_invalid_logins.sh


----------


Adding to Metricly and Pushing out to All of Stage and Prod Cache Boxes


Threshold Should be Greater than 10 IMO

RegEx = cache.invalid_logins.*.value


Stage - Cache Invalid Login Attempts (Warning):

10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b


Prod - Cache Invalid Login Attempts (Critical):

10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b


----------


Test Runthrough Again:


[jhipp@gov-tic-stage-ma01b dssh]$ ./dssh.sh temp.list 'hostname && /opt/netuitive-agent/user-scripts/cache_invalid_logins.sh'

10.247.127.36

FIPS mode initialized
gov-tic-stage-hsrmapp01a
Connection to 10.247.127.36 closed.
____________________________________


10.247.127.68

FIPS mode initialized
gov-tic-stage-hsrmdb01a
Connection to 10.247.127.68 closed.
____________________________________


10.247.127.39

FIPS mode initialized
gov-tic-stage-hsieagw01a
Connection to 10.247.127.39 closed.
____________________________________


10.247.127.69

FIPS mode initialized
gov-tic-stage-hsiedb01a
cache.invalid_logins.hs_services 1
Connection to 10.247.127.69 closed.
____________________________________


10.247.127.37

FIPS mode initialized
gov-tic-stage-hsieedge01a
Connection to 10.247.127.37 closed.
____________________________________


10.247.127.52

FIPS mode initialized
gov-tic-stage-hsrmapp01b
Connection to 10.247.127.52 closed.
____________________________________


10.247.127.84

FIPS mode initialized
gov-tic-stage-hsrmdb01b
Connection to 10.247.127.84 closed.
____________________________________


10.247.127.54

FIPS mode initialized
gov-tic-stage-hsieagw01b
cache.invalid_logins.eemon 872
Connection to 10.247.127.54 closed.
____________________________________


10.247.127.85

FIPS mode initialized
gov-tic-stage-hsiedb01b
Connection to 10.247.127.85 closed.
____________________________________


10.247.127.53

FIPS mode initialized
gov-tic-stage-hsieedge01b
Connection to 10.247.127.53 closed.
____________________________________




