
[cacheusr@gov-tic-stage-hsrmdb01a scripts]$ cat cache_current_users.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/cache_current_users.log"
HISTFILE="/var/log/custom/cache_current_users.log.history"

RETENTION=31
COUNT=`/bin/cat $LOGFILE |/bin/wc -l`

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="%SYS"
LIC_USAGE=`csession $INST_NAME -U $NAMESPACE '##Class(%SYSTEM.License).ShowCounts()' |/usr/bin/grep "Current Users active" |/usr/bin/awk {'print $1'}`

if [ $COUNT -ge $RETENTION ]
then
   ### Roll Over Data to History File ###
   # MV Line 2 to end of History File #
   /bin/awk 'NR==2' $LOGFILE >> $HISTFILE
   # Delete Line 2 #
   /bin/sed -i '2d' $LOGFILE
fi

/usr/bin/echo $TIME $LIC_USAGE >> $LOGFILE



----------


[cacheusr@gov-tic-stage-hsrmdb01a scripts]$ ./cache_current_users.sh

[cacheusr@gov-tic-stage-hsrmdb01a scripts]$ cat /var/log/custom/cache_current_users.log
1604374585 5
1604374825 5



