Cache License Script Checker for Metricly Alerts

(20200311)

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=%25SYSTEM.License#METHOD_GetAppLicenseValue


The best way to logically check this would be to:

- Pull Active License Key File Location
- Parse Expiration Date out of Key File
- Reports on Days to Expire and Report if 30 or Less


CLI Commands to Consider:

# /usr/bin/csession $INST "##class(%SYSTEM.License).CKEY()"

# /usr/bin/csession $INST "##class(%SYSTEM.License).ShowServer()" 

# /usr/bin/csession $INST "##class(%SYSTEM.License).ShowSummary()"


I think CKEY is the only one that lists the actual Key File Location

[root@gov-tic-stage-hsrmdb01b ~]# csession VAHSRM001 "##class(%SYSTEM.License).CKEY()"

Cache Key display:
Based on the active key file '/intersystems/VAHSRM001/sys/mgr/cache.key'

     LicenseCapacity =   HS HealthShare Referral Manager, Enterprise:9500, Concurrent User, Platform Independent, Multi, DeepSee, DSV Reporting, NLP
     CustomerName =      BITS Cognosante
     OrderNumber =       201714528
     ExpirationDate =    11/30/2020
     AuthorizationKey =  412470095000095000000000000178897AA187627F03
     MachineID =

     currently available =   9498
     minimum   available =   9496
     maximum   available =   9500


[root@gov-tic-stage-hsrmdb01b ~]# csession VAHSRM001 "##class(%SYSTEM.License).CKEY()" |grep file
Based on the active key file '/intersystems/VAHSRM001/sys/mgr/cache.key'
                                                                       

----------


What I tried above was getting difficult, and I found some other functions that work from inside Cache:

(I think bc these are global values and not Routines / Getter Functions)

# >w ##class(%SYSTEM.License).GetKeyStatus()

# >w ##class(%SYSTEM.License).KeyExpirationDate()


Node: gov-tic-stage-hsrmdb01b, Instance: VAHSRM001

%SYS>w ##class(%SYSTEM.License).GetKeyStatus()
Valid

%SYS>w ##class(%SYSTEM.License).KeyExpirationDate()
65713


I think we Should Not Over-Complicate This:

- Pull Key Status

- Report if it does not say 'Valid'


(From ISC Docs)

final classmethod GetKeyStatus()

Fetch license key status: Valid, Invalid, or Troubled (expiring).


Putting Together our Echo to Parse out the Value:

# echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5


[root@gov-tic-stage-hsrmdb01b ~]# echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh"
w ##class(%SYSTEM.License).GetKeyStatus()
h

[root@gov-tic-stage-hsrmdb01b ~]# echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh" |/usr/bin/csession VAHSRM001 -U %SYS |awk NR==5
Valid


Script:

[root@gov-tic-stage-hsrmdb01b ~]# cat check_cache_license.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

VALID="Valid"

CACHE_LICENSE_STATUS=`echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`

if [ $CACHE_LICENSE_STATUS = $VALID ]
then
   echo "cache.license_status.value $TRUE"
else
   echo "cache.license_status.value $FALSE"
fi


Test:

[root@gov-tic-stage-hsrmdb01b ~]# ./check_cache_license.sh
cache.license_status.value 0


Looks Good, so Metricly Report will Only Look for:

cache.license_status.value NOT EQUAL TO 0


