Cache Internal TLS Connection Cert Monitor

(20200428)


*** Note ***

Per Mark C: 
The TLS connections on AGW replaced the HSIE ones, all the other boxes
have TLS connections but AGW is the only on with actual certs attached

So only need to monitor those on AGW


Prod AGW:

(A and B Sides)

http://10.247.78.44/csp/sys/sec/%25CSP.UI.Portal.SSLList.zen

http://10.247.78.60/csp/sys/sec/%25CSP.UI.Portal.SSLList.zen

CernerOut
DAS
eCAMS


----------


Cache Class Reference:

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=Security.SSLConfigs#PROPERTY_Name


Security.SSLConfigs


[jhipp@gov-tic-prod-hsieagw01a ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01a, Instance: VAHSAGW001

%SYS>w ##class(Security.SSLConfigs).EnabledGetStored("DAS")
1

%SYS>w ##class(Security.SSLConfigs).CertificateFileGetStored("DAS")
/etc/httpd/pki/ccra_prod_sso_san.crt

%SYS>w ##class(Security.SSLConfigs).CertificateFileGetStored("eCAMS")
/etc/httpd/pki/ccra_prod_sso_san.crt

%SYS>w ##class(Security.SSLConfigs).CertificateFileGetStored("CernerOut")
/etc/pki/tls/certs/ccra.crt


----------


Script Usage:

[root@gov-tic-prod-hsieagw01a user-scripts]# cat cache_tls_cert_checker.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

tlsConfs=("CernerOut" "DAS" "eCAMS")

TODAY=`/usr/bin/date +"%s"`

for i in ${tlsConfs[@]};
do
   CERT=`/usr/bin/echo -e "w ##class(Security.SSLConfigs).CertificateFileGetStored(\"$i\")\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
   EXP_DATE=`/usr/bin/date --date="$(openssl x509 -in $CERT -noout -enddate | cut -d= -f 2)" +"%s"`
   DIF=`expr $EXP_DATE - $TODAY`
   DAYS=`expr $DIF / 86400`
   echo "cache.tls.agw.days_left.$i $DAYS"
done


[root@gov-tic-prod-hsieagw01a user-scripts]# ./cache_tls_cert_checker.sh
cache.tls.agw.days_left.CernerOut 680
cache.tls.agw.days_left.DAS 353
cache.tls.agw.days_left.eCAMS 353


