
[root@gov-tic-stage-hsrmdb01a user-scripts]# pwd
/opt/netuitive-agent/user-scripts

[root@gov-tic-stage-hsrmdb01a user-scripts]# cat cache_license_usage.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="%SYS"
LIC_USAGE=`csession $INST_NAME -U $NAMESPACE '##Class(%SYSTEM.License).ShowCounts()' |/usr/bin/grep "Current Available" |/usr/bin/awk {'print $1'}`

/usr/bin/echo cache.licenses.current_available.value $LIC_USAGE


[root@gov-tic-stage-hsrmdb01a user-scripts]# ./cache_license_usage.sh
cache.licenses.current_available.value 6995


----------


[root@gov-tic-stage-hsrmdb01a user-scripts]# csession VAHSRM001 -U %SYS '##Class(%SYSTEM.License).ShowCounts()'

Local view of license use.

   7000     Total   Authorized LU
   6995     Current Available  LU
   6953     Minimum Available  LU
      5     Current Users active
      9     Maximum Users active
      3     Current CSP Users active
      7     Maximum CSP Users active
      0     Current CSP Sessions in grace period
      8     Maximum CSP Sessions in grace period






