Console Log Parsing Script for Metricly

(20191206)


Cache Only Boxes

[jhipp@gov-tic-stage-ma01b ~]$ cat IPList.txt |grep stage |grep -v web |grep -v ma01
10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b

[jhipp@gov-tic-stage-ma01b ~]$ cat IPList.txt |grep prod |grep -v web |grep -v ma01
10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b


----------


[jhipp@gov-tic-stage-ma01b ~]$ ssh 10.247.127.68
FIPS mode initialized
Last login: Wed Dec  4 16:45:30 2019 from gov-tic-stage-ma01b

[jhipp@gov-tic-stage-hsrmdb01a ~]$ sudo -i

[root@gov-tic-stage-hsrmdb01a ~]# cd /opt/netuitive-agent/user-scripts/

[root@gov-tic-stage-hsrmdb01a user-scripts]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Nov 25 20:15:21 2019
        mirroring: Member Type = Failover; Status = Primary
        state:     ok


*** Our Primary Grep will be like This ***

Only Code 2's and 3's for Example:

[root@gov-tic-stage-hsrmdb01a user-scripts]# cat /intersystems/VAHSRM001/sys/mgr/cconsole.log |egrep "\) 2|\) 3"

or

egrep "\) 2|\) 3" /intersystems/VAHSRM001/sys/mgr/cconsole.log


Prod Examples with Output:

[root@gov-tic-prod-hsrmdb01a ~]# cat /intersystems/VAHSRM001/sys/mgr/cconsole.old_20191205 |egrep "\) 2|\) 3"
12/05/19-02:03:33:010 (16579) 2 [SYSTEM MONITOR] CPUusage Alert: CPUusage = 89, 97, 85 (Max value is 85).
12/05/19-02:54:52:731 (18169) 2 MirrorServer: Connection to GOV-TIC-PROD-HSRMDB01B/VAHSRM001 (backup) terminated
12/05/19-02:55:04:908 (25181) 3 Process 25181 (JobType=Internal Callin,Dumpstyle=0,Directory='/intersystems/VAHSRM001/sys/mgr/') caught signal 11.
12/05/19-02:55:04:910 (25181) 3 Parent process will clean up and halt
12/05/19-02:55:04:911 (25181) 3 If core dumps are enabled, a core file will be created by process 25201 in the location specified by the system configuration.

[root@gov-tic-prod-hsrmdb01a ~]# egrep "\) 2|\) 3" /intersystems/VAHSRM001/sys/mgr/cconsole.old_20191205
12/05/19-02:03:33:010 (16579) 2 [SYSTEM MONITOR] CPUusage Alert: CPUusage = 89, 97, 85 (Max value is 85).
12/05/19-02:54:52:731 (18169) 2 MirrorServer: Connection to GOV-TIC-PROD-HSRMDB01B/VAHSRM001 (backup) terminated
12/05/19-02:55:04:908 (25181) 3 Process 25181 (JobType=Internal Callin,Dumpstyle=0,Directory='/intersystems/VAHSRM001/sys/mgr/') caught signal 11.
12/05/19-02:55:04:910 (25181) 3 Parent process will clean up and halt
12/05/19-02:55:04:911 (25181) 3 If core dumps are enabled, a core file will be created by process 25201 in the location specified by the system configuration.


----------


Script Stuff

It would be nice to dynamically fine the location of the console log in the script, since some instances are
/intersystems/<INST>/sys/mgr/cconsole.log and others are /intersystems/<INST>/mgr/cconsole.log 


Script:

[root@gov-tic-stage-hsrmdb01a jhipp]# cat cconsole_log_alerts.sh
#!/bin/sh

INSTALL_DIR=`/usr/bin/ccontrol list $i |grep directory |awk '{ print $2 }'`
LOG_FILE=$INSTALL_DIR/mgr/cconsole.log

# Check for Code 2 Errors
ERROR_CODE_TWOS=`/usr/bin/egrep "\) 2" $LOG_FILE |/usr/bin/wc -l`
echo "cache.cconsole_log.code_two.value $ERROR_CODE_TWOS"

# Check for Code 3 Errors
ERROR_CODE_THREES=`/usr/bin/egrep "\) 3" $LOG_FILE |/usr/bin/wc -l`
echo "cache.cconsole_log.code_three.value $ERROR_CODE_THREES"


Testing in Stage:

[root@gov-tic-stage-hsrmdb01a jhipp]# ./cconsole_log_alerts.sh
cache.cconsole_log.code_two.value 0
cache.cconsole_log.code_three.value 0


Looks Good


[root@gov-tic-stage-hsrmdb01a jhipp]# mv cconsole_log_alerts.sh /opt/netuitive-agent/user-scripts/

[root@gov-tic-stage-hsrmdb01a jhipp]# ls -l /opt/netuitive-agent/user-scripts/
total 20
-rwxr-xr-x. 1 root root 259 Oct 11 08:07 cache_status.sh
-rwxr-xr-x. 1 root root 435 Dec  6 12:02 cconsole_log_alerts.sh
-rwxr-xr-x. 1 root root 346 Oct 11 08:07 journal_logs.sh
-rwxr-xr-x. 1 root root 519 Oct 11 08:07 journal_status.sh
-rwxr-xr-x. 1 root root 660 Oct 23 00:33 mirror_members.sh


Testing in Prod:

[root@gov-tic-prod-hsrmdb01a user-scripts]# pwd
/opt/netuitive-agent/user-scripts

[root@gov-tic-prod-hsrmdb01a user-scripts]# ./cconsole_log_alerts.sh
cache.cconsole_log.code_two.value 0
cache.cconsole_log.code_three.value 0


(Sanity Check to Verify)

[root@gov-tic-prod-hsrmdb01a user-scripts]# /usr/bin/egrep "\) 2" /intersystems/VAHSRM001/sys/mgr/cconsole.log |/usr/bin/wc -l
0

[root@gov-tic-prod-hsrmdb01a user-scripts]# /usr/bin/egrep "\) 3" /intersystems/VAHSRM001/sys/mgr/cconsole.log |/usr/bin/wc -l
0

