#!/bin/bash

HSRM="HSRM"
HMFUSRMGATEWAY_HSVA="HMFUSRMGATEWAY_HSVA"
HMFUSRMGATEWAY_MVIVA="HMFUSRMGATEWAY_MVIVA"
HMFUSRMGATEWAY_PPMSVA="HMFUSRMGATEWAY_PPMSVA"
HMFUSRMROUTER="HMFUSRMROUTER"

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
table="Ens_Activity_Data.Days"
output_start=14
yesterday=`/bin/date +%Y-%m-%d -d "yesterday"`

hsrm_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HSRM' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HSRM |/usr/bin/awk NR==$output_start`

hsva_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_HSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_HSVA |/usr/bin/awk NR==$output_start`

mvi_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_MVIVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_MVIVA |/usr/bin/awk NR==$output_start`

ppms_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_PPMSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_PPMSVA |/usr/bin/awk NR==$output_start`

router_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMROUTER' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMROUTER |/usr/bin/awk NR==$output_start`

echo iris.hsrm.messagecount.$HSRM $hsrm_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_HSVA $hsva_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_MVIVA $mvi_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_PPMSVA $ppms_count
echo iris.hsrm.messagecount.$HMFUSRMROUTER $router_count


