Instance Monitoring Script / Command Ideas

Cache Monitoring Guide from ISC:

https://cedocs.intersystems.com/latest/csp/docbook/pdfs/pdfs/GCM.pdf


Background:

We had an issue where Prod Edge04a and b lost connection - B side forced the A side down because it
detected a troubled state since they couldn't communicate

So the result of this was that Edge04b was up and the primary member member and the A side was down


Some commands / ways we could monitor this

If we could get Metricly to kick off these commands or something similar


Prod Servers with Cache Installed:

10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b


Stage Servers with Cache Installed:

10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b


----------


Command to See if Cache is Up or Down

# /usr/bin/ccontrol list |egrep -i "down|hung"

If this command returns no output, then we are okay. If it returns output (either down or hung
then we should be alerted on that)

Maybe could get metricly to run this every 5-10-15 min or so?

So an if conditional for this might look like:

# if /usr/bin/ccontrol list |egrep -i "down|hung"; then echo "bad - send alert"; else echo "good"; fi
# if /usr/bin/ccontrol list |egrep -i "down|hung"; then echo "bad - send alert"; fi


Test:

[jhipp@gov-tic-stage-hsieedge01b ~]$ if /usr/bin/ccontrol list |egrep -i "down|hung"; then echo "bad - send alert"; fi
        status:    down, last used Tue Oct  8 11:22:09 2019
bad - send alert


Update: 

It sounds like running this in cron and outputting to a file would be easier, so metricly could just 
examine that file and react

So basically, have cron run the command every 10 minutes or so, and metricly can check for any output
inside of that file


Setting up to Test in Stage:

[root@gov-tic-stage-hsieedge01b ~]# su - cacheusr
Last login: Tue Oct  8 01:00:29 EDT 2019
[cacheusr@gov-tic-stage-hsieedge01b ~]$ crontab -l
no crontab for cacheusr
[cacheusr@gov-tic-stage-hsieedge01b ~]$ touch /var/tmp/cache_instance_status.txt

[cacheusr@gov-tic-stage-hsieedge01b ~]$ crontab -l
*/10 * * * * /usr/bin/ccontrol list |egrep -i "down|hung" >> /var/tmp/cache_instance_status.txt


*** Another Update ***

Using this List Command Instead:

[jhipp@gov-tic-stage-hsieedge01b ~]$ /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1
down


Cron Update:

(Also Updated to run every 5 Min and Update New File Each Time)

[cacheusr@gov-tic-stage-hsieedge01b ~]$ crontab -l
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt


Reasoning for Cron Update:

Using > instead of >> allows the file to be re-updated and re-written every 5 min, so that if the file says "down" and we 
bring the instance back up successfully it will correct itself and become empty again within 5 minutes


----------


Updated in Stage

Verifying:

[jhipp@gov-tic-stage-ma01b dssh]$ ./dssh.sh hosts_stage_cacheonly.list 'hostname && sudo -u cacheusr crontab -l'

10.247.127.36

FIPS mode initialized
gov-tic-stage-hsrmapp01a
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.36 closed.
____________________________________


10.247.127.37

FIPS mode initialized
gov-tic-stage-hsieedge01a
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.37 closed.
____________________________________


10.247.127.68

FIPS mode initialized
gov-tic-stage-hsrmdb01a
22 * * * * rsync -Pav --delete -e "ssh -i /home/cacheusr/.ssh/id_rsa" /intersystems/VAHSRM001/web/ cacheusr@gov-tic-stage-hsrmdb01b:/intersystems/VAHSRM001/web/
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.68 closed.
____________________________________


10.247.127.69

FIPS mode initialized
gov-tic-stage-hsiedb01a
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.69 closed.
____________________________________


10.247.127.52

FIPS mode initialized
gov-tic-stage-hsrmapp01b
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.52 closed.
____________________________________


10.247.127.53

FIPS mode initialized
gov-tic-stage-hsieedge01b
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.53 closed.
____________________________________


10.247.127.84

FIPS mode initialized
gov-tic-stage-hsrmdb01b
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.84 closed.
____________________________________


10.247.127.85

FIPS mode initialized
gov-tic-stage-hsiedb01b
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.85 closed.
____________________________________


10.247.127.39

FIPS mode initialized
gov-tic-stage-hsieagw01a
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.39 closed.
____________________________________


10.247.127.54

FIPS mode initialized
gov-tic-stage-hsieagw01b
*/5 * * * * /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt
Connection to 10.247.127.54 closed.
____________________________________


[jhipp@gov-tic-stage-ma01b dssh]$ ./dssh.sh hosts_stage_cacheonly.list 'hostname && ls -l /var/tmp/cache_instance_status.txt && cat /var/tmp/cache_instance_status.txt'

10.247.127.36

FIPS mode initialized
gov-tic-stage-hsrmapp01a
-rw-rw-r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.36 closed.
____________________________________


10.247.127.37

FIPS mode initialized
gov-tic-stage-hsieedge01a
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.37 closed.
____________________________________


10.247.127.68

FIPS mode initialized
gov-tic-stage-hsrmdb01a
-rw-r--r--. 1 cacheusr cacheusr 5 Oct  8 16:00 /var/tmp/cache_instance_status.txt
down
Connection to 10.247.127.68 closed.
____________________________________


10.247.127.69

FIPS mode initialized
gov-tic-stage-hsiedb01a
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.69 closed.
____________________________________


10.247.127.52

FIPS mode initialized
gov-tic-stage-hsrmapp01b
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.52 closed.
____________________________________


10.247.127.53

FIPS mode initialized
gov-tic-stage-hsieedge01b
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.53 closed.
____________________________________


10.247.127.84

FIPS mode initialized
gov-tic-stage-hsrmdb01b
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.84 closed.
____________________________________


10.247.127.85

FIPS mode initialized
gov-tic-stage-hsiedb01b
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.85 closed.
____________________________________


10.247.127.39

FIPS mode initialized
gov-tic-stage-hsieagw01a
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.39 closed.
____________________________________


10.247.127.54

FIPS mode initialized
gov-tic-stage-hsieagw01b
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  8 16:00 /var/tmp/cache_instance_status.txt
Connection to 10.247.127.54 closed.
____________________________________


----------


So, it would also be nice to figure out how to get a text for this on my phone

VA has sendmail blocked to GMail and VText, so maybe we can send to my VA email with a specific from
address and then have that Email forward to my GMail Account and maybe somehow get a text from GMail


Probably Easiest to just use an Email Wrapper Script

So I will leave the cacheusr part with the /var/tmp/cache_instance_status.txt file alone, and I can run
this wrapper script from my crontab similar to how I do the monitoring report

Testing on gov-tic-stage-hsieedge01b:

[jhipp@gov-tic-stage-hsieedge01b ~]$ ls -l /var/tmp/cache_instance_status.txt
-rw-r--r--. 1 cacheusr cacheusr 0 Oct  9 10:10 /var/tmp/cache_instance_status.txt

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /var/tmp/cache_instance_status.txt


(Create our Echo Script to we can send the Email with the From we want)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cd scripts/

[jhipp@gov-tic-stage-hsieedge01b scripts]$ mkdir instance_alert

[jhipp@gov-tic-stage-hsieedge01b scripts]$ cd instance_alert/

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ cat instance_alert.sh
#!/bin/sh

USER=`whoami`
HOSTNAME=`hostname`

EMAIL="james.hipp@va.gov"

TIMESTAMP=`date`
INSTNAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

echo "From: ALERTS@va.gov"
echo "To: $EMAIL"
echo ""
echo "Subject: Test HTML e-mail."
echo ""
echo "CACHE INSTANCE IS SHOWING DOWN OR HUNG"
echo ""
echo "Timestamp = $TIMESTAMP"
echo ""
echo "Cache Instance: $INSTNAME"
echo ""

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ chmod +x instance_alert.sh

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ ./instance_alert.sh
From: ALERTS@va.gov
To: james.hipp@va.gov

Subject: Test HTML e-mail.

CACHE INSTANCE IS SHOWING DOWN OR HUNG

Timestamp = Wed Oct  9 10:19:11 EDT 2019

Cache Instance: VAHSEDGE001


Test Email:

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ ./instance_alert.sh |/usr/sbin/sendmail -t


(Log)

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ sudo tail /var/log/maillog
...
...
Oct  9 10:19:57 gov-tic-stage-hsieedge01b postfix/pickup[1563]: EFD7D80532B: uid=1009 from=<jhipp>
Oct  9 10:19:58 gov-tic-stage-hsieedge01b postfix/cleanup[3245]: EFD7D80532B: message-id=<20191009141957.EFD7D80532B@gov-tic-stage-hsieedge01b.localdomain>
Oct  9 10:19:58 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: EFD7D80532B: from=<jhipp@gov-tic-stage-hsieedge01b.localdomain>, size=454, nrcpt=1 (queue active)
Oct  9 10:19:58 gov-tic-stage-hsieedge01b postfix/smtp[3248]: EFD7D80532B: to=<james.hipp@va.gov>, relay=mx1.smtp.va.gov[10.239.10.254]:25, delay=0.9, delays=0.11/0.05/0.39/0.34, dsn=2.0.0, status=sent (250 ok:  Message 1071899457 accepted)
Oct  9 10:19:58 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: EFD7D80532B: removed


(Email)

-----Original Message-----
From: ALERTS@va.gov <ALERTS@va.gov> 
Sent: Wednesday, October 9, 2019 10:20 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: 

Subject: Test HTML e-mail.

CACHE INSTANCE IS SHOWING DOWN OR HUNG

Timestamp = Wed Oct  9 10:19:57 EDT 2019

Cache Instance: VAHSEDGE001



Cool!


So we only want this email Message to run if that /var/tmp/cache_instance_status.txt File has Contents


Probably should make this into a function, and we can do it all in the same script


Updates:

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ cat instance_alert.sh
#!/bin/sh
#########################################################################
#
# Email Wrapper Script for Instance Down/Hung Alert
#
# In relation to this cacheusr CronJob:
# /usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" >
# /var/tmp/cache_instance_status.txt
#
# We want the Email to Fire if that text File has Contents
#
#
## Change Log ##
#
#
#########################################################################


USER=`whoami`
HOSTNAME=`hostname`

FROM="ALERTS@va.gov"
TO="james.hipp@va.gov"

TIMESTAMP=`date`
INSTNAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

FILE="/var/tmp/cache_instance_status.txt"

email_setup () {

   echo "From: $FROM"
   echo "To: $TO"
   echo "MIME-Version: 1.0"
   echo "Content-Type: multipart/alternative; "
   echo ' boundary="some.unique.value.ABC123/server.xyz.com"'
   echo "Subject: CACHE INSTANCE ALERT - $HOSTNAME"
   echo ""
   echo "CACHE INSTANCE IS SHOWING DOWN OR HUNG"
   echo ""
   echo "Timestamp = $TIMESTAMP"
   echo ""
   echo "Hostname: $HOSTNAME"
   echo "Cache Instance: $INSTNAME"
   echo ""
   echo "/var/tmp/cache_instance_status.txt Output:"
   echo `cat /var/tmp/cache_instance_status.txt`
   echo ""
   echo "Full Console List Output:"
   echo `/usr/bin/ccontrol list`
   echo ""


}

main () {

   # Run our Email Alert if File is Not Empty, otherwise do Nothing
   if [ -s "$FILE" ]
   then
      #echo "file not empty"
      email_setup |/usr/sbin/sendmail -t
   fi

}

main


Testing Again:

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ cat /var/tmp/cache_instance_status.txt
test

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ ./instance_alert.sh

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ sudo tail /var/log/maillog
...
...
Oct  9 11:06:31 gov-tic-stage-hsieedge01b postfix/pickup[22981]: 65B4780532B: uid=1009 from=<jhipp>
Oct  9 11:06:31 gov-tic-stage-hsieedge01b postfix/cleanup[30297]: 65B4780532B: message-id=<20191009150631.65B4780532B@gov-tic-stage-hsieedge01b.localdomain>
Oct  9 11:06:31 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 65B4780532B: from=<jhipp@gov-tic-stage-hsieedge01b.localdomain>, size=525, nrcpt=1 (queue active)
Oct  9 11:06:32 gov-tic-stage-hsieedge01b postfix/smtp[30299]: 65B4780532B: to=<james.hipp@va.gov>, relay=mx1.smtp.va.gov[10.239.10.254]:25, delay=0.79, delays=0.07/0.03/0.36/0.32, dsn=2.0.0, status=sent (250 ok:  Message 1071947242 accepted)
Oct  9 11:06:32 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 65B4780532B: removed


Message:

-----Original Message-----
From: ALERTS@va.gov <ALERTS@va.gov> 
Sent: Wednesday, October 9, 2019 11:14 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: CACHE INSTANCE ALERT - gov-tic-stage-hsieedge01b

CACHE INSTANCE IS SHOWING DOWN OR HUNG

Timestamp = Wed Oct  9 11:14:13 EDT 2019

Hostname: gov-tic-stage-hsieedge01b
Cache Instance: VAHSEDGE001

/var/tmp/cache_instance_status.txt Output:
test

Full Console List Output:
Configuration 'VAHSEDGE001' (default) directory: /intersystems/VAHSEDGE001/ versionid: 2017.2.1.801.3.18466 
conf file: cache.cpf (SuperServer port = 1972, WebServer = 57772) status: running, since Tue Oct 8 15:20:36 2019 
mirroring: Member Type = Failover; Status = Backup state: ok


Adding to Cron:

(my cron = jhipp)

[jhipp@gov-tic-stage-hsieedge01b instance_alert]$ crontab -l
*/6 * * * * /home/jhipp/scripts/instance_alert/instance_alert.sh


Going to Monitor a Few Runs in the Log and the log and then we can bring instance down to test


[jhipp@gov-tic-stage-hsieedge01b ~]$ tail /var/log/cron |egrep "ccontrol|instance_alert"
Oct  9 11:18:02 gov-tic-stage-hsieedge01b CROND[4520]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)
Oct  9 11:20:01 gov-tic-stage-hsieedge01b CROND[5669]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:24:01 gov-tic-stage-hsieedge01b CROND[7903]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)
Oct  9 11:25:01 gov-tic-stage-hsieedge01b CROND[8480]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:30:01 gov-tic-stage-hsieedge01b CROND[11368]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:30:01 gov-tic-stage-hsieedge01b CROND[11374]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)


Going to Try Bringing an Instance Down:

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /var/tmp/cache_instance_status.txt
[jhipp@gov-tic-stage-hsieedge01b ~]$ ccontrol list

Configuration 'VAHSEDGE001'   (default)
        directory: /intersystems/VAHSEDGE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Tue Oct  8 15:20:36 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok

[jhipp@gov-tic-stage-hsieedge01b ~]$ date
Wed Oct  9 11:32:14 EDT 2019

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo ccontrol stop VAHSEDGE001 quietly

[jhipp@gov-tic-stage-hsieedge01b ~]$ ccontrol list

Configuration 'VAHSEDGE001'   (default)
        directory: /intersystems/VAHSEDGE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Wed Oct  9 11:32:09 2019


So our instance cacheusr cron should run at 11:35 AM and our email alert cron should be at 11:36 AM

Going to leave this down long enough to see if we get two alerts, then we will bring it back up and
see if it corrects itself and stops alerting


[jhipp@gov-tic-stage-hsieedge01b ~]$ tail -n 2 /var/log/cron |egrep "ccontrol|instance_alert"
Oct  9 11:35:01 gov-tic-stage-hsieedge01b CROND[13438]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:36:01 gov-tic-stage-hsieedge01b CROND[13642]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /var/tmp/cache_instance_status.txt
down


First Alert

-----Original Message-----
From: ALERTS@va.gov <ALERTS@va.gov> 
Sent: Wednesday, October 9, 2019 11:36 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: CACHE INSTANCE ALERT - gov-tic-stage-hsieedge01b

CACHE INSTANCE IS SHOWING DOWN OR HUNG

Timestamp = Wed Oct  9 11:36:01 EDT 2019

Hostname: gov-tic-stage-hsieedge01b
Cache Instance: VAHSEDGE001

/var/tmp/cache_instance_status.txt Output:
down

Full Console List Output:
Configuration 'VAHSEDGE001' (default) directory: /intersystems/VAHSEDGE001/ versionid: 2017.2.1.801.3.18466 
conf file: cache.cpf (SuperServer port = 1972, WebServer = 57772) status: down, last used Wed Oct 9 11:32:09 2019


Waiting for Number 2

Should run again 11:40 AM and alert at 11:42 AM


[jhipp@gov-tic-stage-hsieedge01b ~]$ tail -n 4 /var/log/cron |egrep "ccontrol|instance_alert"
Oct  9 11:36:01 gov-tic-stage-hsieedge01b CROND[13642]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)
Oct  9 11:40:01 gov-tic-stage-hsieedge01b CROND[14452]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:42:01 gov-tic-stage-hsieedge01b CROND[14858]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /var/tmp/cache_instance_status.txt
down


Second Alert

-----Original Message-----
From: ALERTS@va.gov <ALERTS@va.gov> 
Sent: Wednesday, October 9, 2019 11:42 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: CACHE INSTANCE ALERT - gov-tic-stage-hsieedge01b

CACHE INSTANCE IS SHOWING DOWN OR HUNG

Timestamp = Wed Oct  9 11:42:01 EDT 2019

Hostname: gov-tic-stage-hsieedge01b
Cache Instance: VAHSEDGE001

/var/tmp/cache_instance_status.txt Output:
down

Full Console List Output:
Configuration 'VAHSEDGE001' (default) directory: /intersystems/VAHSEDGE001/ versionid: 2017.2.1.801.3.18466 
conf file: cache.cpf (SuperServer port = 1972, WebServer = 57772) status: down, last used Wed Oct 9 11:32:09 2019


Now Bringing Instance Back Up

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo ccontrol start VAHSEDGE001
Starting VAHSEDGE001
Starting Control Process
Allocated 3690MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.

[jhipp@gov-tic-stage-hsieedge01b ~]$ ccontrol list

Configuration 'VAHSEDGE001'   (default)
        directory: /intersystems/VAHSEDGE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Wed Oct  9 11:43:15 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok


Waiting for it to Self-Correct


[jhipp@gov-tic-stage-hsieedge01b ~]$ tail /var/log/cron |egrep "ccontrol|instance_alert"
...
...
Oct  9 11:35:01 gov-tic-stage-hsieedge01b CROND[13438]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:36:01 gov-tic-stage-hsieedge01b CROND[13642]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)
Oct  9 11:40:01 gov-tic-stage-hsieedge01b CROND[14452]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:42:01 gov-tic-stage-hsieedge01b CROND[14858]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)
Oct  9 11:45:02 gov-tic-stage-hsieedge01b CROND[17172]: (cacheusr) CMD (/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1 |egrep -i "down|hung|hang" > /var/tmp/cache_instance_status.txt)
Oct  9 11:48:01 gov-tic-stage-hsieedge01b CROND[18860]: (jhipp) CMD (/home/jhipp/scripts/instance_alert/instance_alert.sh)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /var/tmp/cache_instance_status.txt


Cool it Self-Corrected

No Email Alert - Good



Now... we have to find a way to get this to a Text


So, for that

My VA Outlook Email:

ALERTS@va.gov comes in to my Other (not Focused Inbox)
Other Inbox - Right Click Email - Always Move to Focused

Click "Yes" on the Pop-Up Window


Now, we need a Rule for anything from ALERTS@va.gov to forward to james.hipp@readycomputing.com


Right click email (That is now in the Focused Inbox) -> Rules -> Create Rule

(pop-up settings window)


When I get email with all of the selected conditions

Check - From ALERTS@va.gov

(Leave rest Unchecked)


Do the following

Advanced Options

(Leave "from ALERTS@va.gov Checked)

Next

What do you want to do with the message?

Check - forward it to people or a public group

At the bottom, click on the "people or public group" hyperlink

(type in at bottom)

To: james.hipp@readycomputing.com

Ok

Next

Next

(Change Name of you Want)

Check - Turn on this rule (probably checked already)

Finish


Now just need to test that again, and we can add a similar rule in GMail to forward to 8646425859@vtext.com and
then I should get this as a text


