Objective:

Get Current Journaling Directory and Ensure it is Primary

We want to alert if Journaling is no Longer Running on Primary Dir


This Alert is Only for the Systems with Uneven Journal Logs:

gov-tic-stage-hsrmdb01a
gov-tic-stage-hsrmdb01b

gov-tic-stage-hsieagw01a
gov-tic-stage-hsieagw01b

gov-tic-prod-hsrmdb01a
gov-tic-prod-hsrmdb01b

gov-tic-prod-hsieagw01a
gov-tic-prod-hsieagw01b


Metric to Alert:

iris.journal_primary_dir.value 0


Two Ways to Grab:

%SYS>w ##class(%SYS.Journal.System).GetCurrentFileName()
/logs/irisservices/MIRROR-STAGESERVICES-20210805.002


[jhipp@gov-tic-stage-hsieagw01a ~]$ irissession IRISSERVICES -U %SYS "Status^JOURNAL"


Primary journal directory:  /logs/irisservices/
Primary journal directory free space (KB):  79579272
Secondary journal directory:  /altlogs/irisservices/
Secondary journal directory free space (KB): 20923676
Current journal file:  /logs/irisservices/MIRROR-STAGESERVICES-20210805.002
                       in primary journal directory
Current journal file maximum size:    1073741824
Current journal file space used:       191985452


[jhipp@gov-tic-stage-hsieagw01a ~]$ irissession IRISSERVICES -U %SYS "Status^JOURNAL" |grep "Current journal file:"
Current journal file:  /logs/irisservices/MIRROR-STAGESERVICES-20210805.002
                                                                           [jhipp@gov-tic-stage-hsieagw01a ~]$
[jhipp@gov-tic-stage-hsieagw01a ~]$ irissession IRISSERVICES -U %SYS "Status^JOURNAL" |grep "Current journal file:" |grep "/logs/"
Current journal file:  /logs/irisservices/MIRROR-STAGESERVICES-20210805.002

[jhipp@gov-tic-stage-hsieagw01a ~]$ irissession IRISSERVICES -U %SYS "Status^JOURNAL" |grep "Current journal file:" |grep "/altlogs/"


Script:

[root@gov-tic-stage-hsieagw01a user-scripts]# pwd
/opt/netuitive-agent/user-scripts

[root@gov-tic-stage-hsieagw01a user-scripts]# cat journal_dir.sh
#!/bin/sh

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

#PRIMARY_DIR=`echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`
#ALT_DIR=`echo -e "w ##class(%SYS.Journal.System).GetAlternateDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`

PRIMARY_DIR="/logs/"
#ALT_DIR="/altlogs/"

IS_PRIMARY_CURRENT=`irissession $INST_NAME -U %SYS "Status^JOURNAL" |grep "Current journal file:" |grep "$PRIMARY_DIR"`
#IS_ALT_CURRENT=`irissession $INST_NAME -U %SYS "Status^JOURNAL" |grep "Current journal file:" |grep "$ALT_DIR"`

if [ "$IS_PRIMARY_CURRENT" ]
then
   echo iris.journal_primary_dir.value $TRUE
else
   echo iris.journal_primary_dir.value $FALSE
fi


[root@gov-tic-stage-hsieagw01a user-scripts]# ./journal_dir.sh
iris.journal_primary_dir.value 0


Testing with Journal Switch:

13) Switch Journaling to Secondary Directory (SWDIR^JOURNAL)

Option? 13
Journaling to /altlogs/irisservices/MIRROR-STAGESERVICES-20210805.003


[jhipp@gov-tic-stage-hsieagw01a ~]$ /opt/netuitive-agent/user-scripts/journal_dir.sh
iris.journal_primary_dir.value 1


(Switching Back)

13) Switch Journaling Back to Primary Directory (SWDIR^JOURNAL)

Option? 13
Journaling to /logs/irisservices/MIRROR-STAGESERVICES-20210805.004


[jhipp@gov-tic-stage-hsieagw01a ~]$ /opt/netuitive-agent/user-scripts/journal_dir.sh
iris.journal_primary_dir.value 0


----------


Previous Examples Scripts Using SYS Journal Class:


#!/bin/sh

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

CACHE_JOURNAL_STATE=`/usr/bin/irissession $INST_NAME -U %SYS "Status^JOURNAL" |egrep -i "enabled|disabled"`

if [[ $CACHE_JOURNAL_STATE = *"enabled"* ]]
then
   echo "cache.journal_status.value $TRUE"
elif [[ $CACHE_JOURNAL_STATE = *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
elif [[ $CACHE_JOURNAL_STATE != *"enabled"* ]] || [[ $CACHE_JOURNAL_STATE != *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
fi


#!/bin/sh

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
THRESHOLD=80

PRIMARY_DIR=`echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`
ALT_DIR=`echo -e "w ##class(%SYS.Journal.System).GetAlternateDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`

PRIMARY_SIZE=`df -h $PRIMARY_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`
ALT_SIZE=`df -h $ALT_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`

if (( "$PRIMARY_SIZE" >= "$THRESHOLD" )) && (( "$ALT_SIZE" < "$THRESHOLD" ))
then
   /bin/irissession $INST_NAME -U %SYS "##class(%SYS.Journal.System).SwitchDirectory()"
fi

