Looking out our Journal Purge Routine Script

(20200310)


*** Update ***

Actual Routine Notes are in the Bottom Sections

It looks like our main custom purge routine just checks for total space to be 5% (I was told by Steve and others
it was 10% but it looks like 5% from the routine)

Which is fine, bc I would like to create something that makes this Auto Purge routine a last ditch effort anyways


The background for looking at this: We constantly get disk space utilization alerts for /logs and /altlogs, because
one can fill up to 100% and we do not really care until they both start getting full - and there is no way in 
Metricly to omit certain directories from this alert

The options are cluttered enough already, so I would prefer to handle this from an OS level


These are probably the two main commands we would utilize:

(%SYS Namespace)

# d ##class(%SYS.Journal.File).PurgeAll()

# d ##class(%SYS.Journal.System).SwitchDirectory()




ISC Documentation:

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=%25SYS.Journal.File#METHOD_PurgeAll

%SYS.Journal.File


classmethod PurgeAll() as %Status

Purge all journal files except those required for transaction rollbacks or crash recovery.

Warning: Post-backup journal files are not necessarily preserved.


https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=%25SYS.Journal.System#METHOD_SwitchDirectory

%SYS.Journal.System


classmethod SwitchDirectory(ByRef NewFile As %String = "") as %Status

Switch journaling to the other journal directory if specified

Return (by reference) the path of current journal file after a successful switch.


----------


gov-tic-stage-hsrmdb01b

http://10.247.127.84/csp/sys/exp/%25CSP.UI.Portal.RoutineList.zen?$NAMESPACE=%25SYS


Legacy Task Command from Scheduler:

w ##class(%ZRC.Util.Zabbix.ProductionInfo).AutoPurgeJournals()


Looking in Explorer:

%SYS

%ZRC.Util.Zabbix.ProductionInfo*


%ZRC.Util.Zabbix.ProductionInfo.1.int


 ;%ZRC.Util.Zabbix.ProductionInfo.1
 ;(C)InterSystems, generated for class %ZRC.Util.Zabbix.ProductionInfo.  Do NOT edit. 09/19/2019 03:06:50PM
 ;;41646246;%ZRC.Util.Zabbix.ProductionInfo
 ;
zAutoPurgeJournals() public {
	Set tSC=1
	Try {
		s $NAMESPACE = "%SYS"
		s tSC = ##class(%Library.File).GetDirectorySpace(##class(%SYS.Journal.System).GetPrimaryDirectory(),.PrimaryFree,.PrimaryTotal,2) Set sc=tSC Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		s tSC = ##class(%Library.File).GetDirectorySpace(##class(%SYS.Journal.System).GetAlternateDirectory(),.AltFree,.AltTotal,2) Set sc=tSC Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		s tSumFree=PrimaryFree+AltFree
		s tSumTotal=PrimaryTotal+AltTotal
		//If free space is less than or equal to 5% of total space, purge journals
		if (tSumFree/tSumTotal) <= .05 {
			s Status=##class(%SYS.Journal.File).PurgeAll() ;always "OK"
		}
	} catch e {
		s tSC = e.AsStatus()
	}
	Quit tSC }

[End of Routine]


----------


Comparing to What is on Prod:


gov-tic-prod-hsrmdb01b

http://10.247.78.85/csp/sys/exp/%25CSP.UI.Portal.RoutineList.zen?$NAMESPACE=%25SYS



%ZRC.Util.Zabbix.ProductionInfo.1.int


 ;%ZRC.Util.Zabbix.ProductionInfo.1
 ;(C)InterSystems, generated for class %ZRC.Util.Zabbix.ProductionInfo.  Do NOT edit. 09/26/2019 03:55:19PM
 ;;41646246;%ZRC.Util.Zabbix.ProductionInfo
 ;
zAutoPurgeJournals() public {
	Set tSC=1
	Try {
		s $NAMESPACE = "%SYS"
		s tSC = ##class(%Library.File).GetDirectorySpace(##class(%SYS.Journal.System).GetPrimaryDirectory(),.PrimaryFree,.PrimaryTotal,2) Set sc=tSC Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		s tSC = ##class(%Library.File).GetDirectorySpace(##class(%SYS.Journal.System).GetAlternateDirectory(),.AltFree,.AltTotal,2) Set sc=tSC Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		s tSumFree=PrimaryFree+AltFree
		s tSumTotal=PrimaryTotal+AltTotal
		//If free space is less than or equal to 5% of total space, purge journals
		if (tSumFree/tSumTotal) <= .05 {
			s Status=##class(%SYS.Journal.File).PurgeAll() ;always "OK"
		}
	} catch e {
		s tSC = e.AsStatus()
	}
	Quit tSC }

[End of Routine]









