Journal Switching Script

(20200311)

Ideally this is to catch our Disks filling before 100%, even though it is only detrimental if
both /logs and /altlogs fill


Testing Our CLI Commands:


[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS "Status^JOURNAL"


Primary journal directory:  /logs/VAHSAGW001/
Primary journal directory free space (KB):  104769312
Secondary journal directory:  /altlogs/VAHSAGW001/
Secondary journal directory free space (KB): 55762336
Current journal file:  /altlogs/VAHSAGW001/20200311.002
                       in secondary journal directory
Current journal file maximum size:    1073741824
Current journal file space used:       292073764
Journaling is enabled.

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS "##class(%SYS.Journal.System).SwitchDirectory()"

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS "Status^JOURNAL"


Primary journal directory:  /logs/VAHSAGW001/
Primary journal directory free space (KB):  104768992
Secondary journal directory:  /altlogs/VAHSAGW001/
Secondary journal directory free space (KB): 55555296
Current journal file:  /logs/VAHSAGW001/20200311.003
                       in primary journal directory
Current journal file maximum size:    1073741824
Current journal file space used:          285200
Journaling is enabled.

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS "##class(%SYS.Journal.System).SwitchDirectory()"

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS "Status^JOURNAL"


Primary journal directory:  /logs/VAHSAGW001/
Primary journal directory free space (KB):  104767392
Secondary journal directory:  /altlogs/VAHSAGW001/
Secondary journal directory free space (KB): 55257760
Current journal file:  /altlogs/VAHSAGW001/20200311.004
                       in secondary journal directory
Current journal file maximum size:    1073741824
Current journal file space used:          300664
Journaling is enabled.


More:

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01b, Instance: VAHSAGW001

%SYS>w ##class(%SYS.Journal.System).GetPrimaryDirectory()
/altlogs/VAHSAGW001/

%SYS>w ##class(%SYS.Journal.System).GetAlternateDirectory()
/logs/VAHSAGW001/

%SYS>w ##class(%SYS.Journal.System).GetCurrentFile()
1@%SYS.Journal.File

%SYS>w ##class(%SYS.Journal.System).GetCurrentFileName()
/altlogs/VAHSAGW001/20200311.004

%SYS>w ##class(%SYS.Journal.System).GetFreeSpace()
163570905088

%SYS>h


Script Logic:

- Get Current Journal Dir

- Get Alternate Journal Dir

- If CurrentDir >= 80 and AlternateDir < 80, Then JrnSwitch Directories

(Possibly Later On)

- If Sum of Dirs is >= 160 then Purge


Script:


[root@gov-tic-stage-hsiedb01b scripts]# cat journal_switch.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
THRESHOLD=80

PRIMARY_DIR=`echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
ALT_DIR=`echo -e "w ##class(%SYS.Journal.System).GetAlternateDirectory()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`

PRIMARY_SIZE=`df -h $PRIMARY_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`
ALT_SIZE=`df -h $ALT_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`

if (( "$PRIMARY_SIZE" >= "$THRESHOLD" )) && (( "$ALT_SIZE" < "$THRESHOLD" ))
then
   /bin/csession $INST_NAME -U %SYS "##class(%SYS.Journal.System).SwitchDirectory()"
fi


Testing:

[root@gov-tic-stage-hsiedb01b ~]# df -h
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/jrn_pool-altjrn_logs                 50G   33M   50G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs                    50G   44G  6.3G  88% /logs
...
...

[root@gov-tic-stage-hsiedb01b ~]# echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/csession VAHSIE001 -U %SYS |awk NR==5
/logs/VAHSIE001/

[root@gov-tic-stage-hsiedb01b scripts]# ./journal_switch.sh

[root@gov-tic-stage-hsiedb01b ~]# echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/csession VAHSIE001 -U %SYS |awk NR==5
/altlogs/VAHSIE001/

[root@gov-tic-stage-hsiedb01b scripts]# ./journal_switch.sh

[root@gov-tic-stage-hsiedb01b ~]# echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/csession VAHSIE001 -U %SYS |awk NR==5
/altlogs/VAHSIE001/



