
Brian Conn (CloudWisdom) 
Feb 13, 12:35 EST 
Hi James,

I think that's perfect. I know there is an error in the log, but if you look just above it you'll see "Data posted successfully". I believe you've solved the problem! What is the name of this element? Could you check the CloudWisdom UI to see if that element is in your inventory?

Best,
Brian Conn
Support

 
James Hipp 
Feb 13, 12:32 EST 
I added as an environment variable like below, is there a different way you would recommend doing this specificall?
                                                             
[root@oitdvrappccra2 log]# cat /usr/lib/systemd/system/netuitive-agent.service
[Unit]
Description=netuitive-agent - A system statistics collector for Netuitive
 
[Service]
Environment="SSL_CERT_FILE=/intersystems/VAHCDVR2/pki/VA-Internal-FullChain.pem"
ExecStart=/opt/netuitive-agent/bin/supervisord -n -c /opt/netuitive-agent/conf/supervisor.conf
ExecStop=/opt/netuitive-agent/bin/supervisorctl -c /opt/netuitive-agent/conf/supervisor.conf $OPTIONS shutdown
ExecReload=/opt/netuitive-agent/bin/supervisorctl -c /opt/netuitive-agent/conf/supervisor.conf $OPTIONS reload
KillMode=process
Restart=on-failure
RestartSec=42s
 
[Install]
WantedBy=multi-user.target
 
 
Here is the log after the latest restart:
 
[2020-02-13 10:10:03,500] [MainThread:HeartbeatCollector:INFO] Signal Received: 15
[2020-02-13 10:12:35,831] [MainThread:MainProcess:INFO] Changed UID: 0 () GID: 0 ().
[2020-02-13 10:12:41,178] [MainThread:Handlers:INFO] NetuitiveHandler: Data posted successfully. Next log message in 15 minutes.
[2020-02-13 10:12:50,670] [MainThread:Handlers:ERROR] error posting payload to api ingest endpoint (https://api.app.netuitive.com/ingest/infrastructure/29b4107fe4eebef6705d9d9d3061a982): ('The read operation timed out',)
Traceback (most recent call last):
  File "/opt/netuitive-agent/embedded/lib/python2.7/site-packages/netuitive-0.3.4-py2.7.egg/netuitive/client.py", line 82, in post
    resp = urllib2.urlopen(request, timeout=self.connection_timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1201, in do_open
    r = h.getresponse(buffering=True)
  File "/opt/netuitive-agent/embedded/lib/python2.7/httplib.py", line 1121, in getresponse
    response.begin()
  File "/opt/netuitive-agent/embedded/lib/python2.7/httplib.py", line 438, in begin
    version, status, reason = self._read_status()
  File "/opt/netuitive-agent/embedded/lib/python2.7/httplib.py", line 394, in _read_status
    line = self.fp.readline(_MAXLINE + 1)
  File "/opt/netuitive-agent/embedded/lib/python2.7/socket.py", line 480, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/netuitive-agent/embedded/lib/python2.7/ssl.py", line 772, in recv
    return self.read(buflen)
  File "/opt/netuitive-agent/embedded/lib/python2.7/ssl.py", line 659, in read
    v = self._sslobj.read(len)
SSLError: ('The read operation timed out',)
 
 
Thanks,
James
 

 
Brian Conn (CloudWisdom) 
Feb 13, 12:01 EST 
Hi James,

That's great to hear! It means we've gotten to the root of the issue. Now we need to configure agent startup to use that additional environment variable. Are you using systemctl to start the agent? If so, we can try editing /usr/lib/systemd/system/netuitive-agent.service and add the environment variable to the beginning of the ExecStart and ExecReload commands. Can you try editing that file, restarting the agent, and send along the agent logs to see if the error persists?

Best,
Brian Conn
Support

 
James Hipp 
Feb 13, 10:59 EST 
If I use the CA Certificate command from the article, it returns errors but it does also return a 401.
 
 
Without Cert:
 
[root@oitdvrappccra2 ~]# /opt/netuitive-agent/embedded/bin/python urllib2-test.py https://api.app.netuitive.com
Traceback (most recent call last):
  File "urllib2-test.py", line 10, in <module>
    urllib2.urlopen(req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1198, in do_open
    raise URLError(err)
urllib2.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:726)>
 
 
With Cert:
 
[root@oitdvrappccra2 ~]# SSL_CERT_FILE=/intersystems/VAHCDVR2/pki/VA-Internal-FullChain.pem /opt/netuitive-agent/embedded/bin/python urllib2-test.py https://api.app.netuitive.com
Traceback (most recent call last):
  File "urllib2-test.py", line 10, in <module>
    urllib2.urlopen(req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 435, in open
    response = meth(req, response)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 473, in error
    return self._call_chain(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 556, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
urllib2.HTTPError: HTTP Error 401:
 
 
 
Thanks,
James


From: Hipp, James T. (Cognosante MVH, LLC) 
Sent: Thursday, February 13, 2020 10:00 AM
To: Metricly Support <support@metricly.com>
Subject: RE: [EXTERNAL] [CloudWisdom] Re: Errors with newly installed Linux agent
 
It looks like all 3 commands have the certificate error. But I can look at the article and try the solution that is there.
 
[root@oitdvrappccra2 ~]# /opt/netuitive-agent/embedded/bin/python urllib2-test.pyhttps://google.com
Traceback (most recent call last):
  File "urllib2-test.py", line 10, in <module>
    urllib2.urlopen(req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1198, in do_open
    raise URLError(err)
urllib2.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:726)>
 
[root@oitdvrappccra2 ~]# /opt/netuitive-agent/embedded/bin/python urllib2-test.pyhttps://api.app.netuitive.com
Traceback (most recent call last):
  File "urllib2-test.py", line 10, in <module>
    urllib2.urlopen(req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1198, in do_open
    raise URLError(err)
urllib2.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:726)>
 
[root@oitdvrappccra2 ~]# /opt/netuitive-agent/embedded/bin/python urllib2-test.pyhttps://cdn.redhat.com
Traceback (most recent call last):
  File "urllib2-test.py", line 10, in <module>
    urllib2.urlopen(req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 429, in open
    response = self._open(req, data)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 447, in _open
    '_open', req)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1241, in https_open
    context=self._context)
  File "/opt/netuitive-agent/embedded/lib/python2.7/urllib2.py", line 1198, in do_open
    raise URLError(err)
urllib2.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:726)>
 
 
 

Thanks,
James

 
Brian Conn (CloudWisdom) 
Feb 13, 09:24 EST 
Hi James,

I'm helping Ryan out while he's on some well-deserved vacation.

I've read up on this ticket and found a Red Hat article which highlights a couple problems we may be running into. The section I linked to (https://access.redhat.com/articles/2039753#troubleshooting-certificate-verification-8) explains how certificate mismatches inside a corporate intranet can cause the error we're seeing. You and Ryan have shown that this is not a host issue with curl commands, so I believe this issue is with Python.

The link above provides a small Python script we can use to try to replicate the certificate errors. Our Linux agent uses urllib2, so this test will use the exact same library as the agent. Could please copy this script onto a host which is having issues and name it urllib2-test.py? I've attached the script for your convenience.

Once the script is on the host we'll need to run it using the embedded version of Python that ships with our Linux agent. This is located at /opt/netuitive-agent/embedded/bin/python. With that located please run the following tests and attach the full output of them in your response:

/opt/netuitive-agent/embedded/bin/python urllib2-test.py https://google.com
/opt/netuitive-agent/embedded/bin/python urllib2-test.py https://cdn.redhat.com
/opt/netuitive-agent/embedded/bin/python urllib2-test.py https://api.app.netuitive.com
I expect the first command to have no output (this means it is successful), the second command to spit out a familiar error (this is the example provided by the article), and the third command to also spit out the certificate failure error. If the third command returns the certificate error then we've successfully identified the issue and can look to use the solution provided in the article. If the third command returns a 401 error (which means it successfully contacted the API) then we'll need to keep digging.

I'm looking forward to hearing the results.

Best,
Brian Conn
Support
Attachment(s)
urllib2-test.py





----------

[root@oitbynappccra1 netuitive-agent]# cat conf/netuitive-agent.conf |grep api
url =https://api.app.netuitive.com/ingest/infrastructure
### Metricly Datasource api key
api_key = 29b4107fe4eebef6705d9d9d3061a982

[root@oitbynappccra1 netuitive-agent]# curl -X POST -H 'Content-Type: application/json' -H 'X-Netuitive-Api-Options: INJECT_TIMESTAMP' -d '[{"id":"cloudwisdom-support-1","metrics":[{"id":"cw.support.metrics.example1","name":"CW Support Metrics Example 1","type":"GAUGE"}],"samples":[{"metricId":"cw.support.metrics.example1","val":1}],"type":"CUSTOM"}]' 'https://api.app.netuitive.com/ingest/29b4107fe4eebef6705d9d9d3061a982'
{"status":400,"message":"BAD_REQUEST","detail":"Input Validation Failed","errors":["incorrect datasource type ingested with apiId: 29b4107fe4eebef6705d9d9d3061a982 for tenant eedc4d42-5716-4f49-8c2b-7025f437f0e6"],"serverTimestampMillis":1581437339351,"iso8601DateTime":"2020-02-11T16:08:59Z"}


[root@oitbynappccra1 netuitive-agent]# curl -I https://api.app.netuitive.com/
HTTP/1.1 401
Date: Tue, 11 Feb 2020 16:14:19 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive


 
Ryan Clagett (CloudWisdom) 
Feb 11, 12:01 EST 
Hi James,

The Linux integration API key is different from the key needed to post custom data as the ingest paths, though handled by the same hosts, are slightly different from one another. The key you need is on the CloudWisdom API integration page: https://app.metricly.com/#/integrations/custom/52386

Could you try posting again using that one instead?

Best,
Ryan Clagett
Technical Support Team Lead - SaaS


https://app.metricly.com/#/integrations/custom/52386


Creating custom elements with metrics, tags, attributes, and relationships:
 https://api.app.metricly.com/ingest/d52d609504eb26c95ca6718663f7bc2c 

Creating custom external event messages:
 https://api.app.metricly.com/ingest/events/d52d609504eb26c95ca6718663f7bc2c 


# curl -X POST -H 'Content-Type: application/json' -H 'X-Netuitive-Api-Options: INJECT_TIMESTAMP' -d '[{"id":"cloudwisdom-support-1","metrics":[{"id":"cw.support.metrics.example1","name":"CW Support Metrics Example 1","type":"GAUGE"}],"samples":[{"metricId":"cw.support.metrics.example1","val":1}],"type":"CUSTOM"}]' 'https://api.app.metricly.com/ingest/d52d609504eb26c95ca6718663f7bc2c'

[root@oitbynappccra1 log]# curl -X POST -H 'Content-Type: application/json' -H 'X-Netuitive-Api-Options: INJECT_TIMESTAMP' -d '[{"id":"cloudwisdom-support-1","metrics":[{"id":"cw.support.metrics.example1","name":"CW Support Metrics Example 1","type":"GAUGE"}],"samples":[{"metricId":"cw.support.metrics.example1","val":1}],"type":"CUSTOM"}]' 'https://api.app.metricly.com/ingest/d52d609504eb26c95ca6718663f7bc2c'

















