Environment="SSL_CERT_FILE=/etc/httpd/pki/VA-Internal-FullChain.pem"

Environment="SSL_CERT_FILE=/intersystems/VAHCBYN2/pki/VA-Internal-FullChain.pem"

/intersystems/VAHCBYN1/pki/VA-Internal-FullChain.pem

/etc/systemd/system/multi-user.target.wants/netuitive-agent.service
/usr/lib/systemd/system/netuitive-agent.service
/opt/netuitive-agent/.install/systemd/netuitive-agent.service


systemctl daemon-reload

systemctl restart netuitive-agent

systemctl status netuitive-agent

cat /opt/netuitive-agent/log/netuitive-agent.log


-rw-r--r--. 1 apache apache 2948 Dec 27  2019 /etc/httpd/pki/VA-Internal-FullChain.pem


sudo chown apache:apache /etc/httpd/pki/VA-Internal-FullChain.pem



-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgITFAAAAARskyEu6lBaeQAAAAAABDANBgkqhkiG9w0BAQsF
ADBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAd
BgNVBAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwHhcNMTYxMDI3MTY0MTA3WhcN
MjYxMDI1MTY0MTA3WjBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPy
LGQBGRYCdmExHzAdBgNVBAMTFlZBLUludGVybmFsLVMyLUlDQTEtdjEwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4bY+wR9CKBb6rxoRajhPAFJIPdwHe
bp3Kzy5CxlPmQMk6ANqX3WWqM/qSebBHCNYvdqSgXMSdVXu0loCIhqBLvccwmxdc
4rJD6Vydh3WEv74LayMIIrzl06QLcj+6GnVmWm5/+FbEF9SynICY2RhmO8roLp1o
UnaNiC3Pruy97ZLHN/OE8Z7FMWIHHB/GQHwX/1P05p0yv/8WsojctrW8S3d56VlH
u4W4ilKZMoTxDR2JFpn6q22J4DjVG8ouOSyJQmXMFR+HcmVPAaJbAF1L0w0BOrlF
3W9w4RFo/PWdEm+SopGiTFeMMaPXG377FlEhWuX/I0yXtQT9zXt4rTTVAgMBAAGj
ggF9MIIBeTAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUG23f6z3l4g3vFrHQ
3l9YGlbL5OwwPAYJKwYBBAGCNxUHBC8wLQYlKwYBBAGCNxUIgcjDM4H58AaBpZ8N
hOCBCIXCqksGg+96htu7FwIBZAIBEjALBgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgw
BgEB/wIBADAfBgNVHSMEGDAWgBQBLYthZhuM0ODTTD5O7FsZsBHGYTBJBgNVHR8E
QjBAMD6gPKA6hjhodHRwOi8vY3JsLnBraS52YS5nb3YvcGtpL2NybC9WQS1JbnRl
cm5hbC1TMi1SQ0ExLXYxLmNybDB7BggrBgEFBQcBAQRvMG0wRwYIKwYBBQUHMAKG
O2h0dHA6Ly9haWEucGtpLnZhLmdvdi9wa2kvYWlhL1ZBL1ZBLUludGVybmFsLVMy
LVJDQTEtdjEuY2VyMCIGCCsGAQUFBzABhhZodHRwOi8vb2NzcC5wa2kudmEuZ292
MA0GCSqGSIb3DQEBCwUAA4IBAQCA/ZQYzX1u6rB0xITkVY5K8zPAjosvD6ynkr0B
uCH+qOj3edjVQENg1JRVK89HqBQNMspbTUsZz2TEVKNH5xWtY0jp6vJm1DYDUqSu
bEMe3CeJpkeD9S8JZV/P4P9swPkK2ZiptOlskqqnmcK7ZrJbevb4GPvQ+wCUf2r8
t3ybYK5B1fyuX4L+h/GVdQWInS3Nt8hvyDyMeW7y7rC+6I0IJRLlaO9OtbbNZfIn
VR6NHQUatOvdb9HVwJKvPvpeF0PYtScUXus+mZrV6RXKtYrFEbUX9jcrVlq2ML2H
A92Pm2HzYILqvw/D2WQOCqZSKfpYr7jgekcGMBriisBlBq4D
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDhzCCAm+gAwIBAgIQKNXLQBAcYqRGJ+LYwX8c6TANBgkqhkiG9w0BAQsFADBK
MRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNV
BAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwHhcNMTYxMDI2MTYxMzIwWhcNMzYx
MDI2MTYyMjU5WjBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQB
GRYCdmExHzAdBgNVBAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7qJL6b5hzXU7o+lHgX32ods7AgOGinzA4
f9JfuzlrFp+ZvVrRgXwZLkKGfjyNQIIY6uI9fG8dwNLrBa0vWYoKwMJ4pbEjl+gy
1UDOrh3e3fPd68L3m+sUx0K/z+ZSiNkhK1MOP0wFQtYmtCDc7b5zy5NApGBCJAJB
QcdrVH8MCxC0IZEpxsTjuSDpcea09eD4nYAeBUVzg+N9K9esWF+SLZxsCnFgMuL/
ikS093wsaoFyBe0H0wH7GDNmV/Zxlxy3krzGqszfGRmxb4pXkbqvrOGzju2RZoRx
lYKYnB4brDR4BGW984fiiJq1ofbwCK4ql7nhSi71TEnxRfltCaPrAgMBAAGjaTBn
MBMGCSsGAQQBgjcUAgQGHgQAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBQBLYthZhuM0ODTTD5O7FsZsBHGYTAQBgkrBgEEAYI3
FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAaE16FdPpLptzZA1sdGREaSfDP46j
e2m7Nelz2CDdT/goRS5q1+uxQpaUvH08Lxw9Nr6Chr018K1uHYMgLuFybflm5P0R
B/XKKJATszamkMUYRSGeSf1uXKNz4dqXu2yv9BvxyY2qdGJUpEyOmcuZwq/Zh1qv
1Aoq67ZeBt0R0ZnJmLiMQ7ywd2kQ8MtWlx2tcN0nZmtPOb3WkrvG2sgFZN064gP2
YVlKp9RaENjNwYNVyyTbq8CofUIYV2OfSbsI1GR3CQSqPO5CUJ/ScdWuWJVfhWLt
l1H5l12CCqk+7vaTBtK+QjBliAayTFyonUocbD5VBxB4DvlCMk7uATrhNw==
-----END CERTIFICATE-----









