Metricly Stuff

https://docs.metricly.com


Linux Agent Stuff:

https://support.metricly.com/hc/en-us/articles/360009910673-Linux-Agent-

/opt/netuitive-agent/conf/netuitive-agent.conf

# systemctl {stop|start|restart} netuitive-agent


Integrations - User Scripts:

[jhipp@gov-tic-stage-hsieedge01b ~]$ cd /opt/netuitive-agent/conf/collectors

[jhipp@gov-tic-stage-hsieedge01b collectors]$ cat UserScriptsCollector.conf
enabled = False
scripts_path = /opt/netuitive-agent/user-scripts

(Seeing what else is Enabled)

[jhipp@gov-tic-stage-hsieedge01b collectors]$ grep "enabled = True" *
HeartbeatCollector.conf:enabled = True

(Updated)

[jhipp@gov-tic-stage-hsieedge01b collectors]$ cat UserScriptsCollector.conf
enabled = True
scripts_path = /opt/netuitive-agent/user-scripts


[jhipp@gov-tic-stage-hsieedge01b collectors]$ sudo systemctl status netuitive-agent
  netuitive-agent.service - netuitive-agent - A system statistics collector for Netuitive
   Loaded: loaded (/usr/lib/systemd/system/netuitive-agent.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-09-17 09:21:21 EDT; 3 weeks 2 days ago
 Main PID: 1415 (supervisord)
   CGroup: /system.slice/netuitive-agent.service
           - 1415 /opt/netuitive-agent/embedded/bin/python /opt/netuitive-agent/bin/supervisord -n -c /opt/netuitive-a...
           - 1519 netuitive-agent
           - 1520 netuitive-statsd --foreground --configfile /opt/netuitive-agent/conf/netuitive-agent.conf start
           - 1540 netuitive-agent - SyncManager
           - 2080 netuitive-agent - Handlers
           - 2226 netuitive-agent - VMStatCollector
           - 2656 netuitive-agent - NetworkCollector
           - 2837 netuitive-agent - CPUCollector
           - 3524 netuitive-agent - MemoryCollector
           - 4133 netuitive-agent - LoadAverageCollector
           - 4243 netuitive-agent - DiskSpaceCollector
           - 4620 netuitive-agent - DiskUsageCollector
           -19463 netuitive-agent - HeartbeatCollector

[jhipp@gov-tic-stage-hsieedge01b collectors]$ sudo systemctl restart netuitive-agent

[jhipp@gov-tic-stage-hsieedge01b collectors]$ sudo systemctl status netuitive-agent
  netuitive-agent.service - netuitive-agent - A system statistics collector for Netuitive
   Loaded: loaded (/usr/lib/systemd/system/netuitive-agent.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-10-10 11:22:17 EDT; 39s ago
  Process: 8785 ExecStop=/opt/netuitive-agent/bin/supervisorctl -c /opt/netuitive-agent/conf/supervisor.conf $OPTIONS shutdown (code=exited, status=0/SUCCESS)
 Main PID: 8898 (supervisord)
   CGroup: /system.slice/netuitive-agent.service
           -8898 /opt/netuitive-agent/embedded/bin/python /opt/netuitive-agent/bin/supervisord -n -c /opt/netuitive-ag...
           -8909 netuitive-agent
           -8910 netuitive-statsd --foreground --configfile /opt/netuitive-agent/conf/netuitive-agent.conf start
           -8912 netuitive-agent - SyncManager
           -8963 netuitive-agent - Handlers
           -8973 netuitive-agent - VMStatCollector
           -8980 netuitive-agent - NetworkCollector
           -8990 netuitive-agent - CPUCollector
           -9007 netuitive-agent - MemoryCollector
           -9023 netuitive-agent - LoadAverageCollector
           -9033 netuitive-agent - DiskSpaceCollector
           -9043 netuitive-agent - DiskUsageCollector
           -9059 netuitive-agent - HeartbeatCollector
           -9066 netuitive-agent - UserScriptsCollector


About Scripts

For the collector to work properly, your monitored scripts must be executable and should output metrics in the form of:

metric.path.a value
metric.path.b value
metric.path.c value

Value can be a static integer or the value stored in a variable;only numerical values are valid.


Examples

Checks Total Running Processes & Threads

This example checks for total running processes and total running threads every 60 seconds.

#!/bin/sh

PROCTOTAL=`ps -A --no-headers | wc -l`
PROCTHREADS=`ps -AL --no-headers | wc -l`

echo processes.total_processes.count.value $PROCTOTAL
echo processes.total_threads.count.value $PROCTHREADS


(Testing)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cd /opt/netuitive-agent/user-scripts

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ cat test.sh
#!/bin/sh

PROCTOTAL=`ps -A --no-headers | wc -l`
PROCTHREADS=`ps -AL --no-headers | wc -l`

echo processes.total_processes.count.value $PROCTOTAL
echo processes.total_threads.count.value $PROCTHREADS
[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ sudo chmod +x test.sh
[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ./test.sh
processes.total_processes.count.value 269
processes.total_threads.count.value 496


----------


Now We Should be Able to do a Script for Cache Stuff


[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ cat cache.sh
#!/bin/sh

CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
ERROR=1
GOOD=0

if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
then
   echo "cache.instance_state.value $ERROR"
else
   echo "cache.instance_state.value $GOOD"
fi


[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ sudo chmod +x cache.sh


Testing:

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ./cache.sh
cache.instance_state.value 0

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ccontrol list

Configuration 'VAHSEDGE001'   (default)
        directory: /intersystems/VAHSEDGE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Wed Oct  9 17:06:25 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ sudo ccontrol stop VAHSEDGE001 quietly

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ccontrol list

Configuration 'VAHSEDGE001'   (default)
        directory: /intersystems/VAHSEDGE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Thu Oct 10 11:38:16 2019

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ./cache.sh
cache.instance_state.value 1


Cool, it works!


----------


*** Updated Script ***

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat cache.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
CACHE_MIRROR_MEMBER=`echo -e "w ##class(%SYSTEM.Mirror).GetStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
CACHE_JOURNAL_STATE=`/usr/bin/csession $INST_NAME -U %SYS "Status^JOURNAL" |egrep -i "enabled|disabled"`
LOGS_CAP=`df -h |grep "/logs" |awk '{print $5}' |cut -d'%' -f1`
ALTLOGS_CAP=`df -h |grep "/altlogs" |awk '{print $5}' |cut -d'%' -f1`
TOTAL_LOGS_CAP=$(($LOGS_CAP + $ALTLOGS_CAP))

if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
then
   echo "cache.instance_state.value $FALSE"
else
   echo "cache.instance_state.value $TRUE"
fi

if [ "$CACHE_MIRROR_MEMBER" = "PRIMARY" ]
then
   echo "cache.mirror_primary.value $TRUE"
   echo "cache.mirror_backup.value $FALSE"
elif [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $TRUE"
elif [ "$CACHE_MIRROR_MEMBER" != "PRIMARY" ] || [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $FALSE"
fi

if [[ $CACHE_JOURNAL_STATE = *"enabled"* ]]
then
   echo "cache.journal_status.value $TRUE"
elif [[ $CACHE_JOURNAL_STATE = *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
elif [[ $CACHE_JOURNAL_STATE != *"enabled"* ]] || [[ $CACHE_JOURNAL_STATE != *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
fi

echo "cache.logs_percentage.value $LOGS_CAP"
echo "cache.altlogs_percentage.value $ALTLOGS_CAP"
echo "cache.totallogs_percentage.value $TOTAL_LOGS_CAP"


Test:

[jhipp@gov-tic-stage-hsieedge01b ~]$ ./cache.sh
cache.instance_state.value 0
cache.mirror_primary.value 1
cache.mirror_backup.value 0
cache.journal_status.value 0
cache.logs_percentage.value 3
cache.altlogs_percentage.value 1
cache.totallogs_percentage.value 4


Output Breakdown for Alerts:

cache.instance_state.value = 0|1				# 0 = Up , 1 = Down/Hung
cache.mirror_primary.value = 0|1				# 0 = Primary , 1 = Not Primary � this is to check that a-side servers are primary
cache.mirror_backup.value = 0|1					# 0 = Backup , 1 = Not Backup � this is to check that b-side servers are backup
cache.journal_status.value = 0|1				# 0 = Enabled , 1 = Disabled
cache.logs_percentage.value = % Actual Value			# Actual Percentage Value Metric
cache.altlogs_percentage.value = % Actual Value			# Actual Percentage Value Metric
cache.totallogs_percentage.value = % Actual Value out of 200%	# Percentage Value out of 200






