Metricly Curl Apache Alert

(20191223)


This is a supplemental alert to ensure the apache is funcitonal and reachable
on the cache servers

We have been burned a couple of times with semaphore and resource issues, although 
we have an alert if apache goes down or crashes but at times apache appears up but
is not functional or reachable


Just concerned with the Caches boxes for this, not Web Servers


10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.85    gov-tic-prod-hsrmdb01b

10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.86    gov-tic-prod-hsiedb01b

10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b

10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b

10.247.78.60    gov-tic-prod-hsieagw01b
10.247.78.44    gov-tic-prod-hsieagw01a


We could run all of this from one external (say ma01b), or locally on each server
and just curl it's own hostname

hmm


----------


Commands / Testing Notes:

[root@gov-tic-prod-hsrmdb01b user-scripts]# hostname
gov-tic-prod-hsrmdb01b

[root@gov-tic-prod-hsrmdb01b user-scripts]# systemctl status httpd |grep active
   Active: active (running) since Fri 2019-12-20 20:57:52 EST; 2 days ago


(We have apache test landing pages on most of these)

https://gov-tic-prod-hsrmdb01b.ccra.va.gov/

Test Page Stage HSRM DB 01B
gov-tic-prod-hsrmdb01b


[root@gov-tic-prod-hsrmdb01b user-scripts]# curl http://localhost
<h1>Test Page Stage HSRM DB 01B</h1>
<h1>gov-tic-prod-hsrmdb01b</h1>


Looks like for SSL we will have to use the site hostname FQDN:

[root@gov-tic-prod-hsrmdb01b user-scripts]# curl --cacert /etc/httpd/pki/VA-Internal-FullChain.pem https://localhost
curl: (51) Unable to communicate securely with peer: requested domain name does not match the server's certificate.

[root@gov-tic-prod-hsrmdb01b user-scripts]# curl --cacert /etc/httpd/pki/VA-Internal-FullChain.pem https://gov-tic-prod-hsrmdb01b.ccra.va.gov
<h1>Test Page Stage HSRM DB 01B</h1>
<h1>gov-tic-prod-hsrmdb01b</h1>


Workshopped this Script in Stage, and I think it is what we want

apache_curl_monitor.sh:

[root@gov-tic-prod-hsrmdb01b user-scripts]# cat apache_curl_monitor.sh
#!/bin/sh

TRUE=0
FALSE=1

HOSTNAME=`/usr/bin/hostname`
FQDN="$HOSTNAME.ccra.va.gov"

CA_FILE="/etc/httpd/pki/VA-Internal-FullChain.pem"

if /usr/bin/curl http://$FQDN > /dev/null 2>&1 ; then
   echo "apache.http_request.value $TRUE"
else
   echo "apache.http_request.value $FALSE"
fi

if /usr/bin/curl --cacert $CA_FILE https://$FQDN > /dev/null 2>&1 ; then
   echo "apache.https_request.value $TRUE"
else
   echo "apache.https_request.value $FALSE"
fi


Test Run:

[root@gov-tic-prod-hsrmdb01b user-scripts]# ./apache_curl_monitor.sh
apache.http_request.value 0
apache.https_request.value 0



Cool, will push it out and create alert in Metricly


----------


Testing in Stage


Doing a Quick Test in Stage with Apache Down:

[root@gov-tic-stage-hsrmdb01b ~]# systemctl status httpd |grep active
   Active: active (running) since Mon 2019-11-25 20:28:14 EST; 3 weeks 6 days ago

[root@gov-tic-stage-hsrmdb01b ~]# hostname
gov-tic-stage-hsrmdb01b

[root@gov-tic-stage-hsrmdb01b ~]# curl http://gov-tic-stage-hsrmdb01b.ccra.va.gov
<h1>Test Page Stage HSRM DB 01B</h1>
<h1>gov-tic-stage-hsrmdb01b</h1>

[root@gov-tic-stage-hsrmdb01b ~]# curl --cacert /etc/httpd/pki/VA-Internal-FullChain.pem https://gov-tic-stage-hsrmdb01b.ccra.va.gov
<h1>Test Page Stage HSRM DB 01B</h1>
<h1>gov-tic-stage-hsrmdb01b</h1>

[root@gov-tic-stage-hsrmdb01b ~]# systemctl stop httpd

[root@gov-tic-stage-hsrmdb01b ~]# systemctl status httpd |grep active
   Active: inactive (dead) since Mon 2019-12-23 08:47:29 EST; 4s ago

[root@gov-tic-stage-hsrmdb01b ~]# curl http://gov-tic-stage-hsrmdb01b.ccra.va.gov
curl: (7) Failed connect to gov-tic-stage-hsrmdb01b.ccra.va.gov:80; Connection refused

[root@gov-tic-stage-hsrmdb01b ~]# curl --cacert /etc/httpd/pki/VA-Internal-FullChain.pem https://gov-tic-stage-hsrmdb01b.ccra.va.gov
curl: (7) Failed connect to gov-tic-stage-hsrmdb01b.ccra.va.gov:443; Connection refused


Script Testing:

[root@gov-tic-stage-hsrmdb01b jhipp]# cat test.sh
#!/bin/sh

TRUE=0
FALSE=1

HOSTNAME=`/usr/bin/hostname`
FQDN="$HOSTNAME.ccra.va.gov"

CA_FILE="/etc/httpd/pki/VA-Internal-FullChain.pem"

if /usr/bin/curl http://$FQDN > /dev/null 2>&1 ; then
   echo "apache.http_request.value $TRUE"
else
   echo "apache.http_request.value $FALSE"
fi

if /usr/bin/curl --cacert $CA_FILE https://$FQDN > /dev/null 2>&1 ; then
   echo "apache.https_request.value $TRUE"
else
   echo "apache.https_request.value $FALSE"
fi


[root@gov-tic-stage-hsrmdb01b jhipp]# ./test.sh
apache.http_request.value 0
apache.https_request.value 0


[root@gov-tic-stage-hsrmdb01b jhipp]# systemctl stop httpd


[root@gov-tic-stage-hsrmdb01b jhipp]# ./test.sh
apache.http_request.value 1
apache.https_request.value 1


[root@gov-tic-stage-hsrmdb01b jhipp]# systemctl start httpd

[root@gov-tic-stage-hsrmdb01b jhipp]# ./test.sh
apache.http_request.value 0
apache.https_request.value 0


