Metriclyl Alert for Semaphores

Create an alert on Semafores for the internal Apache instances

(20191223)


No use to do this anywhere execept Prod, where we keep having the semaphore issues

Just concerned with the Caches boxes for this, not Web Servers


Main issues is that the primary HSRM DB servers every week or two would end up with
maxed out semaphores (128), and eventually apache or some other program would hose up
and/or crash

We did double that to 254 this past weekend, so hopefully that helpss. But we still need
to monitor it anyways.


10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.85    gov-tic-prod-hsrmdb01b

10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.86    gov-tic-prod-hsiedb01b

10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b

10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b

10.247.78.60    gov-tic-prod-hsieagw01b
10.247.78.44    gov-tic-prod-hsieagw01a


----------


We will push to B-Side first, just going to run through one here in the notes


[root@gov-tic-prod-hsrmdb01b ~]# hostname
gov-tic-prod-hsrmdb01b

[root@gov-tic-prod-hsrmdb01b ~]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Wed Dec 18 02:42:10 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok

[root@gov-tic-prod-hsrmdb01b ~]# ipcs -us

------ Semaphore Status --------
used arrays = 21
allocated semaphores = 1267

[root@gov-tic-prod-hsrmdb01b ~]# cat /proc/sys/kernel/sem
250     32000   32      256


For Metricly Custom User Script:

We can alert on around 90% Full

224 = around 88%


[root@gov-tic-prod-hsrmdb01b user-scripts]# /usr/bin/cat /proc/sys/kernel/sem |awk '{print $4}'
256


rhel_semaphore_monitor.sh:

[root@gov-tic-prod-hsrmdb01b user-scripts]# cat rhel_semaphore_monitor.sh
#!/bin/sh

TRUE=0
FALSE=1

SEM_LIMIT=`/usr/bin/cat /proc/sys/kernel/sem |/usr/bin/awk '{print $4}'`
SEM_USED=`/usr/bin/ipcs -us |/usr/bin/grep used |/usr/bin/awk '{print $4}'`

echo "rhel.semaphore_max.value $SEM_LIMIT"
echo "rhel.semaphore_usage.value $SEM_USED"


Testing:

[root@gov-tic-prod-hsrmdb01b user-scripts]# ./rhel_semaphore_monitor.sh
rhel.semaphore_max.value 256
rhel.semaphore_usage.value 21


I think this looks good - will updated the rest and create the alert on the Metricly side


