Splitting up our User-Scripts for Metricly

(Cache Monitoring Scripts)

This will be easier if it is separated, that way if we only want to check Journal status every 15 min, but 
we want Cache status every 5 min then we can do that without running the whole script each time.


[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ pwd
/opt/netuitive-agent/user-scripts

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ ls -l
total 4
-rwxr-xr-x. 1 root root 1654 Oct 10 12:47 cache.sh

[jhipp@gov-tic-stage-hsieedge01b user-scripts]$ cat cache.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
CACHE_MIRROR_MEMBER=`echo -e "w ##class(%SYSTEM.Mirror).GetStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
CACHE_JOURNAL_STATE=`/usr/bin/csession $INST_NAME -U %SYS "Status^JOURNAL" |egrep -i "enabled|disabled"`
LOGS_CAP=`df -h |grep "/logs" |awk '{print $5}' |cut -d'%' -f1`
ALTLOGS_CAP=`df -h |grep "/altlogs" |awk '{print $5}' |cut -d'%' -f1`
TOTAL_LOGS_CAP=$(($LOGS_CAP + $ALTLOGS_CAP))

if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
then
   echo "cache.instance_state.value $FALSE"
else
   echo "cache.instance_state.value $TRUE"
fi

if [ "$CACHE_MIRROR_MEMBER" = "PRIMARY" ]
then
   echo "cache.mirror_primary.value $TRUE"
   echo "cache.mirror_backup.value $FALSE"
elif [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $TRUE"
elif [ "$CACHE_MIRROR_MEMBER" != "PRIMARY" ] || [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $FALSE"
fi

if [[ $CACHE_JOURNAL_STATE = *"enabled"* ]]
then
   echo "cache.journal_status.value $TRUE"
elif [[ $CACHE_JOURNAL_STATE = *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
elif [[ $CACHE_JOURNAL_STATE != *"enabled"* ]] || [[ $CACHE_JOURNAL_STATE != *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
fi

echo "cache.logs_percentage.value $LOGS_CAP"
echo "cache.altlogs_percentage.value $ALTLOGS_CAP"
echo "cache.totallogs_percentage.value $TOTAL_LOGS_CAP"



Splitting Up and Testing:

[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ ls -l
total 16
-rwxr-xr-x. 1 root root 259 Oct 10 15:19 cache_status.sh
-rwxr-xr-x. 1 root root 344 Oct 10 15:22 journal_logs.sh
-rwxr-xr-x. 1 root root 641 Oct 10 15:21 journal_status.sh
-rwxr-xr-x. 1 root root 756 Oct 10 15:20 mirror_members.sh


----------


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ cat cache_status.sh
#!/bin/sh

TRUE=0
FALSE=1

CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`

if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
then
   echo "cache.instance_state.value $FALSE"
else
   echo "cache.instance_state.value $TRUE"
fi


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ ./cache_status.sh
cache.instance_state.value 0


----------


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ cat mirror_members.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

CACHE_MIRROR_MEMBER=`echo -e "w ##class(%SYSTEM.Mirror).GetStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
CACHE_JOURNAL_STATE=`/usr/bin/csession $INST_NAME -U %SYS "Status^JOURNAL" |egrep -i "enabled|disabled"`

if [ "$CACHE_MIRROR_MEMBER" = "PRIMARY" ]
then
   echo "cache.mirror_primary.value $TRUE"
   echo "cache.mirror_backup.value $FALSE"
elif [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $TRUE"
elif [ "$CACHE_MIRROR_MEMBER" != "PRIMARY" ] || [ "$CACHE_MIRROR_MEMBER" = "BACKUP" ]
then
   echo "cache.mirror_primary.value $FALSE"
   echo "cache.mirror_backup.value $FALSE"
fi


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ ./mirror_members.sh
cache.mirror_primary.value 1
cache.mirror_backup.value 0


----------


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ cat journal_status.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

CACHE_MIRROR_MEMBER=`echo -e "w ##class(%SYSTEM.Mirror).GetStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`
CACHE_JOURNAL_STATE=`/usr/bin/csession $INST_NAME -U %SYS "Status^JOURNAL" |egrep -i "enabled|disabled"`

if [[ $CACHE_JOURNAL_STATE = *"enabled"* ]]
then
   echo "cache.journal_status.value $TRUE"
elif [[ $CACHE_JOURNAL_STATE = *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
elif [[ $CACHE_JOURNAL_STATE != *"enabled"* ]] || [[ $CACHE_JOURNAL_STATE != *"disabled"* ]]
then
   echo "cache.journal_status.value $FALSE"
fi


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ ./journal_status.sh
cache.journal_status.value 0


----------


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ cat journal_logs.sh
#!/bin/sh

LOGS_CAP=`df -h |grep " /logs" |awk '{print $5}' |cut -d'%' -f1`
ALTLOGS_CAP=`df -h |grep " /altlogs" |awk '{print $5}' |cut -d'%' -f1`
TOTAL_LOGS_CAP=$(($LOGS_CAP + $ALTLOGS_CAP))

echo "cache.logs_percentage.value $LOGS_CAP"
echo "cache.altlogs_percentage.value $ALTLOGS_CAP"
echo "cache.totallogs_percentage.value $TOTAL_LOGS_CAP"


[jhipp@gov-tic-stage-hsieedge01b metricly_scripts]$ ./journal_logs.sh
cache.logs_percentage.value 3
cache.altlogs_percentage.value 1
cache.totallogs_percentage.value 4






























