OS Drive Space Checker

Custom Metricly Script

(20200225)

Since the /logs and /altlogs Clutter a lof of our Alerts and Mericly disk space
alert does not allow drives to be omitted (According to Tom)


*** Note ***

On the grep logic, we do this back to back:

# grep </fs> | grep -v </fs/>

So that we can manually choose specific mounts to check and ignore subdirectory mounts, since
if we only did 'grep "/var/log" we would get multiple lines of output


[root@gov-tic-stage-hsiedb01a user-scripts]# df -h
Filesystem                                      Size  Used Avail Use% Mounted on
devtmpfs                                         30G     0   30G   0% /dev
tmpfs                                            30G  3.1M   30G   1% /dev/shm
tmpfs                                            30G  521M   30G   2% /run
tmpfs                                            30G     0   30G   0% /sys/fs/cgroup
/dev/xvda2                                       10G  2.1G  8.0G  21% /
/dev/mapper/intersystems_pool-XFS_intersystems  200G   89G  112G  45% /intersystems
/dev/mapper/opt_pool-XFS_opt                     30G   11G   20G  35% /opt
/dev/mapper/jrn_pool-jrn_logs                    50G   33M   50G   1% /logs
/dev/mapper/jrn_pool-altjrn_logs                 50G  357M   50G   1% /altlogs
/dev/mapper/opt_pool-XFS_var                    6.0G  1.4G  4.6G  24% /var
/dev/mapper/opt_pool-XFS_var_log                6.0G  235M  5.8G   4% /var/log
/dev/mapper/opt_pool-XFS_var_log_audit          8.0G   75M  8.0G   1% /var/log/audit
tmpfs                                           6.0G     0  6.0G   0% /run/user/1005
tmpfs                                           6.0G     0  6.0G   0% /run/user/1015

[root@gov-tic-stage-hsiedb01a user-scripts]# pwd
/opt/netuitive-agent/user-scripts

[root@gov-tic-stage-hsiedb01a user-scripts]# cat os_drive_space_checker.sh
#!/bin/sh

INTERSYSTEMS_CAP=`/usr/bin/df -h |/usr/bin/grep "/intersystems" | /usr/bin/grep -v "/intersystems/" |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1`
VAR_LOG_CAP=`/usr/bin/df -h |/usr/bin/grep "/var/log" |/usr/bin/grep -v "/var/log/" |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1`

echo "ccra.intersystems.drive.space.value $INTERSYSTEMS_CAP"
echo "ccra.var_log.drive.value $VAR_LOG_CAP"

[root@gov-tic-stage-hsiedb01a user-scripts]# ./os_drive_space_checker.sh
ccra.intersystems.drive.space.value 45
ccra.var_log.drive.value 4


----------


Updated for DocPDF Storage Addition

(20210811)


#!/bin/sh

INTERSYSTEMS_CAP=`/usr/bin/df -h |/usr/bin/grep "/intersystems" | /usr/bin/grep -v "/intersystems/" |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1`
ISC_PDF_CAP=`/usr/bin/df -h |/usr/bin/grep "/intersystems/VAHSRM001/db/documentpdf" |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1`
VAR_LOG_CAP=`/usr/bin/df -h "/var/log/" |grep -v "Use%" |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1`

echo "ccra.intersystems.drive.space.value $INTERSYSTEMS_CAP"
echo "ccra.intersystemspdf.drive.space.value $ISC_PDF_CAP"
echo "ccra.var_log.drive.value $VAR_LOG_CAP"




ccra.intersystems.drive.space.value 50
ccra.intersystemspdf.drive.space.value 1
ccra.var_log.drive.value 3


gov-tic-stage-hsrmdb01a
gov-tic-stage-hsrmdb01b

gov-tic-prod-hsrmdb01a
gov-tic-prod-hsrmdb01b




