#!/bin/sh

gov_tic_stage_hsrmiweb01a=`ping -c 1 gov-tic-stage-hsrmiweb01a > /dev/null ; echo $?`
gov_tic_stage_hsrmeweb01a=`ping -c 1 gov-tic-stage-hsrmeweb01a > /dev/null ; echo $?`
gov_tic_stage_hsrmapp01a=`ping -c 1 gov-tic-stage-hsrmapp01a > /dev/null ; echo $?`
gov_tic_stage_hsrmdb01a=`ping -c 1 gov-tic-stage-hsrmdb01a > /dev/null ; echo $?`
gov_tic_stage_hsiexweb01a=`ping -c 1 gov-tic-stage-hsiexweb01a > /dev/null ; echo $?`
gov_tic_stage_hsiedb01a=`ping -c 1 gov-tic-stage-hsiedb01a > /dev/null ; echo $?`
gov_tic_stage_hsieedge01a=`ping -c 1 gov-tic-stage-hsieedge01a > /dev/null ; echo $?`
gov_tic_stage_hsrmiweb01b=`ping -c 1 gov-tic-stage-hsrmiweb01b > /dev/null ; echo $?`
gov_tic_stage_hsrmeweb01b=`ping -c 1 gov-tic-stage-hsrmeweb01b > /dev/null ; echo $?`
gov_tic_stage_hsrmapp01b=`ping -c 1 gov-tic-stage-hsrmapp01b > /dev/null ; echo $?`
gov_tic_stage_hsrmdb01b=`ping -c 1 gov-tic-stage-hsrmdb01b > /dev/null ; echo $?`
gov_tic_stage_hsiexweb01b=`ping -c 1 gov-tic-stage-hsiexweb01b > /dev/null ; echo $?`
gov_tic_stage_hsiedb01b=`ping -c 1 gov-tic-stage-hsiedb01b > /dev/null ; echo $?`
gov_tic_stage_hsieedge01b=`ping -c 1 gov-tic-stage-hsieedge01b > /dev/null ; echo $?`
gov_tic_stage_hsieagw01a=`ping -c 1 gov-tic-stage-hsieagw01a > /dev/null ; echo $?`
gov_tic_stage_hsieagw01b=`ping -c 1 gov-tic-stage-hsieagw01b > /dev/null ; echo $?`


echo "pprod.uptime.gov_tic_stage_hsrmiweb01a.value $gov_tic_stage_hsrmiweb01a"
echo "pprod.uptime.gov_tic_stage_hsrmeweb01a.value $gov_tic_stage_hsrmeweb01a"
echo "pprod.uptime.gov_tic_stage_hsrmapp01a.value $gov_tic_stage_hsrmapp01a"
echo "pprod.uptime.gov_tic_stage_hsrmdb01a.value $gov_tic_stage_hsrmdb01a"
echo "pprod.uptime.gov_tic_stage_hsiexweb01a.value $gov_tic_stage_hsiexweb01a"
echo "pprod.uptime.gov_tic_stage_hsieagw01a.value $gov_tic_stage_hsieagw01a"
echo "pprod.uptime.gov_tic_stage_hsiedb01a.value $gov_tic_stage_hsiedb01a"
echo "pprod.uptime.gov_tic_stage_hsieedge01a.value $gov_tic_stage_hsieedge01a"
echo "pprod.uptime.gov_tic_stage_hsrmiweb01b.value $gov_tic_stage_hsrmiweb01b"
echo "pprod.uptime.gov_tic_stage_hsrmeweb01b.value $gov_tic_stage_hsrmeweb01b"
echo "pprod.uptime.gov_tic_stage_hsrmapp01b.value $gov_tic_stage_hsrmapp01b"
echo "pprod.uptime.gov_tic_stage_hsrmdb01b.value $gov_tic_stage_hsrmdb01b"
echo "pprod.uptime.gov_tic_stage_hsiexweb01b.value $gov_tic_stage_hsiexweb01b"
echo "pprod.uptime.gov_tic_stage_hsieagw01b.value $gov_tic_stage_hsieagw01b"
echo "pprod.uptime.gov_tic_stage_hsiedb01b.value $gov_tic_stage_hsiedb01b"
echo "pprod.uptime.gov_tic_stage_hsieedge01b.value $gov_tic_stage_hsieedge01b"
echo "pprod.uptime.gov_tic_stage_hsieagw01a.value $gov_tic_stage_hsieagw01a"
echo "pprod.uptime.gov_tic_stage_hsieagw01b.value $gov_tic_stage_hsieagw01b"


