#!/bin/sh

gov_tic_prod_hsrmapp01a=`ping -c 1 gov-tic-prod-hsrmapp01a > /dev/null ; echo $?`
gov_tic_prod_hsrmapp02a=`ping -c 1 gov-tic-prod-hsrmapp02a > /dev/null ; echo $?`
gov_tic_prod_hsrmapp03a=`ping -c 1 gov-tic-prod-hsrmapp03a > /dev/null ; echo $?`
gov_tic_prod_hsrmdb01a=`ping -c 1 gov-tic-prod-hsrmdb01a > /dev/null ; echo $?`
gov_tic_prod_hsrmeweb01a=`ping -c 1 gov-tic-prod-hsrmeweb01a > /dev/null ; echo $?`
gov_tic_prod_hsrmeweb02a=`ping -c 1 gov-tic-prod-hsrmeweb02a > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb01a=`ping -c 1 gov-tic-prod-hsrmiweb01a > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb02a=`ping -c 1 gov-tic-prod-hsrmiweb02a > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb03a=`ping -c 1 gov-tic-prod-hsrmiweb03a > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb04a=`ping -c 1 gov-tic-prod-hsrmiweb04a > /dev/null ; echo $?`
gov_tic_prod_hsiedb01a=`ping -c 1 gov-tic-prod-hsiedb01a > /dev/null ; echo $?`
gov_tic_prod_hsieedge01a=`ping -c 1 gov-tic-prod-hsieedge01a > /dev/null ; echo $?`
gov_tic_prod_hsieedge02a=`ping -c 1 gov-tic-prod-hsieedge02a > /dev/null ; echo $?`
gov_tic_prod_hsieedge03a=`ping -c 1 gov-tic-prod-hsieedge03a > /dev/null ; echo $?`
gov_tic_prod_hsieedge04a=`ping -c 1 gov-tic-prod-hsieedge04a > /dev/null ; echo $?`
gov_tic_prod_hsieedge05a=`ping -c 1 gov-tic-prod-hsieedge05a > /dev/null ; echo $?`
gov_tic_prod_hsieagw01a=`ping -c 1 gov-tic-prod-hsieagw01a > /dev/null ; echo $?`
gov_tic_prod_hsiexweb01a=`ping -c 1 gov-tic-prod-hsiexweb01a > /dev/null ; echo $?`
gov_tic_prod_hsrmapp01b=`ping -c 1 gov-tic-prod-hsrmapp01b > /dev/null ; echo $?`
gov_tic_prod_hsrmapp02b=`ping -c 1 gov-tic-prod-hsrmapp02b > /dev/null ; echo $?`
gov_tic_prod_hsrmapp03b=`ping -c 1 gov-tic-prod-hsrmapp03b > /dev/null ; echo $?`
gov_tic_prod_hsrmdb01b=`ping -c 1 gov-tic-prod-hsrmdb01b > /dev/null ; echo $?`
gov_tic_prod_hsrmeweb01b=`ping -c 1 gov-tic-prod-hsrmeweb01b > /dev/null ; echo $?`
gov_tic_prod_hsrmeweb02b=`ping -c 1 gov-tic-prod-hsrmeweb02b > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb01b=`ping -c 1 gov-tic-prod-hsrmiweb01b > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb02b=`ping -c 1 gov-tic-prod-hsrmiweb02b > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb03b=`ping -c 1 gov-tic-prod-hsrmiweb03b > /dev/null ; echo $?`
gov_tic_prod_hsrmiweb04b=`ping -c 1 gov-tic-prod-hsrmiweb04b > /dev/null ; echo $?`
gov_tic_prod_hsiedb01b=`ping -c 1 gov-tic-prod-hsiedb01b > /dev/null ; echo $?`
gov_tic_prod_hsieedge01b=`ping -c 1 gov-tic-prod-hsieedge01b > /dev/null ; echo $?`
gov_tic_prod_hsieedge02b=`ping -c 1 gov-tic-prod-hsieedge02b > /dev/null ; echo $?`
gov_tic_prod_hsieedge03b=`ping -c 1 gov-tic-prod-hsieedge03b > /dev/null ; echo $?`
gov_tic_prod_hsieedge04b=`ping -c 1 gov-tic-prod-hsieedge04b > /dev/null ; echo $?`
gov_tic_prod_hsieedge05b=`ping -c 1 gov-tic-prod-hsieedge05b > /dev/null ; echo $?`
gov_tic_prod_hsieagw01b=`ping -c 1 gov-tic-prod-hsieagw01b > /dev/null ; echo $?`
gov_tic_prod_hsiexweb01b=`ping -c 1 gov-tic-prod-hsiexweb01b > /dev/null ; echo $?`


echo "prod.uptime.gov_tic_prod_hsrmapp01a.value $gov_tic_prod_hsrmapp01a"
echo "prod.uptime.gov_tic_prod_hsrmapp02a.value $gov_tic_prod_hsrmapp02a"
echo "prod.uptime.gov_tic_prod_hsrmapp03a.value $gov_tic_prod_hsrmapp03a"
echo "prod.uptime.gov_tic_prod_hsrmdb01a.value $gov_tic_prod_hsrmdb01a"
echo "prod.uptime.gov_tic_prod_hsrmeweb01a.value $gov_tic_prod_hsrmeweb01a"
echo "prod.uptime.gov_tic_prod_hsrmeweb02a.value $gov_tic_prod_hsrmeweb02a"
echo "prod.uptime.gov_tic_prod_hsrmiweb01a.value $gov_tic_prod_hsrmiweb01a"
echo "prod.uptime.gov_tic_prod_hsrmiweb02a.value $gov_tic_prod_hsrmiweb02a"
echo "prod.uptime.gov_tic_prod_hsrmiweb03a.value $gov_tic_prod_hsrmiweb03a"
echo "prod.uptime.gov_tic_prod_hsrmiweb04a.value $gov_tic_prod_hsrmiweb04a"
echo "prod.uptime.gov_tic_prod_hsiedb01a.value $gov_tic_prod_hsiedb01a"
echo "prod.uptime.gov_tic_prod_hsieedge01a.value $gov_tic_prod_hsieedge01a"
echo "prod.uptime.gov_tic_prod_hsieedge02a.value $gov_tic_prod_hsieedge02a"
echo "prod.uptime.gov_tic_prod_hsieedge03a.value $gov_tic_prod_hsieedge03a"
echo "prod.uptime.gov_tic_prod_hsieedge04a.value $gov_tic_prod_hsieedge04a"
echo "prod.uptime.gov_tic_prod_hsieedge05a.value $gov_tic_prod_hsieedge05a"
echo "prod.uptime.gov_tic_prod_hsieagw01a.value $gov_tic_prod_hsieagw01a"
echo "prod.uptime.gov_tic_prod_hsiexweb01a.value $gov_tic_prod_hsiexweb01a"
echo "prod.uptime.gov_tic_prod_hsrmapp01b.value $gov_tic_prod_hsrmapp01b"
echo "prod.uptime.gov_tic_prod_hsrmapp02b.value $gov_tic_prod_hsrmapp02b"
echo "prod.uptime.gov_tic_prod_hsrmapp03b.value $gov_tic_prod_hsrmapp03b"
echo "prod.uptime.gov_tic_prod_hsrmdb01b.value $gov_tic_prod_hsrmdb01b"
echo "prod.uptime.gov_tic_prod_hsrmeweb01b.value $gov_tic_prod_hsrmeweb01b"
echo "prod.uptime.gov_tic_prod_hsrmeweb02b.value $gov_tic_prod_hsrmeweb02b"
echo "prod.uptime.gov_tic_prod_hsrmiweb01b.value $gov_tic_prod_hsrmiweb01b"
echo "prod.uptime.gov_tic_prod_hsrmiweb02b.value $gov_tic_prod_hsrmiweb02b"
echo "prod.uptime.gov_tic_prod_hsrmiweb03b.value $gov_tic_prod_hsrmiweb03b"
echo "prod.uptime.gov_tic_prod_hsrmiweb04b.value $gov_tic_prod_hsrmiweb04b"
echo "prod.uptime.gov_tic_prod_hsiedb01b.value $gov_tic_prod_hsiedb01b"
echo "prod.uptime.gov_tic_prod_hsieedge01b.value $gov_tic_prod_hsieedge01b"
echo "prod.uptime.gov_tic_prod_hsieedge02b.value $gov_tic_prod_hsieedge02b"
echo "prod.uptime.gov_tic_prod_hsieedge03b.value $gov_tic_prod_hsieedge03b"
echo "prod.uptime.gov_tic_prod_hsieedge04b.value $gov_tic_prod_hsieedge04b"
echo "prod.uptime.gov_tic_prod_hsieedge05b.value $gov_tic_prod_hsieedge05b"
echo "prod.uptime.gov_tic_prod_hsieagw01b.value $gov_tic_prod_hsieagw01b"
echo "prod.uptime.gov_tic_prod_hsiexweb01b.value $gov_tic_prod_hsiexweb01b"


