Prod Ensemble Metrics

(20210809)


AGW:

(ENS Operations)

gov-tic-prod-hsieagw01a.CCRAINT.eCAMS.Operation.ReferralDocumentToeCAMS
gov-tic-prod-hsieagw01a.CCRAINT.DAS.Operation.OptumReferralNotification
gov-tic-prod-hsieagw01a.CCRAINT.DAS.Operation.TriWestReferralNotification

(ENS Productions)

cache.production.AGW_AGWVAHSRM.value
cache.production.AGW_CCRAINT.value

(DAS Reachability URL)

prod_services_das.https_request.value


HSRMDB:

(ENS Operations)

gov-tic-prod-hsrmdb01a.CCRAINT.RealTime.WS.Operation.PushReferralDataSoap

(ENS Productions)

cache.prod.ensemble.HSRMDB_CCRAINT.value
cache.prod.ensemble.HSRMDB_HSVA.value
cache.prod.ensemble.HSRMDB_ROUTER.value
cache.prod.ensemble.HSRMDB_HSRM.value


EDGE:

(ENS Productions)

cache.production.EDGE.value


