Disk Space Alert Script for RDCs

(20200124)


[jhipp@gov-tic-dev-hsrm ~]$ df -h
Filesystem                                      Size  Used Avail Use% Mounted on
devtmpfs                                        3.8G     0  3.8G   0% /dev
tmpfs                                           3.9G  3.4M  3.9G   1% /dev/shm
tmpfs                                           3.9G  401M  3.5G  11% /run
tmpfs                                           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/xvda2                                       10G  5.0G  5.1G  50% /
/dev/mapper/opt_pool-XFS_var                    6.0G  1.8G  4.3G  29% /var
/dev/mapper/intersystems_pool-XFS_intersystems  100G   76G   25G  76% /intersystems
/dev/mapper/opt_pool-XFS_opt                     30G   11G   20G  35% /opt
/dev/mapper/opt_pool-XFS_var_log                6.0G  275M  5.8G   5% /var/log
/dev/mapper/opt_pool-XFS_var_log_audit          8.0G   76M  8.0G   1% /var/log/audit
/dev/mapper/logs_pool-XFS_altlogs                10G   33M   10G   1% /altlogs
/dev/mapper/logs_pool-XFS_logs                   10G  4.0G  6.1G  40% /logs
tmpfs                                           782M     0  782M   0% /run/user/1005
tmpfs                                           782M     0  782M   0% /run/user/1021

[jhipp@gov-tic-dev-hsrm ~]$ /usr/bin/df -h |awk '{print $5}' |cut -d'%' -f1
Use
0
1
11
0
50
29
76
35
5
1
1
40
0
0

[jhipp@gov-tic-dev-hsrm ~]$ /usr/bin/df -h |awk '{print $5}' |cut -d'%' -f1 |grep -v Use
0
1
11
0
50
29
76
35
5
1
1
40
0
0


So the Logic:

Load these values into an array

Compare values and email alert if over 90


[root@gov-tic-dev-hsrm ~]# cd /etc/scripts/

[root@gov-tic-dev-hsrm scripts]# echo -e "To: james.hipp@va.gov\nFrom:root@localhost\nSubject: James Test Email\nLine 1\nLine 2\n"
To: james.hipp@va.gov
From:root@localhost
Subject: James Test Email
Line 1
Line 2


[root@gov-tic-dev-hsrm scripts]# echo -e "To: james.hipp@va.gov\nFrom:root@localhost\nSubject: James Test Email\nLine 1\nLine 2\n" |/sbin/sendmail james.hipp@va.gov


Email Message:

-----Original Message-----
From: root@localhost.localdomain <root@localhost.localdomain> 
Sent: Friday, January 24, 2020 8:05 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: James Test Email

Line 1
Line 2


Script:

#!/bin/bash

USER=`/bin/whoami`
HOSTNAME=`/bin/hostname`
FROM="$USER@$HOSTNAME"
TO="james.hipp@va.gov"
SUBJECT="Disk Space Breached on $HOSTNAME!"
MESSAGE="Disk Space Alert for $HOSTNAME"
THRESHOLD=70

main()
{

   mapfile -t disk_space < <( /usr/bin/df -h |/usr/bin/awk '{print $5}' |/usr/bin/cut -d'%' -f1 |/usr/bin/grep -v Use )

   #printf '%s\n' "${disk_space[@]}"

   for i in "${disk_space[@]}"
   do
      if [ "$i" -gt "$THRESHOLD" ]; then
         /bin/echo -e "To: $TO\nFrom: $FROM\nSubject: $SUBJECT\n$MESSAGE\nThreshold Value = $THRESHOLD\nOffending Disk Value = $i\n" |/sbin/sendmail $TO
      fi
   done


}

main


Sample Email:



-----Original Message-----
From: root@gov-tic-dev-hsrm.localdomain <root@gov-tic-dev-hsrm.localdomain> 
Sent: Friday, January 24, 2020 8:10 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: Disk Space Breached on gov-tic-dev-hsrm!

Disk Space Alert for gov-tic-dev-hsrm
Threshold Value = 70
Offending Disk Value = 76



