#!/bin/sh

oitdvrappccra1=`ping -c 1 oitdvrappccra1.r01.med.va.gov > /dev/null ; echo $?`
oitdvrappccra2=`ping -c 1 oitdvrappccra2.r01.med.va.gov > /dev/null ; echo $?`
oitscrappccra1=`ping -c 1 oitscrappccra1.r01.med.va.gov > /dev/null ; echo $?`
oitscrappccra2=`ping -c 1 oitscrappccra2.r01.med.va.gov > /dev/null ; echo $?`
oitmpiappccra1=`ping -c 1 oitmpiappccra1.r01.med.va.gov > /dev/null ; echo $?`
oitmpiappccra2=`ping -c 1 oitmpiappccra2.r01.med.va.gov > /dev/null ; echo $?`
oitbynappccra1=`ping -c 1 oitbynappccra1.r04.med.va.gov > /dev/null ; echo $?`
oitbynappccra2=`ping -c 1 oitbynappccra2.r04.med.va.gov > /dev/null ; echo $?`
oitphcappccra1=`ping -c 1 oitphcappccra1.r04.med.va.gov > /dev/null ; echo $?`
oitphcappccra2=`ping -c 1 oitphcappccra2.r04.med.va.gov > /dev/null ; echo $?`
oitphcappccra3=`ping -c 1 oitphcappccra3.r02.med.va.gov > /dev/null ; echo $?`
oitphcappccra4=`ping -c 1 oitphcappccra4.r02.med.va.gov > /dev/null ; echo $?`
oitphcappccra5=`ping -c 1 oitphcappccra5.r03.med.va.gov > /dev/null ; echo $?`
oitphcappccra6=`ping -c 1 oitphcappccra6.r03.med.va.gov > /dev/null ; echo $?`

vaausdbscra201=`ping -c 1 vaausdbscra201.aac.va.gov > /dev/null ; echo $?`


echo "rdc.uptime.oitdvrappccra1.value $oitdvrappccra1"
echo "rdc.uptime.oitdvrappccra2.value $oitdvrappccra2"
echo "rdc.uptime.oitscrappccra1.value $oitscrappccra1"
echo "rdc.uptime.oitscrappccra2.value $oitscrappccra2"
echo "rdc.uptime.oitmpiappccra1.value $oitmpiappccra1"
echo "rdc.uptime.oitmpiappccra2.value $oitmpiappccra2"
echo "rdc.uptime.oitbynappccra1.value $oitbynappccra1"
echo "rdc.uptime.oitbynappccra2.value $oitbynappccra2"
echo "rdc.uptime.oitphcappccra1.value $oitphcappccra1"
echo "rdc.uptime.oitphcappccra2.value $oitphcappccra2"
echo "rdc.uptime.oitphcappccra3.value $oitphcappccra3"
echo "rdc.uptime.oitphcappccra4.value $oitphcappccra4"
echo "rdc.uptime.oitphcappccra5.value $oitphcappccra5"
echo "rdc.uptime.oitphcappccra6.value $oitphcappccra6"

echo "rdc.uptime.vaausdbscra201.value $vaausdbscra201"


