Sending Email Messages from CCRA Servers

https://tecadmin.net/ways-to-send-email-from-linux-command-line/


[jhipp@gov-tic-stage-hsieedge01b ~]$ man mail
No manual entry for mail

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo find / -name sendmail
/etc/selinux/targeted/active/modules/100/sendmail
/usr/sbin/sendmail
/usr/lib/sendmail

[jhipp@gov-tic-stage-hsieedge01b ~]$ man sendmail
...
...
...


Going to try with sendmail first since it is already installed


Sendmail is a most popular SMTP server used in most of Linux/Unix distribution. Sendmail allows 
sending email from command line. Use below instructions to send email using �sendmail� command.

Created a file with email content:

cat /tmp/email.txt

Subject: Terminal Email Send

Email Content line 1
Email Content line 2

Subject: line will be used as subject for email.

Now send email using the following command.

sendmail user@example.com  < /tmp/email.txt


----------


Testing in PProd


(VA Email First)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /tmp/james_email_test.txt
Subject: Terminal Email Send

Email Content line 1
Email Content line 2

[jhipp@gov-tic-stage-hsieedge01b ~]$ sendmail james.hipp@va.gov < /tmp/james_email_test.txt


(Checking Mail Log)

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo tail /var/log/maillog
Oct  9 03:40:04 gov-tic-stage-hsieedge01b postfix/bounce[21421]: 011BF805326: sender non-delivery notification: 1B66F805328
Oct  9 03:40:04 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 1B66F805328: from=<>, size=2745, nrcpt=1 (queue active)
Oct  9 03:40:04 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 011BF805326: removed
Oct  9 03:40:04 gov-tic-stage-hsieedge01b postfix/local[21420]: 1B66F805328: to=<root@gov-tic-stage-hsieedge01b.localdomain>, relay=local, delay=0.01, delays=0/0/0/0, dsn=5.2.2, status=bounced (cannot update mailbox /var/mail/root for user root. error writing message: File too large)
Oct  9 03:40:04 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 1B66F805328: removed
Oct  9 09:49:45 gov-tic-stage-hsieedge01b postfix/pickup[1563]: AC552805326: uid=1009 from=<jhipp>
Oct  9 09:49:45 gov-tic-stage-hsieedge01b postfix/cleanup[18175]: AC552805326: message-id=<20191009134945.AC552805326@gov-tic-stage-hsieedge01b.localdomain>
Oct  9 09:49:45 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: AC552805326: from=<jhipp@gov-tic-stage-hsieedge01b.localdomain>, size=388, nrcpt=1 (queue active)
Oct  9 09:49:47 gov-tic-stage-hsieedge01b postfix/smtp[18178]: AC552805326: to=<james.hipp@va.gov>, relay=mx1.smtp.va.gov[10.238.10.254]:25, delay=2, delays=0.09/0.04/1.5/0.35, dsn=2.0.0, status=sent (250 ok:  Message 1150322355 accepted)
Oct  9 09:49:47 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: AC552805326: removed


Looks okay from the Log, Mail Relay and Accepted

Going to wait a few and see if we get it


Cool that worked:

-----Original Message-----
From: jhipp@gov-tic-stage-hsieedge01b.localdomain <jhipp@gov-tic-stage-hsieedge01b.localdomain> 
Sent: Wednesday, October 9, 2019 9:50 AM
Subject: Terminal Email Send

Email Content line 1
Email Content line 2


(Testing with my Cell Phone Email)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /tmp/james_email_test.txt
Subject: Terminal Email Send

Email Content line 1
Email Content line 2

[jhipp@gov-tic-stage-hsieedge01b ~]$ sendmail 8646425859@vtext.com < /tmp/james_email_test.txt

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo tail /var/log/maillog
...
...
Oct  9 09:58:51 gov-tic-stage-hsieedge01b postfix/pickup[1563]: BEB94805326: uid=1009 from=<jhipp>
Oct  9 09:58:51 gov-tic-stage-hsieedge01b postfix/cleanup[23552]: BEB94805326: message-id=<20191009135851.BEB94805326@gov-tic-stage-hsieedge01b.localdomain>
Oct  9 09:58:51 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: BEB94805326: from=<jhipp@gov-tic-stage-hsieedge01b.localdomain>, size=388, nrcpt=1 (queue active)
Oct  9 09:59:22 gov-tic-stage-hsieedge01b postfix/smtp[23557]: connect to smtpin01.vzw.a.cloudfilter.net[52.202.0.158]:25: Connection timed out


Ugh, looks like firewall is blocking that


(Testing with GMail)

[jhipp@gov-tic-stage-hsieedge01b ~]$ cat /tmp/james_email_test.txt
Subject: Terminal Email Send

Email Content line 1
Email Content line 2

[jhipp@gov-tic-stage-hsieedge01b ~]$ sendmail james.hipp@readycomputing.com < /tmp/james_email_test.txt

[jhipp@gov-tic-stage-hsieedge01b ~]$ sudo tail /var/log/maillog
...
...
Oct  9 10:01:04 gov-tic-stage-hsieedge01b postfix/pickup[1563]: 455A0805328: uid=1009 from=<jhipp>
Oct  9 10:01:04 gov-tic-stage-hsieedge01b postfix/cleanup[24835]: 455A0805328: message-id=<20191009140104.455A0805328@gov-tic-stage-hsieedge01b.localdomain>
Oct  9 10:01:04 gov-tic-stage-hsieedge01b postfix/qmgr[2374]: 455A0805328: from=<jhipp@gov-tic-stage-hsieedge01b.localdomain>, size=388, nrcpt=1 (queue active)
Oct  9 10:01:36 gov-tic-stage-hsieedge01b postfix/smtp[23557]: connect to aspmx.l.google.com[172.217.197.26]:25: Connection timed out
Oct  9 10:01:36 gov-tic-stage-hsieedge01b postfix/smtp[23557]: connect to aspmx.l.google.com[2607:f8b0:400d:c0f::1b]:25: Network is unreachable
Oct  9 10:02:06 gov-tic-stage-hsieedge01b postfix/smtp[23557]: connect to alt2.aspmx.l.google.com[209.85.203.27]:25: Connection timed out


Same Problem

I think VA is blocking traffic to these :/


[jhipp@gov-tic-stage-hsieedge01b ~]$ ping smtp.gmail.com
PING gmail-smtp-msa.l.google.com (173.194.68.108) 56(84) bytes of data.
^C


Oh well, I guess for alerting I can try to send it to my VA Email and then forward to my GMail and maybe get a text
from GMail email somehow


----------


Another article for Configuring Sendmail:

https://tecadmin.net/install-sendmail-server-on-centos-rhel-server/


*** Note ***

Test Email Script:

[jhipp@gov-tic-stage-ma01b testemail]$ cat test.sh
#!/bin/sh

USER=`whoami`
HOSTNAME=`hostname`

EMAIL="james.hipp@va.gov"

echo "From: $USER@$HOSTNAME"
echo "To: $EMAIL"
echo "MIME-Version: 1.0"
echo "Content-Type: multipart/alternative; "
echo ' boundary="some.unique.value.ABC123/server.xyz.com"'
echo "Subject: Test HTML e-mail."
echo ""
echo "This is a MIME-encapsulated message"
echo ""
echo "--some.unique.value.ABC123/server.xyz.com"
echo "Content-Type: text/html"
echo ""
echo "<html>
<head>
<title>HTML E-mail</title>
</head>
<body>
<a href='http://www.google.com'>Click Here</a>
</body>
</html>"
#echo "------some.unique.value.ABC123/server.xyz.com--"


[jhipp@gov-tic-stage-ma01b testemail]$ ./test.sh
From: jhipp@gov-tic-stage-ma01b
To: james.hipp@va.gov
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="some.unique.value.ABC123/server.xyz.com"
Subject: Test HTML e-mail.

This is a MIME-encapsulated message

--some.unique.value.ABC123/server.xyz.com
Content-Type: text/html

<html>
<head>
<title>HTML E-mail</title>
</head>
<body>
<a href='http://www.google.com'>Click Here</a>
</body>
</html>

[jhipp@gov-tic-stage-ma01b testemail]$ ./test.sh |/usr/sbin/sendmail -t




----------


This is how my mon script does it:

/home/jhipp/scripts/mon/hippie_mon_dssh.sh /home/jhipp/scripts/mon/stage.list "/home/jhipp/scripts/mon/hippie_mon.sh --rhel \
|awk '{printf \"<div>\"; print}' |awk '{print\$0, \"</div>\"}'" |/usr/sbin/sendmail -t


[jhipp@gov-tic-stage-ma01b ~]$ cat /home/jhipp/scripts/mon/hippie_mon_dssh.sh
#!/bin/bash

HOST_FILE=$1
INPUT_COMMAND=$2

TIMESTAMP=`date`
HOSTNAME=`hostname`
USER=`whoami`

FROM="$USER@$HOSTNAME"
TO="james.hipp@va.gov"

SUBJECT="Hippie-Mon Script Results Executed from $HOSTNAME for $HOST_FILE"

hippie_mon_dssh ()
{

   # Generate HTML Message
   echo "From: $FROM"
   echo "To: $TO"
   echo "MIME-Version: 1.0"
   echo "Content-Type: multipart/alternative; "
   echo ' boundary="some.unique.value.ABC123/server.xyz.com"'
   echo "Subject: $SUBJECT"
   echo ""
   echo "This is a MIME-encapsulated message"
   echo ""
   echo "--some.unique.value.ABC123/server.xyz.com"
   echo "Content-Type: text/html"
   echo ""
   echo "<html>"
   echo "<head>"
   echo "   <title>Hippie-Monitor</title>"
   echo "</head>"
   echo "<body>"

   echo "<div>Timestamp = $TIMESTAMP</div>"
   echo "<br>"

   for HOST in `cat $HOST_FILE`
   do
      echo $HOST
      /bin/ssh -o ConnectTimeout=5 $HOST $INPUT_COMMAND
      echo "<div>####################################</div>"
      echo "<br>"
   done

   echo "</body>"
   echo "</html>"

}

hippie_mon_dssh












