Steve's Production Routine for Monitoring

http://10.247.78.68/csp/sys/exp/%25CSP.UI.Portal.RoutineList.zen?$NAMESPACE=ENSEMBLE


We only run/monitor these on the A side since the productions on backup mirror members
do not run unless they are failed over and started



mac -> int -> obj



ZPRODUCTIONSTATUSES

	zn "CCRAINT"
	d ##class(Ens.Director).GetProductionStatus(.zccraintprodname, .zccraintprodstatus)

	zn "HMFUSRMGATEWAY_HSVA"
	d ##class(Ens.Director).GetProductionStatus(.zhmfhsvaprodname, .zhmfhsvaprodstatus)
	
	zn "HMFUSRMGATEWAY_MVIVA"
	d ##class(Ens.Director).GetProductionStatus(.zhmfmviprodname, .zhmfmviprodstatus)
	
	zn "HMFUSRMGATEWAY_PPMSVA"
	d ##class(Ens.Director).GetProductionStatus(.zhmfppmsprodname, .zhmfppmsprodstatus)
	
	zn "HMFUSRMROUTER"
	d ##class(Ens.Director).GetProductionStatus(.zhmfrouterrodname, .zhmfrouterprodstatus)
	
	zn "HSRM"
	d ##class(Ens.Director).GetProductionStatus(.zhsrmprodname, .zhsrmprodstatus)
	
	
	
	w zccraintprodstatus,",    ",zhmfhsvaprodstatus,",   ",zhmfmviprodstatus,",    ",zhmfppmsprodstatus,",      ",zhmfrouterprodstatus,",    ",zhsrmprodstatus

[End of Routine]


Example Run:

# /usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses"
1,    1,   3,    1,      1,    1


Our Script:

[root@gov-tic-prod-hsrmdb01a user-scripts]# pwd
/opt/netuitive-agent/user-scripts

[root@gov-tic-prod-hsrmdb01a user-scripts]# cat ensemble_prod_status.sh
#!/bin/sh

#define eProductionStateUnknown        0
#define eProductionStateRunning        1
#define eProductionStateStopped        2
#define eProductionStateSuspended      3
#define eProductionStateTroubled       4
#define eProductionStateNetworkStopped 5

CCRAINT=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $1 }' |/usr/bin/cut -d ',' -f1`
HSVA=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $2 }' |/usr/bin/cut -d ',' -f1`
MVI=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $3 }' |/usr/bin/cut -d ',' -f1`
PPMS=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $4 }' |/usr/bin/cut -d ',' -f1`
ROUTER=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $5 }' |/usr/bin/cut -d ',' -f1`
HSRM=`/usr/bin/csession VAHSRM001 -U %SYS "zproductionstatuses" |/usr/bin/awk '{ print $6 }' |/usr/bin/cut -d ',' -f1`

echo "cache.production.ccraint.value $CCRAINT"

echo "cache.production.hsva.value $HSVA"

echo "cache.production.mvi.value $MVI"

echo "cache.production.ppms.value $PPMS"

echo "cache.production.router.value $ROUTER"

echo "cache.production.hsrm.value $HSRM"


[root@gov-tic-prod-hsrmdb01a user-scripts]# ./ensemble_prod_status.sh
cache.production.ccraint.value 1
cache.production.hsva.value 1
cache.production.mvi.value 3
cache.production.ppms.value 1
cache.production.router.value 1
cache.production.hsrm.value 1


----------


Updating Routine for the RDCs

Luckily all the RDCs have one production and all the names are the same


ZPRODUCTIONSTATUSES
	
	zn "VAHCVISTA"
	d ##class(Ens.Director).GetProductionStatus(.zvahcvistaprodname, .zvahcvistaprodstatus)
	
	
	w zvahcvistaprodstatus

[End of Routine]



Going to save this to a file zproductions.mac and Import it to the RDCs



Testing:

http://oitbynappccra1.r04.med.va.gov:57772/csp/sys/exp/%25CSP.UI.Portal.RoutineList.zen?$NAMESPACE=ENSEMBLE


		Name �	Date 	Size 	  
 		zproductionstatuses.int	2020-02-21 12:59:15	151	Code
		zproductionstatuses.mac	2020-02-21 12:59:13	160	Code
 		zproductionstatuses.obj	2020-02-21 12:59:15	264	-


[vhacmshippj0@oitbynappccra1 ~]$ csession VAHCBYN1 -U ENSEMBLE "zproductionstatuses"
1


Updated Metricly Script:

[root@oitbynappccra1 user-scripts]# cat rdc_ensemble_prod_status.sh
#!/bin/sh

#define eProductionStateUnknown        0
#define eProductionStateRunning        1
#define eProductionStateStopped        2
#define eProductionStateSuspended      3
#define eProductionStateTroubled       4
#define eProductionStateNetworkStopped 5

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="ENSEMBLE"

VISTA=`/usr/bin/csession $INST_NAME -U $NAMESPACE "zproductionstatuses"`

echo "rdc.production.vista.value $VISTA"

[root@oitbynappccra1 user-scripts]# ./rdc_ensemble_prod_status.sh
rdc.production.vista.value 1


(Testing on B-Side)

[root@oitbynappccra2 user-scripts]# ./rdc_ensemble_prod_status.sh
rdc.production.vista.value -10


Weird Behavior on the B-side, I do not think we have this monitor in place for the B-side
CCRA servers so mainly will focus just on the A-side RDC servers for this ensemble alert

