Need to Update this Apache Server Info and Status Configs to our Workstation Hostnames

Because the IPs are not static

(20200127)


James Hipp - GFE Hostname = CMS-LT1955562


Testing / Sample Runthrough:

gov-tic-stage-hsrmdb01a

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/server-status

Forbidden
You don't have permission to access /server-status on this server.

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/server-info

Forbidden
You don't have permission to access /server-status on this server.


Current Config:

(Bottom of /etc/httpd/conf/httpd.conf)


<Location /server-info>
    SetHandler server-info
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252 10.238.165.20
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252 10.238.165.20
</Location>


Updated Config:

<Location /server-info>
    SetHandler server-info
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require host CMS-LT1955562.v07.med.va.gov
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require host CMS-LT1955562.v07.med.va.gov
</Location>


Verifying:

[root@gov-tic-stage-hsrmdb01a conf]# apachectl configtest
Syntax OK

[root@gov-tic-stage-hsrmdb01a conf]# systemctl reload httpd



Hmmm...


[Mon Jan 27 08:25:03.109785 2020] [authz_host:error] [pid 30824:tid 139919087363840] [client 10.238.221.243:53144] 
AH01753: access check of 'CMS-LT1955562.v07.med.va.gov' to /server-info failed, reason: unable to get the remote 
host name
[Mon Jan 27 08:25:03.109810 2020] [authz_core:error] [pid 30824:tid 139919087363840] [client 10.238.221.243:53144] 
AH01630: client denied by server configuration: /var/www/html/server-info


[root@gov-tic-stage-hsrmdb01a httpd]# ping CMS-LT1955562.v07.med.va.gov
PING CMS-LT1955562.v07.med.va.gov (10.238.221.243) 56(84) bytes of data.
64 bytes from 10.238.221.243 (10.238.221.243): icmp_seq=1 ttl=125 time=115 ms
64 bytes from 10.238.221.243 (10.238.221.243): icmp_seq=2 ttl=125 time=112 ms
64 bytes from 10.238.221.243 (10.238.221.243): icmp_seq=3 ttl=125 time=118 ms
64 bytes from 10.238.221.243 (10.238.221.243): icmp_seq=4 ttl=125 time=132 ms
^C
--- CMS-LT1955562.v07.med.va.gov ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3002ms
rtt min/avg/max/mdev = 112.177/119.717/132.992/7.947 ms


[root@gov-tic-stage-hsrmdb01a httpd]# nslookup 10.238.221.243
** server can't find 243.221.238.10.in-addr.arpa: NXDOMAIN


[root@gov-tic-stage-hsrmdb01a httpd]# ping v07.med.va.gov
PING v07.med.va.gov (10.56.16.29) 56(84) bytes of data.
64 bytes from VHACHA3DC2.v07.med.va.gov (10.56.16.29): icmp_seq=1 ttl=121 time=123 ms
64 bytes from VHACHA3DC2.v07.med.va.gov (10.56.16.29): icmp_seq=2 ttl=121 time=81.4 ms
64 bytes from VHACHA3DC2.v07.med.va.gov (10.56.16.29): icmp_seq=3 ttl=121 time=81.4 ms
64 bytes from VHACHA3DC2.v07.med.va.gov (10.56.16.29): icmp_seq=4 ttl=121 time=81.5 ms
^C
--- v07.med.va.gov ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 81.409/91.945/123.346/18.129 ms


[root@gov-tic-stage-hsrmdb01a httpd]# nslookup 10.56.16.29
29.16.56.10.in-addr.arpa        name = VHACHA3DC2.v07.med.va.gov.

Authoritative answers can be found from:


----------


It looks like the Require host with our Hostname GFE may not always work because it does
not have PTR Records for Reverse Lookup

Setting up Auth with Password is Probably More Appropriate for this Anyways

https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-apache-on-ubuntu-16-04

(Article is for Apache2 on Ubuntu, but Steps are Similar for RHEL)


Note:

Username = devops@ccra.va.gov
Password = devops@ccra.va.gov


[root@gov-tic-stage-hsrmdb01a ~]# which htpasswd
/bin/htpasswd

[root@gov-tic-stage-hsrmdb01a ~]# htpasswd -c /etc/httpd/.htpasswd devops@ccra.va.gov
New password: devops@ccra.va.gov
Re-type new password: devops@ccra.va.gov
Adding password for user devops@ccra.va.gov

[root@gov-tic-stage-hsrmdb01a ~]# cat /etc/httpd/.htpasswd
devops@ccra.va.gov:$apr1$6FALgnMa$yTDkpGFwpyKD3lTPVe2iq/


Configuring Access Control within the Virtual Host Definition (Preferred):

(Updating this Block in our httpd.conf File)

[root@gov-tic-stage-hsrmdb01a ~]# tail /etc/httpd/conf/httpd.conf
...
...

<Location /server-info>
    SetHandler server-info
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>


Test:

[root@gov-tic-stage-hsrmdb01a ~]# apachectl configtest
Syntax OK

[root@gov-tic-stage-hsrmdb01a ~]# systemctl reload httpd


I get this in Chrome for some reason, but it works in IE:


Unauthorized

This server could not verify that you are authorized to access the document requested. Either you 
supplied the wrong credentials (e.g., bad password), or your browser doesn't understand how to 
supply the credentials required.


Probably some weird GFE thing that is blocking it on Chrome, we can just use IE


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/server-info

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/server-status

devops@ccra.va.gov / devops@ccra.va.gov























