Apache MPM Tuning

(20200819)


Getting these Errors Today on HSRM:

[root@gov-tic-prod-hsrmdb01a httpd]# cat /var/log/httpd/error_log
[Wed Aug 19 03:07:02.198653 2020] [lbmethod_heartbeat:notice] [pid 1758:tid 140026813913216] AH02282: No slotmem from mod_heartmonitor
[Wed Aug 19 03:07:02.203460 2020] [mpm_worker:notice] [pid 1758:tid 140026813913216] AH00292: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Aug 19 03:07:02.203476 2020] [core:notice] [pid 1758:tid 140026813913216] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Aug 19 14:12:42.239607 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 14:12:43.240684 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 14:12:45.241957 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:06:29.329959 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:08:10.438015 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:09:12.499967 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:40:15.556955 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:41:17.620352 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers
[Wed Aug 19 15:41:34.637325 2020] [mpm_worker:error] [pid 1758:tid 140026813913216] AH00288: scoreboard is full, not at MaxRequestWorkers


Nothing is Down Technically, Just Everything Seem to be Running Slow in the App

Like Queues Getting High and not Catching up that Quickly, etc...


ISC Docs:

https://community.intersystems.com/post/apache-httpd-web-server-configuration-healthshare


Our Current Config:

[root@gov-tic-prod-hsrmdb01a httpd]# cat /etc/httpd/conf.modules.d/00-mpm.conf |grep -v '#'
LoadModule mpm_worker_module modules/mod_mpm_worker.so
ServerLimit 20
StartServers 10
MaxRequestWorkers 500
MinSpareThreads 75
MaxSpareThreads 250
ThreadsPerChild 25





