HTPasswd and Apache Auth Stuff


[root@gov-tic-stage-hsrmdb01a ~]# which htpasswd
/bin/htpasswd

[root@gov-tic-stage-hsrmdb01a ~]# htpasswd -c /etc/httpd/.htpasswd devops@ccra.va.gov
New password: devops@ccra.va.gov
Re-type new password: devops@ccra.va.gov
Adding password for user devops@ccra.va.gov

[root@gov-tic-stage-hsrmdb01a ~]# cat /etc/httpd/.htpasswd
devops@ccra.va.gov:$apr1$6FALgnMa$yTDkpGFwpyKD3lTPVe2iq/

[root@gov-tic-prod-hsrmdb01a httpd]# htpasswd -c /etc/httpd/.htpasswd_ccra ccra
New password:
Re-type new password:
Adding password for user ccra

[root@gov-tic-prod-hsrmdb01a httpd]# cat /etc/httpd/.htpasswd_ccra
ccra:$apr1$309X3yuL$lOOfbFidIrPrXJo1a3ByD/


File / Creds:

/etc/httpd/.htpasswd

Username = devops@ccra.va.gov
Password = devops@ccra.va.gov

https://gov-tic-prod-ma01b.ccra.va.gov/repo/
http://gov-tic-prod-hsrmdb01a.ccra.va.gov/server-status
http://gov-tic-prod-hsrmdb01a.ccra.va.gov/server-info


/etc/httpd/.htpasswd_ccra

Username = ccra
Password = Referrals@1234

http://gov-tic-prod-hsrmdb01a.ccra.va.gov/reports


Example HTTPD Conf Blocks:

<Location /server-info>
    SetHandler server-info
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>


----------


Without Auth:

<Directory "/var/www/html/reports">
    Options +Indexes
    AllowOverride None
    Require all granted
</Directory>

With Auth:

<Directory "/var/www/html/reports">
    Options +Indexes
    AllowOverride None
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd_ccra
    Require valid-user
</Directory>


----------


*** Update ***

For the reports folder and some others

Since VA is doing away with IE and Chrome has the issues with Apache Basic Auth pop-up window,
updating some folders to use Hostname Whitelist

Ex:

<Directory "/var/www/html/reports">
    Options +Indexes
    AllowOverride None
    Require host CMS-LT1955562
    Require all granted
</Directory>


https://gov-tic-prod-hsrmdb01a.ccra.va.gov/reports/



