Cronjob for B-Side Edges

To remedy the zombie process issues since we do not have a fix
or resolution yet

10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b


CronJob to Restart Apache Every Four Hours:

2 */4 * * * /bin/systemctl restart httpd


Sample install:

[jhipp@gov-tic-prod-hsieedge04b ~]$ sudo -i

[root@gov-tic-prod-hsieedge04b ~]# ps -ef |grep httpd
root      4441     1  0 Dec21 ?        00:00:22 /usr/sbin/httpd -DFOREGROUND
apache   10846  4441  0 09:37 ?        00:00:02 /usr/sbin/httpd -DFOREGROUND
apache   15187  4441  0 Dec22 ?        00:00:03 [httpd] <defunct>
apache   17572  4441  0 09:42 ?        00:00:01 /usr/sbin/httpd -DFOREGROUND
apache   24669  4441  0 09:47 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   25378  4441  0 09:47 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
cacheusr 30420     1  0 Dec18 ?        00:00:16 /intersystems/VAHSEDGE001/httpd/bin/httpd -d /intersystems/VAHSEDGE001/httpd -c Listen 57772
cacheusr 30426 30420  0 Dec18 ?        00:00:14 /intersystems/VAHSEDGE001/httpd/bin/httpd -d /intersystems/VAHSEDGE001/httpd -c Listen 57772
cacheusr 30429 30420  0 Dec18 ?        00:00:14 /intersystems/VAHSEDGE001/httpd/bin/httpd -d /intersystems/VAHSEDGE001/httpd -c Listen 57772
apache   30767  4441  0 03:48 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
apache   31268  4441  0 03:48 ?        00:00:01 [httpd] <defunct>
apache   31859  4441  1 09:52 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND

[root@gov-tic-prod-hsieedge04b ~]# systemctl restart httpd


[root@gov-tic-prod-hsieedge04b ~]# crontab -e
no crontab for root - using an empty one

2 */4 * * * /bin/systemctl restart httpd

crontab: installing new crontab


[root@gov-tic-prod-hsieedge04b ~]# crontab -l
2 */4 * * * /bin/systemctl restart httpd



I do not really anticipate many issues with this, but will verify later after it runs a few times


----------


[jhipp@gov-tic-prod-ma01b dssh]$ pwd
/home/jhipp/scripts/dssh

[jhipp@gov-tic-prod-ma01b dssh]$ cat temp.list
10.247.78.55
10.247.78.56
10.247.78.57
10.247.78.58
10.247.78.59

[jhipp@gov-tic-prod-ma01b dssh]$ ./dssh.sh temp.list 'hostname && sudo su - root -c "crontab -l"'

10.247.78.55

FIPS mode initialized
gov-tic-prod-hsieedge01b
2 */4 * * * /bin/systemctl restart httpd
Connection to 10.247.78.55 closed.
____________________________________


10.247.78.56

FIPS mode initialized
gov-tic-prod-hsieedge02b
2 */4 * * * /bin/systemctl restart httpd
Connection to 10.247.78.56 closed.
____________________________________


10.247.78.57

FIPS mode initialized
gov-tic-prod-hsieedge03b
2 */4 * * * /bin/systemctl restart httpd
Connection to 10.247.78.57 closed.
____________________________________


10.247.78.58

FIPS mode initialized
gov-tic-prod-hsieedge04b
2 */4 * * * /bin/systemctl restart httpd
Connection to 10.247.78.58 closed.
____________________________________


10.247.78.59

FIPS mode initialized
gov-tic-prod-hsieedge05b
2 */4 * * * /bin/systemctl restart httpd
Connection to 10.247.78.59 closed.
____________________________________



