https://trc.intersystems.com/trc/ZEN.Contact.CustServReq.cls?OBJID=209397&CID=10089

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GCGI_oper_config

(More Useful Link)

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=GCGI_mgtpage


Hi James,

I see that this is the last entry from the CSP.log:

>>> Time: Thu Sep 26 15:51:48 2019; 
RT Build: 1702.1631b (linux/apapi); Log-Level: 0; Gateway-PID: 5750; Gateway-TID: 140181327353984
  
  Close Down: Apache Parent Process
    Global Configuration Block Released: PID=5750; SHMID=22; 
SHMType=0;

I suspect that the file reached its max size and rotation is not enabled and it's 
generating the EACCES(Permission denied) entries.

Please have a 
look:

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GCGI_oper_config

I'm not completely sure that this is the 
reason behind the defunct processes, but it should be fixed anyway.
Once CSP Logging is working fine, 
we can take a look if there's more information to debug there.

Thanks,

Pablo


----------


https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=GCGI_mgtpage

When CSP.log reaches its capacity as specified by Event Log Rotation Size it is copied to CSP.log.old. If Event Log 
Rotation Size is blank (the default) CSP.log grows until manually cleared. To save all logs in files named with date 
and time, select Retain All Log Files on the Default Parameters page. Each log entry is marked with a header record 
which captures the date, time and additional information with respect to the context in which the log entry was made.


http://10.247.78.68/csp/bin/Systems/Module.cxw?CSPSYS=4&CSPSYSn=33458741&CSPTKN=704802881150416879563710317192


CSPSystem

CyLN_La9lASAU_xZDk7q


Hey Pablo,
Would that be an issue with OS permission on that directory with the CSP log. Or our CSP Gateway settings? According to 
this doc, it is supposed to overwrite the current one. Or perhaps that is a daily process, and we just fill it up every day.

It looks like we have all the default settings, so all of these are blank. Should we modify them?

Event Log Level:
Event Log File:
(Default file: /opt/cspgateway/bin/CSP.log)
Event Log Rotation Size:
Retain All Log Files: unchecked


The CSP.log file is 16M exactly currently.



Thanks,
James




















