CSP Gateway Log Permissions Issues

(20190105)

https://unix.stackexchange.com/questions/349852/selinux-prevents-httpd-write-files


CSP Gateway SMP Management WebPage Creds:

CSPSystem / SuperUser

CyLN_La9lASAU_xZDk7q


Sample Error:

http://10.247.78.68/csp/sys/UtilHome.csp

System Administration - Configuration - CSP Gateway Management

http://10.247.78.68/csp/bin/Systems/Module.cxw?CSPSYS=0&CSPSYSreferer=_CSP.Portal.Home.zen

CSPSystem / CyLN_La9lASAU_xZDk7q 

View Event Log - Clear Log

Cach� Server Pages Version 2017.1.3.317.0

Systems Management

The Event Log cannot be cleared. Check that the Gateway has the necessary privileges to write to this file


Incorrect SELinux Context:

-rw-rw-r--. apache apache unconfined_u:object_r:httpd_log_t:s0 CSP.log

Correct SELinux Context:

-rw-rw-r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSP.log


Commands:

# ls -lZ
# semanage fcontext -a -t httpd_sys_rw_content_t "/opt/cspgateway/bin/CSP.log(/.*)?"
# restorecon /opt/cspgateway/bin/*


----------


Prod Systems to Update

(Cache Only - No Webs or MA)


[jhipp@gov-tic-prod-ma01b ~]$ cat IPList.txt |grep prod |grep -v web |grep -v ma01
10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b


----------


PProd / Stage Systems to Update

(Cache Only - No Webs or MA)


[jhipp@gov-tic-prod-ma01b ~]$ cat IPList.txt |grep stage |grep -v web |grep -v ma01
10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.42 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.58 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b


----------


Test Command Runthrough:


[root@gov-tic-prod-hsieedge02b bin]# ls -lZ
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24.so
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24Sys.so
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSP.ini
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_log_t:s0 CSP.log
-rw-r--r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSPRT.ini

[root@gov-tic-prod-hsieedge02b bin]# semanage fcontext -a -t httpd_sys_rw_content_t "/opt/cspgateway/bin/CSP.log(/.*)?"

[root@gov-tic-prod-hsieedge02b bin]# ls -lZ
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24.so
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24Sys.so
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSP.ini
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_log_t:s0 CSP.log
-rw-r--r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSPRT.ini

[root@gov-tic-prod-hsieedge02b bin]# restorecon *

[root@gov-tic-prod-hsieedge02b bin]# ls -lZ
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24.so
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 CSPa24Sys.so
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSP.ini
-rw-rw-r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSP.log
-rw-r--r--. apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 CSPRT.ini

[root@gov-tic-prod-hsieedge02b bin]# ls -l
total 1955096
-rwxr-xr-x. 1 apache apache    1123366 Jul 30  2018 CSPa24.so
-rwxr-xr-x. 1 apache apache     865180 Jul 30  2018 CSPa24Sys.so
-rw-rw-r--. 1 apache apache        649 Jul 30  2018 CSP.ini
-rw-rw-r--. 1 apache apache 2000005375 Dec 18 02:18 CSP.log
-rw-r--r--. 1 apache apache        258 Jan  4 00:02 CSPRT.ini


(Do Not Think This is Needed)

[root@gov-tic-prod-hsieedge02b bin]# systemctl restart httpd


