[SYSTEM]
No_Activity_Timeout=1800
Username=CSPSystem
Password=1Cxq8qHbZi6V13JR5xegL5OQwuUw
SM_Timeout=28800
Server_Response_Timeout=60
Queued_Request_Timeout=60
Configuration_Initialized=Thu Nov  2 16:27:34 2017
Configuration_Initialized_Build=1701.1606c
Default_Server=LOCAL

[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=1972
Username=CSPSystem
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3
Maximum_Session_Connections=6

[SYSTEM_INDEX]
LOCAL=Enabled

[APP_PATH_INDEX]
/=Enabled
/csp=Enabled
/csp/public=Disabled

[APP_PATH:/]
Default_Server=LOCAL

[APP_PATH:/csp]
Default_Server=LOCAL

[APP_PATH:/csp/public]
Default_Server=LOCAL
