Improved AWS - Cache - HSRM HA Architecture Flow

(20200409)


### Current Situation ###

AWS LB pings Mirror Status CXW Page at an Exponential Rate

[ (Multiple Zones * Multiple Ports Per Host * Timeouts * Retries * etc...) = 50-100+ CXW Page Calls per Second ]

Ensemble PID 56001 gets a health check
Ensemble PID 56002 gets a health check
and so on...

We are asking the CSP Gateway to generate a virtual page on a millisecond basis, causing extremely
high load on Apache and the CSP Gateway itself and any bugs that ISC may have that are not cleaning 
up their resources properly 

# tail /var/log/httpd/access_log
10.247.127.74 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.94 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.74 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.94 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.185.93 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.74 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.74 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.127.74 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.185.93 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
10.247.185.93 - - [09/Apr/2020:17:32:16 -0400] "GET /csp/user/mirror_status.cxw HTTP/1.1" 200 - "-" "ELB-HealthChecker/2.0"
...
...
...


Primary A-Side:

[cacheusr@gov-tic-stage-hsrmdb01a ~]$ curl localhost/mirror_status.cxw
SUCCESS

[cacheusr@gov-tic-stage-hsrmdb01a ~]$ curl -I localhost/mirror_status.cxw
HTTP/1.1 200 OK
Content-Type: text/plain
Connection: close


Backup B-Side:

[cacheusr@gov-tic-stage-hsrmdb01b ~]# curl localhost/mirror_status.cxw
FAILED

[cacheusr@gov-tic-stage-hsrmdb01b ~]# curl -I localhost/mirror_status.cxw
HTTP/1.1 503 Service Unavailable
Content-Type: text/plain
Connection: close


----------


### Proposal - 60 Second HA Update Interval ###

Cron Entry:

* * * * * /intersystems/VAHSRM001/sys/scripts/ha.sh


The goal is to return standard HTTP 200 when success, and then 404 (file not found) when failure


[cacheusr@gov-tic-stage-hsrmdb01a ~]$ cat /intersystems/VAHSRM001/sys/scripts/ha.sh
#!/bin/sh

STATUS=`/usr/bin/curl -s localhost/mirror_status.cxw`
FILE="/var/www/aws/mirror_status.html"

if [ $STATUS ]
then
   echo "SUCCESS" > $FILE
else
   /usr/bin/rm $FILE
fi


[cacheusr@gov-tic-stage-hsrmdb01a ~]$ curl localhost:8008/mirror_status.html
SUCCESS

[cacheusr@gov-tic-stage-hsrmdb01a ~]$ curl -I localhost:8008/mirror_status.html
HTTP/1.1 200 OK
Date: Fri, 10 Apr 2020 02:47:10 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
Last-Modified: Fri, 10 Apr 2020 02:47:01 GMT
ETag: "8-5a2e6bf6a8ee4"
Accept-Ranges: bytes
Content-Length: 8
Content-Type: text/html; charset=UTF-8


[root@gov-tic-stage-hsrmdb01b ~]# curl localhost:8008/mirror_status.html
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /mirror_status.html was not found on this server.</p>
</body></html>


This covers all scenarios because if page times out or gets failure then it will return 404


