
ServerRoot "/etc/httpd"

Listen 0.0.0.0:80
#Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';"
Header set Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' blob: data: http: https: *;"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set X-Xss-Protection "1; mode=block"
#Header set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

ServerName gov-tic-prod-hsrmiweb01a

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf

TraceEnable off

<Location /server-info>
    SetHandler server-info
    Require ip 127.0.0.1
    Require ip 10.234.158.252 10.238.165.20
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    Require ip 127.0.0.1
    Require ip 10.234.158.252 10.238.165.20
</Location>

### CSP Config ###

LoadModule csp_module_sa "/opt/webgateway/bin/CSPa24.so"
CSPModulePath "/opt/webgateway/bin/"
Alias /csp/ "/opt/intersystems/VAHSRM001/csp/"

<Location "/csp/bin/Systems/">
 SetHandler csp-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
 SetHandler csp-handler-sa
</Location>

<Directory "/opt/intersystems/VAHSRM001/csp">
 CSPFileTypes csp cls zen cxw
 AllowOverride None
 Options MultiViews FollowSymLinks ExecCGI
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
  Require all denied
 </FilesMatch>
</Directory>

<Directory "/opt/webgateway/bin/">
 AllowOverride None
 Options None
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
   Require all denied
 </FilesMatch>
</Directory>

### HSRM Config ###

Alias /HSRM /opt/intersystems/VAHSRM001/web
<Directory "/opt/intersystems/VAHSRM001/web">
    CSPFileTypes csp cls zen cxw
    AllowOverride None
    DirectoryIndex default.htm
    Options MultiViews FollowSymLinks
    Order allow,deny
    Allow from all
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
        Deny from all
    </FilesMatch>
</Directory>

<Location /HSRM/csp/system.Home.cls >
    AuthType Mellon
    MellonEnable auth
    Require valid-user
</Location>

<Location /HSRM >
    AuthType Mellon
    MellonEnable info
#    Require valid-user
</Location>

