Securing Apache Modules

(20191217)


Need to Lock These Down so they are Not Accessible to All

Updating This:

<Location /server-info>
    SetHandler server-info
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
</Location>

To This:

<Location /server-info>
    SetHandler server-info
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 192.168.1.3
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 192.168.1.3
</Location>


Hmmm, Looks like I used the Wrong IP:

ssl_error_log:[Tue Dec 17 09:38:02.820087 2019] [authz_core:error] [pid 19458:tid 140171861210880] [client 10.234.158.252:58990] 
AH01630: client denied by server configuration: /var/www/html/server-status


Changing to my other IP:

<Location /server-info>
    SetHandler server-info
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252
</Location>


[root@gov-tic-stage-hsrmdb01a ~]# apachectl configtest
Syntax OK

[root@gov-tic-stage-hsrmdb01a ~]# systemctl restart httpd


*** Note - you can just reload apache without restarting ***

# systemctl reload httpd


Testing:

https://10.247.127.68/server-status


Cool, it works


ssl_request_log:[17/Dec/2019:09:33:52 -0500] 10.234.158.252 TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256 "GET /server-status HTTP/1.1" 138926
ssl_request_log:[17/Dec/2019:09:38:02 -0500] 10.234.158.252 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384 "GET /server-status HTTP/1.1" 215


Example with Multiple IPs:

<Location /server-info>
    SetHandler server-info
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252 10.238.165.20
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    # Allow access from server itself
    Require ip 127.0.0.1
    # Additionally, allow access from local workstation
    Require ip 10.234.158.252 10.238.165.20
</Location>


It think we could also use host and the hostname / fqdn:

https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html


(Samples)

Require ip 10.1.2.3
Require ip 192.168.1.104 192.168.1.205

Require ip 10.1.0.0/255.255.0.0

Require ip 10.1.0.0/16

Require host example.org
Require host .net example.edu

