Cache License Usage Script and Plot Stuff


[jhipp@gov-tic-prod-hsrmapp01a ~]$ ls -l /opt/netuitive-agent/user-scripts/ |grep license
-rwxr-xr-x. 1 root root  294 Nov  2 23:23 cache_license_usage.sh
-rwxrwxr-x. 1 root root  362 Mar 12  2020 check_cache_license.sh


----------


(Metricly Script to Check Current License)

[jhipp@gov-tic-prod-hsrmapp01a ~]$ cat /opt/netuitive-agent/user-scripts/check_cache_license.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

VALID="Valid"

CACHE_LICENSE_STATUS=`echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`

if [ $CACHE_LICENSE_STATUS = $VALID ]
then
   echo "cache.license_status.value $TRUE"
else
   echo "cache.license_status.value $FALSE"
fi


[jhipp@gov-tic-prod-hsrmapp01a ~]$ /opt/netuitive-agent/user-scripts/check_cache_license.sh
cache.license_status.value 1


----------


(Metricly Script to Check Current Users per License)

[jhipp@gov-tic-prod-hsrmapp01a ~]$ cat /opt/netuitive-agent/user-scripts/cache_license_usage.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="%SYS"
LIC_USAGE=`csession $INST_NAME -U $NAMESPACE '##Class(%SYSTEM.License).ShowCounts()' |/usr/bin/grep "Current Available" |/usr/bin/awk {'print $1'}`

/usr/bin/echo cache.licenses.current_available.value $LIC_USAGE


[jhipp@gov-tic-prod-hsrmapp01a ~]$ /opt/netuitive-agent/user-scripts/cache_license_usage.sh
cache.licenses.current_available.value 9358


[jhipp@gov-tic-prod-hsrmapp01a ~]$ csession VAHSRM001

Node: gov-tic-prod-hsrmapp01a, Instance: VAHSRM001

%SYS>d ##Class(%SYSTEM.License).ShowCounts()

Local view of license use.

   9500     Total   Authorized LU
   9359     Current Available  LU
   9344     Minimum Available  LU
    136     Current Users active
    148     Maximum Users active
    131     Current CSP Users active
    143     Maximum CSP Users active
      5     Current CSP Sessions in grace period
     13     Maximum CSP Sessions in grace period


----------


Data Gathering Script and Plot Stuff

[jhipp@gov-tic-prod-hsrmapp01a ~]$ ls -l /intersystems/VAHSRM001/sys/scripts/ |grep users
-rwxrwxr-x. 1 cacheusr cacheusr  484 Nov  9 11:30 cache_current_users.pg
-rwxrwxr-x. 1 cacheusr cacheusr  667 Nov 12 21:33 cache_current_users.sh


[jhipp@gov-tic-prod-hsrmapp01a ~]$ cat /intersystems/VAHSRM001/sys/scripts/cache_current_users.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/cache_current_users.log"
HISTFILE="/var/log/custom/cache_current_users.log.history"

RETENTION=121
COUNT=`/bin/cat $LOGFILE |/bin/wc -l`

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="%SYS"
LIC_USAGE=`csession $INST_NAME -U $NAMESPACE '##Class(%SYSTEM.License).ShowCounts()' |/usr/bin/grep "Current Users active" |/usr/bin/awk {'print $1'}`

if [ $COUNT -ge $RETENTION ]
then
   ### Roll Over Data to History File ###
   # MV Line 2 to end of History File #
   /bin/awk 'NR==2' $LOGFILE >> $HISTFILE
   # Delete Line 2 #
   /bin/sed -i '2d' $LOGFILE
fi

/usr/bin/echo $TIME $LIC_USAGE >> $LOGFILE


[jhipp@gov-tic-prod-hsrmapp01a ~]$ cat /intersystems/VAHSRM001/sys/scripts/cache_current_users.pg
#!/usr/bin/gnuplot
### To Generate File: ###
### ./cache_current_users.pg > cache_current_users.png ###

reset
set terminal pngcairo size 1800,1200

set xdata time
set timefmt "%s"
set format x "%m/%d"

set xlabel "time"

set xtics 86400

set ylabel "# of Users"
set yrange [0:10000]

set title "Cache License Usage Data"
set key reverse Left outside
set grid

set style data linespoints

plot "/var/log/custom/cache_current_users.log" using 1:2:2 title "gov-tic-prod-hsrmapp01a"
#


(Log Files)

[jhipp@gov-tic-prod-hsrmapp01a ~]$ ls -l /var/log/custom/ |grep users
-rw-rw-r--. 1 cacheusr cacheusr  1637 Nov 16 14:00 cache_current_users.log
-rw-rw-r--. 1 cacheusr cacheusr  1983 Nov 12 21:00 cache_current_users.log.history

[jhipp@gov-tic-prod-hsrmapp01a ~]$ head /var/log/custom/cache_current_users.log
1604605896 132
1605128401 107
1605132001 107
1605135601 79
1605139201 54
1605142801 35
1605146401 20
1605150001 16
1605153601 13
1605157201 13


(Crons)

[jhipp@gov-tic-prod-hsrmapp01a ~]$ sudo su - cacheusr
Last login: Mon Nov 16 01:04:14 EST 2020

[cacheusr@gov-tic-prod-hsrmapp01a ~]$ crontab -l |grep users
0 */1 * * * /intersystems/VAHSRM001/sys/scripts/cache_current_users.sh
10 */4 * * * /intersystems/VAHSRM001/sys/scripts/cache_current_users.pg > /var/www/html/cache_current_users.png


(Graph)

[cacheusr@gov-tic-prod-hsrmapp01a ~]$ ls -l /var/www/html/ |grep users
-rw-rw-r--. 1 cacheusr cacheusr 42039 Nov 16 12:10 cache_current_users.png

https://gov-tic-prod-hsrmapp01a.ccra.va.gov/cache_current_users.png




