20190820

GnuPlot Scripts and Files - Updated Source Files

[jhipp@gov-tic-sbox-hsedge gnuplot]$ ls -l |egrep "pg|sh"
-rwxrwxr-x. 1 jhipp jhipp 1577 Aug 20 20:36 gnuplot_dssh.sh
-rwxrwxr-x. 1 jhipp jhipp  566 Aug 20 20:26 sbox_cpu.pg
-rwxrwxr-x. 1 jhipp jhipp  566 Aug 20 20:27 sbox_mem.pg

[jhipp@gov-tic-sbox-hsedge gnuplot]$ crontab -l
0,30 * * * * /home/jhipp/gnuplot/gnuplot_dssh.sh /home/jhipp/gnuplot/sbox.list > /dev/null 2>&1

[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat /home/jhipp/gnuplot/sbox.list
10.247.79.76
10.247.79.78
10.247.79.79
10.247.79.80
10.247.79.81


----------


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.pg
#!/usr/bin/gnuplot
reset
#set terminal png
set terminal pngcairo size 1800,800 enhanced font 'Verdana,18'

set xdata time
set timefmt "%d/%m/%Y %H:%M"
set format x "%H:%M"

set xlabel "time"

set ylabel "CPU Utilization"
set yrange [0:100]

set title "CPU Usage per Host"
set key reverse Left outside
set grid

set style data linespoints

plot "/home/jhipp/gnuplot/sbox_cpu.dat" using 1:3 title "gov-tic-sbox-hsie", \
"" using 1:4 title "gov-tic-sbox-hsrm", \
"" using 1:5 title "gov-tic-sbox-vista", \
"" using 1:6 title "gov-tic-sbox-hc", \
"" using 1:7 title "gov-tic-sbox-hsedge"
#


----------


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_mem.pg
#!/usr/bin/gnuplot
reset
#set terminal png
set terminal pngcairo size 1800,800 enhanced font 'Verdana,18'

set xdata time
set timefmt "%d/%m/%Y %H:%M"
set format x "%H:%M"

set xlabel "time"

set ylabel "Memory Usage"
set yrange [0:100]

set title "Memory Usage per Host"
set key reverse Left outside
set grid

set style data linespoints

plot "/home/jhipp/gnuplot/sbox_mem.dat" using 1:3 title "gov-tic-sbox-hsie", \
"" using 1:4 title "gov-tic-sbox-hsrm", \
"" using 1:5 title "gov-tic-sbox-vista", \
"" using 1:6 title "gov-tic-sbox-hc", \
"" using 1:7 title "gov-tic-sbox-hsedge"
#


----------


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat gnuplot_dssh.sh
#!/bin/bash

HOST_FILE=$1
INPUT_COMMAND=$2

DATE=`date +"%m/%d/%Y"`
TIME=`date +"%H:%M"`

FILEDATE=`date +"%Y%m%d"`

DATFILE="/home/jhipp/gnuplot/sbox_mem.dat"
ARCHFILE="/home/jhipp/gnuplot/sbox_mem_$FILEDATE.dat"
MEMPNGFILE="/home/jhipp/gnuplot/sbox_mem_$FILEDATE.png"

CPUFILE="/home/jhipp/gnuplot/sbox_cpu.dat"
CPUARCH="/home/jhipp/gnuplot/sbox_cpu_$FILEDATE.dat"
CPUPNGFILE="/home/jhipp/gnuplot/sbox_cpu_$FILEDATE.png"

PLOTDEST="10.247.79.75"
PLOTDIR="/var/www/html/gnuplot/"

file_swap ()
{

      /usr/bin/mv $DATFILE $ARCHFILE
      /usr/bin/head -n 1 $ARCHFILE > $DATFILE
      /usr/bin/mv $CPUFILE $CPUARCH
      /usr/bin/head -n 1 $CPUARCH > $CPUFILE

}

plot_and_copy ()
{

   /home/jhipp/gnuplot/sbox_cpu.pg > $CPUPNGFILE
   /home/jhipp/gnuplot/sbox_mem.pg > $MEMPNGFILE

   /usr/bin/scp -i /home/jhipp/jhipp-ssh.pem $CPUPNGFILE $PLOTDEST:$PLOTDIR
   /usr/bin/scp -i /home/jhipp/jhipp-ssh.pem $MEMPNGFILE $PLOTDEST:$PLOTDIR

}

gnuplot_dssh ()
{

   ### Roll over Dat File if it is a new Day ###
   if [ "$TIME" = "00:00" ]
   then
      plot_and_copy
      file_swap
   fi

   echo -ne "$DATE $TIME " >> $DATFILE
   echo -ne "$DATE $TIME " >> $CPUFILE

   for HOST in `cat $HOST_FILE`
   do

   echo -ne "`/bin/ssh -i /home/jhipp/jhipp-ssh.pem -t -o ConnectTimeout=5 $HOST "/usr/bin/free -m |grep Mem" |awk '{print $3/$2 * 100.0}'` " >> $DATFILE

   echo -ne "`/bin/ssh -i /home/jhipp/jhipp-ssh.pem -t -o ConnectTimeout=5 $HOST "/usr/bin/top -bn1 |grep Cpu" |awk '{print $2}'` " >> $CPUFILE

   done

   echo "" >> $DATFILE
   echo "" >> $CPUFILE

}

gnuplot_dssh



