Memory Usage Script and Data Collections

(20200312)


Want to Report Based off of Percentage:

Mem Available / Mem Total


Parsing Together our Commands:

[root@gov-tic-stage-hsrmdb01a scripts]# free -h
              total        used        free      shared  buff/cache   available
Mem:            30G        5.9G        270M        1.1G         24G         23G
Swap:            9G          0B          9G

[root@gov-tic-stage-hsrmdb01a scripts]# free
              total        used        free      shared  buff/cache   available
Mem:       31960584     6157720      267236     1180052    25535628    24216004
Swap:      10485756           0    10485756

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem
Mem:       31960584     6157644      267276     1180052    25535664    24216080

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem | awk '{print $7}'
24216320

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem | awk '{print $2 - $7}'
7744804

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem | awk '{print ($2 - $7) / $2}'
0.241993

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem | awk '{print ($2 - $7) / $2 * 100.0}'
24.2002

(Rounded)

[root@gov-tic-stage-hsrmdb01a scripts]# free | grep Mem | awk '{printf "%.0f", ($2 - $7) / $2 * 100.0}'
24


Script:

[root@gov-tic-stage-hsrmdb01a scripts]# cat mem_usage.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/mem_usage.log"

MEM=`/bin/free |/bin/grep Mem |/bin/awk '{printf "%.0f", ($2 - $7) / $2 * 100.0}'`

/bin/echo "$TIME $MEM" >> $LOGFILE


Data File:

[root@gov-tic-stage-hsrmdb01a scripts]# cat /var/log/mem_usage.log
##Time Mem_Usage
1584063073 24


----------


Same Thing for CPU


[root@gov-tic-stage-hsrmdb01a scripts]# grep 'cpu ' /proc/stat | awk '{print ($2+$4)*100/($2+$4+$5)}'
0.549217

[root@gov-tic-stage-hsrmdb01a scripts]# grep 'cpu ' /proc/stat | awk '{printf "%.0f", ($2+$4)*100/($2+$4+$5)}'
1

[root@gov-tic-stage-hsrmdb01a scripts]# grep 'cpu ' /proc/stat | awk '{printf "%.1f", ($2+$4)*100/($2+$4+$5)}'
0.5


Script:

[root@gov-tic-stage-hsrmdb01a scripts]# cat cpu_usage.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/cpu_usage.log"

CPU=`/bin/grep 'cpu ' /proc/stat |/bin/awk '{printf "%.1f", ($2 + $4) * 100 / ($2 + $4 + $5)}'`

/bin/echo "$TIME $CPU" >> $LOGFILE

[root@gov-tic-stage-hsrmdb01a scripts]# ./cpu_usage.sh

[root@gov-tic-stage-hsrmdb01a scripts]# cat /var/log/cpu_usage.log
##Time CPU_Usage
1584063195 0.5


*** Update ***

(20200313)

The CPU method above is not accurate for larger boxes with several CPU(s)

Changing to use top

[root@gov-tic-prod-hsrmdb01a scripts]# top -bn1 |grep CPU
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND


[root@gov-tic-prod-hsrmdb01a scripts]# top -bn1 |grep Cpu
%Cpu(s): 26.6 us,  2.7 sy,  0.0 ni, 68.9 id,  1.4 wa,  0.0 hi,  0.3 si,  0.0 st


[root@gov-tic-prod-hsrmdb01a scripts]# top -bn1 |grep Cpu |awk '{print $2}'
27.0
[root@gov-tic-prod-hsrmdb01a scripts]# top -bn1 |grep Cpu |awk '{print $2}'
33.1


Updated Script:

[root@gov-tic-prod-hsrmdb01a scripts]# cat cpu_usage.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/cpu_usage.log"

CPU=`/bin/top -bn1 |/bin/grep Cpu |/bin/awk '{print $2}'`

/bin/echo "$TIME $CPU" >> $LOGFILE


Verify:

[root@gov-tic-prod-hsrmdb01a scripts]# ./cpu_usage.sh

[root@gov-tic-prod-hsrmdb01a scripts]# cat /var/log/cpu_usage.log
##Time CPU_Usage
1584104908 24.1




