Testing Graphs and Data with GnuPlot

https://linux.byexamples.com/archives/487/plot-your-graphs-with-command-line-gnuplot/


The idea is to possibly be able to generate a graph of each host and their
cpu / memory usage over time, for instance every 30 minutes


Install:

[jhipp@gov-tic-demo-hsedge ~]$ ssh 10.247.79.78
Last login: Thu Aug  8 10:09:30 2019 from 10.247.79.57

[jhipp@gov-tic-sbox-hsrm ~]$ sudo -i

[root@gov-tic-sbox-hsrm ~]# yum install gnuplot
...
...
...
Complete!

[root@gov-tic-sbox-hsrm ~]# which gnuplot
/bin/gnuplot

[root@gov-tic-sbox-hsrm ~]# exit
logout

[jhipp@gov-tic-sbox-hsrm ~]$ cd test/

[jhipp@gov-tic-sbox-hsrm test]$ mkdir gnuplot

[jhipp@gov-tic-sbox-hsrm test]$ cd gnuplot/


Test Data File and Test Plot:

(Example from Article)

[jhipp@gov-tic-sbox-hsrm gnuplot]$ cat test.dat
##date time slot_1  slot_2  slot_3  slot_4  slot_5  slot_6  slot_7  slot_8  slot_9  slot_10
06/02/2009 09:16:49 16  6  15  5  14  4  17  3  14  4
06/02/2009 09:16:54 16  8  13  3  15  4  17  4  15  5
06/02/2009 09:16:59 18  8  11  5  15  6  14  3  16  5
06/02/2009 09:17:04 19  6  12  5  18  7  15  5  18  5
06/02/2009 09:17:09 19  7  14  6  16  6  16  6  18  4
06/02/2009 09:17:14 21  7  17  5  19  7  16  4  20  5
06/02/2009 09:17:19 20  5  19  6  17  5  15  3  17  3
06/02/2009 09:17:24 20  6  21  5  18  4  14  4  18  4
06/02/2009 09:17:29 17  5  19  4  16  4  15  4  17  2


[jhipp@gov-tic-sbox-hsrm gnuplot]$ cat test1.pg
#!/usr/bin/gnuplot
reset
set terminal png

set xdata time
set timefmt "%d/%m/%Y %H:%M:%S"
set format x "%H:%M"
set xlabel "time"

set ylabel "total actives"
set yrange [0:31]

set title "M7YC Performance per time"
set key reverse Left outside
set grid

set style data linespoints

plot "test.dat" using 1:3 title "slot 1", \
"" using 1:4 title "slot 2", \
"" using 1:5 title "slot 3", \
"" using 1:6 title "slot 4", \
"" using 1:7 title "slot 5", \
"" using 1:8 title "slot 6", \
"" using 1:9 title "slot 7", \
"" using 1:10 title "slot 8", \
"" using 1:11 title "slot 9", \
"" using 1:12 title "slot 10"
#


[jhipp@gov-tic-sbox-hsrm gnuplot]$ chmod +x test1.pg

[jhipp@gov-tic-sbox-hsrm gnuplot]$ ./test1.pg > test1.png

[jhipp@gov-tic-sbox-hsrm gnuplot]$ ls -l
total 20
-rwxrwxr-x. 1 jhipp jhipp   607 Aug 12 09:07 test1.pg
-rw-rw-r--. 1 jhipp jhipp 10021 Aug 12 09:08 test1.png
-rw-rw-r--. 1 jhipp jhipp   578 Aug 12 09:06 test.dat


(A More Realistic Example)

[jhipp@gov-tic-sbox-hsrm gnuplot]$ cat sbox_test.dat
##date time sbox_host1  sbox_host2  sbox_host3  sbox_host4  sbox_host5
08/12/2019 09:00 16  6  15  5  14
08/12/2019 09:30 16  8  13  3  15
08/12/2019 10:00 18  8  11  5  15
08/12/2019 10:30 19  6  12  5  18
08/12/2019 11:00 19  7  14  6  16
08/12/2019 11:30 21  7  17  5  19
08/12/2019 12:00 20  5  19  6  17
08/12/2019 12:30 20  6  21  5  18
08/12/2019 13:00 17  5  19  4  16

[jhipp@gov-tic-sbox-hsrm gnuplot]$ cat sbox_test.pg
#!/usr/bin/gnuplot
reset
set terminal png

set xdata time
set timefmt "%d/%m/%Y %H:%M:%S"
set format x "%H:%M"
set xlabel "time"

set ylabel "total actives"
set yrange [0:100]

set title "CPU Usage per Host"
set key reverse Left outside
set grid

set style data linespoints

plot "sbox_test.dat" using 1:3 title "slot 1", \
"" using 1:4 title "slot 2", \
"" using 1:5 title "slot 3", \
"" using 1:6 title "slot 4", \
"" using 1:7 title "slot 5"
#

[jhipp@gov-tic-sbox-hsrm gnuplot]$ ./sbox_test.pg > sbox_test.png


