*** Updated 20200316 ***

(To Include File Rotations for Smaller Graphs)


[root@gov-tic-stage-hsrmdb01a scripts]# cat growth_rate.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/intersystems_growth_rate.log"
HISTFILE="/var/log/custom/intersystems_growth_rate.log.history"

### Roll Over Data to History File ###
# MV Line 2 to end of History File #
/bin/awk 'NR==2' $LOGFILE >> $HISTFILE
# Delete Line 2 #
/bin/sed -i '2d' $LOGFILE

SIZE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $2 }'`
USED=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $3 }'`
USAGE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $5 }'`
FS=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $6 }'`

/bin/echo "$TIME $SIZE $USED $USAGE $FS" >> $LOGFILE


