SBox GnuPlot Report Setup

[jhipp@gov-tic-sbox-hsedge ~]$ sudo yum install gnuplot
...
...
...
Complete

[jhipp@gov-tic-sbox-hsedge ~]$ mkdir gnuplot

[jhipp@gov-tic-sbox-hsedge ~]$ cd gnuplot/


(Hosts List File for DSSH Script)

[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox.list
10.247.79.76
10.247.79.78
10.247.79.79
10.247.79.80
10.247.79.81


Sample Dat Files:

(We will update the values in these with DSSH)

[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.dat
##date time gov-tic-sbox-hsie gov-tic-sbox-hsrm gov-tic-sbox-vista gov-tic-sbox-hc gov-tic-sbox-hsedge
08/12/2019 09:00 16 6 15 5 14
08/12/2019 09:20 16 6 15 5 14
08/12/2019 09:40 10 5 7 8 9

[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_mem.dat
##date time gov-tic-sbox-hsie gov-tic-sbox-hsrm gov-tic-sbox-vista gov-tic-sbox-hc gov-tic-sbox-hsedge
08/12/2019 09:00 16 6 15 5 14
08/12/2019 09:20 16 6 15 5 14
08/12/2019 09:40 10 5 7 8 9


--------------------


Updated Files for Formatting Stuff:

[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.pg
#!/usr/bin/gnuplot
reset
#set terminal png
set terminal pngcairo size 1800,1200 enhanced font 'Verdana,18'

set xdata time
set timefmt "%d/%m/%Y %H:%M"
set format x "%H:%M"

set xlabel "time"

set ylabel "CPU Utilization"
set yrange [0:100]

set title "CPU Usage per Host"
set key reverse Left outside
set grid

set style data linespoints

plot "sbox_cpu.dat" using 1:3 title "gov-tic-sbox-hsie", \
"" using 1:4 title "gov-tic-sbox-hsrm", \
"" using 1:5 title "gov-tic-sbox-vista", \
"" using 1:6 title "gov-tic-sbox-hc", \
"" using 1:7 title "gov-tic-sbox-hsedge"
#


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.dat
##date time gov-tic-sbox-hsie gov-tic-sbox-hsrm gov-tic-sbox-vista gov-tic-sbox-hc gov-tic-sbox-hsedge
08/12/2019 00:00 16 6 15 5 14
08/12/2019 00:30 16 6 15 5 14
08/12/2019 01:00 10 5 7 8 9
08/12/2019 01:30 16 6 15 5 14
08/12/2019 02:00 16 6 15 5 14
08/12/2019 02:30 16 6 15 5 14
08/12/2019 03:00 16 6 15 5 14
08/12/2019 03:30 16 6 15 5 14
08/12/2019 04:00 16 6 15 5 14
08/12/2019 04:30 16 6 15 5 14
08/12/2019 05:00 16 6 15 5 14
08/12/2019 05:30 16 6 15 5 14
08/12/2019 06:00 16 6 15 5 14
08/12/2019 06:30 16 6 15 5 14
08/12/2019 07:00 16 6 15 5 14
08/12/2019 07:30 16 6 15 5 14
08/12/2019 08:00 16 6 15 5 14
08/12/2019 08:30 16 6 15 5 14
08/12/2019 09:00 10 5 7 8 9
08/12/2019 09:30 16 6 15 5 14
08/12/2019 10:00 10 5 7 8 9
08/12/2019 10:30 16 6 15 5 14
08/12/2019 11:00 10 5 7 8 9
08/12/2019 11:30 16 6 15 5 14
08/12/2019 12:00 10 5 7 8 9
08/12/2019 12:30 16 6 15 5 14
08/12/2019 13:00 10 5 7 8 9
08/12/2019 13:30 16 6 15 5 14
08/12/2019 14:00 10 5 7 8 9
08/12/2019 14:30 16 6 15 5 14
08/12/2019 15:00 10 5 7 8 9
08/12/2019 15:30 16 6 15 5 14
08/12/2019 16:00 16 6 15 5 14
08/12/2019 16:30 16 6 15 5 14
08/12/2019 17:00 16 6 15 5 14
08/12/2019 17:30 16 6 15 5 14
08/12/2019 18:00 16 6 15 5 14
08/12/2019 18:30 16 6 15 5 14
08/12/2019 19:00 16 6 15 5 14
08/12/2019 19:30 16 6 15 5 14
08/12/2019 20:00 16 6 15 5 14
08/12/2019 20:30 10 5 7 8 9
08/12/2019 21:00 16 6 15 5 14
08/12/2019 21:30 10 5 7 8 9
08/12/2019 22:00 16 6 15 5 14
08/12/2019 22:30 16 6 15 5 14
08/12/2019 23:00 10 5 7 8 9
08/12/2019 23:30 16 6 15 5 14


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat gnuplot_dssh.sh
#!/bin/bash

HOST_FILE=$1
INPUT_COMMAND=$2

DATE=`date +"%m/%d/%Y"`
TIME=`date +"%H:%M"`

hippie_mon_dssh ()
{

   echo -ne "$DATE $TIME " >> /home/jhipp/gnuplot/sbox_cpu.dat

   for HOST in `cat $HOST_FILE`
   do

   echo -ne "`/bin/ssh -i /home/jhipp/jhipp-ssh.pem -t -o ConnectTimeout=5 $HOST "/usr/bin/free -m |grep Mem" |awk '{print $3/$2 * 100.0}'` " >> /home/jhipp/gnuplot/sbox_cpu.dat

   done

   echo "" >> /home/jhipp/gnuplot/sbox_cpu.dat

}

hippie_mon_dssh


[jhipp@gov-tic-sbox-hsedge gnuplot]$ ./gnuplot_dssh.sh sbox.list
Connection to 10.247.79.76 closed.
Connection to 10.247.79.78 closed.
Connection to 10.247.79.79 closed.
Connection to 10.247.79.80 closed.
Connection to 10.247.79.81 closed.


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.dat
08/12/2019 21:47 23.8625 18.5035 18.2828 36.1982 51.6684


[jhipp@gov-tic-sbox-hsedge gnuplot]$ ./gnuplot_dssh.sh sbox.list
Connection to 10.247.79.76 closed.
Connection to 10.247.79.78 closed.
Connection to 10.247.79.79 closed.
Connection to 10.247.79.80 closed.
Connection to 10.247.79.81 closed.


[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat sbox_cpu.dat
08/12/2019 21:47 23.8625 18.5035 18.2828 36.1982 51.6684
08/12/2019 21:48 23.9636 18.5035 18.1818 36.1982 51.4661


Cronjob:

0,30 * * * * /home/jhipp/gnuplot/gnuplot_dssh.sh /home/jhipp/gnuplot/sbox.list > /dev/null 2>&1


[jhipp@gov-tic-sbox-hsedge gnuplot]$ crontab -l
0,30 * * * * /home/jhipp/gnuplot/gnuplot_dssh.sh /home/jhipp/gnuplot/sbox.list > /dev/null 2>&1
[jhipp@gov-tic-sbox-hsedge gnuplot]$ cat /home/jhipp/gnuplot/gnuplot_dssh.sh
#!/bin/bash

HOST_FILE=$1
INPUT_COMMAND=$2

DATE=`date +"%m/%d/%Y"`
TIME=`date +"%H:%M"`

hippie_mon_dssh ()
{

   echo -ne "$DATE $TIME " >> /home/jhipp/gnuplot/sbox_mem.dat

   for HOST in `cat $HOST_FILE`
   do

   echo -ne "`/bin/ssh -i /home/jhipp/jhipp-ssh.pem -t -o ConnectTimeout=5 $HOST "/usr/bin/free -m |grep Mem" |awk '{print $3/$2 * 100.0}'` " >> /home/jhipp/gnuplot/sbox_mem.dat

   done

   echo "" >> /home/jhipp/gnuplot/sbox_mem.dat

}

hippie_mon_dssh











