Update Data Collection Scripts

Log Rotate + Checker In Case Data Has Not Built up Yet

(20200318)


These are a bit more flexible, that way once you implement the script you
do not have to come back 5 or 10 days later and setup the log roll-off


Updated Scripts:


[root@gov-tic-stage-hsrmdb01a scripts]# cat growth_rate.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/intersystems_growth_rate.log"
HISTFILE="/var/log/custom/intersystems_growth_rate.log.history"

RETENTION=31
COUNT=`/bin/cat $LOGFILE |/bin/wc -l`

SIZE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $2 }'`
USED=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $3 }'`
USAGE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $5 }'`
FS=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $6 }'`

if [ $COUNT -ge $RETENTION ]
then
   ### Roll Over Data to History File ###
   # MV Line 2 to end of History File #
   /bin/awk 'NR==2' $LOGFILE >> $HISTFILE
   # Delete Line 2 #
   /bin/sed -i '2d' $LOGFILE
fi

/bin/echo "$TIME $SIZE $USED $USAGE $FS" >> $LOGFILE


----------


[root@gov-tic-stage-hsrmdb01a scripts]# cat mem_usage.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/mem_usage.log"
HISTFILE="/var/log/custom/mem_usage.log.history"

RETENTION=31
COUNT=`/bin/cat $LOGFILE |/bin/wc -l`

MEM=`/bin/free |/bin/grep Mem |/bin/awk '{printf "%.0f", ($2 - $7) / $2 * 100.0}'`

if [ $COUNT -ge $RETENTION ]
then
   ### Roll Over Data to History File ###
   # MV Line 2 to end of History File #
   /bin/awk 'NR==2' $LOGFILE >> $HISTFILE
   # Delete Line 2 #
   /bin/sed -i '2d' $LOGFILE
fi

/bin/echo "$TIME $MEM" >> $LOGFILE


----------


[root@gov-tic-stage-hsrmdb01a scripts]# cat cpu_usage.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/cpu_usage.log"
HISTFILE="/var/log/custom/cpu_usage.log.history"

RETENTION=31
COUNT=`/bin/cat $LOGFILE |/bin/wc -l`

CPU=`/bin/top -bn1 |/bin/grep Cpu |/bin/awk '{print $2}'`

if [ $COUNT -ge $RETENTION ]
then
   ### Roll Over Data to History File ###
   # MV Line 2 to end of History File #
   /bin/awk 'NR==2' $LOGFILE >> $HISTFILE
   # Delete Line 2 #
   /bin/sed -i '2d' $LOGFILE
fi

/bin/echo "$TIME $CPU" >> $LOGFILE


----------


Pre-Configuring History Files with Header:


[root@gov-tic-stage-hsrmdb01a scripts]# cd /var/log/custom


[root@gov-tic-stage-hsrmdb01a custom]# cat intersystems_growth_rate.log.history
##Time Size Used Use% FS


[root@gov-tic-stage-hsrmdb01a custom]# cat cpu_usage.log.history
##Time CPU_Usage


[root@gov-tic-stage-hsrmdb01a custom]# cat mem_usage.log.history
##Time Mem_Usage


----------


PProd / Prod Systems with Collectors Running:

10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.84 gov-tic-stage-hsrmdb01b

10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b


