Metricly Data Gathering Script Updates

(growth_rate, mem_usage, cpu_usage)


Rolling over data - Only want to plot 14-days worth of data

(Once we have 14 Days of Data)

Update script to roll off first line of data (second line of file) into another file

Logic:

cat file.data -> grab line 2 >> file.data.history

delete second line of file.data

run normal script to grab latest data point


( *** Update - 20200316 *** )


These Numbers Seem to be the Most Readable Graphs:

growth_rate = 10 days

cpu_usage = 5 days

mem_usage = 5 days



Systems Running These (CronJobs):


10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.84 gov-tic-stage-hsrmdb01b


10.247.78.68	gov-tic-prod-hsrmdb01a
10.247.78.85	gov-tic-prod-hsrmdb01b

10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.86    gov-tic-prod-hsiedb01b

10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.60    gov-tic-prod-hsieagw01b

10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a

10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b


----------


Udpdated Growth Rate Stuff


(Most of the Other Scripts are Newer and we do not have 14-Days Yet)


[root@gov-tic-stage-hsrmdb01a scripts]# cat /var/log/intersystems_growth_rate.log |wc -l
54


So for 14-Days we need our Growth_Rate file to always have 43 Lines (Header + 42 Data Points)



New File:

/var/log/intersystems_growth_rate.log.history


Updated Files:

[root@gov-tic-stage-hsrmdb01a scripts]# cat /var/log/intersystems_growth_rate.log.history |wc -l
12

[root@gov-tic-stage-hsrmdb01a scripts]# cat /var/log/intersystems_growth_rate.log |wc -l
43


----------


Creating New Custom Dir for Scalability Reasons

Updated Files:

LOGFILE="/var/log/custom/intersystems_growth_rate.log"
HISTFILE="/var/log/custom/intersystems_growth_rate.log.history"

[root@gov-tic-stage-hsrmdb01a custom]# ls -l /var/log/custom/
total 8
-rw-r--r--. 1 root root 1663 Mar 16 12:12 intersystems_growth_rate.log
-rw-r--r--. 1 root root  454 Mar 16 12:12 intersystems_growth_rate.log.history


----------


Updated Script Commands


Insert Second Line of File:

[root@gov-tic-stage-hsrmdb01a custom]# head intersystems_growth_rate.log
##Time Size Used Use% FS
test
1582866000 500G 336G 62% /intersystems
1582894800 500G 339G 65% /intersystems
1582923600 500G 339G 68% /intersystems
1582952400 500G 336G 63% /intersystems
1582981200 500G 339G 65% /intersystems
1583010000 500G 339G 68% /intersystems
1583038800 500G 336G 67% /intersystems
1583067600 500G 339G 68% /intersystems

[root@gov-tic-stage-hsrmdb01a custom]# awk 'NR==2' intersystems_growth_rate.log
test

[root@gov-tic-stage-hsrmdb01a custom]# awk 'NR==2' intersystems_growth_rate.log >> intersystems_growth_rate.log.history

[root@gov-tic-stage-hsrmdb01a custom]# tail intersystems_growth_rate.log.history
1584129601 500G 339G 68% /intersystems
1584158401 500G 339G 68% /intersystems
1584187201 500G 339G 68% /intersystems
1584216001 500G 339G 68% /intersystems
1584244801 500G 339G 68% /intersystems
1584273601 500G 339G 68% /intersystems
1584302401 500G 339G 68% /intersystems
1584331201 500G 339G 68% /intersystems
1584360001 500G 339G 68% /intersystems
test


Delete Second Line of File:

(As much as I dislike sed, it is easier / more efficient)

[root@gov-tic-stage-hsrmdb01a custom]# head -n 2 intersystems_growth_rate.log
##Time Size Used Use% FS
test

[root@gov-tic-stage-hsrmdb01a custom]# cat intersystems_growth_rate.log |wc -l
44


*** Note ***

sed -i = edit file in place

sed -e = output orginal file with changes


[root@gov-tic-stage-hsrmdb01a custom]# sed -i '2d' intersystems_growth_rate.log

[root@gov-tic-stage-hsrmdb01a custom]# head -n 2 intersystems_growth_rate.log
##Time Size Used Use% FS
1582866000 500G 336G 62% /intersystems

[root@gov-tic-stage-hsrmdb01a custom]# cat intersystems_growth_rate.log |wc -l
43


So Updates for our File:

# awk 'NR==2' intersystems_growth_rate.log >> intersystems_growth_rate.log.history

# sed -i '2d' intersystems_growth_rate.log


----------


Updated Growth Rate Script:


[root@gov-tic-stage-hsrmdb01a scripts]# cat growth_rate.sh
#!/bin/sh

TIME=`date +%s`
LOGFILE="/var/log/custom/intersystems_growth_rate.log"
HISTFILE="/var/log/custom/intersystems_growth_rate.log.history"

### Roll Over Data to History File ###
# MV Line 2 to end of History File #
/bin/awk 'NR==2' $LOGFILE >> $HISTFILE
# Delete Line 2 #
/bin/sed -i '2d' $LOGFILE

SIZE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $2 }'`
USED=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $3 }'`
USAGE=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $5 }'`
FS=`/bin/df -BG |/bin/grep intersystems |/bin/grep -v /intersystems/ |/bin/awk '{ print $6 }'`

/bin/echo "$TIME $SIZE $USED $USAGE $FS" >> $LOGFILE


