#!/usr/bin/gnuplot
### To Generate File: ###
### ./cpu_sample.pg > cpu_sample.png ###

reset
#set terminal png
set terminal pngcairo size 1800,1200 enhanced font 'Verdana,18'

set xdata time
set timefmt "%d/%m/%Y %H:%M"
set format x "%H:%M"

set xlabel "time"

set ylabel "Memory Usage"
set yrange [0:100]

set title "Memory Usage per Host"
set key reverse Left outside
set grid

set style data linespoints

plot "cpu_sample.dat" using 1:3 title "server1", \
"" using 1:4 title "server2", \
"" using 1:5 title "server3", \
"" using 1:6 title "server4", \
"" using 1:7 title "server5"
#

