LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.so
CSPModulePath /opt/cspgateway/bin/

<Location "/csp/bin/Systems/">
 SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
 SetHandler csp-handler-sa
</Location>

CSPFileTypes csp cls zen cxw
AddHandler csp-handler-sa csp cls zen cxw
Alias /csp/ /opt/cspgateway/bin/

<Directory "/intersystems/VAHSRM001/sys/csp">
 CSPFileTypes csp cls zen cxw
 AllowOverride None
 Options MultiViews FollowSymLinks ExecCGI
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
  Require all denied
 </FilesMatch>
</Directory>

<Directory "/opt/cspgateway/bin/">
 AllowOverride None
 Options None
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
   Require all denied
 </FilesMatch>
</Directory>

<Location /csp>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /api>
    CSP On
    SetHandler csp-handler-sa
</Location>
