Nginx Config

(20210726)


Background:

We have Jenkins running on Nginx in this server, but I also would like to setup a webserver to run
Python on - so going to try to setup Nginx Server Blocks / VHosts


(VA External DNS Already in Place)

10.247.79.51       jenkins.ccra.va.gov
10.247.79.51       python.ccra.va.gov


[root@gov-tic-testsupport-db nginx]# cat /etc/hosts |grep 79.51
10.247.79.51    gov-tic-testsupport-db gov-tic-testsupport-db.ccra.va.gov jenkins.ccra.va.gov python.ccra.va.gov


(Current Jenkins HomePage URL)

http://10.247.79.51/


(Links)

https://phoenixnap.com/kb/how-to-set-up-nginx-server-blocks-virtual-hosts-centos-7

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/deploying_different_types_of_servers/setting-up-and-configuring-nginx_deploying-different-types-of-servers


[jhipp@gov-tic-testsupport-db ~]$ cd /etc/nginx/

[jhipp@gov-tic-testsupport-db nginx]$ ls -l
total 84
drwxr-xr-x 2 root root    6 Jun  1 20:24 conf.d
drwxr-xr-x 2 root root    6 Jun  1 20:24 default.d
-rw-r--r-- 1 root root 1077 Jun  1 20:24 fastcgi.conf
-rw-r--r-- 1 root root 1077 Jun  1 20:24 fastcgi.conf.default
-rw-r--r-- 1 root root 1007 Jun  1 20:24 fastcgi_params
-rw-r--r-- 1 root root 1007 Jun  1 20:24 fastcgi_params.default
-rw-r--r-- 1 root root 2837 Jun  1 20:24 koi-utf
-rw-r--r-- 1 root root 2223 Jun  1 20:24 koi-win
-rw-r--r-- 1 root root 5231 Jun  1 20:24 mime.types
-rw-r--r-- 1 root root 5231 Jun  1 20:24 mime.types.default
-rw-r--r-- 1 root root 4174 May 28 14:05 nginx.conf
-rw-r--r-- 1 root root 3245 May 27 15:44 nginx.conf26MAY21
-rw-r--r-- 1 root root 2656 Jun  1 20:24 nginx.conf.default
-rw-r--r-- 1 root root 2467 Jul 23  2019 nginx.conf.orig
-rw-r--r-- 1 root root 2336 Jun  1 20:23 nginx.conf.rpmnew
-rw-r--r-- 1 root root  636 Jun  1 20:24 scgi_params
-rw-r--r-- 1 root root  636 Jun  1 20:24 scgi_params.default
-rw-r--r-- 1 root root  664 Jun  1 20:24 uwsgi_params
-rw-r--r-- 1 root root  664 Jun  1 20:24 uwsgi_params.default
-rw-r--r-- 1 root root 3610 Jun  1 20:24 win-utf


(After Some File Cleanup)

[root@gov-tic-testsupport-db nginx]# ls -l
total 44
drwxr-xr-x 2 root root  244 Jul 26 09:39 bu
drwxr-xr-x 2 root root    6 Jun  1 20:24 conf.d
drwxr-xr-x 2 root root    6 Jun  1 20:24 default.d
-rw-r--r-- 1 root root 1077 Jun  1 20:24 fastcgi.conf
-rw-r--r-- 1 root root 1007 Jun  1 20:24 fastcgi_params
-rw-r--r-- 1 root root 2837 Jun  1 20:24 koi-utf
-rw-r--r-- 1 root root 2223 Jun  1 20:24 koi-win
-rw-r--r-- 1 root root 5231 Jun  1 20:24 mime.types
-rw-r--r-- 1 root root 4174 May 28 14:05 nginx.conf
-rw-r--r-- 1 root root  636 Jun  1 20:24 scgi_params
-rw-r--r-- 1 root root  664 Jun  1 20:24 uwsgi_params
-rw-r--r-- 1 root root 3610 Jun  1 20:24 win-utf


[root@gov-tic-testsupport-db nginx]# cat nginx.conf |wc -l
130

[root@gov-tic-testsupport-db nginx]# cat nginx.conf
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

upstream jenkins {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8080; # jenkins ip and port
}

upstream sam {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8081; # sam ip and port
}

server {
  listen          80;       # Listen on port 80 for IPv4 requests

  #server_name     gov-tic-stage-jenkins.ccra.va.gov;

  #this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)
  root            /usr/lib/jenkins/;

  access_log      /var/log/nginx/jenkins/access.log;
  error_log       /var/log/nginx/jenkins/error.log;
  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    #rewrite all static files into requests to the root
    #E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }
  location /sam {
      sendfile off;
      proxy_pass         http://sam;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
  location /userContent {
    #have nginx handle all the static requests to the userContent folder files
    #note : This is the $JENKINS_HOME dir
        root /var/lib/jenkins/;
    if (!-f $request_filename){
      #this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
          break;
    }
        sendfile on;
  }

  location / {
      sendfile off;
      proxy_pass         http://jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
 location /cache/ {
      proxy_pass http://127.0.0.1:57772/;
      proxy_redirect     default;
 }
}

}


[root@gov-tic-testsupport-db nginx]# cp -p nginx.conf nginx.conf.james.bu

[root@gov-tic-testsupport-db nginx]# mkdir -p /var/www/python.ccra.va.gov/

[root@gov-tic-testsupport-db nginx]# semanage fcontext -a -t httpd_sys_content_t "/var/www/python.ccra.va.gov(/.*)?"

[root@gov-tic-testsupport-db nginx]# restorecon -Rv /var/www/python.ccra.va.gov/

[root@gov-tic-testsupport-db nginx]# mkdir /var/log/nginx/python.ccra.va.gov/

[root@gov-tic-testsupport-db nginx]# echo "Content for python.ccra.va.gov" > /var/www/python.ccra.va.gov/index.html

[root@gov-tic-testsupport-db nginx]# cat /var/www/python.ccra.va.gov/index.html
Content for python.ccra.va.gov

[root@gov-tic-testsupport-db nginx]# systemctl restart nginx


http://10.247.79.51/

Jenkins


http://python.ccra.va.gov/

Content for python.ccra.va.gov


Nice


Create TLS SAN Cert:

[jhipp@gov-tic-testsupport-db nginx]$ cd ~

[jhipp@gov-tic-testsupport-db ~]$ cat gov-tic-testsupport-db.conf
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = gov-tic-testsupport-db.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gov-tic-testsupport-db.ccra.va.gov
DNS.2 = jenkins.ccra.va.gov
DNS.3 = python.ccra.va.gov

[jhipp@gov-tic-testsupport-db ~]$ openssl genrsa -out gov-tic-testsupport-db.key 2048
Generating RSA private key, 2048 bit long modulus
......+++
......................+++
e is 65537 (0x10001)

[jhipp@gov-tic-testsupport-db ~]$ openssl req -new -key gov-tic-testsupport-db.key -out gov-tic-testsupport-db.csr -config gov-tic-testsupport-db.conf

[jhipp@gov-tic-testsupport-db ~]$ ls -l gov-tic-testsupport-db.*
-rw-rw-r-- 1 jhipp jhipp  420 Jul 26 10:01 gov-tic-testsupport-db.conf
-rw-rw-r-- 1 jhipp jhipp 1216 Jul 26 10:02 gov-tic-testsupport-db.csr
-rw-rw-r-- 1 jhipp jhipp 1679 Jul 26 10:01 gov-tic-testsupport-db.key

[jhipp@gov-tic-testsupport-db ~]$ cat gov-tic-testsupport-db.csr
-----BEGIN CERTIFICATE REQUEST-----
MIIDSjCCAjICAQAweDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMRMwEQYDVQQH
DApXYXNoaW5ndG9uMQswCQYDVQQKDAJWQTENMAsGA1UECwwEQ0NSQTErMCkGA1UE
AwwiZ292LXRpYy10ZXN0c3VwcG9ydC1kYi5jY3JhLnZhLmdvdjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMkFD6K4pXRLm9J/jUsGejGscVDPxlXXm6Fb
pZjRSjoyf3m5h06M0qDhfBpGxGEn+ZVUDQnbNFyD2aW3hktqNSySg6KozQlun1yq
hfj4nCnOxrPy1JxxZVGk7QxyAaZYfEnsM/ACKpm8vbHufnrWaY+OiHlwmT1Ub9C6
Gzr+a9x/RXKRoaAQzv1tI7lvRG+Iu5hxWyTSfICzXt0kQjjQ4DP/xJmLjYBFSypZ
ZrCWFhV8HYh3i0gZWnDBrT4US8cS68N5OyYysh99lbMRTV12NGgK44EN3+ieg90/
19DVu9Jy5Hdqexxc3QycPj10KEJDuNOjlE3sgPvyTrOPkahb13UCAwEAAaCBjDCB
iQYJKoZIhvcNAQkOMXwwejALBgNVHQ8EBAMCBDAwEwYDVR0lBAwwCgYIKwYBBQUH
AwEwVgYDVR0RBE8wTYIiZ292LXRpYy10ZXN0c3VwcG9ydC1kYi5jY3JhLnZhLmdv
doITamVua2lucy5jY3JhLnZhLmdvdoIScHl0aG9uLmNjcmEudmEuZ292MA0GCSqG
SIb3DQEBCwUAA4IBAQARPFHp+1Hp1eS9Ffc87ciZiRwYmXBtgdPnUY7Ss9k9lakW
Mb7S6+6FeV3sh6RWKWIBntyYULKJh+lYQ8kypRMH399hltH7/vMNtUF4JidkcgtF
eHaCaJr8J5WFljBi7QArvHdKAHnwQr6Wi4wKl8R8L0psQJOUtZJz7it3MWydbFLm
/KO48uGe3zS9Xog/AQ7VMQBK8dI8GFg8Qro/Fcrv6iWNhZsGg4KBNHEHBanZwfXv
kf27k0Y0rNTmBesyVgAOlMQzCUxLfR1TxS8C7OjR9NSe+Idvc1tTSvnI8AJ7J937
JOjz3EzeTfqBqU3s7Ym2H+wogDl8WwYY5f9pH9So
-----END CERTIFICATE REQUEST-----


(Venafi / Cert Signing)

https://vaww.certmgr.va.gov/Aperture

Inventory

Certs

Create New Certificate

Internal

python.ccra.va.gov

Next

I will generate my CSR

-----BEGIN CERTIFICATE REQUEST-----
MIIDSjCCAjICAQAweDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMRMwEQYDVQQH
DApXYXNoaW5ndG9uMQswCQYDVQQKDAJWQTENMAsGA1UECwwEQ0NSQTErMCkGA1UE
AwwiZ292LXRpYy10ZXN0c3VwcG9ydC1kYi5jY3JhLnZhLmdvdjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMkFD6K4pXRLm9J/jUsGejGscVDPxlXXm6Fb
pZjRSjoyf3m5h06M0qDhfBpGxGEn+ZVUDQnbNFyD2aW3hktqNSySg6KozQlun1yq
hfj4nCnOxrPy1JxxZVGk7QxyAaZYfEnsM/ACKpm8vbHufnrWaY+OiHlwmT1Ub9C6
Gzr+a9x/RXKRoaAQzv1tI7lvRG+Iu5hxWyTSfICzXt0kQjjQ4DP/xJmLjYBFSypZ
ZrCWFhV8HYh3i0gZWnDBrT4US8cS68N5OyYysh99lbMRTV12NGgK44EN3+ieg90/
19DVu9Jy5Hdqexxc3QycPj10KEJDuNOjlE3sgPvyTrOPkahb13UCAwEAAaCBjDCB
iQYJKoZIhvcNAQkOMXwwejALBgNVHQ8EBAMCBDAwEwYDVR0lBAwwCgYIKwYBBQUH
AwEwVgYDVR0RBE8wTYIiZ292LXRpYy10ZXN0c3VwcG9ydC1kYi5jY3JhLnZhLmdv
doITamVua2lucy5jY3JhLnZhLmdvdoIScHl0aG9uLmNjcmEudmEuZ292MA0GCSqG
SIb3DQEBCwUAA4IBAQARPFHp+1Hp1eS9Ffc87ciZiRwYmXBtgdPnUY7Ss9k9lakW
Mb7S6+6FeV3sh6RWKWIBntyYULKJh+lYQ8kypRMH399hltH7/vMNtUF4JidkcgtF
eHaCaJr8J5WFljBi7QArvHdKAHnwQr6Wi4wKl8R8L0psQJOUtZJz7it3MWydbFLm
/KO48uGe3zS9Xog/AQ7VMQBK8dI8GFg8Qro/Fcrv6iWNhZsGg4KBNHEHBanZwfXv
kf27k0Y0rNTmBesyVgAOlMQzCUxLfR1TxS8C7OjR9NSe+Idvc1tTSvnI8AJ7J937
JOjz3EzeTfqBqU3s7Ym2H+wogDl8WwYY5f9pH9So
-----END CERTIFICATE REQUEST-----

Next

Create Certificate

Certificate ccra_clinview.ccra.va.gov has been submitted.


(Download New Cert and Copy to Server)

[root@gov-tic-testsupport-db ~]# mkdir /etc/nginx/pki

[root@gov-tic-testsupport-db pki]# ls -l
total 12
-rw-r--r-- 1 root root 1883 Jul 26 10:10 gov-tic-testsupport-db.crt
-rw-rw-r-- 1 root root 1679 Jul 26 10:01 gov-tic-testsupport-db.key
-rw-r--r-- 1 root root 2932 Jul 26 10:10 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-testsupport-db pki]# pwd
/etc/nginx/pki

[root@gov-tic-testsupport-db pki]# ls -l
total 12
-rw-r--r-- 1 root root 1883 Jul 26 10:10 gov-tic-testsupport-db.crt
-rw-rw-r-- 1 root root 1679 Jul 26 10:01 gov-tic-testsupport-db.key
-rw-r--r-- 1 root root 2932 Jul 26 10:10 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-testsupport-db pki]# openssl x509 -in gov-tic-testsupport-db.crt -noout -text |egrep -i "before|after|cn|dns"
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA4
            Not Before: Jul 26 13:57:33 2021 GMT
            Not After : Aug 19 13:57:33 2022 GMT
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=gov-tic-testsupport-db.ccra.va.gov
                DNS:gov-tic-testsupport-db.ccra.va.gov, DNS:jenkins.ccra.va.gov, DNS:python.ccra.va.gov

[root@gov-tic-testsupport-db pki]# openssl verify -CAfile VA-Internal-FullChain-UPDATED.pem gov-tic-testsupport-db.crt
gov-tic-testsupport-db.crt: OK


Add TLS to Nginx Config:

(Same RHEL Link)

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/deploying_different_types_of_servers/setting-up-and-configuring-nginx_deploying-different-types-of-servers

[root@gov-tic-testsupport-db pki]# chmod 400 gov-tic-testsupport-db.key

[root@gov-tic-testsupport-db pki]# ls -l
total 12
-rw-r--r-- 1 root root 1883 Jul 26 10:10 gov-tic-testsupport-db.crt
-r-------- 1 root root 1679 Jul 26 10:01 gov-tic-testsupport-db.key
-rw-r--r-- 1 root root 2932 Jul 26 10:10 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-testsupport-db nginx]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful


*** Note ***

Just remembering that 443 is already in use by something else here, sigh

This 'would' have worked I think


[root@gov-tic-testsupport-db nginx]# cat nginx.conf
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

upstream jenkins {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8080; # jenkins ip and port
}

upstream sam {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8081; # sam ip and port
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 default_server ssl;
  server_name  _;

  #this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)
  root            /usr/lib/jenkins/;

  ssl_certificate /etc/nginx/pki/gov-tic-testsupport-db.crt;
  ssl_certificate_key /etc/nginx/pki/gov-tic-testsupport-db.key;

  access_log      /var/log/nginx/jenkins/access.log;
  error_log       /var/log/nginx/jenkins/error.log;
  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    #rewrite all static files into requests to the root
    #E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }
  location /sam {
      sendfile off;
      proxy_pass         http://sam;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
  location /userContent {
    #have nginx handle all the static requests to the userContent folder files
    #note : This is the $JENKINS_HOME dir
        root /var/lib/jenkins/;
    if (!-f $request_filename){
      #this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
          break;
    }
        sendfile on;
  }

  location / {
      sendfile off;
      proxy_pass         http://jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
 location /cache/ {
      proxy_pass http://127.0.0.1:57772/;
      proxy_redirect     default;
 }
}

server {
  listen 80;
  listen 443 ssl;
  server_name  python.ccra.va.gov;
  root         /var/www/python.ccra.va.gov/;
  ssl_certificate /etc/nginx/pki/gov-tic-testsupport-db.crt;
  ssl_certificate_key /etc/nginx/pki/gov-tic-testsupport-db.key;
  access_log   /var/log/nginx/python.ccra.va.gov/access.log;
  error_log    /var/log/nginx/python.ccra.va.gov/error.log;
}

}


----------


Commented out 443 for Port 80 Only:

[root@gov-tic-testsupport-db nginx]# cat nginx.conf
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

upstream jenkins {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8080; # jenkins ip and port
}

upstream sam {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8081; # sam ip and port
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
#  listen 443 default_server ssl;
  server_name  _;

  #this is the jenkins web root directory (mentioned in the /etc/default/jenkins file)
  root            /usr/lib/jenkins/;

  ssl_certificate /etc/nginx/pki/gov-tic-testsupport-db.crt;
  ssl_certificate_key /etc/nginx/pki/gov-tic-testsupport-db.key;

  access_log      /var/log/nginx/jenkins/access.log;
  error_log       /var/log/nginx/jenkins/error.log;
  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    #rewrite all static files into requests to the root
    #E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }
  location /sam {
      sendfile off;
      proxy_pass         http://sam;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
  location /userContent {
    #have nginx handle all the static requests to the userContent folder files
    #note : This is the $JENKINS_HOME dir
        root /var/lib/jenkins/;
    if (!-f $request_filename){
      #this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
          break;
    }
        sendfile on;
  }

  location / {
      sendfile off;
      proxy_pass         http://jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
  } # /
 location /cache/ {
      proxy_pass http://127.0.0.1:57772/;
      proxy_redirect     default;
 }
}

server {
  listen 80;
#  listen 443 ssl;
  server_name  python.ccra.va.gov;
  root         /var/www/python.ccra.va.gov/;
  ssl_certificate /etc/nginx/pki/gov-tic-testsupport-db.crt;
  ssl_certificate_key /etc/nginx/pki/gov-tic-testsupport-db.key;
  access_log   /var/log/nginx/python.ccra.va.gov/access.log;
  error_log    /var/log/nginx/python.ccra.va.gov/error.log;
}

}


[root@gov-tic-testsupport-db nginx]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

[root@gov-tic-testsupport-db nginx]# systemctl restart nginx


http://python.ccra.va.gov/

Content for python.ccra.va.gov


https://jenkins.ccra.va.gov/


