Python on Nginx

(20210726)


https://www.fullstackpython.com/nginx.html

https://www.fullstackpython.com/wsgi-servers.html

https://www.nginx.com/blog/maximizing-python-performance-with-nginx-parti-web-serving-and-caching/

https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx

https://www.digitalocean.com/community/tutorials/how-to-set-up-uwsgi-and-nginx-to-serve-python-apps-on-centos-7





























