RC Licenses for 2021

Our newly provisioned license is now available:  

https://readycomputing.atlassian.net/wiki/spaces/RI/pages/181141517/InterSystems+License+Key+INTERNAL


Ground Rules

These keys are INTERNAL ONLY and NOT to be used on any client owned system. 

These keys are only for RC development, on RC owned servers and employee laptops. Clients must purchase and 
license their own development, testing and production keys from InterSystems.

These keys should only be shared with Full-time RC Employees only. 

If you have a question about how to use these keys, please contact your manager.

Please do not upload any customer specific keys to this page.


iris.hs.ucr.2021.key

Expires = 7/29/22

OS = All

Products = HealthShare Unified Care Record 2020.1

IRIS License Format


cache.2019.key

Expires = 7/29/22

OS = All

Products = HealthShare Unified Care Record 2019.1

Cache License Format




