IRIS Data Exports (CLI)

(20210914)

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=GSQL_IMPEXP

https://docs.intersystems.com/irislatest/csp/documatic/%25CSP.Documatic.cls?LIBRARY=%25SYS&CLASSNAME=%25SQL.Export.Mgr

https://docs.intersystems.com/irislatest/csp/documatic/%25CSP.Documatic.cls?&LIBRARY=%25SYS&CLASSNAME=%25SQL.Export.Mgr#Export

https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=ITECHREF_EXPORTING


(ISC Dev Community Post)

https://community.intersystems.com/post/looking-example-how-use-sqlexportmgr-export-method

https://docs.intersystems.com/irislatest/csp/documatic/%25CSP.Documatic.cls?&LIBRARY=%25SYS&CLASSNAME=%25SQL.ExImData

https://community.intersystems.com/post/sql-export-data-sqlexportmgr


%SQL.Export.Mgr

class %SQL.Export.Mgr extends %Library.RegisteredObject, %SQL.ExImData


##class(%SQL.Import.Mgr).Export


----------


Example

https://docs.intersystems.com/irislatest/csp/documatic/%25CSP.Documatic.cls?&LIBRARY=%25SYS&CLASSNAME=%25SQL.ExImData


	If Wizard = "Export" { set mgr = ##class(%SQL.Export.Mgr).%New() }
	Else { Set mgr = ##class(%SQL.Import.Mgr).%New() }
	Set mobj = ##class(%SQL.Manager.API).%New()
	Set ok = mobj.CheckIdentifier(.SchemaName)
	Set ok = mobj.CheckIdentifier(.TableName)
	Set classname = mobj.FindClassName(SchemaName_"."_TableName)
	Set mgr.FileName = "c:\export.txt"
	Set mgr.TableName = SchemaName_"."_TableName
	Set mgr.IQN=$$$BuildIQN(SchemaName,TableName)	<-- $$$BuildIQN is defined in %msql.INC
	Set mgr.ClassName = classname
	Set mgr.Delimiter = $c(9)			<-- tab
	Set mgr.StringQuote = ""			<-- double quotes
	Set mgr.DateFormat = 1				<-- MM/DD/{YY}YY
	Set mgr.TimeFormat = 1				<-- hh:mm:ss
	Set mgr.TimeStampFormat = 1			<-- ODBC format (Import only)
	Set mgr.NoCheck = 1				<-- disable validation (Import only)
	Set mgr.HasHeaders = 1				<-- import file contains column headers
	Do mgr.ColumnNames.Insert(colname)		<-- insert a column name
	Do mgr.ColumnTypes.Insert(datatype)		<-- insert a column datatype

For Export:

	Set result = mgr.GenerateExportRoutine()
	If result '= 1 { Write !,"Error generating export routine: ",result Quit }
	Set sta = mgr.OpenExport()
	If $$$ISERR(sta) {
		Set ErrMsg = "Unable to open export file"
		[...LogYourError here ]
	} Else {
		Set sta = mgr.GetExportSize(.size)
		If size = 0 {
			[...LogYourError here "No data to export"]
		} Else {
			Set tSC = $$$OK
			Do {
				Set tSC = mgr.ExportRows(.rows,.done)
				Set total = total + rows
				If $$$ISERR(tSC) [Do ..LogYourError here] Quit
			} While done = 0
			If $$$ISOK(tSC) {
				Set tmsg = "Completed at "_$zdt($h)
			} Else {
				Set tmsg ="Error occurred during export."
			}
			Set statusmsg = "Exported: "_total_" rows"
			Write !,tmsg,!,statusmsg
		}
		Do mgr.CloseExport()
	}
	Do mgr.DeleteExportRoutine()


https://community.intersystems.com/post/sql-export-data-sqlexportmgr

/// do setupExportImport^uTask12440("Export","PERSISTENT","PERSONBACKUP")
setupExportImport(Wizard,SchemaName,TableName)
 If Wizard = "Export" { 
  set mgr = ##class(%SQL.Export.Mgr).%New()
 }
 Else { Set mgr = ##class(%SQL.Import.Mgr).%New() }
 Set mobj = ##class(%SQL.Manager.API).%New()
 Set ok = mobj.CheckIdentifier(.SchemaName)
 Set ok = mobj.CheckIdentifier(.TableName)
 Set classname = mobj.FindClassName(SchemaName_"."_TableName)
 Set mgr.FileName = "c:\intersystems\cachepro\mgr\user\data.txt"
 Set mgr.TableName = SchemaName_"."_TableName
 Set mgr.ClassName = classname
 Set mgr.Delimiter = $c(9) // tab
 Set mgr.StringQuote = "" // double quotes
 Set mgr.DateFormat = 1 // MM/DD/{YY}YY
 Set mgr.TimeFormat = 1 // hh:mm:ss
 Set mgr.TimeStampFormat = 1 // ODBC format (Import only)
 Set mgr.NoCheck = 1 // disable validation (Import only)
 Set mgr.HasHeaders = 1 // import file contains column headers
 Do mgr.ColumnNames.Insert("Name") // insert a column name
 Do mgr.ColumnTypes.Insert("String") // insert a column datatype
 
 if (Wizard="Export") do Export
 quit
 
Export()
  Set result = mgr.GenerateExportRoutine()
  If result '= 1 Write !,"Error generating export routine: ",result Quit
  Set sta = mgr.OpenExport()
  If $$$ISERR(sta) {
    Set ErrMsg = "Unable to open export file"
  } Else {
    Set sta = mgr.GetExportSize(.size)
    If size = 0 {
  } Else {
    Set tSC = $$$OK
    Do {
      Set tSC = mgr.ExportRows(.rows,.done)
      Set total = total + rows
      If $$$ISERR(tSC) Quit
    } While done = 0
    If $$$ISOK(tSC) {
      Set tmsg = "Completed at "_$ZDATETIME($HOROLOG)
    } Else {
      Set tmsg ="Error occurred during export."
    }
    Set statusmsg = "Exported: "_total_" rows"
    Write !,tmsg,!,statusmsg
    } 
    Do mgr.CloseExport()
  }
  Do mgr.DeleteExportRoutine()
  Quit
  
  
  
  
<?xml version="1.0" encoding="UTF-8"?>
<Export generator="IRIS" version="26" zv="IRIS for UNIX (Red Hat Enterprise Linux for x86-64) 2020.1 (Build 215_0_20595U)">
<Routine name="zCodeTableExport" type="INT" languagemode="0"><![CDATA[
setupExportImport(Wizard,SchemaName,TableName,File)
 If Wizard = "Export" { 
  set mgr = ##class(%SQL.Export.Mgr).%New()
 }
 Else { Set mgr = ##class(%SQL.Import.Mgr).%New() }
 Set mobj = ##class(%SQL.Manager.API).%New()
 Set ok = mobj.CheckIdentifier(.SchemaName)
 Set ok = mobj.CheckIdentifier(.TableName)
 Set classname = mobj.FindClassName(SchemaName_"."_TableName)
 Set mgr.FileName = "c:\intersystems\cachepro\mgr\user\data.txt"
 Set mgr.TableName = SchemaName_"."_TableName
 Set mgr.ClassName = classname
 Set mgr.Delimiter = $c(9) // tab
 Set mgr.StringQuote = "" // double quotes
 Set mgr.DateFormat = 1 // MM/DD/{YY}YY
 Set mgr.TimeFormat = 1 // hh:mm:ss
 Set mgr.TimeStampFormat = 1 // ODBC format (Import only)
 Set mgr.NoCheck = 1 // disable validation (Import only)
 Set mgr.HasHeaders = 1 // import file contains column headers
 Do mgr.ColumnNames.Insert("Name") // insert a column name
 Do mgr.ColumnTypes.Insert("String") // insert a column datatype
 
 if (Wizard="Export") do Export
 quit
 
Export()
  Set result = mgr.GenerateExportRoutine()
  If result '= 1 Write !,"Error generating export routine: ",result Quit
  Set sta = mgr.OpenExport()
  If $$$ISERR(sta) {
    Set ErrMsg = "Unable to open export file"
  } Else {
    Set sta = mgr.GetExportSize(.size)
    If size = 0 {
  } Else {
    Set tSC = $$$OK
    Do {
      Set tSC = mgr.ExportRows(.rows,.done)
      Set total = total + rows
      If $$$ISERR(tSC) Quit
    } While done = 0
    If $$$ISOK(tSC) {
      Set tmsg = "Completed at "_$ZDATETIME($HOROLOG)
    } Else {
      Set tmsg ="Error occurred during export."
    }
    Set statusmsg = "Exported: "_total_" rows"
    Write !,tmsg,!,statusmsg
    } 
    Do mgr.CloseExport()
  }
  Do mgr.DeleteExportRoutine()
  Quit
  ]]></Routine>
</Export>
  


Import to Namespace HSRM.
Load started on 09/15/2021 10:30:54
Loading file /intersystems/VAHSRM001/sys/mgr/Temp/importfromlocal.stream as xml
Imported routine: zCodeTableExport.INT
Compiling routine : zCodeTableExport.int
ERROR: zCodeTableExport.int(23) #8: <NOLINE> [setupExportImport+22^zCodeTableExport]
 TEXT:  if (Wizard="Export") do Export
Detected 1 errors during load.  
  







