
1)  stop the main production on all 5 edge servers

2)  stop all 6 app server instances

3)  stop apache on all 9000 webservers (but not xweb)

xweb, if you recall, gets incoming DAS/eCAMS crap and routes it to the AGW
where it will get queued if the Prod instance is also down
if you're failing over to B-side....
then probably it will just work


for tonight, we'll just need a few things administratively:

keep track of any downtime or degraded service. It's a planned outage but we need to 
report the downtime in our weekly reports

email Sue (on her Cogno address) and other interested parties once everything is done and 
the system is back up. Perhaps a quick summary of the actions taken for those tracking things... 
something like ... server rebuilt as planned, 2 db servers upgraded, other actions we took...


*** Update ***

Bill is saying to leave everything up and just failover to B-Side, if we were to encounter issues
these would be the steps above here to take the System 'down'




