Pre-Configured AWS AMI for Stage

(Last Updated 20200918)


This contains Pre-Reqs for Cache / HS / HSRM

(User Accounts, OS Settings, FIPs, etc...)


CSP and Apache Configs for Different Components

(HSRM DB, HSIE DB, HSRM App, Edge, AGW, HC)


Verifying Components:

[jhipp@gov-tic-stage-ma01b ~]$ ssh 10.247.127.70
FIPS mode initialized

Last login: Fri Sep 18 15:03:47 2020 from gov-tic-stage-ma01b

[jhipp@gov-tic-stage-hsrm-ami ~]$ hostname
gov-tic-stage-hsrm-ami

[jhipp@gov-tic-stage-hsrm-ami ~]$ cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.8 (Maipo)

[jhipp@gov-tic-stage-hsrm-ami ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        16G     0   16G   0% /dev
tmpfs                                           16G  496K   16G   1% /dev/shm
tmpfs                                           16G   17M   16G   1% /run
tmpfs                                           16G     0   16G   0% /sys/fs/cgroup
/dev/nvme0n1p2                                  30G  2.9G   28G  10% /
/dev/mapper/opt_pool-opt_pool_vg                50G   11G   40G  21% /opt
/dev/mapper/jrn_pool-jrn_logs                   50G  2.6G   48G   6% /logs
/dev/mapper/jrn_pool-altjrn_logs                50G   33M   50G   1% /altlogs
/dev/mapper/var_pool-var_pool_vg               100G  1.7G   99G   2% /var
/dev/mapper/log_grp-XFS_intersystems           500G  345G  156G  69% /intersystems
fs-c832f0c9.efs.us-gov-west-1.amazonaws.com:/  8.0E  2.9G  8.0E   1% /intersystems/VAHSRM001/web
tmpfs 
                                         3.1G     0  3.1G   0% /run/user/1001
[jhipp@gov-tic-stage-hsrm-ami ~]$ nproc
8

[jhipp@gov-tic-stage-hsrm-ami ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:            30G        4.3G         25G         17M        198M         25G
Swap:            9G          0B          9G

[jhipp@gov-tic-stage-hsrm-ami ~]$ timedatectl
      Local time: Fri 2020-09-18 16:06:08 EDT
  Universal time: Fri 2020-09-18 20:06:08 UTC
        RTC time: Fri 2020-09-18 20:06:07
       Time zone: America/New_York (EDT, -0400)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: yes
 Last DST change: DST began at
                  Sun 2020-03-08 01:59:59 EST
                  Sun 2020-03-08 03:00:00 EDT
 Next DST change: DST ends (the clock jumps one hour backwards) at
                  Sun 2020-11-01 01:59:59 EDT
                  Sun 2020-11-01 01:00:00 EST

[jhipp@gov-tic-stage-hsrm-ami ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

10.247.127.4    gov-tic-stage-hsrmiweb01a
10.247.127.5    gov-tic-stage-hsrmeweb01a
10.247.127.36   gov-tic-stage-hsrmapp01a
10.247.127.68   gov-tic-stage-hsrmdb01a
10.247.127.6    gov-tic-stage-hsiexweb01a
10.247.127.42   gov-tic-stage-hsieagw01a
10.247.127.69   gov-tic-stage-hsiedb01a
10.247.127.37   gov-tic-stage-hsieedge01a
10.247.127.20   gov-tic-stage-hsrmiweb01b
10.247.127.21   gov-tic-stage-hsrmeweb01b
10.247.127.52   gov-tic-stage-hsrmapp01b
10.247.127.84   gov-tic-stage-hsrmdb01b
10.247.127.22   gov-tic-stage-hsiexweb01b
10.247.127.58   gov-tic-stage-hsieagw01b
10.247.127.85   gov-tic-stage-hsiedb01b
10.247.127.53   gov-tic-stage-hsieedge01b
10.247.127.86   gov-tic-stage-ma01b
10.247.127.69   gov-tic-stage-hsiedb01a.ccra.va.gov
10.247.127.85   gov-tic-stage-hsiedb01b.ccra.va.gov
10.247.127.37   gov-tic-stage-hsieedge01a.ccra.va.gov
10.247.127.53   gov-tic-stage-hsieedge01b.ccra.va.gov
10.247.127.68   gov-tic-stage-hsrmdb01a.ccra.va.gov
10.247.127.84   gov-tic-stage-hsrmdb01b.ccra.va.gov
10.247.127.36   gov-tic-stage-hsrmapp01a.ccra.va.gov
10.247.127.52   gov-tic-stage-hsrmapp01b.ccra.va.gov

10.247.185.4 gov-tic-stage-hsrmiweb01c
10.247.185.5 gov-tic-stage-hsrmeweb01c
10.247.185.6 gov-tic-stage-hsiexweb01c
10.247.185.68 gov-tic-stage-hsrmdb01c
10.247.185.69 gov-tic-stage-hsiedb01c
10.247.185.36 gov-tic-stage-hsieagw01c
10.247.185.37 gov-tic-stage-hsrmapp01c
10.247.185.38 gov-tic-stage-hsieedge01c
10.247.127.110 fs-c832f0c9.efs.us-gov-west-1.amazonaws.com

[jhipp@gov-tic-stage-hsrm-ami ~]$ cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 10.247.127.2

[jhipp@gov-tic-stage-hsrm-ami ~]$ rpm -qa |wc -l
596

[jhipp@gov-tic-stage-hsrm-ami ~]$ sudo -i

[root@gov-tic-stage-hsrm-ami ~]# ls -l /home/
total 0
drwx------. 4 ansible     ansible     146 Sep 16 11:10 ansible
drwx------. 5 cacheusr    cacheusr    135 Sep 16 11:10 cacheusr
drwx------. 4 ec2-user    ec2-user    111 Sep 14 22:52 ec2-user
drwx------. 2 iscagent    iscagent     62 Sep 16 11:10 iscagent
drwx------. 3 jenkins     jenkins     111 Sep 16 11:10 jenkins
drwx------. 6 jhipp       jhipp       188 Sep 18 15:24 jhipp
drwx------. 3 secscan     secscan      95 Sep 16 11:10 secscan
drwx------. 2 soconnor    soconnor     83 Sep 16 11:10 soconnor
drwx------. 5 swalasavage swalasavage 248 Sep 16 11:10 swalasavage

[root@gov-tic-stage-hsrm-ami ~]# ls -l /home/cacheusr/.ssh
total 16
-rw-------. 1 cacheusr cacheusr  757 Sep 16 11:10 authorized_keys
-rw-------. 1 cacheusr cacheusr 3272 Sep 16 11:10 id_rsa
-rw-r--r--. 1 cacheusr cacheusr  757 Sep 16 11:10 id_rsa.pub
-rw-r--r--. 1 cacheusr cacheusr  569 Sep 16 11:10 known_hosts

[root@gov-tic-stage-hsrm-ami ~]# tail /etc/passwd
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
cacheusr:x:1003:1003::/home/cacheusr:/bin/bash
iscagent:x:1004:1004::/home/iscagent:/bin/bash
swalasavage:x:1005:1005::/home/swalasavage:/bin/bash
secscan:x:1006:1006::/home/secscan:/bin/bash
ansible:x:1008:1008::/home/ansible:/bin/bash
jenkins:x:1016:1016::/home/jenkins:/bin/bash
soconnor:x:1020:1020::/home/soconnor:/bin/bash

[root@gov-tic-stage-hsrm-ami ~]# tail /etc/sudoers
# %users  localhost=/sbin/shutdown -h now

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir /etc/sudoers.d
ec2-user        ALL=(ALL)       NOPASSWD: ALL
jhipp        ALL=(ALL)       NOPASSWD: ALL
swalasavage     ALL=(ALL)       NOPASSWD: ALL
secscan         ALL=(ALL)       NOPASSWD: ALL
ansible      ALL=(ALL)    NOPASSWD: ALL
jenkins        ALL=(ALL)       NOPASSWD: ALL

[root@gov-tic-stage-hsrm-ami ~]# ls -l /root
total 52
-rw-------. 1 root root 7489 Jun 18  2019 anaconda-ks.cfg
-rwxr-xr-x. 1 root root 9207 Sep  4  2018 automated-hs-snapshot.sh
drwxr-xr-x. 2 root root   65 Sep 16 11:11 ccra_install
-rw-------. 1 root root 6752 Jun 18  2019 original-ks.cfg
-rwxr-xr-x. 1 root root 8992 Aug 16  2018 take-manual-hs-snapshot.sh
-rwxr-xr-x. 1 root root 9142 Jun 25 16:56 weekly-hs-snapshot.sh

[root@gov-tic-stage-hsrm-ami ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Jun 18 16:54:51 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=a1228fd4-9288-4db2-8fd0-69dab79ccfda /                       xfs     defaults        0 0
/dev/var_pool/var_pool_vg /var xfs defaults 0 0
/dev/opt_pool/opt_pool_vg /opt xfs defaults 0 0
/dev/log_grp/XFS_intersystems                   /intersystems   xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                   /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs                /altlogs        xfs     defaults        0 1
fs-c832f0c9.efs.us-gov-west-1.amazonaws.com:/ /intersystems/VAHSRM001/web nfs4 nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0
/opt/swapfile   swap    swap    defaults        0 0

[root@gov-tic-stage-hsrm-ami ~]# cat /etc/fstab |egrep "UUID|swap"
UUID=a1228fd4-9288-4db2-8fd0-69dab79ccfda /                       xfs     defaults        0 0
/opt/swapfile   swap    swap    defaults        0 0

[root@gov-tic-stage-hsrm-ami ~]# ls -l /usr/lib64 |grep libssl
-rwxr-xr-x.  1 root root   370584 Dec  6  2019 libssl3.so
lrwxrwxrwx.  1 root root       12 Sep 16 13:27 libssl.so -> libssl.so.10
lrwxrwxrwx.  1 root root       16 Sep 15 19:14 libssl.so.10 -> libssl.so.1.0.2k
-rwxr-xr-x.  1 root root   470360 Apr  9  2019 libssl.so.1.0.2k

[root@gov-tic-stage-hsrm-ami ~]# ls -l /usr/lib64 |grep libcrypto
lrwxrwxrwx.  1 root root       15 Sep 16 13:27 libcrypto.so -> libcrypto.so.10
lrwxrwxrwx.  1 root root       19 Sep 15 19:14 libcrypto.so.10 -> libcrypto.so.1.0.2k
-rwxr-xr-x.  1 root root  2521008 Apr  9  2019 libcrypto.so.1.0.2k

[root@gov-tic-stage-hsrm-ami ~]# cat /proc/sys/crypto/fips_enabled
1

[root@gov-tic-stage-hsrm-ami ~]# cat /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
vm.nr_hugepages = 2000
vm.swappiness = 5
kernel.sem = 250     32000   32      256
net.ipv4.ip_local_reserved_ports = 56000,56999

[root@gov-tic-stage-hsrm-ami ~]# cat /proc/meminfo |grep Hugepagesize
Hugepagesize:       2048 kB

[root@gov-tic-stage-hsrm-ami ~]# cat /etc/security/limits.conf |grep -v "#"

*               soft    core            unlimited
*               hard    core            unlimited

[root@gov-tic-stage-hsrm-ami ~]# ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 124631
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 124631
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

[root@gov-tic-stage-hsrm-ami ~]# ls -l /opt
total 10485760
drwxr-xr-x. 5 apache apache          43 Apr 19  2019 cspgateway
drwxr-xr-x. 3 apache apache          24 Sep 18 14:56 cspgateway-hc
drwxr-xr-x. 3 apache apache          24 Sep 18 14:49 cspgateway-hsieagw
drwxr-xr-x. 3 apache apache          24 Sep 18 14:50 cspgateway-hsiedb
drwxr-xr-x. 3 apache apache          24 Sep 18 14:50 cspgateway-hsieedge
drwxr-xr-x. 3 apache apache          24 Sep 18 14:39 cspgateway-hsrmapp
drwxr-xr-x. 3 apache apache          24 Sep 18 14:40 cspgateway-hsrmdb
-rw-------. 1 root   root   10737418240 Sep 16 12:26 swapfile

[root@gov-tic-stage-hsrm-ami ~]# ls -l /opt/cspgateway/
total 4
drwxr-xr-x. 2 root   root     23 Apr 19  2019 apache
drwxr-xr-x. 3 apache apache 4096 Sep 19  2019 bin
drwxr-xr-x. 2 root   root     61 Apr 19  2019 docs

[root@gov-tic-stage-hsrm-ami ~]# ls -l /opt/cspgateway-*
/opt/cspgateway-hc:
total 0
drwxr-xr-x. 5 apache apache 58 Dec 13  2018 cspgateway

/opt/cspgateway-hsieagw:
total 0
drwxr-xr-x. 4 apache apache 28 Aug 29  2019 cspgateway

/opt/cspgateway-hsiedb:
total 0
drwxr-xr-x. 3 apache apache 17 May 23  2018 cspgateway

/opt/cspgateway-hsieedge:
total 0
drwxr-xr-x. 3 apache apache 17 May 23  2018 cspgateway

/opt/cspgateway-hsrmapp:
total 0
drwxr-xr-x. 5 apache apache 43 Apr 15  2019 cspgateway

/opt/cspgateway-hsrmdb:
total 0
drwxr-xr-x. 5 apache apache 43 Apr 19  2019 cspgateway

[root@gov-tic-stage-hsrm-ami ~]# ls -l /etc/httpd
total 0
drwxrwxr-x. 2 apache apache  45 Sep 16 15:23 ccra-conf.d
drwxr-xr-x. 2 root   root    37 Sep 16 15:24 conf
drwxr-xr-x. 2 root   root   147 Sep 16 15:24 conf.d
drwxr-xr-x. 2 root   root   192 Sep 16 10:23 conf.modules.d
lrwxrwxrwx. 1 root   root    19 Sep 16 10:23 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root    29 Sep 16 10:23 modules -> ../../usr/lib64/httpd/modules
d-wxrw--wt. 2 apache apache 231 Dec 19  2019 pki
lrwxrwxrwx. 1 root   root    10 Sep 16 10:23 run -> /run/httpd
drwxr-xr-x. 2 apache apache  65 Jul 16  2018 saml2

[root@gov-tic-stage-hsrm-ami ~]# ls -l /etc/ |grep httpd
drwxr-xr-x.  8 root root      135 Sep 16 15:20 httpd
drwxr-xr-x.  3 root root       19 Sep 18 15:26 httpd-hc
drwxr-xr-x.  3 root root       19 Sep 18 15:11 httpd-hsieagw
drwxr-xr-x.  3 root root       19 Sep 18 15:11 httpd-hsiedb
drwxr-xr-x.  3 root root       19 Sep 18 15:12 httpd-hsieedge
drwxr-xr-x.  3 root root       19 Sep 18 15:12 httpd-hsrmapp
drwxr-xr-x.  3 root root       19 Sep 18 15:17 httpd-hsrmdb

[root@gov-tic-stage-hsrm-ami ~]# ls -l /etc/httpd-*
/etc/httpd-hc:
total 0
drwxr-xr-x. 6 root root 111 Apr  7 02:33 httpd

/etc/httpd-hsieagw:
total 0
drwxr-xr-x. 7 root root 139 Sep 18 15:34 httpd

/etc/httpd-hsiedb:
total 0
drwxr-xr-x. 7 root root 139 Apr  7 03:37 httpd

/etc/httpd-hsieedge:
total 0
drwxr-xr-x. 7 root root 139 Apr  7 03:37 httpd

/etc/httpd-hsrmapp:
total 0
drwxr-xr-x. 8 root root 152 Apr  7 03:34 httpd

/etc/httpd-hsrmdb:
total 0
drwxr-xr-x. 8 root root 135 Sep 16 15:20 httpd

[root@gov-tic-stage-hsrm-ami ~]# ls -l /intersystems/
total 0
drwxr-xr-x. 6 root root 234 Sep 18 10:53 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64
drwxrwxr-x. 6 root root  49 Feb  4  2020 VAHSRM001

[root@gov-tic-stage-hsrm-ami ~]# ls -l /intersystems/VAHSRM001/
total 12
drwxrwxr-x. 33 root     cacheusr 4096 Sep  5  2019 db
drwxr-xr-x.  2 cacheusr cacheusr  135 Feb  4  2020 pki
drwxrwxr-x. 16 root     cacheusr 4096 Sep 18 14:56 sys
drwxrwxrwx. 12 cacheusr cacheusr 6144 Sep  6 15:40 web

[root@gov-tic-stage-hsrm-ami ~]# ls -l /intersystems/VAHSRM001/sys/cache.cpf*
-rw-rw-r--. 1 root cacheusr 79548 Jul  9 14:07 /intersystems/VAHSRM001/sys/cache.cpf
-rw-rw-r--. 1 root cacheusr 48031 Sep 18 14:56 /intersystems/VAHSRM001/sys/cache.cpf.hc
-rw-rw-r--. 1 root cacheusr 56656 Sep 18 14:48 /intersystems/VAHSRM001/sys/cache.cpf.hsieagw
-rw-rw-r--. 1 root cacheusr 73356 Sep 18 14:48 /intersystems/VAHSRM001/sys/cache.cpf.hsiedb
-rw-rw-r--. 1 root cacheusr 67227 Sep 18 14:48 /intersystems/VAHSRM001/sys/cache.cpf.hsieedge
-rw-r--r--. 1 root cacheusr 59179 Sep 18 14:38 /intersystems/VAHSRM001/sys/cache.cpf.hsrmapp
-rw-r--r--. 1 root cacheusr 79548 Sep 18 10:54 /intersystems/VAHSRM001/sys/cache.cpf.hsrmdb

[root@gov-tic-stage-hsrm-ami ~]# sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

[root@gov-tic-stage-hsrm-ami ~]# ls -l /etc/selinux/targeted/contexts/files/
total 1840
-rw-r--r--. 1 root root  384579 Sep 18 10:59 file_contexts
-rw-r--r--. 1 root root 1416154 Sep 18 10:59 file_contexts.bin
-rw-r--r--. 1 root root   13406 Sep 18 10:59 file_contexts.homedirs
-rw-r--r--. 1 root root   45577 Sep 18 10:59 file_contexts.homedirs.bin
-rw-r--r--. 1 root root    1109 Sep 18 10:59 file_contexts.local
-rw-r--r--. 1 root root    3714 Sep 18 10:59 file_contexts.local.bin
-rw-r--r--. 1 root root       0 Sep 18 10:59 file_contexts.subs
-rw-r--r--. 1 root root     514 May 21 12:21 file_contexts.subs_dist
-rw-r--r--. 1 root root     139 May 21 12:21 media

[root@gov-tic-stage-hsrm-ami ~]# semanage -o
boolean -D
login -D
interface -D
user -D
port -D
node -D
fcontext -D
module -D
ibendport -D
ibpkey -D
boolean -m -1 httpd_can_network_connect
port -a -t http_port_t -r 's0' -p tcp 1972
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/intersystems/VAHSRM001/web(/.*)?'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_log_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' 'web'
fcontext -a -f a -t httpd_sys_content_t -r 's0' '/intersystems/VAHSRM001/sys/csp(/.*)?'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t bin_t -r 's0' '/opt/cspgateway/bin'
fcontext -a -f a -t bin_t -r 's0' '/opt/cspgateway/bin/'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log(/.*)?'

[root@gov-tic-stage-hsrm-ami ~]# cd /intersystems/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64/

[root@gov-tic-stage-hsrm-ami HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# ls -l
total 876
-rwxr-xr-x.  1 root root    504 Aug 29  2019 cinstall
-rwxr-xr-x.  1 root root     61 Aug 29  2019 cinstall_client
-rwxr-xr-x.  1 root root    587 Aug 29  2019 cinstall_silent
-rwxr-xr-x.  1 root root 840059 Aug 29  2019 copyright.pdf
-rwxr-xr-x.  1 root root   6212 Aug 29  2019 cplatname
drwxr-xr-x. 17 root root    230 Sep 18 10:53 dist
drwxr-xr-x.  5 root root     49 Aug 29  2019 docs
-rwxr-xr-x.  1 root root   2935 Aug 29  2019 kitlist
-rwxr-xr-x.  1 root root   7639 Aug 29  2019 lgpl.txt
-rwxr-xr-x.  1 root root  11358 Aug 29  2019 LICENSE
-rwxr-xr-x.  1 root root    512 Aug 29  2019 NOTICE
drwxr-xr-x. 92 root root   4096 Aug 29  2019 package
drwxr-xr-x.  3 root root     22 Sep 18 10:53 tools



