SELECT COUNT(*)
FROM %Dictionary.CompiledClass
WHERE ID LIKE 'HS.Local.SDA3%'


SELECT *
FROM %Dictionary.CompiledClass, %Dictionary.CompiledStorage
WHERE %Dictionary.CompiledClass.ID = %Dictionary.CompiledStorage.parent
AND %Dictionary.CompiledClass.ID LIKE 'HS.Local.SDA3%'


SELECT *
FROM %Dictionary.CompiledClass, %Dictionary.CompiledStorage, %Dictionary.CompiledStorageProperty
WHERE %Dictionary.CompiledClass.ID = %Dictionary.CompiledStorage.parent
AND %Dictionary.CompiledStorage
AND %Dictionary.CompiledClass.ID LIKE 'HS.Local.SDA3%'




oddDeff

rMAC

^%G

^rMAC(,,"SIZE")

%Library.RoutineManager

%RoutineMgr


%Library.Routine_RoutineList