Comparing Namespace/DB Classes Between Hosts

(20200929)


Use Case:

We rebuilt Stage A side, need to compare the classes for the non-mirrored namespaces to see what
the differences are

(Unmirorred Datasets for Example)

HSLIB
HSCUSTOM
HSSYS


(Example Difference)

HSCUSTOM
 
HS.Local.SDA3.AddressExtension.cls had a size mismatch between a and b side after rebuild


----------


SQL Stuff:

https://gov-tic-stage-hsrmdb01b.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSLIB&$NAMESPACE=HSLIB


SELECT *
FROM %Dictionary.ClassDefinition
WHERE ID LIKE 'HS.Local.SDA3%'

...
...


SELECT *
FROM %Dictionary.CompiledClass
WHERE ID LIKE 'HS.Local.SDA3%'

...
...


SELECT COUNT(*)
FROM %Dictionary.CompiledClass
WHERE ID LIKE 'HS.Local.SDA3%'
 
167


----------


Checking Changes per Non-Mirrored DB:

(Post-Rebuild - A Side)

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/csp/sys/mgr/%25CSP.UI.Portal.Databases.zen?$NAMESPACE=HSLIB&$NAMESPACE=HSLIB

Name 		Mirror 	Directory 					Size (MB) 	Status 		Resource 	Encrypted 	Journal 	  	  

CACHESYS	 	/intersystems/VAHSRM001/sys/mgr/		170		Mounted/RW	%DB_CACHESYS	No	Yes	-	Globals
CACHELIB	 	/intersystems/VAHSRM001/sys/mgr/cachelib/	500		Mounted/R	%DB_CACHELIB	No	No	-	Globals
CACHETEMP	 	/intersystems/VAHSRM001/sys/mgr/cachetemp/	240		Mounted/RW	%DB_CACHETEMP	Yes	No	-	Globals
CACHE	 		/intersystems/VAHSRM001/sys/mgr/cache/		3807		Mounted/RW	%DB_CACHE	Yes	No	-	Globals
CACHEAUDIT	 	/intersystems/VAHSRM001/sys/mgr/cacheaudit/	182		Mounted/RW	%DB_CACHEAUDIT	Yes	Yes	-	Globals
DOCBOOK	 		/intersystems/VAHSRM001/sys/mgr/docbook/	229		Mounted/RW	%DB_DOCBOOK	No	No	Delete	Globals
ENSDEMO	 		/intersystems/VAHSRM001/sys/mgr/ensdemo/	83		Mounted/RW	%DB_ENSDEMO	No	No	Delete	Globals
ENSEMBLE	 	/intersystems/VAHSRM001/sys/mgr/ensemble/	21		Mounted/RW	%DB_ENSEMBLE	Yes	Yes	Delete	Globals
ENSLIB	 		/intersystems/VAHSRM001/sys/mgr/enslib/		379		Mounted/RW	%DB_ENSLIB	No	No	Delete	Globals
HSCUSTOM	 	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	11		Mounted/RW	%DB_HSCUSTOM	Yes	Yes	Delete	Globals
HSLIB	 		/intersystems/VAHSRM001/sys/mgr/hslib/		865		Mounted/RW	%DB_HSLIB	No	No	Delete	Globals
HSSYS	 		/intersystems/VAHSRM001/sys/mgr/hssys/		11		Mounted/RW	%DB_HSSYS	Yes	Yes	Delete	Globals
MONITORING	 	/intersystems/VAHSRM001/sys/mgr/monitoring/	21		Mounted/RW	%DB_%DEFAULT	Yes	Yes	Delete	Globals
MPRLLIB	 		/intersystems/VAHSRM001/sys/mgr/mprllib/	31		Mounted/RW	%DB_MPRLLIB	No	No	Delete	Globals
SAMPLES	 		/intersystems/VAHSRM001/sys/mgr/samples/	102		Mounted/RW	%DB_SAMPLES	No	No	Delete	Globals
USER	 		/intersystems/VAHSRM001/sys/mgr/user/		21		Mounted/RW	%DB_%DEFAULT	No	Yes	Delete	Globals


(B-Side)

https://gov-tic-stage-hsrmdb01b.ccra.va.gov/csp/sys/mgr/%25CSP.UI.Portal.Databases.zen?$NAMESPACE=HSLIB&$NAMESPACE=HSLIB

Name 		Mirror 	Directory 					Size (MB) 	Status 	R	esource 	Encrypted 	Journal 	  	  
CACHESYS	 	/intersystems/VAHSRM001/sys/mgr/		170		Mounted/RW	%DB_CACHESYS	No	Yes	-	Globals
CACHELIB	 	/intersystems/VAHSRM001/sys/mgr/cachelib/	500		Mounted/R	%DB_CACHELIB	No	No	-	Globals
CACHETEMP	 	/intersystems/VAHSRM001/sys/mgr/cachetemp/	240		Mounted/RW	%DB_CACHETEMP	Yes	No	-	Globals
CACHE	 		/intersystems/VAHSRM001/sys/mgr/cache/		114		Mounted/RW	%DB_CACHE	Yes	No	-	Globals
CACHEAUDIT	 	/intersystems/VAHSRM001/sys/mgr/cacheaudit/	182		Mounted/RW	%DB_CACHEAUDIT	Yes	Yes	-	Globals
DOCBOOK	 		/intersystems/VAHSRM001/sys/mgr/docbook/	229		Unmounted	%DB_DOCBOOK	No	No	Delete	-
ENSDEMO	 		/intersystems/VAHSRM001/sys/mgr/ensdemo/	63		Mounted/RW	%DB_ENSDEMO	No	No	Delete	Globals
ENSEMBLE	 	/intersystems/VAHSRM001/sys/mgr/ensemble/	21		Mounted/RW	%DB_ENSEMBLE	Yes	Yes	Delete	Globals
ENSLIB	 		/intersystems/VAHSRM001/sys/mgr/enslib/		379		Mounted/RW	%DB_ENSLIB	No	No	Delete	Globals
HSCUSTOM	 	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	11		Mounted/RW	%DB_HSCUSTOM	Yes	Yes	Delete	Globals
HSLIB	 		/intersystems/VAHSRM001/sys/mgr/hslib/		865		Mounted/RW	%DB_HSLIB	No	No	Delete	Globals
HSSYS	 		/intersystems/VAHSRM001/sys/mgr/hssys/		11		Mounted/RW	%DB_HSSYS	Yes	Yes	Delete	Globals
MONITORING	 	/intersystems/VAHSRM001/sys/mgr/monitoring/	21		Mounted/RW	%DB_%DEFAULT	Yes	Yes	Delete	Globals
MPRLLIB	 		/intersystems/VAHSRM001/sys/mgr/mprllib/	31		Mounted/RW	%DB_MPRLLIB	No	No	Delete	Globals
SAMPLES	 		/intersystems/VAHSRM001/sys/mgr/samples/	102		Unmounted	%DB_SAMPLES	No	No	Delete	-
USER	 		/intersystems/VAHSRM001/sys/mgr/user/		21		Mounted/RW	%DB_%DEFAULT	No	Yes	Delete	Globals


Pulling More Detailed Sizes of Non-Mirrored DBs to Compare

(*** Note - a DAT file showing X MB of Size on the OS is just an Allocation ***)


(Skipping a few Unimportant Non-Mirrored DBs)


A-Side Freespace Post Rebuild:

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.DatabaseFreespace.zen


Name 		Directory 					Max Size 	Size 	 Available 	% Free 	Disk Free Space  	  	  

CACHESYS	/intersystems/VAHSRM001/sys/mgr/		Unlimited	 170MB	 82MB		48.23	 155.68GB
HSCUSTOM	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	Unlimited	 11MB	 4.6MB		41.81	 155.68GB
CACHE		/intersystems/VAHSRM001/sys/mgr/cache/		Unlimited	 3.72GB	 232MB		6.09	 155.68GB
CACHEAUDIT	/intersystems/VAHSRM001/sys/mgr/cacheaudit/	Unlimited	 182MB	 20MB		10.98	 155.68GB
CACHELIB	/intersystems/VAHSRM001/sys/mgr/cachelib/	Unlimited	 500MB	 14MB		2.8	 155.68GB
ENSEMBLE	/intersystems/VAHSRM001/sys/mgr/ensemble/	Unlimited	 21MB	 8.0MB		38.09	 155.68GB
ENSLIB		/intersystems/VAHSRM001/sys/mgr/enslib/		Unlimited	 379MB	 36MB		9.49	 155.68GB
HSLIB		/intersystems/VAHSRM001/sys/mgr/hslib/		Unlimited	 865MB	 92MB		10.63	 155.68GB
HSSYS		/intersystems/VAHSRM001/sys/mgr/hssys/		Unlimited	 11MB	 9.4MB		85.45	 155.68GB
 	

B-Side Freespace:

https://gov-tic-stage-hsrmdb01b.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.DatabaseFreespace.zen


Name 		Directory 					Max Size 	Size 	 Available 	% Free 	Disk Free Space 

CACHESYS	/intersystems/VAHSRM001/sys/mgr/		Unlimited	 170MB	 76MB		44.7	 105.60GB
HSCUSTOM	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	Unlimited	 11MB	 4.4MB		40	 105.60GB
CACHE		/intersystems/VAHSRM001/sys/mgr/cache/		Unlimited	 114MB	 12MB		10.52	 105.60GB
CACHEAUDIT	/intersystems/VAHSRM001/sys/mgr/cacheaudit/	Unlimited	 182MB	 4.2MB		2.3	 105.60GB
CACHELIB	/intersystems/VAHSRM001/sys/mgr/cachelib/	Unlimited	 500MB	 14MB		2.8	 105.60GB
ENSEMBLE	/intersystems/VAHSRM001/sys/mgr/ensemble/	Unlimited	 21MB	 8.0MB		38.09	 105.60GB
ENSLIB		/intersystems/VAHSRM001/sys/mgr/enslib/		Unlimited	 379MB	 36MB		9.49	 105.60GB
HSLIB		/intersystems/VAHSRM001/sys/mgr/hslib/		Unlimited	 865MB	 103MB		11.9	 105.60GB
HSSYS		/intersystems/VAHSRM001/sys/mgr/hssys/		Unlimited	 11MB	 10.0MB		90.9	 105.60GB























