DevOps - Automated Environment Build Planning

(Last Updated - James 20201104)


High-Level Overview and Steps


----------


Step 0 - Background and Initial Preparation


Define 'Golden' Environment as our Base = QA


Prep Existing QA Servers for AMI Creation:

Upload HSRM / HS Install Kits to a Shared Location
Backup any Conf Files Locally that may be Needed


Create Base 'Golden Image' AMIs:

gov-tic-testqa-hsrm = ami-hsrm
gov-tic-testqa-hsie = ami-hsie-agw
gov-tic-testqa-hsedge = ami-edge
gov-tic-testqa-hc = ami-hc
gov-tic-testqa-vista = ami-vista
gov-tic-testqa-hsiweb = ami-web-ssoi
gov-tic-testqa-hseweb = ami-web-ssoe


Define Base AWS Instance Class Types:

If we were tasked to build a new environment with no specification, this is the AWS sizing 
that we would use for each server.

ami-hsrm = m5d.xlarge
ami-hsie-agw = m4.large
ami-hsedge = m4.large
ami-hc = m4.large
ami-vista = m4.large
ami-web-ssoi = m4.large
ami-web-ssoe = m4.large


----------


Step 1 - Infrastructure


Build the infrastructure in AWS using some sort of automated or semi-automated fashion


A sample Declarative Type Script Framework:

(CloudFormation, Jenkins, Terraform, etc...)


### create_env.script ###

main()

create_hsrm
#create_hsie
create_agw
create_edge
create_hc
#create_vista
#create_ssoi
#create ssoe

create_hsrm()

Provision EC2 Instance for HSRM DB using ami-hsrm
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_hsie()

Provision EC2 Instance for HSIE DB using ami-hsie-agw
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_agw()

Provision EC2 Instance for HSIE DB using ami-hsie-agw
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_edge()

Provision EC2 Instance for HSIE Edge DB using ami-edge
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_hc()

Provision EC2 Instance for HC DB using ami-edge
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_vista()

Provision EC2 Instance for Local Vista DB using ami-vista
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_ssoi()

Provision EC2 Instance for SSOi WebServer using ami-web-ssoi
Reconfigure Base OS Components = Hostname, FileSystems, etc...

create_ssoe()

Provision EC2 Instance for SSOi WebServer using ami-web-ssoe
Reconfigure Base OS Components = Hostname, FileSystems, etc...


----------


Step 2 - Application


Automate or Semi-Automate Environment Application Configuration


Create Distributed SSH Script or Enhance Infrastructure Script to Configure the Following


Script Steps for HSRM, HSIE / AGW, Edge, HC:

Backup Current Cache CPF and CSP INI Files
Run Install Script to Assign New Server and Instance Name to Cache
Re-Copy Correct Cache CPF and CSP INI Files
Find/Replace Apache Config Files with Correct Server Name
Restart Cache
Restart Apache


Script Steps for Vista:

TBD, Environment Configurations will Vary and May or May Not be Required


Script Steps for WebServers (SSOi, SSOe, Xweb):

Find/Replace Apache Config Files with Correct Server Name and Web URL
Update Certificates if Necessary for Connections
Restart Apache


----------


Step 3 - Implementation, Process Updates, Future Enhancements


Once Process and Scripts are in Place, Upgrade and Update as Necessary


For Example:

If Step 1 and Step 2 are separate scripts, then research if they can be combined into one script process

Determine Steps to update AMI data as it becomes out of date

Periodically Recreate AMIs so that application versions and data is more up to date

Refine Process Versioning 




