DevOps - Defining an Environment

(Last Updated - James 20201104)


What is a CCRA HealthShare Referral Manager 'environment'?

What components make up an HSRM 'environment'?


----------


" The Bare Minimum"

Back-End Core DB Components:

HSRM DB (Required) = Core HealthShare Referral Manager DB, Local Apache WebServer

HSIE DB (Legacy / Deprecated, Optional) = Core HealthShare Information Exchange DB, Local Apache WebServer

HSIE AGW (Required, Enhanced HSIE DB) = Core HealthShare Access Gateway DB(s), Local Apache WebServer

HSIE Edge (Required) = Core HealthShare Edge DB(s), Local Apache WebServer

HC (Required for Testing / Data Flow) = Can Vary, Local or Remote DB, Local or Remote Apache WebServer

Vista DB (Required for Testing / Data Flow) = Can Vary, Local or Remote DB, Local or Remote Apache WebServer


"Add-Ons"

Optional Components, Databases, Client-Side Components, Etc:

SSO WebServers (SSOi, SSOe)

External WebServers ("Exweb", "Xweb")

Vista Client Components (CPRS, Windows Components, etc...)

End User Application Components (QA Testing Programs, Application Add-Ons, etc...)

Mirroring Components (Production-Level "Live" HA)


----------


Example Environment Components:

gov-tic-testqa-hsrm
gov-tic-testqa-hsie
gov-tic-testqa-hsedge
gov-tic-testqa-hc
gov-tic-testqa-vista

gov-tic-testqa-hsiweb
gov-tic-testqa-hseweb



