DNS Requests for IPE:

REQ4293802

10.247.79.17    gov-tic-ipe-web.ccra.va.gov
10.247.79.17    gov-tic-ipe-iweb.ccra.va.gov
10.247.79.17    gov-tic-ipe-eweb.ccra.va.gov

10.247.79.49    gov-tic-ipe-link.ccra.va.gov
10.247.79.48    gov-tic-ipe-services.ccra.va.gov
10.247.79.6     gov-tic-ipe-rdc.ccra.va.gov
10.247.79.50    gov-tic-ipe-vista.ccra.va.gov
10.247.79.15    gov-tic-ipe-hsrm.ccra.va.gov


Updated Way to SNow Request These:

(20210225)

SNow -> Self Service -> Service Portal -> Ask for Something New -> Equipment Services -> General Request


----------


https://yourit.va.gov/


Work Tickets


Work Tasks


New


These are all require input
-	Requestor – Recommend Your Name
-	Affected User – Recommend Your Federal Project Lead, or yourself
-	Request Area – Must be Domain Service Name
-	Assignment Group – Must be IO.SS.FF.ACTIVEDIRECTORY.TEAM8
-	Assigned to – Recommend Denver Griffith, as backup Tracy Batey
-	Impact level – Recommend 1 - Critical – Impacts National
-	Urgency level – Recommend 3 – Medium – Workd around is available
-	Priority level – Recommend 3 - Moderate
-	Short Description – Recommend
-	Specify: Create/Modify Existing DNS Entry
-	Your project name
-	Your CSP e.g. (VA Enterprise Cloud AWS GovCloud, VA Enterprise Cloud Microsoft Azure Government (MAG))
-	Description – Recommend
-	Technical details for DNS Entries e.g. (CNAME record info, A record info)


Submit


Sample Ticket:

Number WRT0408254

Requestor = VHACMSHippJ (James Hipp)

Affected User = VHACMSHippJ (James Hipp)

Request Area = Community Care Referrals & Authorization (CCRA) 

Assignment Group = IO.SS.FF.ACTIVEDIRECTORY.TEAM8

Assigned To = Denver Griffith (vaaitcgriffd) 

Impact = 3 - Medium

Urgency = 3 - Medium   

Priority = 4 - Low

Short Description: Create/Modify Existing DNS Entry

Description / Work Notes:

Create/Modify Existing DNS Entry

Community Care Referrals & Authorization (CCRA)

VA Enterprise Cloud AWS GovCloud

Need DNS Entries Added for the Following:

10.247.127.42 	gov-tic-stage-hsieagw01a.ccra.va.gov
10.247.127.58 	gov-tic-stage-hsieagw01b.ccra.va.gov

10.247.79.38    gov-tic-dev-hsrm.ccra.va.gov
10.247.79.40    gov-tic-dev-hsedge.ccra.va.gov

10.247.79.55    gov-tic-demo-hsrm.ccra.va.gov
10.247.79.57    gov-tic-demo-hsedge.ccra.va.gov

10.247.79.43    gov-tic-testqa-hsrm.ccra.va.gov
10.247.79.45    gov-tic-testqa-hsedge.ccra.va.gov


Submit 


