/// D ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange(RowStart,RowEnd,CountLimit,Verbose)
ClassMethod DeleteRange(RowStart = "", RowEnd = "", CountLimit = "", Verbose = "") As %String


d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",45000,100,1)




HSRM>d ^%G

Device:
Right margin: 80 =>
Screen size for paging (0=nopaging)? 24 =>
For help on global specifications DO HELP^%G
Global ^CCRA.Referral.D  [Global does not exist]
Global ^CCRA.ReferralD
^CCRA.ReferralD
755694
^CCRA.ReferralD(400001)=$lb("","400001","N429 Disorder of prostate, unspecified"
,"Author~~LANGDON-PERCELL,SUMMER E"_$c(10)_"Datetime~~20190830094446-0700"_$c(10
)_"Comment~~"_$c(10)_"Activity Comment"_$c(10)_"DNY-Community Care care request
disapproved:"_$c(10)_"DIS-Reason Duplicate Consult ","","","","","Outpatient","2
019-08-29","","2019-08-29","VA0000615495","","Roseburg VA Medical Center","MARIE
 BUSCEMI","","","Interfaced from VA","Cancelled","","","","","Not Yet Known [NK]
","","Not Allocated","","","","","","","","65254","",,"","653_1663482","","N429"
,"","","653_312614","","653","0","","","1831178029","","","","","653","AUSTIN SK
ELTON","N",,"R","Routine",,"","2019-08-29",,"NK",,"","","","","","","2019-08-29
12:00:00","","","","")
^CCRA.ReferralD(400001,"TransactionHistory",1589530)=$lb("","2019-08-29","2019-0
8-29","","Initial","2019-08-29 12:00:14","2019-08-29 12:00:14")
                                            1589531)=$lb("","2019-08-29","2019-0
8-29","","Suspend","2019-08-29 12:00:14","2019-08-29 12:00:14")
                                            1589532)=$lb("","2019-08-30","2019-0
8-30","","Cancelled","2019-08-30 16:17:32","2019-08-30 16:17:32")
(M)ore, (L)ine, (S)croll, (Q)uit? M =>


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",45000,100,1)

You are logged into server          : gov-tic-stage-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 755694
Your setting are:
Start at Row    : 400001
End at Row      : 45000
Maximum number of rows to delete: 100

Do you want to continue? Y or N. Y

0 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",450000,100,1)

You are logged into server          : gov-tic-stage-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 755694
Your setting are:
Start at Row    : 400002
End at Row      : 450000
Maximum number of rows to delete: 100

Do you want to continue? Y or N. Y

100 records Deleted!


HSRM>d ^%G

For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
755694
^CCRA.ReferralD(400102)=$lb("","400102","Z7181 Spiritual or religious counseling","Author~~PULEO,ANTHONY"_$c(10)_"Datetime~~201909031212-0400"_$c(10)_"Comment~~"_$c(10)_"Activity Comment"_$c(10)_"The only awesome t-shirt will smile unlike this smily wall.  One long dog"_$c(10)_"kissed behind the only cool forest.  Your helpless skate board was never"_$c(10)_"following one nice project.  The blurry wall played with your strange road."_$c(10)_"Every curious hard drive is wondering in front of this infinte sky."_$c(10)_"The nice mountain will move into one fancy photograph.  Your awesome banana"_$c(10)_"illuminates considering the only strange mission.  My glowing tree traveled"_$c(10)_"without her intelligent bridge.  One glittering woman moves into every infinte"_$c(10)_"carpet.  That complex tax will smile above her soft painting. ","","","","","Outpatient","2019-09-03","","2019-09-03","VA0000615906","","Northport VA Medical Center","ANTHONY PULEO","","","Interfaced from VA","Suspend","","","","","Not Yet Known [NK]","","Not Allocated","","","","","","","","65259","",,"","632_1963765","","Z7181","","","","","632","0","","","632_347203","","","","","632","","N",,"R","Routine",,"","2019-09-03",,"NK",,"","","","","","","2019-09-03 14:12:00","","","","")
^CCRA.ReferralD(400102,"TransactionHistory",1589896)=$lb("","2019-09-03","2019-09-03","","Initial","2019-09-03 14:12:46","2019-09-03 14:12:46")
                                            1589897)=$lb("","2019-09-03","2019-09-03","","Suspend","2019-09-03 14:12:46","2019-09-03 14:12:46")
(M)ore, (L)ine, (S)croll, (Q)uit? M =>




----------


[jhipp@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>d ^%G

Device:
Right margin: 80 =>
Screen size for paging (0=nopaging)? 24 =>
For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85011026
^CCRA.ReferralD(1)=$lb("","1","B351 Tinea unguium","Author~~VAIL,COREY B"_$c(10)
_"Datetime~~20190215115908-0500"_$c(10)_"Comment~~"_$c(10)_"Activity Comment"_$c
(10)_"SAR Approved:"_$c(10)_"AAR-Approved as requested above","","","","","Outpa
tient","2018-08-06","","2019-02-15","VA0000048425","","Togus VA Medical Center",
"","","","Interfaced from VA","EOC Complete","","","","","Not Yet Known","","Not
 Allocated","","","","","","","",64866,"",,"","402_2226888","","B351",$lb($lb("1
")),"","402_167139","","402","0","SEOC unavailable in HSRM","","402_167139","","
","","","402","JOHN A JOHNSTONE","N",,"R","Routine",,"","2018-08-06",,"NK",,"","
",""," ","")
^CCRA.ReferralD(1,"TransactionHistory",1)=$lb("","2019-02-14","2018-08-06","","E
OC Complete")
                                       2)=$lb("","2019-02-14","2019-02-14","","S
uspend")
                                       3)=$lb("","2019-02-14","2019-02-14","","E
OC Complete")
(M)ore, (L)ine, (S)croll, (Q)uit? M =>


Global ^CCRA.ReferralI
^CCRA.ReferralI("ReferralNumberIDX"," VA0000000329",424239)=""
                                                    426042)=""
                                                    430617)=""
                                                    447670)=""
^CCRA.ReferralI("ReferralNumberIDX"," VA0000000366",549660)=""
                                                    549661)=""
^CCRA.ReferralI("ReferralNumberIDX"," VA0000000403",180146)=""
                                                    180201)=""
                                                    189585)=""
                                                    189586)=""
                                                    189594)=""
                                                    189596)=""
                                                    189599)=""
                                                    189600)=""
                                                    230551)=""
                                                    230552)=""
                                                    351500)=""
                                                    351508)=""
                                                    698469)=""
                                                   1128244)=""
                                                   1128249)=""
                                                   3610006)=""
                                                   3757139)=""

Global ^CCRA.ReferralI(," VA0000048425"
^CCRA.ReferralI("ReferralNumberIDX"," VA0000048425",1)=""
                                              3894520)=""
                                              3894585)=""


d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",1000,100,1)


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",1000,100,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85011631
Your setting are:
Start at Row    : 1
End at Row      : 1000
Maximum number of rows to delete: 100

Do you want to continue? Y or N. Y

100 records Deleted!


HSRM>d ^%G

For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85011703
^CCRA.ReferralD(101)=$lb("","101","M4316 Spondylolisthesis, lumbar region","Author~~REED,HEATHER"_$c(10)_"Datetime~~20190215142437-0500"_$c(10)_"Comment~~"_$c(10)_"Activity Comment"_$c(10)_"SAR Approved:"_$c(10)_"Additional Timeframe: 6 months, Additional Services"_$c(10)_"Approval Details:"_$c(10)_"8 visits over 6 months","","","","","Outpatient","2018-05-01","","2019-02-15","VA0000033243","","Lebanon VA Medical Center","","","","Interfaced from VA","EOC Complete","","","","","Not Yet Known","","Not Allocated","","","","","","","",64776,"",,"","2231708","","M4316",$lb($lb("130"),$lb("131"),$lb("132"),$lb("133")),"","595_42631","","595","0","SEOC unavailable in HSRM","","595_42631","","","","","2231708","ALISSA R SEIFERT","N",,"R","Routine",,"","2018-05-08",,"NK",,"","",""," ","")
^CCRA.ReferralD(101,"TransactionHistory",299)=$lb("","2019-01-29","2018-05-01","","Suspend")
                                         300)=$lb("","2019-01-29","2019-01-29","","Initial")
                                         301)=$lb("","2019-02-11","2019-02-11","","EOC Complete")
^CCRA.ReferralD(102)=$lb("","102","K029 Dental caries, unspecified","Author~~SEYMORE,DESHAWN"_$c(10)_"Datetime~~20190215142437-0500"_$c(10)_"Comment~~"_$c(10)_"Activity Comment"_$c(10)_"RR-Records from community care received."_$c(10)_"RRH-Records Received via: eFax","","","","","Outpatient","2018-10-12","","2019-02-15","VA0000046794","","Philadelphia VA Medical Center","","","","Interfaced from VA","EOC Complete","","","","","Not Yet Known","","Not Allocated","","","","","","","",64976,"",,"","642_3580978","","K029","","","642_4185","","642","0","SEOC unavailable in HSRM","","642_17593","","","","","642","DAVID H STERN","N",,"R","Routine",,"","2018-11-24",,"NK",,"","",""," ","")
^CCRA.ReferralD(102,"TransactionHistory",302)=$lb("","2019-02-13","2018-10-12","","Initial")
                                         303)=$lb("","2019-02-13","2019-02-13","","Suspend")
                                         304)=$lb("","2019-02-13","2019-02-13","","EOC Complete")

Global ^CCRA.ReferralI(," VA0000048425"
^CCRA.ReferralI("ReferralNumberIDX"," VA0000048425",3894520)=""
                                                    3894585)=""


----------


Prod Updates:


(20210203)


[jhipp@gov-tic-prod-hsrmdb01a ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                       125G     0  125G   0% /dev
tmpfs                                          125G   14M  125G   1% /dev/shm
tmpfs                                          125G  937M  124G   1% /run
tmpfs                                          125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                                  30G   13G   18G  41% /
/dev/mapper/log_grp-XFS_intersystems           5.4T  5.1T  269G  96% /intersystems
/dev/mapper/opt_pool-opt_pool_vg                50G   11G   40G  21% /opt
/dev/mapper/jrn_pool-jrn_logs                  550G   77G  474G  14% /logs
/dev/mapper/jrn_pool-altjrn_logs               350G   33M  350G   1% /altlogs
/dev/mapper/var_pool-var_pool_vg               100G  8.4G   92G   9% /var
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/  8.0E  617M  8.0E   1% /intersystems/VAHSRM001/web
tmpfs                                           25G     0   25G   0% /run/user/1008
tmpfs                                           25G     0   25G   0% /run/user/1001
tmpfs                                           25G     0   25G   0% /run/user/0
[jhipp@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>d ^%G

Device:
Right margin: 80 =>
Screen size for paging (0=nopaging)? 24 =>
For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85030946
^CCRA.ReferralD(101)=$lb("","101","M4316 Spondylolisthesis, lumbar region","Auth
or~~REED,HEATHER"_$c(10)_"Datetime~~20190215142437-0500"_$c(10)_"Comment~~"_$c(1
0)_"Activity Comment"_$c(10)_"SAR Approved:"_$c(10)_"Additional Timeframe: 6 mon
ths, Additional Services"_$c(10)_"Approval Details:"_$c(10)_"8 visits over 6 mon
ths","","","","","Outpatient","2018-05-01","","2019-02-15","VA0000033243","","Le
banon VA Medical Center","","","","Interfaced from VA","EOC Complete","","","","
","Not Yet Known","","Not Allocated","","","","","","","",64776,"",,"","2231708"
,"","M4316",$lb($lb("130"),$lb("131"),$lb("132"),$lb("133")),"","595_42631","","
595","0","SEOC unavailable in HSRM","","595_42631","","","","","2231708","ALISSA
 R SEIFERT","N",,"R","Routine",,"","2018-05-08",,"NK",,"","",""," ","")
^CCRA.ReferralD(101,"TransactionHistory",299)=$lb("","2019-01-29","2018-05-01","
","Suspend")
                                         300)=$lb("","2019-01-29","2019-01-29","
","Initial")
                                         301)=$lb("","2019-02-11","2019-02-11","
","EOC Complete")

Global ^


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",2000000,1000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85031148
Your setting are:
Start at Row    : 101
End at Row      : 2000000
Maximum number of rows to delete: 1000000

Do you want to continue? Y or N. Y

1000000 records Deleted!


HSRM>d ^%G

For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85031192
^CCRA.ReferralD(1000105)=$lb("","1000105","M545 Low back pain","Author~~WALDEN,MARK E"_$c(10)_"Datetime~~20190618125850-                                                0500"_$c(10)_"Comment~~"_$c(10)_"Progress Note"_$c(10)_"LOCAL TITLE: IC/NON-VA CONSULT RESULT NOTE (D)"_$c(10)_"STANDARD                                                 TITLE: NONVA CONSULT"_$c(10)_"DATE OF NOTE: MAY 31, 2019           ENTRY DATE: JUN 18, 2019@12:58:50"_$c(10)_"AUTHOR: W                                                ALDEN,MARK E        EXP COSIGNER:"_$c(10)_"URGENCY:                            STATUS: UNSIGNED"_$c(10)_"VistA Imaging -                                                 Scanned Document"_$c(10)_"Bobb Chiropractic Center, PC"_$c(10)_"John Lemke, DC"_$c(10)_"813 1st Avenue"_$c(10)_"Silvis,                                                 IL  61282"_$c(10)_"RFAS 5/31/2019."_$c(10)_"Visit 5/27/2019. ","","","","","Outpatient","2018-11-27","","2019-06-18","V                                                A0000908579","","Iowa City VA Medical Center","","","","Interfaced from VA","Initial Care Given","","","","","Not Yet Kn                                                own","","Not Allocated","","","","","","","",64979,"",,"","636_7111772","","M545",$lb($lb("1405871"),$lb("1405872")),"",                                                "636_366001","","636A8","0","","","636_366001","","","","","636","DAWN M DOMINGUEZ","N",,"R","Routine",,"","2018-11-27",                                                ,"NK",,"","",""," ","","","2019-06-18 14:57:00")
^CCRA.ReferralD(1000105,"TransactionHistory",4114543)=$lb("","2019-06-18","2018-11-27","","Initial","2019-06-18 09:06:24                                                ","2018-11-27 09:06:24")
                                             4114544)=$lb("","2019-06-18","2019-06-18","","Suspend","2019-06-18 09:06:24                                                ","2019-06-18 09:06:24")
                                             4114545)=$lb("","2019-06-18","2019-06-18","","Initial Care Given","2019-06-                                                18 13:59:06","2019-06-18 13:59:06")
^CCRA.ReferralD(1000106)=$lb("","1000106","Z008 Encounter for other general examination","Author~~BAILEY,SHANNON N"_$c(1                                                0)_"Datetime~~20190618115854-0600"_$c(10)_"Comment~~"_$c(10)_"Progress Note"_$c(10)_"LOCAL TITLE: COMMUNITY CARE CONSULT                                                 RESULT"_$c(10)_"STANDARD TITLE: NONVA CONSULT"_$c(10)_"DATE OF NOTE: MAR 21, 2019           ENTRY DATE: JUN 18, 2019@11                                                :58:54"_$c(10)_"AUTHOR: BAILEY,SHANNON N     EXP COSIGNER:"_$c(10)_"URGENCY:                            STATUS: COMPLETE                                                D"_$c(10)_"VistA Imaging - Scanned Document"_$c(10)_"ORDER / EP OPTIMUM HEALTH CENTER - 03212019"_$c(10)_"/es/ SHANNON N                                                 BAILEY"_$c(10)_"PROGRAM SUPPORT ASSISTANT"_$c(10)_"Signed: 06/18/2019 11:58 ","","","","","Outpatient","2018-12-17","",                                                "2019-06-12","VA0000722590","","El Paso VA Clinic","","","","Interfaced from VA","Initial Care Given","","","","","Not Y                                                et Known","","Not Allocated","","","","","","","",65168,"",,"","756_1823667","","Z008",$lb($lb("1405873"),$lb("1405874")                                                ,$lb("1405875")),"","","","756","0","","","756_284734","","","","","756","","N",,"R","Routine",,"","2019-06-04",,"NK",,"                                                ","",""," ","","","2019-06-12 10:19:00")
^CCRA.ReferralD(1000106,"TransactionHistory",4114546)=$lb("","2019-06-12","2018-12-17","","Suspend","2019-06-12 00:34:15                                                ","2018-12-17 00:34:15")
                                             4114547)=$lb("","2019-06-18","2019-06-18","","Initial Care Given","2019-06-                                                18 13:59:06","2019-06-18 13:59:06")
^CCRA.ReferralD(1000107)=$lb("","1000107","H9190 Unspecified hearing loss, unspecified ear","Author~~LERUM,DANNIELLE E"_                                                $c(10)_"Datetime~~20190618125851-0500"_$c(10)_"Comment~~"_$c(10)_"Progress Note"_$c(10)_"LOCAL TITLE: NON VA CARE CONSUL                                                T RESULT NOTE"_$c(10)_"STANDARD TITLE: NONVA CONSULT"_$c(10)_"DATE OF NOTE: JUN 06, 2019@12:58     ENTRY DATE: JUN 18, 2                                                019@12:58:51"_$c(10)_"AUTHOR: LERUM,DANNIELLE E    EXP COSIGNER:"_$c(10)_"URGENCY:                            STATUS: CO                                                MPLETED"_$c(10)_"VistA Imaging - Scanned Document"_$c(10)_"/es/ DANNIELLE E LERUM"_$c(10)_"RN, BSN, CWOCN"_$c(10)_"Signe                                                d: 06/18/2019 12:58 ","","","","","Outpatient","2018-08-06","","2019-06-18","VA0000928403","","Minneapolis VA Medical Ce                                                nter","","","","Interfaced from VA","Initial Care Given","","","","","Not Yet Known","","Not Allocated","","","","","","                                                ","",64867,"",,"","618_4408724","","H9190",$lb($lb("1405876"),$lb("1405877"),$lb("1405878")),"","618_15166","","618","0"                                                ,"","","618_44491","","","","","618","ABOLGHASEM JAVAHERIAN","N",,"R","Routine",,"","2018-08-07",,"NK",,"","",""," ","",                                                "","2019-06-18 12:42:00")
^CCRA.ReferralD(1000107,"TransactionHistory",4114548)=$lb("","2019-06-18","2018-08-06","","Initial Care Given","2019-06-                                                18 13:59:05","2018-08-06 13:59:05")
                                             4114549)=$lb("","2019-06-18","2019-06-18","","Suspend","2019-06-18 13:59:05                                                ","2019-06-18 13:59:05")
                                             4114550)=$lb("","2019-06-18","2019-06-18","","Initial Care Given","2019-06-                                                18 13:59:06","2019-06-18 13:59:06")


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",8000105,5000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85031242
Your setting are:
Start at Row    : 1000105
End at Row      : 8000105
Maximum number of rows to delete: 5000000

Do you want to continue? Y or N. Y

5000000 records Deleted!


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",15000105,5000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85031429
Your setting are:
Start at Row    : 6000117
End at Row      : 15000105
Maximum number of rows to delete: 5000000

Do you want to continue? Y or N. Y

5000000 records Deleted!


HSRM>d ^%G

For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85031677
^CCRA.ReferralD(11000117)=$lb("","11000117","E1110 Type 2 diabetes mellitus with ketoacidosis without coma","Author~~SCOTT,EVA"_$c(10)_"Datetime~~20191023164432-0700"_$c(10)_"Comment~~"_$c(10)_"Progress Note ","","","","","Outpatient","2019-10-07","2019-11-16","2019-10-17","VA0003791504","","Jerry L. Pettis Memorial Veterans' Hospital","REMELSA BUENAVENTURA","","","Interfaced from VA","Initial Care Given","Emergency Care SEOC 1.1.2 PRCT","","","","Emergency Medicine","3806527","Not Allocated","","","","","3806527","3806527","","65293","",,"","605_4824603","","E1110",$lb($lb("12448294")),"","","ER VISIT/URGENT CARE","605","762.51","EUC_EMERGENCY CARE_1.1.2_PRCT","","605_167068","","","","","605","","N",,"R","Routine",,"","2019-10-07",,"207P00000X",,"","","","","","","2019-10-17 17:06:00","3690587","158","")
^CCRA.ReferralD(11000117,"TransactionHistory",3134828401)=$lb("","2019-10-17","2019-10-07","","Initial","2019-10-17 12:23:39","2019-10-07 12:23:39")
                                              3134828402)=$lb("","2019-10-17","2019-10-17","","Suspend","2019-10-17 12:23:39","2019-10-17 12:23:39")
                                              3134828403)=$lb("","2019-10-17","2019-10-07","","Suspend","2019-10-17 12:23:41","2019-10-07 12:23:41")
                                              3134828404)=$lb("","2019-10-17","2019-10-17","","Approved","2019-10-17 12:23:41","2019-10-17 12:23:41")
                                              3134828405)=$lb("","2019-10-23","2019-10-23","","Initial Care Given","2019-10-23 19:44:33","2019-10-23 19:44:33")
                                              3134828406)=$lb("","2019-10-23","2019-10-07","","Initial Care Given","2019-10-23 19:44:33","2019-10-07 19:44:33")


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",20000105,5000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85031688
Your setting are:
Start at Row    : 11000117
End at Row      : 20000105
Maximum number of rows to delete: 5000000

Do you want to continue? Y or N. Y

5000000 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",25000105,5000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85031725
Your setting are:
Start at Row    : 16000117
End at Row      : 25000105
Maximum number of rows to delete: 5000000

Do you want to continue? Y or N. Y

5000000 records Deleted!


(20210204)

[jhipp@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>d ^%G

Device:
Right margin: 80 =>
Screen size for paging (0=nopaging)? 24 =>
For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85035800
^CCRA.ReferralD(21000117)=$lb("","21000117","M797 Fibromyalgia","Author~~OUBRE,R
ENATA"_$c(10)_"Datetime~~20200210150935-0500"_$c(10)_"Comment~~"_$c(10)_"Activit
y Comment"_$c(10)_"PREFERRED PROVIDER:"_$c(10)_"SWAMY, NARAYANA"_$c(10)_"120 KIN
GS WAY STE 2200"_$c(10)_"WILLIAMSBURG,VA 23185-2507"_$c(10)_"Phone:757-645-3460"
_$c(10)_"Fax:757-645-6481"_$c(10)_"Specialty/Network:Internal Medicine - Rheumat
ology(CCN Region 1)"_$c(10)_"NPI:1831446020 ","","","","","Outpatient","2020-02-
05","2020-08-08","2020-02-10","VA0005788808","","Hampton VA Medical Center","VER
ONICA LINARES","","","Interfaced from VA","Approved","Rheumatology Comprehensive
 SEOC 1.0.4 PRCT","","","","Internal Medicine - Rheumatology","12701714","Not Al
located","","","","","12701714","12701714","","65438","",,"","590_2473012","","M
797","","","1174591358","RHEUMATOLOGY","590","1840.15","MSC_RHEUMATOLOGY COMPREH
ENSIVE_1.0.4_PRCT","","1376675892","","","","","590","RHONDA FAHRINGER","N",,"R"
,"Routine",,"","2020-02-29",,"207RR0500X",,"","","","","","","2020-02-10 08:18:0
0","12585774","116","","")
^CCRA.ReferralD(21000117,"TransactionHistory",3220202828)=$lb("","2020-02-05","2
020-02-05","","Initial","2020-02-05 08:18:24","2020-02-05 08:18:24")
                                              3220202829)=$lb("","2020-02-05","2
020-02-05","","Suspend","2020-02-05 08:18:24","2020-02-05 08:18:24")
                                              3220202830)=$lb("","2020-02-05","2
020-02-05","","Suspend","2020-02-05 08:18:24","2020-02-05 08:18:24")


HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",30000105,5000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85035839
Your setting are:
Start at Row    : 21000117
End at Row      : 30000105
Maximum number of rows to delete: 5000000

Do you want to continue? Y or N. Y

5000000 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",50000000,10000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85035993
Your setting are:
Start at Row    : 26000117
End at Row      : 50000000
Maximum number of rows to delete: 10000000

Do you want to continue? Y or N. Y

10000000 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",70000000,10000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85036632
Your setting are:
Start at Row    : 36000117
End at Row      : 70000000
Maximum number of rows to delete: 10000000

Do you want to continue? Y or N. Y

10000000 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",70000000,10000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85038168
Your setting are:
Start at Row    : 46000117
End at Row      : 70000000
Maximum number of rows to delete: 10000000

Do you want to continue? Y or N. Y

10000000 records Deleted!
HSRM>d ##class(CCRA.Archive.DeleteCCRAReferral).DeleteRange("",70000000,20000000,1)

You are logged into server          : gov-tic-prod-hsrmdb01a:VAHSRM001
You are in namespace                : HSRM
The CCRA.ReferralD Counter is set to: 85040769
Your setting are:
Start at Row    : 56000117
End at Row      : 70000000
Maximum number of rows to delete: 20000000

Do you want to continue? Y or N. Y

13999883 records Deleted!


HSRM>d ^%G

Device:
Right margin: 80 =>
Screen size for paging (0=nopaging)? 24 =>
For help on global specifications DO HELP^%G
Global ^CCRA.ReferralD
^CCRA.ReferralD
85043885
^CCRA.ReferralD(70000001)=$lb("","70000001","D638 Anemia in other chronic diseas
es classified elsewhere","Author~~HOUSER,SHAD W"_$c(10)_"Datetime~~2020111210554
8-0700"_$c(10)_"Comment~~"_$c(10)_"Activity Comment"_$c(10)_"SEOC ID: MSC_NEPHRO
LOGY COMPREHENSIVE_1.4.6_PRCT"_$c(10)_"Description: See previous comments for de
tails"_$c(10)_"SEV-Community Care Eligibility: Service Not Available"_$c(10)_"CA
P-Community Care Approved, Program:"_$c(10)_"Authorized/Pre-authorized Referral
- 1703"_$c(10)_"ME-May discontinue if Veteran cancels/no-shows once or fails to
respond to"_$c(10)_"mandated scheduling effort."_$c(10)_"CCH-Community Care Appt
...
...
...
















