-----BEGIN CERTIFICATE-----
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
-----END CERTIFICATE-----
