All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                             11:58 AM  Jan 19 2021

           CCRA.Archive.BatchD       5           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      34
           CCRA.Archive.FilesI      17       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      37
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      99
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      47
 CCRA.J2.Ut227E.DictClassListI      22  CCRA.J2.Util.Metrics.GlosNSD      39
  CCRA.J2.Util.Metrics.GlosNSI      47  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream17961774
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       1
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     872
       Ens.Activity.Data.DaysI     385      Ens.Activity.Data.HoursD   16521
      Ens.Activity.Data.HoursI    6544    Ens.Activity.Data.SecondsD 1722309
    Ens.Activity.Data.SecondsI  609653                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3184
          Ens.BusinessProcessI    1144         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD      50
            Ens.MessageHeaderD 1086137            Ens.MessageHeaderI  215352
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD   37332
                 Ens.Rule.LogI    3590              Ens.Rule.Targets       1
                   Ens.Runtime       9    Ens.SecondaryData.Password       1
          Ens.StreamContainerD 1434193          Ens.StringContainerD       1
               Ens.Util.IOLogD   43769               Ens.Util.IOLogI   10129
                 Ens.Util.LogD   20667                 Ens.Util.LogI    1588
           EnsDICOM.Dictionary       1       EnsEDI.ASTM.Description       1
            EnsEDI.ASTM.Schema       1            EnsEDI.Description       1
                 EnsEDI.Schema       1        EnsEDI.X12.Description       1
             EnsEDI.X12.Schema       1            EnsEDI.XML.Content33947741
             EnsEDI.XML.Schema     418            EnsHL7.Description       1
                 EnsHL7.Schema       1                EnsHL7.Segment58376666
      EnsLib.EDI.XML.DocumentD  119236      EnsLib.EDI.XML.DocumentI   10425
             EnsLib.H.MessageD11424990             EnsLib.H.MessageI  559526
       EnsLib.HL7.SearchTableD 1576208       EnsLib.HL7.SearchTableI 2234055
                     EnsPortal       1        EnsPortal.SavedSearchD       2
            EnsPortal.Settings       1                           HMF       1
 HS.AssignAuth.IdentifierTypeD       1               HS.Data.OIDMapD       1
               HS.Data.OIDMapI       1              HS.Data.OIDTypeD       1
            HS.Doc.Data.FieldD     312            HS.Doc.Data.FieldI      51
             HS.Doc.Data.LinkD     983             HS.Doc.Data.LinkI      49
            HS.IHE.CodedEntryD      11            HS.IHE.CodedEntryI       3
        HS.Message.XMLMessageD  952503        HS.Message.XMLMessageS    9753
       HS.Registry.CodeSystemD       1          HS.User.PreferencesD       1
                  ISC.SASchema       2                   ISC.Src.Jrn     224
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    3730                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    2176
                        oddDEF     937                        oddDEP      57
                        oddEXT       7                       oddEXTR     210
                        oddMAP     274                       oddMETA       1
                        oddPKG       1                       oddPROC     362
                    oddPROJECT       1                        oddSQL     182
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL     102                        oddXML       1
                       rBACKUP       1                          rINC     693
                      rINCSAVE    1123                        rINDEX       8
                   rINDEXCLASS      12                     rINDEXEXT       3
                     rINDEXSQL    1035                          rMAC       8
                      rMACSAVE      34                          rMAP     739
                          rOBJ    1561                         zTRAK       1

      TOTAL:132511046


