ICD Code Updates

(Additional Notes from 20200902)


I received these two files for the 2021 ICD Code Update Load:

icd10cm_codes_2021.txt
icd10cm_codes_addenda_2021


The addenda file has a log of updates, i.e. remove code XYZ, Update description for code A123 etc...

We did not get this file last year, so I am wondering if we need to go back and cleanup old codes


In any case, running the new load in Dev:


(Querying a Few Records to Compare Before / After Load)

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM

SELECT MRCID_RowId, MRCID_Code, MRCID_Desc, MRCID_ShortDesc, MRCID_DateActiveFrom
FROM MRC_ICDDx
WHERE MRCID_Code IN ('A000', 'A848', 'D57411')


[jhipp@gov-tic-dev-hsrm ~]$ du -h /tmp/icd10cm_codes_2021.txt
6.0M    /tmp/icd10cm_codes_2021.txt

[jhipp@gov-tic-dev-hsrm ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>d ##class(Region.USXX.Tools.DATAGOV.VADiagnostics).Main("/tmp/icd10cm_codes_2021.txt","1/1/2001","/tmp/Dev-ICD-Update-Output-20200902.txt")

HSRM>h


[jhipp@gov-tic-dev-hsrm ~]$ ls -l /tmp/ICD-Update-Output.txt
-rwxrwxr-x. 1 jhipp cacheusr 1194648 Sep  2 09:52 /tmp/ICD-Update-Output.txt

[jhipp@gov-tic-dev-hsrm ~]$ tail /tmp/ICD-Update-Output.txt
Updated: Z98891
Updated: Z990
Updated: Z9911
Updated: Z9912
Updated: Z992
Updated: Z993
Updated: Z9981
Updated: Z9989
Inserted: U070


Per the Output File, Looks like it Records All New Adds (Inserts) and Updates

Re-Checking Query


SELECT *
FROM MRC_ICDDx
WHERE MRCID_Code IN ('A000', 'A848', 'D57411')


Looks like the Description Updated for Existing Ones, but the Newer Date did Not

I guess that makes sense, just need to ask about Deletions


Ah, Jane just reminded that we purposely do not delete old codes so we are good there


