Installing HSRM from Scratch

(Last Updated = 20200504)

*** See Doc from ISC = HSRM__How_to_create_a_new_environment-v1-20200422_095438.pdf ***

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GCI_unix#GCI_mac_install_unix

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GCI_unix#GCI_unix_install_ids

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GSA_using_unix#GSA_using_unix_users


Our New Host:

10.247.79.16	gov-tic-dev-srcvalidation	


Three New FileSystems:

/intersystems	100 G
/logs		10 G
/altlogs	10 G


[jhipp@gov-tic-dev-srcvalidation ~]$ df -h |egrep "inter|logs"
/dev/mapper/log_grp-logs                 10G   33M   10G   1% /logs
/dev/mapper/log_grp-altlogs              10G   33M   10G   1% /altlogs
/dev/mapper/log_grp-intersystems        100G   33M  100G   1% /intersystems

[jhipp@gov-tic-dev-srcvalidation ~]$ sudo lvs
  LV                VG       Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  altlogs           log_grp  -wi-ao----   10.00g
  intersystems      log_grp  -wi-ao---- <100.00g
  logs              log_grp  -wi-ao----   10.00g
  XFS_opt           opt_pool -wi-ao----   30.00g
  XFS_var           opt_pool -wi-ao----    6.00g
  XFS_var_log       opt_pool -wi-ao----    6.00g
  XFS_var_log_audit opt_pool -wi-ao----    7.99g


Download / Copy Initial Files

Contents:
db (Database directory)
web (web files directory)
cache.cpf (cache config file - it contains the mappings)


Install current/latest HealthShare version for HSRM:

Current Version: 2017.2.2.865.3.1

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GCI


(Comparing to our Version ID)

jhipp@gov-tic-dev-hsrm ~]$ ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu Apr  2 20:52:08 2020
        state:     ok


Kit:

[jhipp@gov-tic-dev-srcvalidation ~]$ ls -l
total 902684
-rw-rw-r--. 1 jhipp jhipp 924348399 May  4 11:24 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz

[jhipp@gov-tic-dev-srcvalidation ~]$ du -h HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz
882M    HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz


Checking our Server Specs:

[jhipp@gov-tic-dev-srcvalidation ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.8G        997M        416M        4.9G        5.1G
Swap:            9G          0B          9G

[jhipp@gov-tic-dev-srcvalidation ~]$ nproc
2

Same as Dev HSRM, cool


Making Sure Apache is Installed:

[jhipp@gov-tic-dev-srcvalidation ~]$ systemctl status httpd
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd(8)
           man:apachectl(8)


----------


Getting Ready to Run the Install Script:

[jhipp@gov-tic-dev-srcvalidation ~]$ sudo -i

[root@gov-tic-dev-srcvalidation ~]# df -h /opt
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/opt_pool-XFS_opt   30G   11G   19G  37% /opt

[root@gov-tic-dev-srcvalidation ~]# mv /home/jhipp/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz /opt/

[root@gov-tic-dev-srcvalidation ~]# cd /opt/

[root@gov-tic-dev-srcvalidation opt]# gunzip HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz

[root@gov-tic-dev-srcvalidation opt]# tar -xvf HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar
...
...
...

[root@gov-tic-dev-srcvalidation opt]# cd HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# pwd
/opt/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# ls -l
total 876
-rwxr-xr-x.  1 root root    504 Aug 29  2019 cinstall
-rwxr-xr-x.  1 root root     61 Aug 29  2019 cinstall_client
-rwxr-xr-x.  1 root root    587 Aug 29  2019 cinstall_silent
-rwxr-xr-x.  1 root root 840059 Aug 29  2019 copyright.pdf
-rwxr-xr-x.  1 root root   6212 Aug 29  2019 cplatname
drwxr-xr-x. 17 root root    230 May  4 12:00 dist
drwxr-xr-x.  5 root root     49 Aug 29  2019 docs
-rwxr-xr-x.  1 root root   2935 Aug 29  2019 kitlist
-rwxr-xr-x.  1 root root   7639 Aug 29  2019 lgpl.txt
-rwxr-xr-x.  1 root root  11358 Aug 29  2019 LICENSE
-rwxr-xr-x.  1 root root    512 Aug 29  2019 NOTICE
drwxr-xr-x. 92 root root   4096 Aug 29  2019 package
drwxr-xr-x.  3 root root     22 May  4 12:00 tools


Manual Backup:

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# ~/take-manual-non-hs-snapshot.sh
Snapshot description?
James_PreInstall_20200504

...
...
...


*** Note - Have to manually create user accounts beforehand ***

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GCI_unix#GCI_unix_install_ids

The user account you identify as the instance owner and the group you identify as the instance start/stop group must exist 
before you begin installation. If an entry you provide at one of these prompts does not exist, the prompt is repeated, so 
verify that the user and group you intend to provide exist before you begin installation.

If your operating system contains the useradd and groupadd utilities, the system creates the account for the effective user 
for Cache superserver and the effective group for Cach� processes, if the entries you provide do not exist. However, if these 
utilities are not present and an entry you provide does not exist, the prompt is repeated. If you are not sure that your system 
has these utilities, verify that the user and group you intend to provide exist before you begin installation.


Create Accounts:

(Mostly Matching What we have in Dev etc...)

[root@gov-tic-dev-hsrm ~]# cat /etc/passwd |grep cache
cacheusr:x:1003:1003::/home/cacheusr:/bin/bash

[root@gov-tic-dev-hsrm ~]# cat /etc/group |grep cache
cacheusr:x:1003:mcolby,ec2-user,jberry,jhipp


Our New Ones:

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GSA_using_unix#GSA_using_unix_users

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# useradd cacheusr
useradd: user 'cacheusr' already exists

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# cat /etc/passwd |grep cache
cacheusr:x:1003:1003::/home/cacheusr:/bin/bash

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# groupadd cachegrp

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# usermod -aG cachegrp cacheusr

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# cat /etc/group |grep cache
cacheusr:x:1003:
cachegrp:x:1012:cacheusr


Run Install Script:

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# pwd
/opt/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# whoami
root

[root@gov-tic-dev-srcvalidation HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:


Enter instance name: VAHSRM001
Do you want to create HealthShare instance 'VAHSRM001' <Yes>?

Enter a destination directory for the new instance.
Directory: /intersystems/VAHSRM001/
ccontrol(open registry): No such file or directory
Directory '/intersystems/VAHSRM001' does not exist.
Do you want to create it <Yes>?

----------------------------------------------------
NOTE: Users should not attempt to access HealthShare while
      the installation is in progress.
----------------------------------------------------


Disk blocks required  = 6120504
Disk blocks available = 209538632

How restrictive do you want the initial Security settings to be?
"Normal" is less restrictive, "Locked Down" is the most secure.
    1) Normal
    2) Locked Down
Initial Security settings <1>?

What user should be the owner of this instance? cacheusr
A Cache account will also be created for user cacheusr.


Install will create the following HealthShare accounts for you:
_SYSTEM, Admin, SuperUser, cacheusr and CSPSystem.
Please enter the common password for _SYSTEM, Admin, SuperUser and cacheusr:
Re-enter the password to confirm it:


Please enter the password for CSPSystem:
Re-enter the password to confirm it:

What group should be allowed to start and stop
  this instance? cachegrp

Do you want to configure additional security options <No>?

Enter the SuperServer port number <1972>:

Enter the WebServer port number <57772>:

Do you want to configure the CSP Gateway to use an existing web server <No>?

Do you want to enter a license key <No>?

Client component selection

   [ ]    1) C++ binding
   [ ]    2) C++ SDK
   [ ]    3) Perl binding
   [ ]    4) Python binding
   [ ]    5) HealthShare engine link libraries (callin/callout)
   [ ]    6) Light C++ binding
          +) Select all

Enter the number of each component you wish to install.
Enter the number of an already selected component to deselect it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
> +
Selecting all...

Client component selection

   [*]    1) C++ binding
   [*]    2) C++ SDK
   [*]    3) Perl binding
   [*]    4) Python binding
   [*]    5) HealthShare engine link libraries (callin/callout)
   [*]    6) Light C++ binding
          +) Select all

Enter the number of each component you wish to install.
Enter the number of an already selected component to deselect it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
>

HealthShare component selection

   [*]    1) Database and Integration Environment
   [*]    2) Linkage Engine
   [*]    3) HealthShare Core Components
          +) Select all

"*" indicated that a component is selected.
Enter the number of an already selected component to deselect it.
Enter the number of a deselected component to select it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
>

Please review the installation options:
------------------------------------------------------------------
Instance name: VAHSRM001
Destination directory: /intersystems/VAHSRM001
HealthShare version to install: 2017.2.2.865.3.19231
Installation type: Custom
Unicode support: Y
Initial Security settings: Normal
User who owns instance: cacheusr
Group allowed to start and stop instance: cachegrp
Effective group for HealthShare processes: cacheusr
Effective user for HealthShare SuperServer: cacheusr
SuperServer port: 1972
WebServer port: 57772
JDBC Gateway port: 62972
CSP Gateway: using built-in web server
Client components:
   ODBC client
   C++ binding
   Perl binding
   Python binding
   HealthShare engine link libraries
   Light C++ binding
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>? Yes

Starting installation...

Starting up HealthShare for loading...
../bin/cinstall -s . -B -c c -C /intersystems/VAHSRM001/cache.cpf*VAHSRM001 -W 1 -g2
Starting Control Process
Allocated 162MB shared memory: 2MB global buffers, 35MB routine buffers
Cache startup successful.
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

...ersystems/VAHSRM001/mgr/>

...ersystems/VAHSRM001/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support
Setting CACHETEMP default collation to Cache standard (5)

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Updating Ensemble databases
Load started on 05/04/2020 12:19:59
Loading file /opt/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64/dist/install/misc/hsutil.xml as xml
Imported class: %ZHSLIB.Audit.Log
Imported class: %ZHSLIB.Audit.LogParticipant
Imported class: %ZHSLIB.Component
Imported class: %ZHSLIB.HealthShareMgr
Imported class: %ZHSLIB.JRNPURGE
Imported class: %ZHSLIB.Services.Client
Imported class: %ZHSLIB.Services.NVPair
Imported class: %ZHSLIB.Services.Server
Imported class: %ZHSLIB.Services.TaskCalculateUpdatedRAndR
Imported class: %ZHSLIB.Services.TaskUpdateRolesAndResources
Imported class: %ZHSLIB.SessionEventUtil
Imported class: %ZHSLIB.UserChangePassword
Imported class: %ZHSLIB.UserLogin
Imported class: %ZHSLIB.UsersAndRoles
Imported routine: %ZHSLIB.INC
Imported routine: %ZJRNPURGE.MAC
Compiling 14 classes, using 2 worker jobs
Compiling class %ZHSLIB.HealthShareMgr
Compiling class %ZHSLIB.Audit.Log
Compiling class %ZHSLIB.Services.NVPair
Compiling class %ZHSLIB.Services.Client
Compiling class %ZHSLIB.Services.TaskCalculateUpdatedRAndR
Compiling class %ZHSLIB.Services.TaskUpdateRolesAndResources
Compiling class %ZHSLIB.SessionEventUtil
Compiling class %ZHSLIB.Services.Server
Compiling class %ZHSLIB.UserChangePassword
Compiling class %ZHSLIB.UsersAndRoles
Compiling class %ZHSLIB.UserLogin
Compiling class %ZHSLIB.Audit.LogParticipant
Compiling table %ZHSLIB_Audit.Log
Compiling table %ZHSLIB_Audit.LogParticipant
Compiling routine %ZHSLIB.HealthShareMgr.1
Compiling routine %ZHSLIB.Services.Client.1
Compiling routine %ZHSLIB.Audit.Log.1
Compiling routine %ZHSLIB.Services.Server.1
Compiling routine %ZHSLIB.Services.TaskCalculateUpdatedRAndR.1
Compiling routine %ZHSLIB.Services.NVPair.1
Compiling routine %ZHSLIB.SessionEventUtil.1
Compiling routine %ZHSLIB.Services.TaskUpdateRolesAndResources.1
Compiling routine %ZHSLIB.UserChangePassword.1
Compiling routine %ZHSLIB.UsersAndRoles.1
Compiling routine %ZHSLIB.UserLogin.1
Compiling routine %ZHSLIB.Audit.LogParticipant.1
Compiling class %ZHSLIB.JRNPURGE
Compiling class %ZHSLIB.Component
Compiling routine %ZHSLIB.JRNPURGE.1
Compiling routine %ZHSLIB.Component.1
Compiling class %ZHSLIB.Services.Server.GetNVPair
Compiling class %ZHSLIB.Services.Client.GetNVPair
Compiling routine %ZHSLIB.Services.Client.GetNVPair.1
Compiling routine %ZHSLIB.Services.Server.GetNVPair.1
Compiling routine : %ZJRNPURGE.mac
Load finished successfully.


Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up HealthShare...
Once this completes, users may access HealthShare
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Automatically configuring buffers
Allocated 1450MB shared memory: 977MB global buffers, 300MB routine buffers
Creating a WIJ file to hold 49 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-dev-srcvalidation:57772/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully


----------


*** Note - Used cylon PW for all the Accounts ***

CyLN_La9lASAU_xZDk7q


Things we can Knock out Right Away:

- Add License Key
- Configure External Apache
- Update CPF Values
- Check other OS Level Settings
- Setup Cache OS Auth
- Configure CSP GW Default Values, Server / App Settings
- OS Housekeeping (for Golden Image) - Account cleanup, DevOps Group, etc...


----------


Adding License Key:

(Same from Dev)


[root@gov-tic-dev-srcvalidation mgr]# pwd
/intersystems/VAHSRM001/mgr

[root@gov-tic-dev-srcvalidation mgr]# ls -l *.key
-rw-r--r--. 1 root root 1112 May  4 12:45 cache.key

[root@gov-tic-dev-srcvalidation mgr]# chown cacheusr:cacheusr cache.key

[root@gov-tic-dev-srcvalidation mgr]# restorecon cache.key

[root@gov-tic-dev-srcvalidation mgr]# cat cache.key
[ConfigFile]
FileType=License 2011

[License]
LicenseCapacity=HS HealthShare Referral Manager, Enterprise:9500, Concurrent User, Platform Independent, Multi, DeepSee, DSV Reporting, NLP
CustomerName=BITS Cognosante
OrderNumber=201714528
ExpirationDate=11/30/2020
AuthorizationKey=412470095000095000000000000178897AA187627F03
MachineID=


[ISC.TrakCare]
Foundation Product=PAS, Clinical, Emergency Department, Laboratory
Facility Name= "Dept of Veterans Affairs CC R&A Phase 2"
Facility Class=1
Concurrent Users=9500
AddOn:Patient Billing=1
AddOn:Maternity=1
AddOn:Operating Theater=1
AddOn:Active Decision Support=1
AddOn:Radiology=1
AddOn:Pharmacy=1
AddOn:Medication Prescribing & Administration=1
AddOn:EPR Connectivity=1
AddOn:Lab Instruments=9500

[License Characteristics]
Platform Independent
Multi-Server license
Ensemble enabled
Healthshare enabled
DeepSee RUN enabled
DeepSee ANALYZE enabled
DeepSee MODEL enabled
NLP enabled
HealthShare Core enabled
C-Type license enabled
DeepSee Visual Reporting Execute enabled
DeepSee Visual Reporting Format enabled
DeepSee Visual Reporting DataDefinition enabled


Activate:

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=%25SYSTEM.License#METHOD_IsPendingActivation

*** Note ***

classmethod IsPendingActivation() as %Integer
Answers the question: Is a there a valid license key in the mgr directory that is not loaded. Restart may or may not 
be required. ##class(%SYSTEM.License).IsPendingActivation() returns 1 if the cache.key file in the "mgr" directory is 
valid but is not the active license key.

##class(%SYSTEM.License).IsPendingActivation() returns 0 if the cache.key file in the "mgr" directory is the active 
license key or if no cache.key file exists in the "mgr" directory or if the key in "mgr" is invalid.


[root@gov-tic-dev-srcvalidation mgr]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon May  4 12:20:21 2020
        state:     warn

[root@gov-tic-dev-srcvalidation mgr]# su - cacheusr
Last login: Mon Jun  4 01:00:08 EDT 2018

[cacheusr@gov-tic-dev-srcvalidation ~]$ csession VAHSRM001

Node: gov-tic-dev-srcvalidation, Instance: VAHSRM001

Username: cacheusr
Password: ********************
USER>zn "%SYS"

%SYS>d ##class(%SYSTEM.License).IsPendingActivation()

%SYS>w ##class(%SYSTEM.License).IsPendingActivation()
1

%SYS>h


(Restarting so the Key File with be Loaded)

[cacheusr@gov-tic-dev-srcvalidation ~]$ ccontrol stop VAHSRM001 restart

                  Cache Shutdown Status: 12:54 pm 04 May 2020

       0 interactive jobs (Telnet/Lat)
       1 background job (from job command)
       0 Cache Direct server jobs
       0 CSP server jobs
       0 ODBC server jobs
      19 system jobs

Do you want to broadcast a message to anyone? No => No
Do you want to see the Cache status report? No => No
Do you want to run the user defined shutdown routine? Yes => Yes
Are you ready for the system to halt? Yes => Yes

12:54:07 Shutting down Cache
12:54:07 Notifying Clients
12:54:07 No user shutdown routines to execute
12:54:07 Stopping User Jobs
12:54:07 Stopping Network Servers
12:54:07 Withdrawing from License Domain
12:54:07 Waiting for users to stop
12:54:07 Stopping Client Networking
12:54:07 Removing database locks
12:54:07 Updating Journal File
12:54:08 Waiting for database updates to complete
12:54:08 Database updates complete
12:54:08 Stopping System Jobs
12:54:10 Shutdown complete
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Automatically configuring buffers
Allocated 1453MB shared memory: 977MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement


[cacheusr@gov-tic-dev-srcvalidation ~]$ ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon May  4 12:54:11 2020
        state:     ok


[cacheusr@gov-tic-dev-srcvalidation ~]$ csession VAHSRM001

Node: gov-tic-dev-srcvalidation, Instance: VAHSRM001

Username: cacheusr
Password: ********************
USER>zn "%SYS"

%SYS>w ##class(%SYSTEM.License).IsPendingActivation()
0

%SYS>w ##class(%SYSTEM.License).GetKeyStatus()
Valid

%SYS>h


----------


Make Sure cacheusr has Write Access:

(This is a new step that I thought of)

[cacheusr@gov-tic-dev-srcvalidation /]$ exit
logout

[root@gov-tic-dev-srcvalidation mgr]# cd ~

[root@gov-tic-dev-srcvalidation ~]# setfacl -m u:cacheusr:rwx /intersystems/

[root@gov-tic-dev-srcvalidation ~]# setfacl -m u:cacheusr:rwx /intersystems/VAHSRM001/

[root@gov-tic-dev-srcvalidation ~]# setfacl -m u:cacheusr:rwx /intersystems/VAHSRM001/mgr/

[root@gov-tic-dev-srcvalidation ~]# setfacl -Rm u:cacheusr:rwx /logs/

[root@gov-tic-dev-srcvalidation ~]# setfacl -Rm u:cacheusr:rwx /altlogs/

[root@gov-tic-dev-srcvalidation ~]# getfacl /intersystems/
getfacl: Removing leading '/' from absolute path names
# file: intersystems/
# owner: root
# group: root
user::rwx
user:cacheusr:rwx
group::r-x
mask::rwx
other::r-x

[root@gov-tic-dev-srcvalidation ~]# getfacl /intersystems/VAHSRM001/
getfacl: Removing leading '/' from absolute path names
# file: intersystems/VAHSRM001/
# owner: cacheusr
# group: cacheusr
user::rwx
user:cacheusr:rwx
group::rwx
mask::rwx
other::r-x


Fix Journal Dirs:

[root@gov-tic-dev-srcvalidation ~]# mkdir /logs/VAHSRM001/

[root@gov-tic-dev-srcvalidation ~]# mkdir /altlogs/VAHSRM001/

[root@gov-tic-dev-srcvalidation ~]# chown -R cacheusr:cacheusr /logs/

[root@gov-tic-dev-srcvalidation ~]# chown -R cacheusr:cacheusr /altlogs/

[root@gov-tic-dev-srcvalidation ~]# ls -l / |grep logs
drwxrwxr-x+   3 cacheusr cacheusr   23 May  5 10:29 altlogs
drwxrwxr-x+   3 cacheusr cacheusr   23 May  5 10:29 logs


----------


Update CPF Values:

(Similar to our Dev HSRM Setup)


[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ pwd
/intersystems/VAHSRM001

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ ls -l *.cpf
-rw-rwxr--+ 1 cacheusr cacheusr 37561 May  4 12:21 cache.cpf
-rw-rwxr--+ 1 root     root      9124 May  4 12:19 install.cpf
-rwxrwxr--+ 1 cacheusr cacheusr 37561 May  4 12:54 _LastGood_.cpf


Updated Sections:

(*** Note = HSRM may require some other additions here later ***)

[Journal]
AlternateDirectory=/altlogs/VAHSRM001/
BackupsBeforePurge=0
CurrentDirectory=/logs/VAHSRM001/
DaysBeforePurge=2
FileSizeLimit=1024
FreezeOnError=0
JournalFilePrefix=
JournalcspSession=0

[config]
LibPath=
MaxServerConn=1
MaxServers=2
Path=
bbsiz=262144
console=,
errlog=500
globals=0,0,2905,0,0,0
gmheap=265000
history=32,1024
ijcbuff=512
ijcnum=16
jrnbufs=64
locksiz=128057344
memlock=0
netjob=1
nlstab=50
overview=Linux/x86-64~UNIX
pijdir=
routines=300
udevtabsiz=24576
vectors=32
wijdir=
zfheap=0,0


Restart and Verify no Errors:

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3691MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu May  7 09:33:42 2020
        state:     ok


Check Log:

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ cat /intersystems/VAHSRM001/mgr/cconsole.log |egrep "\) 1|\) 2|\) 3"
...
...
...

Nothing new to worry about


----------


Cache OS Auth:

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?PAGE=CLASS&LIBRARY=%25SYS&CLASSNAME=Security.System

(Comparing to Dev First)

[cacheusr@gov-tic-dev-hsrm ~]$ echo -e "w ##class(Security.System).AutheEnabledGetStored(\"SYSTEM\")\nh" |/usr/bin/csession VAHSRM001 -U %SYS |awk NR==5
8304


(Updating Ours)

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ csession VAHSRM001

Node: gov-tic-dev-srcvalidation, Instance: VAHSRM001

Username: cacheusr
Password: ********************

USER>zn "%SYS"

%SYS>w ##class(Security.System).AutheEnabledGetStored("SYSTEM")
10215

%SYS>d ^SECURITY


1) User setup
2) Role setup
3) Service setup
4) Resource setup
5) Application setup
6) Auditing setup
7) Domain setup
8) SSL configuration setup
9) Mobile phone service provider setup
10) OpenAM Identity Services setup
11) Encryption key setup
12) System parameter setup
13) X509 User setup
14) Exit

Option? 12

1) Edit system options
2) Edit authentication options
3) Edit LDAP options
4) Display system options
5) Export All Security settings
6) Import All Security settings
7) Exit

Option? 2
Allow Unauthenticated access? Yes => Yes
Allow Operating System authentication? No => Yes
Allow Delegated Authorization for O/S authentication? No => No
Allow LDAP Authorization for O/S authentication? No => No
Allow Password authentication? Yes => Yes
Allow Delegated authentication? Yes => Yes
Allow Kerberos authentication? Yes => No
Allow LDAP authentication? No => No
Use Login Cookies? No => No
Allow Two-factor Time-based One-time Password authentication? No => No
Allow Two-factor SMS authentication? No => No

Confirm changes to authentication options? Yes => Yes
Authentication options updated


1) Edit system options
2) Edit authentication options
3) Edit LDAP options
4) Display system options
5) Export All Security settings
6) Import All Security settings
7) Exit

Option? 1
Enable configuration security? No => Yes
Default security domain? gov-tic-dev-srcvalidation =>
Inactive limit? 90 => 0
Invalid login limit (0=No limit)? 5 => 0
How many days until passwords expire (0=No expiration)? 0 =>
Password pattern? 3.32ANP => 8.32ANP
Password Validation Routine (label^routine format)?
Enable writing to % globals? No => No
Role required to connect to this system?
Allow multiple security domains? No => No

   SSLServer connect type
   ----------------------
1) None
2) Accept
3) Require

What type of SSL/TLS connections are allowed for the super server? 1 =>

   Default Signature Hash
   ----------------------
1) SHA1
2) SHA256
3) SHA384
4) SHA512

Default Signature Hash? 2 =>
Confirm changes to system security parameters? Yes => Yes
System security parameters updated


%SYS>w ##class(Security.System).AutheEnabledGetStored("SYSTEM")
9328

%SYS>h


I think this will suffice for now, we can double-check the GUI setting with Dev HSRM


(Verify OS Auth)

[cacheusr@gov-tic-dev-srcvalidation VAHSRM001]$ csession VAHSRM001

Node: gov-tic-dev-srcvalidation, Instance: VAHSRM001

USER>h


----------


CSP Gateway Settings:

(Checking - this link give me Connection Refused)

http://10.247.79.16:57772/csp/sys/UtilHome.csp


(Backup and Update CSP.ini)

[root@gov-tic-dev-srcvalidation bin]# cp -p CSP.ini CSP.ini.default

(Updated)

[root@gov-tic-dev-srcvalidation bin]# cat CSP.ini
[SYSTEM]
No_Activity_Timeout=1800
Username=CSPSystem
Password=1Cxq8qHbZi6V13JR5xegL5OQwuUw
SM_Timeout=28800
Server_Response_Timeout=60
System_Manager=*.*.*.*
Queued_Request_Timeout=60
Configuration_Initialized=Wed Nov 15 15:01:44 2017
Configuration_Initialized_Build=1701.1606c
Default_Server=LOCAL
Configuration_Modified=Fri May 18 09:17:51 2018
Configuration_Modified_Build=1701.1606c
MAX_CONNECTIONS=1024
MAX_CACHE_SIZE=256K
Web_Server_ID_Cookie=Enabled
SM_Forms=Enabled

[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=1972
Username=CSPSystem
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3
Maximum_Session_Connections=6
Connection_Security_Level=0
Product=0
SSLCC_Protocol=48@
SSLCC_Key_Type=2
SSLCC_Cipher_Suites=ALL:!aNULL:!eNULL:!EXP:!SSLv2

[SYSTEM_INDEX]
LOCAL=Enabled
VAHSRM001=Enabled

[APP_PATH_INDEX]
/=Enabled
/csp=Enabled
/csp/public=Disabled
/vahsrm001=Enabled

[APP_PATH:/]
Default_Server=VAHSRM001

[APP_PATH:/csp]
Default_Server=VAHSRM001
NameSpace=Samples

[APP_PATH:/csp/public]
Default_Server=LOCAL

[VAHSRM001]
Ip_Address=127.0.0.1
TCP_Port=1972
Minimum_Server_Connections=3
Maximum_Session_Connections=6

[APP_PATH:/vahsrm001]
Default_Server=VAHSRM001


[root@gov-tic-dev-srcvalidation bin]# su - cacheusr
Last login: Thu May  7 09:31:54 EDT 2020 on pts/0

[cacheusr@gov-tic-dev-srcvalidation ~]$ ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3691MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

[cacheusr@gov-tic-dev-srcvalidation ~]$ ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu May  7 10:12:20 2020
        state:     ok


(Still Connection Refused)

http://10.247.79.16:57772/csp/sys/UtilHome.csp


(Checking Links)











































