IPE Web Server Build

(Last Updated - 20200224)


The Goal:

Host SSOi and SSOe on Single Web Server

(Apache VHosts, etc...)


[root@ip-10-247-79-17 ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.9 (Maipo)

[root@ip-10-247-79-17 ~]# cat /etc/hosts
127.0.0.1   gov-tic-testqa-hseweb localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         gov-tic-testqa-hseweb localhost localhost.localdomain localhost6 localhost6.localdomain6

10.247.79.49    gov-tic-ipe-link
10.247.79.48    gov-tic-ipe-services
10.247.79.6     gov-tic-ipe-rdc
10.247.79.50    gov-tic-ipe-vista
10.247.79.15    gov-tic-ipe-hsrm

10.247.79.17    gov-tic-ipe-web gov-tic-ipe-iweb gov-tic-ipe-eweb


[root@ip-10-247-79-17 ~]# hostnamectl set-hostname gov-tic-ipe-web

[root@ip-10-247-79-17 ~]# exec bash

[root@gov-tic-ipe-web ~]$ nproc
2

[root@gov-tic-ipe-web ~]$ df -h
Filesystem                                       Size  Used Avail Use% Mounted on
devtmpfs                                         3.8G     0  3.8G   0% /dev
tmpfs                                            3.9G     0  3.9G   0% /dev/shm
tmpfs                                            3.9G   17M  3.9G   1% /run
tmpfs                                            3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/xvda2                                        10G  2.1G  8.0G  21% /
/dev/mapper/opt_pool-XFS_var                     6.0G  1.5G  4.6G  24% /var
/dev/mapper/opt_pool-XFS_opt                      30G   16G   15G  52% /opt
/dev/mapper/opt_pool-XFS_var_log                 6.0G   94M  5.9G   2% /var/log
/dev/mapper/opt_pool-XFS_var_log_audit           8.0G   71M  8.0G   1% /var/log/audit
gov-tic-testqa-hsrm:/intersystems/VAHSRM001/web  200G  140G   61G  70% /opt/intersystems/VAHSRM001/web
tmpfs                                            782M     0  782M   0% /run/user/1009

[root@gov-tic-ipe-web ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:           7.6G        533M        6.7G         16M        377M        6.8G
Swap:            9G          0B          9G


[root@gov-tic-ipe-web ~]# systemctl stop httpd

[root@gov-tic-ipe-web ~]# cd /etc/httpd/

[root@gov-tic-ipe-web httpd]# ls -l
total 4
drwxr-xr-x. 2 apache apache  198 Nov 25  2019 ccra-conf.d
drwxr-xr-x. 2 root   root   4096 Nov 17 02:31 conf
drwxr-xr-x. 2 root   root    185 Nov 17 02:31 conf.d
drwxr-xr-x. 2 root   root    232 Nov 17 02:31 conf.modules.d
lrwxrwxrwx. 1 root   root     19 Nov 17 02:31 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root     29 Nov 17 02:31 modules -> ../../usr/lib64/httpd/modules
lrwxrwxrwx. 1 root   root     10 Nov 17 02:31 run -> /run/httpd
drwxr-xr-x. 3 apache apache  100 Dec 17  2019 saml2

[root@gov-tic-ipe-web httpd]# mkdir old

[root@gov-tic-ipe-web httpd]# mv ccra-conf.d/ old/


*** Updated Combined Apache Conf Files ***

[root@gov-tic-ipe-web httpd]# cat conf/httpd.conf

ServerRoot "/etc/httpd"

Listen 80
Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set X-Xss-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"
TraceEnable off

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf

ServerName gov-tic-ipe-web


### CSP Conf ###

LoadModule csp_module_sa "/opt/cspgateway/bin/CSPa24.so"
CSPModulePath "/opt/cspgateway/bin/"
Alias /csp/ "/opt/intersystems/VAHSRM001/csp/"
<Location "/csp/bin/Systems/">
 SetHandler csp-handler-sa
</Location>
<Location "/csp/bin/RunTime/">
 SetHandler csp-handler-sa
</Location>

<Directory "/opt/intersystems/VAHSRM001/csp">
 CSPFileTypes csp cls zen cxw
 AllowOverride None
 Options MultiViews FollowSymLinks ExecCGI
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
  Require all denied
 </FilesMatch>
</Directory>
<Directory "/opt/cspgateway/bin/">
 AllowOverride None
 Options None
 Require all granted
 <FilesMatch "\.(log|ini|pid|exe)$">
   Require all denied
 </FilesMatch>
</Directory>

### HSRM / Web Conf ###

Alias /HSRM /opt/intersystems/VAHSRM001/web
<Directory "/opt/intersystems/VAHSRM001/web">
    CSPFileTypes csp cls zen cxw pdf
    AllowOverride None
    DirectoryIndex default.htm
    Options MultiViews FollowSymLinks
    Order allow,deny
    Allow from all
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
        Deny from all
    </FilesMatch>
</Directory>

<Location /HSRM >
    AuthType Mellon
    MellonEnable auth
    Require valid-user
</Location>


[root@gov-tic-ipe-web httpd]# cat conf.d/ssl.conf
Listen 443 https

<VirtualHost *:443>
  ServerName "gov-tic-ipe-eweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoe"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoe/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoe/mellon.key"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoe/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoe/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoe/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoe/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

<VirtualHost *:443>
  ServerName "gov-tic-ipe-iweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoi"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoi/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoi/mellon.key"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoi/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoi/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoi/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoi/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} !/in_service.html
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


*** Updated Extranous Files / FilePaths ***

[root@gov-tic-ipe-web httpd]# ls -l
total 0
drwxr-xr-x. 2 root   root    37 Feb 25 11:45 conf
drwxr-xr-x. 2 root   root   122 Feb 25 11:41 conf.d
drwxr-xr-x. 2 root   root   212 Feb 25 11:42 conf.modules.d
lrwxrwxrwx. 1 root   root    19 Nov 17 02:31 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root    29 Nov 17 02:31 modules -> ../../usr/lib64/httpd/modules
drwxr-xr-x. 3 root   root    25 Feb 24 13:51 old
lrwxrwxrwx. 1 root   root    10 Nov 17 02:31 run -> /run/httpd
drwxr-xr-x. 5 apache apache  41 Feb 25 11:26 saml2

[root@gov-tic-ipe-web httpd]# ls -l saml2/
total 0
drwxr-xr-x. 2 apache apache 188 Dec 17  2019 old
drwxr-xr-x. 2 apache apache  89 Feb 25 11:26 ssoe
drwxr-xr-x. 2 apache apache  89 Feb 25 11:31 ssoi

[root@gov-tic-ipe-web httpd]# ls -l saml2/ssoe/
total 28
-rw-rw-r--. 1 apache apache 11260 Dec 17  2019 idp_metadata.xml
-rw-r--r--. 1 apache apache  2102 Oct 16  2018 mellon.crt
-rw-r--r--. 1 apache apache  1704 Oct 16  2018 mellon.key
-rw-r--r--. 1 apache apache  5848 Oct 30  2018 sp_metadata.xml

[root@gov-tic-ipe-web httpd]# ls -l saml2/ssoi/
total 20
-rw-r--r--. 1 apache apache 3194 Jun 29  2018 idp_metadata.xml
-rw-r--r--. 1 apache apache 2102 Oct 15  2018 mellon.crt
-rw-r--r--. 1 apache apache 1704 Aug 10  2018 mellon.key
-rw-r--r--. 1 apache apache 5851 Oct 30  2018 sp_metadata.xml

[root@gov-tic-ipe-web httpd]# ls -l /var/www/html/
total 4
-rw-r--r--. 1 root root 104 Feb 25 11:33 index.html
drwxr-xr-x. 2 root root  45 Feb 25 11:32 ssoe
drwxr-xr-x. 2 root root  45 Feb 25 11:34 ssoi

[root@gov-tic-ipe-web httpd]# ls -l /var/www/html/ssoe/
total 16
-rw-r--r--. 1 root root 9361 Apr 17  2018 ccra_logo.jpg
-rw-r--r--. 1 root root  157 Apr 17  2018 index.html

[root@gov-tic-ipe-web httpd]# ls -l /var/www/html/ssoi/
total 16
-rw-r--r--. 1 root root 9361 Apr 17  2018 ccra_logo.jpg
-rw-r--r--. 1 root root  242 May 14  2018 index.html


Apache Testing:

[root@gov-tic-ipe-web httpd]# apachectl configtest
Syntax OK

[root@gov-tic-ipe-web httpd]# systemctl restart httpd

[root@gov-tic-ipe-web httpd]# systemctl status httpd
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-02-25 11:47:40 EST; 4s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 20733 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 20743 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─20743 /usr/sbin/httpd -DFOREGROUND
           ├─20744 /usr/sbin/httpd -DFOREGROUND
           ├─20745 /usr/sbin/httpd -DFOREGROUND
           ├─20746 /usr/sbin/httpd -DFOREGROUND
           └─20748 /usr/sbin/httpd -DFOREGROUND

Feb 25 11:47:40 gov-tic-ipe-web systemd[1]: Stopped The Apache HTTP Server.
Feb 25 11:47:40 gov-tic-ipe-web systemd[1]: Starting The Apache HTTP Server...
Feb 25 11:47:40 gov-tic-ipe-web systemd[1]: Started The Apache HTTP Server.


(Temp Update for Hosts since our VA DNS Entries Are Not in Yet)

[root@gov-tic-ipe-web httpd]# cat /etc/hosts |grep 79.17
10.247.79.17    gov-tic-ipe-web.ccra.va.gov gov-tic-ipe-iweb.ccra.va.gov gov-tic-ipe-eweb.ccra.va.gov gov-tic-ipe-web gov-tic-ipe-iweb gov-tic-ipe-eweb


(Updating Index Pages to Tell Difference with Links)

[root@gov-tic-ipe-web httpd]# cat /var/www/html/ssoe/index.html
<html>
<title>Community Care Referrals and Authorizations</title>
<body>
<h1>CCRA IPE SSOe Page</h1>
<a href="https://sqa.access.va.gov/"><img src="ccra_logo.jpg"/></a>
</body>
</html>

[root@gov-tic-ipe-web httpd]# cat /var/www/html/ssoi/index.html
<html>
<title>Community Care Referrals and Authorizations</title>
<body>
<h1>CCRA IPE SSOi Page</h1>
<a href="https://logon.sqa.iam.va.gov/affwebservices/public/saml2sso?SPID=https://itestqatic.ccra.va.gov/mellon/metadata"><img src="ccra_logo.jpg"/></a>
</body>
</html>


[root@gov-tic-ipe-web httpd]# systemctl restart httpd

[root@gov-tic-ipe-web httpd]# links http://gov-tic-ipe-iweb.ccra.va.gov

[root@gov-tic-ipe-web httpd]# links http://gov-tic-ipe-eweb.ccra.va.gov


Nice - Want to Update and add one more Catch-All VHost for Plain Web Address


Updated SSL Conf:

[root@gov-tic-ipe-web httpd]# cat conf.d/ssl.conf
Listen 443 https

<VirtualHost *:443>
  ServerName "gov-tic-ipe-web.ccra.va.gov"
  DocumentRoot "/var/www/html"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoe/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoe/mellon.key"
</VirtualHost>

<VirtualHost *:443>
  ServerName "gov-tic-ipe-eweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoe"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoe/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoe/mellon.key"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoe/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoe/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoe/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoe/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

<VirtualHost *:443>
  ServerName "gov-tic-ipe-iweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoi"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoi/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoi/mellon.key"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoi/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoi/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoi/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoi/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} !/in_service.html
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


(Testing Plain Web)

[root@gov-tic-ipe-web httpd]# systemctl restart httpd

[root@gov-tic-ipe-web httpd]# links http://gov-tic-ipe-web.ccra.va.gov


Nice!


----------


Left to do for Apache / SSO

- Generate SSL Certificates for Local Host URLs, IPE SAN Cert in General
- Update HTML Page for Plain Web URL


Generate SAN CSR:

[root@gov-tic-ipe-web ~]# mkdir tmp

[root@gov-tic-ipe-web ~]# cd tmp/

[root@gov-tic-ipe-web tmp]# cat gov-tic-ipe.ccra.va.gov.conf
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = gov-tic-ipe.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gov-tic-ipe-web.ccra.va.gov
DNS.2 = gov-tic-ipe-eweb.ccra.va.gov
DNS.3 = gov-tic-ipe-iweb.ccra.va.gov
DNS.4 = gov-tic-ipe-hsrm.ccra.va.gov
DNS.5 = gov-tic-ipe-services.ccra.va.gov
DNS.6 = gov-tic-ipe-link.ccra.va.gov
DNS.7 = gov-tic-ipe-rdc.ccra.va.gov
DNS.8 = gov-tic-ipe-vista.ccra.va.gov

[root@gov-tic-ipe-web tmp]# openssl genrsa -out gov-tic-ipe.ccra.va.gov.key 2048
Generating RSA private key, 2048 bit long modulus
.........+++
....................................+++
e is 65537 (0x10001)

[root@gov-tic-ipe-web tmp]# ls -l
total 8
-rw-r--r--. 1 root root  610 Feb 25 12:09 gov-tic-ipe.ccra.va.gov.conf
-rw-r--r--. 1 root root 1679 Feb 25 12:10 gov-tic-ipe.ccra.va.gov.key

[root@gov-tic-ipe-web tmp]# openssl req -new -key gov-tic-ipe.ccra.va.gov.key -out gov-tic-ipe.ccra.va.gov.csr -config gov-tic-ipe.ccra.va.gov.conf

[root@gov-tic-ipe-web tmp]# ls -l
total 12
-rw-r--r--. 1 root root  610 Feb 25 12:09 gov-tic-ipe.ccra.va.gov.conf
-rw-r--r--. 1 root root 1440 Feb 25 12:11 gov-tic-ipe.ccra.va.gov.csr
-rw-r--r--. 1 root root 1679 Feb 25 12:10 gov-tic-ipe.ccra.va.gov.key

[root@gov-tic-ipe-web tmp]# openssl req -text -noout -verify -in gov-tic-ipe.ccra.va.gov.csr
verify OK
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=gov-tic-ipe.ccra.va.gov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:e5:aa:63:62:b9:38:22:fa:af:f9:a5:b4:cc:
                    5c:86:da:d9:45:ea:5b:2e:91:2c:95:9d:e3:7c:8b:
                    2a:58:92:90:c1:08:e5:ba:c2:88:9d:5b:3d:9b:6c:
                    d6:a4:e6:a7:72:35:f4:27:6a:0d:a5:e7:f4:f6:da:
                    e9:40:8b:45:65:3f:bd:31:33:18:2c:bd:6d:39:ad:
                    17:fd:e3:2d:94:0a:4b:fd:c6:b9:07:32:5f:84:06:
                    a2:6e:23:b8:a0:4a:a8:c3:cd:09:d7:b9:26:b6:aa:
                    c9:21:92:82:62:21:51:7e:80:c3:47:d6:a7:80:bb:
                    73:a5:53:92:a6:09:59:21:31:7d:e2:c7:b9:39:ae:
                    7e:7f:5e:92:5d:c1:0f:b4:23:50:ac:cf:1b:21:4f:
                    23:35:28:16:ac:99:04:6d:6e:c4:f7:54:7a:cd:a8:
                    d8:c1:22:ff:5f:6a:20:ce:78:71:ef:4c:09:2c:ee:
                    fa:bf:bb:1b:73:2d:b2:42:5e:b5:6e:ef:10:fa:2a:
                    5e:d5:d3:df:76:59:1c:77:85:7a:e8:d1:55:a6:61:
                    df:09:37:16:62:01:49:30:4b:3e:5a:87:32:60:a9:
                    d5:6f:d7:1b:54:63:41:b7:ce:35:32:7d:a9:e2:b6:
                    fc:60:49:92:2c:2d:de:c3:ec:61:9e:f7:c0:96:0a:
                    29:fb
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage:
                Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Subject Alternative Name:
                DNS:gov-tic-ipe-web.ccra.va.gov, DNS:gov-tic-ipe-eweb.ccra.va.gov, DNS:gov-tic-ipe-iweb.ccra.va.gov, DNS:gov-tic-ipe-hsrm.ccra.va.gov, DNS:gov-tic-ipe-services.ccra.va.gov, DNS:gov-tic-ipe-link.ccra.va.gov, DNS:gov-tic-ipe-rdc.ccra.va.gov, DNS:gov-tic-ipe-vista.ccra.va.gov
    Signature Algorithm: sha256WithRSAEncryption
         8c:a3:93:53:f9:0f:c9:19:9a:ff:33:64:3e:e7:f7:9f:27:1d:
         14:a9:ba:e6:2f:14:ea:e0:3d:28:ab:50:8f:ca:96:24:a1:ca:
         03:77:ee:2a:b8:79:66:9a:c5:2f:84:b4:26:50:d6:f5:fa:23:
         4c:8d:f2:8b:45:d5:3f:54:b2:e8:ce:5a:93:0d:49:1c:ae:61:
         c6:6b:c4:15:99:94:e6:32:47:a9:8f:54:dc:51:85:8f:fa:0f:
         48:87:ec:73:c1:e6:9d:df:2b:2b:52:5e:0a:99:b4:23:1f:50:
         a5:f8:db:f9:bd:5f:4d:43:82:f3:cc:d1:26:a1:04:0a:b6:5f:
         15:0a:fb:27:0b:a7:65:89:de:4e:9a:f6:e9:31:4c:de:0d:bb:
         ff:1e:5f:77:34:3a:26:74:b8:98:ae:b6:27:19:ab:99:64:c4:
         93:c8:7b:bd:06:d2:1c:d8:3a:b1:93:f2:d8:b9:e9:a3:00:c7:
         c7:63:2f:da:52:be:63:6b:54:36:ca:7f:02:8a:80:dc:85:f7:
         f3:c1:b0:db:f1:5c:10:db:8a:3d:71:23:6d:7a:26:70:0f:f9:
         1a:67:f1:6d:81:4c:34:eb:59:3f:6d:dd:94:c2:1c:44:5b:48:
         df:12:23:d0:76:96:a4:90:c9:ef:5e:f4:1a:16:95:38:12:45:
         65:95:ed:34


https://vaww.certmgr.va.gov/Aperture/

Inventory -> Certificates -> Create New Certificate

(*** Make Sure to Choose Internal Folder ***)

https://vaww.certmgr.va.gov/aperture/certificate/%7Bec9c0093-6e17-4e62-a65c-1091361846dd%7D


...
...

Requesting 
This certificate is being requested. See approvers.

...
...

Server Certificate

Template: VAWebCertSSLProdV2016 


(Done - That was Quick)


Actions -> Download

Format = PEM (OpenSSL)

Include Root Chain = No


Copying to IPE Web Server and Validating:

[root@gov-tic-ipe-web tmp]# restorecon *

[root@gov-tic-ipe-web tmp]# ls -l
total 20
-rw-r--r--. 1 root root  610 Feb 25 12:09 gov-tic-ipe.ccra.va.gov.conf
-rw-r--r--. 1 root root 2134 Feb 25 12:38 gov-tic-ipe.ccra.va.gov.crt
-rw-r--r--. 1 root root 1440 Feb 25 12:11 gov-tic-ipe.ccra.va.gov.csr
-rw-r--r--. 1 root root 1679 Feb 25 12:10 gov-tic-ipe.ccra.va.gov.key
-rw-r--r--. 1 root root 2948 Feb 25 12:40 VA-Internal-FullChain.pem

[root@gov-tic-ipe-web tmp]# openssl x509 -in gov-tic-ipe.ccra.va.gov.crt -noout -text |egrep -i "before|after|cn|dns"
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA4
            Not Before: Feb 25 17:25:39 2021 GMT
            Not After : Mar 21 17:25:39 2022 GMT
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=gov-tic-ipe.ccra.va.gov
                DNS:gov-tic-ipe-web.ccra.va.gov, DNS:gov-tic-ipe-eweb.ccra.va.gov, DNS:gov-tic-ipe-iweb.ccra.va.gov, DNS:gov-tic-ipe-hsrm.ccra.va.gov, DNS:gov-tic-ipe-services.ccra.va.gov, DNS:gov-tic-ipe-link.ccra.va.gov, DNS:gov-tic-ipe-rdc.ccra.va.gov, DNS:gov-tic-ipe-vista.ccra.va.gov, DNS:gov-tic-ipe.ccra.va.gov

(*** Updated CA Full Chain PEM ***)

[root@gov-tic-ipe-web tmp]# ls -l
total 24
-rw-r--r--. 1 root root  610 Feb 25 12:09 gov-tic-ipe.ccra.va.gov.conf
-rw-r--r--. 1 root root 2134 Feb 25 12:38 gov-tic-ipe.ccra.va.gov.crt
-rw-r--r--. 1 root root 1440 Feb 25 12:11 gov-tic-ipe.ccra.va.gov.csr
-rw-r--r--. 1 root root 1679 Feb 25 12:10 gov-tic-ipe.ccra.va.gov.key
-rw-r--r--. 1 root root 2948 Feb 25 12:40 VA-Internal-FullChain.pem
-rw-r--r--. 1 root root 2932 Feb 25 12:49 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-ipe-web tmp]# cat VA-Internal-FullChain-UPDATED.pem
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIHPQAAAAAGPzANBgkqhkiG9w0BAQsFADBKMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNVBAMTFlZBLUlu
dGVybmFsLVMyLVJDQTEtdjEwHhcNMjAwMjI3MjA0ODU2WhcNMzAwMjI0MjA0ODU2
WjBHMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAa
BgNVBAMTE1ZBLUludGVybmFsLVMyLUlDQTQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCZZShLfVw6k5JK9mS83RaEwYfVIufoVnV4gWNUtqOVxJXqPH01
aa1t3BHEvchk/BHeDjr0vGlmOJ0w8Mt7A/zP03wRoc8y7vjTJj6IuvpgQA+dQLZd
NJMxFGF0L+ZRmRMOAie8AXD5I7G5R/lQkBpilwm7KYRqNxpxW6zB4DSKKxuLVCbh
Ha83SaeI6zI0IU+B96ChEiDBnKqJWVvcxe4waFBqjn6gdw3GbsgUw0OEuPRNgI+Z
S5Bt6OpFYFVC/5RK4P7g3h0yfJ3Jn7M28ytBAzsj+lJVDfBKy2XHCMrdtBgLtSJZ
u+r+Li6VPpsHP+E2NLHUkXUZ8oTj8gtLx9QRAgMBAAGjggF+MIIBejAQBgkrBgEE
AYI3FQEEAwIBADAdBgNVHQ4EFgQUaLdyiZ5C6uRRRR9YogonD3NgQKMwPQYJKwYB
BAGCNxUHBDAwLgYmKwYBBAGCNxUIgcjDM4H58AaBpZ8NhOCBCIXCqksGg6+BUIHV
sx0CAWQCARswCwYDVR0PBAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0j
BBgwFoAUAS2LYWYbjNDg00w+TuxbGbARxmEwSQYDVR0fBEIwQDA+oDygOoY4aHR0
cDovL2NybC5wa2kudmEuZ292L3BraS9jcmwvVkEtSW50ZXJuYWwtUzItUkNBMS12
MS5jcmwwewYIKwYBBQUHAQEEbzBtMEcGCCsGAQUFBzAChjtodHRwOi8vYWlhLnBr
aS52YS5nb3YvcGtpL2FpYS9WQS9WQS1JbnRlcm5hbC1TMi1SQ0ExLXYxLmNlcjAi
BggrBgEFBQcwAYYWaHR0cDovL29jc3AucGtpLnZhLmdvdjANBgkqhkiG9w0BAQsF
AAOCAQEAr4E5n96q069qvjjcZ0jgTj6mCvR8XLUGjm5Guwkj3EWZ3tU9ou+TDTSg
GJW0dqWTttMbdNQ2eFcAqXonF84yxEI5cieKuty876R1ixQfD2CAuR48Ln6Wlnsz
RuAyRZ/BVClsO5LFoy8Bn9hasjf42sxvzgdJpm5Nqi6mrdwpzWusKJxnQ/Amft/A
2S4KGmXgEACImSndsns0lbDskkDD2qtY1bDcvfQi+n+rVsoQJYDwpsfq/6wBB77a
Hfyt7QNUOTq285C7z4PA4ZMqkIhv0L30RmoAGMAyR6r5Id5qNFJUzspwEq/7XCPC
KjR2TDWOgmgWzf6mpZW3yJx65N7UVg==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDhzCCAm+gAwIBAgIQKNXLQBAcYqRGJ+LYwX8c6TANBgkqhkiG9w0BAQsFADBK
MRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNV
BAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwHhcNMTYxMDI2MTYxMzIwWhcNMzYx
MDI2MTYyMjU5WjBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQB
GRYCdmExHzAdBgNVBAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7qJL6b5hzXU7o+lHgX32ods7AgOGinzA4
f9JfuzlrFp+ZvVrRgXwZLkKGfjyNQIIY6uI9fG8dwNLrBa0vWYoKwMJ4pbEjl+gy
1UDOrh3e3fPd68L3m+sUx0K/z+ZSiNkhK1MOP0wFQtYmtCDc7b5zy5NApGBCJAJB
QcdrVH8MCxC0IZEpxsTjuSDpcea09eD4nYAeBUVzg+N9K9esWF+SLZxsCnFgMuL/
ikS093wsaoFyBe0H0wH7GDNmV/Zxlxy3krzGqszfGRmxb4pXkbqvrOGzju2RZoRx
lYKYnB4brDR4BGW984fiiJq1ofbwCK4ql7nhSi71TEnxRfltCaPrAgMBAAGjaTBn
MBMGCSsGAQQBgjcUAgQGHgQAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBQBLYthZhuM0ODTTD5O7FsZsBHGYTAQBgkrBgEEAYI3
FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAaE16FdPpLptzZA1sdGREaSfDP46j
e2m7Nelz2CDdT/goRS5q1+uxQpaUvH08Lxw9Nr6Chr018K1uHYMgLuFybflm5P0R
B/XKKJATszamkMUYRSGeSf1uXKNz4dqXu2yv9BvxyY2qdGJUpEyOmcuZwq/Zh1qv
1Aoq67ZeBt0R0ZnJmLiMQ7ywd2kQ8MtWlx2tcN0nZmtPOb3WkrvG2sgFZN064gP2
YVlKp9RaENjNwYNVyyTbq8CofUIYV2OfSbsI1GR3CQSqPO5CUJ/ScdWuWJVfhWLt
l1H5l12CCqk+7vaTBtK+QjBliAayTFyonUocbD5VBxB4DvlCMk7uATrhNw==
-----END CERTIFICATE-----

[root@gov-tic-ipe-web tmp]# openssl verify -CAfile VA-Internal-FullChain-UPDATED.pem gov-tic-ipe.ccra.va.gov.crt
gov-tic-ipe.ccra.va.gov.crt: OK


(Validate Cert-Key Match)

[root@gov-tic-ipe-web tmp]# openssl pkey -in gov-tic-ipe.ccra.va.gov.key -pubout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -

[root@gov-tic-ipe-web tmp]# openssl x509 -in gov-tic-ipe.ccra.va.gov.crt -pubkey -noout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -


Load New Key/Cert into Mellon Config:

[root@gov-tic-ipe-web tmp]# cd /etc/httpd/saml2/ssoe/

[root@gov-tic-ipe-web ssoe]# cp ~/tmp/gov-tic-ipe.ccra.va.gov.crt .

[root@gov-tic-ipe-web ssoe]# cp ~/tmp/gov-tic-ipe.ccra.va.gov.key .

[root@gov-tic-ipe-web ssoe]# cp ~/tmp/VA-Internal-FullChain-UPDATED.pem .

[root@gov-tic-ipe-web ssoe]# mkdir old

[root@gov-tic-ipe-web ssoe]# mv mellon.crt old/

[root@gov-tic-ipe-web ssoe]# mv mellon.key old/

[root@gov-tic-ipe-web ssoe]# mv gov-tic-ipe.ccra.va.gov.crt mellon.crt

[root@gov-tic-ipe-web ssoe]# mv gov-tic-ipe.ccra.va.gov.key mellon.key

[root@gov-tic-ipe-web ssoe]# mv VA-Internal-FullChain-UPDATED.pem ca_mellon.pem

[root@gov-tic-ipe-web ssoe]# restorecon *

[root@gov-tic-ipe-web ssoe]# chown apache:apache *

[root@gov-tic-ipe-web ssoe]# ls -l
total 32
-rw-r--r--. 1 apache apache  2932 Feb 25 12:54 ca_mellon.pem
-rw-rw-r--. 1 apache apache 11260 Dec 17  2019 idp_metadata.xml
-rw-r--r--. 1 apache apache  2134 Feb 25 12:53 mellon.crt
-rw-r--r--. 1 apache apache  1679 Feb 25 12:53 mellon.key
drwxr-xr-x. 2 apache apache    42 Feb 25 12:54 old
-rw-r--r--. 1 apache apache  5848 Oct 30  2018 sp_metadata.xml

[root@gov-tic-ipe-web ssoe]# cd ../ssoi/

[root@gov-tic-ipe-web ssoi]# mkdir old

[root@gov-tic-ipe-web ssoi]# mv mellon.* old/

[root@gov-tic-ipe-web ssoi]# cp -p ../ssoe/mellon.* .

[root@gov-tic-ipe-web ssoi]# cp -p ../ssoe/ca_mellon.pem .

[root@gov-tic-ipe-web ssoi]# restorecon *

[root@gov-tic-ipe-web ssoi]# chown apache:apache *

[root@gov-tic-ipe-web ssoi]# ls -l
total 24
-rw-r--r--. 1 apache apache 2932 Feb 25 12:54 ca_mellon.pem
-rw-r--r--. 1 apache apache 3194 Jun 29  2018 idp_metadata.xml
-rw-r--r--. 1 apache apache 2134 Feb 25 12:53 mellon.crt
-rw-r--r--. 1 apache apache 1679 Feb 25 12:53 mellon.key
drwxr-xr-x. 2 apache apache   42 Feb 25 12:57 old
-rw-r--r--. 1 apache apache 5851 Oct 30  2018 sp_metadata.xml


(Some Final Sanity Checks)

[root@gov-tic-ipe-web ssoi]# cd ..

[root@gov-tic-ipe-web saml2]# openssl verify -CAfile ssoe/ca_mellon.pem ssoe/mellon.crt
ssoe/mellon.crt: OK

[root@gov-tic-ipe-web saml2]# openssl verify -CAfile ssoi/ca_mellon.pem ssoi/mellon.crt
ssoi/mellon.crt: OK

[root@gov-tic-ipe-web saml2]# openssl pkey -in ssoe/mellon.key -pubout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -

[root@gov-tic-ipe-web saml2]# openssl pkey -in ssoi/mellon.key -pubout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -

[root@gov-tic-ipe-web saml2]# openssl x509 -in ssoi/mellon.crt -pubkey -noout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -

[root@gov-tic-ipe-web saml2]# openssl x509 -in ssoe/mellon.crt -pubkey -noout -outform pem |sha256sum
b700aac8a6c027af01bfc4d9e531afc84231897a9c5931c7331964c82d2cbb40  -


(Finally - Add New IPE Certs to Apache PKI Base Dir)

[root@gov-tic-ipe-web saml2]# cd /etc/httpd/

[root@gov-tic-ipe-web httpd]# mkdir pki

[root@gov-tic-ipe-web httpd]# cp ~/tmp/gov-tic-ipe.ccra.va.gov.crt pki/

[root@gov-tic-ipe-web httpd]# cp ~/tmp/gov-tic-ipe.ccra.va.gov.key pki/

[root@gov-tic-ipe-web httpd]# cp ~/tmp/VA-Internal-FullChain-UPDATED.pem pki/

[root@gov-tic-ipe-web httpd]# restorecon -R pki/

[root@gov-tic-ipe-web httpd]# chown -R apache:apache pki/

[root@gov-tic-ipe-web httpd]# ls -l
total 0
drwxr-xr-x. 2 root   root    37 Feb 25 11:45 conf
drwxr-xr-x. 2 root   root   122 Feb 25 11:55 conf.d
drwxr-xr-x. 2 root   root   212 Feb 25 11:42 conf.modules.d
lrwxrwxrwx. 1 root   root    19 Nov 17 02:31 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root    29 Nov 17 02:31 modules -> ../../usr/lib64/httpd/modules
drwxr-xr-x. 3 root   root    25 Feb 24 13:51 old
drwxr-xr-x. 2 apache apache 117 Feb 25 13:01 pki
lrwxrwxrwx. 1 root   root    10 Nov 17 02:31 run -> /run/httpd
drwxr-xr-x. 5 apache apache  41 Feb 25 11:26 saml2

[root@gov-tic-ipe-web httpd]# ls -l pki/
total 12
-rw-r--r--. 1 apache apache 2134 Feb 25 13:00 gov-tic-ipe.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1679 Feb 25 13:01 gov-tic-ipe.ccra.va.gov.key
-rw-r--r--. 1 apache apache 2932 Feb 25 13:01 VA-Internal-FullChain-UPDATED.pem


Updated SSL Conf File:

[root@gov-tic-ipe-web httpd]# cat conf.d/ssl.conf
Listen 443 https

<VirtualHost *:443>
  ServerName "gov-tic-ipe-web.ccra.va.gov"
  DocumentRoot "/var/www/html"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/pki/gov-tic-ipe.ccra.va.gov.crt"
  SSLCertificateKeyFile "/etc/httpd/pki/gov-tic-ipe.ccra.va.gov.key"
  SSLCACertificateFile "/etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem"
</VirtualHost>

<VirtualHost *:443>
  ServerName "gov-tic-ipe-eweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoe"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoe/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoe/mellon.key"
  SSLCACertificateFile "/etc/httpd/saml2/ssoe/ca_mellon.pem"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoe/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoe/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoe/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoe/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

<VirtualHost *:443>
  ServerName "gov-tic-ipe-iweb.ccra.va.gov"
  DocumentRoot "/var/www/html/ssoi"

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/saml2/ssoi/mellon.crt"
  SSLCertificateKeyFile "/etc/httpd/saml2/ssoi/mellon.key"
  SSLCACertificateFile "/etc/httpd/saml2/ssoe/ca_mellon.pem"

  <Location / >
    MellonEnable info
    MellonUser "va_auth_emailaddress"
    MellonEndpointPath /mellon/
    MellonSPMetadataFile /etc/httpd/saml2/ssoi/sp_metadata.xml
    MellonSPPrivateKeyFile /etc/httpd/saml2/ssoi/mellon.key
    MellonSPCertFile /etc/httpd/saml2/ssoi/mellon.crt
    MellonIdPMetadataFile /etc/httpd/saml2/ssoi/idp_metadata.xml
    MellonDefaultLoginPath /HSRM/csp/system.Home.cls
    MellonNoCookieErrorPage /index.html
    MellonNoSuccessErrorPage /index.html
  </Location>
</VirtualHost>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} !/in_service.html
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


[root@gov-tic-ipe-web httpd]# apachectl configtest
Syntax OK

[root@gov-tic-ipe-web httpd]# systemctl restart httpd

[root@gov-tic-ipe-web httpd]# systemctl status httpd
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-02-25 13:05:42 EST; 5s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 27368 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 27376 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─27376 /usr/sbin/httpd -DFOREGROUND
           ├─27377 /usr/sbin/httpd -DFOREGROUND
           ├─27379 /usr/sbin/httpd -DFOREGROUND
           ├─27380 /usr/sbin/httpd -DFOREGROUND
           └─27381 /usr/sbin/httpd -DFOREGROUND

Feb 25 13:05:42 gov-tic-ipe-web systemd[1]: Starting The Apache HTTP Server...
Feb 25 13:05:42 gov-tic-ipe-web systemd[1]: Started The Apache HTTP Server.


[root@gov-tic-ipe-web httpd]# tail /var/log/httpd/error_log
[Thu Feb 25 11:56:12.203693 2021] [core:notice] [pid 21685:tid 139998777075840] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Feb 25 13:05:40.324286 2021] [mpm_worker:notice] [pid 21685:tid 139998777075840] AH00296: caught SIGWINCH, shutting down gracefully
[Thu Feb 25 13:05:42.434413 2021] [core:notice] [pid 27376:tid 140116567525504] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
[Thu Feb 25 13:05:42.435449 2021] [suexec:notice] [pid 27376:tid 140116567525504] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Feb 25 13:05:42.437481 2021] [ssl:warn] [pid 27376:tid 140116567525504] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Thu Feb 25 13:05:42.480304 2021] [lbmethod_heartbeat:notice] [pid 27376:tid 140116567525504] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 25 13:05:42.480846 2021] [ssl:warn] [pid 27376:tid 140116567525504] AH01873: Init: Session Cache is not configured [hint: SSLSessionCache]
[Thu Feb 25 13:05:42.482252 2021] [ssl:warn] [pid 27376:tid 140116567525504] AH02292: Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Thu Feb 25 13:05:42.488824 2021] [mpm_worker:notice] [pid 27376:tid 140116567525504] AH00292: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_wsgi/3.4 Python/2.7.5 configured -- resuming normal operations
[Thu Feb 25 13:05:42.488862 2021] [core:notice] [pid 27376:tid 140116567525504] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'


(Cleaning up some old Var Log Entries)

[root@gov-tic-ipe-web httpd]# ls -l /var/log/httpd/
total 116
-rw-r--r--. 1 root root   1383 Feb 25 11:56 access_log
-rw-r--r--. 1 root root 112864 Feb 25 13:05 error_log


----------


Now we Wait on VA DNS Entries to we can do External Testing 

...
...
...


https://gov-tic-ipe-web.ccra.va.gov/

https://gov-tic-ipe-eweb.ccra.va.gov/

https://gov-tic-ipe-iweb.ccra.va.gov/


New HTTP Landing Page for Web:

[root@gov-tic-ipe-web html]# cat index.html
<html>
<title>Community Care Referrals and Authorizations</title>
<body>
<h1>CCRA IPE SSO Web</h1>
<h1>------------------------------</h1>
<h1>gov-tic-ipe-web | gov-tic-ipe-eweb | gov-tic-ipe-iweb</h1>
<h1>------------------------------</h1>
<h1></h1>
<a href="https://gov-tic-ipe-eweb.ccra.va.gov/">SSOe Login</a>
<h1></h1>
<a href="https://gov-tic-ipe-iweb.ccra.va.gov/">SSOi Login</a>
<h1></h1>
</body>
</html>


CCRA IPE SSO Web
------------------------------
gov-tic-ipe-web | gov-tic-ipe-eweb | gov-tic-ipe-iweb
------------------------------

SSOe Login

SSOi Login


Updated SSO Metadata:

(SSOe)

[root@gov-tic-ipe-web ssoe]# cat sp_metadata.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EntityDescriptor
 entityID="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata"
 xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
 <SPSSODescriptor
   AuthnRequestsSigned="true"
   WantAssertionsSigned="true"
   protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
   <KeyDescriptor use="signing">
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
<ds:X509Certificate>
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <KeyDescriptor use="encryption">
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
<ds:X509Certificate>
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
     Location="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/logout" />
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
     Location="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/logout" />
   <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>
   <AssertionConsumerService
     index="0"
     isDefault="true"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
     Location="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/postResponse" />
   <AssertionConsumerService
     index="1"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
     Location="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/artifactResponse" />
   <AssertionConsumerService
     index="2"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS"
     Location="https://gov-tic-ipe-eweb.ccra.va.gov/mellon/paosResponse" />
 </SPSSODescriptor>
</EntityDescriptor>


(SSOi)

[root@gov-tic-ipe-web ssoi]# cat sp_metadata.xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EntityDescriptor
 entityID="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/metadata"
 xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
 <SPSSODescriptor
   AuthnRequestsSigned="true"
   WantAssertionsSigned="true"
   protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
   <KeyDescriptor use="signing">
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
<ds:X509Certificate>
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <KeyDescriptor use="encryption">
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
<ds:X509Certificate>
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
     Location="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/logout" />
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
     Location="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/logout" />
   <NameIDFormat>urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified</NameIDFormat>
   <AssertionConsumerService
     index="0"
     isDefault="true"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
     Location="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/postResponse" />
   <AssertionConsumerService
     index="1"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
     Location="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/artifactResponse" />
   <AssertionConsumerService
     index="2"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS"
     Location="https://gov-tic-ipe-iweb.ccra.va.gov/mellon/paosResponse" />
 </SPSSODescriptor>
</EntityDescriptor>


SSL Certs:

(Mellon SSOe/SSOi and Apache Use the Same Ones)

[root@gov-tic-ipe-web ssoi]# cat mellon.crt
-----BEGIN CERTIFICATE-----
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
-----END CERTIFICATE-----

[root@gov-tic-ipe-web ssoi]# cat mellon.key
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAwuWqY2K5OCL6r/mltMxchtrZRepbLpEslZ3jfIsqWJKQwQjl
usKInVs9m2zWpOancjX0J2oNpef09trpQItFZT+9MTMYLL1tOa0X/eMtlApL/ca5
BzJfhAaibiO4oEqow80J17kmtqrJIZKCYiFRfoDDR9angLtzpVOSpglZITF94se5
Oa5+f16SXcEPtCNQrM8bIU8jNSgWrJkEbW7E91R6zajYwSL/X2ogznhx70wJLO76
v7sbcy2yQl61bu8Q+ipe1dPfdlkcd4V66NFVpmHfCTcWYgFJMEs+WocyYKnVb9cb
VGNBt841Mn2p4rb8YEmSLC3ew+xhnvfAlgop+wIDAQABAoIBAAtMMudV9rSpWmzP
BOsJGaf7kbK61hRJ+BKoN2Kl0ouV22xFLsP3uOGeQ2D6Gyst77DwLboHLMlcO9f/
cpv6NsiavEXY12LojCdWwFhITgER47vPRDSFmAHYPJwz1+T6zvOitBpcMkFOfyBC
FOrJUacKocdNSyJsO1TvFkYnrpH86V6XyIpMBW1btjIn22yU5QbAQSUI8ngTItFQ
qm7WmivLb4ha/UkoqorTFL+2PZQarrsXyZmLaovr5/Fu/pHIs71gPHCMnvOqMjW3
xV6jk11a5tzS2sH3BCjs97lwJOOonnx/Yd7UHNYUXx0+6OXodohkRL8wdFndUgd8
Iv39wnECgYEA/JIRrMxdIjMcRiVnSHIzEuBimqv9FHoirPGCXeUAWrzx0jIqFzTa
OxqlIiwO/IV2rzBDMrU4KOFx6BkTBYu+Z7ZWMitqnN9chslrf7TDyI3/gE/Vs1Gl
13SCJuxeIcBIZMpMz/jelP2j0F0sf7iwt3gfY6DS3ed4w1+36kZv9gkCgYEAxYsf
5zl1xITJXqAfLkLtgUaktXjARG+TRKNWAq7oC9xXP5ED3i1XI9tEpx0fcvba42cJ
8MmM2N9U97ED/Oy9mQUGyz1gVNUKEgNp5TUzwkSBFVvvVJaJzCtvjxSuMqt3D6uL
4weOZqH1wJJVZnyu1vFGeYOo7se4BbKrsLNrAOMCgYEA6PRVBxtLf4LCvlQ7ag+i
2fNKHz0o5V0tZHQw+SeB5y9En8oTFmpyKneN/fHDNNhounb6U+ffz5z4scmGyOO2
j/QWlpmC8QP3VH6s/xIcTnviQFfiVE2neA0HCp2SyPCQFR6eMGhr6+Hx2PpHU9pm
bCKIWRz5wSCBOzqq6JNlKvkCgYAXBELPWi6SmzYrRFTduwaZTXXbfxpH3wg1syJO
Zbq7xwyTZ34f4QCKOP4iyo3jg0e1v0e1OoairkLkKUfhrGPa9G76N0iGGdx2hNdN
0YkaVYkEyBV2saOUmmsBLNOvK7NPrBk8dqDs7GoJ6gLxUg29FZe0iNaiG7shTtQa
Xo1VKQKBgQDOx5XT5yrie71yQAHhnOXF41sN13zD7Wid3pkv3S0P6RTDSjNSbFaE
FKGEjOqkgYSy/BRzMnWCl1s8+f2EEdVGQlpVqFMoqzrHxj9snoxCkkKUZ8CsbVqK
18QXFUT1pGinI5t0Z/q5KubhCylOSdGcXEBxLi8DGCCom7O+m+485g==
-----END RSA PRIVATE KEY-----


[root@gov-tic-ipe-web ssoi]# cd /etc/httpd/pki/

[root@gov-tic-ipe-web pki]# ls -l
total 12
-rw-r--r--. 1 apache apache 2134 Feb 25 13:00 gov-tic-ipe.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1679 Feb 25 13:01 gov-tic-ipe.ccra.va.gov.key
-rw-r--r--. 1 apache apache 2932 Feb 25 13:01 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-ipe-web pki]# cat gov-tic-ipe.ccra.va.gov.crt
-----BEGIN CERTIFICATE-----
MIIF/DCCBOSgAwIBAgIHPQAAAAAW3jANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwMjI1MTcyNTM5WhcNMjIwMzIxMTcyNTM5WjBt
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSAwHgYDVQQDExdnb3YtdGljLWlw
ZS5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLl
qmNiuTgi+q/5pbTMXIba2UXqWy6RLJWd43yLKliSkMEI5brCiJ1bPZts1qTmp3I1
9CdqDaXn9Pba6UCLRWU/vTEzGCy9bTmtF/3jLZQKS/3GuQcyX4QGom4juKBKqMPN
Cde5JraqySGSgmIhUX6Aw0fWp4C7c6VTkqYJWSExfeLHuTmufn9ekl3BD7QjUKzP
GyFPIzUoFqyZBG1uxPdUes2o2MEi/19qIM54ce9MCSzu+r+7G3MtskJetW7vEPoq
XtXT33ZZHHeFeujRVaZh3wk3FmIBSTBLPlqHMmCp1W/XG1RjQbfONTJ9qeK2/GBJ
kiwt3sPsYZ73wJYKKfsCAwEAAaOCAsUwggLBMAsGA1UdDwQEAwIE8DAdBgNVHSUE
FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwggEZBgNVHREEggEQMIIBDIIbZ292LXRp
Yy1pcGUtd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1ld2ViLmNjcmEudmEu
Z292ghxnb3YtdGljLWlwZS1pd2ViLmNjcmEudmEuZ292ghxnb3YtdGljLWlwZS1o
c3JtLmNjcmEudmEuZ292giBnb3YtdGljLWlwZS1zZXJ2aWNlcy5jY3JhLnZhLmdv
doIcZ292LXRpYy1pcGUtbGluay5jY3JhLnZhLmdvdoIbZ292LXRpYy1pcGUtcmRj
LmNjcmEudmEuZ292gh1nb3YtdGljLWlwZS12aXN0YS5jY3JhLnZhLmdvdoIXZ292
LXRpYy1pcGUuY2NyYS52YS5nb3YwHQYDVR0OBBYEFBfi1tdsG6G/2Gn3RfAWRpTu
T4bQMB8GA1UdIwQYMBaAFGi3comeQurkUUUfWKIKJw9zYECjMEYGA1UdHwQ/MD0w
O6A5oDeGNWh0dHA6Ly9jcmwucGtpLnZhLmdvdi9wa2kvY3JsL1ZBLUludGVybmFs
LVMyLUlDQTQuY3JsMHgGCCsGAQUFBwEBBGwwajBEBggrBgEFBQcwAoY4aHR0cDov
L2FpYS5wa2kudmEuZ292L3BraS9haWEvdmEvVkEtSW50ZXJuYWwtUzItSUNBNC5j
ZXIwIgYIKwYBBQUHMAGGFmh0dHA6Ly9vY3NwLnBraS52YS5nb3YwDAYDVR0TAQH/
BAIwADA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiByMMzgfnwBoGlnw2E4IEI
hcKqSwaC2ssRgdHwVgIBZAIBKzAnBgkrBgEEAYI3FQoEGjAYMAoGCCsGAQUFBwMC
MAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBCwUAA4IBAQA46r3SOj5JUx0l63fHCt42
9TsbWGxhRF8BqkvA0Em4XNOciWk9SndQOP2CP7CZpYe45fEhIZqnoL9r49ofuDWs
Z1rx20r6Lx0b95U0/F5Uo54zhHdtCv+4E3DFL3JNW8bsDKOwJzTz+Ebc+VUKFImL
ZxdyiN/3uRClV9aJNTzAdJj5+sgk4bbLiC7kMt42JXhi9y6Wlxwp5jzBIy5rY/h0
AXEujAWbb4xko0OcygyfJNmSdAAH0mKdYKQ1eJXvqsNhHx+o4ryLxZOs1Jt1zFSV
7yJIf5fHdIjHj9eVJ/DfDqXcmCKiZmB30ZMe8gQlFUv9nEiYWuqiKo8yC/LZVLe0
-----END CERTIFICATE-----

[root@gov-tic-ipe-web pki]# cat VA-Internal-FullChain-UPDATED.pem
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIHPQAAAAAGPzANBgkqhkiG9w0BAQsFADBKMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNVBAMTFlZBLUlu
dGVybmFsLVMyLVJDQTEtdjEwHhcNMjAwMjI3MjA0ODU2WhcNMzAwMjI0MjA0ODU2
WjBHMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAa
BgNVBAMTE1ZBLUludGVybmFsLVMyLUlDQTQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCZZShLfVw6k5JK9mS83RaEwYfVIufoVnV4gWNUtqOVxJXqPH01
aa1t3BHEvchk/BHeDjr0vGlmOJ0w8Mt7A/zP03wRoc8y7vjTJj6IuvpgQA+dQLZd
NJMxFGF0L+ZRmRMOAie8AXD5I7G5R/lQkBpilwm7KYRqNxpxW6zB4DSKKxuLVCbh
Ha83SaeI6zI0IU+B96ChEiDBnKqJWVvcxe4waFBqjn6gdw3GbsgUw0OEuPRNgI+Z
S5Bt6OpFYFVC/5RK4P7g3h0yfJ3Jn7M28ytBAzsj+lJVDfBKy2XHCMrdtBgLtSJZ
u+r+Li6VPpsHP+E2NLHUkXUZ8oTj8gtLx9QRAgMBAAGjggF+MIIBejAQBgkrBgEE
AYI3FQEEAwIBADAdBgNVHQ4EFgQUaLdyiZ5C6uRRRR9YogonD3NgQKMwPQYJKwYB
BAGCNxUHBDAwLgYmKwYBBAGCNxUIgcjDM4H58AaBpZ8NhOCBCIXCqksGg6+BUIHV
sx0CAWQCARswCwYDVR0PBAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0j
BBgwFoAUAS2LYWYbjNDg00w+TuxbGbARxmEwSQYDVR0fBEIwQDA+oDygOoY4aHR0
cDovL2NybC5wa2kudmEuZ292L3BraS9jcmwvVkEtSW50ZXJuYWwtUzItUkNBMS12
MS5jcmwwewYIKwYBBQUHAQEEbzBtMEcGCCsGAQUFBzAChjtodHRwOi8vYWlhLnBr
aS52YS5nb3YvcGtpL2FpYS9WQS9WQS1JbnRlcm5hbC1TMi1SQ0ExLXYxLmNlcjAi
BggrBgEFBQcwAYYWaHR0cDovL29jc3AucGtpLnZhLmdvdjANBgkqhkiG9w0BAQsF
AAOCAQEAr4E5n96q069qvjjcZ0jgTj6mCvR8XLUGjm5Guwkj3EWZ3tU9ou+TDTSg
GJW0dqWTttMbdNQ2eFcAqXonF84yxEI5cieKuty876R1ixQfD2CAuR48Ln6Wlnsz
RuAyRZ/BVClsO5LFoy8Bn9hasjf42sxvzgdJpm5Nqi6mrdwpzWusKJxnQ/Amft/A
2S4KGmXgEACImSndsns0lbDskkDD2qtY1bDcvfQi+n+rVsoQJYDwpsfq/6wBB77a
Hfyt7QNUOTq285C7z4PA4ZMqkIhv0L30RmoAGMAyR6r5Id5qNFJUzspwEq/7XCPC
KjR2TDWOgmgWzf6mpZW3yJx65N7UVg==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDhzCCAm+gAwIBAgIQKNXLQBAcYqRGJ+LYwX8c6TANBgkqhkiG9w0BAQsFADBK
MRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNV
BAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwHhcNMTYxMDI2MTYxMzIwWhcNMzYx
MDI2MTYyMjU5WjBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQB
GRYCdmExHzAdBgNVBAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7qJL6b5hzXU7o+lHgX32ods7AgOGinzA4
f9JfuzlrFp+ZvVrRgXwZLkKGfjyNQIIY6uI9fG8dwNLrBa0vWYoKwMJ4pbEjl+gy
1UDOrh3e3fPd68L3m+sUx0K/z+ZSiNkhK1MOP0wFQtYmtCDc7b5zy5NApGBCJAJB
QcdrVH8MCxC0IZEpxsTjuSDpcea09eD4nYAeBUVzg+N9K9esWF+SLZxsCnFgMuL/
ikS093wsaoFyBe0H0wH7GDNmV/Zxlxy3krzGqszfGRmxb4pXkbqvrOGzju2RZoRx
lYKYnB4brDR4BGW984fiiJq1ofbwCK4ql7nhSi71TEnxRfltCaPrAgMBAAGjaTBn
MBMGCSsGAQQBgjcUAgQGHgQAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBQBLYthZhuM0ODTTD5O7FsZsBHGYTAQBgkrBgEEAYI3
FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAaE16FdPpLptzZA1sdGREaSfDP46j
e2m7Nelz2CDdT/goRS5q1+uxQpaUvH08Lxw9Nr6Chr018K1uHYMgLuFybflm5P0R
B/XKKJATszamkMUYRSGeSf1uXKNz4dqXu2yv9BvxyY2qdGJUpEyOmcuZwq/Zh1qv
1Aoq67ZeBt0R0ZnJmLiMQ7ywd2kQ8MtWlx2tcN0nZmtPOb3WkrvG2sgFZN064gP2
YVlKp9RaENjNwYNVyyTbq8CofUIYV2OfSbsI1GR3CQSqPO5CUJ/ScdWuWJVfhWLt
l1H5l12CCqk+7vaTBtK+QjBliAayTFyonUocbD5VBxB4DvlCMk7uATrhNw==
-----END CERTIFICATE-----


[root@gov-tic-ipe-web pki]# openssl x509 -in gov-tic-ipe.ccra.va.gov.crt -noout -text |egrep -i "before|after|CN|DNS"
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA4
            Not Before: Feb 25 17:25:39 2021 GMT
            Not After : Mar 21 17:25:39 2022 GMT
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=gov-tic-ipe.ccra.va.gov
                DNS:gov-tic-ipe-web.ccra.va.gov, DNS:gov-tic-ipe-eweb.ccra.va.gov, DNS:gov-tic-ipe-iweb.ccra.va.gov, DNS:gov-tic-ipe-hsrm.ccra.va.gov, DNS:gov-tic-ipe-services.ccra.va.gov, DNS:gov-tic-ipe-link.ccra.va.gov, DNS:gov-tic-ipe-rdc.ccra.va.gov, DNS:gov-tic-ipe-vista.ccra.va.gov, DNS:gov-tic-ipe.ccra.va.gov


----------


Testing SSOe with IAM

"
Good Morning James,

IAM metadata links are
INT
https://int.eauth.va.gov/isam/saml/metadata/saml20idp
SQA
https://sqa.eauth.va.gov/isam/saml/metadata/saml20idp


Application is available on AccessVA under business category if you need to test.

Thank You.
"


[root@gov-tic-ipe-web ~]# cd /etc/httpd/saml2/ssoe/

[root@gov-tic-ipe-web ssoe]# ls -l
total 32
-rw-r--r--. 1 apache apache  2932 Feb 25 12:54 ca_mellon.pem
-rw-rw-r--. 1 apache apache 11712 Mar  3 12:55 idp_metadata.xml
-rw-r--r--. 1 apache apache  2134 Feb 25 12:53 mellon.crt
-rw-r--r--. 1 apache apache  1679 Feb 25 12:53 mellon.key
drwxr-xr-x. 2 apache apache   113 Mar  3 12:55 old
-rw-r--r--. 1 apache apache  5948 Mar  3 09:24 sp_metadata.xml

[root@gov-tic-ipe-web ssoe]# wget https://int.eauth.va.gov/isam/saml/metadata/saml20idp
--2021-03-05 09:44:33--  https://int.eauth.va.gov/isam/saml/metadata/saml20idp
Resolving int.eauth.va.gov (int.eauth.va.gov)... 10.245.155.140
Connecting to int.eauth.va.gov (int.eauth.va.gov)|10.245.155.140|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2021-03-05 09:44:34 ERROR 404: Not Found.

[root@gov-tic-ipe-web ssoe]# wget https://sqa.eauth.va.gov/isam/saml/metadata/saml20idp
--2021-03-05 09:44:45--  https://sqa.eauth.va.gov/isam/saml/metadata/saml20idp
Resolving sqa.eauth.va.gov (sqa.eauth.va.gov)... 10.245.139.140
Connecting to sqa.eauth.va.gov (sqa.eauth.va.gov)|10.245.139.140|:443... connected.
HTTP request sent, awaiting response... 200
Length: 11260 (11K) [application/samlmetadata+xml]
Saving to: ‘saml20idp’

100%[==============================================================================================================================>] 11,260      --.-K/s   in 0s

2021-03-05 09:44:46 (239 MB/s) - ‘saml20idp’ saved [11260/11260]

[root@gov-tic-ipe-web ssoe]# mv saml20idp saml20idp.sqa


(Their Dev Link Does Not Work, but Pulled the Dev Metadata from my Notes)

[root@gov-tic-ipe-web ssoe]# ls -l saml*
-rw-r--r--. 1 root root 11712 Mar  5 09:47 saml20idp.dev
-rw-r--r--. 1 root root 11712 Mar  5 09:47 saml20idp.sqa


Testing Dev - They Have Loaded INT/Dev in Place First:

[root@gov-tic-ipe-web ssoe]# chown apache:apache saml*

[root@gov-tic-ipe-web ssoe]# restorecon saml*

[root@gov-tic-ipe-web ssoe]# cp -p saml20idp.dev idp_metadata.xml
cp: overwrite ‘idp_metadata.xml’? y

[root@gov-tic-ipe-web ssoe]# ls -l
total 56
-rw-r--r--. 1 apache apache  2932 Feb 25 12:54 ca_mellon.pem
-rw-r--r--. 1 apache apache 11712 Mar  5 09:47 idp_metadata.xml
-rw-r--r--. 1 apache apache  2134 Feb 25 12:53 mellon.crt
-rw-r--r--. 1 apache apache  1679 Feb 25 12:53 mellon.key
drwxr-xr-x. 2 apache apache   113 Mar  3 12:55 old
-rw-r--r--. 1 apache apache 11712 Mar  5 09:47 saml20idp.dev
-rw-r--r--. 1 apache apache 11712 Mar  5 09:47 saml20idp.sqa
-rw-r--r--. 1 apache apache  5948 Mar  3 09:24 sp_metadata.xml

[root@gov-tic-ipe-web ssoe]# cat idp_metadata.xml |grep eauth
<md:EntityDescriptor xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" ID="saml20idp20191021173548" entityID="https://int.eauth.va.gov/isam/sps/saml20idp/saml20">
      <md:ArtifactResolutionService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://int.eauth.va.gov/isam/sps/saml20idp/saml20/soap" index="0" isDefault="true" />
      <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact" Location="https://int.eauth.va.gov/isam/sps/saml20idp/saml20/login" />
      <md:SingleSignOnService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://int.eauth.va.gov/isam/sps/saml20idp/saml20/login" />
      <md:EmailAddress>eauthadmins@va.gov</md:EmailAddress>


(Test Account)

Userid: test+ssoe_1@id.me 
Passwd: Zm9ydHkgdHdv


https://int.eauth.va.gov/accessva/


Failed - 403


From Error Log:

[Fri Mar 05 09:53:47.681971 2021] [core:error] [pid 18813:tid 139948703717120] (19)No such device: [client 10.212.178.185:63801] AH00036: 
access to /HSRM/csp/system.Home.cls failed (filesystem path '/opt/intersystems/VAHSRM001/web/csp'), referer: 
https://int.eauth.va.gov/isam/sps/saml20idp/saml20/logininitial?PartnerId=https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata&Target=

[Fri Mar 05 09:54:02.120061 2021] [core:error] [pid 1097:tid 139948489373440] (19)No such device: [client 10.212.178.185:63805] AH00036: 
access to /HSRM/csp/system.Home.cls failed (filesystem path '/opt/intersystems/VAHSRM001/web/csp')

Checking:

[root@gov-tic-ipe-web httpd]# ls -l /opt/intersystems/VAHSRM001/web/csp
ls: cannot access /opt/intersystems/VAHSRM001/web/csp: No such device

[root@gov-tic-ipe-web VAHSRM001]# umount web/

[root@gov-tic-ipe-web VAHSRM001]# cd web

[root@gov-tic-ipe-web web]# ls -l
total 0


*** So in QA, this web/ folder is mounted from QA HSRM, going to remove this and copy files locally ***

[root@gov-tic-ipe-web web]# cat /etc/fstab |grep web
gov-tic-testqa-hsrm:/intersystems/VAHSRM001/web /opt/intersystems/VAHSRM001/web       nfs     nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,nofail,x-systemd.automount 0 0

[root@gov-tic-ipe-web web]# vim /etc/fstab

[root@gov-tic-ipe-web web]# cat /etc/fstab |grep web

[root@gov-tic-ipe-web web]# /usr/local/bin/aws s3 cp s3://ccra-db-backups/gov-tic-testqa-hseweb.web.tar .
download: s3://ccra-db-backups/gov-tic-testqa-hseweb.web.tar to ./gov-tic-testqa-hseweb.web.tar

[root@gov-tic-ipe-web web]# tar -xf gov-tic-testqa-hseweb.web.tar

[root@gov-tic-ipe-web web]# cd web/

[root@gov-tic-ipe-web web]# mv * ../

[root@gov-tic-ipe-web web]# cd ..

[root@gov-tic-ipe-web web]# rmdir web/

[root@gov-tic-ipe-web web]# rm gov-tic-testqa-hseweb.web.tar
rm: remove regular file ‘gov-tic-testqa-hseweb.web.tar’? y

[root@gov-tic-ipe-web web]# ls -l
total 856
-rwxr-xr-x.  1 root     cacheusr   2422 Jan 26 16:26 403-9.htm
drwxrwxr-x. 10 root     cacheusr    118 Jan 26 16:26 addins
drwxrwxr-x.  5 root     cacheusr   8192 Jan 26 16:26 csp
drwxrwxr-x.  3 cacheusr cacheusr     18 Aug 18  2017 custom
-rwxr-xr-x.  1 root     cacheusr   4686 Jan 26 16:26 default_auto.htm
-rwxr-xr-x.  1 root     cacheusr   6839 Jan 26 16:26 default.htm
-rwxr-xr-x.  1 root     cacheusr   5514 Jan 26 16:26 default_webstress.htm
drwxrwxr-x.  8 root     cacheusr    143 Jan 26 16:26 images
-rwxr-xr-x.  1 root     cacheusr   5119 Jan 26 16:26 index.htm
drwxrwxr-x.  2 root     cacheusr     53 Jan 26 16:26 jreports
drwxrwxr-x.  4 cacheusr cacheusr     30 Jan 26 16:26 region
drwxrwxr-x.  2 root     cacheusr   8192 Jan 26 16:26 reports
drwxrwxr-x.  6 root     cacheusr   8192 Jan 26 16:26 scripts
drwxrwxr-x.  5 root     cacheusr 634880 Mar  5 09:29 scripts_gen
drwxrwxr-x.  5 root     cacheusr     47 Jan 26 16:26 styles
drwxrwxr-x.  2 cacheusr cacheusr     34 Jan 28  2020 temp
-rwxrwxr-x.  1 cacheusr cacheusr      0 Jul 18  2018 test123.txt

[root@gov-tic-ipe-web web]# pwd
/opt/intersystems/VAHSRM001/web


Testing Dev Again:

https://int.eauth.va.gov/accessva/

Userid: test+ssoe_1@id.me 
Passwd: Zm9ydHkgdHdv


https://gov-tic-ipe-eweb.ccra.va.gov/HSRM/csp/system.Home.cls

Internal Server Error
The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator at root@localhost to inform them of the time this error occurred, 
and the actions you performed just before this error.

More information about this error may be available in the server error log.


[Fri Mar 05 10:09:20.037479 2021] [auth_mellon:notice] [pid 1099:tid 139948447409920] [client 10.212.178.185:61281] Didn't find the attribute 
"va_auth_emailaddress" in the attributes which were received from the IdP. Cannot set a user for this request without a valid user attribute., 
referer: https://int.eauth.va.gov/isam/sps/saml20idp/saml20/logininitial?PartnerId=https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata&Target=
[Fri Mar 05 10:09:20.037642 2021] [auth_mellon:notice] [pid 1099:tid 139948447409920] [client 10.212.178.185:61281] Didn't find the attribute 
"va_auth_emailaddress" in the attributes which were received from the IdP. Cannot set a user for this request without a valid user attribute., 
referer: https://int.eauth.va.gov/isam/sps/saml20idp/saml20/logininitial?PartnerId=https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata&Target=
[Fri Mar 05 10:09:20.037651 2021] [core:error] [pid 1099:tid 139948447409920] [client 10.212.178.185:61281] AH00027: No authentication done but 
request not allowed without authentication for /HSRM/csp/system.Home.cls. Authentication not configured?, referer: 
https://int.eauth.va.gov/isam/sps/saml20idp/saml20/logininitial?PartnerId=https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata&Target=
[Fri Mar 05 10:09:20.530666 2021] [auth_mellon:notice] [pid 1098:tid 139948564907776] [client 10.212.178.185:61283] Didn't find the attribute 
"va_auth_emailaddress" in the attributes which were received from the IdP. Cannot set a user for this request without a valid user attribute., 
referer: https://gov-tic-ipe-eweb.ccra.va.gov/HSRM/csp/system.Home.cls


Fixed Typo in ssl.conf EWeb Config

Now getting this error:

https://gov-tic-ipe-eweb.ccra.va.gov/HSRM/csp/system.Home.cls

Forbidden

You don't have permission to access /HSRM/csp/system.Home.cls on this server.


[Fri Mar 05 10:14:19.536477 2021] [negotiation:error] [pid 29609:tid 139679913068288] (13)Permission denied: [client 10.212.178.185:61404] AH00686: 
cannot read directory for multi: /opt/intersystems/VAHSRM001/web/csp/, referer: 
https://int.eauth.va.gov/isam/sps/saml20idp/saml20/logininitial?PartnerId=https://gov-tic-ipe-eweb.ccra.va.gov/mellon/metadata&Target=


Fixed SELinux:

[root@gov-tic-ipe-web ssoe]# restorecon -R /opt/

[root@gov-tic-ipe-web ssoe]# ls -lZ /opt/intersystems/VAHSRM001/web/
-rwxr-xr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   403-9.htm
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   addins
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   csp
drwxrwxr-x. cacheusr cacheusr unconfined_u:object_r:usr_t:s0   custom
-rwxr-xr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   default_auto.htm
-rwxr-xr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   default.htm
-rwxr-xr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   default_webstress.htm
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   images
-rwxr-xr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   index.htm
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   jreports
drwxrwxr-x. cacheusr cacheusr unconfined_u:object_r:usr_t:s0   region
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   reports
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   scripts
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   scripts_gen
drwxrwxr-x. root     cacheusr unconfined_u:object_r:usr_t:s0   styles
drwxrwxr-x. cacheusr cacheusr unconfined_u:object_r:usr_t:s0   temp
-rwxrwxr-x. cacheusr cacheusr unconfined_u:object_r:usr_t:s0   test123.txt


Testing Again:

https://int.eauth.va.gov/accessva/

Userid: test+ssoe_1@id.me 
Passwd: Zm9ydHkgdHdv


Logged into QA


Hmm, maybe I need to copy the web dir from IPE Directly


Trying:

[root@gov-tic-ipe-web VAHSRM001]# pwd
/opt/intersystems/VAHSRM001

[root@gov-tic-ipe-web VAHSRM001]# mv web/ web-qa/

[root@gov-tic-ipe-web VAHSRM001]# ls -l
total 4
drwxrwxr-x. 16 root cacheusr  235 Nov  2  2017 csp
drwxr-xr-x. 13 root root     4096 Mar  5 10:07 web-qa


...
...


No dice, still going to QA


Checking Other Stuff

Ah - forgot about CSP.ini (can confirm, am idiot)


Updated:

[root@gov-tic-ipe-web ~]# cat /opt/cspgateway/bin/CSP.ini
[SYSTEM]
System_Manager=*.*.*.*
No_Activity_Timeout=1800
Username=CSPSystem
Password=1Cxq8qHbZi6V13JR5xegL5OQwuUw
SM_Timeout=28800
Server_Response_Timeout=60
Queued_Request_Timeout=60
Configuration_Initialized=Wed Aug 16 11:54:49 2017
Configuration_Initialized_Build=1701.1606aa
Configuration_Modified=Tue Sep  5 14:09:15 2017
Configuration_Modified_Build=1701.1606c
Default_Server=gov-tic-ipe-hsrm

[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=1972
Username=CSPSystem
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3
Maximum_Session_Connections=6

[SYSTEM_INDEX]
LOCAL=Enabled
gov-tic-ipe-hsrm=Enabled

[APP_PATH_INDEX]
/=Enabled
/csp=Enabled
/csp/public=Disabled
/hsrm=Enabled

[APP_PATH:/]
Default_Server=LOCAL

[APP_PATH:/csp]
Default_Server=gov-tic-ipe-hsrm

[APP_PATH:/csp/public]
Default_Server=LOCAL

[gov-tic-ipe-hsrm]
Ip_Address=10.247.79.15
TCP_Port=1972
Connection_Security_Level=0
Username=CSPSystem
Product=0
SSLCC_Protocol=48@
SSLCC_Key_Type=2
SSLCC_Cipher_Suites=ALL:!aNULL:!eNULL:!EXP:!SSLv2
Maximum_Session_Connections=3
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3

[APP_PATH:/hsrm]
Alternative_Servers=FailOver
GZIP_Compression=Enabled
GZIP_Minimum_File_Size=500
GZIP_Exclude_File_Types=jpeg gif ico png gz zip mp3 mp4
Response_Size_Notification=Chunked Transfer Encoding and Content Length
KeepAlive=No Action
Non_Parsed_Headers=Enabled
Alternative_Server_0=1~~~~~~gov-tic-ipe-hsrm
Default_Server=gov-tic-ipe-hsrm


Testing Again:

https://int.eauth.va.gov/accessva/

Userid: test+ssoe_1@id.me 
Passwd: Zm9ydHkgdHdv


Nice, Works Now









