
10.247.79.49    gov-tic-ipe-link
10.247.79.48    gov-tic-ipe-services
10.247.79.6     gov-tic-ipe-rdc
10.247.79.50    gov-tic-ipe-vista
10.247.79.15    gov-tic-ipe-hsrm

10.247.79.17    gov-tic-ipe-web gov-tic-ipe-iweb gov-tic-ipe-eweb


10.247.79.49
10.247.79.48
10.247.79.6
10.247.79.50
10.247.79.15
10.247.79.17


/opt/netuitive-agent/user-scripts/


IPE - Apache Status Alert

apache_status.sh

internal.apache.status.value


IPE - Cache Status Alert

cache_status.sh

cache.instance_state.value


IPE - Cache License Check Alert

check_cache_license.sh

cache.license_status.value


IPE - Journal Logs Space Alert

cache.logs_percentage.value
cache.altlogs_percentage.value
cache.totallogs_percentage.value


IPE - OS Logs Space Alert

ccra.var_log.drive.value 5


IPE - Intersystems Logs Space Alert

ccra.intersystems.drive.space.value 70



