CSP Gatway Update / Installer Issue

(20210304)


# ./GatewayInstall 
Starting Web Gateway installation procedure.

Please select WebServer type. Choose "None" if you want to configure
your WebServer manually.
1) Apache
2) None
WebServer type? [2] 1

Please enter location of Apache configuration file [/etc/httpd/conf/httpd.conf]:


Install detected that Apache httpd server was previously configured for
Web Gateway. If required, please update httpd server configuration manually.
Please Note: supported Apache versions are: 2.0  2.2  2.4 

Please enter hostname of your InterSystems IRIS server [localhost]: 

Please enter superserver port number for your InterSystems IRIS server [51773]: 

Please enter InterSystems IRIS configuration name [IRIS]: 

Please enter directory for static CSP content [/opt/webgateway/iris]: /intersystems/irisservices/

Web server configuration will not be changed.
------------------------------------------------------------------
InterSystems IRIS configuration name: IRIS
InterSystems IRIS server address: localhost
InterSystems IRIS server port number: 51773
Web Gateway installation directory: /opt/webgateway
------------------------------------------------------------------

Do you want to continue and perform the installation [Y]: yes

Web Gateway installation cancelled.


----------


https://trc.intersystems.com/trc/Issue.csp?OBJID=S260795

WRC# 943315


Hi James,

Would you please run strace on the installer and send me the resulting output file (e.g. /tmp/debug.txt)?

sudo strace -o /tmp/debug.txt -f ./GatewayInstall

SELinux may be playing a role in the behavior you see. Hopefully, the strace will provide some direction.

I tried to upgrade a 2017.2.2 CSP Gateway to a 2020.1 Web Gateway without SELinux. The installer said that the configuration was 
completed, but the httpd.conf file remained unchanged. As a result, I had to manually change references to the install path from 
/opt/cspgateway to /opt/webgateway.

Ultimately, I think the better option here may be to manually swap in the libraries.

Thanks,
Bill

William Hazel
William.Hazel@intersystems.com
InterSystems Worldwide Response Center
+1 617-621-0700

Note:  Please cc support@intersystems.com on any emails and include the WRC problem number in the Subject field.  


(Had to Install strace)

[root@gov-tic-ipe-services ~]# cd /intersystems/patches/iris/IRISHealth-2020.1.0.217.1-lnxrhx64/dist/csp/


[root@gov-tic-ipe-services csp]# strace -o /tmp/debug.txt -f ./GatewayInstall
Starting Web Gateway installation procedure.

Please select WebServer type. Choose "None" if you want to configure
your WebServer manually.
1) Apache
2) None
WebServer type? [2] 1

Please enter location of Apache configuration file [/etc/httpd/conf/httpd.conf]:

Install detected that Apache httpd server was previously configured for
Web Gateway. If required, please update httpd server configuration manually.
Please Note: supported Apache versions are: 2.0  2.2  2.4

Please enter hostname of your InterSystems IRIS server [localhost]:

Please enter superserver port number for your InterSystems IRIS server [51773]:

Please enter InterSystems IRIS configuration name [IRIS]:

Please enter directory for static CSP content [/opt/webgateway/iris]: /intersystems/irisservices/

Web server configuration will not be changed.
------------------------------------------------------------------
InterSystems IRIS configuration name: IRIS
InterSystems IRIS server address: localhost
InterSystems IRIS server port number: 51773
Web Gateway installation directory: /opt/webgateway
------------------------------------------------------------------

Do you want to continue and perform the installation [Y]: Y

    * You need to restart your Apache server before any
      configuration changes will take effect.


Web Gateway configuration completed!


(Of Course it Works Now)


[root@gov-tic-ipe-services ~]# systemctl restart httpd

[root@gov-tic-ipe-services ~]# iris restart IRISSERVICES quietly
Starting IRISSERVICES
Starting Control Process
Allocated 3836MB shared memory using Huge Pages: 3000MB global buffers, 512MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
Cognosante
Copyright (c) 1986-2020 by InterSystems Corporation
Any other use is a violation of your license agreement

12:30:15.555:Ens.Director: Production 'HSRM2VistA.Production' starting...
12:30:16.629:Ens.Director: Production 'HSRM2VistA.Production' started.
12:30:16.855:Ens.Director: Production 'CCRAINTPKG.AccessGatewayProduction' starting...
12:30:17.841:Ens.Director: Production 'CCRAINTPKG.AccessGatewayProduction' started.

[root@gov-tic-ipe-services ~]# iris list

Configuration 'IRISSERVICES'   (default)
        directory:    /intersystems/irisservices/
        versionid:    2020.1.0.217.1
        datadir:      /intersystems/irisservices/
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Fri Mar  5 12:30:14 2021
        state:        ok
        product:      InterSystems IRISHealth


Still Not Updated:

Version:	2017.2.2.865.3.19231


----------


Hi James,

Thanks for the update. It sounds like the result of your latest attempt matches what I have seen, where installer creates the new 
files in /opt/webgateway but does not update httpd.conf to point to the new directory.

I would recommend copying the following files:

CSPa24Sys.so
CSPa24.so
irisconnect.so (replaces cconnect.so)
libcrypto.so
libssl.so
libz.so

The two important files are the CSPa24Sys.so (system management) and CSPa24.so (runtime) modules.

Let me know if you run into any trouble.

Thanks,
Bill

William Hazel
William.Hazel@intersystems.com
InterSystems Worldwide Response Center
+1 617-621-0700

Note:  Please cc support@intersystems.com on any emails and include the WRC problem number in the Subject field.  


Checking Files:

ls -l |egrep -i "CSPa24Sys.so|CSPa24.so|connect.so|libcrypto.so|libssl.so|libz.so"


[root@gov-tic-ipe-services bin]# pwd
/opt/webgateway/bin

[root@gov-tic-ipe-services bin]# ls -l |egrep -i "CSPa24Sys.so|CSPa24.so|connect.so|libcrypto.so|libssl.so|libz.so"
-rwxr-xr-x. 1 root   root      109924 Sep 19  2019 cconnect.so
-rwxr-xr-x. 1 apache apache   1127638 Sep 19  2019 CSPa24.so
-rwxr-xr-x. 1 apache apache    866070 Sep 19  2019 CSPa24Sys.so
-rwxr-xr-x. 1 root   root     2588612 Sep 19  2019 libcrypto.so
-rwxr-xr-x. 1 root   root      508363 Sep 19  2019 libssl.so
-rwxr-xr-x. 1 root   root       98693 Sep 19  2019 libz.so


(Comparing to Link)

[root@gov-tic-ipe-link bin]# pwd
/opt/webgateway/bin

[root@gov-tic-ipe-link bin]# ls -l |egrep -i "CSPa24Sys.so|CSPa24.so|connect.so|libcrypto.so|libssl.so|libz.so"
-rwxr-xr-x. 1 root   root   1139608 Feb 12 15:51 CSPa24.so
-rwxr-xr-x. 1 root   root    852552 Feb 12 15:51 CSPa24Sys.so
-rwxr-xr-x. 1 root   root    111008 Feb 12 15:51 irisconnect.so
-rwxr-xr-x. 1 root   root   2753864 Feb 12 15:51 libcrypto.so
-rwxr-xr-x. 1 root   root    517032 Feb 12 15:51 libssl.so
-rwxr-xr-x. 1 root   root    124928 Feb 12 15:51 libz.so


So TLDR; fixed issues by renaming / deleting entire webgateway folder and re-running Installer



