
select top 10 * from enslib_hl7.message

Ens.MessageHeader
Ens.MessageBody
HS_Message.XMLMessage
EnsLib_HL7.Message
EnsLib_EDI_XML.Document
Ens.StreamContainer


https://trc.intersystems.com/trc/Issue.csp?OBJID=I232030


From: Atlas, Stephen C. (Cognosante MVH, LLC) <Stephen.Atlas@va.gov>
Sent: Monday, July 13, 2020 1:57 PM
To: Bill McCormick <Bill.McCormick@cognosante.com>; Enrique Portela <Enrique.Portela@intersystems.com>; Sal Laracuente <Sal.Laracuente@intersystems.com>
Cc: Legendre, Jon (BITS) <Jon.Legendre@va.gov>; Jon Legendre <Jon.Legendre@cognosante.com>; Michael Spillane <Michael.Spillane@intersystems.com>
Subject: RE: Orphaned Data

Bill,

Enrique is right in that I delete all the bodies related to a Message Header and after I deleted all the bodies for a Message header, I then delete the 
message header.
I thought each delete would cascade and delete any other related data.
Set tSC = ##class(Ens.MessageBody).%DeleteId(tBodyId)
Set tSC = ##class(Ens.MessageHeader).%DeleteId(tId)

If we can prove we are capturing all the data we need, maybe we just change the Archive PURGE ENS MESSAGES AFTER EXPORT config field to No so we do not 
delete data but just archive it and let the ISC Purge handle it.
We would lose our compression statistics but I think we already know what compression we are getting.

Enrique are you saying that currently ISC does not have a purge method for HS_Message.XMLMessage and StreamContainer and these are never purged?

- EnsLib_HL7.Message : This class contains a Purge Method
- EnsLib_EDI_XML.Document : This class contains a Purge Method
- HS_Message.XMLMessage – NO Purge method here, a custom one will be needed to purge this table.
- Ens.StreamContainer - NO Purge method here, a custom one will be needed to purge this table.

Thanks,
Steve


----------


GSIZE Stuff:

HM

PAWL

PAPR (?)

Capitals


