Linux Vista Instance for IPE

(Last Updated - 20210209)


IPE-VISTA

10.247.79.50

[jhipp@ip-10-247-79-50 ~]$ sudo hostnamectl set-hostname gov-tic-ipe-vista

[jhipp@ip-10-247-79-50 ~]$ exec bash

[jhipp@gov-tic-ipe-vista ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

10.247.79.50    gov-tic-ipe-vista


Modeling After QA Vista:

10.247.79.47	gov-tic-testqa-vista


[jhipp@ip-10-247-79-50 ~]$ cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.9 (Maipo)

[jhipp@gov-tic-testqa-vista ~]$ df -h
Filesystem                              Size  Used Avail Use% Mounted on
devtmpfs                                3.8G     0  3.8G   0% /dev
tmpfs                                   3.9G  768K  3.9G   1% /dev/shm
tmpfs                                   3.9G  425M  3.5G  11% /run
tmpfs                                   3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/xvda2                               10G  2.7G  7.4G  27% /
/dev/mapper/vista_pool-XFS_vista        100G   55G   46G  55% /vista
/dev/mapper/opt_pool-XFS_opt             30G   11G   20G  35% /opt
/dev/mapper/opt_pool-XFS_var            6.0G  1.5G  4.6G  25% /var
/dev/mapper/opt_pool-XFS_var_log        6.0G  386M  5.7G   7% /var/log
/dev/mapper/opt_pool-XFS_var_log_audit  8.0G   66M  8.0G   1% /var/log/audit
tmpfs                                   782M     0  782M   0% /run/user/1013
tmpfs                                   782M     0  782M   0% /run/user/1026

[jhipp@gov-tic-testqa-vista ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:           7.6G        718M        4.0G        789M        2.9G        5.9G
Swap:            9G         12M          9G

[jhipp@gov-tic-testqa-vista ~]$ nproc
2

[jhipp@gov-tic-testqa-vista ~]$ ccontrol list

Configuration 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Jan 26 11:09:03 2021

Configuration 'VISTAG1'
        directory: /vista/vista3
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56775, WebServer = 57775)
        status:    down, last used Mon May 11 20:18:55 2020

Configuration 'VISTAG2'
        directory: /vista/vista4
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56776, WebServer = 57776)
        status:    down, last used Mon May 11 20:19:52 2020

Configuration 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    running, since Thu Feb  4 20:14:05 2021
        state:     ok

Configuration 'VISTAS2'
        directory: /vista/vista2
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56774, WebServer = 57774)
        status:    running, since Thu Feb  4 20:14:58 2021
        state:     ok


Taking Manual File Backups / Sending to S3:

[root@gov-tic-testqa-vista ~]# /usr/local/bin/aws configure
AWS Access Key ID [None]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [None]: 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
Default region name [us-gov-west-1]: us-gov-west-1
Default output format [None]:

[root@gov-tic-testqa-vista ~]# /usr/local/bin/aws s3 mb s3://ipe
make_bucket: ipe

[root@gov-tic-testqa-vista ~]# ls -l /vista
total 5665372
drwxrwxr-x. 13 cacheusr    cacheusr          4096 Jan 26 11:09 CACHE
-rw-r--r--.  1 wburkhalter wburkhalter  491325799 Nov 16  2017 cache-2014.1.3.775.0-lnxrhx64.tar.gz
drwxrwxrwx.  6 wburkhalter wburkhalter        279 Feb 15  2018 cachekit
-rw-r--r--.  1 root        cacheusr    5309988864 Feb 15  2018 phil-CACHEDAT
-rw-r--r--.  1        1001        1001       1994 Nov 17  2017 purgetaskonly.xml
drwxrwxr-x. 13 root        cacheusr          4096 Feb  4 20:14 vista1
drwxrwxr-x. 13 root        cacheusr          4096 Feb  4 20:14 vista2
drwxrwxr-x. 13 root        cacheusr          4096 May 11  2020 vista3
drwxrwxr-x. 14 root        cacheusr          4096 May 11  2020 vista4

[root@gov-tic-testqa-vista ~]# /usr/local/bin/aws s3 cp /vista/cache-2014.1.3.775.0-lnxrhx64.tar.gz s3://ipe
upload: ../vista/cache-2014.1.3.775.0-lnxrhx64.tar.gz to s3://ipe/cache-2014.1.3.775.0-lnxrhx64.tar.gz

[root@gov-tic-testqa-vista ~]# cd /vista

[root@gov-tic-testqa-vista vista]# ls -l
total 5665372
drwxrwxr-x. 13 cacheusr    cacheusr          4096 Jan 26 11:09 CACHE
-rw-r--r--.  1 wburkhalter wburkhalter  491325799 Nov 16  2017 cache-2014.1.3.775.0-lnxrhx64.tar.gz
drwxrwxrwx.  6 wburkhalter wburkhalter        279 Feb 15  2018 cachekit
-rw-r--r--.  1 root        cacheusr    5309988864 Feb 15  2018 phil-CACHEDAT
-rw-r--r--.  1        1001        1001       1994 Nov 17  2017 purgetaskonly.xml
drwxrwxr-x. 13 root        cacheusr          4096 Feb  4 20:14 vista1
drwxrwxr-x. 13 root        cacheusr          4096 Feb  4 20:14 vista2
drwxrwxr-x. 13 root        cacheusr          4096 May 11  2020 vista3
drwxrwxr-x. 14 root        cacheusr          4096 May 11  2020 vista4

[root@gov-tic-testqa-vista vista]# tar -cf vista_cache.tar CACHE/

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp vista_cache.tar s3://ipe
upload: ./vista_cache.tar to s3://ipe/vista_cache.tar

[root@gov-tic-testqa-vista vista]# rm vista_cache.tar
rm: remove regular file ‘vista_cache.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf vista_vista1.tar vista1/
tar: vista1/mgr/CACHE.WIJ: file changed as we read it
tar: vista1/mgr/VISTA/CACHE.DAT: file changed as we read it

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp vista_vista1.tar s3://ipe
upload: ./vista_vista1.tar to s3://ipe/vista_vista1.tar

[root@gov-tic-testqa-vista vista]# rm vista_vista1.tar
rm: remove regular file ‘vista_vista1.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf vista_vista2.tar vista2/
tar: vista2/mgr/VISTA/CACHE.DAT: file changed as we read it

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp vista_vista2.tar s3://ipe
upload: ./vista_vista2.tar to s3://ipe/vista_vista2.tar

[root@gov-tic-testqa-vista vista]# rm vista_vista2.tar
rm: remove regular file ‘vista_vista2.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf vista_vista3.tar vista3/

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp vista_vista3.tar s3://ipe
upload: ./vista_vista3.tar to s3://ipe/vista_vista3.tar

[root@gov-tic-testqa-vista vista]# rm vista_vista3.tar
rm: remove regular file ‘vista_vista3.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf vista_vista4.tar vista4/

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp vista_vista4.tar s3://ipe
upload: ./vista_vista4.tar to s3://ipe/vista_vista4.tar

[root@gov-tic-testqa-vista vista]# rm vista_vista4.tar
rm: remove regular file ‘vista_vista4.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf home.tar /home/
tar: Removing leading `/' from member names

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp home.tar s3://ipe
upload: ./home.tar to s3://ipe/home.tar

[root@gov-tic-testqa-vista vista]# rm home.tar
rm: remove regular file ‘home.tar’? y

[root@gov-tic-testqa-vista vista]# tar -cf opt.tar /opt/
tar: Removing leading `/' from member names
tar: Removing leading `/' from hard link targets
tar: /opt/netuitive-agent/supervisor.sock: socket ignored

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 cp opt.tar s3://ipe
upload: ./opt.tar to s3://ipe/opt.tar

[root@gov-tic-testqa-vista vista]# /usr/local/bin/aws s3 ls s3://ipe
2021-02-09 09:33:44  491325799 cache-2014.1.3.775.0-lnxrhx64.tar.gz
2021-02-09 10:27:53  835020800 home.tar
2021-02-09 10:32:56 11058841600 opt.tar
2021-02-09 09:41:19 7435601920 vista_cache.tar
2021-02-09 09:53:19 8315822080 vista_vista1.tar
2021-02-09 10:04:49 13535344640 vista_vista2.tar
2021-02-09 10:11:56 6813849600 vista_vista3.tar
2021-02-09 10:20:46 14712791040 vista_vista4.tar


FYI - Apache Looks to be Installed but not Used:

[root@gov-tic-testqa-vista httpd]# systemctl status httpd
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:httpd(8)
           man:apachectl(8)


----------


Back to our New Host


(Created from Stage AMI, so need to Change FS Name)

/intersystems -> /vista


(Just Updated the Mountpoint, No need to Bother Renaming all the LVM Stuff)

[root@gov-tic-ipe-vista ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Tue Jun 18 16:54:51 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=a1228fd4-9288-4db2-8fd0-69dab79ccfda /                       xfs     defaults        0 0
/dev/var_pool/var_pool_vg /var xfs defaults 0 0
/dev/opt_pool/opt_pool_vg /opt xfs defaults 0 0
/dev/log_grp/XFS_intersystems                   /vista   xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                   /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs                /altlogs        xfs     defaults        0 1
/opt/swapfile   swap    swap    defaults        0 0

[root@gov-tic-ipe-vista ~]# umount /intersystems

[root@gov-tic-ipe-vista ~]# mkdir /vista

[root@gov-tic-ipe-vista ~]# df -h /intersystems
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2   30G  6.8G   24G  23% /

[root@gov-tic-ipe-vista ~]# df -h /vista
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2   30G  6.8G   24G  23% /

[root@gov-tic-ipe-vista ~]# mount /vista

[root@gov-tic-ipe-vista ~]# df -h /vista
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/log_grp-XFS_intersystems  500G   33M  500G   1% /vista

[root@gov-tic-ipe-vista ~]# chown cacheusr:cacheusr /vista

[root@gov-tic-ipe-vista ~]# chmod 775 /vista

[root@gov-tic-ipe-vista ~]# ls -l / |grep vista
drwxrwxr-x.   2 cacheusr cacheusr    6 Feb  9 13:01 vista


Download and Stage the Installer:

[root@gov-tic-ipe-vista ~]# cd /vista/

[root@gov-tic-ipe-vista vista]# ls -l
total 0

[root@gov-tic-ipe-vista vista]# mkdir patches

[root@gov-tic-ipe-vista vista]# cd patches/

[root@gov-tic-ipe-vista patches]# /usr/local/bin/aws s3 ls s3://ipe
2021-02-09 09:33:44  491325799 cache-2014.1.3.775.0-lnxrhx64.tar.gz
2021-02-09 10:27:53  835020800 home.tar
2021-02-09 10:32:56 11058841600 opt.tar
2021-02-09 09:41:19 7435601920 vista_cache.tar
2021-02-09 09:53:19 8315822080 vista_vista1.tar
2021-02-09 10:04:49 13535344640 vista_vista2.tar
2021-02-09 10:11:56 6813849600 vista_vista3.tar
2021-02-09 10:20:46 14712791040 vista_vista4.tar

[root@gov-tic-ipe-vista patches]# mkdir kit

[root@gov-tic-ipe-vista patches]# cd kit/

[root@gov-tic-ipe-vista kit]# /usr/local/bin/aws s3 cp s3://ipe/cache-2014.1.3.775.0-lnxrhx64.tar.gz .
download: s3://ipe/cache-2014.1.3.775.0-lnxrhx64.tar.gz to ./cache-2014.1.3.775.0-lnxrhx64.tar.gz

[root@gov-tic-ipe-vista kit]# tar -xf cache-2014.1.3.775.0-lnxrhx64.tar.gz

[root@gov-tic-ipe-vista kit]# rm cache-2014.1.3.775.0-lnxrhx64.tar.gz
rm: remove regular file ‘cache-2014.1.3.775.0-lnxrhx64.tar.gz’? y

[root@gov-tic-ipe-vista kit]# ls -l
total 304
-r-xr-xr-x.  1 root root    388 Nov 21  2014 cinstall
-r-xr-xr-x.  1 root root     61 Nov 21  2014 cinstall_client
-r-xr-xr-x.  1 root root    521 Nov 21  2014 cinstall_silent
-rwxrwxr-x.  1 root root 257849 Nov 21  2014 copyright.pdf
-r-xr-xr-x.  1 root root   5925 Nov 21  2014 cplatname
drwxr-xr-x. 17 root root    208 Feb  9 13:36 dist
drwxrwxr-x.  5 root root     49 Nov 21  2014 docs
-r-xr-xr-x.  1 root root    723 Nov 21  2014 kitlist
-rwxrwxr-x.  1 root root   7639 Nov 21  2014 lgpl.txt
-rwxrwxr-x.  1 root root  11358 Nov 21  2014 LICENSE
-rwxrwxr-x.  1 root root    512 Nov 21  2014 NOTICE
drwxrwxr-x. 85 root root   4096 Nov 21  2014 package
drwxr-xr-x.  3 root root     22 Feb  9 13:36 tools


Installs:

[root@gov-tic-ipe-vista kit]# pwd
/vista/patches/kit

[root@gov-tic-ipe-vista kit]# ls -l
total 304
-r-xr-xr-x.  1 root root    388 Nov 21  2014 cinstall
-r-xr-xr-x.  1 root root     61 Nov 21  2014 cinstall_client
-r-xr-xr-x.  1 root root    521 Nov 21  2014 cinstall_silent
-rwxrwxr-x.  1 root root 257849 Nov 21  2014 copyright.pdf
-r-xr-xr-x.  1 root root   5925 Nov 21  2014 cplatname
drwxr-xr-x. 17 root root    208 Feb  9 13:36 dist
drwxrwxr-x.  5 root root     49 Nov 21  2014 docs
-r-xr-xr-x.  1 root root    723 Nov 21  2014 kitlist
-rwxrwxr-x.  1 root root   7639 Nov 21  2014 lgpl.txt
-rwxrwxr-x.  1 root root  11358 Nov 21  2014 LICENSE
-rwxrwxr-x.  1 root root    512 Nov 21  2014 NOTICE
drwxrwxr-x. 85 root root   4096 Nov 21  2014 package
drwxr-xr-x.  3 root root     22 Feb  9 13:36 tools

[root@gov-tic-ipe-vista kit]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Enter instance name <CACHE>:
Enter a destination directory for the new instance.
Directory: /vista/CACHE
Directory '/vista/CACHE' does not exist.
Do you want to create it <Yes>?

Select installation type.
    1) Development - Install Cache server and all language bindings
    2) Server only - Install Cache server
    3) Custom
Setup type <1>?

Disk blocks required  = 2377928
Disk blocks available = 1046585384

Do you want to install Cache Unicode support <No>?

How restrictive do you want the initial Security settings to be?
"Minimal" is the least restrictive, "Locked Down" is the most secure.
    1) Minimal
    2) Normal
    3) Locked Down
Initial Security settings <1>?

What group should be allowed to start and stop
  this instance? cacheusr

Cache did not detect a license key
in directory /vista/CACHE/mgr.
Do you want to enter a license key <No>?

Please review the installation options:
------------------------------------------------------------------
Instance name: CACHE
Destination directory: /vista/CACHE
Cache version to install: 2014.1.3.775.0
Installation type: Development
Unicode support: N
Initial Security settings: Minimal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for Cache processes: cacheusr
Effective user for Cache SuperServer: cacheusr
SuperServer port: 1972
WebServer port: 57772
JDBC Gateway port: 62972
CSP Gateway: using built-in web server
Client components: all
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>?


Starting installation...

Starting up Cache for loading...
Allocated 84MB shared memory using Huge Pages: 2MB global buffers, 24MB routine buffers
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

^^/vista/CACHE/mgr/>

^^/vista/CACHE/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up Cache...
Once this completes, users may access Cache
Starting CACHE
using 'cache.cpf' configuration file

Automatically configuring buffers
Allocated 348MB shared memory using Huge Pages: 256MB global buffers, 24MB routine buffers
Creating a WIJ file to hold 31 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-ipe-vista:57772/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully

[root@gov-tic-ipe-vista kit]# ccontrol stop CACHE quietly


*** (Commenting Out System Tweaks) ***

[root@gov-tic-ipe-vista kit]# cat /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#vm.nr_hugepages = 2000
#vm.swappiness = 5
#kernel.sem = 250     32000   32      256
#net.ipv4.ip_local_reserved_ports = 56000,56999


[root@gov-tic-ipe-vista kit]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:

Cache instance 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Feb  9 20:25:40 2021


Enter instance name: VISTAS1
Do you want to create Cache instance 'VISTAS1' <Yes>? 
Enter a destination directory for the new instance.
Directory: /vista/vista1
Directory '/vista/vista1' does not exist.
Do you want to create it <Yes>?

----------------------------------------------------
NOTE: Users should not attempt to access Cache while
      the installation is in progress.
----------------------------------------------------


Select installation type.
    1) Development - Install Cache server and all language bindings
    2) Server only - Install Cache server
    3) Custom
Setup type <1>?

Disk blocks required  = 2377928
Disk blocks available = 1043754544

Do you want to install Cache Unicode support <No>?

How restrictive do you want the initial Security settings to be?
"Minimal" is the least restrictive, "Locked Down" is the most secure.
    1) Minimal
    2) Normal
    3) Locked Down
Initial Security settings <1>?

What group should be allowed to start and stop
  this instance? cacheusr

Cache did not detect a license key
in directory /vista/vista1/mgr.
Do you want to enter a license key <No>?

Please review the installation options:
------------------------------------------------------------------
Instance name: VISTAS1
Destination directory: /vista/vista1
Cache version to install: 2014.1.3.775.0
Installation type: Development
Unicode support: N
Initial Security settings: Minimal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for Cache processes: cacheusr
Effective user for Cache SuperServer: cacheusr
SuperServer port: 56773
WebServer port: 57773
JDBC Gateway port: 62973
CSP Gateway: using built-in web server
Client components: all
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>?

Starting installation...

Starting up Cache for loading...
Allocated 84MB shared memory using Huge Pages: 2MB global buffers, 24MB routine buffers
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

^^/vista/vista1/mgr/>

^^/vista/vista1/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up Cache...
Once this completes, users may access Cache
Starting VISTAS1
using 'cache.cpf' configuration file

Automatically configuring buffers
Allocated 348MB shared memory using Huge Pages: 256MB global buffers, 24MB routine buffers
Creating a WIJ file to hold 31 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-ipe-vista:57773/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully

[root@gov-tic-ipe-vista kit]# ccontrol stop VISTAS1 quietly


[root@gov-tic-ipe-vista kit]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:

Cache instance 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Feb  9 20:25:40 2021

Cache instance 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    down, last used Tue Feb  9 20:28:20 2021


Enter instance name: VISTAS2
Do you want to create Cache instance 'VISTAS2' <Yes>?
Enter a destination directory for the new instance.
Directory: /vista/vista2
Directory '/vista/vista2' does not exist.
Do you want to create it <Yes>?

----------------------------------------------------
NOTE: Users should not attempt to access Cache while
      the installation is in progress.
----------------------------------------------------


Select installation type.
    1) Development - Install Cache server and all language bindings
    2) Server only - Install Cache server
    3) Custom
Setup type <1>?

Disk blocks required  = 2377928
Disk blocks available = 1040927128

Do you want to install Cache Unicode support <No>?

How restrictive do you want the initial Security settings to be?
"Minimal" is the least restrictive, "Locked Down" is the most secure.
    1) Minimal
    2) Normal
    3) Locked Down
Initial Security settings <1>?

What group should be allowed to start and stop
  this instance? cacheusr

Cache did not detect a license key
in directory /vista/vista2/mgr.
Do you want to enter a license key <No>?

Please review the installation options:
------------------------------------------------------------------
Instance name: VISTAS2
Destination directory: /vista/vista2
Cache version to install: 2014.1.3.775.0
Installation type: Development
Unicode support: N
Initial Security settings: Minimal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for Cache processes: cacheusr
Effective user for Cache SuperServer: cacheusr
SuperServer port: 56774
WebServer port: 57774
JDBC Gateway port: 62974
CSP Gateway: using built-in web server
Client components: all
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>?

Starting installation...

Starting up Cache for loading...
Allocated 84MB shared memory using Huge Pages: 2MB global buffers, 24MB routine buffers
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

^^/vista/vista2/mgr/>

^^/vista/vista2/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up Cache...
Once this completes, users may access Cache
Starting VISTAS2
using 'cache.cpf' configuration file

Automatically configuring buffers
Allocated 348MB shared memory using Huge Pages: 256MB global buffers, 24MB routine buffers
Creating a WIJ file to hold 31 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-ipe-vista:57774/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully

[root@gov-tic-ipe-vista kit]# ccontrol stop VISTAS2 quietly


[root@gov-tic-ipe-vista kit]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:

Cache instance 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Feb  9 20:25:40 2021

Cache instance 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    down, last used Tue Feb  9 20:28:20 2021

Cache instance 'VISTAS2'
        directory: /vista/vista2
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56774, WebServer = 57774)
        status:    down, last used Tue Feb  9 20:31:10 2021


Enter instance name: VISTAG1
Do you want to create Cache instance 'VISTAG1' <Yes>?
Enter a destination directory for the new instance.
Directory: /vista/vista3
Directory '/vista/vista3' does not exist.
Do you want to create it <Yes>?

----------------------------------------------------
NOTE: Users should not attempt to access Cache while
      the installation is in progress.
----------------------------------------------------


Select installation type.
    1) Development - Install Cache server and all language bindings
    2) Server only - Install Cache server
    3) Custom
Setup type <1>?

Disk blocks required  = 2377928
Disk blocks available = 1038099296

Do you want to install Cache Unicode support <No>?

How restrictive do you want the initial Security settings to be?
"Minimal" is the least restrictive, "Locked Down" is the most secure.
    1) Minimal
    2) Normal
    3) Locked Down
Initial Security settings <1>?

What group should be allowed to start and stop
  this instance? cacheusr

Cache did not detect a license key
in directory /vista/vista3/mgr.
Do you want to enter a license key <No>?

Please review the installation options:
------------------------------------------------------------------
Instance name: VISTAG1
Destination directory: /vista/vista3
Cache version to install: 2014.1.3.775.0
Installation type: Development
Unicode support: N
Initial Security settings: Minimal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for Cache processes: cacheusr
Effective user for Cache SuperServer: cacheusr
SuperServer port: 56775
WebServer port: 57775
JDBC Gateway port: 62975
CSP Gateway: using built-in web server
Client components: all
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>?

Starting installation...

Starting up Cache for loading...
Allocated 84MB shared memory using Huge Pages: 2MB global buffers, 24MB routine buffers
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

^^/vista/vista3/mgr/>

^^/vista/vista3/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up Cache...
Once this completes, users may access Cache
Starting VISTAG1
using 'cache.cpf' configuration file

Automatically configuring buffers
Allocated 348MB shared memory using Huge Pages: 256MB global buffers, 24MB routine buffers
Creating a WIJ file to hold 31 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-ipe-vista:57775/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully

[root@gov-tic-ipe-vista kit]# ccontrol stop VISTAG1 quietly


[root@gov-tic-ipe-vista kit]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:

Cache instance 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Feb  9 20:25:40 2021

Cache instance 'VISTAG1'
        directory: /vista/vista3
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56775, WebServer = 57775)
        status:    down, last used Tue Feb  9 20:33:29 2021

Cache instance 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    down, last used Tue Feb  9 20:28:20 2021

Cache instance 'VISTAS2'
        directory: /vista/vista2
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56774, WebServer = 57774)
        status:    down, last used Tue Feb  9 20:31:10 2021


Enter instance name: VISTAG2
Do you want to create Cache instance 'VISTAG2' <Yes>?
Enter a destination directory for the new instance.
Directory: /vista/vista4
Directory '/vista/vista4' does not exist.
Do you want to create it <Yes>?

----------------------------------------------------
NOTE: Users should not attempt to access Cache while
      the installation is in progress.
----------------------------------------------------


Select installation type.
    1) Development - Install Cache server and all language bindings
    2) Server only - Install Cache server
    3) Custom
Setup type <1>?

Disk blocks required  = 2377928
Disk blocks available = 1035271944

Do you want to install Cache Unicode support <No>?

How restrictive do you want the initial Security settings to be?
"Minimal" is the least restrictive, "Locked Down" is the most secure.
    1) Minimal
    2) Normal
    3) Locked Down
Initial Security settings <1>?

What group should be allowed to start and stop
  this instance? cacheusr

Cache did not detect a license key
in directory /vista/vista4/mgr.
Do you want to enter a license key <No>?

Please review the installation options:
------------------------------------------------------------------
Instance name: VISTAG2
Destination directory: /vista/vista4
Cache version to install: 2014.1.3.775.0
Installation type: Development
Unicode support: N
Initial Security settings: Minimal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for Cache processes: cacheusr
Effective user for Cache SuperServer: cacheusr
SuperServer port: 56776
WebServer port: 57776
JDBC Gateway port: 62976
CSP Gateway: using built-in web server
Client components: all
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>?

Starting installation...

Starting up Cache for loading...
Allocated 84MB shared memory using Huge Pages: 2MB global buffers, 24MB routine buffers
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

^^/vista/vista4/mgr/>

^^/vista/vista4/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up Cache...
Once this completes, users may access Cache
Starting VISTAG2
using 'cache.cpf' configuration file

Automatically configuring buffers
Allocated 348MB shared memory using Huge Pages: 256MB global buffers, 24MB routine buffers
Creating a WIJ file to hold 31 megabytes of data
This copy of Cache has been licensed for use exclusively by:
License missing or unreadable.
Copyright (c) 1986-2014 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-ipe-vista:57776/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully

[root@gov-tic-ipe-vista kit]# ccontrol stop VISTAG2 quietly


[root@gov-tic-ipe-vista kit]# ccontrol list

Configuration 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Feb  9 20:25:40 2021

Configuration 'VISTAG1'
        directory: /vista/vista3
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56775, WebServer = 57775)
        status:    down, last used Tue Feb  9 20:33:29 2021

Configuration 'VISTAG2'
        directory: /vista/vista4
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56776, WebServer = 57776)
        status:    down, last used Tue Feb  9 20:35:41 2021

Configuration 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    down, last used Tue Feb  9 20:28:20 2021

Configuration 'VISTAS2'
        directory: /vista/vista2
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56774, WebServer = 57774)
        status:    down, last used Tue Feb  9 20:31:10 2021


Copy / Overwrite Files from S3:

[root@gov-tic-ipe-vista kit]# cd /vista

[root@gov-tic-ipe-vista vista]# mkdir tmp

[root@gov-tic-ipe-vista vista]# cd tmp/

[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 ls s3://ipe
2021-02-09 09:33:44  491325799 cache-2014.1.3.775.0-lnxrhx64.tar.gz
2021-02-09 10:27:53  835020800 home.tar
2021-02-09 10:32:56 11058841600 opt.tar
2021-02-09 09:41:19 7435601920 vista_cache.tar
2021-02-09 09:53:19 8315822080 vista_vista1.tar
2021-02-09 10:04:49 13535344640 vista_vista2.tar
2021-02-09 10:11:56 6813849600 vista_vista3.tar
2021-02-09 10:20:46 14712791040 vista_vista4.tar

[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/home.tar .
download: s3://ipe/home.tar to ./home.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/opt.tar .
download: s3://ipe/opt.tar to ./opt.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/vista_cache.tar .
download: s3://ipe/vista_cache.tar to ./vista_cache.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/vista_vista1.tar .
download: s3://ipe/vista_vista1.tar to ./vista_vista1.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/vista_vista2.tar .
download: s3://ipe/vista_vista2.tar to ./vista_vista2.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/vista_vista3.tar .
download: s3://ipe/vista_vista3.tar to ./vista_vista3.tar
[root@gov-tic-ipe-vista tmp]# /usr/local/bin/aws s3 cp s3://ipe/vista_vista4.tar .
download: s3://ipe/vista_vista4.tar to ./vista_vista4.tar

[root@gov-tic-ipe-vista tmp]# tar -xf home.tar

[root@gov-tic-ipe-vista tmp]# cd home/

[root@gov-tic-ipe-vista home]# cp -pR cacheusr/* /home/cacheusr/

[root@gov-tic-ipe-vista home]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf home/

[root@gov-tic-ipe-vista tmp]# tar -xf vista_cache.tar

[root@gov-tic-ipe-vista tmp]# cd CACHE/

[root@gov-tic-ipe-vista CACHE]# which cp
alias cp='cp -i'
        /bin/cp

[root@gov-tic-ipe-vista CACHE]# /bin/cp -prf * /vista/CACHE/

[root@gov-tic-ipe-vista CACHE]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf CACHE/

[root@gov-tic-ipe-vista tmp]# tar -xf vista_vista1.tar

[root@gov-tic-ipe-vista tmp]# cd vista1/

[root@gov-tic-ipe-vista vista1]# /bin/cp -prf * /vista/vista1/

[root@gov-tic-ipe-vista vista1]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf vista1/

[root@gov-tic-ipe-vista tmp]# tar -xf vista_vista2.tar

[root@gov-tic-ipe-vista tmp]# cd vista2/

[root@gov-tic-ipe-vista vista2]# /bin/cp -prf * /vista/vista2/

[root@gov-tic-ipe-vista vista2]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf vista2/

[root@gov-tic-ipe-vista tmp]# tar -xf vista_vista3.tar

[root@gov-tic-ipe-vista tmp]# cd vista3/

[root@gov-tic-ipe-vista vista3]# /bin/cp -prf * /vista/vista3/

[root@gov-tic-ipe-vista vista3]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf vista3/

[root@gov-tic-ipe-vista tmp]# tar -xf vista_vista4.tar

[root@gov-tic-ipe-vista tmp]# cd vista4/

[root@gov-tic-ipe-vista vista4]# /bin/cp -prf * /vista/vista4/

[root@gov-tic-ipe-vista vista4]# cd ..

[root@gov-tic-ipe-vista tmp]# rm -rf vista4/


Testing Stuff:

[root@gov-tic-ipe-vista tmp]# cd ..

[root@gov-tic-ipe-vista vista]# ls -l
total 20
drwxrwxr-x. 13 root cacheusr 4096 Feb  9 20:57 CACHE
drwxr-xr-x.  3 root root       17 Feb  9 13:36 patches
drwxr-xr-x.  2 root root      141 Feb  9 21:22 tmp
drwxrwxr-x. 13 root cacheusr 4096 Feb  9 21:02 vista1
drwxrwxr-x. 13 root cacheusr 4096 Feb  9 21:09 vista2
drwxrwxr-x. 13 root cacheusr 4096 Feb  9 21:15 vista3
drwxrwxr-x. 14 root cacheusr 4096 Feb  9 21:21 vista4

[root@gov-tic-ipe-vista vista]# ccontrol list

Configuration 'CACHE'   (default)
        directory: /vista/CACHE
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Tue Jan 26 11:09:03 2021

Configuration 'VISTAG1'
        directory: /vista/vista3
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56775, WebServer = 57775)
        status:    down, last used Mon May 11 20:18:55 2020

Configuration 'VISTAG2'
        directory: /vista/vista4
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56776, WebServer = 57776)
        status:    down, last used Mon May 11 20:19:52 2020

Configuration 'VISTAS1'
        directory: /vista/vista1
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56773, WebServer = 57773)
        status:    down, last used Tue Feb  9 09:44:16 2021

Configuration 'VISTAS2'
        directory: /vista/vista2
        versionid: 2014.1.3.775.0
        conf file: cache.cpf  (SuperServer port = 56774, WebServer = 57774)
        status:    down, last used Tue Feb  9 09:56:10 2021




