20200827

Prod Space Assessment / Cleanup


[jhipp@gov-tic-prod-hsrmdb01a ~]$ df -h
Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                        63G     0   63G   0% /dev
tmpfs                                           63G   20M   63G   1% /dev/shm
tmpfs                                           63G  1.7G   61G   3% /run
tmpfs                                           63G     0   63G   0% /sys/fs/cgroup
/dev/nvme0n1p2                                  10G  5.2G  4.9G  52% /
/dev/mapper/jrn_pool-altjrn_logs               450G  236G  215G  53% /altlogs
/dev/mapper/log_grp-XFS_opt                     50G   11G   40G  21% /opt
/dev/mapper/log_grp-XFS_intersystems           4.5T  4.0T  499G  90% /intersystems
/dev/mapper/log_grp-XFS_var                     10G  1.6G  8.5G  16% /var
/dev/mapper/jrn_pool-jrn_logs                  351G   63G  289G  18% /logs
/dev/mapper/log_grp-XFS_var_log                 10G  855M  9.2G   9% /var/log
/dev/mapper/log_grp-XFS_var_log_audit           10G   68M   10G   1% /var/log/audit
tmpfs                                           13G     0   13G   0% /run/user/1008
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/  8.0E  618M  8.0E   1% /intersystems/VAHSRM001/web
tmpfs                                           13G     0   13G   0% /run/user/1017


[jhipp@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

USER>zn "HMFUSRMGATEWAY_HSVA"

HMFUSRMGATEWAY_HSVA>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

157 items selected from
157 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                             12:02 PM  Aug 27 2020

           CCRA.Archive.BatchD       2           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      28
           CCRA.Archive.FilesI      12       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      37
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      37
  CCRA.J2.Util.Metrics.GlosNSI      41  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream118805691
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       1
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     626
       Ens.Activity.Data.DaysI     285      Ens.Activity.Data.HoursD   11784
      Ens.Activity.Data.HoursI    4680    Ens.Activity.Data.SecondsD 1269913
    Ens.Activity.Data.SecondsI  451080                 Ens.AutoStart       1
               Ens.BP.ContextD    1556                Ens.BP.ThreadD    1047
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3187
          Ens.BusinessProcessI    1154         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD       4
            Ens.MessageHeaderD 1108363            Ens.MessageHeaderI  211990
                    Ens.Mirror       1                     Ens.Queue       8
                      Ens.Rule       1                 Ens.Rule.LogD   32460
                 Ens.Rule.LogI    3133              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD 1061166          Ens.StringContainerD       1
                 Ens.Suspended       1               Ens.Util.IOLogD   95642
               Ens.Util.IOLogI   21939                 Ens.Util.LogD  161492
                 Ens.Util.LogI   10804           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content26651284             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment44765021      EnsLib.EDI.XML.DocumentD   94611
      EnsLib.EDI.XML.DocumentI    8233             EnsLib.H.MessageD 8661586
             EnsLib.H.MessageI  424431       EnsLib.HL7.SearchTableD 1197834
       EnsLib.HL7.SearchTableI 1743235                     EnsPortal       1
        EnsPortal.SavedSearchD       2            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  727604
        HS.Message.XMLMessageS    9756       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     187                      OBJ.GUID      24
                   OBJ.Journal      30                  OBJ.JournalT      63
         ProviderAddressErrors     136                       ROUTINE    2867
                         SPOOL  105354                           SYS       1
                       ZHMFGEN       1                       oddBIND       1
                        oddCOM    1865                        oddDEF     683
                        oddDEP      47                        oddEXT       6
                       oddEXTR     153                        oddMAP     208
                       oddMETA       1                        oddPKG       1
                       oddPROC     321                    oddPROJECT       1
                        oddSQL     130             oddStudioDocument       1
                 oddStudioMenu       1                       oddTSQL      88
                        oddXML       1                       rBACKUP       1
                          rINC     467                      rINCSAVE     985
                        rINDEX       7                   rINDEXCLASS      11
                     rINDEXEXT       3                     rINDEXSQL     825
                          rMAC       8                      rMACSAVE      34
                          rMAP     541                          rOBJ    1206
                         zTRAK       1

      TOTAL:207660885


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => No
Global ^CacheStream
Global ^
1 global selected from 157 available globals.

Show details?? No => Yes
Device:
Right margin: 80 =>
directory: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
Page: 1                           GLOBAL SIZE                        27 Aug 2020
                                                                         1:00 PM
      Global        Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
      CacheStream 118841017 664,093,350,019     68 %   29,016,261


      TOTAL         Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
                  118,841,017664,093,350,019    68 %   29,016,261


----------


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/data/ =>

All Globals? No => Yes

427 items selected from
427 available globals
Show details?? No => No
Device:
Right margin: 80 =>

            Global Size Display of /intersystems/VAHSRM001/db/data/
                              1:05 PM  Aug 27 2020

                             APC       1                             ARC   38061
                           ARCBG       1                           ARCIM    1471
                           ARCOS    3632            BackupExpDateS219831    2710
     CCRA.Archive.ConfigurationD       1      CCRA.Archive.EnsMessCountD       5
      CCRA.Archive.EnsMessCountI       6         CCRA.Archive.PickListsD       1
         CCRA.Archive.PickListsI       1        CCRA.ES.CoPaymentStatusC       1
        CCRA.ES.CoPaymentStatusD  990316      CCRA.ES.EligibilityStatusD  189468
        CCRA.ES.MilitarySex5C2FD  431203   CCRA.ES.NoseThroatRadiumInfoD  209019
   CCRA.J2.227E.TemporaryGl94DDD      36   CCRA.J2.227E.TemporaryGl94DDI      21
   CCRA.J2.Ut227E.CheckCompiledD    1696   CCRA.J2.Ut227E.CheckCompiledI     509
   CCRA.J2.Ut227E.DictClassListD     310   CCRA.J2.Ut227E.DictClassListI     130
    CCRA.J2.Util.Metrics.GlosNSD      36    CCRA.J2.Util.Metrics.GlosNSI      41
                       CCRA.OHID  980523                   CCRA.PatientD 1376691
           CCRA.PreAuthoriz294AD   17695           CCRA.PreAuthoriz2B7BD  237343
          CCRA.PreAuthorizationD  321554    CCRA.PreAuthorizationDetailD    6705
  CCRA.PreAuthorizationOrderSetD   96770                  CCRA.ReferralC       1
                  CCRA.ReferralD58809529                  CCRA.ReferralI   70769
              CCRA.ReferralListD    1943          CCRA.ReferralListItemD    9507
    CCRA.Reporting.EmailHistoryD      12    CCRA.Reporting.EmailHistoryI       1
    CCRA.Reporting.ExportedCodeD       2    CCRA.Reporting.ExportedCodeI       1
                           COUNT       1                              CT   64490
                           CTLOC  438758                           CTPCP  113739
                        CacheMsg     191                     CacheStream     954
 Custom.Data7CD.ClassSpecifi737D       1 Custom.Data7CD.MigrationPro689D       2
 Custom.Data7CD.MigrationRec609D   45541 Custom.Data7CD.MigrationRec609I    5457
 Custom.Data7CD.ProjectSpeci818D       1 Custom.Data7CD.PropertySpec8A6D       4
 Custom.Data7CD.PropertySpec8A6I       2 Custom.DataMi7CD.SpecificationD       1
   Custom.DataMigration.ProjectD       1   Custom.DataMigration.ProjectI       1
                     DRHEARTBEAT    4103                   DeepSee.Cubes       1
                 DeepSee.FolderD       1                 DeepSee.FolderI       1
             DeepSee.FolderItemD       1             DeepSee.FolderItemI       1
         DeepSee.UserPreferences       1                   Degus.Control       1
                          ERRORS 4027231                      ESCleanup2       1
                      Ens.Config       1     Ens.Config.SearchTablePropC       1
     Ens.Config.SearchTablePropD       1     Ens.Config.SearchTablePropI       1
                 Ens.DocClassMap       1                      Ens.Mirror       1
             EnsDICOM.Dictionary       1         EnsEDI.ASTM.Description       1
              EnsEDI.ASTM.Schema       1              EnsEDI.Description       1
                   EnsEDI.Schema       1          EnsEDI.X12.Description       1
               EnsEDI.X12.Schema       1              EnsHL7.Description       1
                   EnsHL7.Schema       1                      GetP231179     990
                              HM22927402                             HMC      10
          HS.Message.XMLMessageD  183213          HS.Message.XMLMessageS10975818
            HS.User.PreferencesD       1                             INC       1
                 ISC.IF.TransfoB       1                   ISC.IF.WordCP      18
                    ISC.IF.WordD      11                    ISC.IF.WordI      14
                   ISC.IF.WordRI      13                    ISC.SASchema       3
                     LastPatient       1                              MR11485545
                             MRC   20358                             MRi  189446
     NetworkAllocationReportProc       1                        OBJ.GUID 4029542
                              OE    8117                             OEC       2
                           OECPR       1                           OEORD 5562699
                          OEORDi 1165665                             ORC       2
                              PA   15558                           PAADM 1169134
                          PAADMi  263919                             PAC    1204
                           PAENQ     405                          PAENQi      32
                            PAMR      75                           PAMRi       1
                           PAPER 1690243                         PAPERDR   10312
                         PAPERdr   16181                          PAPERi  454542
                            PAUM       1                           PAUMi       1
                            PAWL 3148495                           PAWLi 1055150
                             PHC       1                           PHCFR       1
                              RB  218772                            RBAS  352537
                             RBC     350                         ROUTINE       1
                    ReferralList      56 Region.USX1F7C.ReferralDatD1BFD     586
 Region.USX1F7C.ReferralDatD1BFI     175          Region.USXX.HSRM.CCRSD    1061
          Region.USXX.HSRM.CCRSI     135    Region.USXX.HSRM.FeatureLogD 1434851
    Region.USXX.HSRM.FeatureLogI   73986 ResendRefe6A3B.ReferralNum8F70D     594
 ResendRefe6A3B.ReferralNum8F70I     300                            Rmkc     942
      RmkcMissingReferralsJulDec       1             RmkcMissingTriggers       1
          RmkcMissingTriggersJan       2                    RmkcReferral       7
                RmkcReferralDate      12             RmkcReferralDateJan    3580
            RmkcReferralDateJune    2490          RmkcReferralListJulDec    4866
                        Rmkcdate       1                            Rwhm   17739
                       RwhmAudit    5246                      RwhmAudit1       1
                  RwhmByReferral   19574                       RwhmFinal      43
                     RwhmMissing       1                    Rwhmprevious    6640
                  SEOCEndDateLog       6               SEOCFixEndDateLog       1
                           SPOOL     511                              SS       1
                             SST   90824                             SSU    6500
                     STEVEOUTPUT       2                  SYS.EnsMetrics       2
                             TLM    8779 Tools.Documentati2B65.QueryDefD       1
 Tools.Documentati2B65.QueryDefI       1                        UDFDebug       1
                User.ARCOrdSetsS     387                 User.CTBarcodeC       1
                 User.CTBarcodeD       1             User.CTBarcodeDataD       1
             User.CTBarcodeDataI       1         User.CTBarcodeDataItemC       1
                 User.CTBarcodeI       1           User.CTBarcodeSystemD       1
           User.CTBarcodeSystemI       1    User.CTClassificationSystemD       1
    User.CTClassificationSystemI       1           User.LBCAdditiona710D       1
           User.LBCAdditiona710I       1   User.LBCAdditionalBloodGroupD       1
   User.LBCAdditionalBloodGroupI       1           User.LBCAnatomic13FFD       1
           User.LBCAnatomic13FFI       1         User.LBCAnatomicalSiteD       4
         User.LBCAnatomicalSiteI       3             User.LBCAntibioticD       1
             User.LBCAntibioticI       1        User.LBCAntibioticPanelC       1
        User.LBCAntibioticPanelD       2        User.LBCAntibioticPanelI       1
    User.LBCAntibioticPanelItemI       1           User.LBCAntibody9B11I       1
               User.LBCAntibodyC       1               User.LBCAntibodyD       2
               User.LBCAntibodyI       1                User.LBCAntigenD       1
                User.LBCAntigenI       1           User.LBCBPSplitT9C3AI       1
            User.LBCBPSplitTypeC       1            User.LBCBPSplitTypeD       1
            User.LBCBPSplitTypeI       1             User.LBCBPUnitFateD       1
             User.LBCBPUnitFateI       1           User.LBCBPUnitStatusD       1
           User.LBCBPUnitStatusI       1             User.LBCBloodGroupD       1
             User.LBCBloodGroupI       1           User.LBCBloodPro4C4DD       1
           User.LBCBloodPro4C4DI       1           User.LBCBloodPro9269D       1
           User.LBCBloodPro9269I       1           User.LBCBloodProD467I       6
           User.LBCBloodProductD       4  User.LBCBloodProductEntryModeD       1
  User.LBCBloodProductEntryModeI       1      User.LBCBloodProductGroupC       1
      User.LBCBloodProductGroupD       9      User.LBCBloodProductGroupI       1
      User.LBCBloodProductGroupS       1           User.LBCBloodProductI       4
           User.LBCBloodProductS       1         User.LBCCalcExpressionD       1
         User.LBCCalcExpressionI       1      User.LBCClinicalConditionD      26
      User.LBCClinicalConditionI      52            User.LBCCodedResultD       1
            User.LBCCodedResultI       1           User.LBCCollecti289DI       4
             User.LBCCollectionC       1             User.LBCCollectionD       2
             User.LBCCollectionI       1              User.LBCContainerD       1
              User.LBCContainerI       1  User.LBCContainerManufacturerD       1
  User.LBCContainerManufacturerI       1                User.LBCCourierD       1
                User.LBCCourierI       1                User.LBCDRBatchD       1
                User.LBCDRBatchI       1             User.LBCDepartmentD       1
             User.LBCDepartmentI       1            User.LBCDiffCounterC       1
            User.LBCDiffCounterD       1            User.LBCDiffCounterI       1
        User.LBCDiffCounterRuleC       1           User.LBCElectron9D4AD       1
           User.LBCElectron9D4AI       1       User.LBCEpisodeEventTypeD       1
  User.LBCEpisodeEventTypeGroupD       1  User.LBCEpisodeEventTypeGroupI       1
       User.LBCEpisodeEventTypeI       1                   User.LBCFlagD       1
                   User.LBCFlagI       1    User.LBCInstrumentEventTypeD       1
    User.LBCInstrumentEventTypeI       1         User.LBCInterpretationD       1
         User.LBCInterpretationI       1         User.LBCInterpretationS       1
        User.LBCInvalidSpecimenD       1                 User.LBCLesionD       1
                 User.LBCLesionI       1               User.LBCMaterialD       3
               User.LBCMaterialI       2        User.LBCModeOfTransportD       1
        User.LBCModeOfTransportI       1            User.LBCObservationD       2
            User.LBCObservationI       1               User.LBCPathogenD      18
           User.LBCPathogenFFA6D       1           User.LBCPathogenFFA6I       1
          User.LBCPathogenGroupD       1          User.LBCPathogenGroupI       1
               User.LBCPathogenI      39              User.LBCProcedureD       4
              User.LBCProcedureI       4              User.LBCProcedureS       1
               User.LBCProtocolC       1               User.LBCProtocolD       1
               User.LBCProtocolI       1      User.LBCProtocolProcedureS       1
                 User.LBCQCRuleD       1                 User.LBCQCRuleI       1
           User.LBCQCSchemeTypeD       1           User.LBCQCSchemeTypeI       1
                  User.LBCQueueD       2                  User.LBCQueueI       1
               User.LBCReactionD       1               User.LBCReactionI       1
       User.LBCReasonForTestingD       1       User.LBCReasonForTestingI       1
     User.LBCReasonNotPerformedD       2     User.LBCReasonNotPerformedI       1
            User.LBCReportGroupD       1            User.LBCReportGroupI       1
             User.LBCReportPageD       1             User.LBCReportPageI       1
           User.LBCResultIn3578C       1   User.LBCResultInterpretationC       1
   User.LBCResultInterpretationD       1             User.LBCResultTypeD       1
             User.LBCResultTypeI       1            User.LBCSensitivityD       1
            User.LBCSensitivityI       1        User.LBCSpecialHandlingD       1
        User.LBCSpecialHandlingI       1           User.LBCSpecimen3CC1D       1
           User.LBCSpecimen3CC1I       1               User.LBCSpecimenC       1
      User.LBCSpecimenContainerI       1               User.LBCSpecimenD       5
          User.LBCSpecimenGroupD       1          User.LBCSpecimenGroupI       1
               User.LBCSpecimenI       4            User.LBCSubjectTypeD       1
            User.LBCSubjectTypeI       1               User.LBCTestItemC       1
    User.LBCTestItemCodedResultI       3               User.LBCTestItemD      20
               User.LBCTestItemI      15         User.LBCTestItemRangesI       1
                User.LBCTestSetD       7                User.LBCTestSetI      22
           User.LBCTestSetR6A13I       1           User.LBCTestSetRCDF8I       1
           User.LBCTestSetRFA3EI       1        User.LBCTestSetRevisionC       1
        User.LBCTestSetRevisionD      39        User.LBCTestSetRevisionI      47
    User.LBCTestSetRevisionItemC       1    User.LBCTestSetRevisionItemI      21
               User.LBCWorkAreaD       1               User.LBCWorkAreaI       1
               User.LBTranslateD       2               User.LBTranslateI       2
  User.MRCEncDocItemSectionLinkD       1  User.MRCEncDocItemSectionLinkI       1
        User.MRCEncEntrySectionD       1        User.MRCEncEntrySectionI       1
            User.PACPatientFlagD       1            User.PACPatientFlagI       1
        User.SSAuditTrailFieldsS     118                 User.SSProfileC       1
                 User.SSProfileD       1  User.SSProfileDSSRuleCategoryI       1
                 User.SSProfileI       1   User.SSProfileStockLocationsI       1
         User.SSProfileUDWGroupI       1                   backupPicture       6
                              jb       1                         oddBIND       1
                          oddCOM       1                          oddDEF       1
                          oddDEP       1                          oddEXT       1
                         oddEXTR       1                          oddMAP       1
                         oddMETA       1                          oddPKG       1
                         oddPROC       1                      oddPROJECT       1
                          oddSQL       1               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL       1
                          oddXML       1                 questionnaire.I   54223
          questionnaire.QUSXXESC       1          questionnaire.QUSXXESD  257768
          questionnaire.QUSXXESI   60988                         rBACKUP       1
                            rINC       1                        rINCSAVE       1
                          rINDEX       1                     rINDEXCLASS       1
                       rINDEXEXT     296                       rINDEXSQL       1
                            rMAC       1                        rMACSAVE       1
                            rMAP       1                            rOBJ       1
               sprintreviewtest1       1 websys.DecisionSupport.ActionsI       1
 websys.DecisionSupport.ActionsS       1   websys.DecisionSupport.EventD       2
   websys.DecisionSupport.EventI       1                 websys.FeatureD       4
            websys.FeatureGroupD       1            websys.FeatureGroupI       1
        websys.FeatureGroupItemI       1                 websys.FeatureI       1
        websys.FeatureParameterI       1                    websys.LockD       1
                    websys.LockI       1                     websys.LogD       1
                websys.LogRulesD       1                websys.LogRulesI       1
                 websys.PreviewD      33            websys.PrintHistoryD   87114
            websys.PrintHistoryI  108743  websys.RequestedReportHistoryD      63
  websys.RequestedReportHistoryI     118        websys.ResponsiveConfigD       1
                websys.SysAdminD       1                websys.TimeZoneD      15
                websys.TimeZoneI       7            websys.TimeZoneLinkD       1
            websys.TimeZoneLinkI       2            websys.TimeZoneRuleD      16
            websys.TimeZoneRuleI       4                   websys.TokenD      31
        websys.UDFExt.TrakClassD       2   websys.UDFExt.TrakClassEventI       1
        websys.UDFExt.TrakClassI       1                   websys.Unique       1
                             whm       3                           whmAB      32
                      whmP231179       1                           whmSA       9
                          whmcdw    1128                         whmdone      55
                     whmexpclean     124                       whmexplog    2871
                      whmexpmove     112                        whmmatch     523
                          whmout     871                         whmreal    1414
                      whmsuspend     822

      TOTAL:135702011


----------


(20200909 - OS Patching Update)


HSVA Globals After 'kill ^CacheStream'


[jhipp@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

Directory name: /intersystems/VAHSRM001/sys/mgr/ =>

%SYS>zn "HMFUSRMGATEWAY_HSVA"

HMFUSRMGATEWAY_HSVA>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

157 items selected from
157 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                             12:46 AM  Sep 09 2020

           CCRA.Archive.BatchD       2           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      29
           CCRA.Archive.FilesI      13       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      37
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      37
  CCRA.J2.Util.Metrics.GlosNSI      41  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream     212
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       1
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     644
       Ens.Activity.Data.DaysI     289      Ens.Activity.Data.HoursD   12123
      Ens.Activity.Data.HoursI    4808    Ens.Activity.Data.SecondsD 1302856
    Ens.Activity.Data.SecondsI  462776                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3184
          Ens.BusinessProcessI    1152         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD       4
            Ens.MessageHeaderD 1097297            Ens.MessageHeaderI  207322
                    Ens.Mirror       1                     Ens.Queue       1
                      Ens.Rule       1                 Ens.Rule.LogD   32618
                 Ens.Rule.LogI    3143              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD 1093135          Ens.StringContainerD       1
                 Ens.Suspended       1               Ens.Util.IOLogD   94496
               Ens.Util.IOLogI   21691                 Ens.Util.LogD   70505
                 Ens.Util.LogI    4807           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content27193970             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment45859945      EnsLib.EDI.XML.DocumentD   96493
      EnsLib.EDI.XML.DocumentI    8399             EnsLib.H.MessageD 8873554
             EnsLib.H.MessageI  434494       EnsLib.HL7.SearchTableD 1227081
       EnsLib.HL7.SearchTableI 1783309                     EnsPortal       1
        EnsPortal.SavedSearchD       2            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  745843
        HS.Message.XMLMessageS    9750       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     188                      OBJ.GUID      24
                   OBJ.Journal      30                  OBJ.JournalT      63
         ProviderAddressErrors     136                       ROUTINE    2867
                         SPOOL  105354                           SYS       1
                       ZHMFGEN       1                       oddBIND       1
                        oddCOM    1865                        oddDEF     683
                        oddDEP      47                        oddEXT       6
                       oddEXTR     153                        oddMAP     208
                       oddMETA       1                        oddPKG       1
                       oddPROC     321                    oddPROJECT       1
                        oddSQL     130             oddStudioDocument       1
                 oddStudioMenu       1                       oddTSQL      88
                        oddXML       1                       rBACKUP       1
                          rINC     467                      rINCSAVE     985
                        rINDEX       7                   rINDEXCLASS      11
                     rINDEXEXT       3                     rINDEXSQL     839
                          rMAC       8                      rMACSAVE      34
                          rMAP     542                          rOBJ    1206
                         zTRAK       1

      TOTAL:90767806














