Prod AGW A-Side

(20201029)

%SYS>d ^%GSIZE

Directory name: /intersystems/VAHSAGW001/mgr/ => /intersystems/VAHSAGW001/mgr/CCRAINT/

All Globals? No => Yes

265 items selected from
265 available globals
Show details?? No => No
Device:
Right margin: 80 =>

          Global Size Display of /intersystems/VAHSAGW001/mgr/CCRAINT/
                              9:00 AM  Oct 29 2020

                             ARC       1                           ARCBG       1
        Audit.Log.DASMessageLogD   72738        Audit.Log.DASMessageLogI   31219
      Audit.Log.DownstreamMBC08D  664302      Audit.Log.DownstreamMBC08I   43324
                  CCRA.CareTypeD     721        CCRA.ES.CoPaymentStatusC       1
        CCRA.ES.CoPaymentStatusD 1281279      CCRA.ES.EligibilityStatusD  239743
        CCRA.ES.MilitarySex5C2FD  510554   CCRA.ES.NoseThroatRadiumInfoD  248223
                       CCRA.OHID  979092                       CCRA.PPMS       1
          CCRA.PPMS.SearchLookup    4088                 CCRA.PPMS.Strip       1
                   CCRA.PatientD 1402900           CCRA.PreAuthoriz294AD    1132
           CCRA.PreAuthoriz2B7BD   20435          CCRA.PreAuthorizationD    7961
    CCRA.PreAuthorizationDetailD     455  CCRA.PreAuthorizationOrderSetD    6694
                  CCRA.ReferralC       1                  CCRA.ReferralD19986206
   CCRS.Message.AvailableReF524D   33523   CCRS.Message.AvailableReF524I    2894
             CCRS.Message.BatchD       1                              CF       1
                              CT       1                           CTLOC       1
                        CacheMsg       1                   CacheMsgNames       1
                     CacheStream85363517       DAS.Message.FHIRDocumentD   14453
       DAS.Message.FHIRDocumentI    5374       DAS.Message.FHIRDocumentS 1209401
  DAS.ReferralList.FHIRDocumentD    5030  DAS.ReferralList.FHIRDocumentS 5521257
                   DeepSee.Cubes       1                 DeepSee.FolderD       1
                 DeepSee.FolderI       1             DeepSee.FolderItemD       1
             DeepSee.FolderItemI       1         DeepSee.UserPreferences       1
                  ECAT.ReferralD    3646                  ECAT.ReferralI    1134
                  ECATReferralId       1                          ERRORS     805
             ES.Process.CounterD      25                       ESCleanup       1
               Ens.ActiveMessage       1                       Ens.Alarm       1
                 Ens.BP.ContextD       1                  Ens.BP.ThreadD       1
                  Ens.BP.ThreadI       1            Ens.BusinessProcessD       7
            Ens.BusinessProcessI       2           Ens.Conf.CredentialsD       1
                      Ens.Config       1                Ens.Config.ItemD       5
                Ens.Config.ItemI       1          Ens.Config.ProductionD       1
     Ens.Config.SearchTablePropC       1     Ens.Config.SearchTablePropD       1
     Ens.Config.SearchTablePropI       1               Ens.Configuration       1
                       Ens.Debug       1                 Ens.DocClassMap       1
                  Ens.JobRequest       1                   Ens.JobStatus       1
                 Ens.LookupTable       1                Ens.MessageBodyD 5031001
              Ens.MessageHeaderD 3170255              Ens.MessageHeaderI  905055
                      Ens.Mirror       1                       Ens.Queue     396
                        Ens.Rule       1                   Ens.Rule.LogD    2377
                   Ens.Rule.LogI     434                Ens.Rule.Targets       1
                     Ens.Runtime      13      Ens.SecondaryData.Password       1
            Ens.StreamContainerD  293992            Ens.StreamContainerI   25067
            Ens.StringContainerD   55999                   Ens.Suspended       1
                 Ens.Util.IOLogD  231163                 Ens.Util.IOLogI   55165
                   Ens.Util.LogD  332310                   Ens.Util.LogI   19311
              Ens.Util.ScheduleD       1             EnsDICOM.Dictionary       1
         EnsEDI.ASTM.Description       1              EnsEDI.ASTM.Schema       1
              EnsEDI.Description       1                   EnsEDI.Schema       1
          EnsEDI.X12.Description       1               EnsEDI.X12.Schema       1
              EnsHL7.Description       1                   EnsHL7.Schema       1
                  EnsHL7.Segment    8473               EnsLib.H.MessageD    2450
               EnsLib.H.MessageI     368         EnsLib.HL7.SearchTableD     531
         EnsLib.HL7.SearchTableI     614          EnsPortal.SavedSearchD       2
              EnsPortal.Settings       1                       HS.Layout       1
          HS.Message.XMLMessageS       1           HS.Reports.DataVolume       1
                      HS.Upgrade       1                     ISC.Src.Jrn     235
                             JDK       1                             MKC       1
                        MKCDEBUG       1                        MKCDebug       1
                MKCTriWestReplay      58       MKCTriWestReplayDupConvID       1
                     MPRL.Config       1                             MRC       1
                        OBJ.GUID       1                             OEC       1
                           OECPR       1  Optum.Message.AvailableReF524D   22200
  Optum.Message.AvailableReF524I    1922            Optum.Message.BatchD      72
           PPMS.Client.CareSiteD 8120362         PPMS.Client.IdentifierD   17831
           PPMS.Client.ProviderD  341285             PPMS.Client.UpdateD   37597
   PPMS.Locator.Message.MatchesD 2992998   PPMS.Locator.Message.RequestD    4385
  PPMS.Locator.Message.ResponseD   30533 PPMS.Locator3E52.InsertRequestD   17374
         PPMS.SDA3.CareProviderD  143717        PPMS.Util.Dashboard.LogD    4198
                         ROUTINE    6274                    ReferralList   12617
 ResendRefe6A3B.ReferralNum8F70D    1206 ResendRefe6A3B.ReferralNum8F70I     607
 SEOC.MaintenanABDA.ServiceHPTCD      76 SEOC.MaintenanDB67.SEOCServiceD  139104
 SEOC.MaintenancDB67.SEOCCMSMapD   17386 SEOC.Maintenance.DABDA.ServiceC       1
   SEOC.Maintenance.DB.OBJ.HPTCD      23   SEOC.Maintenance.DB.OBJ.SEOCC       1
   SEOC.Maintenance.DB.OBJ.SEOCD    7108    SEOC.Maintenance.s0.SEOCCPTD 1072584
   SEOC.Maintenance.s0.SEOCDataD   24072                              SS       1
                           SSHL7       1                             SST       1
                             SSU       1                  SYS.EnsMetrics       1
                       TLM.Ready       1                 User.SSProfileD       1
                 User.SSProfileI       1            ZEN.BackgroundStatus       1
                        ZUPGRADE    1287            epr.CTChartItemTypeD       1
            epr.CTChartItemTypeI       1                 epr.CTDietTypeD       1
     epr.CTDischargeSummaryTypeD       1     epr.CTDischargeSummaryTypeI       1
          epr.CTGraphDefinitionD       1          epr.CTGraphDefinitionI       1
               epr.CTGraphGroupD       1          epr.CTIconAssociationD       4
          epr.CTIconAssociationI       1              epr.CTIconProfileD       1
              epr.CTIconProfileI       2            epr.CTProfileParamsD       2
            epr.CTProfileParamsI       1          epr.CTWorklistItemDefD       1
          epr.CTWorklistItemDefI       1                 epr.CannedTextD       1
                 epr.CannedTextI       1                  epr.ChartBookD       1
                  epr.ChartBookI       1                     epr.FPViewD       1
                     epr.FPViewI       1             epr.FavEpisodeListD       1
             epr.FavEpisodeListI       1             epr.FavPatientListD       1
             epr.FavPatientListI       1            epr.FramePreferenceD       1
            epr.FramePreferenceI       1        epr.FunctionPreferencesD       1
        epr.FunctionPreferencesI       1           epr.LabGraphTestSetsD       1
           epr.LabGraphTestSetsI       1                   epr.WorklistD       1
                   epr.WorklistI       1         epr.WorklistItemParamsD       2
         epr.WorklistItemParamsI       1                         oddBIND       1
                          oddCOM    4307                          oddDEF     361
                          oddDEP     144                          oddEXT      31
                         oddEXTR     676                          oddMAP     829
                         oddMETA       1                          oddPKG       1
                         oddPROC     376                      oddPROJECT       1
                          oddSQL     421               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL     156
                          oddXML      19                   ooCTEPRPagesD       2
                   ooCTEPRPagesI       1                        ooChartD       6
                        ooChartI       1                ooGroupSettingsD       4
                ooGroupSettingsI       1                         rBACKUP       1
                            rINC       1                        rINCSAVE       1
                          rINDEX      14                     rINDEXCLASS      20
                       rINDEXEXT       9                       rINDEXSQL    1831
                            rMAC       2                        rMACSAVE       3
                            rMAP     797                            rOBJ    2511
                             tim       1               websys.ComponentD    1032
               websys.ComponentI      23          websys.ComponentItemsD    3323
          websys.ComponentItemsI     582               websys.ComponentS       3
     websys.ComponentTableItemsD    1210     websys.ComponentTableItemsI     237
           websys.ConfigurationD       1         websys.DictionaryClassD       2
         websys.DictionaryClassI       1 websys.DictionaryClassPropertyD      10
 websys.DictionaryClassPropertyI       7              websys.DictionaryD     135
              websys.DictionaryI     101    websys.DictionaryTranslatedD       1
    websys.DictionaryTranslatedI       1                    websys.MenuD     106
               websys.MenuGroupD       1               websys.MenuGroupI       1
                    websys.MenuI      65             websys.PreferencesD      15
             websys.PreferencesI       2            websys.StandardTypeD      54
          websys.SysPreferencesD     206          websys.SysPreferencesI       8
               websys.TransformD       1               websys.TransformI       1
             websys.TranslationD     891                   websys.Unique       1
    websys.UserDefinedFunctionsD       1    websys.UserDefinedFunctionsI       1
                websys.WorkFlowD      56                websys.WorkFlowI       3
  websys.WorkFlowItemDefinitionD      11  websys.WorkFlowItemDefinitionI       4
                             whm       1

      TOTAL:140834977


Directory name: /intersystems/VAHSAGW001/mgr/ => /intersystems/VAHSAGW001/mgr/CCRAINT/

All Globals? No => No
Global ^CacheStream
Global ^
1 global selected from 265 available globals.

Show details?? No => Yes
Device:
Right margin: 80 =>
directory: /intersystems/VAHSAGW001/mgr/CCRAINT/
Page: 1                           GLOBAL SIZE                        29 Oct 2020
                                                                         9:25 AM
      Global        Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
      CacheStream 85397864  669,769,704,848     96 %   46,221,982


      TOTAL         Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
                  85,397,864669,769,704,848     96 %   46,221,982
                                        <RETURN> to continue or '^' to STOP:




