
Directory name: /intersystems/VAHSAGW001/mgr/CCRAINT/ =>

All Globals? No => Yes

...
...

          Global Size Display of /intersystems/VAHSAGW001/mgr/CCRAINT/
                             11:19 AM  Feb 26 2020

                             ARC       1                           ARCBG       1
                  CCRA.CareTypeD       1        CCRA.ES.CoPaymentStatusC       1
        CCRA.ES.CoPaymentStatusD  232027      CCRA.ES.EligibilityStatusD   39333
        CCRA.ES.MilitarySex5C2FD  109942   CCRA.ES.NoseThroatRadiumInfoD   53932
                       CCRA.OHID  216953                       CCRA.PPMS       1
                   CCRA.PatientD  286015           CCRA.PreAuthoriz294AD    1132
           CCRA.PreAuthoriz2B7BD   20435          CCRA.PreAuthorizationD    7961
    CCRA.PreAuthorizationDetailD     455  CCRA.PreAuthorizationOrderSetD    6694
                  CCRA.ReferralC       1                  CCRA.ReferralD 4025837
             CCRS.TransHistTempD       1                              CF       1
                              CT       1                           CTLOC       1
                        CacheMsg       1                   CacheMsgNames       1
                     CacheStream78564927       DAS.Message.FHIRDocumentD    7141
       DAS.Message.FHIRDocumentS 5824410  DAS.ReferralList.FHIRDocumentD    5030
  DAS.ReferralList.FHIRDocumentS 5521257                   DeepSee.Cubes       1
                 DeepSee.FolderD       1                 DeepSee.FolderI       1
             DeepSee.FolderItemD       1             DeepSee.FolderItemI       1
         DeepSee.UserPreferences       1                          ERRORS 1179000
               Ens.ActiveMessage       1                       Ens.Alarm       1
                 Ens.BP.ContextD       1                  Ens.BP.ThreadD       1
                  Ens.BP.ThreadI       1            Ens.BusinessProcessD       9
            Ens.BusinessProcessI       2           Ens.Conf.CredentialsD       1
                      Ens.Config       1                Ens.Config.ItemD       6
                Ens.Config.ItemI       1          Ens.Config.ProductionD       1
     Ens.Config.SearchTablePropC       1     Ens.Config.SearchTablePropD       1
     Ens.Config.SearchTablePropI       1               Ens.Configuration       1
                       Ens.Debug       1                 Ens.DocClassMap       1
                  Ens.JobRequest       1                   Ens.JobStatus       1
                 Ens.LookupTable       5                Ens.MessageBodyD 3653736
              Ens.MessageHeaderD 2689551              Ens.MessageHeaderI  577038
                      Ens.Mirror       1                       Ens.Queue     258
                        Ens.Rule       1                   Ens.Rule.LogD   50573
                   Ens.Rule.LogI    8213                Ens.Rule.Targets       1
                     Ens.Runtime      13      Ens.SecondaryData.Password       1
            Ens.StreamContainerD  293298            Ens.StringContainerD   64189
                   Ens.Suspended       1                 Ens.Util.IOLogD  338398
                 Ens.Util.IOLogI   38952                   Ens.Util.LogD 3481696
                   Ens.Util.LogI  109824              Ens.Util.ScheduleD       1
             EnsDICOM.Dictionary       1         EnsEDI.ASTM.Description       1
              EnsEDI.ASTM.Schema       1              EnsEDI.Description       1
                   EnsEDI.Schema       1          EnsEDI.X12.Description       1
               EnsEDI.X12.Schema       1              EnsHL7.Description       1
                   EnsHL7.Schema       1                  EnsHL7.Segment   15310
               EnsLib.H.MessageD    5019               EnsLib.H.MessageI     671
         EnsLib.HL7.SearchTableD    1092         EnsLib.HL7.SearchTableI    1207
          EnsPortal.SavedSearchD       1              EnsPortal.Settings       1
                       HS.Layout       1          HS.Message.XMLMessageS       1
           HS.Reports.DataVolume       1                      HS.Upgrade       1
                     ISC.Src.Jrn     184                             JDK       1
                        MKCDEBUG       1                     MPRL.Config       1
                             MRC       1                        OBJ.GUID       1
                             OEC       1                           OECPR       1
  Optum.Message.AvailableReF524D    1798          PPMS.Client.AgreementD       1
           PPMS.Client.CareSiteD 4191495       PPMS.Client.HotFixRecordD    3116
         PPMS.Client.IdentifierD   15859    PPMS.Client.LocatorResponseD   65737
            PPMS.Client.NetworkD     367           PPMS.Client.ProviderD  433049
    PPMS.Client.ProviderRel6C48D   16295          PPMS.Client.SpecialtyD   29774
             PPMS.Client.UpdateD   28863   PPMS.Locator.Message.MatchesD  504599
   PPMS.Locator.Message.RequestD    8571  PPMS.Locator.Message.ResponseD   40988
 PPMS.Locator3E52.InsertRequestD   18330         PPMS.SDA3.CareProviderD 1045574
                         ROUTINE    5484                    ReferralList   12617
 SEOC.MaintenanABDA.ServiceHPTCD      51 SEOC.MaintenanDB67.SEOCServiceD   93166
 SEOC.MaintenancDB67.SEOCCMSMapD   12682 SEOC.Maintenance.DABDA.ServiceC       1
   SEOC.Maintenance.DB.OBJ.HPTCD      15   SEOC.Maintenance.DB.OBJ.SEOCC       1
   SEOC.Maintenance.DB.OBJ.SEOCD    4222    SEOC.Maintenance.s0.SEOCCPTD  703773
   SEOC.Maintenance.s0.SEOCDataD   22691                              SS       1
                           SSHL7       1                             SST       1
                             SSU       1                  SYS.EnsMetrics       1
                       TLM.Ready       1                 User.SSProfileD       1
                 User.SSProfileI       1                        ZUPGRADE    1287
            epr.CTChartItemTypeD       1            epr.CTChartItemTypeI       1
                 epr.CTDietTypeD       1     epr.CTDischargeSummaryTypeD       1
     epr.CTDischargeSummaryTypeI       1          epr.CTGraphDefinitionD       1
          epr.CTGraphDefinitionI       1               epr.CTGraphGroupD       1
          epr.CTIconAssociationD       4          epr.CTIconAssociationI       1
              epr.CTIconProfileD       1              epr.CTIconProfileI       2
            epr.CTProfileParamsD       2            epr.CTProfileParamsI       1
          epr.CTWorklistItemDefD       1          epr.CTWorklistItemDefI       1
                 epr.CannedTextD       1                 epr.CannedTextI       1
                  epr.ChartBookD       1                  epr.ChartBookI       1
                     epr.FPViewD       1                     epr.FPViewI       1
             epr.FavEpisodeListD       1             epr.FavEpisodeListI       1
             epr.FavPatientListD       1             epr.FavPatientListI       1
            epr.FramePreferenceD       1            epr.FramePreferenceI       1
        epr.FunctionPreferencesD       1        epr.FunctionPreferencesI       1
           epr.LabGraphTestSetsD       1           epr.LabGraphTestSetsI       1
                   epr.WorklistD       1                   epr.WorklistI       1
         epr.WorklistItemParamsD       2         epr.WorklistItemParamsI       1
                         oddBIND       1                          oddCOM    3033
                          oddDEF     214                          oddDEP     131
                          oddEXT      23                         oddEXTR     580
                          oddMAP     669                         oddMETA       1
                          oddPKG       1                         oddPROC     330
                      oddPROJECT       1                          oddSQL     363
               oddStudioDocument       1                   oddStudioMenu       1
                         oddTSQL     124                          oddXML      19
                   ooCTEPRPagesD       2                   ooCTEPRPagesI       1
                        ooChartD       6                        ooChartI       1
                ooGroupSettingsD       4                ooGroupSettingsI       1
                         rBACKUP       1                            rINC       1
                        rINCSAVE       1                          rINDEX      11
                     rINDEXCLASS      15                       rINDEXEXT       5
                       rINDEXSQL    1223                            rMAC       2
                        rMACSAVE       1                            rMAP     915
                            rOBJ    2127                             tim       1
               websys.ComponentD    1032               websys.ComponentI      23
          websys.ComponentItemsD    3323          websys.ComponentItemsI     582
               websys.ComponentS       3     websys.ComponentTableItemsD    1210
     websys.ComponentTableItemsI     237           websys.ConfigurationD       1
         websys.DictionaryClassD       2         websys.DictionaryClassI       1
 websys.DictionaryClassPropertyD      10 websys.DictionaryClassPropertyI       7
              websys.DictionaryD     135              websys.DictionaryI     101
    websys.DictionaryTranslatedD       1    websys.DictionaryTranslatedI       1
                    websys.MenuD     106               websys.MenuGroupD       1
               websys.MenuGroupI       1                    websys.MenuI      65
             websys.PreferencesD      15             websys.PreferencesI       2
            websys.StandardTypeD      54          websys.SysPreferencesD     206
          websys.SysPreferencesI       8               websys.TransformD       1
               websys.TransformI       1             websys.TranslationD     891
                   websys.Unique       1    websys.UserDefinedFunctionsD       1
    websys.UserDefinedFunctionsI       1                websys.WorkFlowD      56
                websys.WorkFlowI       3  websys.WorkFlowItemDefinitionD      11
  websys.WorkFlowItemDefinitionI       4                             whm       1

      TOTAL:114710152


