Prod HSRMDB %GSIZE for Global in HSRM Namespace

(20200219)

Run %GSIZE in Prod on HSRMDB1A and get the size of this global from HSRM namespace....

^PAADM


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/data/ =>

All Globals? No => No
Global ^PAADM
Global ^
1 global selected from 376 available globals.

Show details?? No => No
Device:
Right margin: 80 =>

            Global Size Display of /intersystems/VAHSRM001/db/data/
                             12:53 PM  Feb 19 2020

       PAADM  799275

      TOTAL:  799275


Using More Details to Parse the Byte Count:


(This Takes a Few to Calculate)


Node: gov-tic-prod-hsrmdb01b, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/data/ =>

All Globals? No => No
Global ^PAADM
Global ^
1 global selected from 376 available globals.

Show details?? No => Yes
Device:
Right margin: 80 =>
directory: /intersystems/VAHSRM001/db/data/
Page: 1                           GLOBAL SIZE                        19 Feb 2020
                                                                         1:26 PM
      Global        Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
      PAADM         799521    5,565,534,696     85 %        90


      TOTAL         Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
                   799,521    5,565,534,696     85 %        90
                                        <RETURN> to continue or '^' to STOP:




