HMFUSRMGATEWAY_HSVA>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                             10:49 PM  Jun 15 2020

           CCRA.Archive.BatchD       1           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       2
    CCRA.Archive.EnsMessCountI       2           CCRA.Archive.FilesD      23
           CCRA.Archive.FilesI      11       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      36
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      36
  CCRA.J2.Util.Metrics.GlosNSI      42  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream100111047
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       3
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     534
       Ens.Activity.Data.DaysI     240      Ens.Activity.Data.HoursD    9997
      Ens.Activity.Data.HoursI    3965    Ens.Activity.Data.SecondsD 1086228
    Ens.Activity.Data.SecondsI  384836                 Ens.AutoStart       1
               Ens.BP.ContextD    1554                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3190
          Ens.BusinessProcessI    1162         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD   20524
            Ens.MessageHeaderD 2223480            Ens.MessageHeaderI  545149
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD  288208
                 Ens.Rule.LogI   27368              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD  857719          Ens.StringContainerD       1
                 Ens.Suspended       1                 Ens.Util.LogD  749021
                 Ens.Util.LogI   35938           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content23487240             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment37749661      EnsLib.EDI.XML.DocumentD   83473
      EnsLib.EDI.XML.DocumentI    7263             EnsLib.H.MessageD 7348357
             EnsLib.H.MessageI  360559       EnsLib.HL7.SearchTableD 1057941
       EnsLib.HL7.SearchTableI 1482735                     EnsPortal       1
        EnsPortal.SavedSearchD       1            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  608749
        HS.Message.XMLMessageS    9750       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     175                       ISCSOAP       1
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    2868                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    1865
                        oddDEF     679                        oddDEP      48
                        oddEXT       6                       oddEXTR     155
                        oddMAP     211                       oddMETA       1
                        oddPKG       1                       oddPROC     313
                    oddPROJECT       1                        oddSQL     130
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL      86                        oddXML       1
                       rBACKUP       1                          rINC     466
                      rINCSAVE     882                        rINDEX       7
                   rINDEXCLASS      11                     rINDEXEXT       3
                     rINDEXSQL     787                          rMAC       8
                      rMACSAVE      33                          rMAP     541
                          rOBJ    1212                         zTRAK       1

      TOTAL:178666062


----------


Updated 20200616


[cacheusr@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

%SYS>zn "HMFUSRMGATEWAY_HSVA"

HMFUSRMGATEWAY_HSVA>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>


   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                              1:23 PM  Jun 16 2020

           CCRA.Archive.BatchD       1           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      25
           CCRA.Archive.FilesI      11       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      36
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      36
  CCRA.J2.Util.Metrics.GlosNSI      42  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream100295455
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       3
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     534
       Ens.Activity.Data.DaysI     240      Ens.Activity.Data.HoursD   10014
      Ens.Activity.Data.HoursI    3970    Ens.Activity.Data.SecondsD 1088068
    Ens.Activity.Data.SecondsI  385487                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3190
          Ens.BusinessProcessI    1162         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD   14706
            Ens.MessageHeaderD  982450            Ens.MessageHeaderI  318344
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD  288589
                 Ens.Rule.LogI   27404              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD  859752          Ens.StringContainerD       1
                 Ens.Suspended       1                 Ens.Util.LogD  749114
                 Ens.Util.LogI   35945           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content23518152             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment37819677      EnsLib.EDI.XML.DocumentD   83585
      EnsLib.EDI.XML.DocumentI    7272             EnsLib.H.MessageD 7361729
             EnsLib.H.MessageI  361209       EnsLib.HL7.SearchTableD 1058868
       EnsLib.HL7.SearchTableI 1485400                     EnsPortal       1
        EnsPortal.SavedSearchD       1            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  609963
        HS.Message.XMLMessageS    9753       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     175                       ISCSOAP       1
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    2868                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    1865
                        oddDEF     679                        oddDEP      48
                        oddEXT       6                       oddEXTR     155
                        oddMAP     211                       oddMETA       1
                        oddPKG       1                       oddPROC     313
                    oddPROJECT       1                        oddSQL     130
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL      86                        oddXML       1
                       rBACKUP       1                          rINC     466
                      rINCSAVE     882                        rINDEX       7
                   rINDEXCLASS      11                     rINDEXEXT       3
                     rINDEXSQL     787                          rMAC       8
                      rMACSAVE      33                          rMAP     541
                          rOBJ    1212                         zTRAK       1

      TOTAL:177501761


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => No
Global ^CacheStream
Global ^
1 global selected from 156 available globals.

Show details?? No => Yes
Device:
Right margin: 80 =>
directory: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
Page: 1                           GLOBAL SIZE                        16 Jun 2020
                                                                         1:37 PM
      Global        Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
      CacheStream 100304100 561,522,624,283     69 %   24,390,224


      TOTAL         Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
                  100,304,100561,522,624,283    69 %   24,390,224


----------


Running PurgeHSVA

http://gov-tic-prod-hsrmdb01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.TaskInfo.zen?$ID1=1039

Days to Keep = 400

General Information
	Task Name:	PurgeHSVA
	Description:	Purge HSVA Messages
	Namespace:	HMFUSRMGATEWAY_HSVA
	Task Class:	Ens.Util.Tasks.Purge
	Task Priority:	Normal
	Is Batch Mode:	No
	Type:	User
	Suspended:	 
	Last Status:	1


Run Task


Task has been queued to be run once at 2020-06-16, 13:53:44.


Finished

	Last Schedule:	2020-06-16 13:53:44
	Last Started:	2020-06-16 13:54:00
	Last Finished:	2020-06-16 13:57:25


Checking Space Now:

HMFUSRMGATEWAY_HSVA>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                              1:59 PM  Jun 16 2020

           CCRA.Archive.BatchD       1           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      25
           CCRA.Archive.FilesI      11       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      36
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      36
  CCRA.J2.Util.Metrics.GlosNSI      42  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream100310878
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       3
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     534
       Ens.Activity.Data.DaysI     240      Ens.Activity.Data.HoursD   10015
      Ens.Activity.Data.HoursI    3970    Ens.Activity.Data.SecondsD 1088186
    Ens.Activity.Data.SecondsI  385531                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3189
          Ens.BusinessProcessI    1162         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD   14706
            Ens.MessageHeaderD  983556            Ens.MessageHeaderI  308588
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD  288341
                 Ens.Rule.LogI   27378              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD  859922          Ens.StringContainerD       1
                 Ens.Suspended       1                 Ens.Util.LogD  582821
                 Ens.Util.LogI   29148           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content23520856             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment37825631      EnsLib.EDI.XML.DocumentD   83595
      EnsLib.EDI.XML.DocumentI    7273             EnsLib.H.MessageD 7362865
             EnsLib.H.MessageI  361264       EnsLib.HL7.SearchTableD 1058941
       EnsLib.HL7.SearchTableI 1485627                     EnsPortal       1
        EnsPortal.SavedSearchD       1            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  610067
        HS.Message.XMLMessageS    9751       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     175                       ISCSOAP       1
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    2868                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    1865
                        oddDEF     679                        oddDEP      48
                        oddEXT       6                       oddEXTR     155
                        oddMAP     211                       oddMETA       1
                        oddPKG       1                       oddPROC     313
                    oddPROJECT       1                        oddSQL     130
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL      86                        oddXML       1
                       rBACKUP       1                          rINC     466
                      rINCSAVE     882                        rINDEX       7
                   rINDEXCLASS      11                     rINDEXEXT       3
                     rINDEXSQL     788                          rMAC       8
                      rMACSAVE      33                          rMAP     541
                          rOBJ    1212                         zTRAK       1

      TOTAL:177345765


All Globals? No => No
Global ^CacheStream
Global ^
1 global selected from 156 available globals.

Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                              1:59 PM  Jun 16 2020

 CacheStream100310664

      TOTAL:100310664


----------


Running Again with 300 Days

http://gov-tic-prod-hsrmdb01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.TaskInfo.zen?$ID1=1039

Days to Keep = 300

General Information
	Task Name:	PurgeHSVA
	Description:	Purge HSVA Messages
	Namespace:	HMFUSRMGATEWAY_HSVA
	Task Class:	Ens.Util.Tasks.Purge
	Task Priority:	Normal
	Is Batch Mode:	No
	Type:	User
	Suspended:	 
	Last Status:	1


Run Task


Task has been queued to be run once at 2020-06-16, 14:11:39.


Finished

	Last Schedule:	2020-06-16 14:11:39
	Last Started:	2020-06-16 14:12:00
	Last Finished:	2020-06-16 14:12:50


Running Again with 200 Days

http://gov-tic-prod-hsrmdb01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.TaskInfo.zen?$ID1=1039

Days to Keep = 200

General Information
	Task Name:	PurgeHSVA
	Description:	Purge HSVA Messages
	Namespace:	HMFUSRMGATEWAY_HSVA
	Task Class:	Ens.Util.Tasks.Purge
	Task Priority:	Normal
	Is Batch Mode:	No
	Type:	User
	Suspended:	 
	Last Status:	1


Run Task


Task has been queued to be run once at 2020-06-16, 14:15:05.


Finished

	Last Schedule:	2020-06-16 14:15:05
	Last Started:	2020-06-16 14:16:00
	Last Finished:	2020-06-16 14:36:06


Running Again with 100 Days

http://gov-tic-prod-hsrmdb01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.TaskInfo.zen?$ID1=1039

Days to Keep = 100

General Information
	Task Name:	PurgeHSVA
	Description:	Purge HSVA Messages
	Namespace:	HMFUSRMGATEWAY_HSVA
	Task Class:	Ens.Util.Tasks.Purge
	Task Priority:	Normal
	Is Batch Mode:	No
	Type:	User
	Suspended:	 
	Last Status:	1


Run Task


Task has been queued to be run once at 2020-06-16, 14:38:58.


Finished

	Last Schedule:	2020-06-16 14:38:58
	Last Started:	2020-06-16 14:39:00
	Last Finished:	2020-06-16 14:43:28


Checking Size Now:

Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                              3:00 PM  Jun 16 2020

           CCRA.Archive.BatchD       1           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      25
           CCRA.Archive.FilesI      11       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      36
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      98
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      46
 CCRA.J2.Ut227E.DictClassListI      21  CCRA.J2.Util.Metrics.GlosNSD      36
  CCRA.J2.Util.Metrics.GlosNSI      42  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream100356627
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       3
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     534
       Ens.Activity.Data.DaysI     240      Ens.Activity.Data.HoursD   10016
      Ens.Activity.Data.HoursI    3970    Ens.Activity.Data.SecondsD 1088534
    Ens.Activity.Data.SecondsI  385653                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3183
          Ens.BusinessProcessI    1152         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD   14706
            Ens.MessageHeaderD  986875            Ens.MessageHeaderI  261653
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD   84228
                 Ens.Rule.LogI    8071              Ens.Rule.Targets       1
                   Ens.Runtime       7    Ens.SecondaryData.Password       1
          Ens.StreamContainerD  860426          Ens.StringContainerD       1
                 Ens.Suspended       1                 Ens.Util.LogD   27235
                 Ens.Util.LogI    1991           EnsDICOM.Dictionary       1
       EnsEDI.ASTM.Description       1            EnsEDI.ASTM.Schema       1
            EnsEDI.Description       1                 EnsEDI.Schema       1
        EnsEDI.X12.Description       1             EnsEDI.X12.Schema       1
            EnsEDI.XML.Content23529424             EnsEDI.XML.Schema     418
            EnsHL7.Description       1                 EnsHL7.Schema       1
                EnsHL7.Segment37842755      EnsLib.EDI.XML.DocumentD   83627
      EnsLib.EDI.XML.DocumentI    7276             EnsLib.H.MessageD 7366131
             EnsLib.H.MessageI  361424       EnsLib.HL7.SearchTableD 1059169
       EnsLib.HL7.SearchTableI 1486277                     EnsPortal       1
        EnsPortal.SavedSearchD       1            EnsPortal.Settings       1
                           HMF       1 HS.AssignAuth.IdentifierTypeD       1
               HS.Data.OIDMapD       1               HS.Data.OIDMapI       1
              HS.Data.OIDTypeD       1            HS.Doc.Data.FieldD     312
            HS.Doc.Data.FieldI      51             HS.Doc.Data.LinkD     983
             HS.Doc.Data.LinkI      49            HS.IHE.CodedEntryD      11
            HS.IHE.CodedEntryI       3        HS.Message.XMLMessageD  610363
        HS.Message.XMLMessageS    9753       HS.Registry.CodeSystemD       1
          HS.User.PreferencesD       1                  ISC.SASchema       2
                   ISC.Src.Jrn     175                       ISCSOAP       1
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    2868                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    1865
                        oddDEF     679                        oddDEP      48
                        oddEXT       6                       oddEXTR     155
                        oddMAP     211                       oddMETA       1
                        oddPKG       1                       oddPROC     313
                    oddPROJECT       1                        oddSQL     130
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL      86                        oddXML       1
                       rBACKUP       1                          rINC     466
                      rINCSAVE     882                        rINDEX       7
                   rINDEXCLASS      11                     rINDEXEXT       3
                     rINDEXSQL     788                          rMAC       8
                      rMACSAVE      33                          rMAP     541
                          rOBJ    1212                         zTRAK       1

      TOTAL:176573023

