Prod HSRM DB Rebuild - Manual File BUs to S3

(20201029)


AWS S3 Bucket Stuff:

[jhipp@gov-tic-prod-ma01b ~]$ ssh 10.247.78.68
FIPS mode initialized
Last login: Wed Oct 28 23:07:10 2020 from gov-tic-prod-ma01b

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls

[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:618)

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws configure
AWS Access Key ID [None]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [None]: 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
Default region name [None]: us-gov-west-1
Default output format [None]:

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls hsrmdb01a
                           PRE AWSLogs/
2020-01-30 14:24:48 124469116928 CACHE.DAT
2020-01-30 14:34:39 127589679104 CACHE_SMO3_OLD.DAT

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 mb s3://ccra-prod-hsrmdb01a-backups
make_bucket: ccra-prod-hsrmdb01a-backups

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls |grep backups
2018-04-05 13:31:19 ccra-db-backups
2020-10-29 11:11:10 ccra-prod-hsrmdb01a-backups

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls ccra-prod-hsrmdb01a-backups


----------


Take Manual Backups and Push to new S3 Bucket:

(From Other Prep Notes - Files to Archive / Backup)

Home Dirs
Apache Dir
CSP Dir
Non-Mirrored DATs
/intersystems/ (excluding CACHE.DAT files)
Misc Files on Root (/)
Cron Stuff
Var Log Custom Data
Any other Misc Scripts not in /intersystems


[root@gov-tic-prod-hsrmdb01a ~]# du -h /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*"

...
...
...

51G     /intersystems/

[root@gov-tic-prod-hsrmdb01a altlogs]# du -h /intersystems/VAHSRM001/sys/mgr/CACHE.WIJ
38G     /intersystems/VAHSRM001/sys/mgr/CACHE.WIJ


[root@gov-tic-prod-hsrmdb01a altlogs]# du -h /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*" --exclude="CACHE.WIJ"

...
...
...

14G     /intersystems/

[root@gov-tic-prod-hsrmdb01a altlogs]# tar -cvf prod-hsrmdb01a-intersystems.tar /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*" --exclude="CACHE.WIJ"

[root@gov-tic-prod-hsrmdb01a altlogs]# ls -l *.tar
-rw-r--r--. 1 root cacheusr 14337669120 Oct 29 14:29 prod-hsrmdb01a-intersystems.tar

[root@gov-tic-prod-hsrmdb01a altlogs]# du -h *.tar
14G     prod-hsrmdb01a-intersystems.tar

[root@gov-tic-prod-hsrmdb01a ~]# cd ~

[root@gov-tic-prod-hsrmdb01a ~]# chown jhipp:jhipp /altlogs/prod-hsrmdb01a-intersystems.tar

[root@gov-tic-prod-hsrmdb01a ~]# exit
logout

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 cp /altlogs/prod-hsrmdb01a-intersystems.tar s3://ccra-prod-hsrmdb01a-backups
upload: ../../altlogs/prod-hsrmdb01a-intersystems.tar to s3://ccra-prod-hsrmdb01a-backups/prod-hsrmdb01a-intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls ccra-prod-hsrmdb01a-backups
2020-10-29 14:33:20 14337669120 prod-hsrmdb01a-intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a altlogs]$ rm /altlogs/prod-hsrmdb01a-intersystems.tar


[jhipp@gov-tic-prod-hsrmdb01a opt]$ cd /opt

[jhipp@gov-tic-prod-hsrmdb01a opt]$ sudo mkdir bu

[jhipp@gov-tic-prod-hsrmdb01a opt]$ cd bu

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf home.tar /home/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf cspgateway.tar /opt/cspgateway/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/hosts .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/group .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/sysctl.conf .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf httpd.tar /etc/httpd/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf etc.tar /etc/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo su - cacheusr
Last login: Thu Oct 29 14:43:41 EDT 2020 on pts/1

[cacheusr@gov-tic-prod-hsrmdb01a ~]$ crontab -l
22 * * * * rsync -Pav -e "ssh -i /home/cacheusr/.ssh/id_rsa" /intersystems/VAHSRM001/web/ cacheusr@gov-tic-prod-hsrmdb01b:/intersystems/VAHSRM001/web/
### James New ###
0 22 * * * /intersystems/VAHSRM001/sys/scripts/user_deactivate.sh
*/10 * * * * /intersystems/VAHSRM001/sys/scripts/journal_switch.sh
0 */8 * * * /intersystems/VAHSRM001/sys/scripts/growth_rate.sh
0 */4 * * * /intersystems/VAHSRM001/sys/scripts/mem_usage.sh
0 */4 * * * /intersystems/VAHSRM001/sys/scripts/cpu_usage.sh
10 */8 * * * /intersystems/VAHSRM001/sys/scripts/growth_rate.pg > /var/www/html/growth_rate.png
10 */4 * * * /intersystems/VAHSRM001/sys/scripts/mem_usage.pg > /var/www/html/mem_usage.png
10 */4 * * * /intersystems/VAHSRM001/sys/scripts/cpu_usage.pg > /var/www/html/cpu_usage.png
59 * * * * /intersystems/VAHSRM001/sys/scripts/aws_hc.sh
0 13 2 * * /intersystems/VAHSRM001/sys/scripts/compress-last-month-pbuttons.sh

[cacheusr@gov-tic-prod-hsrmdb01a ~]$ crontab -l >> ~/cacheusr.cron.txt

[cacheusr@gov-tic-prod-hsrmdb01a ~]$ exit
logout

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo mv /home/cacheusr/cacheusr.cron.txt .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo chown jhipp:jhipp *

[jhipp@gov-tic-prod-hsrmdb01a bu]$ ls -l
total 3022208
-rw-rw-r--. 1 jhipp jhipp        903 Oct 29 14:44 cacheusr.cron.txt
-rw-r--r--. 1 jhipp jhipp   44462080 Oct 29 14:40 cspgateway.tar
-rw-r--r--. 1 jhipp jhipp   35092480 Oct 29 14:43 etc.tar
-rw-r--r--. 1 jhipp jhipp        994 Oct 29 14:41 group
-rw-r--r--. 1 jhipp jhipp 3014963200 Oct 29 14:37 home.tar
-rw-r--r--. 1 jhipp jhipp       1861 Oct 29 14:41 hosts
-rw-r--r--. 1 jhipp jhipp     204800 Oct 29 14:42 httpd.tar
-rw-r--r--. 1 jhipp jhipp        579 Oct 29 14:41 sysctl.conf


Uploading what we have so far to S3:

[jhipp@gov-tic-prod-hsrmdb01a bu]$ ls -l
total 3022208
-rw-rw-r--. 1 jhipp jhipp        903 Oct 29 14:44 cacheusr.cron.txt
-rw-r--r--. 1 jhipp jhipp   44462080 Oct 29 14:40 cspgateway.tar
-rw-r--r--. 1 jhipp jhipp   35092480 Oct 29 14:43 etc.tar
-rw-r--r--. 1 jhipp jhipp        994 Oct 29 14:41 group
-rw-r--r--. 1 jhipp jhipp 3014963200 Oct 29 14:37 home.tar
-rw-r--r--. 1 jhipp jhipp       1861 Oct 29 14:41 hosts
-rw-r--r--. 1 jhipp jhipp     204800 Oct 29 14:42 httpd.tar
-rw-r--r--. 1 jhipp jhipp        579 Oct 29 14:41 sysctl.conf

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp cacheusr.cron.txt s3://ccra-prod-hsrmdb01a-backups
upload: ./cacheusr.cron.txt to s3://ccra-prod-hsrmdb01a-backups/cacheusr.cron.txt
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp cspgateway.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./cspgateway.tar to s3://ccra-prod-hsrmdb01a-backups/cspgateway.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp etc.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./etc.tar to s3://ccra-prod-hsrmdb01a-backups/etc.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp group s3://ccra-prod-hsrmdb01a-backups
upload: ./group to s3://ccra-prod-hsrmdb01a-backups/group
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp home.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./home.tar to s3://ccra-prod-hsrmdb01a-backups/home.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp hosts s3://ccra-prod-hsrmdb01a-backups
upload: ./hosts to s3://ccra-prod-hsrmdb01a-backups/hosts
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp httpd.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./httpd.tar to s3://ccra-prod-hsrmdb01a-backups/httpd.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp sysctl.conf s3://ccra-prod-hsrmdb01a-backups
upload: ./sysctl.conf to s3://ccra-prod-hsrmdb01a-backups/sysctl.conf

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 ls ccra-prod-hsrmdb01a-backups
2020-10-29 14:47:21        903 cacheusr.cron.txt
2020-10-29 14:47:31   44462080 cspgateway.tar
2020-10-29 14:47:40   35092480 etc.tar
2020-10-29 14:47:49        994 group
2020-10-29 14:47:56 3014963200 home.tar
2020-10-29 14:48:22       1861 hosts
2020-10-29 14:48:28     204800 httpd.tar
2020-10-29 14:33:20 14337669120 prod-hsrmdb01a-intersystems.tar
2020-10-29 14:48:36        579 sysctl.conf


[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo rm -rf *


More Stuff:

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo du -h /var/log/custom/
3.1M    /var/log/custom/

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf var_log_custom.tar /var/log/custom/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo ls -l /root
total 383160
-rw-------. 1 root root      7712 Oct 20  2016 anaconda-ks.cfg
-rwxr-xr-x. 1 root root      9232 Sep 10  2018 automated-hs-snapshot.sh
-rw-r--r--. 1 root root   1595553 Oct 29 01:01 ebs-snapshot.log
-rw-r--r--. 1 root root        45 Aug  3 10:59 hsrmdb01a-pbuttons_202007.tar.gz
-rwxr-xr-x. 1 root root      1139 Aug  5  2019 journalstats.sh
-rw-r--r--. 1 root root      4664 Jul 15  2014 nginx-release-rhel-7-0.el7.ngx.noarch.rpm
-rw-------. 1 root root       130 Oct  6  2019 nohup.out
-rw-------. 1 root root      6927 Oct 20  2016 original-ks.cfg
-r--------. 1 root root      1671 Aug 27  2019 prod.pem
-rwxr-xr-x. 1 root root      8992 Aug 16  2018 take-manual-hs-snapshot.sh
-rw-r--r--. 1 root root 390639279 Sep 30 11:14 VA-DB-S3-snapshot.log
-rwxr-xr-x. 1 root root      4788 Sep 11  2018 va-s3-db-backup.sh
-rw-r--r--. 1 root root     11413 Jun 22  2018 yumcf-db.txt
-rw-r--r--. 1 root root     11478 Jun 22  2018 yumcf-web.txt
-rw-r--r--. 1 root root     11413 Jun 22  2018 yumcm.txt

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf root.tar /root/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/sudoers .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /intersystems/VAHSRM001/sys/cache.cpf .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/logrotate.conf .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf logrotate.d.tar /etc/logrotate.d/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/chrony.conf .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf intersystems_scripts.tar /intersystems/VAHSRM001/sys/scripts/
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/security/limits.conf .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/fstab .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo -i

[root@gov-tic-prod-hsrmdb01a ~]# rpm -qa > /opt/bu/packages.txt

[root@gov-tic-prod-hsrmdb01a ~]# exit
logout

[jhipp@gov-tic-prod-hsrmdb01a bu]$ cat packages.txt |wc -l
537


Upload the new stuff to S3:

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo chown jhipp:jhipp *

[jhipp@gov-tic-prod-hsrmdb01a bu]$ ls -l
total 397848
-rw-r--r--. 1 jhipp jhipp     79725 Oct 29 14:53 cache.cpf
-rw-r--r--. 1 jhipp jhipp      1175 Oct 29 14:56 chrony.conf
-rw-r--r--. 1 jhipp jhipp      1198 Oct 29 15:01 fstab
-rw-r--r--. 1 jhipp jhipp     20480 Oct 29 15:00 intersystems_scripts.tar
-rw-r--r--. 1 jhipp jhipp      2422 Oct 29 15:01 limits.conf
-rw-r--r--. 1 jhipp jhipp       662 Oct 29 14:55 logrotate.conf
-rw-r--r--. 1 jhipp jhipp     20480 Oct 29 14:55 logrotate.d.tar
-rw-r--r--. 1 jhipp jhipp     17066 Oct 29 15:03 packages.txt
-rw-r--r--. 1 jhipp jhipp 404039680 Oct 29 14:52 root.tar
-r--r-----. 1 jhipp jhipp      4346 Oct 29 14:53 sudoers
-rw-r--r--. 1 jhipp jhipp   3184640 Oct 29 14:50 var_log_custom.tar

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp cache.cpf s3://ccra-prod-hsrmdb01a-backups
upload: ./cache.cpf to s3://ccra-prod-hsrmdb01a-backups/cache.cpf
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp chrony.conf s3://ccra-prod-hsrmdb01a-backups
upload: ./chrony.conf to s3://ccra-prod-hsrmdb01a-backups/chrony.conf
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp fstab s3://ccra-prod-hsrmdb01a-backups
upload: ./fstab to s3://ccra-prod-hsrmdb01a-backups/fstab
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp intersystems_scripts.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./intersystems_scripts.tar to s3://ccra-prod-hsrmdb01a-backups/intersystems_scripts.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp limits.conf s3://ccra-prod-hsrmdb01a-backups
upload: ./limits.conf to s3://ccra-prod-hsrmdb01a-backups/limits.conf
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp logrotate.conf s3://ccra-prod-hsrmdb01a-backups
upload: ./logrotate.conf to s3://ccra-prod-hsrmdb01a-backups/logrotate.conf
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp logrotate.d.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./logrotate.d.tar to s3://ccra-prod-hsrmdb01a-backups/logrotate.d.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp packages.txt s3://ccra-prod-hsrmdb01a-backups
upload: ./packages.txt to s3://ccra-prod-hsrmdb01a-backups/packages.txt
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp root.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./root.tar to s3://ccra-prod-hsrmdb01a-backups/root.tar
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp sudoers s3://ccra-prod-hsrmdb01a-backups
upload: ./sudoers to s3://ccra-prod-hsrmdb01a-backups/sudoers
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp var_log_custom.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./var_log_custom.tar to s3://ccra-prod-hsrmdb01a-backups/var_log_custom.tar

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 ls ccra-prod-hsrmdb01a-backups
2020-10-29 15:07:19      79725 cache.cpf
2020-10-29 14:47:21        903 cacheusr.cron.txt
2020-10-29 15:07:26       1175 chrony.conf
2020-10-29 14:47:31   44462080 cspgateway.tar
2020-10-29 14:47:40   35092480 etc.tar
2020-10-29 15:07:34       1198 fstab
2020-10-29 14:47:49        994 group
2020-10-29 14:47:56 3014963200 home.tar
2020-10-29 14:48:22       1861 hosts
2020-10-29 14:48:28     204800 httpd.tar
2020-10-29 15:07:42      20480 intersystems_scripts.tar
2020-10-29 15:07:51       2422 limits.conf
2020-10-29 15:07:58        662 logrotate.conf
2020-10-29 15:08:08      20480 logrotate.d.tar
2020-10-29 15:08:16      17066 packages.txt
2020-10-29 14:33:20 14337669120 prod-hsrmdb01a-intersystems.tar
2020-10-29 15:08:32  404039680 root.tar
2020-10-29 15:08:54       4346 sudoers
2020-10-29 14:48:36        579 sysctl.conf
2020-10-29 15:09:01    3184640 var_log_custom.tar


[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo rm -rf *


Double-Checking Fips Stuff:

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo -i

[root@gov-tic-prod-hsrmdb01a ~]# rpm -qa |grep openssl
openssl-libs-1.0.2k-19.el7.x86_64
openssl-1.0.2k-19.el7.x86_64

[root@gov-tic-prod-hsrmdb01a ~]# df -h /boot
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2   10G  7.1G  3.0G  71% /

[root@gov-tic-prod-hsrmdb01a ~]# ls -l /etc |grep grub
lrwxrwxrwx.  1 root     root         22 Apr 14  2020 grub2.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root     root         20 Oct 20  2016 grub.conf -> /boot/grub/grub.conf
drwx------.  2 root     root        182 Apr 14  2020 grub.d

[root@gov-tic-prod-hsrmdb01a ~]# cp /etc/grub2.cfg /opt/bu/

[root@gov-tic-prod-hsrmdb01a ~]# cp /etc/grub.conf /opt/bu/

[root@gov-tic-prod-hsrmdb01a ~]# rpm -qa |grep dracut-fips
dracut-fips-033-568.el7.x86_64
dracut-fips-aesni-033-568.el7.x86_64

[root@gov-tic-prod-hsrmdb01a ~]# cat /etc/fstab |grep UUID
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0

[root@gov-tic-prod-hsrmdb01a ~]# cat /etc/default/grub
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 console=tty0 net.ifnames=0 crashkernel=auto fips=1"
GRUB_DISABLE_RECOVERY="true"

[root@gov-tic-prod-hsrmdb01a ~]# cp /etc/default/grub /opt/bu/etc_default_grub

[root@gov-tic-prod-hsrmdb01a ~]# cat /etc/sysconfig/prelink |grep "PRELINKING="
PRELINKING=no

[root@gov-tic-prod-hsrmdb01a ~]# cat /proc/sys/crypto/fips_enabled
1

[root@gov-tic-prod-hsrmdb01a ~]# ls -l /usr/lib64 |grep libssl
-rwxr-xr-x.  1 root root   370584 Dec  6  2019 libssl3.so
lrwxrwxrwx.  1 root root       12 Jan  9  2018 libssl.so -> libssl.so.10
lrwxrwxrwx.  1 root root       16 Aug 20  2019 libssl.so.10 -> libssl.so.1.0.2k
-rwxr-xr-x.  1 root root   470360 Apr  9  2019 libssl.so.1.0.2k

[root@gov-tic-prod-hsrmdb01a ~]# ls -l /usr/lib64 |grep libcrypto
lrwxrwxrwx.  1 root root       15 Jan  9  2018 libcrypto.so -> libcrypto.so.10
lrwxrwxrwx.  1 root root       19 Aug 20  2019 libcrypto.so.10 -> libcrypto.so.1.0.2k
-rwxr-xr-x.  1 root root  2521008 Apr  9  2019 libcrypto.so.1.0.2k


Grabbing a Couple more Manual Backup Files:

[root@gov-tic-prod-hsrmdb01a ~]# exit
logout

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /opt/cspgateway/bin/CSP.ini .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/selinux/targeted/contexts/files/file_contexts.local .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo cp /etc/selinux/targeted/contexts/files/file_contexts.local.bin .

[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo tar -cvf var_www_html.tar /var/www/html/
...
...
...


[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo chown jhipp:jhipp *

[jhipp@gov-tic-prod-hsrmdb01a bu]$ ls -l
total 228
-rw-r--r--. 1 jhipp jhipp   1005 Oct 29 15:16 CSP.ini
-rw-r--r--. 1 jhipp jhipp    281 Oct 29 15:13 etc_default_grub
-rw-r--r--. 1 jhipp jhipp   1011 Oct 29 15:17 file_contexts.local
-rw-r--r--. 1 jhipp jhipp   3311 Oct 29 15:17 file_contexts.local.bin
-rw-r--r--. 1 jhipp jhipp   5937 Oct 29 15:12 grub2.cfg
-rw-r--r--. 1 jhipp jhipp    900 Oct 29 15:12 grub.conf
-rw-r--r--. 1 jhipp jhipp 204800 Oct 29 15:18 var_www_html.tar

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp CSP.ini s3://ccra-prod-hsrmdb01a-backups
upload: ./CSP.ini to s3://ccra-prod-hsrmdb01a-backups/CSP.ini
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp etc_default_grub s3://ccra-prod-hsrmdb01a-backups
upload: ./etc_default_grub to s3://ccra-prod-hsrmdb01a-backups/etc_default_grub
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp file_contexts.local s3://ccra-prod-hsrmdb01a-backups
upload: ./file_contexts.local to s3://ccra-prod-hsrmdb01a-backups/file_contexts.local
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp file_contexts.local.bin s3://ccra-prod-hsrmdb01a-backups
upload: ./file_contexts.local.bin to s3://ccra-prod-hsrmdb01a-backups/file_contexts.local.bin
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp grub2.cfg s3://ccra-prod-hsrmdb01a-backups
upload: ./grub2.cfg to s3://ccra-prod-hsrmdb01a-backups/grub2.cfg
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp grub.conf s3://ccra-prod-hsrmdb01a-backups
upload: ./grub.conf to s3://ccra-prod-hsrmdb01a-backups/grub.conf
[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 cp var_www_html.tar s3://ccra-prod-hsrmdb01a-backups
upload: ./var_www_html.tar to s3://ccra-prod-hsrmdb01a-backups/var_www_html.tar

[jhipp@gov-tic-prod-hsrmdb01a bu]$ aws s3 ls ccra-prod-hsrmdb01a-backups
2020-10-29 15:24:22       1005 CSP.ini
2020-10-29 15:07:19      79725 cache.cpf
2020-10-29 14:47:21        903 cacheusr.cron.txt
2020-10-29 15:07:26       1175 chrony.conf
2020-10-29 14:47:31   44462080 cspgateway.tar
2020-10-29 14:47:40   35092480 etc.tar
2020-10-29 15:24:29        281 etc_default_grub
2020-10-29 15:24:36       1011 file_contexts.local
2020-10-29 15:24:41       3311 file_contexts.local.bin
2020-10-29 15:07:34       1198 fstab
2020-10-29 14:47:49        994 group
2020-10-29 15:24:58        900 grub.conf
2020-10-29 15:24:52       5937 grub2.cfg
2020-10-29 14:47:56 3014963200 home.tar
2020-10-29 14:48:22       1861 hosts
2020-10-29 14:48:28     204800 httpd.tar
2020-10-29 15:07:42      20480 intersystems_scripts.tar
2020-10-29 15:07:51       2422 limits.conf
2020-10-29 15:07:58        662 logrotate.conf
2020-10-29 15:08:08      20480 logrotate.d.tar
2020-10-29 15:08:16      17066 packages.txt
2020-10-29 14:33:20 14337669120 prod-hsrmdb01a-intersystems.tar
2020-10-29 15:08:32  404039680 root.tar
2020-10-29 15:08:54       4346 sudoers
2020-10-29 14:48:36        579 sysctl.conf
2020-10-29 15:09:01    3184640 var_log_custom.tar
2020-10-29 15:25:04     204800 var_www_html.tar


[jhipp@gov-tic-prod-hsrmdb01a bu]$ sudo rm -rf *


----------


Backup Non-Mirrored Datasets

*** For Rebuild Night - Right after we Failover to B-Side ***

Bring down A-Side, Make Copies of DATs and Upload before Destroying A-Side:

(Maybe CACHE.WIJ too, we can check)


CACHESYS	/intersystems/VAHSRM001/sys/mgr/		170MB		
CACHELIB	/intersystems/VAHSRM001/sys/mgr/cachelib/	500MB
CACHETEMP	/intersystems/VAHSRM001/sys/mgr/cachetemp/	23.52GB
CACHE		/intersystems/VAHSRM001/sys/mgr/cache/		24.84GB
CACHEAUDIT	/intersystems/VAHSRM001/sys/mgr/cacheaudit/	461MB
DOCBOOK		/intersystems/VAHSRM001/sys/mgr/docbook/	229MB
ENSDEMO		/intersystems/VAHSRM001/sys/mgr/ensdemo/	83MB	
ENSEMBLE	/intersystems/VAHSRM001/sys/mgr/ensemble/	21MB
ENSLIB		/intersystems/VAHSRM001/sys/mgr/enslib/		379MB
HSCUSTOM	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	11MB
HSLIB		/intersystems/VAHSRM001/sys/mgr/hslib/		865MB
HSRM-ZTEMP	/intersystems/VAHSRM001/db/ztemp/		578MB
HSSYS		/intersystems/VAHSRM001/sys/mgr/hssys/		11MB
MPRLLIB		/intersystems/VAHSRM001/sys/mgr/mprllib/	31MB
SAMPLES		/intersystems/VAHSRM001/sys/mgr/samples/	114MB
USER		/intersystems/VAHSRM001/sys/mgr/user/		31MB


(CP Commands for After Cache is Down)

mv /intersystems/VAHSRM001/sys/mgr/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/CACHE.DAT.cachesys
mv /intersystems/VAHSRM001/sys/mgr/cachelib/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/cachelib/CACHE.DAT.cachelib
mv /intersystems/VAHSRM001/sys/mgr/cachetemp/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/cachetemp/CACHE.DAT.cachetemp
mv /intersystems/VAHSRM001/sys/mgr/cache/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/cache/CACHE.DAT.cache
mv /intersystems/VAHSRM001/sys/mgr/cacheaudit/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/cacheaudit/CACHE.DAT.cacheaudit
mv /intersystems/VAHSRM001/sys/mgr/docbook/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/docbook/CACHE.DAT.docbook
mv /intersystems/VAHSRM001/sys/mgr/ensdemo/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/ensdemo/CACHE.DAT.ensdemo 
mv /intersystems/VAHSRM001/sys/mgr/ensemble/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/ensemble/CACHE.DAT.ensemble
mv /intersystems/VAHSRM001/sys/mgr/enslib/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/enslib/CACHE.DAT.enslib
mv /intersystems/VAHSRM001/sys/mgr/HSCUSTOM/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/HSCUSTOM/CACHE.DAT.HSCUSTOM
mv /intersystems/VAHSRM001/sys/mgr/hslib/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/hslib/CACHE.DAT.hslib
mv /intersystems/VAHSRM001/db/ztemp/CACHE.DAT /intersystems/VAHSRM001/db/ztemp/CACHE.DAT.ztemp
mv /intersystems/VAHSRM001/sys/mgr/hssys/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/hssys/CACHE.DAT.hssys
mv /intersystems/VAHSRM001/sys/mgr/mprllib/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/mprllib/CACHE.DAT.mprllib
mv /intersystems/VAHSRM001/sys/mgr/samples/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/samples/CACHE.DAT.samples
mv /intersystems/VAHSRM001/sys/mgr/user/CACHE.DAT /intersystems/VAHSRM001/sys/mgr/user/CACHE.DAT.user


ls -l /intersystems/VAHSRM001/sys/mgr/
ls -l /intersystems/VAHSRM001/sys/mgr/cachelib/
ls -l /intersystems/VAHSRM001/sys/mgr/cachetemp/
ls -l /intersystems/VAHSRM001/sys/mgr/cache/
ls -l /intersystems/VAHSRM001/sys/mgr/cacheaudit/
ls -l /intersystems/VAHSRM001/sys/mgr/docbook/
ls -l /intersystems/VAHSRM001/sys/mgr/ensdemo/
ls -l /intersystems/VAHSRM001/sys/mgr/ensemble/
ls -l /intersystems/VAHSRM001/sys/mgr/enslib/
ls -l /intersystems/VAHSRM001/sys/mgr/HSCUSTOM/
ls -l /intersystems/VAHSRM001/sys/mgr/hslib/
ls -l /intersystems/VAHSRM001/db/ztemp/
ls -l /intersystems/VAHSRM001/sys/mgr/hssys/
ls -l /intersystems/VAHSRM001/sys/mgr/mprllib/
ls -l /intersystems/VAHSRM001/sys/mgr/samples/
ls -l /intersystems/VAHSRM001/sys/mgr/user/




















