Directory name: /intersystems/VAHSRM001/db/data/ =>

All Globals? No => Yes

460 items selected from
460 available globals
Show details?? No => No
Device:
Right margin: 80 =>

            Global Size Display of /intersystems/VAHSRM001/db/data/
                              9:35 AM  Nov 10 2020

                             APC       1                             ARC   45322
                           ARCBG       1                           ARCIM    1471
                           ARCOS    4173            BackupExpDateS219831    2710
               BackupExpTimeZone   40552       BackupReportOptionalTasks       5
             CCRA.Archive.BatchD       1             CCRA.Archive.BatchI       1
     CCRA.Archive.ConfigurationD       1      CCRA.Archive.EnsMessCountD       1
      CCRA.Archive.EnsMessCountI       1             CCRA.Archive.FilesD       1
             CCRA.Archive.FilesI       1         CCRA.Archive.PickListsD       1
         CCRA.Archive.PickListsI       1        CCRA.ES.CoPaymentStatusC       1
        CCRA.ES.CoPaymentStatusD 1535220      CCRA.ES.EligibilityStatusD  283125
        CCRA.ES.MilitarySex5C2FD  613445   CCRA.ES.NoseThroatRadiumInfoD  297681
   CCRA.J2.227E.TemporaryGl94DDD      37   CCRA.J2.227E.TemporaryGl94DDI      21
   CCRA.J2.Ut227E.CheckCompiledD    1699   CCRA.J2.Ut227E.CheckCompiledI     511
   CCRA.J2.Ut227E.DictClassListD     311   CCRA.J2.Ut227E.DictClassListI     131
    CCRA.J2.Util.Metrics.GlosNSD      39    CCRA.J2.Util.Metrics.GlosNSI      46
                       CCRA.OHID 1336417                   CCRA.PatientD 1886931
           CCRA.PreAuthoriz294AD   17695           CCRA.PreAuthoriz2B7BD  237343
          CCRA.PreAuthorizationD  321554    CCRA.PreAuthorizationDetailD    6705
  CCRA.PreAuthorizationOrderSetD   96770                  CCRA.ReferralC       1
                  CCRA.ReferralD66209059                  CCRA.ReferralI   94013
              CCRA.ReferralListD    1943          CCRA.ReferralListItemD    9507
    CCRA.Reporting.EmailHistoryD     161    CCRA.Reporting.EmailHistoryI      10
    CCRA.Reporting.ExportedCodeD       8    CCRA.Reporting.ExportedCodeI       3
                           COUNT       1                              CT   65476
                           CTLOC  452009                           CTPCP  117963
                        CacheMsg     191                     CacheStream    1138
 Custom.Data7CD.ClassSpecifi737D       1 Custom.Data7CD.MigrationPro689D       2
 Custom.Data7CD.MigrationRec609D   45541 Custom.Data7CD.MigrationRec609I    5457
 Custom.Data7CD.ProjectSpeci818D       1 Custom.Data7CD.PropertySpec8A6D       4
 Custom.Data7CD.PropertySpec8A6I       2 Custom.DataMi7CD.SpecificationD       1
   Custom.DataMigration.ProjectD       1   Custom.DataMigration.ProjectI       1
                     DRHEARTBEAT    4103                   DeepSee.Cubes       1
                 DeepSee.FolderD       1                 DeepSee.FolderI       1
             DeepSee.FolderItemD       1             DeepSee.FolderItemI       1
         DeepSee.UserPreferences       1                   Degus.Control       1
                          ERRORS 6116244                      ESCleanup2       1
               Ens.ActiveMessage       1            Ens.BusinessProcessD       1
            Ens.BusinessProcessI       1           Ens.Conf.CredentialsD       1
                      Ens.Config       1                Ens.Config.ItemD       1
                Ens.Config.ItemI       1          Ens.Config.ProductionD       1
     Ens.Config.SearchTablePropC       1     Ens.Config.SearchTablePropD       1
     Ens.Config.SearchTablePropI       1               Ens.Configuration       1
                       Ens.Debug       1                 Ens.DocClassMap       1
                  Ens.JobRequest       1                   Ens.JobStatus       1
                 Ens.LookupTable       1                Ens.MessageBodyD  254255
              Ens.MessageHeaderD  642224              Ens.MessageHeaderI   96161
                      Ens.Mirror       1                       Ens.Queue       2
                     Ens.Runtime       4      Ens.SecondaryData.Password       1
            Ens.StreamContainerD       3            Ens.StringContainerD    7733
                   Ens.Suspended       1                   Ens.Util.LogD 3575028
                   Ens.Util.LogI  113929             EnsDICOM.Dictionary       1
         EnsEDI.ASTM.Description       1              EnsEDI.ASTM.Schema       1
              EnsEDI.Description       1                   EnsEDI.Schema       1
          EnsEDI.X12.Description       1               EnsEDI.X12.Schema       1
              EnsHL7.Description       1                   EnsHL7.Schema       1
              EnsPortal.Settings       1                      GetP231179     990
                              HM26370778                             HMC      10
          HS.Message.XMLMessageD  198776          HS.Message.XMLMessageS12186533
            HS.User.PreferencesD       1                             INC       1
                 ISC.IF.TransfoB       1                   ISC.IF.WordCP      18
                    ISC.IF.WordD      11                    ISC.IF.WordI      14
                   ISC.IF.WordRI      13                    ISC.SASchema       3
                     LastPatient       1                              MR13972102
                             MRC   20437                             MRi  225529
     NetworkAllocationReportProc       1                        OBJ.GUID 3830183
                              OE    8147                             OEC       2
                           OECPR       1                           OEORD 5599385
                          OEORDi 1166093                             ORC       2
                              PA   23781                           PAADM 1343070
                          PAADMi  304358                             PAC    1217
                           PAENQ    1253                          PAENQi      86
                            PAMR      75                           PAMRi       1
                           PAPER 1898704                         PAPERDR   12277
                         PAPERdr   17865                          PAPERi  478033
                            PAUM       1                           PAUMi       1
                            PAWL 3690267                           PAWLi 1195406
                             PHC       1                           PHCFR       1
                              RB  249000                            RBAS  457170
                             RBC     396                         ROUTINE       1
                    ReferralList      56 Region.USX1F7C.ReferralDatD1BFD    1851
 Region.USX1F7C.ReferralDatD1BFI     498          Region.USXX.HSRM.CCRSD    1061
          Region.USXX.HSRM.CCRSI     135    Region.USXX.HSRM.FeatureLogD 2308966
    Region.USXX.HSRM.FeatureLogI  105825 ResendRefe6A3B.ReferralNum8F70D     132
 ResendRefe6A3B.ReferralNum8F70I      69                            Rmkc     942
      RmkcMissingReferralsJulDec       1             RmkcMissingTriggers       1
          RmkcMissingTriggersJan       2                    RmkcReferral       7
                RmkcReferralDate      11             RmkcReferralDateJan    3580
            RmkcReferralDateJune    2490          RmkcReferralListJulDec    4866
                        Rmkcdate       1                            Rwhm     112
                       RwhmAudit    5246                      RwhmAudit1       1
                  RwhmByReferral   19574                       RwhmFinal      43
                     RwhmMissing       1                    Rwhmprevious    6640
                  SEOCEndDateLog       7               SEOCFixEndDateLog       1
                           SPOOL    1323                              SS       1
                             SST  115958                             SSU    7683
                     STEVEOUTPUT       2                  SYS.EnsMetrics       2
                             TLM   11112 Tools.Documentati2B65.QueryDefD       1
 Tools.Documentati2B65.QueryDefI       1                        UDFDebug       1
                User.ARCOrdSetsS     837                 User.CTBarcodeC       1
                 User.CTBarcodeD       1             User.CTBarcodeDataD       1
             User.CTBarcodeDataI       1         User.CTBarcodeDataItemC       1
                 User.CTBarcodeI       1           User.CTBarcodeSystemD       1
           User.CTBarcodeSystemI       1    User.CTClassificationSystemD       1
    User.CTClassificationSystemI       1           User.LBCAdditiona710D       1
           User.LBCAdditiona710I       1   User.LBCAdditionalBloodGroupD       1
   User.LBCAdditionalBloodGroupI       1           User.LBCAnatomic13FFD       1
           User.LBCAnatomic13FFI       1         User.LBCAnatomicalSiteD       4
         User.LBCAnatomicalSiteI       3             User.LBCAntibioticD       1
             User.LBCAntibioticI       1        User.LBCAntibioticPanelC       1
        User.LBCAntibioticPanelD       2        User.LBCAntibioticPanelI       1
    User.LBCAntibioticPanelItemI       1           User.LBCAntibody9B11I       1
               User.LBCAntibodyC       1               User.LBCAntibodyD       2
               User.LBCAntibodyI       1                User.LBCAntigenD       1
                User.LBCAntigenI       1           User.LBCBPSplitT9C3AI       1
            User.LBCBPSplitTypeC       1            User.LBCBPSplitTypeD       1
            User.LBCBPSplitTypeI       1             User.LBCBPUnitFateD       1
             User.LBCBPUnitFateI       1           User.LBCBPUnitStatusD       1
           User.LBCBPUnitStatusI       1             User.LBCBloodGroupD       1
             User.LBCBloodGroupI       1           User.LBCBloodPro4C4DD       1
           User.LBCBloodPro4C4DI       1           User.LBCBloodPro9269D       1
           User.LBCBloodPro9269I       1           User.LBCBloodProD467I       6
           User.LBCBloodProductD       4  User.LBCBloodProductEntryModeD       1
  User.LBCBloodProductEntryModeI       1      User.LBCBloodProductGroupC       1
      User.LBCBloodProductGroupD       9      User.LBCBloodProductGroupI       1
      User.LBCBloodProductGroupS       1           User.LBCBloodProductI       4
           User.LBCBloodProductS       1         User.LBCCalcExpressionD       1
         User.LBCCalcExpressionI       1      User.LBCClinicalConditionD      26
      User.LBCClinicalConditionI      52            User.LBCCodedResultD       1
            User.LBCCodedResultI       1           User.LBCCollecti289DI       4
             User.LBCCollectionC       1             User.LBCCollectionD       2
             User.LBCCollectionI       1              User.LBCContainerD       1
              User.LBCContainerI       1  User.LBCContainerManufacturerD       1
  User.LBCContainerManufacturerI       1                User.LBCCourierD       1
                User.LBCCourierI       1                User.LBCDRBatchD       1
                User.LBCDRBatchI       1             User.LBCDepartmentD       1
             User.LBCDepartmentI       1            User.LBCDiffCounterC       1
            User.LBCDiffCounterD       1            User.LBCDiffCounterI       1
        User.LBCDiffCounterRuleC       1           User.LBCElectron9D4AD       1
           User.LBCElectron9D4AI       1       User.LBCEpisodeEventTypeD       1
  User.LBCEpisodeEventTypeGroupD       1  User.LBCEpisodeEventTypeGroupI       1
       User.LBCEpisodeEventTypeI       1                   User.LBCFlagD       1
                   User.LBCFlagI       1    User.LBCInstrumentEventTypeD       1
    User.LBCInstrumentEventTypeI       1         User.LBCInterpretationD       1
         User.LBCInterpretationI       1         User.LBCInterpretationS       1
        User.LBCInvalidSpecimenD       1                 User.LBCLesionD       1
                 User.LBCLesionI       1               User.LBCMaterialD       3
               User.LBCMaterialI       2        User.LBCModeOfTransportD       1
        User.LBCModeOfTransportI       1            User.LBCObservationD       2
            User.LBCObservationI       1               User.LBCPathogenD      18
           User.LBCPathogenFFA6D       1           User.LBCPathogenFFA6I       1
          User.LBCPathogenGroupD       1          User.LBCPathogenGroupI       1
               User.LBCPathogenI      39              User.LBCProcedureD       4
              User.LBCProcedureI       4              User.LBCProcedureS       1
               User.LBCProtocolC       1               User.LBCProtocolD       1
               User.LBCProtocolI       1      User.LBCProtocolProcedureS       1
                 User.LBCQCRuleD       1                 User.LBCQCRuleI       1
           User.LBCQCSchemeTypeD       1           User.LBCQCSchemeTypeI       1
                  User.LBCQueueD       2                  User.LBCQueueI       1
               User.LBCReactionD       1               User.LBCReactionI       1
       User.LBCReasonForTestingD       1       User.LBCReasonForTestingI       1
     User.LBCReasonNotPerformedD       2     User.LBCReasonNotPerformedI       1
            User.LBCReportGroupD       1            User.LBCReportGroupI       1
             User.LBCReportPageD       1             User.LBCReportPageI       1
           User.LBCResultIn3578C       1   User.LBCResultInterpretationC       1
   User.LBCResultInterpretationD       1             User.LBCResultTypeD       1
             User.LBCResultTypeI       1            User.LBCSensitivityD       1
            User.LBCSensitivityI       1        User.LBCSpecialHandlingD       1
        User.LBCSpecialHandlingI       1           User.LBCSpecimen3CC1D       1
           User.LBCSpecimen3CC1I       1               User.LBCSpecimenC       1
      User.LBCSpecimenContainerI       1               User.LBCSpecimenD       5
          User.LBCSpecimenGroupD       1          User.LBCSpecimenGroupI       1
               User.LBCSpecimenI       4            User.LBCSubjectTypeD       1
            User.LBCSubjectTypeI       1               User.LBCTestItemC       1
    User.LBCTestItemCodedResultI       3               User.LBCTestItemD      20
               User.LBCTestItemI      15         User.LBCTestItemRangesI       1
                User.LBCTestSetD       7                User.LBCTestSetI      22
           User.LBCTestSetR6A13I       1           User.LBCTestSetRCDF8I       1
           User.LBCTestSetRFA3EI       1        User.LBCTestSetRevisionC       1
        User.LBCTestSetRevisionD      39        User.LBCTestSetRevisionI      47
    User.LBCTestSetRevisionItemC       1    User.LBCTestSetRevisionItemI      21
               User.LBCWorkAreaD       1               User.LBCWorkAreaI       1
               User.LBTranslateD       2               User.LBTranslateI       2
  User.MRCEncDocItemSectionLinkD       1  User.MRCEncDocItemSectionLinkI       1
        User.MRCEncEntrySectionD       1        User.MRCEncEntrySectionI       1
            User.PACPatientFlagD       1            User.PACPatientFlagI       1
        User.SSAuditTrailFieldsS     118                 User.SSProfileC       1
                 User.SSProfileD       1  User.SSProfileDSSRuleCategoryI       1
                 User.SSProfileI       1   User.SSProfileStockLocationsI       1
         User.SSProfileUDWGroupI       1                   backupPicture       6
                              jb       1                         oddBIND       1
                          oddCOM       1                          oddDEF       1
                          oddDEP       1                          oddEXT       1
                         oddEXTR       1                          oddMAP       1
                         oddMETA       1                          oddPKG       1
                         oddPROC       1                      oddPROJECT       1
                          oddSQL       1               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL       1
                          oddXML       1                 questionnaire.I   70575
          questionnaire.QUSXXESC       1          questionnaire.QUSXXESD  343222
          questionnaire.QUSXXESI   79031                         rBACKUP       1
                            rINC       1                        rINCSAVE       1
                          rINDEX       1                     rINDEXCLASS       1
                       rINDEXEXT     296                       rINDEXSQL       1
                            rMAC       1                        rMACSAVE       1
                            rMAP       1                            rOBJ       1
               sprintreviewtest1       1                        trakHSRM       1
 websys.DecisionSupport.ActionsI       1 websys.DecisionSupport.ActionsS       1
   websys.DecisionSupport.EventD       2   websys.DecisionSupport.EventI       1
                 websys.FeatureD       4            websys.FeatureGroupD       1
            websys.FeatureGroupI       1        websys.FeatureGroupItemI       1
                 websys.FeatureI       1        websys.FeatureParameterI       1
                    websys.LockD       1                    websys.LockI       1
                     websys.LogD       1                websys.LogRulesD       1
                websys.LogRulesI       1                 websys.PreviewD      25
            websys.PrintHistoryD  124918            websys.PrintHistoryI  153857
  websys.RequestedReportHistoryD     170  websys.RequestedReportHistoryI     332
        websys.ResponsiveConfigD       1                websys.SysAdminD       1
                websys.TimeZoneD      15                websys.TimeZoneI       7
            websys.TimeZoneLinkD       1            websys.TimeZoneLinkI       2
            websys.TimeZoneRuleD      16            websys.TimeZoneRuleI      11
                   websys.TokenD      42        websys.UDFExt.TrakClassD       2
   websys.UDFExt.TrakClassEventI       1        websys.UDFExt.TrakClassI       1
                   websys.Unique       1                             whm       1
                           whmAB     189                      whmP231179       1
                           whmSA     101                        whmValid      86
                         whmWLNO      86                          whmcdw    1128
                         whmdone      55                     whmexpclean     124
                       whmexplog    2871                      whmexpmove     112
                        whmmatch     523                          whmout     871
                         whmreal    1414                      whmsuspend     822

      TOTAL:161174791


----------


Directory name: /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ =>

All Globals? No => Yes

156 items selected from
156 available globals
Show details?? No => No
Device:
Right margin: 80 =>

   Global Size Display of /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                              9:39 AM  Nov 10 2020

           CCRA.Archive.BatchD       4           CCRA.Archive.BatchI       1
   CCRA.Archive.ConfigurationD       1    CCRA.Archive.EnsMessCountD       1
    CCRA.Archive.EnsMessCountI       1           CCRA.Archive.FilesD      31
           CCRA.Archive.FilesI      14       CCRA.Archive.PickListsD       1
       CCRA.Archive.PickListsI       1 CCRA.J2.227E.TemporaryGl94DDD      37
 CCRA.J2.227E.TemporaryGl94DDI      21 CCRA.J2.U227E.DictMetricTypeD       1
 CCRA.J2.U227E.DictMetricTypeI       1 CCRA.J2.Ut227E.CheckCompiledD      99
 CCRA.J2.Ut227E.CheckCompiledI      52 CCRA.J2.Ut227E.ConfigurationD       1
 CCRA.J2.Ut227E.ConfigurationI       1 CCRA.J2.Ut227E.DictClassListD      47
 CCRA.J2.Ut227E.DictClassListI      22  CCRA.J2.Util.Metrics.GlosNSD      39
  CCRA.J2.Util.Metrics.GlosNSI      46  CCRA.J2.Util227E.DictMethodD       1
  CCRA.J2.Util227E.DictMethodI       1       CCRA.Metric.ConfigItemD       1
           CCRA.Metric.MetricD       1                      CacheMsg       2
                 CacheMsgNames       1                   CacheStream17551684
         CommunityCareConsults     205       ConsultIDsAddressErrors       8
                 DeepSee.Cubes       1               DeepSee.FolderD       1
               DeepSee.FolderI       1           DeepSee.FolderItemD       1
           DeepSee.FolderItemI       1               DeepSee.Session       1
       DeepSee.UserPreferences       1                        ERRORS       1
             Ens.ActiveMessage       1       Ens.Activity.Data.DaysD     753
       Ens.Activity.Data.DaysI     351      Ens.Activity.Data.HoursD   14246
      Ens.Activity.Data.HoursI    5650    Ens.Activity.Data.SecondsD 1517950
    Ens.Activity.Data.SecondsI  537620                 Ens.AutoStart       1
               Ens.BP.ContextD    1555                Ens.BP.ThreadD    1046
                Ens.BP.ThreadI     469          Ens.BusinessProcessD    3185
          Ens.BusinessProcessI    1144         Ens.Conf.CredentialsD       1
                    Ens.Config       1   Ens.Config.DefaultSettingsD       1
              Ens.Config.ItemD       2              Ens.Config.ItemI       1
        Ens.Config.ProductionD       1   Ens.Config.SearchTablePropC       1
   Ens.Config.SearchTablePropD       1   Ens.Config.SearchTablePropI       1
             Ens.Configuration       1                     Ens.Debug       1
               Ens.DocClassMap       1                 Ens.JobStatus       1
               Ens.LookupTable      46              Ens.MessageBodyD      25
            Ens.MessageHeaderD 1210541            Ens.MessageHeaderI  233085
                    Ens.Mirror       1                     Ens.Queue       2
                      Ens.Rule       1                 Ens.Rule.LogD   38132
                 Ens.Rule.LogI    3677              Ens.Rule.Targets       1
                   Ens.Runtime       9    Ens.SecondaryData.Password       1
          Ens.StreamContainerD 1283633          Ens.StringContainerD       1
               Ens.Util.IOLogD   81233               Ens.Util.IOLogI   18702
                 Ens.Util.LogD   17834                 Ens.Util.LogI    1360
           EnsDICOM.Dictionary       1       EnsEDI.ASTM.Description       1
            EnsEDI.ASTM.Schema       1            EnsEDI.Description       1
                 EnsEDI.Schema       1        EnsEDI.X12.Description       1
             EnsEDI.X12.Schema       1            EnsEDI.XML.Content30023960
             EnsEDI.XML.Schema     418            EnsHL7.Description       1
                 EnsHL7.Schema       1                EnsHL7.Segment51533242
      EnsLib.EDI.XML.DocumentD  106215      EnsLib.EDI.XML.DocumentI    9264
             EnsLib.H.MessageD10092847             EnsLib.H.MessageI  495951
       EnsLib.HL7.SearchTableD 1400987       EnsLib.HL7.SearchTableI 1984619
                     EnsPortal       1        EnsPortal.SavedSearchD       2
            EnsPortal.Settings       1                           HMF       1
 HS.AssignAuth.IdentifierTypeD       1               HS.Data.OIDMapD       1
               HS.Data.OIDMapI       1              HS.Data.OIDTypeD       1
            HS.Doc.Data.FieldD     312            HS.Doc.Data.FieldI      51
             HS.Doc.Data.LinkD     983             HS.Doc.Data.LinkI      49
            HS.IHE.CodedEntryD      11            HS.IHE.CodedEntryI       3
        HS.Message.XMLMessageD  838761        HS.Message.XMLMessageS    9756
       HS.Registry.CodeSystemD       1          HS.User.PreferencesD       1
                  ISC.SASchema       2                   ISC.Src.Jrn     209
                      OBJ.GUID      24                   OBJ.Journal      30
                  OBJ.JournalT      63         ProviderAddressErrors     136
                       ROUTINE    3729                         SPOOL  105354
                           SYS       1                       ZHMFGEN       1
                       oddBIND       1                        oddCOM    2172
                        oddDEF     929                        oddDEP      55
                        oddEXT       7                       oddEXTR     210
                        oddMAP     280                       oddMETA       1
                        oddPKG       1                       oddPROC     349
                    oddPROJECT       1                        oddSQL     178
             oddStudioDocument       1                 oddStudioMenu       1
                       oddTSQL     102                        oddXML       1
                       rBACKUP       1                          rINC     694
                      rINCSAVE    1015                        rINDEX       8
                   rINDEXCLASS      13                     rINDEXEXT       3
                     rINDEXSQL     985                          rMAC       8
                      rMACSAVE      34                          rMAP     729
                          rOBJ    1553                         zTRAK       1

      TOTAL:119140934




