Prod AGW Global Cleanup

(20200226)

We did this same cleanup in CCRAINT namespace on UAT

Per Bill the PPMS and SEOC Nodes can be deleted and then the CCRAINT DB can
be compacted / truncated


So safest way is SMP and Global List - Delete PPMS* and SEOC*

Always Take Snapshot Before


Per Bill:

We can usually do this in HSIE and AGW because they do not have the 'real' data like Prod, it is
mostly bad coding that has not cleaned up after itself


Cleanup:

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo -i

[root@gov-tic-prod-hsieagw01a ~]# ./take-manual-hs-snapshot.sh
Snapshot description?
James-Manual-BeforeSpaceCleanup-20200226
[2020-02-26+13:39:31]: Snapshotting: gov-tic-prod-hsieagw01a
[2020-02-26+13:39:31]: Description: James-Manual-BeforeSpaceCleanup-20200226
[2020-02-26+13:39:31]: Checking prereq...
[2020-02-26+13:39:31]: [OK]
[2020-02-26+13:39:33]: EC2 volumes: vol-0ebf30838a506a906       vol-0d87d3d21e0b81765   vol-03c39e8289b61eebf   vol-028e7ab9d86ddf5d1   vol-0059707b27d7b87b4   vol-082b0ad0490440469
[2020-02-26+13:39:33]: Freezing HealthShare instance...
[2020-02-26+13:39:34]: ExternalFreeze:  Instance VAHSAGW001 is now frozen.
[2020-02-26+13:39:34]: [OK]
[2020-02-26+13:39:34]: Creating snapshots...
[2020-02-26+13:39:34]: Volume ID is vol-0ebf30838a506a906
[2020-02-26+13:39:37]: New snapshot is snap-0866ebdf5ba7e0220
[2020-02-26+13:39:38]: Volume ID is vol-0d87d3d21e0b81765
[2020-02-26+13:39:40]: New snapshot is snap-0dab91453611ceded
[2020-02-26+13:39:41]: Volume ID is vol-03c39e8289b61eebf
[2020-02-26+13:39:44]: New snapshot is snap-02194114f70abd1e1
[2020-02-26+13:39:45]: Volume ID is vol-028e7ab9d86ddf5d1
[2020-02-26+13:39:47]: New snapshot is snap-06d0efa5650d1ce13
[2020-02-26+13:39:48]: Volume ID is vol-0059707b27d7b87b4
[2020-02-26+13:39:50]: New snapshot is snap-00904e2cf6407bfc5
[2020-02-26+13:39:51]: Volume ID is vol-082b0ad0490440469
[2020-02-26+13:39:53]: New snapshot is snap-045bc581806c53291
[2020-02-26+13:39:54]: [OK]
[2020-02-26+13:39:54]: Thawing HealthShare instance...
[2020-02-26+13:39:55]: ExternalThaw:  Instance VAHSAGW001 is now thawed.
[2020-02-26+13:39:55]: [OK]


[root@gov-tic-prod-hsieagw01a ~]# df -h |grep /inter
/dev/mapper/intersystems_pool-XFS_intersystems 1000G  902G   99G  91% /intersystems


https://gov-tic-prod-hsieagw01a.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.GlobalList.zen?$NAMESPACE=CCRAINT

Namespace: CCRAINT

Global name: PPMS*


Select All - Delete


Global name: SEOC*


Select All - Delete


https://gov-tic-prod-hsieagw01a.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.DatabaseFreespace.zen


CCRAINT


Compact

(CCRAINT is a Big DB so this could take a bit)

PID = 27175

[root@gov-tic-prod-hsieagw01a ~]# top -p 27175
top - 14:01:49 up 7 days, 13:35,  1 user,  load average: 8.00, 7.79, 6.22
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 24.8 us,  1.3 sy,  0.0 ni, 59.8 id, 13.7 wa,  0.0 hi,  0.2 si,  0.3 st
KiB Mem : 32779064 total,   237356 free,  7234368 used, 25307340 buff/cache
KiB Swap: 10485756 total,  9756412 free,   729344 used. 21625684 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
27175 cacheusr  20   0 4076592   2.6g   2.6g D   7.3  8.3   1:14.19 cache

[root@gov-tic-prod-hsieagw01a ~]# ps up 27175
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
cacheusr 27175  6.9  8.2 4076592 2697120 ?     D    13:44   0:34 cache -s/intersystems/VAHSAGW001/mgr -cj -p78 RunBackgroundTask^%CSP.UI.System.BackgroundTask


Truncate

(That Ran Very Quickly)

[root@gov-tic-prod-hsieagw01a ~]# df -h |grep /inter
/dev/mapper/intersystems_pool-XFS_intersystems 1000G  849G  152G  85% /intersystems



Going go see of the Global Deletes Mirrored Over to B-Side (they should have)

Then we should only need to Compact / Truncate the DB on that Side


And looks like the Deletes did Mirror, so just Compact and Trunace the B-Side and we are Done


https://gov-tic-prod-hsieagw01b.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.DatabaseFreespace.zen

[jhipp@gov-tic-prod-hsieagw01b ~]$ df -h |grep inter
/dev/mapper/intersystems_pool-XFS_intersystems 1000G  855G  146G  86% /intersystems


----------


(20200226)


Some Additional Cleanup Ideas from Bill:


[3:32 PM] Bill McCormick


CacheStream

DAS.Message.FHIRDocumentS

DAS.ReferralList.FHIRDocumentS

CCRA.ReferralD




?[3:33 PM] Bill McCormick
You need to loop in Jess - like the CCRA.ReferralD in HSRM this is not being hit by the purge logic - Same for 
DAS. I think DAS is just the id of a doc that is stored in the Cache Stream logic. If Jess can tell us how to ID 
which ones are processed we can delete and remove these as well but we can't just kill the globals


