Prod GSIZE

(20210301)


/dev/mapper/log_grp-XFS_intersystems           5.4T  5.1T  306G  95% /intersystems


HSRM-DATA	/intersystems/VAHSRM001/db/data/	Unlimited	 1.209TB

      Global        	Blocks       Bytes Used  Packing   Contig.
      --------    	--------  ---------------  -------   -------
      CCRA.ReferralD
                   	7099260   45,412,796,320     78 %   1,707,765
      ERRORS       	2028113   15,263,562,379     92 %   677,179
      HM          	26996970  164,860,477,361     75 %   7,828,080
      MR          	17574151  101,403,414,873     71 %   8,925,158


HMFUSRMGATEWAY_HSVA	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/	Unlimited	 1.144TB

      Global        Blocks       Bytes Used  Packing   Contig.
      --------    --------  ---------------  -------   -------
      CacheStream 29285087  162,365,171,172     68 %   7,528,942
