Stage Prod-Data Copy New Build

(Last Updated - 20201208)


Background:

Tom had some issues restoring a snapshot of Prod backups into Stage, and also
had issues with taking an AMI from Prod and Deploying in Stage

So we are going to try a manual build and leverage S3 to Transfer the Files/Data


[jhipp@ip-10-247-127-73 ~]$ ip a |grep inet
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
    inet 10.247.127.73/28 brd 10.247.127.79 scope global noprefixroute dynamic eth0
    inet6 fe80::f0:5dff:fea0:df84/64 scope link

[jhipp@ip-10-247-127-73 ~]$ sudo hostnamectl set-hostname gov-tic-stage-prddata01a

[jhipp@ip-10-247-127-73 ~]$ exec bash
exec bash

[jhipp@gov-tic-stage-prddata01a ~]$ cat /etc/hosts |grep prddata
10.247.127.73   gov-tic-stage-prddata01a


Configure AWS:

[jhipp@gov-tic-stage-prddata01a ~]$ which aws
/usr/bin/which: no aws in (/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/jhipp/.local/bin:/home/jhipp/bin)

[jhipp@gov-tic-stage-prddata01a ~]$ sudo find / -name aws

[jhipp@gov-tic-stage-prddata01a ~]$ sudo -i

[root@gov-tic-stage-prddata01a ~]# mkdir awscli

[root@gov-tic-stage-prddata01a ~]# cd awscli/

[root@gov-tic-stage-prddata01a awscli]# curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
...
...

[root@gov-tic-stage-prddata01a awscli]# unzip awscliv2.zip
...
...
...

[root@gov-tic-stage-prddata01a awscli]# rm awscliv2.zip
rm: remove regular file ‘awscliv2.zip’? y

[root@gov-tic-stage-prddata01a awscli]# ./aws/install
You can now run: /usr/local/bin/aws --version

[root@gov-tic-stage-prddata01a awscli]# /usr/local/bin/aws --version
aws-cli/2.1.6 Python/3.7.3 Linux/3.10.0-1127.18.2.el7.x86_64 exe/x86_64.rhel.7 prompt/off

[root@gov-tic-stage-prddata01a awscli]# ls -l /usr/local/bin
total 0
lrwxrwxrwx. 1 root root 37 Dec  2 13:40 aws -> /usr/local/aws-cli/v2/current/bin/aws
lrwxrwxrwx. 1 root root 47 Dec  2 13:40 aws_completer -> /usr/local/aws-cli/v2/current/bin/aws_completer

[root@gov-tic-stage-prddata01a awscli]# mv aws/ /etc/

[root@gov-tic-stage-prddata01a awscli]# ls -l /etc/aws/
total 80
drwxr-xr-x. 11 root root  4096 Dec  2 00:41 dist
-rwxr-xr-x.  1 root root  4047 Dec  2 00:28 install
-rw-r--r--.  1 root root  1465 Dec  2 00:28 README.md
-rw-r--r--.  1 root root 68271 Dec  2 00:28 THIRD_PARTY_LICENSES

[root@gov-tic-stage-prddata01a awscli]# cd ..

[root@gov-tic-stage-prddata01a ~]# rmdir awscli/

[root@gov-tic-stage-prddata01a awscli]# find / -name aws
/etc/aws
/etc/aws/dist/aws
/usr/local/bin/aws
/usr/local/aws-cli/v2/2.1.6/dist/aws
/usr/local/aws-cli/v2/2.1.6/bin/aws

[root@gov-tic-stage-prddata01a awscli]# cd ..

[root@gov-tic-stage-prddata01a ~]# rmdir awscli/

[root@gov-tic-stage-prddata01a ~]# pwd
/root

[root@gov-tic-stage-prddata01a ~]# /usr/local/bin/aws configure
AWS Access Key ID [None]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [None]: 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
Default region name [None]: us-gov-west-1
Default output format [None]:

[root@gov-tic-stage-prddata01a ~]# /usr/local/bin/aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2020-10-29 11:11:10 ccra-prod-hsrmdb01a-backups
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a

[root@gov-tic-stage-prddata01a ~]# exit
logout

[jhipp@gov-tic-stage-prddata01a ~]$ which aws
/usr/local/bin/aws

[jhipp@gov-tic-stage-prddata01a ~]$ aws configure
AWS Access Key ID [None]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [None]: 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
Default region name [None]: us-gov-west-1
Default output format [None]:

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2020-10-29 11:11:10 ccra-prod-hsrmdb01a-backups
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a


----------


Clean Out AMI Data:

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l /intersystems/
total 0
drwxr-xr-x. 6 root root 234 Sep 18 10:53 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64
drwxrwxr-x. 3 root root  17 Dec  2 13:51 VAHSRM001

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l /intersystems/VAHSRM001/
total 4
drwxrwxrwx. 10 cacheusr cacheusr 6144 Dec  2 13:45 web

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l /altlogs/VAHSRM001/
total 0

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l /logs/VAHSRM001/
total 0


Get Data from Prod to S3:

(Skipping the DAT Files for Now, Just Grabbing Base Directories)

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 mb s3://stage-prddata
make_bucket: stage-prddata

[jhipp@gov-tic-prod-hsrmdb01a ~]$ aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2020-10-29 11:11:10 ccra-prod-hsrmdb01a-backups
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a
2020-12-02 13:55:49 stage-prddata


[jhipp@gov-tic-prod-hsrmdb01a opt]$ du -h /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*"
...
...
...
22G     /intersystems/

[jhipp@gov-tic-prod-hsrmdb01a opt]$ sudo tar -cvf intersystems.tar /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*"
...
...
...

[jhipp@gov-tic-prod-hsrmdb01a opt]$ ls -l
total 32618600
drwxr-xr-x.  5 apache apache          43 Apr 19  2019 cspgateway
-rw-r--r--.  1 root   root   22664028160 Dec  2 14:01 intersystems.tar
drwxr-xr-x. 10 root   root           244 Nov 11 00:34 netuitive-agent
-rw-------.  1 root   root   10737418240 Sep 16 12:26 swapfile

[jhipp@gov-tic-prod-hsrmdb01a opt]$ du -h intersystems.tar
22G     intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a opt]$ sudo chown jhipp:jhipp intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a opt]$ aws s3 cp intersystems.tar s3://stage-prddata
upload: ./intersystems.tar to s3://stage-prddata/intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a opt]$ aws s3 ls s3://stage-prddata
2020-12-02 14:02:16 22664028160 intersystems.tar

[jhipp@gov-tic-prod-hsrmdb01a opt]$ sudo rm intersystems.tar


*** Note - I did a few things without showing notes here ***

Changes from /intersystems from Prod to from Stage HSRMDB01A, so we will get a base install down and then
we can piecemeal our DATs into place

Restored /intersystems from Stage to the new Stage Box (minus DAT Files)

[root@gov-tic-stage-prddata01a intersystems]# /usr/local/bin/aws s3 ls s3://stage-prddata
2020-12-02 14:59:40 22664028160 intersystems_hsrmdb01a.tar
2020-12-02 15:11:09 6277693440 intersystems_stage_hsrmdb01a.tar


Running Installer Kit to get a Base Install:

[root@gov-tic-stage-prddata01a HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# ./cinstall

Your system type is 'Red Hat Enterprise Linux (x64)'.

Currently defined instances:


Enter instance name: VAHSRM001
Do you want to create HealthShare instance 'VAHSRM001' <Yes>?

Enter a destination directory for the new instance.
Directory: /intersystems/VAHSRM001/sys/
ccontrol(open registry): No such file or directory

----------------------------------------------------
NOTE: Users should not attempt to access HealthShare while
      the installation is in progress.
----------------------------------------------------


Disk blocks required  = 6120520
Disk blocks available = 1031537080

How restrictive do you want the initial Security settings to be?
"Normal" is less restrictive, "Locked Down" is the most secure.
    1) Normal
    2) Locked Down
Initial Security settings <1>?

What user should be the owner of this instance? root
A Cache account will also be created for user root.


Install will create the following HealthShare accounts for you:
_SYSTEM, Admin, SuperUser, root and CSPSystem.
Please enter the common password for _SYSTEM, Admin, SuperUser and root:
Re-enter the password to confirm it:


Please enter the password for CSPSystem:
Re-enter the password to confirm it:

What group should be allowed to start and stop
  this instance? cacheusr

Do you want to configure additional security options <No>?

Enter the SuperServer port number <1972>:

Enter the WebServer port number <57772>:

Do you want to configure the CSP Gateway to use an existing web server <No>?

Client component selection

   [ ]    1) C++ binding
   [ ]    2) C++ SDK
   [ ]    3) Perl binding
   [ ]    4) Python binding
   [ ]    5) HealthShare engine link libraries (callin/callout)
   [ ]    6) Light C++ binding
          +) Select all

Enter the number of each component you wish to install.
Enter the number of an already selected component to deselect it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
> +
Selecting all...

Client component selection

   [*]    1) C++ binding
   [*]    2) C++ SDK
   [*]    3) Perl binding
   [*]    4) Python binding
   [*]    5) HealthShare engine link libraries (callin/callout)
   [*]    6) Light C++ binding
          +) Select all

Enter the number of each component you wish to install.
Enter the number of an already selected component to deselect it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
>

HealthShare component selection

   [*]    1) Database and Integration Environment
   [*]    2) Linkage Engine
   [*]    3) HealthShare Core Components
          +) Select all

"*" indicated that a component is selected.
Enter the number of an already selected component to deselect it.
Enter the number of a deselected component to select it.
Multiple selections can be separated by spaces.
Enter a blank line to continue.
>

Please review the installation options:
------------------------------------------------------------------
Instance name: VAHSRM001
Destination directory: /intersystems/VAHSRM001/sys
HealthShare version to install: 2017.2.2.865.3.19231
Installation type: Custom
Unicode support: Y
Initial Security settings: Normal
User who owns instance: root
Group allowed to start and stop instance: cacheusr
Effective group for HealthShare processes: cacheusr
Effective user for HealthShare SuperServer: cacheusr
SuperServer port: 1972
WebServer port: 57772
JDBC Gateway port: 62972
CSP Gateway: using built-in web server
Client components:
   ODBC client
   C++ binding
   Perl binding
   Python binding
   HealthShare engine link libraries
   Light C++ binding
------------------------------------------------------------------

Do you want to proceed with the installation <Yes>? Yes

Starting installation...


Now attempting WIJ compare, /intersystems/VAHSRM001/sys/mgr/CACHE.WIJ
Starting up HealthShare for loading...
../bin/cinstall -s . -B -c c -C /intersystems/VAHSRM001/sys/cache.cpf*VAHSRM001 -W 1 -g2
Starting Control Process
Allocated 164MB shared memory using Huge Pages: 2MB global buffers, 35MB routine buffers
Cache startup successful.
System locale setting is 'en_US.UTF-8'
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

...stems/VAHSRM001/sys/mgr/>

...stems/VAHSRM001/sys/mgr/>
Start of Cache initialization

Loading system routines


Updating Cachetemp and Cache database

Installing National Language support
Setting CACHETEMP default collation to Cache standard (5)

Loading system classes

Updating Security database

Loading system source code


Building system indices

Updating Audit database

Updating Journal directory

Updating User database

Updating Ensemble databases
Load started on 12/02/2020 15:27:51
Loading file /intersystems/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64/dist/install/misc/hsutil.xml as xml
Imported class: %ZHSLIB.Audit.Log
Imported class: %ZHSLIB.Audit.LogParticipant
Imported class: %ZHSLIB.Component
Imported class: %ZHSLIB.HealthShareMgr
Imported class: %ZHSLIB.JRNPURGE
Imported class: %ZHSLIB.Services.Client
Imported class: %ZHSLIB.Services.NVPair
Imported class: %ZHSLIB.Services.Server
Imported class: %ZHSLIB.Services.TaskCalculateUpdatedRAndR
Imported class: %ZHSLIB.Services.TaskUpdateRolesAndResources
Imported class: %ZHSLIB.SessionEventUtil
Imported class: %ZHSLIB.UserChangePassword
Imported class: %ZHSLIB.UserLogin
Imported class: %ZHSLIB.UsersAndRoles
Imported routine: %ZHSLIB.INC
Imported routine: %ZJRNPURGE.MAC
Compiling 14 classes, using 2 worker jobs
Compiling class %ZHSLIB.HealthShareMgr
Compiling class %ZHSLIB.Audit.Log
Compiling class %ZHSLIB.Services.NVPair
Compiling class %ZHSLIB.Services.Client
Compiling class %ZHSLIB.Services.TaskCalculateUpdatedRAndR
Compiling class %ZHSLIB.Services.TaskUpdateRolesAndResources
Compiling class %ZHSLIB.SessionEventUtil
Compiling class %ZHSLIB.Services.Server
Compiling class %ZHSLIB.UserChangePassword
Compiling class %ZHSLIB.UserLogin
Compiling class %ZHSLIB.UsersAndRoles
Compiling class %ZHSLIB.Audit.LogParticipant
Compiling table %ZHSLIB_Audit.Log
Compiling table %ZHSLIB_Audit.LogParticipant
Compiling routine %ZHSLIB.HealthShareMgr.1
Compiling routine %ZHSLIB.Services.Client.1
Compiling routine %ZHSLIB.Audit.Log.1
Compiling routine %ZHSLIB.Services.NVPair.1
Compiling routine %ZHSLIB.Services.Server.1
Compiling routine %ZHSLIB.Services.TaskCalculateUpdatedRAndR.1
Compiling routine %ZHSLIB.SessionEventUtil.1
Compiling routine %ZHSLIB.Services.TaskUpdateRolesAndResources.1
Compiling routine %ZHSLIB.UserChangePassword.1
Compiling routine %ZHSLIB.UserLogin.1
Compiling routine %ZHSLIB.UsersAndRoles.1
Compiling routine %ZHSLIB.Audit.LogParticipant.1
Compiling class %ZHSLIB.JRNPURGE
Compiling class %ZHSLIB.Component
Compiling routine %ZHSLIB.JRNPURGE.1
Compiling routine %ZHSLIB.Component.1
Compiling class %ZHSLIB.Services.Server.GetNVPair
Compiling class %ZHSLIB.Services.Client.GetNVPair
Compiling routine %ZHSLIB.Services.Client.GetNVPair.1
Compiling routine %ZHSLIB.Services.Server.GetNVPair.1
Compiling routine : %ZJRNPURGE.mac
Load finished successfully.


Scheduling inventory scan

Cache initialization complete

See the cboot.log file for a record of the installation.

Starting up HealthShare...
Once this completes, users may access HealthShare
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Automatically configuring buffers
Allocated 1502MB shared memory using Huge Pages: 1024MB global buffers, 300MB routine buffers
Creating a WIJ file to hold 49 megabytes of data
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See cconsole.log for details.


You can point your browser to http://gov-tic-stage-prddata01a:57772/csp/sys/UtilHome.csp
to access the management portal.

Installation completed successfully


[root@gov-tic-stage-prddata01a HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64]# cd ..

[root@gov-tic-stage-prddata01a intersystems]# rm -rf HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64/

[root@gov-tic-stage-prddata01a intersystems]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Wed Dec  2 15:28:12 2020
        state:     warn
[root@gov-tic-stage-prddata01a intersystems]# ccontrol stop VAHSRM001 quietly


----------


Start on DAT Files:

[jhipp@gov-tic-prod-hsrmdb01a ~]$ sudo -i

[root@gov-tic-prod-hsrmdb01a ~]# find /intersystems/ -name CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/cachelib/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/enslib/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/docbook/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/mprllib/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/hslib/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/cachetemp/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/cache/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/cacheaudit/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/samples/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/ensemble/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/hssys/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/monitoring/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/ensdemo/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/ccraint/CACHE.DAT
/intersystems/VAHSRM001/sys/mgr/user/CACHE.DAT
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT
/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/CACHE.DAT
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/CACHE.DAT
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/CACHE.DAT
/intersystems/VAHSRM001/db/analytics/CACHE.DAT
/intersystems/VAHSRM001/db/appsys/CACHE.DAT
/intersystems/VAHSRM001/db/audit1/CACHE.DAT
/intersystems/VAHSRM001/db/audit2/CACHE.DAT
/intersystems/VAHSRM001/db/audit3/CACHE.DAT
/intersystems/VAHSRM001/db/audit4/CACHE.DAT
/intersystems/VAHSRM001/db/cachequery/CACHE.DAT
/intersystems/VAHSRM001/db/data/CACHE.DAT
/intersystems/VAHSRM001/db/document/CACHE.DAT
/intersystems/VAHSRM001/db/documentpdf/CACHE.DAT
/intersystems/VAHSRM001/db/documentwav0/CACHE.DAT
/intersystems/VAHSRM001/db/documentwav1/CACHE.DAT
/intersystems/VAHSRM001/db/documentwav2/CACHE.DAT
/intersystems/VAHSRM001/db/documentwav3/CACHE.DAT
/intersystems/VAHSRM001/db/documentwav4/CACHE.DAT
/intersystems/VAHSRM001/db/dstime/CACHE.DAT
/intersystems/VAHSRM001/db/facts/CACHE.DAT
/intersystems/VAHSRM001/db/hl7/CACHE.DAT
/intersystems/VAHSRM001/db/iknow/CACHE.DAT
/intersystems/VAHSRM001/db/labdata/CACHE.DAT
/intersystems/VAHSRM001/db/localens/CACHE.DAT
/intersystems/VAHSRM001/db/log0/CACHE.DAT
/intersystems/VAHSRM001/db/log1/CACHE.DAT
/intersystems/VAHSRM001/db/log2/CACHE.DAT
/intersystems/VAHSRM001/db/log3/CACHE.DAT
/intersystems/VAHSRM001/db/log4/CACHE.DAT
/intersystems/VAHSRM001/db/monitor/CACHE.DAT
/intersystems/VAHSRM001/db/sysconfig/CACHE.DAT
/intersystems/VAHSRM001/db/ztemp/CACHE.DAT
/intersystems/VAHSRM001/db/audit0/CACHE.DAT


1.0M	/intersystems/VAHSRM001/db/documentwav0/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/documentwav1/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/documentwav2/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/documentwav3/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/documentwav4/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/facts/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/hl7/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/iknow/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/labdata/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/log2/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/log3/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/log4/CACHE.DAT
1.0M	/intersystems/VAHSRM001/db/sysconfig/CACHE.DAT
1.9G	/intersystems/VAHSRM001/sys/mgr/cache/CACHE.DAT
102M	/intersystems/VAHSRM001/sys/mgr/samples/CACHE.DAT
117G	/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/CACHE.DAT
11M	/intersystems/VAHSRM001/sys/mgr/hssys/CACHE.DAT
11M	/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/CACHE.DAT
131G	/intersystems/VAHSRM001/db/document/CACHE.DAT
14G	/intersystems/VAHSRM001/db/localens/CACHE.DAT
15G	/intersystems/VAHSRM001/db/appsys/CACHE.DAT
170M	/intersystems/VAHSRM001/sys/mgr/CACHE.DAT
17G	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/CACHE.DAT
17M	/intersystems/VAHSRM001/sys/mgr/cachetemp/CACHE.DAT
187G	/intersystems/VAHSRM001/db/audit4/CACHE.DAT
202G	/intersystems/VAHSRM001/sys/mgr/ccraint/CACHE.DAT
21M	/intersystems/VAHSRM001/sys/mgr/ensemble/CACHE.DAT
21M	/intersystems/VAHSRM001/sys/mgr/user/CACHE.DAT
21M	/intersystems/VAHSRM001/db/cachequery/CACHE.DAT
229M	/intersystems/VAHSRM001/sys/mgr/docbook/CACHE.DAT
3.0G	/intersystems/VAHSRM001/db/dstime/CACHE.DAT
3.4G	/intersystems/VAHSRM001/sys/mgr/monitoring/CACHE.DAT
31M	/intersystems/VAHSRM001/sys/mgr/mprllib/CACHE.DAT
31M	/intersystems/VAHSRM001/db/analytics/CACHE.DAT
33G	/intersystems/VAHSRM001/db/audit2/CACHE.DAT
380M	/intersystems/VAHSRM001/sys/mgr/enslib/CACHE.DAT
4.2G	/intersystems/VAHSRM001/db/log0/CACHE.DAT
40G	/intersystems/VAHSRM001/db/audit3/CACHE.DAT
44G	/intersystems/VAHSRM001/db/audit1/CACHE.DAT
461M	/intersystems/VAHSRM001/sys/mgr/cacheaudit/CACHE.DAT
500M	/intersystems/VAHSRM001/sys/mgr/cachelib/CACHE.DAT
51M	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/CACHE.DAT
578M	/intersystems/VAHSRM001/db/ztemp/CACHE.DAT
6.0G	/intersystems/VAHSRM001/db/log1/CACHE.DAT
63M	/intersystems/VAHSRM001/sys/mgr/ensdemo/CACHE.DAT
72G	/intersystems/VAHSRM001/db/monitor/CACHE.DAT
75G	/intersystems/VAHSRM001/db/audit0/CACHE.DAT
865M	/intersystems/VAHSRM001/sys/mgr/hslib/CACHE.DAT
853G	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT
1.1T	/intersystems/VAHSRM001/db/documentpdf/CACHE.DAT
1.3T	/intersystems/VAHSRM001/db/data/CACHE.DAT


(Testing one Large One)

[root@gov-tic-prod-hsrmdb01a ~]# cd /intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-prod-hsrmdb01a documentpdf]# ls -l
total 1119927320
-rw-rw----. 1 root     cacheusr 1146805551104 Dec  2 15:31 CACHE.DAT
-rw-rw----. 1 root     cacheusr            60 Nov 20 20:23 cache.lck
drwxrwxr-x. 2 cacheusr cacheusr             6 Jan  8  2018 stream

[root@gov-tic-prod-hsrmdb01a documentpdf]# /usr/local/bin/aws s3 ls s3://stage-prddata
2020-12-02 14:59:40 22664028160 intersystems_hsrmdb01a.tar
2020-12-02 15:11:09 6277693440 intersystems_stage_hsrmdb01a.tar

[root@gov-tic-prod-hsrmdb01a documentpdf]# /usr/local/bin/aws s3 cp CACHE.DAT s3://stage-prddata/CACHE.DAT.documentpdf.a
upload: ./CACHE.DAT to s3://stage-prddata/CACHE.DAT.documentpdf.a

[root@gov-tic-prod-hsrmdb01a documentpdf]# /usr/local/bin/aws s3 ls s3://stage-prddata
2020-12-02 15:32:31 1146805551104 CACHE.DAT.documentpdf.a
2020-12-02 14:59:40 22664028160 intersystems_hsrmdb01a.tar
2020-12-02 15:11:09 6277693440 intersystems_stage_hsrmdb01a.tar


Now, I wanted to make sure the DAT is Actually Usable in Stage (since we did not freeze during the upload)

http://10.247.127.73/csp/sys/mgr/%25CSP.UI.Portal.Databases.zen?$NAMESPACE=%25SYS

Created HSRM-DOCUMENTPDF DB

/intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-stage-prddata01a documentpdf]# ccontrol stop VAHSRM001 quietly

[root@gov-tic-stage-prddata01a documentpdf]# mv CACHE.DAT CACHE.DAT.blank

[root@gov-tic-stage-prddata01a documentpdf]# /usr/local/bin/aws s3 cp s3://stage-prddata/CACHE.DAT.documentpdf.a .
download: s3://stage-prddata/CACHE.DAT.documentpdf.a to ./CACHE.DAT.documentpdf.a

[root@gov-tic-stage-prddata01a documentpdf]# ls -l
total 1119928332
-rw-rw----. 1 cacheusr cacheusr       1048576 Dec  3 07:48 CACHE.DAT.blank
-rw-r--r--. 1 root     root     1146805551104 Dec  2 15:32 CACHE.DAT.documentpdf.a
drwxrwxr-x. 2 cacheusr cacheusr             6 Jan  8  2018 stream

[root@gov-tic-stage-prddata01a documentpdf]# du -h CACHE.DAT.documentpdf.a
1.1T    CACHE.DAT.documentpdf.a

[root@gov-tic-stage-prddata01a documentpdf]# mv CACHE.DAT.documentpdf.a CACHE.DAT

[root@gov-tic-stage-prddata01a documentpdf]# chown cacheusr:cacheusr CACHE.DAT

[root@gov-tic-stage-prddata01a documentpdf]# restorecon CACHE.DAT

[root@gov-tic-stage-prddata01a documentpdf]# ls -l
total 1119928336
-rw-r--r--. 1 cacheusr cacheusr 1146805551104 Dec  2 15:32 CACHE.DAT
-rw-rw----. 1 cacheusr cacheusr       1048576 Dec  3 07:48 CACHE.DAT.blank
drwxrwxr-x. 2 cacheusr cacheusr             6 Jan  8  2018 stream


Starting Cache Back Up

[root@gov-tic-stage-prddata01a documentpdf]# ccontrol start VAHSRM001
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Automatically configuring buffers
Allocated 1502MB shared memory using Huge Pages: 1024MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

[root@gov-tic-stage-prddata01a documentpdf]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu Dec  3 15:27:58 2020
        state:     ok


Attached Fine, no Errors

The test case is migration, not data integrity per se so this is probably doable

We can create our own mirror using the same a-side dat files


----------


Uploading Other DATs to S3

(Just Listing Here - Will Not Show all the Output)


Mirrored:

HSRM-DATA		PRODMIRROR	/intersystems/VAHSRM001/db/data/	1361845
HSRM-DOCUMENTPDF	PRODMIRROR	/intersystems/VAHSRM001/db/documentpdf/	1103679
HMFUSRMGATEWAY_HSVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/	881413
CCRAINT			PRODMIRROR	/intersystems/VAHSRM001/sys/mgr/ccraint/	206679
HSRM-AUDIT4		PRODMIRROR	/intersystems/VAHSRM001/db/audit4/	192679
HSRM-DOCUMENT		PRODMIRROR	/intersystems/VAHSRM001/db/document/	134679
HMFUSRMROUTER		PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/	118804
HSRM-MONITOR		PRODMIRROR	/intersystems/VAHSRM001/db/monitor/	77353
HSRM-AUDIT0		PRODMIRROR	/intersystems/VAHSRM001/db/audit0/	76679
HSRM-AUDIT1		PRODMIRROR	/intersystems/VAHSRM001/db/audit1/	44679
HSRM-AUDIT3		PRODMIRROR	/intersystems/VAHSRM001/db/audit3/	40679
HSRM-AUDIT2		PRODMIRROR	/intersystems/VAHSRM001/db/audit2/	33679
HMFUSRMGATEWAY_PPMSVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/	17214
HSRM-APPSYS		PRODMIRROR	/intersystems/VAHSRM001/db/appsys/	14679
HSRM-LOCALENS		PRODMIRROR	/intersystems/VAHSRM001/db/localens/	13584
HSRM-LOG1		PRODMIRROR	/intersystems/VAHSRM001/db/log1/	6096
HSRM-LOG0		PRODMIRROR	/intersystems/VAHSRM001/db/log0/	4282
MONITORING		PRODMIRROR	/intersystems/VAHSRM001/sys/mgr/monitoring/	3384
HSRM-DSTIME		PRODMIRROR	/intersystems/VAHSRM001/db/dstime/	3008
HMFUSRMGATEWAY_MVIVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/	51
HSRM-ANALYTICS		PRODMIRROR	/intersystems/VAHSRM001/db/analytics/	31
HSRM-CACHEQUERY		PRODMIRROR	/intersystems/VAHSRM001/db/cachequery/	21
HSRM-DOCUMENTWAV0	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav0/	1
HSRM-DOCUMENTWAV1	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav1/	1
HSRM-DOCUMENTWAV2	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav2/	1
HSRM-DOCUMENTWAV3	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav3/	1
HSRM-DOCUMENTWAV4	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav4/	1
HSRM-FACTS		PRODMIRROR	/intersystems/VAHSRM001/db/facts/	1
HSRM-HL7		PRODMIRROR	/intersystems/VAHSRM001/db/hl7/	1
HSRM-IKNOW		PRODMIRROR	/intersystems/VAHSRM001/db/iknow/	1
HSRM-LABDATA		PRODMIRROR	/intersystems/VAHSRM001/db/labdata/	1
HSRM-LOG2		PRODMIRROR	/intersystems/VAHSRM001/db/log2/	1
HSRM-LOG3		PRODMIRROR	/intersystems/VAHSRM001/db/log3/	1
HSRM-LOG4		PRODMIRROR	/intersystems/VAHSRM001/db/log4/	1
HSRM-SYSCONFIG		PRODMIRROR	/intersystems/VAHSRM001/db/sysconfig/	1


Non-Mirrored:

CACHETEMP		/intersystems/VAHSRM001/sys/mgr/cachetemp/	7184
CACHE			/intersystems/VAHSRM001/sys/mgr/cache/	2171
HSLIB			/intersystems/VAHSRM001/sys/mgr/hslib/	865
HSRM-ZTEMP		/intersystems/VAHSRM001/db/ztemp/	578
CACHELIB		/intersystems/VAHSRM001/sys/mgr/cachelib/	500
CACHEAUDIT		/intersystems/VAHSRM001/sys/mgr/cacheaudit/	461
ENSLIB			/intersystems/VAHSRM001/sys/mgr/enslib/	380
DOCBOOK			/intersystems/VAHSRM001/sys/mgr/docbook/	229
CACHESYS		/intersystems/VAHSRM001/sys/mgr/	170
SAMPLES			/intersystems/VAHSRM001/sys/mgr/samples/	102
ENSDEMO			/intersystems/VAHSRM001/sys/mgr/ensdemo/	63
MPRLLIB			/intersystems/VAHSRM001/sys/mgr/mprllib/	31
ENSEMBLE		/intersystems/VAHSRM001/sys/mgr/ensemble/	21
USER			/intersystems/VAHSRM001/sys/mgr/user/	21
HSCUSTOM		/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	11
HSSYS			/intersystems/VAHSRM001/sys/mgr/hssys/	11


Alright, so we got them all Uploaded from A Except HSVA and Data (HSRM)

They were too Volatile , so we brought down B and Uploaded Those

Setting up a Scratch Mirror, I do not think it will be an issue and we can use
the same datasets for A and B in Stage


Downloading from S3 to New Stage Server:

(Doing Just Mirrored First, then we will see what NM DATs we Need)


[root@gov-tic-stage-prddata01a ~]# /usr/local/bin/aws s3 ls s3://stage-prddata |grep DAT
2020-12-04 10:50:08 925405020160 CACHE.DAT.HMFUSRMGATEWAY_HSVA.b
2020-12-03 20:42:05   53477376 CACHE.DAT.HMFUSRMGATEWAY_MVIVA.a
2020-12-03 20:54:00 18050187264 CACHE.DAT.HMFUSRMGATEWAY_PPMSVA.a
2020-12-03 21:29:31 124575023104 CACHE.DAT.HMFUSRMROUTERHMFUSRMROUTER.a
2020-12-03 20:41:39   32505856 CACHE.DAT.analytics.a
2020-12-03 20:52:31 15392047104 CACHE.DAT.appsys.a
2020-12-03 21:11:23 80403759104 CACHE.DAT.audit0.a
2020-12-03 21:04:18 46849327104 CACHE.DAT.audit1.a
2020-12-03 20:55:53 35314991104 CACHE.DAT.audit2.a
2020-12-03 21:00:14 42655023104 CACHE.DAT.audit3.a
2020-12-03 21:50:23 202038575104 CACHE.DAT.audit4.a
2020-12-03 20:41:28   22020096 CACHE.DAT.cachequery.a
2020-12-03 22:05:30 216718639104 CACHE.DAT.ccraint.a
2020-12-04 09:30:19 1427997982720 CACHE.DAT.data.b
2020-12-03 21:39:10 141221167104 CACHE.DAT.document.a
2020-12-02 15:32:31 1146805551104 CACHE.DAT.documentpdf.a
2020-12-03 20:37:22    1048576 CACHE.DAT.documentwav0.a
2020-12-03 20:37:40    1048576 CACHE.DAT.documentwav1.a
2020-12-03 20:37:49    1048576 CACHE.DAT.documentwav2.a
2020-12-03 20:37:57    1048576 CACHE.DAT.documentwav3.a
2020-12-03 20:38:08    1048576 CACHE.DAT.documentwav4.a
2020-12-03 20:48:14 3154116608 CACHE.DAT.dstime.a
2020-12-03 20:38:27    1048576 CACHE.DAT.facts.a
2020-12-03 20:38:40    1048576 CACHE.DAT.hl7.a
2020-12-03 20:38:59    1048576 CACHE.DAT.iknow.a
2020-12-03 20:39:09    1048576 CACHE.DAT.labdata.a
2020-12-03 20:50:48 14243856384 CACHE.DAT.localens.a
2020-12-03 20:49:05 4490002432 CACHE.DAT.log0.a
2020-12-03 20:49:33 6392119296 CACHE.DAT.log1.a
2020-12-03 20:39:22    1048576 CACHE.DAT.log2.a
2020-12-03 20:39:34    1048576 CACHE.DAT.log3.a
2020-12-03 20:39:41    1048576 CACHE.DAT.log4.a
2020-12-03 21:21:23 81110499328 CACHE.DAT.monitor.a
2020-12-03 20:48:41 3548381184 CACHE.DAT.monitoring.a
2020-12-03 22:26:57   11534336 CACHE.DAT.nm_HSCUSTOM.a
2020-12-03 22:23:54 7532969984 CACHE.DAT.nm_cachetemp.a
2020-12-03 22:28:19   66060288 CACHE.DAT.nm_ensdemo.a
2020-12-03 22:27:26   22020096 CACHE.DAT.nm_ensemble.a
2020-12-03 22:26:30   11534336 CACHE.DAT.nm_hssys.a
2020-12-03 22:30:54 2276458496 CACHE.DAT.nm_mgr_cache.a
2020-12-03 22:30:01  483393536 CACHE.DAT.nm_mgr_cacheaudit.a
2020-12-03 22:30:12  524288000 CACHE.DAT.nm_mgr_cachelib.a
2020-12-03 22:29:13  178257920 CACHE.DAT.nm_mgr_cachesys.a
2020-12-03 22:29:25  240123904 CACHE.DAT.nm_mgr_docbook.a
2020-12-03 22:29:36  398458880 CACHE.DAT.nm_mgr_enslib.a
2020-12-03 22:30:40  907018240 CACHE.DAT.nm_mgr_hslib.a
2020-12-03 22:30:28  606076928 CACHE.DAT.nm_mgr_ztemp.a
2020-12-03 22:27:45   32505856 CACHE.DAT.nm_mprllib.a
2020-12-03 22:28:59  106954752 CACHE.DAT.nm_samples.a
2020-12-03 22:27:13   22020096 CACHE.DAT.nm_user.a
2020-12-03 20:39:58    1048576 CACHE.DAT.sysconfig.a


HSRM-DATA		PRODMIRROR	/intersystems/VAHSRM001/db/data/	1361845
HSRM-DOCUMENTPDF	PRODMIRROR	/intersystems/VAHSRM001/db/documentpdf/	1103679
HMFUSRMGATEWAY_HSVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/	881413
CCRAINT			PRODMIRROR	/intersystems/VAHSRM001/sys/mgr/ccraint/	206679
HSRM-AUDIT4		PRODMIRROR	/intersystems/VAHSRM001/db/audit4/	192679
HSRM-DOCUMENT		PRODMIRROR	/intersystems/VAHSRM001/db/document/	134679
HMFUSRMROUTER		PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/	118804
HSRM-MONITOR		PRODMIRROR	/intersystems/VAHSRM001/db/monitor/	77353
HSRM-AUDIT0		PRODMIRROR	/intersystems/VAHSRM001/db/audit0/	76679
HSRM-AUDIT1		PRODMIRROR	/intersystems/VAHSRM001/db/audit1/	44679
HSRM-AUDIT3		PRODMIRROR	/intersystems/VAHSRM001/db/audit3/	40679
HSRM-AUDIT2		PRODMIRROR	/intersystems/VAHSRM001/db/audit2/	33679
HMFUSRMGATEWAY_PPMSVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/	17214
HSRM-APPSYS		PRODMIRROR	/intersystems/VAHSRM001/db/appsys/	14679
HSRM-LOCALENS		PRODMIRROR	/intersystems/VAHSRM001/db/localens/	13584
HSRM-LOG1		PRODMIRROR	/intersystems/VAHSRM001/db/log1/	6096
HSRM-LOG0		PRODMIRROR	/intersystems/VAHSRM001/db/log0/	4282
MONITORING		PRODMIRROR	/intersystems/VAHSRM001/sys/mgr/monitoring/	3384
HSRM-DSTIME		PRODMIRROR	/intersystems/VAHSRM001/db/dstime/	3008
HMFUSRMGATEWAY_MVIVA	PRODMIRROR	/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/	51
HSRM-ANALYTICS		PRODMIRROR	/intersystems/VAHSRM001/db/analytics/	31
HSRM-CACHEQUERY		PRODMIRROR	/intersystems/VAHSRM001/db/cachequery/	21
HSRM-DOCUMENTWAV0	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav0/	1
HSRM-DOCUMENTWAV1	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav1/	1
HSRM-DOCUMENTWAV2	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav2/	1
HSRM-DOCUMENTWAV3	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav3/	1
HSRM-DOCUMENTWAV4	PRODMIRROR	/intersystems/VAHSRM001/db/documentwav4/	1
HSRM-FACTS		PRODMIRROR	/intersystems/VAHSRM001/db/facts/	1
HSRM-HL7		PRODMIRROR	/intersystems/VAHSRM001/db/hl7/	1
HSRM-IKNOW		PRODMIRROR	/intersystems/VAHSRM001/db/iknow/	1
HSRM-LABDATA		PRODMIRROR	/intersystems/VAHSRM001/db/labdata/	1
HSRM-LOG2		PRODMIRROR	/intersystems/VAHSRM001/db/log2/	1
HSRM-LOG3		PRODMIRROR	/intersystems/VAHSRM001/db/log3/	1
HSRM-LOG4		PRODMIRROR	/intersystems/VAHSRM001/db/log4/	1
HSRM-SYSCONFIG		PRODMIRROR	/intersystems/VAHSRM001/db/sysconfig/	1


/intersystems/VAHSRM001/db/data/
/intersystems/VAHSRM001/db/documentpdf/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
/intersystems/VAHSRM001/sys/mgr/ccraint/
/intersystems/VAHSRM001/db/audit4/
/intersystems/VAHSRM001/db/document/
/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/
/intersystems/VAHSRM001/db/monitor/
/intersystems/VAHSRM001/db/audit0/
/intersystems/VAHSRM001/db/audit1/
/intersystems/VAHSRM001/db/audit3/
/intersystems/VAHSRM001/db/audit2/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/
/intersystems/VAHSRM001/db/appsys/
/intersystems/VAHSRM001/db/localens/
/intersystems/VAHSRM001/db/log1/
/intersystems/VAHSRM001/db/log0/
/intersystems/VAHSRM001/sys/mgr/monitoring/
/intersystems/VAHSRM001/db/dstime/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/
/intersystems/VAHSRM001/db/analytics/
/intersystems/VAHSRM001/db/cachequery/
/intersystems/VAHSRM001/db/documentwav0/
/intersystems/VAHSRM001/db/documentwav1/
/intersystems/VAHSRM001/db/documentwav2/
/intersystems/VAHSRM001/db/documentwav3/
/intersystems/VAHSRM001/db/documentwav4/
/intersystems/VAHSRM001/db/facts/
/intersystems/VAHSRM001/db/hl7/
/intersystems/VAHSRM001/db/iknow/
/intersystems/VAHSRM001/db/labdata/
/intersystems/VAHSRM001/db/log2/
/intersystems/VAHSRM001/db/log3/
/intersystems/VAHSRM001/db/log4/
/intersystems/VAHSRM001/db/sysconfig/


(I Think These are the NM DATs we Will Want)


CACHE			/intersystems/VAHSRM001/sys/mgr/cache/	2171
HSLIB			/intersystems/VAHSRM001/sys/mgr/hslib/	865
HSRM-ZTEMP		/intersystems/VAHSRM001/db/ztemp/	578
CACHELIB		/intersystems/VAHSRM001/sys/mgr/cachelib/	500
CACHEAUDIT		/intersystems/VAHSRM001/sys/mgr/cacheaudit/	461
ENSLIB			/intersystems/VAHSRM001/sys/mgr/enslib/	380
DOCBOOK			/intersystems/VAHSRM001/sys/mgr/docbook/	229
SAMPLES			/intersystems/VAHSRM001/sys/mgr/samples/	102
ENSDEMO			/intersystems/VAHSRM001/sys/mgr/ensdemo/	63
MPRLLIB			/intersystems/VAHSRM001/sys/mgr/mprllib/	31
ENSEMBLE		/intersystems/VAHSRM001/sys/mgr/ensemble/	21
HSCUSTOM		/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/	11
HSSYS			/intersystems/VAHSRM001/sys/mgr/hssys/	11


/intersystems/VAHSRM001/sys/mgr/cache/
/intersystems/VAHSRM001/sys/mgr/hslib/
/intersystems/VAHSRM001/db/ztemp/
/intersystems/VAHSRM001/sys/mgr/cachelib/
/intersystems/VAHSRM001/sys/mgr/cacheaudit/
/intersystems/VAHSRM001/sys/mgr/enslib/
/intersystems/VAHSRM001/sys/mgr/docbook/
/intersystems/VAHSRM001/sys/mgr/samples/
/intersystems/VAHSRM001/sys/mgr/ensdemo/
/intersystems/VAHSRM001/sys/mgr/mprllib/
/intersystems/VAHSRM001/sys/mgr/ensemble/
/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/
/intersystems/VAHSRM001/sys/mgr/hssys/


(*** Do Not Forget to setup Encryption Key ***)

[root@gov-tic-stage-prddata01a mgr]# ls -l encryptionkeyfile*
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile.default
-rw-r--r--. 1 root     root     536 Dec  5 10:02 encryptionkeyfile.prod.hsrmdb01a
-rw-r--r--. 1 root     root     536 Dec  5 10:02 encryptionkeyfile.prod.hsrmdb01b

[root@gov-tic-stage-prddata01a mgr]# cp encryptionkeyfile.prod.hsrmdb01a encryptionkeyfile
cp: overwrite ‘encryptionkeyfile’? y

[root@gov-tic-stage-prddata01a mgr]# chown cacheusr:cacheusr encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# chmod 660 encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# restorecon encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# ls -l encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Dec  5 10:04 encryptionkeyfile


http://10.247.127.73/csp/sys/sec/%25CSP.UI.Portal.EncryptionDatabase.zen

Activate Key

/intersystems/VAHSRM001/sys/mgr/encryptionkeyfile

Admin = keyadmin

Password = 3b24k!E$rQ@3


Identifier

53570DC6-F642-11E7-B202-020066AE027C


----------


DATs Have Been Downloaded by S3

Flip CPF and see if it Comes Up


[root@gov-tic-stage-prddata01a ~]# cd /intersystems/VAHSRM001/sys/

[root@gov-tic-stage-prddata01a sys]# ls -l |grep cpf
-rw-rw-r--.  1 root     cacheusr  37629 Dec  5 14:15 cache.cpf
-rw-rw-r--.  1 root     cacheusr  80256 Oct 14 09:59 cache.cpf.b.bu
-rw-rw-r--.  1 cacheusr cacheusr  79725 Oct 30 01:11 cache.cpf.good
-rw-rw-r--.  1 root     cacheusr  26268 Oct 30 00:32 cache.cpf.kit
-rw-rw-r--.  1 root     root       9124 Dec  5 14:14 install.cpf
-rwxrw-r--.  1 cacheusr cacheusr  37629 Dec  5 14:26 _LastGood_.cpf


Grab / Use Stage CPF so that Buffer Settings are the Same:

[root@gov-tic-stage-prddata01a sys]# /usr/local/bin/aws s3 ls s3://stage-prddata |grep cpf
2020-12-05 09:40:26      79761 prod_hsrmdb_cache.cpf
2020-12-05 09:45:29      79667 stage_hsrmdb_cache.cpf

[root@gov-tic-stage-prddata01a sys]# /usr/local/bin/aws s3 cp s3://stage-prddata/stage_hsrmdb_cache.cpf .
download: s3://stage-prddata/stage_hsrmdb_cache.cpf to ./stage_hsrmdb_cache.cpf

[root@gov-tic-stage-prddata01a sys]# cp -p cache.cpf cache.cpf.bu

[root@gov-tic-stage-prddata01a sys]# cp -p stage_hsrmdb_cache.cpf cache.cpf
cp: overwrite ‘cache.cpf’? y

[root@gov-tic-stage-prddata01a sys]# chown root:cacheusr cache.cpf

[root@gov-tic-stage-prddata01a sys]# chmod 664 cache.cpf

[root@gov-tic-stage-prddata01a sys]# restorecon cache.cpf

[root@gov-tic-stage-prddata01a sys]# ls -l |grep cpf
-rw-rw-r--.  1 root     cacheusr  79667 Dec  5 09:45 cache.cpf
-rw-rw-r--.  1 root     cacheusr  80256 Oct 14 09:59 cache.cpf.b.bu
-rw-rw-r--.  1 root     cacheusr  37629 Dec  5 14:15 cache.cpf.bu
-rw-rw-r--.  1 cacheusr cacheusr  79725 Oct 30 01:11 cache.cpf.good
-rw-rw-r--.  1 root     cacheusr  26268 Oct 30 00:32 cache.cpf.kit
-rw-rw-r--.  1 root     root       9124 Dec  5 14:14 install.cpf
-rwxrw-r--.  1 cacheusr cacheusr  37629 Dec  5 14:26 _LastGood_.cpf
-rw-r--r--.  1 root     root      79667 Dec  5 09:45 stage_hsrmdb_cache.cpf



Trying a Startup:

[root@gov-tic-stage-prddata01a sys]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Sat Dec  5 14:27:02 2020

[root@gov-tic-stage-prddata01a sys]# ccontrol start VAHSRM001
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3696MB shared memory using Huge Pages: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSRM001/sys/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C

[root@gov-tic-stage-prddata01a sys]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Dec  7 08:52:25 2020
        state:     ok


Cool - SMP:

http://10.247.127.73/csp/sys/UtilHome.csp

superuser

CyLN_La9lASAU_xZDk7q


(Takes a While to Login, I think bc our Security/Auth Settings)




----------


Now that we are "Up" , Need to Configure System Settings

Note - I did not use the cachesys (%SYS) DB from Stage or Prod, because I do not think it
will like our Datasets for mirroring since we could not get a clean copy from A for the two
big ones and other possible mirroring issues etc...


Going to do some Side-by-Side Configuration Updates with Stage HSRMDB

http://10.247.127.73/csp/sys/UtilHome.csp

http://10.247.127.68/csp/sys/UtilHome.csp


(Importing some Security Users/Settings from Stage HSRMDB)

d ##class(Security.Users).Export("/home/jhipp/stage_hsrmdb_userFile.xml",,"*","*",1)
d ##class(Security.Roles).Export("/home/jhipp/stage_hsrmdb_roleFile.xml",,"*","*",1)
d ##class(Security.Services).Export("/home/jhipp/stage_hsrmdb_servicesFile.xml",,"*")
d ##class(Security.Resources).Export("/home/jhipp/stage_hsrmdb_resourcesFile.xml",,"*")
d ##class(Security.Applications).Export("/home/jhipp/stage_hsrmdb_applicationsFile.xml",,"*",-1)

[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

%SYS>d ##class(Security.Users).Export("/home/jhipp/stage_hsrmdb_userFile.xml",,"*","*",1)

%SYS>d ##class(Security.Roles).Export("/home/jhipp/stage_hsrmdb_roleFile.xml",,"*","*",1)

%SYS>d ##class(Security.Services).Export("/home/jhipp/stage_hsrmdb_servicesFile.xml",,"*")

%SYS>d ##class(Security.Resources).Export("/home/jhipp/stage_hsrmdb_resourcesFile.xml",,"*")

%SYS>d ##class(Security.Applications).Export("/home/jhipp/stage_hsrmdb_applicationsFile.xml",,"*",-1)

%SYS>h

[jhipp@gov-tic-stage-hsrmdb01a ~]$ ls -l *.xml
-rwxrwxr-x. 1 jhipp cacheusr    53947 Dec  7 11:00 stage_hsrmdb_applicationsFile.xml
-rwxrwxr-x. 1 jhipp cacheusr    26069 Dec  7 11:00 stage_hsrmdb_resourcesFile.xml
-rwxrwxr-x. 1 jhipp cacheusr 41098698 Dec  7 11:00 stage_hsrmdb_roleFile.xml
-rwxrwxr-x. 1 jhipp cacheusr     5023 Dec  7 11:00 stage_hsrmdb_servicesFile.xml
-rwxrwxr-x. 1 jhipp cacheusr  1235936 Dec  7 10:59 stage_hsrmdb_userFile.xml


[jhipp@gov-tic-stage-hsrmdb01a ~]$ aws s3 cp stage_hsrmdb_applicationsFile.xml s3://stage-prddata
upload: ./stage_hsrmdb_applicationsFile.xml to s3://stage-prddata/stage_hsrmdb_applicationsFile.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ aws s3 cp stage_hsrmdb_resourcesFile.xml s3://stage-prddata
upload: ./stage_hsrmdb_resourcesFile.xml to s3://stage-prddata/stage_hsrmdb_resourcesFile.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ aws s3 cp stage_hsrmdb_roleFile.xml s3://stage-prddata
upload: ./stage_hsrmdb_roleFile.xml to s3://stage-prddata/stage_hsrmdb_roleFile.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ aws s3 cp stage_hsrmdb_servicesFile.xml s3://stage-prddata
upload: ./stage_hsrmdb_servicesFile.xml to s3://stage-prddata/stage_hsrmdb_servicesFile.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ aws s3 cp stage_hsrmdb_userFile.xml s3://stage-prddata
upload: ./stage_hsrmdb_userFile.xml to s3://stage-prddata/stage_hsrmdb_userFile.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ rm *.xml


[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 ls s3://stage-prddata |grep xml
2020-12-07 11:01:54      53947 stage_hsrmdb_applicationsFile.xml
2020-12-07 11:02:05      26069 stage_hsrmdb_resourcesFile.xml
2020-12-07 11:02:14   41098698 stage_hsrmdb_roleFile.xml
2020-12-07 11:02:24       5023 stage_hsrmdb_servicesFile.xml
2020-12-07 11:02:32    1235936 stage_hsrmdb_userFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/stage_hsrmdb_applicationsFile.xml .
download: s3://stage-prddata/stage_hsrmdb_applicationsFile.xml to ./stage_hsrmdb_applicationsFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/stage_hsrmdb_resourcesFile.xml .
download: s3://stage-prddata/stage_hsrmdb_resourcesFile.xml to ./stage_hsrmdb_resourcesFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/stage_hsrmdb_roleFile.xml .
download: s3://stage-prddata/stage_hsrmdb_roleFile.xml to ./stage_hsrmdb_roleFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/stage_hsrmdb_servicesFile.xml .
download: s3://stage-prddata/stage_hsrmdb_servicesFile.xml to ./stage_hsrmdb_servicesFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/stage_hsrmdb_userFile.xml .
download: s3://stage-prddata/stage_hsrmdb_userFile.xml to ./stage_hsrmdb_userFile.xml

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l *.xml
-rw-rw-r--. 1 jhipp jhipp    53947 Dec  7 11:01 stage_hsrmdb_applicationsFile.xml
-rw-rw-r--. 1 jhipp jhipp    26069 Dec  7 11:02 stage_hsrmdb_resourcesFile.xml
-rw-rw-r--. 1 jhipp jhipp 41098698 Dec  7 11:02 stage_hsrmdb_roleFile.xml
-rw-rw-r--. 1 jhipp jhipp     5023 Dec  7 11:02 stage_hsrmdb_servicesFile.xml
-rw-rw-r--. 1 jhipp jhipp  1235936 Dec  7 11:02 stage_hsrmdb_userFile.xml


d ##class(Security.Users).Import("/home/jhipp/stage_hsrmdb_userFile.xml")
d ##class(Security.Roles).Import("/home/jhipp/stage_hsrmdb_roleFile.xml")
d ##class(Security.Services).Import("/home/jhipp/stage_hsrmdb_servicesFile.xml")
d ##class(Security.Resources).Import("/home/jhipp/stage_hsrmdb_resourcesFile.xml")
d ##class(Security.Applications).Import("/home/jhipp/stage_hsrmdb_applicationsFile.xml")


[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>d ##class(Security.Users).Import("/home/jhipp/stage_hsrmdb_userFile.xml")

%SYS>d ##class(Security.Roles).Import("/home/jhipp/stage_hsrmdb_roleFile.xml")

%SYS>d ##class(Security.Services).Import("/home/jhipp/stage_hsrmdb_servicesFile.xml")

%SYS>d ##class(Security.Resources).Import("/home/jhipp/stage_hsrmdb_resourcesFile.xml")

%SYS>d ##class(Security.Applications).Import("/home/jhipp/stage_hsrmdb_applicationsFile.xml")

%SYS>h

[jhipp@gov-tic-stage-prddata01a ~]$ rm *.xml


(Other Manual Things I Updated)

Encryption -> Database Encryption -> Configure Startup Settings

Security -> Security Management -> Auth/CSP Session Options

Security -> Security Management -> System-Wide Security Parameters


Security -> Applications -> Web Applications

Create New Web Application

Copy Missing Apps Over - Here is List

/csp/ccraint
/csp/healthshare/ccraint
/csp/healthshare/ccraint/rest/PatientLookUp
/csp/healthshare/ccraint/services
/csp/healthshare/hmfusrmgateway_hsva
/csp/healthshare/hmfusrmgateway_hsva/services
/csp/healthshare/hmfusrmgateway_mviva
/csp/healthshare/hmfusrmgateway_mviva/services
/csp/healthshare/hmfusrmgateway_ppmsva
/csp/healthshare/hmfusrmgateway_ppmsva/services
/csp/healthshare/hmfusrmrouter
/csp/healthshare/hmfusrmrouter/services
/csp/healthshare/hsrm
/csp/healthshare/monitoring
/csp/healthshare/monitoring/services
/csp/healthshare/user
/csp/healthshare/user/services
/csp/hscustom
/HSRM


----------


After Copying Users/Security/Web App Stuff we are "Semi-Up"


I can access the UI now:

http://10.247.127.73/HSRM/csp/system.Home.cls


So things Left to Do:

- Setup Ensemble/HMF Stuff
(Need to figure out, thinks the Namespaces need to be Ensemble-Enabled)

- Setup New Mirror and Build B Side


Starting the Service on A Before I Forget:

[root@gov-tic-stage-prddata01a ~]# systemctl start ISCAgent

[root@gov-tic-stage-prddata01a ~]# systemctl enable ISCAgent
Created symlink from /etc/systemd/system/multi-user.target.wants/ISCAgent.service to /etc/systemd/system/ISCAgent.service.


Remove Previous Mirror Config:

https://10.247.127.73/csp/sys/mgr/%25CSP.UI.Portal.Mirror.EditFailover.zen?$NAMESPACE=%25SYS

This instance is configured but no longer initialized as a mirror member; click Remove Mirror Configuration again to completely remove the mirror configuration.

Remove Mirror Configuration


This action will:

Delete the mirror journal files
Delete the mirror configuration information

In addition to the above, you may also remove the mirror attribute from mirrored databases (the databases themselves will not be deleted)
Remove mirror attribute?	

Yes

Caché needs to be restarted to complete this operation.

Remove


[root@gov-tic-stage-prddata01a ~]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Dec  7 09:20:31 2020
        state:     ok

[root@gov-tic-stage-prddata01a ~]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3696MB shared memory using Huge Pages: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

[root@gov-tic-stage-prddata01a ~]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Dec  7 14:31:52 2020
        state:     ok


(Remove from DATs)

[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 2
There are 35 mirrored databases on this system
Remove (O)ne mirrored database, (A)ll mirrored databases or (Q)uit? <quit> A
Removing /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/ ...succeeded
Removing /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/ ...succeeded
Removing /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/ ...succeeded
Removing /intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/ ...succeeded
Removing /intersystems/VAHSRM001/db/analytics/ ...succeeded
Removing /intersystems/VAHSRM001/db/appsys/ ...succeeded
Removing /intersystems/VAHSRM001/db/audit0/ ...succeeded
Removing /intersystems/VAHSRM001/db/audit1/ ...succeeded
Removing /intersystems/VAHSRM001/db/audit2/ ...succeeded
Removing /intersystems/VAHSRM001/db/audit3/ ...succeeded
Removing /intersystems/VAHSRM001/db/audit4/ ...succeeded
Removing /intersystems/VAHSRM001/db/cachequery/ ...succeeded
Removing /intersystems/VAHSRM001/db/data/ ...succeeded
Removing /intersystems/VAHSRM001/db/document/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentpdf/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentwav0/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentwav1/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentwav2/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentwav3/ ...succeeded
Removing /intersystems/VAHSRM001/db/documentwav4/ ...succeeded
Removing /intersystems/VAHSRM001/db/dstime/ ...succeeded
Removing /intersystems/VAHSRM001/db/facts/ ...succeeded
Removing /intersystems/VAHSRM001/db/hl7/ ...succeeded
Removing /intersystems/VAHSRM001/db/iknow/ ...succeeded
Removing /intersystems/VAHSRM001/db/labdata/ ...succeeded
Removing /intersystems/VAHSRM001/db/localens/ ...succeeded
Removing /intersystems/VAHSRM001/db/log0/ ...succeeded
Removing /intersystems/VAHSRM001/db/log1/ ...succeeded
Removing /intersystems/VAHSRM001/db/log2/ ...succeeded
Removing /intersystems/VAHSRM001/db/log3/ ...succeeded
Removing /intersystems/VAHSRM001/db/log4/ ...succeeded
Removing /intersystems/VAHSRM001/db/monitor/ ...succeeded
Removing /intersystems/VAHSRM001/db/sysconfig/ ...succeeded
Removing /intersystems/VAHSRM001/sys/mgr/ccraint/ ...succeeded
Removing /intersystems/VAHSRM001/sys/mgr/monitoring/ ...succeeded


[jhipp@gov-tic-stage-prddata01a ~]$ sudo -i

[root@gov-tic-stage-prddata01a ~]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3696MB shared memory using Huge Pages: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement


(Checking for DATs Mounted RW Now)

https://10.247.127.73/csp/sys/op/%25CSP.UI.Portal.OpDatabases.zen?$NAMESPACE=%25SYS

Hmm, so they are not mounted but I can mount them manually as RW


Ah, since Mirror is gone we have to Update CPF

CACHESYS=/intersystems/VAHSRM001/sys/mgr/,,1
CACHELIB=/intersystems/VAHSRM001/sys/mgr/cachelib/,,1
CACHETEMP=/intersystems/VAHSRM001/sys/mgr/cachetemp/,,1
CACHE=/intersystems/VAHSRM001/sys/mgr/cache/,,1
CACHEAUDIT=/intersystems/VAHSRM001/sys/mgr/cacheaudit/,,1
CCRAINT=/intersystems/VAHSRM001/sys/mgr/ccraint/,,1
DOCBOOK=/intersystems/VAHSRM001/sys/mgr/docbook/,,1
ENSDEMO=/intersystems/VAHSRM001/sys/mgr/ensdemo/,,1
ENSEMBLE=/intersystems/VAHSRM001/sys/mgr/ensemble/,,1
ENSLIB=/intersystems/VAHSRM001/sys/mgr/enslib/,,1
HMFUSRMGATEWAY_HSVA=/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/,,1
HMFUSRMGATEWAY_MVIVA=/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/,,1
HMFUSRMGATEWAY_PPMSVA=/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/,,1
HMFUSRMROUTER=/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/,,1
HSCUSTOM=/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/,,1
HSLIB=/intersystems/VAHSRM001/sys/mgr/hslib/,,1
HSRM-ANALYTICS=/intersystems/VAHSRM001/db/analytics/,,1
HSRM-APPSYS=/intersystems/VAHSRM001/db/appsys/,,1
HSRM-AUDIT0=/intersystems/VAHSRM001/db/audit0/,,1
HSRM-AUDIT1=/intersystems/VAHSRM001/db/audit1/,,1
HSRM-AUDIT2=/intersystems/VAHSRM001/db/audit2/,,1
HSRM-AUDIT3=/intersystems/VAHSRM001/db/audit3/,,1
HSRM-AUDIT4=/intersystems/VAHSRM001/db/audit4/,,1
HSRM-CACHEQUERY=/intersystems/VAHSRM001/db/cachequery/,,1
HSRM-DATA=/intersystems/VAHSRM001/db/data/,,1
HSRM-DOCUMENT=/intersystems/VAHSRM001/db/document/,,1
HSRM-DOCUMENTPDF=/intersystems/VAHSRM001/db/documentpdf/,,1
HSRM-DOCUMENTWAV0=/intersystems/VAHSRM001/db/documentwav0/,,1
HSRM-DOCUMENTWAV1=/intersystems/VAHSRM001/db/documentwav1/,,1
HSRM-DOCUMENTWAV2=/intersystems/VAHSRM001/db/documentwav2/,,1
HSRM-DOCUMENTWAV3=/intersystems/VAHSRM001/db/documentwav3/,,1
HSRM-DOCUMENTWAV4=/intersystems/VAHSRM001/db/documentwav4/,,1
HSRM-DSTIME=/intersystems/VAHSRM001/db/dstime/,,1
HSRM-FACTS=/intersystems/VAHSRM001/db/facts/,,1
HSRM-HL7=/intersystems/VAHSRM001/db/hl7/,,1
HSRM-IKNOW=/intersystems/VAHSRM001/db/iknow/,,1
HSRM-LABDATA=/intersystems/VAHSRM001/db/labdata/,,1
HSRM-LOCALENS=/intersystems/VAHSRM001/db/localens/,,1
HSRM-LOG0=/intersystems/VAHSRM001/db/log0/,,1
HSRM-LOG1=/intersystems/VAHSRM001/db/log1/,,1
HSRM-LOG2=/intersystems/VAHSRM001/db/log2/,,1
HSRM-LOG3=/intersystems/VAHSRM001/db/log3/,,1
HSRM-LOG4=/intersystems/VAHSRM001/db/log4/,,1
HSRM-MONITOR=/intersystems/VAHSRM001/db/monitor/,,1
HSRM-SYSCONFIG=/intersystems/VAHSRM001/db/sysconfig/,,1
HSRM-ZTEMP=/intersystems/VAHSRM001/db/ztemp/,,1
HSSYS=/intersystems/VAHSRM001/sys/mgr/hssys/,,1
MONITORING=/intersystems/VAHSRM001/sys/mgr/monitoring/,,1
MPRLLIB=/intersystems/VAHSRM001/sys/mgr/mprllib/,,1
SAMPLES=/intersystems/VAHSRM001/sys/mgr/samples/,,1
USER=/intersystems/VAHSRM001/sys/mgr/user/,,1


[root@gov-tic-stage-prddata01a sys]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3696MB shared memory using Huge Pages: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement


The configuration file has been modified since the last time
this instance of Cache started.  Please enter an authorized
Cache username and password to proceed:

Username: jhipp
Password: **********

[root@gov-tic-stage-prddata01a sys]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Dec  7 14:59:34 2020
        state:     ok


https://10.247.127.73/csp/sys/op/%25CSP.UI.Portal.OpDatabases.zen?$NAMESPACE=%25SYS

Looks Good Now


----------


Finally Close to Done for A-Side

I think one of the Last Things is to Fix the Ensemble Namespaces


Comparing this Global Sean Pointed Out:

(New Server)

[jhipp@gov-tic-stage-prddata01a ~]# csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>zw ^%SYS("Ensemble","InstalledNamespace")
^%SYS("Ensemble","InstalledNamespace","ENSDEMO")=""
^%SYS("Ensemble","InstalledNamespace","ENSEMBLE")=""
^%SYS("Ensemble","InstalledNamespace","HSCUSTOM")=""
^%SYS("Ensemble","InstalledNamespace","HSLIB")="/csp/hslib"
^%SYS("Ensemble","InstalledNamespace","HSSYS")=""


(Stage Existing HSRMDB)

[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

%SYS>zw ^%SYS("Ensemble","InstalledNamespace")
^%SYS("Ensemble","InstalledNamespace","CCRAINT")=""
^%SYS("Ensemble","InstalledNamespace","ENSDEMO")=""
^%SYS("Ensemble","InstalledNamespace","ENSEMBLE")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_HSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_MVIVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_PPMSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMROUTER")=""
^%SYS("Ensemble","InstalledNamespace","HSCUSTOM")=""
^%SYS("Ensemble","InstalledNamespace","HSLIB")="/csp/hslib"
^%SYS("Ensemble","InstalledNamespace","HSRM")=""
^%SYS("Ensemble","InstalledNamespace","HSSYS")=""
^%SYS("Ensemble","InstalledNamespace","MONITORING")=""
^%SYS("Ensemble","InstalledNamespace","USER")=""


I think the Easiest Way is to just Delete/Recreate the Namespaces:

(These Ones)

^%SYS("Ensemble","InstalledNamespace","CCRAINT")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_HSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_MVIVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_PPMSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMROUTER")=""
^%SYS("Ensemble","InstalledNamespace","HSRM")=""
^%SYS("Ensemble","InstalledNamespace","MONITORING")=""
^%SYS("Ensemble","InstalledNamespace","USER")=""


This Will Work - Note

- Backup CPF, or make sure _LastGood_.cpf is Accurate
(This will Delete Namespace Mappings etc...)

- We will probably have to Re-Copy over some of the Web Apps again


Checking Global Now:

[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>zw ^%SYS("Ensemble","InstalledNamespace")
^%SYS("Ensemble","InstalledNamespace","CCRAINT")=""
^%SYS("Ensemble","InstalledNamespace","ENSDEMO")=""
^%SYS("Ensemble","InstalledNamespace","ENSEMBLE")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_HSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_MVIVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMGATEWAY_PPMSVA")=""
^%SYS("Ensemble","InstalledNamespace","HMFUSRMROUTER")=""
^%SYS("Ensemble","InstalledNamespace","HSCUSTOM")=""
^%SYS("Ensemble","InstalledNamespace","HSLIB")="/csp/hslib"
^%SYS("Ensemble","InstalledNamespace","HSRM")=""
^%SYS("Ensemble","InstalledNamespace","HSSYS")=""
^%SYS("Ensemble","InstalledNamespace","MONITORING")=""
^%SYS("Ensemble","InstalledNamespace","USER")=""


Re-Copy CPF:

[jhipp@gov-tic-stage-prddata01a ~]$ cd /intersystems/VAHSRM001/sys/

[jhipp@gov-tic-stage-prddata01a sys]$ ls -l |grep cpf
-rw-rw-r--.  1 root     cacheusr  76933 Dec  7 15:31 cache.cpf
-rwxrw-r--.  1 cacheusr cacheusr  79667 Dec  7 08:53 cache.cpf_20201207
-rw-rw-r--.  1 root     cacheusr  80256 Oct 14 09:59 cache.cpf.b.bu
-rw-rw-r--.  1 root     cacheusr  37629 Dec  5 14:15 cache.cpf.bu
-rwxrw-r--.  1 cacheusr cacheusr  79182 Dec  7 14:59 cache.cpf.bu.working
-rw-rw-r--.  1 cacheusr cacheusr  79725 Oct 30 01:11 cache.cpf.good
-rw-rw-r--.  1 root     cacheusr  26268 Oct 30 00:32 cache.cpf.kit
-rw-rw-r--.  1 root     root       9124 Dec  5 14:14 install.cpf
-rwxrw-r--.  1 cacheusr cacheusr  79182 Dec  7 14:59 _LastGood_.cpf
-rw-r--r--.  1 root     root      79667 Dec  5 09:45 stage_hsrmdb_cache.cpf

[jhipp@gov-tic-stage-prddata01a sys]$ sudo cp _LastGood_.cpf cache.cpf


Restart:

[root@gov-tic-stage-prddata01a ~]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 3696MB shared memory using Huge Pages: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement


The configuration file has been modified since the last time
this instance of Cache started.  Please enter an authorized
Cache username and password to proceed:

Username: jhipp
Password: **********

[root@gov-tic-stage-prddata01a ~]# ccontrol list

Configuration 'VAHSRM001'
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Dec  7 15:33:54 2020
        state:     ok


Re-Import Web Apps:

http://10.247.127.73/csp/sys/sec/%25CSP.UI.Portal.Applications.WebList.zen

Nice - It worked Now


Recover/Start Productions

Set Productions to Auto-Start

On Second Thought Leaving These Down is a Better Idea (BC Prod Data / Configs)


http://10.247.127.73/csp/sys/UtilHome.csp


CCRAINT
HMFUSRMGATEWAY_HSVA
HMFUSRMGATEWAY_MVIVA
HMFUSRMGATEWAY_PPMSVA
HMFUSRMROUTER
HSRM
MONITORING


Install Adhoc 17988:

[jhipp@gov-tic-stage-prddata01a ~]$ aws s3 cp s3://stage-prddata/HSUpdate17988.xml .
download: s3://stage-prddata/HSUpdate17988.xml to ./HSUpdate17988.xml

[jhipp@gov-tic-stage-prddata01a ~]$ ls -l HSUpdate17988.xml
-rw-rw-r--. 1 jhipp jhipp 7438 Dec  7 15:58 HSUpdate17988.xml

[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U HSLIB

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

HSLIB>d $system.OBJ.Load("/home/jhipp/HSUpdate17988.xml","cfk")

Load started on 12/07/2020 16:00:43
Loading file /home/jhipp/HSUpdate17988.xml as xml
Imported class: HS.SDA3.Referral
Compiling 8 classes, using 2 worker jobs
Compiling class HS.SDA3.Address
Compiling class HS.SDA3.ContactInfo
Compiling class HS.SDA3.CodeTableDetail.OrganizationA
Compiling class HS.SDA3.CodeTableDetail.CareProvider
Compiling class HS.SDA3.CodeTableDetail.Organization
Compiling class HS.SDA3.SuperClass
Compiling class HS.SDA3.CodeTableDetail.HealthCareFacility
Compiling class HS.SDA3.Referral
Compiling routine HS.SDA3.ContactInfo.1
Compiling routine HS.SDA3.Address.1
Compiling routine HS.SDA3.CodeTableDetail.OrganizationA.1
Compiling routine HS.SDA3.CodeTableDetail.CareProvider.1
Compiling routine HS.SDA3.CodeTableDetail.Organization.1
Compiling routine HS.SDA3.CodeTableDetail.HealthCareFacility.1
Compiling routine HS.SDA3.SuperClass.1
Compiling routine HS.SDA3.Referral.1
Load finished successfully.

HSLIB>h


That is Mostly Everything Besides Building B and Setting up the New Mirror


----------


Build B-Side

(Not Showing All the Steps Here, Same as A-Side Pretty Much)


Removed NM DATs

Installed HSRM

http://10.247.127.93/csp/sys/UtilHome.csp

Configure Security (Parameters, CSP/Auth Settings)

Setup Encryption Key

Re-Copy NM DATs

Re-Copy Mirrored DATs

Import Users, Roles, Resources, Services

Start/Enable ISCAgent

Fix Mirrored DAT Issues

(Remove Mirror Config and Headers)

Update CPF

Recreate Ens Namespaces

Recover-Start-Stop Ens Productions

Import Web Apps

(Still Had to Manually Copy Some)

Re-Update CPF

Import HSUpdate17988.xml


Check URL:

http://10.247.127.93/HSRM/csp/system.Home.cls


Cool, I can Login


----------


*** ONE OTHER THING - HOSTS FILE ***

10.247.127.73   gov-tic-stage-prddata01a
10.247.127.93   gov-tic-stage-prddata01b

(Make sure this is on Both)


----------


The Mostly Last Step is to Setup Mirroring


Gathering some Parameters we Need:

Mirror Name = STAGEPRDMIRROR

Arbiter = gov-tic-stage-ma01b|2188

Instance Dir = /intersystems/VAHSRM001/sys/


Make Sure Mirroring Service is Enabled on Both Sides

^MIRROR

(#3 if Not Enabled)


Mirror Configuration for A Side


Configuring SSL Settings for Mirror:

[root@gov-tic-stage-prddata01a ~]# su - cacheusr
Last login: Mon Dec  7 16:07:18 EST 2020 on pts/1

[cacheusr@gov-tic-stage-prddata01a ~]$ cd /intersystems/VAHSRM001/sys/mgr/

[cacheusr@gov-tic-stage-prddata01a mgr]$ mkdir CertAuth


http://10.247.127.73/csp/sys/sec/%25CSP.UI.Portal.PKI.zen

Configure local Certificate Authority server 


File name root for Certificate Authority's Certificate and Private Key files (without extension)
stagemirrorca
Required. Valid characters: alphanumeric, hyphen or underscore.

Directory for Certificate Authority's Certificate and Private Key files
/intersystems/VAHSRM001/sys/mgr/CertAuth/
Required.

Next

Password to Certificate Authority's Private Key file	
CyLN_La9lASAU_xZDk7q
Confirm Password	
CyLN_La9lASAU_xZDk7q

Certificate Authority Subject Distinguished Name:

Attribute Type	Attribute Value

Country	
US

(Enter the two character country code only)
State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
stage-prddata01a
 
* Please enter at least one Attribute Value

Validity period for Certificate Authority's Certificate (days)	
3650
Validity period for Certificates issued by Certificate Authority (days)	
365

Configure email

Save

Certificate Authority server successfully configured. Created new files: /intersystems/VAHSRM001/sys/mgr/CertAuth/stagemirrorca.cer, .key, and .srl. 
Certificate Authority Certificate SHA-1 fingerprint: A0:6A:E9:9C:58:D1:8D:63:E0:BA:E9:3C:2F:55:47:70:B8:C0:FF:50


Configure local Certificate Authority client

Certificate Authority server hostname
gov-tic-stage-prddata01a
Required.

Certificate Authority WebServer port number
80
Required.

Certificate Authority server path
/isc/pki/PKI.CAServer.cls
Required.

Local technical contact

Name	
James Hipp
Required.

Save

Certificate Authority client successfully configured.


Submit Certificate Signing Request to Certificate Authority server

File name root for local Certificate and Private Key files (without extension)
stagemirrorca
Required. Valid characters: alphanumeric, hyphen or underscore.

Password for Private Key file	
CyLN_La9lASAU_xZDk7q
Confirm Password	
CyLN_La9lASAU_xZDk7q

Subject Distinguished Name:

Attribute Type	Attribute Value

Country	
US
(Enter the two character country code only)

State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
stage-prddata01a
 
* Please enter at least one Attribute Value

Submit

Certificate Signing Request stageprd01a successfully submitted to the Certificate Authority at instance VAHSRM001 on node 
GOV-TIC-STAGE-PRDDATA01A. SHA-1 Fingerprint: 07:E6:17:6A:39:A6:54:B2:26:4A:2F:B3:CA:07:0D:F4:24:65:FD:AA


Process pending Certificate Signing Requests

   	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-STAGE-PRDDATA01A

Process

Issue Certificate

Password for Certificate Authority's Private Key file

CyLN_La9lASAU_xZDk7q

Finish

Certificate number 2 issued for Certificate Signing Request stageprd01a.


Get Certificate(s) from Certificate Authority server

Issued Certificates

Serial Number	Hostname	Instance	Filename	

2	GOV-TIC-STAGE-PRDDATA01A	VAHSRM001	stageprd01a

Get

Certificate number 2 (SHA-1 Fingerprint: 08:12:EC:58:2E:7B:ED:B6:91:C9:49:23:43:0D:F9:2A:43:63:36:00) 
saved in file "/intersystems/VAHSRM001/sys/mgr/stageprd01a.cer"


Now Create the Mirror:

[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 3
Mirror Set Name: STAGEPRDMIRROR

Journal encryption is enabled, UseSSL will be set automatically.
Mirror SSL is not set up, setting up the mirror SSL now.
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSRM001/sys/mgr/stageprd01a.cer
File containing this configuration's private key? /intersystems/VAHSRM001/sys/mgr/stageprd01a.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 => 2
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSRM001/sys/mgr/CertAuth/stagemirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
QOS Timeout (msec)? <8000>
Address of the arbiter node? gov-tic-stage-ma01b
Arbiter port? <2188>
Mirror Virtual IP address:
Enter compression mode for Failover members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter compression mode for Async members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter 'Allow Parallel Dejournaling' setting.
0 -> Failover Members and DR, 1 -> Failover Members Only, 2 -> All Members<0>?
Our mirror member name: <> STAGE-PRDDATA01A
Mirror Private address of local member: <gov-tic-stage-prddata01a>
SuperServer Address: <gov-tic-stage-prddata01a>
Agent Address: <gov-tic-stage-prddata01a>
Are you sure you want to create Mirror Set 'STAGEPRDMIRROR'? <Y> Y
Mirror set 'STAGEPRDMIRROR' successfully created!

Press <enter> to return to the main menu...

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEPRDMIRROR at 15:36:15 on 12/09/2020
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-PRDDATA01A
     Failover               Primary    N/A              N/A

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


Mirror Configuration for B Side


PKI Certs for B Side:

https://10.247.127.93/csp/sys/sec/%25CSP.UI.Portal.PKI.zen?$NAMESPACE=%25SYS

Configure local Certificate Authority client

Certificate Authority server hostname
gov-tic-stage-prddata01a
Required.

Certificate Authority WebServer port number
80
Required.

Certificate Authority server path
/isc/pki/PKI.CAServer.cls
Required.

Local technical contact

Name	
James Hipp
Required.

Phone number	
Email address	

Save

Certificate Authority client successfully configured.


Submit Certificate Signing Request to Certificate Authority server

File name root for local Certificate and Private Key files (without extension)
stagemirrorca
Required. Valid characters: alphanumeric, hyphen or underscore.

Password for Private Key file	
CyLN_La9lASAU_xZDk7q
Confirm Password	
CyLN_La9lASAU_xZDk7q

Subject Distinguished Name:

Attribute Type	Attribute Value

Country	
US
(Enter the two character country code only)

State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
stage-prddata01b
 
* Please enter at least one Attribute Value

Submit

Certificate Signing Request stagemirrorca successfully submitted to the Certificate Authority at instance VAHSRM001 
on node GOV-TIC-STAGE-PRDDATA01A. SHA-1 Fingerprint: A7:71:70:27:85:51:C1:89:E0:53:05:E0:84:64:5E:C7:3D:05:B4:E5


Going Back to the A Side to Accept

http://10.247.127.73/csp/sys/sec/%25CSP.UI.Portal.PKI.zen?$NAMESPACE=%25SYS

Process pending Certificate Signing Requests

   	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-STAGE-PRDDATA01B	VAHSRM001	stagemirrorca	Process	Delete

Process

Issue Certificate

Password for Certificate Authority's Private Key file

CyLN_La9lASAU_xZDk7q

Finish

Certificate number 3 issued for Certificate Signing Request stagemirrorca.


Back to B Side to Get the Certs

https://10.247.127.93/csp/sys/sec/%25CSP.UI.Portal.PKI.zen?$NAMESPACE=%25SYS

Get Certificate(s) from Certificate Authority server

3	GOV-TIC-STAGE-PRDDATA01B	VAHSRM001	stagemirrorca

Get

Certificate number 3 (SHA-1 Fingerprint: B0:C6:D1:DB:2C:87:4D:64:D6:C3:78:BD:79:7C:E6:31:C5:98:8C:CC) saved in file 
"/intersystems/VAHSRM001/sys/mgr/stagemirrorca.cer"


Join the Mirror on B Side:

[jhipp@gov-tic-stage-prddata01b ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01b, Instance: VAHSRM001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 4
Mirror Set Name: STAGEPRDMIRROR
Network address of agent job of primary member? gov-tic-stage-prddata01a
Port of agent job of primary member? <2188>
Instance name of the primary member? VAHSRM001
The primary member has UseSSL set, so you need to setup Mirror SSL configuration
before you could join the mirror set.
Setting up the Mirror SSL configuration now:
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSRM001/sys/mgr/stagemirrorca.cer
File containing this configuration's private key? /intersystems/VAHSRM001/sys/mgr/stagemirrorca.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSRM001/sys/mgr/CertAuth/stagemirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
Our mirror member name: <> STAGE-PRDDATA01B
Mirror Private address of local member: <gov-tic-stage-prddata01b>
SuperServer Address: <gov-tic-stage-prddata01b>
Agent Address: <gov-tic-stage-prddata01b>

Verifying Mirror SSL Certificates...
Are you sure you want to join Mirror Set 'STAGEPRDMIRROR' as failover member? <Y> Y
Joining Mirror set 'STAGEPRDMIRROR' as failover succeeds!
Don't forget to authorize this node to join the configuration on the primary member.

Press <enter> to return to the main menu...


Going back to A Side to Accept:

[jhipp@gov-tic-stage-prddata01a ~]$ csession VAHSRM001 -U %SYS

Node: gov-tic-stage-prddata01a, Instance: VAHSRM001

%SYS>d ^MIRROR

The following member is pending to be authorized to join this mirror.
Please go to 'Mirror Configuration' to authorize the expected members
or reject the unexpected members.

     STAGE-PRDDATA01B (Failover)

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 3

 1) Edit VIP Address
 2) Remove Other Mirror Member
 3) Remove This Failover Member
 4) Display Mirror Configuration
 5) Adjust QOS Timeout parameter
 6) Modify Network Addresses
 7) Refresh other failover member's data via agent
 8) n/a
 9) Authorize/Reject Pending New Members
10) Authorize/Reject Pending DN Updates
11) Edit SSL Settings
12) Manage arbiter address
13) Verify Mirror SSL certificates
14) Add Async Member Not In Pending List
15) Manage compression modes
16) Manage 'Allow Parallel Dejournaling'

Option? 9

1) STAGE-PRDDATA01B (Failover)

Select a member to be added or rejected? 1 STAGE-PRDDATA01B (Failover)

Properties for member 'STAGE-PRDDATA01B':
                         AgentAddress = "gov-tic-stage-prddata01b"
                            AgentPort = 2188
                 EncryptCommunication = 0
                                 GUID = "35B9288E-3A60-11EB-A8CF-06ECE06D5C1A"
                    InstanceDirectory = "/intersystems/VAHSRM001/sys/"
                           MemberType = "Failover"
                        MirrorAddress = "gov-tic-stage-prddata01b"
                         MirrorSSPort = 1972
                                 Name = "STAGE-PRDDATA01B"
                      SSLComputerName = "CN=stage-prddata01b,C=US"
                   SuperServerAddress = "gov-tic-stage-prddata01b"

Enter 'A' to authorize the new member 'STAGE-PRDDATA01B' to join.
Enter 'R' to reject the 'STAGE-PRDDATA01B' member from joining mirror,
     if you intend for the member 'STAGE-PRDDATA01B' on gov-tic-stage-prddata01b
     to join this mirror (STAGEPRDMIRROR), but the Distinguished Name
     is unexpected, verify and correct the SSL configuration on that
     member and connect to the mirror again. Otherwise, edit the
     configuration of that member to remove it from 'STAGEPRDMIRROR'.
Enter '^' to quit.
Select option 'A', 'R' or '^'? A
New member 'STAGE-PRDDATA01B' is added.

Press <enter> to return to the main menu...


(Verify)

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEPRDMIRROR at 15:52:32 on 12/09/2020
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Arbiter Controlled
     Connection Status: Both failover members are connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-PRDDATA01A
     Failover               Primary    N/A              N/A
STAGE-PRDDATA01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


----------


Now that Mirror is Functional, we just need to Add DBs to Mirror


List:

(Resorting into a More Logical Order)

/intersystems/VAHSRM001/db/audit0/
/intersystems/VAHSRM001/db/audit1/
/intersystems/VAHSRM001/db/audit2/
/intersystems/VAHSRM001/db/audit3/
/intersystems/VAHSRM001/db/audit4/

/intersystems/VAHSRM001/db/log0/
/intersystems/VAHSRM001/db/log1/
/intersystems/VAHSRM001/db/log2/
/intersystems/VAHSRM001/db/log3/
/intersystems/VAHSRM001/db/log4/

/intersystems/VAHSRM001/db/documentwav0/
/intersystems/VAHSRM001/db/documentwav1/
/intersystems/VAHSRM001/db/documentwav2/
/intersystems/VAHSRM001/db/documentwav3/
/intersystems/VAHSRM001/db/documentwav4/

/intersystems/VAHSRM001/db/data/
/intersystems/VAHSRM001/db/documentpdf/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/

/intersystems/VAHSRM001/sys/mgr/ccraint/
/intersystems/VAHSRM001/sys/mgr/monitoring/

/intersystems/VAHSRM001/db/document/
/intersystems/VAHSRM001/db/monitor/
/intersystems/VAHSRM001/db/appsys/
/intersystems/VAHSRM001/db/localens/
/intersystems/VAHSRM001/db/dstime/
/intersystems/VAHSRM001/db/analytics/
/intersystems/VAHSRM001/db/cachequery/
/intersystems/VAHSRM001/db/facts/
/intersystems/VAHSRM001/db/hl7/
/intersystems/VAHSRM001/db/iknow/
/intersystems/VAHSRM001/db/labdata/
/intersystems/VAHSRM001/db/sysconfig/


*** Note ***

As suspected, I am having to Recopy the DATs after Adding to Mirror

But Otherwise, this Went Smoothly


Activate-Catchup B-Side DBs

Take Snapshots B-Side then A-Side


----------


*** Old Scratch Notes Section - this is mostly garbage all sections below here ***

(Stuff from where I messed up)



Swap CPF and See if it Comes Up:

[root@gov-tic-prod-hsrmdb01a sys]# /usr/local/bin/aws s3 cp cache.cpf s3://stage-prddata/prod_hsrmdb_cache.cpf
upload: ./cache.cpf to s3://stage-prddata/prod_hsrmdb_cache.cpf


[root@gov-tic-stage-prddata01a ~]# cd /intersystems/VAHSRM001/sys/

[root@gov-tic-stage-prddata01a sys]# /usr/local/bin/aws s3 cp s3://stage-prddata/prod_hsrmdb_cache.cpf .
download: s3://stage-prddata/prod_hsrmdb_cache.cpf to ./prod_hsrmdb_cache.cpf

[root@gov-tic-stage-prddata01a sys]# mv cache.cpf cache.cpf.default.kit

[root@gov-tic-stage-prddata01a sys]# cp prod_hsrmdb_cache.cpf cache.cpf

[root@gov-tic-stage-prddata01a sys]# chown root:cacheusr cache.cpf

[root@gov-tic-stage-prddata01a sys]# chmod 664 cache.cpf

[root@gov-tic-stage-prddata01a sys]# restorecon cache.cpf

[root@gov-tic-stage-prddata01a sys]# ls -l cache.cpf
-rw-rw-r--. 1 root cacheusr 79761 Dec  5 09:41 cache.cpf


*** Update the Prod Buffer Resources were too High, Trying Stage ***

(Trying the Stage CPF)

[root@gov-tic-stage-hsrmdb01a ~]# cd /intersystems/VAHSRM001/sys/

[root@gov-tic-stage-hsrmdb01a sys]# /usr/local/bin/aws s3 cp cache.cpf s3://stage-prddata/stage_hsrmdb_cache.cpf
upload: ./cache.cpf to s3://stage-prddata/stage_hsrmdb_cache.cpf


[root@gov-tic-stage-prddata01a sys]# /usr/local/bin/aws s3 cp s3://stage-prddata/stage_hsrmdb_cache.cpf .
download: s3://stage-prddata/stage_hsrmdb_cache.cpf to ./stage_hsrmdb_cache.cpf

[root@gov-tic-stage-prddata01a sys]# mv stage_hsrmdb_cache.cpf cache.cpf
mv: overwrite ‘cache.cpf’? y

[root@gov-tic-stage-prddata01a sys]# chown root:cacheusr cache.cpf

[root@gov-tic-stage-prddata01a sys]# chmod 664 cache.cpf

[root@gov-tic-stage-prddata01a sys]# restorecon cache.cpf

[root@gov-tic-stage-prddata01a sys]# ls -l cache.cpf
-rw-rw-r--. 1 root cacheusr 79667 Dec  5 09:45 cache.cpf


----------


[root@gov-tic-stage-prddata01a sys]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Fri Dec  4 11:57:19 2020

[root@gov-tic-stage-prddata01a sys]# ccontrol start VAHSRM001
Starting VAHSRM001
Using 'cache.cpf' configuration file

Starting Control Process
Unable to allocate 85323 MB shared memory...
Unable to allocate 74859 MB shared memory...
Unable to allocate 64395 MB shared memory...
Unable to allocate 53930 MB shared memory...
Unable to allocate 43210 MB shared memory...
Unable to allocate 32746 MB shared memory...
Unable to allocate 22154 MB shared memory...
Allocated 11625MB shared memory: 10000MB global buffers, 127MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2019 by InterSystems Corporation
Any other use is a violation of your license agreement

Error: ERROR #455: Database /intersystems/VAHSRM001/sys/mgr/cacheaudit/ required, but could not be mounted
ERROR #67: the encryption key for this database is not activated
ERROR #455: Database /intersystems/VAHSRM001/db/appsys/ required, but could not be mounted
ERROR #67: the encryption key for this database is not activated
ERROR #455: Database /intersystems/VAHSRM001/db/data/ required, but could not be mounted
ERROR #67: the encryption key for this database is not activated - Shutting down the system
An error was detected during Cache startup.
** Startup aborted **


Encryption Key Stuff:

[root@gov-tic-prod-hsrmdb01a ~]# cd /intersystems/VAHSRM001/sys/mgr/

[root@gov-tic-prod-hsrmdb01a mgr]# ls -l encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile

[root@gov-tic-prod-hsrmdb01a mgr]# /usr/local/bin/aws s3 cp encryptionkeyfile s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01a
upload: ./encryptionkeyfile to s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01a


[root@gov-tic-prod-hsrmdb01b ~]# cd /intersystems/VAHSRM001/sys/mgr/

[root@gov-tic-prod-hsrmdb01b mgr]# ls -l encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile

[root@gov-tic-prod-hsrmdb01b mgr]# /usr/local/bin/aws s3 cp encryptionkeyfile s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01b
upload: ./encryptionkeyfile to s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01b


[root@gov-tic-stage-prddata01a ~]# cd /intersystems/VAHSRM001/sys/mgr/

[root@gov-tic-stage-prddata01a mgr]# cp -p encryptionkeyfile encryptionkeyfile.default

[root@gov-tic-stage-prddata01a mgr]# /usr/local/bin/aws s3 cp s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01a .
download: s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01a to ./encryptionkeyfile.prod.hsrmdb01a

[root@gov-tic-stage-prddata01a mgr]# /usr/local/bin/aws s3 cp s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01b .
download: s3://stage-prddata/encryptionkeyfile.prod.hsrmdb01b to ./encryptionkeyfile.prod.hsrmdb01b

[root@gov-tic-stage-prddata01a mgr]# ls -l encryptionkeyfile*
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Apr 23  2018 encryptionkeyfile.default
-rw-r--r--. 1 root     root     536 Dec  5 10:02 encryptionkeyfile.prod.hsrmdb01a
-rw-r--r--. 1 root     root     536 Dec  5 10:02 encryptionkeyfile.prod.hsrmdb01b

[root@gov-tic-stage-prddata01a mgr]# cp encryptionkeyfile.prod.hsrmdb01a encryptionkeyfile
cp: overwrite ‘encryptionkeyfile’? y

[root@gov-tic-stage-prddata01a mgr]# chown cacheusr:cacheusr encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# chmod 660 encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# restorecon encryptionkeyfile

[root@gov-tic-stage-prddata01a mgr]# ls -l encryptionkeyfile
-rw-rw----. 1 cacheusr cacheusr 536 Dec  5 10:04 encryptionkeyfile


























