Stage / Prod Rebuild

Latest Updated Plan - 20201022


- (Turn off Access / Traffic)
- Failover to B-Side
- Take Manual Snapshots
- Take Copy of A Side Non-Mirrored DBs, Save Externally Somewhere
- Term A Side Instance and Deploy pre-configured AMI for new A Side Instance
- Copy Volumes from B-side Snapshot (/intersystems, /logs, /altlogs)
- Kit Install and Same Post Steps as Before


Non-Mirrored DATs:

/intersystems/VAHSRM001/sys/mgr/
/intersystems/VAHSRM001/sys/mgr/cachelib/
/intersystems/VAHSRM001/sys/mgr/cachetemp/
/intersystems/VAHSRM001/sys/mgr/cache/
/intersystems/VAHSRM001/sys/mgr/cacheaudit/
/intersystems/VAHSRM001/sys/mgr/docbook/
/intersystems/VAHSRM001/sys/mgr/ensdemo/
/intersystems/VAHSRM001/sys/mgr/ensemble/
/intersystems/VAHSRM001/sys/mgr/enslib/
/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/
/intersystems/VAHSRM001/sys/mgr/hslib/
/intersystems/VAHSRM001/sys/mgr/hssys/
/intersystems/VAHSRM001/sys/mgr/mprllib/
/intersystems/VAHSRM001/sys/mgr/samples/
/intersystems/VAHSRM001/sys/mgr/user/


Script:

[root@gov-tic-stage-hsrmdb01a ~]# cat stage_pre_rebuild.sh
#!/bin/bash

NOW=`/usr/bin/date +"%s"`
DAT="CACHE.DAT"
TAR_NAME="$NOW.tar"
TAR_DIR="$NOW"

main()
{

if /bin/mkdir $TAR_DIR ; then

echo ""
echo "Directory Name = $TAR_DIR"
echo ""

### List to Backup Non-Mirrored DATs
dats=(
"/intersystems/VAHSRM001/sys/mgr/$DAT"
"/intersystems/VAHSRM001/sys/mgr/cachelib/$DAT"
"/intersystems/VAHSRM001/sys/mgr/cachetemp/$DAT"
"/intersystems/VAHSRM001/sys/mgr/cache/$DAT"
"/intersystems/VAHSRM001/sys/mgr/cacheaudit/$DAT"
"/intersystems/VAHSRM001/sys/mgr/docbook/$DAT"
"/intersystems/VAHSRM001/sys/mgr/ensdemo/$DAT"
"/intersystems/VAHSRM001/sys/mgr/ensemble/$DAT"
"/intersystems/VAHSRM001/sys/mgr/enslib/$DAT"
"/intersystems/VAHSRM001/sys/mgr/HSCUSTOM/$DAT"
"/intersystems/VAHSRM001/sys/mgr/hslib/$DAT"
"/intersystems/VAHSRM001/sys/mgr/hssys/$DAT"
"/intersystems/VAHSRM001/sys/mgr/mprllib/$DAT"
"/intersystems/VAHSRM001/sys/mgr/samples/$DAT"
"/intersystems/VAHSRM001/sys/mgr/user/$DAT"
)

### Dest Files
cps=(
"$TAR_DIR/$DAT.cachesys"
"$TAR_DIR/$DAT.cachelib"
"$TAR_DIR/$DAT.cachetemp"
"$TAR_DIR/$DAT.cache"
"$TAR_DIR/$DAT.cacheaudit"
"$TAR_DIR/$DAT.docbook"
"$TAR_DIR/$DAT.ensdemo"
"$TAR_DIR/$DAT.ensemble"
"$TAR_DIR/$DAT.enslib"
"$TAR_DIR/$DAT.HSCUSTOM"
"$TAR_DIR/$DAT.hslib"
"$TAR_DIR/$DAT.hssys"
"$TAR_DIR/$DAT.mprllib"
"$TAR_DIR/$DAT.samples"
"$TAR_DIR/$DAT.user"
)

echo "..."
echo "Copying DAT Files to $TAR_DIR"
echo "..."

### Backup Files to Dir
for (( i = 0; i < 15; i++ ))
do
   /bin/cp -p  ${dats[i]} ${cps[i]}
done

#echo "..."
#echo "Creating Tarball"
#echo "..."

echo ""

#/bin/tar -cvf $TAR_DIR.tar $TAR_DIR/

else
   echo "Directory Creation (mkdir) Failed for $TAR_DIR"

fi

}


main


Manual Backups:

[root@gov-tic-stage-hsrmdb01a ~]# ls -l /intersystems/non-mirorred-bu.tar
-rw-r--r--. 1 cacheusr cacheusr 11994675200 Oct 22 15:37 /intersystems/non-mirorred-bu.tar

[root@gov-tic-stage-hsrmdb01a ~]# tar -cvf intersystems.tar /intersystems/ --exclude="/intersystems/VAHSRM001/web/*" --exclude="CACHE.DAT" --exclude="CACHE.DAT.*" --exclude="non-mirorred-bu.tar"

[root@gov-tic-stage-hsrmdb01a ~]# ls -l intersystems.tar
-rw-r--r--. 1 root root 5831823360 Oct 22 15:47 intersystems.tar


(Copying to B-Side)

[root@gov-tic-stage-hsrmdb01a ~]# mv intersystems.tar /intersystems/

[root@gov-tic-stage-hsrmdb01a ~]# chown cacheusr:cacheusr /intersystems/non-mirorred-bu.tar

[root@gov-tic-stage-hsrmdb01a ~]# chown cacheusr:cacheusr /intersystems/intersystems.tar

[root@gov-tic-stage-hsrmdb01a ~]# ls -l /intersystems/*.tar
-rw-r--r--. 1 cacheusr cacheusr  5831823360 Oct 22 15:47 /intersystems/intersystems.tar
-rw-r--r--. 1 cacheusr cacheusr 11994675200 Oct 22 15:37 /intersystems/non-mirorred-bu.tar

[root@gov-tic-stage-hsrmdb01a ~]# su - cacheusr
Last login: Thu Oct 22 15:41:05 EDT 2020 on pts/0

[cacheusr@gov-tic-stage-hsrmdb01a ~]$ ssh 10.247.127.84
FIPS mode initialized
Last login: Thu Oct 22 15:41:10 2020 from gov-tic-stage-hsrmdb01a

[cacheusr@gov-tic-stage-hsrmdb01b ~]$ cd /intersystems/

[cacheusr@gov-tic-stage-hsrmdb01b intersystems]$ scp 10.247.127.68:/intersystems/non-mirorred-bu.tar .
FIPS mode initialized
non-mirorred-bu.tar                                                                                         100%   11GB 128.2MB/s   01:29

[cacheusr@gov-tic-stage-hsrmdb01b intersystems]$ scp 10.247.127.68:/intersystems/intersystems.tar .
FIPS mode initialized
intersystems.tar                                                                                            100% 5562MB 106.5MB/s   00:52

[cacheusr@gov-tic-stage-hsrmdb01b intersystems]$ ls -l *.tar
-rw-r--r--. 1 cacheusr cacheusr  5831823360 Oct 22 15:54 intersystems.tar
-rw-r--r--. 1 cacheusr cacheusr 11994675200 Oct 22 15:52 non-mirorred-bu.tar


Starting Rebuild:


[root@gov-tic-stage-hsrmdb01a ~]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.19231
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu Oct 22 11:19:57 2020
        mirroring: Member Type = Failover; Status = Backup
        state:     ok
[root@gov-tic-stage-hsrmdb01a ~]# ccontrol stop VAHSRM001 quietly

[root@gov-tic-stage-hsrmdb01a ~]# ./take-manual-hs-snapshot.sh
Snapshot description?
James-Manual
[2020-10-22+15:57:42]: Snapshotting: gov-tic-stage-hsrmdb01a
[2020-10-22+15:57:42]: Description: James-Manual
[2020-10-22+15:57:42]: Checking prereq...
[2020-10-22+15:57:42]: [OK]
[2020-10-22+15:57:43]: EC2 volumes: vol-01c1cce788e61084f       vol-00a19032a7f336573   vol-06cfffa8d6e3134d4   vol-0c5dc081f58f1530e   vol-011505e5ffe6a92ca
[2020-10-22+15:57:43]: Freezing HealthShare instance...
Instance is not running
[2020-10-22+15:57:43]: [OK]
[2020-10-22+15:57:43]: Creating snapshots...
[2020-10-22+15:57:43]: Volume ID is vol-01c1cce788e61084f
[2020-10-22+15:57:45]: New snapshot is snap-04f23295ab05f34c9
[2020-10-22+15:57:46]: Volume ID is vol-00a19032a7f336573
[2020-10-22+15:57:48]: New snapshot is snap-028e7032bf84b8e10
[2020-10-22+15:57:49]: Volume ID is vol-06cfffa8d6e3134d4
[2020-10-22+15:57:51]: New snapshot is snap-0eb68d9ff4ffe628d
[2020-10-22+15:57:52]: Volume ID is vol-0c5dc081f58f1530e
[2020-10-22+15:57:54]: New snapshot is snap-0f79737e0ccbd7017
[2020-10-22+15:57:55]: Volume ID is vol-011505e5ffe6a92ca
[2020-10-22+15:57:57]: New snapshot is snap-01384ffc34d8bc4d7
[2020-10-22+15:57:58]: [OK]
[2020-10-22+15:57:58]: Thawing HealthShare instance...
Instance is not running
[2020-10-22+15:57:58]: [OK]


(B-Side Snap)

[root@gov-tic-stage-hsrmdb01b ~]# ./take-manual-hs-snapshot.sh
Snapshot description?
James-Manual
[2020-10-22+15:58:52]: Snapshotting: gov-tic-stage-hsrmdb01b
[2020-10-22+15:58:52]: Description: James-Manual
[2020-10-22+15:58:52]: Checking prereq...
[2020-10-22+15:58:52]: [OK]
[2020-10-22+15:58:53]: EC2 volumes: vol-0f2b4b9a7c0fc2572       vol-0019c782085a72894   vol-0151e0f97e8ad7920   vol-06fff6518a7d02058
[2020-10-22+15:58:53]: Freezing HealthShare instance...
[2020-10-22+15:58:54]: ExternalFreeze:  Instance VAHSRM001 is now frozen.
[2020-10-22+15:58:54]: [OK]
[2020-10-22+15:58:54]: Creating snapshots...
[2020-10-22+15:58:54]: Volume ID is vol-0f2b4b9a7c0fc2572
[2020-10-22+15:58:56]: New snapshot is snap-08c949bc0d4a373aa
[2020-10-22+15:58:57]: Volume ID is vol-0019c782085a72894
[2020-10-22+15:58:59]: New snapshot is snap-09e2499d04f9c1917
[2020-10-22+15:59:00]: Volume ID is vol-0151e0f97e8ad7920
[2020-10-22+15:59:02]: New snapshot is snap-00fd50717e45d45cf
[2020-10-22+15:59:03]: Volume ID is vol-06fff6518a7d02058
[2020-10-22+15:59:05]: New snapshot is snap-00cd2147f34ce1886
[2020-10-22+15:59:06]: [OK]
[2020-10-22+15:59:06]: Thawing HealthShare instance...
[2020-10-22+15:59:07]: ExternalThaw:  Instance VAHSRM001 is now thawed.
[2020-10-22+15:59:07]: [OK]


- Tom Terminates Stage HSRMDB A Side
- Tom Deploys AMI for New Instance for A Side
- Tom Attaches the 3 Disk Volumes for B Side Snapshot


----------


Mirrored DATs:

/intersystems/VAHSRM001/sys/mgr/CCRAINT/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/
/intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/
/intersystems/VAHSRM001/db/analytics/
/intersystems/VAHSRM001/db/appsys/
/intersystems/VAHSRM001/db/audit0/
/intersystems/VAHSRM001/db/audit1/
/intersystems/VAHSRM001/db/audit2/
/intersystems/VAHSRM001/db/audit3/
/intersystems/VAHSRM001/db/audit4/
/intersystems/VAHSRM001/db/cachequery/
/intersystems/VAHSRM001/db/data/
/intersystems/VAHSRM001/db/document/
/intersystems/VAHSRM001/db/documentpdf/
/intersystems/VAHSRM001/db/documentwav0/
/intersystems/VAHSRM001/db/documentwav1/
/intersystems/VAHSRM001/db/documentwav2/
/intersystems/VAHSRM001/db/documentwav3/
/intersystems/VAHSRM001/db/documentwav4/
/intersystems/VAHSRM001/db/dstime/
/intersystems/VAHSRM001/db/facts/
/intersystems/VAHSRM001/db/hl7/
/intersystems/VAHSRM001/db/iknow/
/intersystems/VAHSRM001/db/labdata/
/intersystems/VAHSRM001/db/localens/
/intersystems/VAHSRM001/db/log0/
/intersystems/VAHSRM001/db/log1/
/intersystems/VAHSRM001/db/log2/
/intersystems/VAHSRM001/db/log3/
/intersystems/VAHSRM001/db/log4/
/intersystems/VAHSRM001/db/monitor/
/intersystems/VAHSRM001/db/sysconfig/
/intersystems/VAHSRM001/db/ztemp/
/intersystems/VAHSRM001/sys/mgr/monitoring/











