Killing Variable for Bill

To Clear Out Space in UAT HSIE

(20200219)


There is a class CCRA.Referral in that DB � the global its stored in can be killed and then the DB compacted

Bill McCormick
Director of Solution Engineering
Cognosante
3110 Fairview Park Drive, Suite 800 | Falls Church, VA 22042
(m) 978-239-6011
william.mccormick@cognosante.com


Class Definition:

<DataLocation>^CCRA.ReferralD</DataLocation>
<DefaultData>ReferralDefaultData</DefaultData>
<IdLocation>^CCRA.ReferralD</IdLocation>
<IndexLocation>^CCRA.ReferralI</IndexLocation>
<StreamLocation>^CCRA.ReferralS</StreamLocation>


(CCRAINT Namespace)


Stop production. Kill the nodes. Start production and compact database


Can Knock Off All These Nodes Per Bill:

Data
Index
Stream


So Based off of Class Def, Looks Like:

Data = ^CCRA.ReferralD

Index = ^CCRA.ReferralI 

Stream = ^CCRA.ReferralS


Taking Backup First:

[jhipp@gov-tic-uat-hsie ~]$ sudo -i

[root@gov-tic-uat-hsie ~]# ./take-manual-hs-snapshot.sh
Snapshot description?
James-Manual-Pre-VariableDeletion-20200219
[2020-02-19+10:37:50]: Snapshotting: gov-tic-uat-hsie
[2020-02-19+10:37:50]: Description: James-Manual-Pre-VariableDeletion-20200219
[2020-02-19+10:37:50]: Checking prereq...
[2020-02-19+10:37:50]: [OK]
[2020-02-19+10:37:51]: EC2 volumes: vol-080534267ea14d3a6       vol-04910d5b55dbfb815   vol-01ce90e78e1b07866   vol-0fb3f36956a3d1644
[2020-02-19+10:37:51]: Freezing HealthShare instance...
[2020-02-19+10:37:52]: ExternalFreeze:  Instance VAHSIE001 is now frozen.
[2020-02-19+10:37:52]: [OK]
[2020-02-19+10:37:52]: Creating snapshots...
[2020-02-19+10:37:52]: Volume ID is vol-080534267ea14d3a6
[2020-02-19+10:37:54]: New snapshot is snap-0d7a79f7265d0aa6a
[2020-02-19+10:37:55]: Volume ID is vol-04910d5b55dbfb815
[2020-02-19+10:37:58]: New snapshot is snap-0b2a0ee44e1e96ef6
[2020-02-19+10:37:59]: Volume ID is vol-01ce90e78e1b07866
[2020-02-19+10:38:01]: New snapshot is snap-07b9bccb3b48267bb
[2020-02-19+10:38:02]: Volume ID is vol-0fb3f36956a3d1644
[2020-02-19+10:38:05]: New snapshot is snap-0b2a4de5112a57ec5
[2020-02-19+10:38:06]: [OK]
[2020-02-19+10:38:06]: Thawing HealthShare instance...
[2020-02-19+10:38:07]: ExternalThaw:  Instance VAHSIE001 is now thawed.
[2020-02-19+10:38:07]: [OK]


Delete Globals / Nodes:


https://gov-tic-uat-hsie.ccra.va.gov/csp/sys/UtilHome.csp

https://gov-tic-uat-hsie.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.GlobalList.zen?$NAMESPACE=CCRAINT


I think this is the main Production but I may stop all just to be safe:

CCRAINTPKG.AccessGatewayProduction



Delete Globals:

https://gov-tic-uat-hsie.ccra.va.gov/csp/sys/exp/%25CSP.UI.Portal.GlobalList.zen?$NAMESPACE=CCRAINT

Namespace = CCRAINT

Global Name = *CCRA.Referral* 


	Name 	Location 	Keep 	Collation 	  	  
		CCRA.ReferralC	/intersystems/VAHSIE001/mgr/CCRAINT/	No	Cache standard	View	Edit
 		CCRA.ReferralD	/intersystems/VAHSIE001/mgr/CCRAINT/	No	Cache standard	View	Edit

CCRA.ReferralC -> Edit -> Delete

CCRA.ReferralD -> Edit -> Delete 


*** Update ***

The Edit -> Delete Individually Did Not Seem to Work

But Checking Both Boxes from the Search Screen and Clicking Delete Did


Checking Freespace Again:

(For CCRAINT Database)

https://gov-tic-uat-hsie.ccra.va.gov/csp/sys/op/%25CSP.UI.Portal.DatabaseFreespace.zen












