UAT HSRM %GSIZE for HSRM Namespace

(20200219)


Node: gov-tic-uat-hsrm, Instance: VAHSRM001

%SYS>zn "HSRM"

HSRM>d ^%GSIZE


Directory name: /intersystems/VAHSRM001/db/data/ =>

All Globals? No => Yes

344 items selected from
344 available globals
Show details?? No => No
Device:
Right margin: 80 =>

            Global Size Display of /intersystems/VAHSRM001/db/data/
                              6:29 PM  Feb 19 2020

                             APC       1                             ARC   66842
                           ARCBG       1                           ARCIM     979
                           ARCOS    2357        CCRA.ES.CoPaymentStatusC       1
        CCRA.ES.CoPaymentStatusD       4      CCRA.ES.EligibilityStatusD       1
        CCRA.ES.MilitarySex5C2FD       2   CCRA.ES.NoseThroatRadiumInfoD       2
                       CCRA.OHID      39                   CCRA.PatientD      16
           CCRA.PreAuthoriz294AD      16           CCRA.PreAuthoriz2B7BD      25
          CCRA.PreAuthorizationD     575    CCRA.PreAuthorizationDetailD       7
  CCRA.PreAuthorizationOrderSetD      85                  CCRA.ReferralC       1
                  CCRA.ReferralD     454              CCRA.ReferralListD       1
          CCRA.ReferralListItemD       1                           COUNT       1
                              CT  294132                           CTLOC  310711
                           CTPCP   83754                        CacheMsg     105
                   CacheMsgNames       1                     CacheStream     130
 Custom.Data7CD.ClassSpecifi737D       1 Custom.Data7CD.MigrationPro689D       1
 Custom.Data7CD.MigrationRec609D    4417 Custom.Data7CD.MigrationRec609I     647
 Custom.Data7CD.ProjectSpeci818D       1 Custom.Data7CD.PropertySpec8A6D       4
 Custom.Data7CD.PropertySpec8A6I       2 Custom.DataMi7CD.SpecificationD       1
   Custom.DataMigration.ProjectD       1   Custom.DataMigration.ProjectI       1
                   DeepSee.Cubes       1                 DeepSee.FolderD       1
                 DeepSee.FolderI       1             DeepSee.FolderItemD       1
             DeepSee.FolderItemI       1         DeepSee.UserPreferences       1
                   Degus.Control       1                          ERRORS    3011
                      Ens.Config       1     Ens.Config.SearchTablePropC       1
     Ens.Config.SearchTablePropD       1     Ens.Config.SearchTablePropI       1
                 Ens.DocClassMap       1                      Ens.Mirror       1
             EnsDICOM.Dictionary       1         EnsEDI.ASTM.Description       1
              EnsEDI.ASTM.Schema       1              EnsEDI.Description       1
                   EnsEDI.Schema       1          EnsEDI.X12.Description       1
               EnsEDI.X12.Schema       1              EnsHL7.Description       1
                   EnsHL7.Schema       1                              HM 6171516
                             HMC       7          HS.Message.XMLMessageD  633832
          HS.Message.XMLMessageS 2305802            HS.User.PreferencesD       1
                             INC       1                 ISC.IF.TransfoB       1
                   ISC.IF.WordCP      18                    ISC.IF.WordD      11
                    ISC.IF.WordI      14                   ISC.IF.WordRI      13
                    ISC.SASchema     164                     LastPatient       1
                              MR     119                             MRC   20262
                             MRi       1                        OBJ.GUID 1579090
                              OE       1                             OEC       2
                           OECPR       1                           OEORD      68
                          OEORDi      17                             ORC       2
                              PA       1                           PAADM      31
                          PAADMi       8                             PAC     786
                           PAPER     508                         PAPERDR       1
                         PAPERdr       1                          PAPERi       6
                            PAWL     100                           PAWLi      21
                             PHC       1                           PHCFR       1
                              RB  104873                            RBAS       4
                             RBC     236                         ROUTINE       1
          Region.USXX.HSRM.CCRSD       1          Region.USXX.HSRM.CCRSI       1
                  SEOCEndDateLog       3                           SPOOL       1
                              SS       1                             SST      21
                             SSU     521                             TLM       1
 Tools.Documentati2B65.QueryDefD       1 Tools.Documentati2B65.QueryDefI       1
                User.ARCOrdSetsS     104                 User.CTBarcodeC       1
                 User.CTBarcodeD       1             User.CTBarcodeDataD       1
             User.CTBarcodeDataI       1         User.CTBarcodeDataItemC       1
                 User.CTBarcodeI       1           User.CTBarcodeSystemD       1
           User.CTBarcodeSystemI       1    User.CTClassificationSystemD       1
    User.CTClassificationSystemI       1           User.LBCAdditiona710D       1
           User.LBCAdditiona710I       1   User.LBCAdditionalBloodGroupD       1
   User.LBCAdditionalBloodGroupI       1           User.LBCAnatomic13FFD       1
           User.LBCAnatomic13FFI       1         User.LBCAnatomicalSiteD       4
         User.LBCAnatomicalSiteI       3             User.LBCAntibioticD       1
             User.LBCAntibioticI       1        User.LBCAntibioticPanelC       1
        User.LBCAntibioticPanelD       2        User.LBCAntibioticPanelI       1
    User.LBCAntibioticPanelItemI       1           User.LBCAntibody9B11I       1
               User.LBCAntibodyC       1               User.LBCAntibodyD       2
               User.LBCAntibodyI       1                User.LBCAntigenD       1
                User.LBCAntigenI       1             User.LBCBPUnitFateD       1
             User.LBCBPUnitFateI       1           User.LBCBPUnitStatusD       1
           User.LBCBPUnitStatusI       1             User.LBCBloodGroupD       1
             User.LBCBloodGroupI       1           User.LBCBloodPro4C4DD       1
           User.LBCBloodPro4C4DI       1           User.LBCBloodPro9269D       1
           User.LBCBloodPro9269I       1           User.LBCBloodProD467I       6
           User.LBCBloodProductD       4  User.LBCBloodProductEntryModeD       1
  User.LBCBloodProductEntryModeI       1      User.LBCBloodProductGroupC       1
      User.LBCBloodProductGroupD       9      User.LBCBloodProductGroupI       1
      User.LBCBloodProductGroupS       1           User.LBCBloodProductI       4
           User.LBCBloodProductS       1         User.LBCCalcExpressionD       1
         User.LBCCalcExpressionI       1      User.LBCClinicalConditionD      26
      User.LBCClinicalConditionI      52            User.LBCCodedResultD       1
            User.LBCCodedResultI       1           User.LBCCollecti289DI       4
             User.LBCCollectionC       1             User.LBCCollectionD       2
             User.LBCCollectionI       1              User.LBCContainerD       1
              User.LBCContainerI       1  User.LBCContainerManufacturerD       1
  User.LBCContainerManufacturerI       1                User.LBCCourierD       1
                User.LBCCourierI       1                User.LBCDRBatchD       1
                User.LBCDRBatchI       1             User.LBCDepartmentD       1
             User.LBCDepartmentI       1            User.LBCDiffCounterC       1
            User.LBCDiffCounterD       1            User.LBCDiffCounterI       1
        User.LBCDiffCounterRuleC       1           User.LBCElectron9D4AD       1
           User.LBCElectron9D4AI       1       User.LBCEpisodeEventTypeD       1
  User.LBCEpisodeEventTypeGroupD       1  User.LBCEpisodeEventTypeGroupI       1
       User.LBCEpisodeEventTypeI       1                   User.LBCFlagD       1
                   User.LBCFlagI       1    User.LBCInstrumentEventTypeD       1
    User.LBCInstrumentEventTypeI       1         User.LBCInterpretationD       1
         User.LBCInterpretationI       1         User.LBCInterpretationS       1
                 User.LBCLesionD       1                 User.LBCLesionI       1
               User.LBCMaterialD       3               User.LBCMaterialI       2
        User.LBCModeOfTransportD       1        User.LBCModeOfTransportI       1
            User.LBCObservationD       2            User.LBCObservationI       1
               User.LBCPathogenD      17           User.LBCPathogenFFA6D       1
           User.LBCPathogenFFA6I       1          User.LBCPathogenGroupD       1
          User.LBCPathogenGroupI       1               User.LBCPathogenI      36
              User.LBCProcedureD       4              User.LBCProcedureI       4
              User.LBCProcedureS       1               User.LBCProtocolC       1
               User.LBCProtocolD       1               User.LBCProtocolI       1
      User.LBCProtocolProcedureS       1                 User.LBCQCRuleD       1
                 User.LBCQCRuleI       1           User.LBCQCSchemeTypeD       1
           User.LBCQCSchemeTypeI       1                  User.LBCQueueD       2
                  User.LBCQueueI       1               User.LBCReactionD       1
               User.LBCReactionI       1     User.LBCReasonNotPerformedD       2
     User.LBCReasonNotPerformedI       1            User.LBCReportGroupD       1
            User.LBCReportGroupI       1             User.LBCReportPageD       1
             User.LBCReportPageI       1           User.LBCResultIn3578C       1
   User.LBCResultInterpretationC       1   User.LBCResultInterpretationD       1
             User.LBCResultTypeD       1             User.LBCResultTypeI       1
            User.LBCSensitivityD       1            User.LBCSensitivityI       1
        User.LBCSpecialHandlingD       1        User.LBCSpecialHandlingI       1
           User.LBCSpecimen3CC1D       1           User.LBCSpecimen3CC1I       1
               User.LBCSpecimenC       1      User.LBCSpecimenContainerI       1
               User.LBCSpecimenD       5          User.LBCSpecimenGroupD       1
          User.LBCSpecimenGroupI       1               User.LBCSpecimenI       4
            User.LBCSubjectTypeD       1            User.LBCSubjectTypeI       1
               User.LBCTestItemC       1    User.LBCTestItemCodedResultI       3
               User.LBCTestItemD      20               User.LBCTestItemI      15
         User.LBCTestItemRangesI       1                User.LBCTestSetD       7
                User.LBCTestSetI      20           User.LBCTestSetR6A13I       1
           User.LBCTestSetRCDF8I       1           User.LBCTestSetRFA3EI       1
        User.LBCTestSetRevisionC       1        User.LBCTestSetRevisionD      39
        User.LBCTestSetRevisionI      46    User.LBCTestSetRevisionItemC       1
    User.LBCTestSetRevisionItemI      21               User.LBTranslateD       1
               User.LBTranslateI       1  User.MRCEncDocItemSectionLinkD       1
  User.MRCEncDocItemSectionLinkI       1        User.MRCEncEntrySectionD       1
        User.MRCEncEntrySectionI       1            User.PACPatientFlagD       1
            User.PACPatientFlagI       1        User.SSAuditTrailFieldsS     160
                 User.SSProfileC       1                 User.SSProfileD       1
  User.SSProfileDSSRuleCategoryI       1                 User.SSProfileI       1
   User.SSProfileStockLocationsI       1         User.SSProfileUDWGroupI       1
                              jb       1                         oddBIND       1
                          oddCOM       1                          oddDEF       1
                          oddDEP       1                          oddEXT       1
                         oddEXTR       1                          oddMAP       1
                         oddMETA       1                          oddPKG       1
                         oddPROC       1                      oddPROJECT       1
                          oddSQL       1               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL       1
                          oddXML       1                 questionnaire.I       1
          questionnaire.QUSXXESC       1          questionnaire.QUSXXESD       3
          questionnaire.QUSXXESI       1                         rBACKUP       1
                            rINC       1                        rINCSAVE       1
                          rINDEX       1                     rINDEXCLASS       1
                       rINDEXEXT     202                       rINDEXSQL       1
                            rMAC       1                        rMACSAVE       1
                            rMAP       1                            rOBJ       1
 websys.DecisionSupport.ActionsI       1 websys.DecisionSupport.ActionsS       1
   websys.DecisionSupport.EventD       2   websys.DecisionSupport.EventI       1
                 websys.FeatureD       4            websys.FeatureGroupD       1
            websys.FeatureGroupI       1        websys.FeatureGroupItemI       1
                 websys.FeatureI       1        websys.FeatureParameterI       1
                    websys.LockD       1                    websys.LockI       1
                     websys.LogD       1                 websys.PreviewD       1
            websys.PrintHistoryD       8            websys.PrintHistoryI       9
        websys.ResponsiveConfigD       1                websys.SysAdminD       1
                websys.TimeZoneD      15                websys.TimeZoneI       7
            websys.TimeZoneLinkD       1            websys.TimeZoneLinkI       2
            websys.TimeZoneRuleD      16            websys.TimeZoneRuleI       4
                   websys.TokenD       1        websys.UDFExt.TrakClassD       2
   websys.UDFExt.TrakClassEventI       1        websys.UDFExt.TrakClassI       1
                   websys.Unique       1                             whm       1

      TOTAL:11587525


