UAT HSIE %GSIZE for CCRAINT Namespace

(20200219)


Node: gov-tic-uat-hsie, Instance: VAHSIE001

USER>zn "CCRAINT"

CCRAINT>w #

CCRAINT>d ^%GSIZE


Directory name: /intersystems/VAHSIE001/mgr/CCRAINT/ =>

All Globals? No => Yes

152 items selected from
152 available globals
Show details?? No => No
Device:
Right margin: 80 =>

          Global Size Display of /intersystems/VAHSIE001/mgr/CCRAINT/
                             12:50 PM  Feb 19 2020

        CCRA.ES.CoPaymentStatusC       1        CCRA.ES.CoPaymentStatusD       2
      CCRA.ES.EligibilityStatusD       1        CCRA.ES.MilitarySex5C2FD       1
   CCRA.ES.NoseThroatRadiumInfoD       1                       CCRA.OHID      11
                       CCRA.PPMS       1                   CCRA.PatientD       4
           CCRA.PreAuthoriz294AD       7           CCRA.PreAuthoriz2B7BD       8
          CCRA.PreAuthorizationD     524    CCRA.PreAuthorizationDetailD       3
  CCRA.PreAuthorizationOrderSetD      29             CCRS.TransHistTempD       1
                        CacheMsg       1                   CacheMsgNames       1
                     CacheStream  141607       DAS.Message.FHIRDocumentD       7
       DAS.Message.FHIRDocumentS       6  DAS.ReferralList.FHIRDocumentD       6
  DAS.ReferralList.FHIRDocumentS       6                   DeepSee.Cubes       1
                 DeepSee.FolderD       1                 DeepSee.FolderI       1
             DeepSee.FolderItemD       1             DeepSee.FolderItemI       1
         DeepSee.UserPreferences       1                          ERRORS       1
               Ens.ActiveMessage       1                       Ens.Alarm       1
                   Ens.AutoStart       1            Ens.BusinessProcessD       1
            Ens.BusinessProcessI       1           Ens.Conf.CredentialsD       1
                      Ens.Config       1     Ens.Config.DefaultSettingsD       1
                Ens.Config.ItemD       6                Ens.Config.ItemI       1
          Ens.Config.ProductionD       1     Ens.Config.SearchTablePropC       1
     Ens.Config.SearchTablePropD       1     Ens.Config.SearchTablePropI       1
               Ens.Configuration       1                       Ens.Debug       1
                 Ens.DocClassMap       1                   Ens.JobStatus       1
                 Ens.LookupTable       5                Ens.MessageBodyD 1686578
              Ens.MessageHeaderD  369834              Ens.MessageHeaderI   77082
                      Ens.Mirror       1                       Ens.Queue       5
                        Ens.Rule       1                   Ens.Rule.LogD       2
                   Ens.Rule.LogI       2                Ens.Rule.Targets       1
                     Ens.Runtime      12      Ens.SecondaryData.Password       1
            Ens.StreamContainerD     132            Ens.StringContainerD       3
                   Ens.Suspended       1                 Ens.Util.IOLogD       2
                 Ens.Util.IOLogI       1                   Ens.Util.LogD  465443
                   Ens.Util.LogI   12809              Ens.Util.ScheduleD       1
             EnsDICOM.Dictionary       1         EnsEDI.ASTM.Description       1
              EnsEDI.ASTM.Schema       1              EnsEDI.Description       1
                   EnsEDI.Schema       1          EnsEDI.X12.Description       1
               EnsEDI.X12.Schema       1              EnsHL7.Description       1
                   EnsHL7.Schema       1              EnsPortal.Settings       1
   HS.AssignAuth.IdentifierTypeD       1                 HS.Data.OIDMapD       1
                 HS.Data.OIDMapI       1                HS.Data.OIDTypeD       1
              HS.Doc.Data.FieldD     312              HS.Doc.Data.FieldI      51
               HS.Doc.Data.LinkD     983               HS.Doc.Data.LinkI      49
              HS.IHE.CodedEntryD      11              HS.IHE.CodedEntryI       3
          HS.Message.XMLMessageS       1                        HS.RandR       2
         HS.Registry.CodeSystemD       1           HS.Reports.DataVolume       1
                      HS.Upgrade       1                     ISC.Src.Jrn     166
                             JDK       1                     MPRL.Config       1
                        OBJ.GUID      24                     OBJ.Journal      31
                    OBJ.JournalT      56  Optum.Message.AvailableReF524D       1
          PPMS.Client.AgreementD       1           PPMS.Client.CareSiteD 1289292
       PPMS.Client.HotFixRecordD     191         PPMS.Client.IdentifierD    2849
            PPMS.Client.NetworkD      73           PPMS.Client.ProviderD  157271
    PPMS.Client.ProviderRel6C48D    4859          PPMS.Client.SpecialtyD   11040
             PPMS.Client.UpdateD   17099   PPMS.Locator.Message.MatchesD      39
   PPMS.Locator.Message.RequestD       1  PPMS.Locator.Message.ResponseD       3
 PPMS.Locator3E52.InsertRequestD       2         PPMS.SDA3.CareProviderD  460195
                         ROUTINE    7036 SEOC.MaintenanABDA.ServiceHPTCD      51
 SEOC.MaintenanDB67.SEOCServiceD   81512 SEOC.MaintenancDB67.SEOCCMSMapD   11174
 SEOC.Maintenance.DABDA.ServiceC       1   SEOC.Maintenance.DB.OBJ.HPTCD      15
   SEOC.Maintenance.DB.OBJ.SEOCC       1   SEOC.Maintenance.DB.OBJ.SEOCD    4222
    SEOC.Maintenance.s0.SEOCCPTD  620358   SEOC.Maintenance.s0.SEOCDataD   19541
                       TLM.Ready       1                     WebTerminal       1
                         oddBIND       1                          oddCOM    3199
                          oddDEF     270                          oddDEP     133
                          oddEXT      25                         oddEXTR     621
                          oddMAP     690                         oddMETA       1
                          oddPKG       1                         oddPROC     356
                      oddPROJECT       1                          oddSQL     383
               oddStudioDocument       1                   oddStudioMenu       1
                         oddTSQL     131                          oddXML      17
                         rBACKUP       1                            rINC       1
                        rINCSAVE       1                          rINDEX      13
                     rINDEXCLASS      17                       rINDEXEXT       5
                       rINDEXSQL    1168                            rMAC       1
                        rMACSAVE       1                            rMAP    1188
                            rOBJ    2719                             tim       1

      TOTAL: 5453658
