-----BEGIN CERTIFICATE-----
MIIGPTCCBSWgAwIBAgIHPQAAAAApVjANBgkqhkiG9w0BAQsFADBHMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAaBgNVBAMTE1ZBLUlu
dGVybmFsLVMyLUlDQTQwHhcNMjEwNzAxMTcyNTQ1WhcNMjIwNzI1MTcyNTQ1WjB3
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEzARBgNVBAcTCldhc2hpbmd0b24x
CzAJBgNVBAoTAlZBMQ0wCwYDVQQLEwRDQ1JBMSowKAYDVQQDEyFnb3YtdGljLWNj
cmEtY2xpbnZpZXcuY2NyYS52YS5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCgKxhLyzp3ddF2v1qp07MvLUBl1adiujLzCwBHIPjQc0ysQxUiCfdU
RaQo5NnIszBNBscW5/+x2kSL/y4MLHHCSOGfE29dXTFgXF7T299Wh/JFo5fNolLR
60tUXk8kNtkcnOZG+Xe5zVVVMNU08l7PTSKVK4OPfPpB1juYL7HMYSG7a2/51HzH
DK+jbGeYAVDjSKICfqRCfmlIKMmDkhYiMe7vu38NiIMVV1hn3c+rAjHx014U6btg
WE9qH2e3tYyFPL/AbCsuczhYY7XNSiQBkdnU8bVgkEUJ0EUKxCH3kzi/5Nv0rUkq
kQDrp1kIUM2PEsenoXgyiR6J8iPDhE5XAgMBAAGjggL8MIIC+DALBgNVHQ8EBAMC
BPAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMIIBUAYDVR0RBIIBRzCC
AUOCJWdvdi10aWMtc3RhZ2UtY2xpbnZpZXcwMWEuY2NyYS52YS5nb3aCJWdvdi10
aWMtc3RhZ2UtY2xpbnZpZXcwMWIuY2NyYS52YS5nb3aCIGdvdi10aWMtc3RhZ2Ut
dWNyMDFhLmNjcmEudmEuZ292giBnb3YtdGljLXN0YWdlLXVjcjAxYi5jY3JhLnZh
LmdvdoIkZ292LXRpYy1wcm9kLWNsaW52aWV3MDFhLmNjcmEudmEuZ292giRnb3Yt
dGljLXByb2QtY2xpbnZpZXcwMWIuY2NyYS52YS5nb3aCH2dvdi10aWMtcHJvZC11
Y3IwMWEuY2NyYS52YS5nb3aCH2dvdi10aWMtcHJvZC11Y3IwMWIuY2NyYS52YS5n
b3aCIWdvdi10aWMtY2NyYS1jbGludmlldy5jY3JhLnZhLmdvdjAdBgNVHQ4EFgQU
70A+eZqZFhWdz3UgttyYp+M9VIQwHwYDVR0jBBgwFoAUaLdyiZ5C6uRRRR9Yogon
D3NgQKMwRgYDVR0fBD8wPTA7oDmgN4Y1aHR0cDovL2NybC5wa2kudmEuZ292L3Br
aS9jcmwvVkEtSW50ZXJuYWwtUzItSUNBNC5jcmwweAYIKwYBBQUHAQEEbDBqMEQG
CCsGAQUFBzAChjhodHRwOi8vYWlhLnBraS52YS5nb3YvcGtpL2FpYS92YS9WQS1J
bnRlcm5hbC1TMi1JQ0E0LmNlcjAiBggrBgEFBQcwAYYWaHR0cDovL29jc3AucGtp
LnZhLmdvdjAMBgNVHRMBAf8EAjAAMD0GCSsGAQQBgjcVBwQwMC4GJisGAQQBgjcV
CIHIwzOB+fAGgaWfDYTggQiFwqpLBoLayxGB0fBWAgFkAgErMCcGCSsGAQQBgjcV
CgQaMBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEB
AFc5z1CqYwjjxYn9oJb2ESXmfLthVmr75YMXb8pkjUOOooTVNBo+oTXqk8mj9jDY
ik3qerba7Jy3IFAA46xF9alY/2YZ87qO3VGCMykpTQJcZzQVxLdWgT19lVli4TbB
bdVa4F49i2oYx01Xsf3CAAMNteSbTbg3FnCQ+YvvDs/N+VrLF/O12Te/tyTnjIO5
NDx7+lK2uhme6pikbu1bSLKIo8VVPjI86ifTYoXyUCUlcvyBq0tW2tqSKIBAbDqC
/BiquPYSd3QfBLs1YXBi2sX+ScijRY/ut/zW4Pmi/T2XHSrM00uK7zndqUobYuMH
x7hl3c90MydreCG7JN2QgY0=
-----END CERTIFICATE-----