-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIHPQAAAAAGPzANBgkqhkiG9w0BAQsFADBKMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNVBAMTFlZBLUlu
dGVybmFsLVMyLVJDQTEtdjEwHhcNMjAwMjI3MjA0ODU2WhcNMzAwMjI0MjA0ODU2
WjBHMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHDAa
BgNVBAMTE1ZBLUludGVybmFsLVMyLUlDQTQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCZZShLfVw6k5JK9mS83RaEwYfVIufoVnV4gWNUtqOVxJXqPH01
aa1t3BHEvchk/BHeDjr0vGlmOJ0w8Mt7A/zP03wRoc8y7vjTJj6IuvpgQA+dQLZd
NJMxFGF0L+ZRmRMOAie8AXD5I7G5R/lQkBpilwm7KYRqNxpxW6zB4DSKKxuLVCbh
Ha83SaeI6zI0IU+B96ChEiDBnKqJWVvcxe4waFBqjn6gdw3GbsgUw0OEuPRNgI+Z
S5Bt6OpFYFVC/5RK4P7g3h0yfJ3Jn7M28ytBAzsj+lJVDfBKy2XHCMrdtBgLtSJZ
u+r+Li6VPpsHP+E2NLHUkXUZ8oTj8gtLx9QRAgMBAAGjggF+MIIBejAQBgkrBgEE
AYI3FQEEAwIBADAdBgNVHQ4EFgQUaLdyiZ5C6uRRRR9YogonD3NgQKMwPQYJKwYB
BAGCNxUHBDAwLgYmKwYBBAGCNxUIgcjDM4H58AaBpZ8NhOCBCIXCqksGg6+BUIHV
sx0CAWQCARswCwYDVR0PBAQDAgGGMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0j
BBgwFoAUAS2LYWYbjNDg00w+TuxbGbARxmEwSQYDVR0fBEIwQDA+oDygOoY4aHR0
cDovL2NybC5wa2kudmEuZ292L3BraS9jcmwvVkEtSW50ZXJuYWwtUzItUkNBMS12
MS5jcmwwewYIKwYBBQUHAQEEbzBtMEcGCCsGAQUFBzAChjtodHRwOi8vYWlhLnBr
aS52YS5nb3YvcGtpL2FpYS9WQS9WQS1JbnRlcm5hbC1TMi1SQ0ExLXYxLmNlcjAi
BggrBgEFBQcwAYYWaHR0cDovL29jc3AucGtpLnZhLmdvdjANBgkqhkiG9w0BAQsF
AAOCAQEAr4E5n96q069qvjjcZ0jgTj6mCvR8XLUGjm5Guwkj3EWZ3tU9ou+TDTSg
GJW0dqWTttMbdNQ2eFcAqXonF84yxEI5cieKuty876R1ixQfD2CAuR48Ln6Wlnsz
RuAyRZ/BVClsO5LFoy8Bn9hasjf42sxvzgdJpm5Nqi6mrdwpzWusKJxnQ/Amft/A
2S4KGmXgEACImSndsns0lbDskkDD2qtY1bDcvfQi+n+rVsoQJYDwpsfq/6wBB77a
Hfyt7QNUOTq285C7z4PA4ZMqkIhv0L30RmoAGMAyR6r5Id5qNFJUzspwEq/7XCPC
KjR2TDWOgmgWzf6mpZW3yJx65N7UVg==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDhzCCAm+gAwIBAgIQKNXLQBAcYqRGJ+LYwX8c6TANBgkqhkiG9w0BAQsFADBK
MRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNV
BAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwHhcNMTYxMDI2MTYxMzIwWhcNMzYx
MDI2MTYyMjU5WjBKMRMwEQYKCZImiZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQB
GRYCdmExHzAdBgNVBAMTFlZBLUludGVybmFsLVMyLVJDQTEtdjEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7qJL6b5hzXU7o+lHgX32ods7AgOGinzA4
f9JfuzlrFp+ZvVrRgXwZLkKGfjyNQIIY6uI9fG8dwNLrBa0vWYoKwMJ4pbEjl+gy
1UDOrh3e3fPd68L3m+sUx0K/z+ZSiNkhK1MOP0wFQtYmtCDc7b5zy5NApGBCJAJB
QcdrVH8MCxC0IZEpxsTjuSDpcea09eD4nYAeBUVzg+N9K9esWF+SLZxsCnFgMuL/
ikS093wsaoFyBe0H0wH7GDNmV/Zxlxy3krzGqszfGRmxb4pXkbqvrOGzju2RZoRx
lYKYnB4brDR4BGW984fiiJq1ofbwCK4ql7nhSi71TEnxRfltCaPrAgMBAAGjaTBn
MBMGCSsGAQQBgjcUAgQGHgQAQwBBMAsGA1UdDwQEAwIBhjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBQBLYthZhuM0ODTTD5O7FsZsBHGYTAQBgkrBgEEAYI3
FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAaE16FdPpLptzZA1sdGREaSfDP46j
e2m7Nelz2CDdT/goRS5q1+uxQpaUvH08Lxw9Nr6Chr018K1uHYMgLuFybflm5P0R
B/XKKJATszamkMUYRSGeSf1uXKNz4dqXu2yv9BvxyY2qdGJUpEyOmcuZwq/Zh1qv
1Aoq67ZeBt0R0ZnJmLiMQ7ywd2kQ8MtWlx2tcN0nZmtPOb3WkrvG2sgFZN064gP2
YVlKp9RaENjNwYNVyyTbq8CofUIYV2OfSbsI1GR3CQSqPO5CUJ/ScdWuWJVfhWLt
l1H5l12CCqk+7vaTBtK+QjBliAayTFyonUocbD5VBxB4DvlCMk7uATrhNw==
-----END CERTIFICATE-----
