Accessing Venafi

(20200326)


CAG:

https://citrixaccess.va.gov/Citrix/StoreWeb/


Login with Regular Account!


Pick a Desktop

i.e.

R03-V06-Server Desktop O365

(I think we need AITC Actually)

AITC Shared / Pooled


Now, Login with NMEA / 0 Account


Chrome:

https://vaww.certmgr.va.gov/Aperture


----------


I used this way last time, but CAG is not allowing me to use NMEA Smart Card Now


(From Anthony Tran)
"When launching CAG, you can select �Switch to Smart Card� and select your NMEA 
profile to login.  Then, I usually select the AITC virtual workstation.  Once in, 
I use Chrome from there."
