AET Connection Setup

UAT:

10.247.79.20    gov-tic-uat-hsie

gov-tic-uat-hsie.ccra.va.gov

http://10.247.79.20/csp/sys/sec/%25CSP.UI.Portal.SSLList.zen


Name: AET

Description: Used to establish SSL Connection to AET Server for EDI 278 traffic

Enabled: Yes

Type: Server

Client certificate verification: Require

File containing trusted Certificate Authority certificate(s): 
/intersystems/VAHSIE001/mgr/CCRAINT/AET/Certs/AET_CAChain.cer

 
This server's credentials

File containing this server's certificate:

/etc/httpd/pki/gov-tic-uat-hsie.ccra.va.gov.crt

File containing associated private key:

/etc/httpd/pki/gov-tic-uat-hsie.ccra.va.gov.key

Private key type: RSA

Password: Leave as is


Cryptographic settings

Protocols:
TLSv1.1
TLSv1.2

Enabled Ciphersuites:

ALL:!aNULL:!eNULL:!EXP:!SSLv2



Testing from a Different Box:

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v https://gov-tic-uat-hsie.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService
* About to connect() to gov-tic-uat-hsie.ccra.va.gov port 443 (#0)
*   Trying 10.247.79.20...
* Connected to gov-tic-uat-hsie.ccra.va.gov (10.247.79.20) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: VA-Internal-FullChain.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=gov-tic-uat-hsie.ccra.va.gov,OU=CCRA,O=VA,L=Default City,C=US
*       start date: Dec 13 17:01:31 2019 GMT
*       expire date: Mar 02 17:01:31 2022 GMT
*       common name: gov-tic-uat-hsie.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/ccraint/rest/AET/CheckService HTTP/1.1
> User-Agent: curl/7.29.0
> Host: gov-tic-uat-hsie.ccra.va.gov
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Wed, 18 Dec 2019 16:15:14 GMT
< Server: Apache
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< ACCESS-CONTROL-ALLOW-CREDENTIALS: true
< CACHE-CONTROL: no-cache
< EXPIRES: Thu, 29 Oct 1998 17:04:19 GMT
< PRAGMA: no-cache
< CONTENT-LENGTH: 17
< Content-Type: application/json
< SET-COOKIE: CacheBrowserId=JN1NfeDvUSX_0sWVl_Yd1Q--; path=/; httpOnly;
< X-Content-Type-Options: nosniff
<
* Connection #0 to host gov-tic-uat-hsie.ccra.va.gov left intact


----------


PProd / Stage:

10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.85 gov-tic-stage-hsiedb01b

gov-tic-stage-hsiedb01a.ccra.va.gov
gov-tic-stage-hsiedb01b.ccra.va.gov

(AWS Load Balancer)

ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com


http://10.247.127.69/csp/sys/sec/%25CSP.UI.Portal.SSLList.zen
http://10.247.127.85/csp/sys/sec/%25CSP.UI.Portal.SSLList.zen


(Same as in UAT Except for Server Certs)

This server's credentials

File containing this server's certificate:

/etc/httpd/pki/ccra.crt

File containing associated private key:

/etc/httpd/pki/ccra.key



Testing:

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v https://gov-tic-stage-hsiedb01a.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService
* About to connect() to gov-tic-stage-hsiedb01a.ccra.va.gov port 443 (#0)
*   Trying 10.247.127.69...
* Connected to gov-tic-stage-hsiedb01a.ccra.va.gov (10.247.127.69) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: VA-Internal-FullChain.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=gov-tic-stage-hsiedb01.ccra.va.gov,OU=OIT,O=Veterans Affairs,L=McClean,ST=Virginia,C=US
*       start date: Aug 14 18:48:51 2018 GMT
*       expire date: Aug 13 18:48:51 2021 GMT
*       common name: gov-tic-stage-hsiedb01.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/ccraint/rest/AET/CheckService HTTP/1.1
> User-Agent: curl/7.29.0
> Host: gov-tic-stage-hsiedb01a.ccra.va.gov
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Wed, 18 Dec 2019 17:14:36 GMT
< Server: Apache
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< ACCESS-CONTROL-ALLOW-CREDENTIALS: true
< CACHE-CONTROL: no-cache
< EXPIRES: Thu, 29 Oct 1998 17:04:19 GMT
< PRAGMA: no-cache
< CONTENT-LENGTH: 17
< Content-Type: application/json
< SET-COOKIE: CacheBrowserId=_aaixdapVnqZ4O$b1x9sqg--; path=/; httpOnly;
< X-Content-Type-Options: nosniff
<
* Connection #0 to host gov-tic-stage-hsiedb01a.ccra.va.gov left intact
Service Available


[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v https://gov-tic-stage-hsiedb01b.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService
* About to connect() to gov-tic-stage-hsiedb01b.ccra.va.gov port 443 (#0)
*   Trying 10.247.127.85...
* Connected to gov-tic-stage-hsiedb01b.ccra.va.gov (10.247.127.85) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: VA-Internal-FullChain.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=gov-tic-stage-hsiedb01.ccra.va.gov,OU=OIT,O=Veterans Affairs,L=McClean,ST=Virginia,C=US
*       start date: Aug 14 18:48:51 2018 GMT
*       expire date: Aug 13 18:48:51 2021 GMT
*       common name: gov-tic-stage-hsiedb01.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/ccraint/rest/AET/CheckService HTTP/1.1
> User-Agent: curl/7.29.0
> Host: gov-tic-stage-hsiedb01b.ccra.va.gov
> Accept: */*
>
< HTTP/1.1 404 Not Found
< Date: Wed, 18 Dec 2019 17:16:29 GMT
< Server: Apache
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< EXPIRES: Wed, 18 Dec 2019 18:14:42 GMT
< CONTENT-LENGTH: 0
< Content-Type: text/html; charset=utf-8
< X-Content-Type-Options: nosniff
<
* Connection #0 to host gov-tic-stage-hsiedb01b.ccra.va.gov left intact


[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v https://ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com/csp/healthshare/ccraint/rest/AET/CheckService
* About to connect() to ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com port 443 (#0)
*   Trying 10.247.127.94...
* Connected to ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com (10.247.127.94) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: VA-Internal-FullChain.pem
  CApath: none
* Server certificate:
*       subject: CN=gov-tic-stage-hsiedb01.ccra.va.gov,OU=OIT,O=Veterans Affairs,L=McClean,ST=Virginia,C=US
*       start date: Aug 14 18:48:51 2018 GMT
*       expire date: Aug 13 18:48:51 2021 GMT
*       common name: gov-tic-stage-hsiedb01.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
* NSS error -12276 (SSL_ERROR_BAD_CERT_DOMAIN)
* Unable to communicate securely with peer: requested domain name does not match the server's certificate.
* Closing connection 0
curl: (51) Unable to communicate securely with peer: requested domain name does not match the server's certificate.


[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v http://ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com/csp/healthshare/ccraint/rest/AET/CheckService
* About to connect() to ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com port 80 (#0)
*   Trying 10.247.127.94...
* Connected to ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com (10.247.127.94) port 80 (#0)
> GET /csp/healthshare/ccraint/rest/AET/CheckService HTTP/1.1
> User-Agent: curl/7.29.0
> Host: ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Wed, 18 Dec 2019 17:22:42 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< SET-COOKIE: CacheBrowserId=NeNo1ysmZ$PhZF7Lfzb_Yw--; path=/; httpOnly;
< ACCESS-CONTROL-ALLOW-CREDENTIALS: true
< CACHE-CONTROL: no-cache
< EXPIRES: Thu, 29 Oct 1998 17:04:19 GMT
< PRAGMA: no-cache
< CONTENT-LENGTH: 17
< X-Content-Type-Options: nosniff
< Content-Type: application/json
<
* Connection #0 to host ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com left intact


----------


AWS LB Curl Issues

https://drewish.com/2010/03/29/using-curl-and-the-host-header-to-bypass-a-load-balancer/


----------


It works with our DNS / Updated SAN Certs:


ccra-gov-stage-int-nlb01.ccra.va.gov


[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem -v https://ccra-gov-stage-int-nlb01.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService    * About to connect() to ccra-gov-stage-int-nlb01.ccra.va.gov port 443 (#0)
*   Trying 10.247.127.94...
* Connected to ccra-gov-stage-int-nlb01.ccra.va.gov (10.247.127.94) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: VA-Internal-FullChain.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=ccra-gov-stage-int-nlb01.ccra.va.gov,OU=CCRA,O=VA,L=Washington,ST=VA,C=US
*       start date: Dec 19 19:38:24 2019 GMT
*       expire date: Mar 08 19:38:24 2022 GMT
*       common name: ccra-gov-stage-int-nlb01.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/ccraint/rest/AET/CheckService HTTP/1.1
> User-Agent: curl/7.29.0
> Host: ccra-gov-stage-int-nlb01.ccra.va.gov
> Accept: */*
>
< HTTP/1.1 404 Not Found
< Date: Thu, 19 Dec 2019 23:02:58 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< EXPIRES: Fri, 20 Dec 2019 00:02:58 GMT
< CONTENT-LENGTH: 0
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=utf-8
<
* Connection #0 to host ccra-gov-stage-int-nlb01.ccra.va.gov left intact





















