AET SSL HSIE Connections

(Last Updated 20191226)


----------


UAT Direct:

https://gov-tic-uat-hsie.ccra.va.gov

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem https://gov-tic-uat-hsie.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService
Service Available


----------


PProd Load Balanced:

https://ccra-gov-stage-int-nlb01.ccra.va.gov:8443

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem https://ccra-gov-stage-int-nlb01.ccra.va.gov:8443/csp/healthshare/ccraint/rest/AET/CheckService
Service Available


PProd Direct:

https://gov-tic-stage-hsiedb01a.ccra.va.gov

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem https://gov-tic-stage-hsiedb01a.ccra.va.gov/csp/healthshare/ccraint/rest/AET/CheckService
Service Available


----------


Prod Load Balanced:

https://ccra-gov-prod-int-nlb01.ccra.va.gov:8443



Prod Direct:

https://gov-tic-prod-hsiedb01a.ccra.va.gov






