Mellon Diagnostics and Upgrading Mellon

(20200102)

[root@gov-tic-stage-hsrmeweb01a ~]# rpm -qa |grep mellon
mod_auth_mellon-0.14.0-2.el7_6.4.x86_64


Adding Mellon Diagnostics Flag:

[root@gov-tic-stage-hsrmeweb01a ~]# cd /etc/httpd/ccra-conf.d/

[root@gov-tic-stage-hsrmeweb01a ccra-conf.d]# cat 01-hsrm-mellon.conf
<Location / >
        MellonEnable info
        MellonUser "va_eauth_emailaddress"
        MellonEndpointPath /mellon/
        MellonSPMetadataFile /etc/httpd/saml2/sp_metadata.xml
        MellonSPPrivateKeyFile /etc/httpd/saml2/mellon.key
        MellonSPCertFile /etc/httpd/saml2/mellon.crt
        MellonIdPMetadataFile /etc/httpd/saml2/idp_metadata.xml
        MellonDefaultLoginPath /HSRM/csp/system.Home.cls
        MellonDiagnosticEnable On
</Location>

[root@gov-tic-stage-hsrmeweb01a ccra-conf.d]# apachectl configtest
AH00526: Syntax error on line 10 of /etc/httpd/ccra-conf.d/01-hsrm-mellon.conf:
Invalid command 'MellonDiagnosticEnable', perhaps misspelled or defined by a module not included in the server configuration


[root@gov-tic-stage-hsrmeweb01a ccra-conf.d]# yum update mod_auth_mellon
Loaded plugins: amazon-id, search-disabled-repos
rhel-7-server-rhui-rh-common-rpms                                                                                                                | 2.1 kB  00:00:00
rhel-7-server-rhui-rpms                                                                                                                          | 2.0 kB  00:00:00
rhui-client-config-server-7                                                                                                                      | 2.1 kB  00:00:00
(1/2): rhel-7-server-rhui-rpms/7Server/x86_64/updateinfo                                                                                         | 3.5 MB  00:00:07
(2/2): rhel-7-server-rhui-rpms/7Server/x86_64/primary                                                                                            |  41 MB  00:00:14
rhel-7-server-rhui-rpms                                                                                                                                     26742/26742
No packages marked for update


:( 


----------


Loading the Diagnostics Module

https://src.fedoraproject.org/rpms/mod_auth_mellon

Diagnostic Logging

Diagnostic logging can be used to collect run time information to help diagnose problems with your 
mod_auth_mellon deployment. Please see the "Mellon Diagnostics" section in the Mellon User Guide for 
more details.

How to enable diagnostic logging on Red Hat systems

Diagnostic logging adds overhead to the execution of mod_auth_mellon. The code to emit diagnostic 
logging must be compiled into mod_auth_mellon at build time. In addition the diagnostic log file may 
contain security sensitive information which should not normally be written to a log file. If you 
have a version of mod_auth_mellon which was built with diagnostics you can disable diagnostic logging 
via the MellonDiagnosticsEnable configuration directive. However given human nature the potential to 
enable diagnostic logging while resolving a problem and then forget to disable it is not a situation 
that should exist by default. Therefore given the overhead consideration and the desire to avoid enabling 
diagnostic logging by mistake the Red Hat mod_auth_mellon RPM's ship with two versions of the mod_auth_mellon 
Apache module.

The mod_auth_mellon RPM contains the normal Apache module /usr/lib*/httpd/modules/mod_auth_mellon.so

The mod_auth_mellon-diagnostics RPM contains the diagnostic version of the Apache module 
/usr/lib*/httpd/modules/mod_auth_mellon-diagnostics.so

[root@gov-tic-prod-hsrmeweb01a mod_auth_mellon-0.14.0]# cd ~

[root@gov-tic-prod-hsrmeweb01a ~]# yum install mod_auth_mellon-diagnostics
Loaded plugins: amazon-id, search-disabled-repos
netuitive-repo                                                                                      | 3.4 kB  00:00:00
rhel-7-server-rhui-rh-common-rpms                                                                   | 2.1 kB  00:00:00
rhel-7-server-rhui-rpms                                                                             | 2.0 kB  00:00:00
rhui-client-config-server-7                                                                         | 2.1 kB  00:00:00
(1/2): rhel-7-server-rhui-rpms/7Server/x86_64/updateinfo                                            | 3.5 MB  00:00:02
(2/2): rhel-7-server-rhui-rpms/7Server/x86_64/primary                                               |  41 MB  00:00:05
rhel-7-server-rhui-rpms                                                                                        26742/26742
No package mod_auth_mellon-diagnostics available.
Error: Nothing to do


https://access.redhat.com/solutions/4210471

Cannot set MellonDiagnosticsEnable=on because mod_auth_mellon isn't compiled with --enable-diagnostics

Resolution

1) Enable rhel-7-server-optional-rpms:

 # subscription-manager repos --enable rhel-7-server-optional-rpms


2) Install install mod_auth_mellon-diagnostics:

 # yum install mod_auth_mellon-diagnostics


3) Replace mod_auth_mellon.so for mod_auth_mellon-diagnostics.so in /etc/httpd/conf.modules.d/10-auth_mellon.conf:

# vim /etc/httpd/conf.modules.d/10-auth_mellon.conf


4) Test the configuration with :

 [root@overcloud-controller-0 ~]# sudo service httpd configtest
OK


Root Cause

The mod_auth_mellon package isn't compiled with --enable-diagnostics as per this BZ but a workaround is available 
which is to install mod_auth_mellon-diagnostics instead.


Diagnostic Steps

rpm -qa | grep mod_auth_mellon-diagnostics returns nothing.



Running in Prod:

[root@gov-tic-prod-hsrmeweb01a ~]# hostname
gov-tic-prod-hsrmeweb01a

[root@gov-tic-prod-hsrmeweb01a ~]# subscription-manager repos --enable rhel-7-server-optional-rpms
This system has no repositories available through subscriptions.

WARNING

The yum/dnf plugins: /etc/yum/pluginconf.d/subscription-manager.conf, /etc/yum/pluginconf.d/product-id.conf were automatically enabled for the benefit of Red Hat Subscription Management. If not desired, use "subscription-manager config --rhsm.auto_enable_yum_plugins=0" to block this behavior.

[root@gov-tic-prod-hsrmeweb01a ~]# yum install mod_auth_mellon-diagnostics
Loaded plugins: amazon-id, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
No package mod_auth_mellon-diagnostics available.
Error: Nothing to do


Going to try Manual Download:

https://access.redhat.com/downloads/content/package-browser

https://access.redhat.com/downloads/content/mod_auth_mellon-diagnostics/0.14.0-9.el8/x86_64/fd431d51/package

https://access.redhat.com/downloads/content/mod_auth_mellon-diagnostics/0.14.0-2.el7_6.4/x86_64/fd431d51/package


Matching Version IDs to our Install:

mod_auth_mellon-0.14.0-2.el7_6.4.x86_64


[root@gov-tic-prod-hsrmeweb01a ~]# ls -l *.rpm
-rw-rw-r--. 1 jhipp jhipp 69868 Jan  2 09:12 mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64.rpm

[root@gov-tic-prod-hsrmeweb01a ~]# yum localinstall mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64.rpm
Loaded plugins: amazon-id, product-id, search-disabled-repos, subscription-manager
This system is not registered with an entitlement server. You can use subscription-manager to register.
Examining mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64.rpm: mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64
Marking mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package mod_auth_mellon-diagnostics.x86_64 0:0.14.0-2.el7_6.4 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================================================
 Package                       Arch     Version               Repository                                              Size
===========================================================================================================================
Installing:
 mod_auth_mellon-diagnostics   x86_64   0.14.0-2.el7_6.4      /mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64   168 k

Transaction Summary
===========================================================================================================================
Install  1 Package

Total size: 168 k
Installed size: 168 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64                                                     1/1
  Verifying  : mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64                                                     1/1
rhel-7-server-rhui-rpms/7Server/x86_64/productid                                                    | 2.1 kB  00:00:00

Installed:
  mod_auth_mellon-diagnostics.x86_64 0:0.14.0-2.el7_6.4

Complete!

[root@gov-tic-prod-hsrmeweb01a ~]# rpm -qa |grep mellon
mod_auth_mellon-0.14.0-2.el7_6.4.x86_64
mod_auth_mellon-diagnostics-0.14.0-2.el7_6.4.x86_64


Enable It:

[root@gov-tic-prod-hsrmeweb01a ~]# cat /etc/httpd/conf.modules.d/10-auth_mellon.conf
LoadModule auth_mellon_module modules/mod_auth_mellon.so

(Updated)

[root@gov-tic-prod-hsrmeweb01a ~]# cat /etc/httpd/conf.modules.d/10-auth_mellon.conf
LoadModule auth_mellon_module modules/mod_auth_mellon-diagnostics.so

[root@gov-tic-prod-hsrmeweb01a ~]# cat /etc/httpd/conf.d/auth_mellon.conf
MellonCacheSize 100
MellonLockFile "/run/mod_auth_mellon/lock"
MellonDiagnosticsEnable On

[root@gov-tic-prod-hsrmeweb01a ~]# apachectl configtest
Syntax OK

[root@gov-tic-prod-hsrmeweb01a ~]# systemctl restart httpd

[root@gov-tic-prod-hsrmeweb01a ~]# systemctl status httpd
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2020-01-02 09:21:57 EST; 4s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 6410 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
  Process: 4161 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
 Main PID: 6434 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
...
...


Testing SSOe Login with my Account:

https://ccracommunity.va.gov/

james.hipp@va.gov

Cool, it worked right away


Checking Log:

[root@gov-tic-prod-hsrmeweb01a ~]# cd /var/log/httpd/

[root@gov-tic-prod-hsrmeweb01a httpd]# ls -l |grep mellon
-rw-r--r--. 1 root root  2865678 Jan  2 09:29 mellon_diagnostics








