Apache Mellon Debugging / Diagnostics

(20200101)

This website actually has a lot of good information, but just parsing out the Diagnositcs and
debugging stuff for the purposes of this

https://jdennis.fedorapeople.org/doc/mellon-user-guide/mellon_user_guide.html#mellon_diagnostics


9.1. Apache log files
Mellon writes messages to the Apache server error log file. Depending on your Apache configuration, 
those messages might appear in either /var/log/httpd/error_log or /var/log/httpd/ssl_error_log. You 
can turn up the verbosity of the messages by modifying the Apache LogLevel, for example:

LogLevel debug
Mellon�s use of standard Apache logging is limited. See Mellon Diagnostics for a much better way to 
capture Mellon run time information.


9.5. Mellon Diagnostics
When something goes wrong with your Mellon deployment, experience has shown that it can be frustratingly 
difficult to gather sufficient information to diagnose the problem. Often you will need access to the 
following pieces of information:

Mellon configuration

Mellon metadata

IdP metadata

HTTP requests and responses

HTTP headers

SAML message content as decoded pretty XML

Apache environment variables

Session infomation

Although Mellon does log some DEBUG messages to the Apache error log, that information is often incomplete and mixed 
in with other irrelevant messages. The SAML message content has to be gathered independently via other tools (Inspect 
SAML messages), configuring Apache to log all HTTP headers is obscure and verbose, there is no easy way to log all 
Apache environment variables associated with a request, and the SAML metadata and Mellon configuration is independent 
of the log data. Finally all these indpendent pieces of data gathered from multiple sources need to be correlated to 
produce a coherent sequence while at the same time removing a lot of extraneous irrelevant non-SAML data.

Apache logging also suffers from some serious limitations when trying to record SAML data. Apache enforces a hard limit 
on the length of a log message, which often results in truncating SAML messages. Apache log messages are reformatted, 
newlines are removed, and other characters are escaped. This makes trying to read XML documents extremely difficult unless 
you post-process the log.

If you are a support person trying to help an administrator with their Mellon deployment, it is very difficult to get a 3rd 
party who is not familiar with the various operations to gather the necessary information in a cohesive form amenable for 
remote diagnostic review.

It would be really nice if Mellon could gather all this information in protocol sequence in a single file without other 
irrelevant Apache messages, and without the need for any post-processing of the log data.

Mellon has been extended to gather all the above relevant information in a human readable format. The feature is called Mellon 
Diagnostics. The diagnostics feature is new as of July 2017, and it must be enabled at compile time; thus your version of Mellon 
may not have it. Because the feature is new the format and content of the diagnostic data is expected to evolve.


9.5.1. Using Mellon Diagnostics
Currently Mellon diagnostics supports these new Mellon directives. These directives are module level and as such should be 
declared outside of any location blocks in your Apache configuration.

MellonDiagnosticFile

If Mellon was built with diagnostic capability then diagnostic is written here, it may be either a filename or a pipe. If it�s 
a filename then the resulting path is relative to the ServerRoot. If the value is preceeded by the pipe character "|" it should 
be followed by a path to a program to receive the log information on its standard input. Default: logs/mellon_diagnostics

MellonDiagnosticEnable

If Mellon was built with diagnostic capability then this is a list of words controlling diagnostic output. Currently only On and 
Off are supported. Default: Off

To enable diagnostic logging add this line to your Apache configuration file where you keep your Mellon configuration.

MellonDiagnosticEnable On

Restart Apache and perform some operation that involves Mellon. In your Apache log directory will be a file called mellon_diagnostics 
(or whatever MellonDiagnosticFile was set to).

Diagnostic logging may potentially contain security sensitive information. Diagnostic logging is verbose and will generate large 
files. Therefore you should enable diagnostic logging only for the minimum duration necessary.

You may wish to review diagnostic output in Example Mellon Diagnostics captured when the demo authentication was executed.


