PProd / Stage:

ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com 

Prod:

ccra-gov-prod-int-nlb01-6f3d50d5bb371182.elb.us-gov-west-1.amazonaws.com 



I think they route between boxes by port. So the default goes to HSIE I think.

http://ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com/csp/sys/UtilHome.csp



Internal LBs:

ok cool...so lets do this... well call it 

ccra-gov-stage-int-nlb01.ccra.va.gov 

& 

ccra-gov-prod-int-nlb01.ccra.va.gov 


Requesting the VA to Add DNS CNAME Entries:

WRT0409689

Create Two VA DNS CNAME Entries

We need two CNAME records in DNS that point to these URLs:

1.
ccra-gov-stage-int-nlb01.ccra.va.gov 

Should Resolve to

ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com

2. 
ccra-gov-prod-int-nlb01.ccra.va.gov

Should Resolve to

ccra-gov-prod-int-nlb01-6f3d50d5bb371182.elb.us-gov-west-1.amazonaws.com


----------


Working with Tom on This

Trying to find how to hit VAHSIE over SSL


http://ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com/csp/sys/UtilHome.csp = VAHSIE

http://ccra-gov-stage-int-nlb01.ccra.va.gov/csp/sys/UtilHome.csp = VAHSIE

https://ccra-gov-stage-int-nlb01.ccra.va.gov/csp/sys/UtilHome.csp = VAHSRM


