Adding Test Pages to Stage HSIE / HSRM DB Servers:

(Edges are Already Setup)

[root@gov-tic-stage-ma01b jhipp]# curl --cacert VA-Internal-FullChain.pem https://gov-tic-stage-hsieedge01a.ccra.va.gov/
<h1>Test Page Stage Edge 01A</h1>
<h1>gov-tic-stage-hsieedge01a</h1>


[root@gov-tic-stage-hsrmdb01a html]# hostname
gov-tic-stage-hsrmdb01a

[root@gov-tic-stage-hsrmdb01a html]# pwd
/var/www/html

[root@gov-tic-stage-hsrmdb01a html]# cat index.html
<h1>Test Page Stage HSRM DB 01A</h1>
<h1>gov-tic-stage-hsrmdb01a</h1>


Testing:

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/

[root@gov-tic-stage-ma01b jhipp]# curl --cacert VA-Internal-FullChain.pem https://gov-tic-stage-hsrmdb01a.ccra.va.gov/
<h1>Test Page Stage HSRM DB 01A</h1>
<h1>gov-tic-stage-hsrmdb01a</h1>


Cool, updating the rest and then we will test with the LB

Alright, all of these should have test landing pages now:

gov-tic-stage-hsieedge01a.ccra.va.gov
gov-tic-stage-hsieedge01b.ccra.va.gov
gov-tic-stage-hsrmdb01a.ccra.va.gov
gov-tic-stage-hsrmdb01b.ccra.va.gov
gov-tic-stage-hsiedb01a.ccra.va.gov
gov-tic-stage-hsiedb01b.ccra.va.gov


Adding Similar Pages to them in Prod:

gov-tic-stage-hsrmdb01a.ccra.va.gov
gov-tic-stage-hsrmdb01b.ccra.va.gov
gov-tic-stage-hsiedb01a.ccra.va.gov
gov-tic-stage-hsiedb01b.ccra.va.gov


Curl Testing with LB:


[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem https://ccra-gov-stage-int-nlb01.ccra.va.gov
<h1>Test Page Stage HSRM DB 01A</h1>
<h1>gov-tic-stage-hsrmdb01a</h1>

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem http://ccra-gov-stage-int-nlb01.ccra.va.gov
<h1>Test Page Stage HSIE DB 01A</h1>
<h1>gov-tic-stage-hsiedb01a</h1>

[jhipp@gov-tic-stage-ma01b ~]$ curl --cacert VA-Internal-FullChain.pem http://ccra-gov-stage-int-nlb01.ccra.va.gov:81
<h1>Test Page Stage HSRM DB 01A</h1>
<h1>gov-tic-stage-hsrmdb01a</h1>



----------


Previous Curl Testing Stuff


[root@gov-tic-stage-ma01b ~]# nmap ccra-gov-stage-int-nlb01.ccra.va.gov

Starting Nmap 6.40 ( http://nmap.org ) at 2019-12-20 10:09 EST
Nmap scan report for ccra-gov-stage-int-nlb01.ccra.va.gov (10.247.127.94)
Host is up (0.00054s latency).
Other addresses for ccra-gov-stage-int-nlb01.ccra.va.gov (not scanned): 10.247.185.93 10.247.127.74
Not shown: 997 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
81/tcp  open  hosts2-ns
443/tcp open  https
MAC Address: 06:F0:19:C8:DE:A6 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 4.77 seconds


----------


[root@gov-tic-stage-ma01b ~]# curl -v http://ccra-gov-stage-int-nlb01.ccra.va.gov
* About to connect() to ccra-gov-stage-int-nlb01.ccra.va.gov port 80 (#0)
*   Trying 10.247.127.94...
* Connected to ccra-gov-stage-int-nlb01.ccra.va.gov (10.247.127.94) port 80 (#0)
> GET / HTTP/1.1
> User-Agent: curl/7.29.0
> Host: ccra-gov-stage-int-nlb01.ccra.va.gov
> Accept: */*
>
< HTTP/1.1 403 Forbidden
< Date: Fri, 20 Dec 2019 15:10:52 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Content-Length: 202
< Content-Type: text/html; charset=iso-8859-1
<
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /
on this server.</p>
</body></html>
* Connection #0 to host ccra-gov-stage-int-nlb01.ccra.va.gov left intact


----------


[root@gov-tic-stage-ma01b ~]# curl -v http://ccra-gov-stage-int-nlb01.ccra.va.gov:81
* About to connect() to ccra-gov-stage-int-nlb01.ccra.va.gov port 81 (#0)
*   Trying 10.247.127.94...
* Connected to ccra-gov-stage-int-nlb01.ccra.va.gov (10.247.127.94) port 81 (#0)
> GET / HTTP/1.1
> User-Agent: curl/7.29.0
> Host: ccra-gov-stage-int-nlb01.ccra.va.gov:81
> Accept: */*
>
< HTTP/1.1 403 Forbidden
< Date: Fri, 20 Dec 2019 15:11:03 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< Content-Security-Policy: default-src 'self' 'unsafe-inline' 'unsafe-eval';
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Content-Length: 202
< Content-Type: text/html; charset=iso-8859-1
<
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access /
on this server.</p>
</body></html>
* Connection #0 to host ccra-gov-stage-int-nlb01.ccra.va.gov left intact



