AWS Load-Balancer / NMAP Scan for Open Ports

(20191219)

https://phoenixnap.com/kb/nmap-scan-open-ports


[jhipp@gov-tic-stage-ma01b ~]$ nmap ccra-gov-stage-int-nlb01.ccra.va.gov

Starting Nmap 6.40 ( http://nmap.org ) at 2019-12-19 18:07 EST
Nmap scan report for ccra-gov-stage-int-nlb01.ccra.va.gov (10.247.127.94)
Host is up (0.0011s latency).
Other addresses for ccra-gov-stage-int-nlb01.ccra.va.gov (not scanned): 10.247.127.74 10.247.185.93
Not shown: 997 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
81/tcp  open  hosts2-ns
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.74 seconds



