EPAS Request for Admin Access on my GFE

(20200122)

Needing this, because although my etoken should be setup with access to Venafi 
and the RDC servers, it appears I need admin rights to run apps elevated in order
to use my etoken


EPAS URL:

https://epas.r02.med.va.gov/apps/myva


Submit Request


...
...


Actually, Lia submitted for me but here are the details:


From: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov> 
Sent: Wednesday, January 22, 2020 10:33 AM
To: Clearfield, Lia M. (BITS <Lia.Clearfield@va.gov>
Subject: RE: Etoken Question

Sure! Does this have all the info you need?

Computer name: CMS-LT1955562
Full computer name: CMS-LT1955562.v07.med.va.gov
Domain: v07.med.va.gov


Thanks,
James


From: Clearfield, Lia M. (BITS <Lia.Clearfield@va.gov> 
Sent: Wednesday, January 22, 2020 10:23 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: RE: Etoken Question

Yes, thanks!

Can you send me a screenshot of your machine name page of your GFE?

Thanks!

Lia Clearfield
Community Care - Referral and Authorization
U.S. Department of Veterans Affairs
lia.clearfield@va.gov 
 

From: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov> 
Sent: Wednesday, January 22, 2020 10:18 AM
To: Clearfield, Lia M. (BITS <Lia.Clearfield@va.gov>
Subject: RE: Etoken Question

Sure, so two things actually:

1.	Venafi is the new SSL Certificate management software that the VA has adopted, and in the next year it will be the only way to submit CSR requests and receive signed SSL certificates from the VA. I have been instructed that although I have had my EPAS request for Venafi approved, I need admin access to get to it on my GFE. Currently no one on the DevOps team has access to Venafi, although it is the DevOps team�s responsibility to maintain these SSL certificates for CCRA. (See email below as well)
2.	I also need admin privileges in order to access the RDC servers (instructions from them are attached). The RDC access is originally why we started this whole process of getting me an etoken for access, but Venafi has come up since then as well. We are responsible for app-level tasks on the RDC servers, and currently only one DevOps member can access them.

Further General Justification:

(My humble opinion - I don�t know if this is helpful or not)

As a DevOps team member, we are responsible for the two things listed above, among several other things, that require these elevated privileges. In addition to that, only very limited members of the team have admin rights and the appropriate EPAS access. So if a problem arises in one of these areas, and the only person with access to this is unavailable, then we are essentially stuck until they become available to help.

Also, as an experienced system engineer and DevOps team member, I fully understand the risks and capabilities of having admin access on my GFE. 


Hopefully some or all of this is helpful.


Thanks,
James




From: Tran, Anthony L. <Anthony.Tran4@va.gov> 
Sent: Wednesday, January 22, 2020 9:26 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: RE: Venafi Login Question

If you submitted an EPAS for your NMEA account, you will need to open an elevated browser session on your GFE, or, use a jump/virtual server, or, Citrix Access Gateway (CAG).

Anthony Tran
Senior IT Analyst
PKI Operations Division - Infrastructure Operations
Office of Information and Technology, IT Operations and Services
Mobile: (206) 247-6070





From: Clearfield, Lia M. (BITS <Lia.Clearfield@va.gov> 
Sent: Wednesday, January 22, 2020 10:02 AM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Subject: RE: Etoken Question

I can request that for you but I need a very detailed justification as to why you need that. Exactly what software do you need to access at an elevated admin level and why? 

Thanks,

Lia Clearfield
Community Care - Referral and Authorization
U.S. Department of Veterans Affairs
lia.clearfield@va.gov 
 

From: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov> 
Sent: Wednesday, January 22, 2020 10:01 AM
To: Clearfield, Lia M. (BITS <Lia.Clearfield@va.gov>
Subject: RE: Etoken Question

That makes sense, I think I need admin access on my GFE as well. Is that something you can request for me, or show me what role I need to pick in EPAS to request that?

Thanks again for your help with all this stuff!

James
















