<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EntityDescriptor
 entityID="https://ccracommunity.va.gov/mellon/metadata"
 xmlns="urn:oasis:names:tc:SAML:2.0:metadata">
 <SPSSODescriptor
   AuthnRequestsSigned="true"
   WantAssertionsSigned="true"
   protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
   <KeyDescriptor use="signing">
        <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
         <ds:X509Certificate>MIIGiDCCBXCgAwIBAgIQCVNL/sEKiokdvH6UrEMdkDANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMR4wHAYDVQQDExVE
aWdpQ2VydCBHbG9iYWwgQ0EgRzIwHhcNMTkwNDE5MDAwMDAwWhcNMjAwNDE5MTIw
MDAwWjCBiTELMAkGA1UEBhMCVVMxDjAMBgNVBAgTBVRleGFzMQ8wDQYDVQQHEwZB
dXN0aW4xLDAqBgNVBAoTI1UuUy4gRGVwYXJ0bWVudCBvZiBWZXRlcmFucyBBZmZh
aXJzMQwwCgYDVQQLEwNPSVQxHTAbBgNVBAMTFGNjcmFjb21tdW5pdHkudmEuZ292
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SUTJV3g5x3VC7HqcdWd
WQiuCfVEqW+natmwZ7vB6rGocJN2k/fMuiC8rKRBKJwwawVNsnfpd2DnEwAm9PUI
NL0aymu+NBUvk6o1fVmgA1MNiGg4qnOz1Bk8k/5Kwuh3cyNX0yxayZlID2vNPlGH
uqgLjegobxwCKGCICBj7UNx6i5BlPhSZl0De9ODWm+bwfX0modQi3c7j8ClByEq/
w9UjlxfZyK1zrrF5M5HFFRuHedczBk35WL9Dz1Nw80D9+vVKSO3NZNTxaG4h++Tc
asP0MMbUJKE+OkGvep8pRwdu6N4czO0rNNpfiMjryFarFKqPY6nUrQPDRt4cLcqN
/wIDAQABo4IDLjCCAyowHwYDVR0jBBgwFoAUJG4rLdBqklFRJWkBqppHponnQCAw
HQYDVR0OBBYEFCr0Dr2e8XFcSsoabEOEqAuBXV98MGkGA1UdEQRiMGCCFGNjcmFj
b21tdW5pdHkudmEuZ292ghh3d3cuY2NyYWNvbW11bml0eS52YS5nb3aCC2NjcmEu
dmEuZ292gg93d3cuY2NyYS52YS5nb3aCEHh3ZWIuY2NyYS52YS5nb3YwDgYDVR0P
AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjB3BgNVHR8E
cDBuMDWgM6Axhi9odHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9i
YWxDQUcyLmNybDA1oDOgMYYvaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD
ZXJ0R2xvYmFsQ0FHMi5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1sAQEwKjAoBggr
BgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAIBgZngQwBAgIw
dAYIKwYBBQUHAQEEaDBmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2Vy
dC5jb20wPgYIKwYBBQUHMAKGMmh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9E
aWdpQ2VydEdsb2JhbENBRzIuY3J0MAkGA1UdEwQCMAAwggEEBgorBgEEAdZ5AgQC
BIH1BIHyAPAAdgC72d+8H4pxtZOUI5eqkntHOFeVCqtS6BqQlmQ2jh7RhQAAAWo2
MNM7AAAEAwBHMEUCIDw58RAof+Q8uhHkoJsuBBFG+TE6cNSDSDcADdw/CJLxAiEA
+jToVvjeN7pvtiXrAesQrvTT6PAquerdI1z0pHA7PscAdgCHdb/nWXz4jEOZX73z
bv9WjUdWNv9KtWDBtOr/XqCDDwAAAWo2MNRUAAAEAwBHMEUCIQDeYhjPDOXd/5XI
RVpbBPUMSGkRdInzdxIkLR8vFr1RWQIgPBmM+6VplBuAQDvF4Mob4R4LeI4TICka
A+hHhIPmhUIwDQYJKoZIhvcNAQELBQADggEBAK9hpvzqxl+ZybqXGHiAgf1sjyac
C8fFZnlnXe3U7Bk8joTfQtlQlQsjeBEksjY+/zXb7NUkyxfeYpC68jHdNEHZkCax
lhGLewS6Sy0yvdFT2rcz7tIobBvEJe9mAX83XV5t/00lXoBQXavJYKRxgAUPup0N
oExiYf5N7AWZlS/kpNor+zW/2lp1ifkwlM9PDEIaf7d95vDkkKeBPmoIXWOpx479
w3Ws8tGVRqR9qk/P8dkPCKoGOhlIZoSSqxP2sWqdKNRxPqgZvszbbUFH2fhJl539
dv7BybQ8cHYqmCGfcYxbvmbB/qyjaBe65Lh03MJGDpl1kLsn0ULMDNYSm4Q=</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
         <ds:X509Certificate>MIIGdjCCBV6gAwIBAgIQAfo1lhKSJzFCf7yII+JlDDANBgkqhkiG9w0BAQsFADBN
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMTgwNTAzMDAwMDAwWhcN
MTkwNTA4MTIwMDAwWjByMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEDAOBgNV
BAcTB01jQ2xlYW4xFzAVBgNVBAoTDkNvZ25vc2FudGUgTExDMQwwCgYDVQQLEwNP
SVQxHTAbBgNVBAMTFGNjcmFjb21tdW5pdHkudmEuZ292MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAs+3Di7YRhZRsk9k2Dtwo2ecxHQNX2k/G+igWv9FJ
/2ERQ0IDAU5dAlD5R50hezgB2Z/y8jI8666iS3vfu8Aff9kemqCoI+1einkELmwl
VS9XdgqYIxhtkN80ABGLxvBIdUBKPVRo6n/h09KSLNKQVgG5jjxj6RFv3wMpHHq1
Vy2n6wzU83eJItA1dqr4nq2Og1NP/2Jub8af+XVAUI6tRAH5fP15y+7DKZEr+KRJ
dQuIsSHtt+syW7Kq718fDpVPXDjoMXx3DtzxvvbVhlufMOUnOXDyw9FXIx5urP8/
Nx3xUfyCFHr7QTEWbRrnsWd4fbigYNs773v41M2w7MR89wIDAQABo4IDKzCCAycw
HwYDVR0jBBgwFoAUD4BhHIIxYdUvKOeNRji0LOHG2eIwHQYDVR0OBBYEFAfVzehh
tbcgkigHHWyDs+puBbuHMGkGA1UdEQRiMGCCFGNjcmFjb21tdW5pdHkudmEuZ292
ghh3d3cuY2NyYWNvbW11bml0eS52YS5nb3aCC2NjcmEudmEuZ292gg93d3cuY2Ny
YS52YS5nb3aCEHh3ZWIuY2NyYS52YS5nb3YwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBrBgNVHR8EZDBiMC+gLaArhilodHRw
Oi8vY3JsMy5kaWdpY2VydC5jb20vc3NjYS1zaGEyLWc2LmNybDAvoC2gK4YpaHR0
cDovL2NybDQuZGlnaWNlcnQuY29tL3NzY2Etc2hhMi1nNi5jcmwwTAYDVR0gBEUw
QzA3BglghkgBhv1sAQEwKjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNl
cnQuY29tL0NQUzAIBgZngQwBAgIwfAYIKwYBBQUHAQEEcDBuMCQGCCsGAQUFBzAB
hhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wRgYIKwYBBQUHMAKGOmh0dHA6Ly9j
YWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFNIQTJTZWN1cmVTZXJ2ZXJDQS5j
cnQwDAYDVR0TAQH/BAIwADCCAQIGCisGAQQB1nkCBAIEgfMEgfAA7gB1AKS5CZC0
GFgUh7sTosxncAo8NZgE+RvfuON3zQ7IDdwQAAABYyd0wtgAAAQDAEYwRAIgMWxE
cs3fDerfoKIqXu5ITwP3R3XFczHKfdyKrPFaKOcCIETN1MMcYJ/MQNLj69BOtDtm
kC4eA3fy/2sjUKGWMTv1AHUAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo3
2RMAAAFjJ3TEGAAABAMARjBEAiAE1W0bMnE78r3lyMB5yxo6aGCWLf0x+WaEaSsZ
sXV//gIgRt7IZhYC6WvZ3vyrwBzJgWLodIo0dRFiZZrM2XRy7gowDQYJKoZIhvcN
AQELBQADggEBADwLF+tXl/P4C4p32tqib4nhIz2wlOgdxvQFiZ2V7ZsD0gEHnqfm
LXETDlyXGsUQU+6/JZoFWx2Sen2HbYaJXyCnAirw/qywPaxkjb3ZNjarAikT0DhI
lg/n6xW3bZPbYbbeu+5ul7datoV+sEANFcl7f1e8oM4kABpe9P+vMi2ByJ963bCL
yHYeEATPTp5HteRkrmjARdmuRAi1PIuxGWti/OwrGeYppxw1nkKEI07BjHN+9HKv
nkjxGtAqc06SHuW/fapBmQ3q0Ug15AaNR3dQP/UR/Tqgpj67E12n68w05KpcpmmA
aNyYpHMdlWMT9unNoUmhYnFqy74BFaOBry8=</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <KeyDescriptor use="encryption">
        <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
         <ds:X509Certificate>MIIGiDCCBXCgAwIBAgIQCVNL/sEKiokdvH6UrEMdkDANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMR4wHAYDVQQDExVE
aWdpQ2VydCBHbG9iYWwgQ0EgRzIwHhcNMTkwNDE5MDAwMDAwWhcNMjAwNDE5MTIw
MDAwWjCBiTELMAkGA1UEBhMCVVMxDjAMBgNVBAgTBVRleGFzMQ8wDQYDVQQHEwZB
dXN0aW4xLDAqBgNVBAoTI1UuUy4gRGVwYXJ0bWVudCBvZiBWZXRlcmFucyBBZmZh
aXJzMQwwCgYDVQQLEwNPSVQxHTAbBgNVBAMTFGNjcmFjb21tdW5pdHkudmEuZ292
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SUTJV3g5x3VC7HqcdWd
WQiuCfVEqW+natmwZ7vB6rGocJN2k/fMuiC8rKRBKJwwawVNsnfpd2DnEwAm9PUI
NL0aymu+NBUvk6o1fVmgA1MNiGg4qnOz1Bk8k/5Kwuh3cyNX0yxayZlID2vNPlGH
uqgLjegobxwCKGCICBj7UNx6i5BlPhSZl0De9ODWm+bwfX0modQi3c7j8ClByEq/
w9UjlxfZyK1zrrF5M5HFFRuHedczBk35WL9Dz1Nw80D9+vVKSO3NZNTxaG4h++Tc
asP0MMbUJKE+OkGvep8pRwdu6N4czO0rNNpfiMjryFarFKqPY6nUrQPDRt4cLcqN
/wIDAQABo4IDLjCCAyowHwYDVR0jBBgwFoAUJG4rLdBqklFRJWkBqppHponnQCAw
HQYDVR0OBBYEFCr0Dr2e8XFcSsoabEOEqAuBXV98MGkGA1UdEQRiMGCCFGNjcmFj
b21tdW5pdHkudmEuZ292ghh3d3cuY2NyYWNvbW11bml0eS52YS5nb3aCC2NjcmEu
dmEuZ292gg93d3cuY2NyYS52YS5nb3aCEHh3ZWIuY2NyYS52YS5nb3YwDgYDVR0P
AQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjB3BgNVHR8E
cDBuMDWgM6Axhi9odHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9i
YWxDQUcyLmNybDA1oDOgMYYvaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lD
ZXJ0R2xvYmFsQ0FHMi5jcmwwTAYDVR0gBEUwQzA3BglghkgBhv1sAQEwKjAoBggr
BgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAIBgZngQwBAgIw
dAYIKwYBBQUHAQEEaDBmMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2Vy
dC5jb20wPgYIKwYBBQUHMAKGMmh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9E
aWdpQ2VydEdsb2JhbENBRzIuY3J0MAkGA1UdEwQCMAAwggEEBgorBgEEAdZ5AgQC
BIH1BIHyAPAAdgC72d+8H4pxtZOUI5eqkntHOFeVCqtS6BqQlmQ2jh7RhQAAAWo2
MNM7AAAEAwBHMEUCIDw58RAof+Q8uhHkoJsuBBFG+TE6cNSDSDcADdw/CJLxAiEA
+jToVvjeN7pvtiXrAesQrvTT6PAquerdI1z0pHA7PscAdgCHdb/nWXz4jEOZX73z
bv9WjUdWNv9KtWDBtOr/XqCDDwAAAWo2MNRUAAAEAwBHMEUCIQDeYhjPDOXd/5XI
RVpbBPUMSGkRdInzdxIkLR8vFr1RWQIgPBmM+6VplBuAQDvF4Mob4R4LeI4TICka
A+hHhIPmhUIwDQYJKoZIhvcNAQELBQADggEBAK9hpvzqxl+ZybqXGHiAgf1sjyac
C8fFZnlnXe3U7Bk8joTfQtlQlQsjeBEksjY+/zXb7NUkyxfeYpC68jHdNEHZkCax
lhGLewS6Sy0yvdFT2rcz7tIobBvEJe9mAX83XV5t/00lXoBQXavJYKRxgAUPup0N
oExiYf5N7AWZlS/kpNor+zW/2lp1ifkwlM9PDEIaf7d95vDkkKeBPmoIXWOpx479
w3Ws8tGVRqR9qk/P8dkPCKoGOhlIZoSSqxP2sWqdKNRxPqgZvszbbUFH2fhJl539
dv7BybQ8cHYqmCGfcYxbvmbB/qyjaBe65Lh03MJGDpl1kLsn0ULMDNYSm4Q=</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
     <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
       <ds:X509Data>
         <ds:X509Certificate>MIIGdjCCBV6gAwIBAgIQAfo1lhKSJzFCf7yII+JlDDANBgkqhkiG9w0BAQsFADBN
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E
aWdpQ2VydCBTSEEyIFNlY3VyZSBTZXJ2ZXIgQ0EwHhcNMTgwNTAzMDAwMDAwWhcN
MTkwNTA4MTIwMDAwWjByMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVkExEDAOBgNV
BAcTB01jQ2xlYW4xFzAVBgNVBAoTDkNvZ25vc2FudGUgTExDMQwwCgYDVQQLEwNP
SVQxHTAbBgNVBAMTFGNjcmFjb21tdW5pdHkudmEuZ292MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAs+3Di7YRhZRsk9k2Dtwo2ecxHQNX2k/G+igWv9FJ
/2ERQ0IDAU5dAlD5R50hezgB2Z/y8jI8666iS3vfu8Aff9kemqCoI+1einkELmwl
VS9XdgqYIxhtkN80ABGLxvBIdUBKPVRo6n/h09KSLNKQVgG5jjxj6RFv3wMpHHq1
Vy2n6wzU83eJItA1dqr4nq2Og1NP/2Jub8af+XVAUI6tRAH5fP15y+7DKZEr+KRJ
dQuIsSHtt+syW7Kq718fDpVPXDjoMXx3DtzxvvbVhlufMOUnOXDyw9FXIx5urP8/
Nx3xUfyCFHr7QTEWbRrnsWd4fbigYNs773v41M2w7MR89wIDAQABo4IDKzCCAycw
HwYDVR0jBBgwFoAUD4BhHIIxYdUvKOeNRji0LOHG2eIwHQYDVR0OBBYEFAfVzehh
tbcgkigHHWyDs+puBbuHMGkGA1UdEQRiMGCCFGNjcmFjb21tdW5pdHkudmEuZ292
ghh3d3cuY2NyYWNvbW11bml0eS52YS5nb3aCC2NjcmEudmEuZ292gg93d3cuY2Ny
YS52YS5nb3aCEHh3ZWIuY2NyYS52YS5nb3YwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBrBgNVHR8EZDBiMC+gLaArhilodHRw
Oi8vY3JsMy5kaWdpY2VydC5jb20vc3NjYS1zaGEyLWc2LmNybDAvoC2gK4YpaHR0
cDovL2NybDQuZGlnaWNlcnQuY29tL3NzY2Etc2hhMi1nNi5jcmwwTAYDVR0gBEUw
QzA3BglghkgBhv1sAQEwKjAoBggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNl
cnQuY29tL0NQUzAIBgZngQwBAgIwfAYIKwYBBQUHAQEEcDBuMCQGCCsGAQUFBzAB
hhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wRgYIKwYBBQUHMAKGOmh0dHA6Ly9j
YWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFNIQTJTZWN1cmVTZXJ2ZXJDQS5j
cnQwDAYDVR0TAQH/BAIwADCCAQIGCisGAQQB1nkCBAIEgfMEgfAA7gB1AKS5CZC0
GFgUh7sTosxncAo8NZgE+RvfuON3zQ7IDdwQAAABYyd0wtgAAAQDAEYwRAIgMWxE
cs3fDerfoKIqXu5ITwP3R3XFczHKfdyKrPFaKOcCIETN1MMcYJ/MQNLj69BOtDtm
kC4eA3fy/2sjUKGWMTv1AHUAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo3
2RMAAAFjJ3TEGAAABAMARjBEAiAE1W0bMnE78r3lyMB5yxo6aGCWLf0x+WaEaSsZ
sXV//gIgRt7IZhYC6WvZ3vyrwBzJgWLodIo0dRFiZZrM2XRy7gowDQYJKoZIhvcN
AQELBQADggEBADwLF+tXl/P4C4p32tqib4nhIz2wlOgdxvQFiZ2V7ZsD0gEHnqfm
LXETDlyXGsUQU+6/JZoFWx2Sen2HbYaJXyCnAirw/qywPaxkjb3ZNjarAikT0DhI
lg/n6xW3bZPbYbbeu+5ul7datoV+sEANFcl7f1e8oM4kABpe9P+vMi2ByJ963bCL
yHYeEATPTp5HteRkrmjARdmuRAi1PIuxGWti/OwrGeYppxw1nkKEI07BjHN+9HKv
nkjxGtAqc06SHuW/fapBmQ3q0Ug15AaNR3dQP/UR/Tqgpj67E12n68w05KpcpmmA
aNyYpHMdlWMT9unNoUmhYnFqy74BFaOBry8=</ds:X509Certificate>
       </ds:X509Data>
     </ds:KeyInfo>
   </KeyDescriptor>
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP"
     Location="https://ccracommunity.va.gov/mellon/logout" />
   <SingleLogoutService
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
     Location="https://ccracommunity.va.gov/mellon/logout" />
   <NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>
   <AssertionConsumerService
     index="0"
     isDefault="true"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
     Location="https://ccracommunity.va.gov/mellon/postResponse" />
   <AssertionConsumerService
     index="1"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
     Location="https://ccracommunity.va.gov/mellon/artifactResponse" />
   <AssertionConsumerService
     index="2"
     Binding="urn:oasis:names:tc:SAML:2.0:bindings:PAOS"
     Location="https://ccracommunity.va.gov/mellon/paosResponse" />
 </SPSSODescriptor>
</EntityDescriptor>
