Generating / Requesting / Signing SAN Certs

(20191218)

https://support.citrix.com/article/CTX227983
https://geekflare.com/san-ssl-certificate/


Having to Redo these in Stage and Prod to include the AWS Load Balancer URL


Workaround for AWS LB URL since it is an AWS.com Domain:

ok cool...so lets do this... well call it ccra-gov-stage-int-nlb01.ccra.va.gov & ccra-gov-prod-int-nlb01.ccra.va.gov 
The above CNAME in DNS would point at ccra-gov-stage-int-nlb01-c3f961538e51f8f4.elb.us-gov-west-1.amazonaws.com  


Full URLs Needed for Stage:

CN:ccra-gov-stage-int-nlb01.ccra.va.gov
DNS.1 = gov-tic-stage-hsiedb01.ccra.va.gov
DNS.2 = gov-tic-stage-hsieedge01.ccra.va.gov
DNS.3 = gov-tic-stage-hsrmdb01.ccra.va.gov
DNS.4 = gov-tic-stage-hsiedb01a.ccra.va.gov
DNS.5 = gov-tic-stage-hsiedb01b.ccra.va.gov
DNS.6 = gov-tic-stage-hsieedge01a.ccra.va.gov
DNS.7 = gov-tic-stage-hsieedge01b.ccra.va.gov
DNS.8 = gov-tic-stage-hsrmdb01a.ccra.va.gov
DNS.9 = gov-tic-stage-hsrmdb01b.ccra.va.gov
DNS.10 = gov-tic-stage-hsrmapp01a.ccra.va.gov
DNS.11 = gov-tic-stage-hsrmapp01b.ccra.va.gov
DNS.12 = gov-tic-stage-hsieagw01a.ccra.va.gov
DNS.13 = gov-tic-stage-hsieagw01b.ccra.va.gov
DNS.14 = gov-tic-stage-ma01b.ccra.va.gov


Generate the SAN CSR:

[root@gov-tic-stage-ma01b pki]# pwd
/etc/httpd/pki

[root@gov-tic-stage-ma01b pki]# ls -l
total 4
-rw-r--r--. 1 root root 948 Dec 18 13:50 ccra-gov-stage-int-nlb01.ccra.va.gov.conf


[root@gov-tic-stage-ma01b pki]# cat ccra-gov-stage-int-nlb01.ccra.va.gov.conf
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = ccra-gov-stage-int-nlb01.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gov-tic-stage-hsiedb01.ccra.va.gov
DNS.2 = gov-tic-stage-hsieedge01.ccra.va.gov
DNS.3 = gov-tic-stage-hsrmdb01.ccra.va.gov
DNS.4 = gov-tic-stage-hsiedb01a.ccra.va.gov
DNS.5 = gov-tic-stage-hsiedb01b.ccra.va.gov
DNS.6 = gov-tic-stage-hsieedge01a.ccra.va.gov
DNS.7 = gov-tic-stage-hsieedge01b.ccra.va.gov
DNS.8 = gov-tic-stage-hsrmdb01a.ccra.va.gov
DNS.9 = gov-tic-stage-hsrmdb01b.ccra.va.gov
DNS.10 = gov-tic-stage-hsrmapp01a.ccra.va.gov
DNS.11 = gov-tic-stage-hsrmapp01b.ccra.va.gov
DNS.12 = gov-tic-stage-hsieagw01a.ccra.va.gov
DNS.13 = gov-tic-stage-hsieagw01b.ccra.va.gov
DNS.14 = gov-tic-stage-ma01b.ccra.va.gov


[root@gov-tic-stage-ma01b pki]# openssl genrsa -out ccra-gov-stage-int-nlb01.ccra.va.gov.key 2048
Generating RSA private key, 2048 bit long modulus
****************************************************************************************************
****************************************************************************************************
*************************************************************************************************+++
++**************************************************************************************************
****************************************************************************************************
****************************************************************************************************
*************+++++
e is 65537 (0x10001)

[root@gov-tic-stage-ma01b pki]# ls -l
total 8
-rw-r--r--. 1 root root  948 Dec 18 13:50 ccra-gov-stage-int-nlb01.ccra.va.gov.conf
-rw-r--r--. 1 root root 1704 Dec 18 13:52 ccra-gov-stage-int-nlb01.ccra.va.gov.key


[root@gov-tic-stage-ma01b pki]# openssl req -new -key ccra-gov-stage-int-nlb01.ccra.va.gov.key -out ccra-gov-stage-int-nlb01.ccra.va.gov.csr -config ccra-gov-stage-int-nlb01.ccra.va.gov.conf

[root@gov-tic-stage-ma01b pki]# ls -l
total 12
-rw-r--r--. 1 root root  948 Dec 18 13:50 ccra-gov-stage-int-nlb01.ccra.va.gov.conf
-rw-r--r--. 1 root root 1838 Dec 18 13:54 ccra-gov-stage-int-nlb01.ccra.va.gov.csr
-rw-r--r--. 1 root root 1704 Dec 18 13:52 ccra-gov-stage-int-nlb01.ccra.va.gov.key


Verify CSR:

[root@gov-tic-stage-ma01b pki]# openssl req -text -noout -verify -in ccra-gov-stage-int-nlb01.ccra.va.gov.csr
verify OK
Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=ccra-gov-stage-int-nlb01.ccra.va.gov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:26:7f:25:80:d6:8f:92:49:b8:4e:95:50:63:
                    51:b8:6b:10:d2:5f:c2:c8:8f:6b:c8:94:5f:f6:7e:
                    d8:79:e4:81:a1:b2:1b:d6:cb:e1:52:84:42:3f:8a:
                    55:02:79:c7:c3:b4:1b:5a:5a:30:c3:82:b8:f2:72:
                    b3:7d:21:4c:a2:5e:b6:e7:67:a2:a4:46:db:0f:95:
                    9d:78:2a:aa:f3:c8:2a:c5:a0:c9:c6:98:c8:71:c2:
                    67:a7:07:fa:d1:0f:87:2b:76:d2:e2:19:fe:b9:2b:
                    f9:57:a2:e2:d5:72:9c:68:e5:d7:0d:d5:36:f6:48:
                    b9:ff:0d:e7:f6:33:cb:7c:a0:59:09:4e:85:fb:b5:
                    2f:8e:59:80:d5:41:e6:72:eb:13:60:31:09:a0:88:
                    cb:94:ba:07:86:80:0c:83:0f:4f:d1:63:29:c9:d3:
                    07:f7:21:97:0b:90:ce:f6:5f:df:c2:d8:3b:87:6d:
                    b1:9c:88:a3:68:99:45:3a:42:d8:11:b7:15:18:c2:
                    f0:41:82:b2:ec:37:5d:45:3c:00:fd:e9:2c:6a:09:
                    16:6c:cc:96:8d:5f:80:9a:65:0e:9e:45:0e:ac:ce:
                    9f:63:58:65:b8:a0:1d:8e:d2:ab:a9:ed:87:6a:84:
                    31:11:7f:97:28:a9:98:95:12:34:81:f7:51:56:9b:
                    67:d1
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Key Usage:
                Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Subject Alternative Name:
                DNS:gov-tic-stage-hsiedb01.ccra.va.gov DNS:gov-tic-stage-hsieedge01.ccra.va.gov DNS:gov-tic-stage-hsrmdb01.ccra.va.gov 
		DNS:gov-tic-stage-hsiedb01a.ccra.va.gov DNS:gov-tic-stage-hsiedb01b.ccra.va.gov DNS:gov-tic-stage-hsieedge01a.ccra.va.gov 
		DNS:gov-tic-stage-hsieedge01b.ccra.va.gov DNS:gov-tic-stage-hsrmdb01a.ccra.va.gov DNS:gov-tic-stage-hsrmdb01b.ccra.va.gov 
		DNS:gov-tic-stage-hsrmapp01a.ccra.va.gov DNS:gov-tic-stage-hsrmapp01b.ccra.va.gov DNS:gov-tic-stage-hsieagw01a.ccra.va.gov 
		DNS:gov-tic-stage-hsieagw01b.ccra.va.gov DNS:gov-tic-stage-ma01b.ccra.va.gov
    Signature Algorithm: sha256WithRSAEncryption
         7a:26:73:dd:dd:0c:ba:75:04:26:49:04:d7:12:4e:5f:05:a2:
         22:03:76:cc:b5:8a:59:56:5a:b0:9f:b1:c8:53:ef:28:9a:fe:
         57:1e:5e:7c:e2:51:46:55:aa:ed:fb:da:53:5c:b7:46:49:14:
         c2:da:0c:84:a0:4b:11:65:b8:63:9b:0e:fa:d9:00:ae:6a:92:
         4c:37:ed:d8:95:80:df:bc:8b:a4:ac:7b:7f:74:49:21:b0:b0:
         ae:38:df:cc:ef:c8:f7:2d:fe:5c:14:c5:6b:3b:df:5b:55:9c:
         ef:81:f0:ad:2e:e5:f3:65:64:38:ab:32:6c:6d:7b:42:ac:40:
         97:ba:09:99:da:45:59:6a:c4:5b:f6:82:e0:52:4a:ba:5f:2f:
         66:7f:27:d3:c2:73:72:9c:94:22:94:49:a2:26:e7:93:14:d6:
         66:a6:03:11:2d:7f:84:20:70:24:39:0e:2a:7a:a7:e6:d0:82:
         51:ec:1a:4a:af:ea:ef:1f:18:ca:3e:2c:06:dc:13:56:01:fa:
         d2:16:8a:ee:cd:d3:96:e0:17:5d:b3:36:ed:cc:6b:3f:ab:8d:
         f7:2f:fa:ea:b3:a2:72:6a:f0:ab:0a:38:59:26:ea:f4:9a:22:
         9b:47:5c:0a:ab:80:ca:8d:fb:55:c8:bd:40:7d:b7:95:da:64:
         30:f0:d1:ae


Looks Good


----------


Sending CSR Request Now


(Reminder from our other Notes)


Requesting from the VA 

(Instructions from Tom 20191212)

http://vaww.pki.va.gov/ssltls/

select Apache web server (Most SunOS/Linux):�Click Here 


When you have the cert created:

https://vaww.portal2.va.gov/sites/PKI/Lists/SSLTLS%20Requests/AllItems.aspx 

then new item and fill in the fields


Domain Name: gov-tic-uat-hsie.ccra.va.gov

Enter CSR:

-----BEGIN CERTIFICATE REQUEST-----
MIICrDCCAZQCAQAwZzELMAkGA1UEBhMCVVMxFTATBgNVBAcMDERlZmF1bHQgQ2l0
eTELMAkGA1UECgwCVkExDTALBgNVBAsMBENDUkExJTAjBgNVBAMMHGdvdi10aWMt
dWF0LWhzaWUuY2NyYS52YS5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDgHfI+6R3VtgCk5uIhuyEJ9g7CYTuaf5HKW8Cc+j9CgmlIxrE5FQkCdySo
AxHIZNA12fZp7enySx5n7+3bZXB1zAhKeekaPZYTV+2iVlrwz0OTD5UYJIoWWqQC
H6/kYU3qYzVALB9NuOLC6kIG6neTNFxr621h7DX7HDtF6BZ+luk1nsrRBoJyCEVP
1X8hiM9+j+jHiwDZMA4gUrixnZ7zKbd3L3IzYyVJwK1AyeGG2aX+cM2HarHqzqEr
sf2hraQaXCJV11Bg7oOGoN3RTFaJ+VVYIj6JpvYl5n0FHfOkuerdwAxFA/zLCkS4
q6hiU+jvCxjDd8puP+7v+mqBMmpXAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEA
g4pBXK1H8Z/ix0rk3Q5TiABAPpBpgCZBLoKzGOJ3/xrL+3VyuPhx+72MXu8zzTLm
MVS7RbUMWewcP7EInumTjU0w3Em07cO6sLYVwpIEO+fZh/CTOQmV9QdvIKE87u3x
Teb3fbnmH9Xh8I5vG4jnanGTiQxnIPe6rIxfDsQKHmUpCw2eibV8BWAz8CVxelqO
1KLzV4gYk9JAubkmzK+CL7y6f/EuiyVP35/ss5JHlKYnBo3erJqHL/ZFRE/9HsC5
3ej2GF1XukKsUq3+DKfmJCR0vTrRhdQOdFtkNKjbFSNAqP03hMZqwK6VA4urxUjp
/8D6qSvLJTRsN+OK/pC8cg==
-----END CERTIFICATE REQUEST-----

Certificate Scope: Internal Website

VA Employee Sponsor: Kevin Kania (Hines OIFO)

Program Office: Community Care Referrals & Authorization (CCRA)

Requestor Email: james.hipp@va.gov


----------


Same Steps but with Prod Hosts


CN = ccra-gov-prod-int-nlb01.ccra.va.gov

DNS.1 = gov-tic-prod-hsrm.ccra.va.gov 
DNS.2 = gov-tic-prod-hsrmapp01a.ccra.va.gov 
DNS.3 = gov-tic-prod-hsrmapp02a.ccra.va.gov 
DNS.4 = gov-tic-prod-hsrmapp03a.ccra.va.gov 
DNS.5 = gov-tic-prod-hsrmdb01a.ccra.va.gov 
DNS.6 = gov-tic-prod-hsiedb01a.ccra.va.gov 
DNS.7 = gov-tic-prod-hsieedge01a.ccra.va.gov 
DNS.8 = gov-tic-prod-hsieedge02a.ccra.va.gov 
DNS.9 = gov-tic-prod-hsieedge03a.ccra.va.gov 
DNS.10 = gov-tic-prod-hsieedge04a.ccra.va.gov 
DNS.11 = gov-tic-prod-hsieedge05a.ccra.va.gov 
DNS.12 = gov-tic-prod-ma01b.ccra.va.gov 
DNS.13 = gov-tic-prod-hsrmapp01b.ccra.va.gov 
DNS.14 = gov-tic-prod-hsrmapp02b.ccra.va.gov 
DNS.15 = gov-tic-prod-hsrmapp03b.ccra.va.gov 
DNS.16 = gov-tic-prod-hsrmdb01b.ccra.va.gov 
DNS.17 = gov-tic-prod-hsiedb01b.ccra.va.gov 
DNS.18 = gov-tic-prod-hsieedge01b.ccra.va.gov 
DNS.19 = gov-tic-prod-hsieedge02b.ccra.va.gov 
DNS.20 = gov-tic-prod-hsieedge03b.ccra.va.gov 
DNS.21 = gov-tic-prod-hsieedge04b.ccra.va.gov 
DNS.22 = gov-tic-prod-hsieedge05b.ccra.va.gov


[root@gov-tic-prod-ma01b pki]# cat ccra-gov-prod-int-nlb01.ccra.va.gov.conf
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = ccra-gov-prod-int-nlb01.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gov-tic-prod-hsrm.ccra.va.gov
DNS.2 = gov-tic-prod-hsrmapp01a.ccra.va.gov
DNS.3 = gov-tic-prod-hsrmapp02a.ccra.va.gov
DNS.4 = gov-tic-prod-hsrmapp03a.ccra.va.gov
DNS.5 = gov-tic-prod-hsrmdb01a.ccra.va.gov
DNS.6 = gov-tic-prod-hsiedb01a.ccra.va.gov
DNS.7 = gov-tic-prod-hsieedge01a.ccra.va.gov
DNS.8 = gov-tic-prod-hsieedge02a.ccra.va.gov
DNS.9 = gov-tic-prod-hsieedge03a.ccra.va.gov
DNS.10 = gov-tic-prod-hsieedge04a.ccra.va.gov
DNS.11 = gov-tic-prod-hsieedge05a.ccra.va.gov
DNS.12 = gov-tic-prod-ma01b.ccra.va.gov
DNS.13 = gov-tic-prod-hsrmapp01b.ccra.va.gov
DNS.14 = gov-tic-prod-hsrmapp02b.ccra.va.gov
DNS.15 = gov-tic-prod-hsrmapp03b.ccra.va.gov
DNS.16 = gov-tic-prod-hsrmdb01b.ccra.va.gov
DNS.17 = gov-tic-prod-hsiedb01b.ccra.va.gov
DNS.18 = gov-tic-prod-hsieedge01b.ccra.va.gov
DNS.19 = gov-tic-prod-hsieedge02b.ccra.va.gov
DNS.20 = gov-tic-prod-hsieedge03b.ccra.va.gov
DNS.21 = gov-tic-prod-hsieedge04b.ccra.va.gov
DNS.22 = gov-tic-prod-hsieedge05b.ccra.va.gov


[root@gov-tic-prod-ma01b pki]# openssl genrsa -out ccra-gov-prod-int-nlb01.ccra.va.gov.key 2048
Generating RSA private key, 2048 bit long modulus
*************************************************************************************************
*************************************************************************************************
*************************************************************************************************
**************+++++
***************************************+++++
e is 65537 (0x10001)

[root@gov-tic-prod-ma01b pki]# openssl req -new -key ccra-gov-prod-int-nlb01.ccra.va.gov.key -out ccra-gov-prod-int-nlb01.ccra.va.gov.csr -config ccra-gov-prod-int-nlb01.ccra.va.gov.conf

[root@gov-tic-prod-ma01b pki]# ls -l ccra-gov-prod-int-nlb01.ccra.va.gov.*
-rw-r--r--. 1 root root 1299 Dec 19 19:02 ccra-gov-prod-int-nlb01.ccra.va.gov.conf
-rw-r--r--. 1 root root 2228 Dec 19 19:03 ccra-gov-prod-int-nlb01.ccra.va.gov.csr
-rw-r--r--. 1 root root 1704 Dec 19 19:03 ccra-gov-prod-int-nlb01.ccra.va.gov.key



