Generating / Testing Certs

[root@gov-tic-dev-hsie pki]# pwd
/etc/httpd/pki

[root@gov-tic-dev-hsie pki]# ls -l
total 24
-rw-r--r--. 1 apache apache 2103 Nov  1  2018 cert.pem.old
-rw-r--r--. 1 root   root   1740 Nov  2  2018 gov-tic-dev-hsie.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1009 Nov  1  2018 gov-tic-dev-hsie.ccra.va.gov.csr
-rw-r--r--. 1 apache apache 1704 Nov  1  2018 gov-tic-dev-hsie.ccra.va.gov.key
-rw-r--r--. 1 root   root   1029 Feb 20  2019 new-dev-hsie.csr
-rw-r--r--. 1 apache apache 1705 Nov  1  2018 privkey.pem.old

[root@gov-tic-dev-hsie pki]# openssl x509 -text -noout -in gov-tic-dev-hsie.ccra.va.gov.crt |grep CN
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA1-v1
        Subject: C=XX, L=Default City, O=Default Company Ltd, CN= gov-tic-dev-hsie.ccra.va.gov



[root@gov-tic-dev-hsie pki]# openssl x509 -text -noout -in gov-tic-dev-hsie.ccra.va.gov.crt
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17169973582288246 (0x3d0000002cd576)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA1-v1
        Validity
            Not Before: Nov  1 17:59:36 2018 GMT
            Not After : Jan 19 17:59:36 2021 GMT
        Subject: C=XX, L=Default City, O=Default Company Ltd, CN= gov-tic-dev-hsie.ccra.va.gov
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:30:07:78:09:1d:27:0b:ea:41:a4:67:27:d0:
                    e0:fb:81:51:5d:aa:12:d1:6a:45:96:37:d5:bb:dc:
                    b0:c0:75:a9:1c:5e:07:c6:2f:38:ce:61:e0:f6:27:
                    90:64:45:99:0d:70:3f:35:8d:28:2a:20:4b:24:c1:
                    af:d1:8d:a3:4a:7a:82:7e:b5:c3:4c:8a:0e:eb:10:
                    41:d4:51:0a:1e:2e:68:03:30:ab:48:bd:c7:1d:5c:
                    a5:ea:0b:4e:af:d2:a1:32:80:06:9f:4a:31:dd:dd:
                    b1:df:4c:7a:4b:e3:71:34:e7:51:18:0f:9d:49:a9:
                    80:06:f1:7a:d1:01:73:96:93:c8:44:70:06:e7:c5:
                    81:41:d7:d9:39:4e:61:e4:26:f5:e1:22:7c:d6:c9:
                    fe:6c:03:9e:ae:e1:64:a0:01:ed:a5:37:28:4b:0a:
                    fe:83:b6:e3:95:c6:74:27:c4:4f:1c:a7:f8:64:72:
                    f8:b9:b3:c4:e5:34:b0:1e:b3:a2:0b:55:d8:90:66:
                    df:ae:ae:48:21:47:81:2f:10:40:11:8e:44:86:af:
                    f6:25:45:b2:70:77:5f:fc:c4:f3:85:bd:a2:7b:ca:
                    12:38:21:cf:27:0e:4e:d4:ca:5d:46:f5:86:c1:c9:
                    64:9a:60:a3:94:08:7c:66:f7:86:1b:0c:7b:b1:f6:
                    35:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                68:63:6D:A0:D6:F4:9C:17:AC:B2:3D:D2:3C:B5:76:2A:33:6E:BC:9E
            X509v3 Authority Key Identifier:
                keyid:1B:6D:DF:EB:3D:E5:E2:0D:EF:16:B1:D0:DE:5F:58:1A:56:CB:E4:EC

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://crl.pki.va.gov/pki/crl/VA-Internal-S2-ICA1-v1.crl

            Authority Information Access:
                CA Issuers - URI:http://aia.pki.va.gov/pki/aia/va/VA-Internal-S2-ICA1-v1.cer
                OCSP - URI:http://ocsp.pki.va.gov

            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            1.3.6.1.4.1.311.21.7:
.......K....`...R..d......7.....3.......
            X509v3 Extended Key Usage:
                TLS Web Client Authentication, TLS Web Server Authentication
            1.3.6.1.4.1.311.21.10:
                0.0
..+.......0
..+.......
    Signature Algorithm: sha256WithRSAEncryption
         9a:fc:c3:fd:10:0d:a7:b7:c1:1f:89:fc:38:ce:7a:44:50:7a:
         44:cb:2e:20:53:af:78:a4:26:27:57:52:3f:47:47:a1:22:54:
         20:d3:5f:d5:fe:30:07:9a:58:2c:a1:68:ce:ea:5f:70:a9:63:
         d0:95:88:2e:08:f2:3e:bd:cd:fc:36:d6:c8:30:55:b0:bf:7a:
         06:0c:2b:65:89:41:14:9b:b1:fa:b5:19:4f:8a:2e:f1:77:58:
         54:5b:7f:bc:e4:dd:c5:71:d9:a7:df:da:ea:5d:d8:92:88:a3:
         2f:35:e1:48:f0:98:d5:6e:62:ff:91:ad:b5:0e:50:72:87:71:
         dc:ce:fe:f7:19:89:4e:b0:59:e3:18:ce:03:f4:12:6f:fc:e0:
         2c:5c:f2:10:d8:b8:f1:9b:fd:97:aa:56:80:00:3e:ce:48:db:
         68:ea:7a:01:c7:1c:f7:81:d7:73:63:b6:cc:23:35:e4:98:1c:
         52:ef:12:83:e2:77:ad:35:bf:51:7b:8c:ac:f0:0a:4e:20:53:
         e0:9a:1f:16:96:92:94:a6:a8:13:4b:d0:07:2d:89:57:31:c3:
         68:6c:09:03:e5:5c:be:93:30:86:f4:58:46:b8:e5:2d:80:9e:
         16:ed:0c:37:9a:67:95:84:22:a7:fa:e5:e9:16:ec:e5:3c:26:
         04:28:9c:35


----------


Generating CSR for the VA to Sign

https://knowledge.digicert.com/solution/SO6411.html


Generate PK:

(Usage)

usage: genrsa [args] [numbits]
 -des            encrypt the generated key with DES in cbc mode
 -des3           encrypt the generated key with DES in ede cbc mode (168 bit key)
 -idea           encrypt the generated key with IDEA in cbc mode
 -seed
                 encrypt PEM output with cbc seed
 -aes128, -aes192, -aes256
                 encrypt PEM output with cbc aes
 -camellia128, -camellia192, -camellia256
                 encrypt PEM output with cbc camellia
 -out file       output the key to 'file
 -passout arg    output file pass phrase source
 -f4             use F4 (0x10001) for the E value
 -3              use 3 for the E value
 -engine e       use engine e, possibly a hardware device.
 -rand file:file:...
                 load the file (or the files in the directory) into
                 the random number generator


[root@gov-tic-uat-hsie pki]# pwd
/etc/httpd/pki
[root@gov-tic-uat-hsie pki]# openssl genrsa -out gov-tic-uat-hsie.ccra.va.gov.key 2048
Generating RSA private key, 2048 bit long modulus
......+++
......+++
e is 65537 (0x10001)

[root@gov-tic-uat-hsie pki]# ls -l *.key
-rw-r--r--. 1 root root 1679 Dec 11 17:07 gov-tic-uat-hsie.ccra.va.gov.key


Generate CSR:

[root@gov-tic-uat-hsie pki]# openssl req -new -key gov-tic-uat-hsie.ccra.va.gov.key -out gov-tic-uat-hsie.ccra.va.gov.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:US
State or Province Name (full name) []:
Locality Name (eg, city) [Default City]:
Organization Name (eg, company) [Default Company Ltd]:VA
Organizational Unit Name (eg, section) []:CCRA
Common Name (eg, your name or your server's hostname) []:gov-tic-uat-hsie.ccra.va.gov
Email Address []:

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:


[root@gov-tic-uat-hsie pki]# ls -l
total 8
-rw-r--r--. 1 root root 1005 Dec 11 17:10 gov-tic-uat-hsie.ccra.va.gov.csr
-rw-r--r--. 1 root root 1679 Dec 11 17:07 gov-tic-uat-hsie.ccra.va.gov.key


----------


Requesting from the VA 

(Instructions from Tom 20191212)

http://vaww.pki.va.gov/ssltls/

select Apache web server (Most SunOS/Linux):�Click Here 


When you have the cert created:

https://vaww.portal2.va.gov/sites/PKI/Lists/SSLTLS%20Requests/AllItems.aspx 

then new item and fill in the fields


Domain Name: gov-tic-uat-hsie.ccra.va.gov

Enter CSR:

-----BEGIN CERTIFICATE REQUEST-----
MIICrDCCAZQCAQAwZzELMAkGA1UEBhMCVVMxFTATBgNVBAcMDERlZmF1bHQgQ2l0
eTELMAkGA1UECgwCVkExDTALBgNVBAsMBENDUkExJTAjBgNVBAMMHGdvdi10aWMt
dWF0LWhzaWUuY2NyYS52YS5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDgHfI+6R3VtgCk5uIhuyEJ9g7CYTuaf5HKW8Cc+j9CgmlIxrE5FQkCdySo
AxHIZNA12fZp7enySx5n7+3bZXB1zAhKeekaPZYTV+2iVlrwz0OTD5UYJIoWWqQC
H6/kYU3qYzVALB9NuOLC6kIG6neTNFxr621h7DX7HDtF6BZ+luk1nsrRBoJyCEVP
1X8hiM9+j+jHiwDZMA4gUrixnZ7zKbd3L3IzYyVJwK1AyeGG2aX+cM2HarHqzqEr
sf2hraQaXCJV11Bg7oOGoN3RTFaJ+VVYIj6JpvYl5n0FHfOkuerdwAxFA/zLCkS4
q6hiU+jvCxjDd8puP+7v+mqBMmpXAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEA
g4pBXK1H8Z/ix0rk3Q5TiABAPpBpgCZBLoKzGOJ3/xrL+3VyuPhx+72MXu8zzTLm
MVS7RbUMWewcP7EInumTjU0w3Em07cO6sLYVwpIEO+fZh/CTOQmV9QdvIKE87u3x
Teb3fbnmH9Xh8I5vG4jnanGTiQxnIPe6rIxfDsQKHmUpCw2eibV8BWAz8CVxelqO
1KLzV4gYk9JAubkmzK+CL7y6f/EuiyVP35/ss5JHlKYnBo3erJqHL/ZFRE/9HsC5
3ej2GF1XukKsUq3+DKfmJCR0vTrRhdQOdFtkNKjbFSNAqP03hMZqwK6VA4urxUjp
/8D6qSvLJTRsN+OK/pC8cg==
-----END CERTIFICATE REQUEST-----

Certificate Scope: Internal Website

VA Employee Sponsor: Kevin Kania (Hines OIFO)

Program Office: Community Care Referrals & Authorization (CCRA)

Requestor Email: james.hipp@va.gov


----------


Got the signed cert back, updating UAT HSIE now with the SSL Settings:

(Verify Cert)

[root@gov-tic-uat-hsie ccra-conf.d]# openssl x509 -in /etc/httpd/pki/gov-tic-uat-hsie.ccra.va.gov.crt -noout -text |egrep -i "DNS|CN"
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA1-v1
        Subject: C=US, L=Default City, O=VA, OU=CCRA, CN=gov-tic-uat-hsie.ccra.va.gov
                DNS:gov-tic-uat-hsie.ccra.va.gov


[root@gov-tic-uat-hsie ccra-conf.d]# ls -l
total 16
-rw-r--r--. 1 root   root   373 Mar 14  2019 000-security.conf
-rw-r--r--. 1 apache apache 739 Mar 13  2018 00-csp.conf
-rw-r--r--. 1 apache apache 725 Mar 14  2019 01-hsrm-csp.conf
-rw-r--r--. 1 root   root   610 Dec 16 11:20 03-hsie-ssl.conf


(New File)

[root@gov-tic-uat-hsie ccra-conf.d]# cat 03-hsie-ssl.conf
Listen 443 https

<VirtualHost *:443>
  ServerName "gov-tic-uat-hsie.ccra.va.gov"

  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:57772/
  ProxyPassReverse / http://localhost:443/

  SSLEngine On
  SSLProtocol -all +TLSv1.1 +TLSv1.2
  SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!3DES
  SSLProxyEngine On
  SSLOptions +StrictRequire
  SSLCertificateFile "/etc/httpd/pki/gov-tic-uat-hsie.ccra.va.gov.crt"
  SSLCertificateKeyFile "/etc/httpd/pki/gov-tic-uat-hsie.ccra.va.gov.key"

  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn
</VirtualHost>


[root@gov-tic-uat-hsie ccra-conf.d]# netstat -lntu |grep 443

[root@gov-tic-uat-hsie ccra-conf.d]# apachectl configtest
Syntax OK


(Fix SELinux Perms)

[root@gov-tic-uat-hsie pki]# ls -lZ gov-tic-uat-hsie.ccra.va.gov.*
-rw-rw-r--. root root unconfined_u:object_r:user_home_t:s0 gov-tic-uat-hsie.ccra.va.gov.crt
-rw-r--r--. root root unconfined_u:object_r:httpd_config_t:s0 gov-tic-uat-hsie.ccra.va.gov.csr
-rw-r--r--. root root unconfined_u:object_r:httpd_config_t:s0 gov-tic-uat-hsie.ccra.va.gov.key

[root@gov-tic-uat-hsie pki]# restorecon gov-tic-uat-hsie.ccra.va.gov.*
[root@gov-tic-uat-hsie pki]# ls -lZ gov-tic-uat-hsie.ccra.va.gov.*
-rw-rw-r--. root root unconfined_u:object_r:httpd_config_t:s0 gov-tic-uat-hsie.ccra.va.gov.crt
-rw-r--r--. root root unconfined_u:object_r:httpd_config_t:s0 gov-tic-uat-hsie.ccra.va.gov.csr
-rw-r--r--. root root unconfined_u:object_r:httpd_config_t:s0 gov-tic-uat-hsie.ccra.va.gov.key


[root@gov-tic-uat-hsie pki]# systemctl restart httpd

[root@gov-tic-uat-hsie pki]# systemctl status httpd |grep Active
   Active: active (running) since Mon 2019-12-16 11:25:35 EST; 36s ago


[root@gov-tic-uat-hsie pki]# netstat -lntu |grep 443
tcp6       0      0 :::443                  :::*                    LISTEN


----------


Trying to Verify Connections to 443


(This host has links Installed)

[root@gov-tic-stage-ma01b ~]# cat /etc/hosts |grep uat-hsie
10.247.79.20    gov-tic-uat-hsie gov-tic-uat-hsie.ccra.va.gov

[root@gov-tic-stage-ma01b ~]# ping gov-tic-uat-hsie.ccra.va.gov
PING gov-tic-uat-hsie (10.247.79.20) 56(84) bytes of data.
64 bytes from gov-tic-uat-hsie (10.247.79.20): icmp_seq=1 ttl=60 time=103 ms
64 bytes from gov-tic-uat-hsie (10.247.79.20): icmp_seq=2 ttl=60 time=103 ms
64 bytes from gov-tic-uat-hsie (10.247.79.20): icmp_seq=3 ttl=60 time=103 ms
64 bytes from gov-tic-uat-hsie (10.247.79.20): icmp_seq=4 ttl=60 time=103 ms
^C
--- gov-tic-uat-hsie ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 103.711/103.773/103.862/0.234 ms


[root@gov-tic-stage-ma01b ~]# links https://gov-tic-uat-hsie.ccra.va.gov

Hmm, says invalid cert


Testing with one of the Stage Ones:

[root@gov-tic-stage-ma01b ~]# links https://gov-tic-stage-hsiedb01a.ccra.va.gov

Same Error, so maybe not a big deal


----------


For Future Reference:

Generating a SAN CSR

https://geekflare.com/san-ssl-certificate/


san.cnf:

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
stateOrProvinceName         = State or Province Name (full name)
localityName               = Locality Name (eg, city)
organizationName           = Organization Name (eg, company)
commonName                 = Common Name (e.g. server FQDN or YOUR name)
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = bestflare.com
DNS.2   = usefulread.com
DNS.3   = chandank.com


# openssl req -out sslcert.csr -newkey rsa:2048 -nodes -keyout private.key -config san.cnf


(Verify)

# openssl req -noout -text -in sslcert.csr | grep DNS

[root@Chandan test]# openssl req -noout -text -in sslcert.csr | grep DNS
               DNS:bestflare.com, DNS:usefulread.com, DNS:chandank.com




