-----BEGIN CERTIFICATE-----
MIIFCzCCA/OgAwIBAgIHPQAAAHatyjANBgkqhkiG9w0BAQsFADBKMRMwEQYKCZIm
iZPyLGQBGRYDZ292MRIwEAYKCZImiZPyLGQBGRYCdmExHzAdBgNVBAMTFlZBLUlu
dGVybmFsLVMyLUlDQTEtdjEwHhcNMTkxMjIzMTYxMDQ1WhcNMjIwMzEyMTYxMDQ1
WjBuMQswCQYDVQQGEwJVUzEVMBMGA1UEBxMMRGVmYXVsdCBDaXR5MQswCQYDVQQK
EwJWQTENMAsGA1UECxMEQ0NSQTEsMCoGA1UEAxMjZ292LXRpYy1wcm9kLWhzaWVh
Z3cwMWEuY2NyYS52YS5nb3YwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDAZDohPVxNm6XSQOHwFb9FINtCJqozafuNixpiJZpE7QP5HTvW5dxVnziKVlRh
CC5imJb2Vu/EgGqmeS6WIuQiek0bU04TzedkZW5LlC8FJchQIwbWQlqZo04PbD7z
5X4a6GyGLzXPQsugZHf6Kx4Fr3u5v2YF1uS+UxnzE9RnktwnT4tRIoZIjRgx9vT/
VmF260BSt/1xH//hHHO9+Igq8o62uOoiJE1gMpa6uxsZPrRGGBF7SaYSsxQzpTlF
SlP/26GnkXStPJGCKJhR0/e1k62zHcbvuRkHvY/NXX+TYFAD08FtnNII0bHe23UC
e380XbCs2MBxXUdr9rO07mOnAgMBAAGjggHQMIIBzDAdBgNVHQ4EFgQUpp9Tz5V5
xfnw3wGtnw95Ckx9610wHwYDVR0jBBgwFoAUG23f6z3l4g3vFrHQ3l9YGlbL5Oww
SQYDVR0fBEIwQDA+oDygOoY4aHR0cDovL2NybC5wa2kudmEuZ292L3BraS9jcmwv
VkEtSW50ZXJuYWwtUzItSUNBMS12MS5jcmwwewYIKwYBBQUHAQEEbzBtMEcGCCsG
AQUFBzAChjtodHRwOi8vYWlhLnBraS52YS5nb3YvcGtpL2FpYS92YS9WQS1JbnRl
cm5hbC1TMi1JQ0ExLXYxLmNlcjAiBggrBgEFBQcwAYYWaHR0cDovL29jc3AucGtp
LnZhLmdvdjALBgNVHQ8EBAMCBaAwPQYJKwYBBAGCNxUHBDAwLgYmKwYBBAGCNxUI
gcjDM4H58AaBpZ8NhOCBCIXCqksGg4KfYIHgi1ICAWQCARowHQYDVR0lBBYwFAYI
KwYBBQUHAwIGCCsGAQUFBwMBMCcGCSsGAQQBgjcVCgQaMBgwCgYIKwYBBQUHAwIw
CgYIKwYBBQUHAwEwLgYDVR0RBCcwJYIjZ292LXRpYy1wcm9kLWhzaWVhZ3cwMWEu
Y2NyYS52YS5nb3YwDQYJKoZIhvcNAQELBQADggEBADq3ErjrBQxfd34bl8b0ULFg
9bTjzMFML753t3RslGYZdBTKu0uR+7BNdKzGsK+RGmcAeFIOF+ydQ8b+Iq92zQ3U
LIGJItLEMr+wT2Rq/vZ1DpysPEhANJZvnlouuSc3+4gLJ51hOjPquUXHp/P1avso
IrGIk/mPzjbbJGqOYELmORP6yYKjUKT7fyOX6pLb66hfplxujz7+ZWiPzHJ/DaLG
XZG2v3TG4nFfTTkiazMqQB+mMujC9cfW68bM+Yl/FiE2UFY1pJM20Fh+iaR0viPG
gx9aRb+jNThKlZ9oeIsFvpFqyj/0MG6+FR1w0KZDh0PG0gmdQIwZKd9lq+hzjFY=
-----END CERTIFICATE-----
