HSRM Credentials for Front and Back End


Stage HSRM:

(istage.ccra.va.gov)

(https://gov-tic-stage-hsrmdb01a.ccra.va.gov/HSRM/csp/system.Home.cls)

(https://gov-tic-stage-hsrmdb01a.ccra.va.gov/HSRM/csp/logon.csp)

james.hipp@va.gov

Ref@1234Ref@5678


Prod HSRM:

(ccra.va.gov)

(https://gov-tic-prod-hsrmdb01a.ccra.va.gov/HSRM/csp/system.Home.cls)

(https://gov-tic-prod-hsrmdb01a.ccra.va.gov/HSRM/csp/logon.csp)

james.hipp@va.gov

Referrals@1234Ref


Dev HSRM:

(idev.ccra.va.gov)

(http://10.247.79.38/HSRM/csp/system.Home.cls)

(http://10.247.79.38/HSRM/csp/logon.csp)

james.hipp@va.gov

***#*********#******


UAT HSRM

(http://10.247.79.24/HSRM/csp/system.Home.cls)

(http://10.247.79.24/HSRM/csp/logon.csp)

james.hipp@va.gov

***#*********#******


QA HSRM

(http://10.247.79.43/HSRM/csp/system.Home.cls)

(http://10.247.79.43/HSRM/csp/logon.csp)

james.hipp@va.gov

***#*********#******


Demo HSRM

(http://10.247.79.55/HSRM/csp/system.Home.cls)

(http://10.247.79.55/HSRM/csp/logon.csp)

james.hipp@va.gov

***#*********#******


QA Prev HSRM

(http://10.247.79.72/HSRM/csp/system.Home.cls)

(http://10.247.79.72/HSRM/csp/logon.csp)

james.hipp@va.gov

***#*********#******


Regression

(http://10.247.79.60/HSRM/csp/system.Home.cls)

(http://10.247.79.60/HSRM/csp/logon.csp)

james.hipp@va.gov

Ref@1234Ref@1234


----------


Test Group Accounts:

james.vs@va.gov

james.ccp@va.gov

james.oac@va.gov


Referrals@1234Referrals@1234

Referrals#1234Referrals#1234

----------


SuperUser

CyLN_La9lASAU_xZDk7q


----------


Adding Manually in SQL

INSERT INTO SS_User (SSUSR_Initials, SSUSR_Name, SSUSR_DefaultDept_DR, 	SSUSR_UseDeptAsDefault, SSUSR_Group, SSUSR_ChangeLocation, SSUSR_Active, 
SSUSR_DRGTariffVisible, SSUSR_DefEpisode, SSUSR_NAllORBookPast, SSUSR_NAllORBookNoSess, SSUSR_NAllORBookNA, SSUSR_DefaultLocation, SSUSR_PasswordChanged, 
SSUSR_DepartmentHead, SSUSR_DoctorFlag, SSUSR_NurseFlag, SSUSR_LoginRound, SSUSR_ChangeLocWithinLogHosp, SSUSR_NotAllowToOverbook, SSUSR_DateFrom,
SSUSR_CashierShift, SSUSR_CreatedDate, SSUSR_YesNo1, SSUSR_YesNo2, SSUSR_YesNo3, SSUSR_YesNo4, SSUSR_YesNo5, SSUSR_AllowWebLayoutManager, 
SSUSR_TreatmentPathwayOwner, SSUSR_TreatmentStageOwner, SSUSR_EnableAPI, SSUSR_Profile, SSUSR_AllowBookPastTTGDateOP, SSUSR_AllowBookPastTTGDateWL,
SSUSR_Coder, SSUSR_AllowDeleteCodeTables, SSUSR_SSORequired, SSUSR_SSOTest, SSUSR_PasswordAlgorithm, SSUSR_MainUserCareProvider, SSUSR_CashierSupervisor,
SSUSR_ExtraAccessibilitySupport)
VALUES ('james.hipp@va.gov', 'James Hipp', 1, 'Yes', 10, 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 
CURRENT_DATE, 'No', CURRENT_DATE, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 6, 'No', 'No', 'No', 'No', 'No', 'No', 'PBKDF2', 'No', 'No', 'No')


 [SQLCODE: <-108>:<Required field missing; INSERT or UPDATE not allowed>]

  [%msg: <'SSUSR_Password' in table 'SQLUser.SS_User' is a required field>]


(Adding Password Fields - Same from Stage ***#*********#******)

INSERT INTO SS_User (SSUSR_Initials, SSUSR_Name, SSUSR_DefaultDept_DR, 	SSUSR_UseDeptAsDefault, SSUSR_Group, SSUSR_ChangeLocation, SSUSR_Active, 
SSUSR_DRGTariffVisible, SSUSR_DefEpisode, SSUSR_NAllORBookPast, SSUSR_NAllORBookNoSess, SSUSR_NAllORBookNA, SSUSR_DefaultLocation, SSUSR_PasswordChanged, 
SSUSR_DepartmentHead, SSUSR_DoctorFlag, SSUSR_NurseFlag, SSUSR_LoginRound, SSUSR_ChangeLocWithinLogHosp, SSUSR_NotAllowToOverbook, SSUSR_DateFrom,
SSUSR_CashierShift, SSUSR_CreatedDate, SSUSR_YesNo1, SSUSR_YesNo2, SSUSR_YesNo3, SSUSR_YesNo4, SSUSR_YesNo5, SSUSR_AllowWebLayoutManager, 
SSUSR_TreatmentPathwayOwner, SSUSR_TreatmentStageOwner, SSUSR_EnableAPI, SSUSR_Profile, SSUSR_AllowBookPastTTGDateOP, SSUSR_AllowBookPastTTGDateWL,
SSUSR_Coder, SSUSR_AllowDeleteCodeTables, SSUSR_SSORequired, SSUSR_SSOTest, SSUSR_PasswordAlgorithm, SSUSR_MainUserCareProvider, SSUSR_CashierSupervisor,
SSUSR_ExtraAccessibilitySupport, SSUSR_Password, SSUSR_PasswordSalt)
VALUES ('james.hipp@va.gov', 'James Hipp', 1, 'Yes', 10, 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 
CURRENT_DATE, 'No', CURRENT_DATE, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 6, 'No', 'No', 'No', 'No', 'No', 'No', 'PBKDF2', 'No', 'No', 'No',
'qBlFF88+LxymyVoTW0SPCuLBPNFGxnqCi8LcvuDYETM=', 'ShMyCA5hW5ZGE+hMj16IoFD08s2CpOfEPt1E1oQWpr8=')

1 row(s) affected


(Double-Checking)

SELECT *
FROM SS_User
WHERE SSUSR_Initials IN ('tmarkley', 'james.hipp@va.gov')       
   
SSUSR_RowId	SSUSR_Initials	SSUSR_Name	SSUSR_Password	SSUSR_DefaultDept_DR	SSUSR_IsThisDoctor	SSUSR_UseDeptAsDefault	SSUSR_CTPCP_DR	SSUSR_Group	SSUSR_ChangeLocation	SSUSR_EMailName	SSUSR_DeptforEMRLists	SSUSR_CTLAN_DR	SSUSR_CareProv_DR	SSUSR_Pin	SSUSR_PrivilegeStock	SSUSR_RetainOrderCategory	SSUSR_LastPAADM_DR	SSUSR_Active	SSUSR_DRGTariffVisible	SSUSR_BillSequence_DR	SSUSR_SearchAllAdm	SSUSR_Inpatient	SSUSR_Outpatient	SSUSR_Emergency	SSUSR_OwnPatientsOnly	SSUSR_LocList_DR	SSUSR_AutoAuthorise	SSUSR_DefaultARCIM_DR	SSUSR_DefRBDepartment_DR	SSUSR_DefRBResource_DR	SSUSR_DefRBService_DR	SSUSR_DefEpisode	SSUSR_LinkToBedManagement	SSUSR_UseDefaultEpisDep	SSUSR_WarnORBookingMoveRes	SSUSR_NAllORBookPast	SSUSR_NAllORBookNoSess	SSUSR_NAllORBookNA	SSUSR_AlwaysUseSoundex	SSUSR_RBNumberOfRows	SSUSR_MultiSelectRows	SSUSR_PasswordDate	SSUSR_DateLastLogin	SSUSR_TimeLastLogin	SSUSR_DateFromToday	SSUSR_DateToToday	SSUSR_DefRefHosp_DR	SSUSR_ResEntryButtons	SSUSR_DefaultResEntryButtons	SSUSR_DefDateinOE	SSUSR_DefDateInDisch	SSUSR_DisableEMRPreadm	SSUSR_SearchPrevAdm	SSUSR_NoOrders	SSUSR_NoEMR	SSUSR_NoDiagnosis	SSUSR_WebSecurityAccess	SSUSR_EpisSubType_DR	SSUSR_NotReadResults	SSUSR_RestrictModifDischarge	SSUSR_Booked	SSUSR_Admitted	SSUSR_Discharged	SSUSR_DefaultCareProv	SSUSR_DefaultLocation	SSUSR_PasswordChanged	SSUSR_Title	SSUSR_Surname	SSUSR_GivenName	SSUSR_OtherName	SSUSR_DepartmentHead	SSUSR_PayrollNumber	SSUSR_StaffType_DR	SSUSR_Comments	SSUSR_LastUpdateUser_DR	SSUSR_LastUpdateDate	SSUSR_LastUpdateTime	SSUSR_DoctorFlag	SSUSR_NurseFlag	SSUSR_SecurityMsgRead	SSUSR_SecurityMessage	SSUSR_LoginID	SSUSR_LoginRound	SSUSR_DefAllResources	SSUSR_DefApptSlots	SSUSR_DefUseStartTimeEachday	SSUSR_DefAppointMeth_DR	SSUSR_Title_DR	SSUSR_RegistrationNumber	SSUSR_PrintSecurityLevel	SSUSR_LastUpdateUserHosp_DR	SSUSR_ChangeLocWithinLogHosp	SSUSR_NotAllowToOverbook	SSUSR_MarkInactiveDate	SSUSR_MarkInactiveTime	SSUSR_MarkInactiveUser_DR	SSUSR_DateFrom	SSUSR_DateTo	SSUSR_Hospital_DR	SSUSR_Mobile	SSUSR_Pager	SSUSR_Email	SSUSR_LocationNotMandatoryOnResEntry	SSUSR_TimeSinceLastAppt	SSUSR_TimeSincePeriod	SSUSR_Name1	SSUSR_Name2	SSUSR_Name3	SSUSR_IEPath	SSUSR_ExternalUserIdentifier	SSUSR_CashierShift	SSUSR_BioKey	SSUSR_BioMode	SSUSR_DisclaimerSigned	SSUSR_CreatedBy_DR	SSUSR_CreatedDate	SSUSR_CreatedTime	SSUSR_YesNo1	SSUSR_YesNo2	SSUSR_YesNo3	SSUSR_YesNo4	SSUSR_YesNo5	SSUSR_FreeText1	SSUSR_FreeText2	SSUSR_FreeText3	SSUSR_AllowWebLayoutManager	SSUSR_AllowWebColumnManager	SSUSR_ExternalID2	SSUSR_TreatmentPathwayOwner	SSUSR_TreatmentStageOwner	SSUSR_Signature	SSUSR_SigCertif	SSUSR_EnableAPI	SSUSR_SigCertifType	SSUSR_Segment_DR	SSUSR_PatchingUser	SSUSR_TemporarilyDisabled	SSUSR_DateToWhenInactive	SSUSR_Profile	SSUSR_AllowArchiveProblems	SSUSR_AllowBookPastTTGDateOP	SSUSR_AllowBookPastTTGDateWL	SSUSR_Coder	SSUSR_PrefOverrideLevel	SSUSR_Purpose	SSUSR_AllowDeleteCodeTables	SSUSR_SSORequired	SSUSR_SSOTest	SSUSR_PasswordAlgorithm	SSUSR_PasswordSalt	SSUSR_MainUserCareProvider	SSUSR_TempPassword	SSUSR_DefaultEntryType_DR	SSUSR_EntryNumberSavedSearches	SSUSR_CashierSupervisor	SSUSR_ExtraAccessibilitySupport
234	james.hipp@va.gov	James Hipp	qBlFF88+LxymyVoTW0SPCuLBPNFGxnqCi8LcvuDYETM=	1		Yes		10	Yes									Yes	No													No				No	No	No																											No	No					No							No	No				No									No	No				10/22/2019														No					10/22/2019		No	No	No	No	No				Yes			No	No			No						6		No	No	No			No	No	No	PBKDF2	ShMyCA5hW5ZGE+hMj16IoFD08s2CpOfEPt1E1oQWpr8=	No				No	No
219	tmarkley	Tyson Markley	sXOa18cIxeHzwrozl9KzSihoNAqJ44JHyKwwXEhPlQI=	1		Yes		10	Yes			3		sXOa18cIxeHzwrozl9KzSihoNAqJ44JHyKwwXEhPlQI=				Yes	No													No				No	No	No				04/22/2019	04/24/2019	13:19:58																					No	No					No				219	04/22/2019	09:50:15	No	No				No									No	No				04/22/2019														No				190	04/22/2019	09:35:54	No	No	No	No	No				Yes			No	No			No						6		No	No	No			No	No	No	PBKDF2	Ur00v5jhl9uqjBaoWi0uoGDS/yWUSKWUKvRj6irQaGg=	No				No	No

2 row(s) affected


(Group Stuff)

SELECT *
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials IN ('tmarkley', 'james.hipp@va.gov') 


(Changing Tyson's PW to Mine so I can just Login and Look Around - ***#*********#******)

UPDATE SS_User
SET SSUSR_Password = 'qBlFF88+LxymyVoTW0SPCuLBPNFGxnqCi8LcvuDYETM=', SSUSR_PasswordSalt = 'ShMyCA5hW5ZGE+hMj16IoFD08s2CpOfEPt1E1oQWpr8='
WHERE SS_User.SSUSR_Initials = 'tmarkley'     

1 row(s) affected


Changed my Security Group to Contracter Admin and Access Profile to VA General


*** Updated Query ***

From Above, but changing group and access profile and changing CURRENT_DATE to Minus One

(Adding Password Fields - Same from Stage ***#*********#******)

INSERT INTO SS_User (SSUSR_Initials, SSUSR_Name, SSUSR_DefaultDept_DR, 	SSUSR_UseDeptAsDefault, SSUSR_Group, SSUSR_ChangeLocation, SSUSR_Active, 
SSUSR_DRGTariffVisible, SSUSR_DefEpisode, SSUSR_NAllORBookPast, SSUSR_NAllORBookNoSess, SSUSR_NAllORBookNA, SSUSR_DefaultLocation, SSUSR_PasswordChanged, 
SSUSR_DepartmentHead, SSUSR_DoctorFlag, SSUSR_NurseFlag, SSUSR_LoginRound, SSUSR_ChangeLocWithinLogHosp, SSUSR_NotAllowToOverbook, SSUSR_DateFrom,
SSUSR_CashierShift, SSUSR_CreatedDate, SSUSR_YesNo1, SSUSR_YesNo2, SSUSR_YesNo3, SSUSR_YesNo4, SSUSR_YesNo5, SSUSR_AllowWebLayoutManager, 
SSUSR_TreatmentPathwayOwner, SSUSR_TreatmentStageOwner, SSUSR_EnableAPI, SSUSR_Profile, SSUSR_AllowBookPastTTGDateOP, SSUSR_AllowBookPastTTGDateWL,
SSUSR_Coder, SSUSR_AllowDeleteCodeTables, SSUSR_SSORequired, SSUSR_SSOTest, SSUSR_PasswordAlgorithm, SSUSR_MainUserCareProvider, SSUSR_CashierSupervisor,
SSUSR_ExtraAccessibilitySupport, SSUSR_Password, SSUSR_PasswordSalt)
VALUES ('james.hipp@va.gov', 'James Hipp', 1, 'Yes', 13, 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 
CURRENT_DATE - 1, 'No', CURRENT_DATE, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 1, 'No', 'No', 'No', 'No', 'No', 'No', 'PBKDF2', 'No', 'No', 'No',
'qBlFF88+LxymyVoTW0SPCuLBPNFGxnqCi8LcvuDYETM=', 'ShMyCA5hW5ZGE+hMj16IoFD08s2CpOfEPt1E1oQWpr8=')


With Updated Password Date:

INSERT INTO SS_User (SSUSR_Initials, SSUSR_Name, SSUSR_DefaultDept_DR, 	SSUSR_UseDeptAsDefault, SSUSR_Group, SSUSR_ChangeLocation, SSUSR_Active, 
SSUSR_DRGTariffVisible, SSUSR_DefEpisode, SSUSR_NAllORBookPast, SSUSR_NAllORBookNoSess, SSUSR_NAllORBookNA, SSUSR_DefaultLocation, SSUSR_PasswordChanged, 
SSUSR_DepartmentHead, SSUSR_DoctorFlag, SSUSR_NurseFlag, SSUSR_LoginRound, SSUSR_ChangeLocWithinLogHosp, SSUSR_NotAllowToOverbook, SSUSR_DateFrom,
SSUSR_CashierShift, SSUSR_CreatedDate, SSUSR_YesNo1, SSUSR_YesNo2, SSUSR_YesNo3, SSUSR_YesNo4, SSUSR_YesNo5, SSUSR_AllowWebLayoutManager, 
SSUSR_TreatmentPathwayOwner, SSUSR_TreatmentStageOwner, SSUSR_EnableAPI, SSUSR_Profile, SSUSR_AllowBookPastTTGDateOP, SSUSR_AllowBookPastTTGDateWL,
SSUSR_Coder, SSUSR_AllowDeleteCodeTables, SSUSR_SSORequired, SSUSR_SSOTest, SSUSR_PasswordAlgorithm, SSUSR_MainUserCareProvider, SSUSR_CashierSupervisor,
SSUSR_ExtraAccessibilitySupport, SSUSR_Password, SSUSR_PasswordSalt SSUSR_PasswordDate)
VALUES ('james.hipp@va.gov', 'James Hipp', 1, 'Yes', 13, 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 
CURRENT_DATE - 1, 'No', CURRENT_DATE, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 1, 'No', 'No', 'No', 'No', 'No', 'No', 'PBKDF2', 'No', 'No', 'No',
'qBlFF88+LxymyVoTW0SPCuLBPNFGxnqCi8LcvuDYETM=', 'ShMyCA5hW5ZGE+hMj16IoFD08s2CpOfEPt1E1oQWpr8=', CURRENT_DATE - 1)




