IAM Email Env Info from Jose

(20210225)


Seemed Useful to Know, so adding as a Note Doc


From: Negron, Jose I. (ByLight) <Jose.Negron@va.gov> 
Sent: Thursday, February 25, 2021 4:46 PM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Cc: Dickson, Steven C. (Green Threads) <Steven.Dickson@va.gov>
Subject: RE: Possible New Environments with SSO

Hello James,

Specifically for SSOe (the stuff behind *.eauth.va.gov) there’s the following:

DEV (also referred to as PINT – typically used by us for SSO development however it does have live/working connections to CSPs and some partners)
IDEV (also referred to as INT)
SQA
PREPROD
PROD



