
Subject: [EXTERNAL] ID.me instructions from Tyson -- SSOe

Folks, I received the following ID.me instructions from Tyson today.

QA users will use their own accounts.

They'll set that up through ID.me.

Set it up using your VA email address as the username so that it will connect with your currently setup HSRM user account in PROD.

You can go directly to https://id.me and check whether or not they have an account and what they are using for 2 factor authentication. 

Use the "text a code" option for 2FA and have it sent to your cell.

To test access, you would go to: https://ccracommunity.va.gov

 You'll get the option there to "change your password" which changes your ID.me password if you have forgotten it.
 SSOe access to HSRM needs to be tested from an outside, non VA VPN connected machine like a home computer or corporate machine. 


All QA folks should sign up for this so we have multiple backups.  @Beth and @Thao For now I need both of you to set this up.  @Beth Can you please add a row in the PROD checklist to validate SSOe access to HSRM.  It is just a simple SSOe login success or fail.


@Clark added for your education.  If you have any questions, please let me know.  Thanks.

Joe
 
