[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = lower.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = idev.ccra.va.gov
DNS.2 = edev.ccra.va.gov
DNS.3 = itestqatic.ccra.va.gov
DNS.4 = etestqatic.ccra.va.gov
DNS.5 = itestloadtic.ccra.va.gov
DNS.6 = etestloadtic.ccra.va.gov
DNS.7 = itestqaaitc.ccra.va.gov
DNS.8 = etestqaaitc.ccra.va.gov
DNS.9 = idemo.ccra.va.gov
DNS.10 = edemo.ccra.va.gov
DNS.11 = gov-tic-dev-web.ccra.va.gov
DNS.12 = gov-tic-dev-hsiweb.ccra.va.gov
DNS.13 = gov-tic-dev-hseweb.ccra.va.gov
DNS.14 = gov-tic-testqa-web.ccra.va.gov
DNS.15 = gov-tic-testqa-hsiweb.ccra.va.gov
DNS.16 = gov-tic-testqa-hseweb.ccra.va.gov
DNS.17 = gov-tic-demo-web.ccra.va.gov
DNS.18 = gov-tic-demo-hsiweb.ccra.va.gov
DNS.19 = gov-tic-demo-hseweb.ccra.va.gov
DNS.20 = gov-tic-dev-sectools.ccra.va.gov