Mellon Example File

http://people.redhat.com/batkisso/LISA/mellon-example.com.conf


#Secures all locations under / on www.example.com, providing access to
#all valid IdP users.
<Location />
    Require valid-user
    AuthType "Mellon"
    MellonEnable "auth"
    MellonDecoder "none"
    MellonVariable "cookie"
    MellonSecureCookie On
    MellonUser "NAME_ID"
    MellonSetEnv "e-mail" "mail"
    MellonEndpointPath "/endpoint"
    MellonDefaultLoginPath "/"
    MellonSessionLength 300
    MellonOrganizationURL "http://www.example.com"

    #Mellon requires a cert, regardless if it's actually being used.
    MellonSPPrivateKeyFile /etc/pki/tls/certs/auth-mellon.pem
    MellonSPCertFile /etc/pki/tls/certs/auth-mellon.pem

    #make sure to copy your IdP metadata here
    MellonIdPMetadataFile /etc/httpd/conf/ss-idp-metadata.xml
    MellonSamlResponseDump On
    MellonSessionDump On
</Location>

#Exclude a certain location from SAML-protection
#LB check, put a ping.html page here for the LB to verify node is up
<Location /lb-check/>
    MellonEnable "off"
    Satisfy any
    Order Allow,Deny
    Allow from 127.0.0.1 10.0.0.0/8
    Deny from <PROXY IPs>
</Location>


#Virtual Host, you might want to also have a port 80 -> 443 redirect
<VirtualHost <YOURIP>:443>
    ServerName www.example.com
    ServerAdmin webmaster@example.com
    ServerAlias example.com

    DocumentRoot /var/www/example/html

    ErrorLog  logs/www.example.com-ssl_error_log

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/cert-www.example.com
    SSLCertificateKeyFile /etc/pki/tls/certs/cert-www.example.com
    SSLCACertificateFile /etc/pki/tls/certs/CA.crt

    #SSLv2 and v3 are bad
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!SSLv2:!ADH:!aNULL:!eNULL:!NULL

    RewriteEngine on
    SSLProxyEngine On

    #Deny access to the backend app /admin location
    RewriteRule ^/admin - [F]

    #Handle some pages locally ... don't proxy
    ProxyPassMatch ^/endpoint !
    ProxyPassMatch ^/lb-check !
    ProxyPassMatch ^/server-status !

    #Pass most connections to backend app, once it has been secured. 
    ProxyPass / https://app.example.com/
    ProxyPassReverse / https://app.example.com/

</VirtualHost>