Listen 443 https

<VirtualHost *:443>
  ServerName ccra.va.gov
  DocumentRoot "/var/www/html"

  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn

  SSLEngine On

  SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
  SSLCipherSuite HIGH:!aNULL:!MD5:!kRSA
  SSLHonorCipherOrder on
  SSLCompression off
  SSLSessionTickets off

  SSLOptions +StrictRequire

  SSLCertificateFile "/etc/httpd/pki/ccra_prod_sso_san.crt"
  SSLCertificateKeyFile "/etc/httpd/pki/ccra_prod_sso_san.key"
  SSLCertificateChainFile "/etc/httpd/pki/Digi_FullChain.pem"

  TraceEnable off

  <Location / >
        MellonEnable info
        MellonUser "adEmail"
        MellonEndpointPath /mellon/
        MellonSPMetadataFile /etc/httpd/saml2/sp_metadata.xml
        MellonSPPrivateKeyFile /etc/httpd/saml2/mellon.key
        MellonSPCertFile /etc/httpd/saml2/mellon.crt
        MellonIdPMetadataFile /etc/httpd/saml2/idp_metadata.xml
        MellonDefaultLoginPath /HSRM/csp/system.Home.cls
        MellonNoCookieErrorPage /index.html
        MellonNoSuccessErrorPage /index.html
        MellonSessionLength 86400
  </Location>

  MellonCacheSize 1000
  MellonLockFile "/run/mod_auth_mellon/lock"

</VirtualHost>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} !/in_service.html
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

