Liquibase

(20210421)

https://www.liquibase.org/get-started/databases

https://github.com/liquibase/liquibase-cache

https://www.liquibase.org/download

https://docs.liquibase.com/concepts/installation/installation-linux-unix-mac.html?__hstc=128893969.c23fde776759b4b87f29101166168205.1619034804016.1619034804016.1619034804016.1&__hssc=128893969.3.1619034804018&__hsfp=1185200131&_ga=2.53223840.948792107.1619034803-407952176.1619034803


Download / Install:

[root@gov-tic-dev-hsrm ~]# mkdir /usr/apps/

[root@gov-tic-dev-hsrm ~]# cd /usr/apps/

[root@gov-tic-dev-hsrm apps]# mv /home/jhipp/liquibase-4.3.4.tar.gz .

[root@gov-tic-dev-hsrm apps]# ls -l
total 6712
-rw-rw-r--. 1 jhipp jhipp 6871527 Apr 21 16:14 liquibase-4.3.4.tar.gz

[root@gov-tic-dev-hsrm apps]# mkdir Liquibase-4.3.4-bin

[root@gov-tic-dev-hsrm apps]# mv liquibase-4.3.4.tar.gz Liquibase-4.3.4-bin/

[root@gov-tic-dev-hsrm apps]# cd Liquibase-4.3.4-bin/

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# ls -l
total 6712
-rw-rw-r--. 1 jhipp jhipp 6871527 Apr 21 16:14 liquibase-4.3.4.tar.gz

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# tar -xf liquibase-4.3.4.tar.gz

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# ls -l
total 10184
-rw-rw-r--. 1 jenkins jenkins      48 Apr 19 16:08 ABOUT.txt
-rw-rw-r--. 1 jenkins jenkins  121643 Apr 19 16:08 changelog.txt
drwxr-xr-x. 4 jenkins jenkins      64 Apr 21 16:19 examples
-rw-r--r--. 1 jenkins jenkins   10583 Apr 19 16:23 GETTING_STARTED.txt
drwxr-xr-x. 2 jenkins jenkins     233 Apr 21 16:19 lib
drwxr-xr-x. 2 jenkins jenkins     275 Apr 21 16:19 licenses
-rw-rw-r--. 1 jenkins jenkins   11358 Apr 19 16:08 LICENSE.txt
-rwxr-xr-x. 1 jenkins jenkins    1844 Apr 19 16:23 liquibase
-rw-rw-r--. 1 jhipp   jhipp   6871527 Apr 21 16:14 liquibase-4.3.4.tar.gz
-rw-r--r--. 1 jenkins jenkins    1021 Apr 19 16:23 liquibase.bat
-rw-r--r--. 1 jenkins jenkins 3384359 Apr 19 16:23 liquibase.jar
-rw-r--r--. 1 jenkins jenkins    2829 Apr 19 16:23 README.txt
-rw-r--r--. 1 jenkins jenkins     908 Apr 19 16:23 UNINSTALL.txt


(Checking Pre-Reqs)

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# java -version
openjdk version "1.8.0_282"
OpenJDK Runtime Environment (build 1.8.0_282-b08)
OpenJDK 64-Bit Server VM (build 25.282-b08, mixed mode)

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# export PATH=$PATH:/usr/apps/Liquibase-4.3.4-bin/

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/apps/Liquibase-4.3.4-bin/

[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# liquibase --help |head


Usage: java -jar liquibase.jar [options] [command]

Standard Commands:
 update                          Updates database to current version
 updateSQL                       Writes SQL to update database to current
                                 version to STDOUT
 updateCount <num>               Applies next NUM changes to the database
 updateCountSQL <num>            Writes SQL to apply next NUM changes


Download / Install Cache Extension:

Liquibase CLI

Download the latest released Liquibase extension .jar file and place it in the liquibase/lib install directory. If you 
want to use another location, specify the extension .jar file in the classpath of your liquibase.properties file.


[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# wget https://github.com/liquibase/liquibase-cache/releases/download/liquibase-cache-4.3.3/liquibase-cache-4.3.3.jar
--2021-04-21 16:33:24--  https://github.com/liquibase/liquibase-cache/releases/download/liquibase-cache-4.3.3/liquibase-cache-4.3.3.jar
Resolving github.com (github.com)... 192.30.255.113
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-releases.githubusercontent.com/14218258/0cc09400-9c56-11eb-90bc-1faee5bc2608?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210421%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210421T203324Z&X-Amz-Expires=300&X-Amz-Signature=14b873356d53f3b3a658d6611b9b4bbd6e50065f61fbcd2d5d1e8decf7282a64&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=14218258&response-content-disposition=attachment%3B%20filename%3Dliquibase-cache-4.3.3.jar&response-content-type=application%2Foctet-stream [following]
--2021-04-21 16:33:24--  https://github-releases.githubusercontent.com/14218258/0cc09400-9c56-11eb-90bc-1faee5bc2608?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20210421%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210421T203324Z&X-Amz-Expires=300&X-Amz-Signature=14b873356d53f3b3a658d6611b9b4bbd6e50065f61fbcd2d5d1e8decf7282a64&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=14218258&response-content-disposition=attachment%3B%20filename%3Dliquibase-cache-4.3.3.jar&response-content-type=application%2Foctet-stream
Resolving github-releases.githubusercontent.com (github-releases.githubusercontent.com)... 185.199.110.154, 185.199.111.154, 185.199.108.154, ...
Connecting to github-releases.githubusercontent.com (github-releases.githubusercontent.com)|185.199.110.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14219 (14K) [application/octet-stream]
Saving to: ‘liquibase-cache-4.3.3.jar’

100%[==============================================================================================================================>] 14,219      --.-K/s   in 0s

2021-04-21 16:33:24 (74.0 MB/s) - ‘liquibase-cache-4.3.3.jar’ saved [14219/14219]


[root@gov-tic-dev-hsrm Liquibase-4.3.4-bin]# mv liquibase-cache-4.3.3.jar lib/


----------


Getting Started / Examples:

https://www.liquibase.org/get-started/running-your-first-update
















