SQL Queries - Find Usernames with Spaces

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials = 'arpinkley @yahoo.com'
AND SSUSR_Initials = 'arpinkley@yahoo.com'

SSUSR_Initials
arpinkley @yahoo.com


https://wrc.intersystems.com/wrc/eucustprob2.csp?OBJID=942917

wrc 942917


short description
Issue with SQL Query to Find Strings Containing Spaces


customer description
 Product is Caché
Version is 2017.2
Hello,
We have a a database column that stores email addresses, and we have some issues where end users are typo'ng addresses. The most common issue is an email that contains a space - is there any sort of way to query this column for all strings containing a space in the middle? I have tried several 
options (LIKE, CONTAINS, etc...) but no luck yet. It seems the space always gets parsed out in the comparison operator or included. 


Example Bad Data:

arpinkley @yahoo.com


Example Query to SELECT Bad Data:

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials = 'arpinkley @yahoo.com'
AND SSUSR_Initials = 'arpinkley@yahoo.com'

SSUSR_Initials
arpinkley @yahoo.com


Attempted Queries to Find all Strings with a Space in the Middle:

(None of these Worked - Returns all Records)

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials LIKE '% %'

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials LIKE '% @%'

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials LIKE '%\ %' ESCAPE '\'


(I tried CONTAINS, but it Either Fails with Syntax or Does Not Return Anything)

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials CONTAINS(' ')

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials %CONTAINS(' ')


Any suggestions?


(Instance / Version Info)

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.20147
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Wed Feb 10 00:22:45 2021
        mirroring: Member Type = Failover; Status = Primary
        state:     ok


Thanks,
James


----------


Was able to get it working with other Email Field:

(This may not be complete list, as the email field sometimes has bad parsed data)


SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Email LIKE '% %'

SSUSR_Initials
amaryllis.matos martorelli@va.gov
Chika.obi2@va.gov
jessica. clasen@va.gov
lisa.lamar@va.gov
lori.lamey (coffing)@va.gov
sofia.del olmno@va.gov
angela.churn@va gov
kimberly.banks2@va gov
maria.latorre@ va.gov
john .awokoya@va.gov
tina.motlow smith@va.gov
la faye hightower@va.gov
julie.reloza-keating @va.gov
mark a..brown@va.gov
jamila.tyson@va.gov
kathy.kathy hughes@va.gov
michelle a..johnson2@va.gov
tina m..hernandez@va.gov
marlin.moyer iii@va.gov
mary c..petree@va.gov
jason m..ray@va.gov
esther.rodriguez ortiz@va.gov
cheryl a..smith@va.gov
rebecca a..smith@va.gov
sandra f..thomas@va.gov
david s..wong@va.gov
office managereaglehhc@gmail.com
charlene.vrooman @gentiva.com
dawn.chapman @gentiva.com
jodyamspaugh@homehelpershomecare.com owner
tonyia.simpson@homeinsteadmemphis. com
david s.wong2@va.gov
bruce mcdonald1@va.gov
sheri.sprenger@ uhsinc.com
prudentchoicehomecare@hotmail.com administrator
hdudley@abc -seniors.com
arpinkley @yahoo.com
andrew. borys@va.gov
lisawaits @athomehealthtn.com
kimberly.vega terrazas@epiphanydermatology.com
chrsitine.trepanier@cmc-nh.org
jesterlinechh@gmail.com
charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org
melvin.house@va.gov
pamela.vanpatte @sjrmc.org
A to Z Eye Care
derek.scott3@va.gov
bachoffice535@gmail.com
ron myhra <rmyhra@aol.com>
taterrell@hendrick health.org
andrea.maldonado2@va.gov
jknight@renalspecialists .com
lindsey amesquita@allwayscaring.com
bianca byrum@allwayscaring.com
takuria.jones@smrmc.com
afabiano@oceanbeachhospital.com internal medicine
kim.perez@greystonehealth.com
heather.buck @sunrisehomehealth.com
taichi9acupuncture @gamil.com
ptcenter01@sbcglobal.net
newspine patient @gmail.com
carolyn.may@encompasshealth.com community view
brittany mundhenk@reidhealth.org
jennifer.oconnor@va.gov
mmeja@kabafusion com
ambre l woods@va.gov
stacy.tyler@va.gov
dh@ofswillmar.com

68 row(s) affected


----------


More + Exact Solution:


Hi James,



The key is the Collation for the "Initials" column is set to ALPHAUP:



	Field Name 	Datatype 	Column # 	Required 	Unique 	Collation 

	SSUSR_Initials	%Library.String	2	Yes	Yes	ALPHAUP

	SSUSR_Email	%Library.String	108	No	No	EXACT



If I design a custom class to match these two settings:



	Class Test.Collation Extends %Persistent

	{

	Property Initial As %String(COLLATION = "ALPHAUP");

	Property Email As %String(COLLATION = "EXACT");

	}



And populate this with two rows:



	USER>>select * from Test.Collation

	3.   select * from Test.Collation



	ID   Email  Initial

	1    s p a c e s   s p a c e s

	2    nospaces    nospaces



	2 Rows(s) Affected



Then I see the same behavior. Querying against the EXACT / "Email" column works. Querying against the ALPHAUP / "Initial" column doesn't:



	USER>>select * from Test.Collation WHERE EMAIL LIKE '% %'

	4.   select * from Test.Collation WHERE EMAIL LIKE '% %'



	ID   Email  Initial

	1    s p a c e s   s p a c e s

____________________________________________________________________



	USER>>select * from Test.Collation WHERE INITIAL LIKE '% %'

	5.   select * from Test.Collation WHERE INITIAL LIKE '% %'



	ID   Email  Initial

	1    s p a c e s   s p a c e s

	2    nospaces    nospaces



The documentation for %ALPHAUP can be found here: https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=RSQL_alphaup



"This is a deprecated collation function. Please refer to %SQLUPPER for new development. %SQLUPPER provides superior handling for non-alphabetic characters.



%ALPHAUP converts expression to the ALPHAUP format:



Converts all letters to uppercase.



Removes all punctuation characters, except the comma and question mark. (%STRING removes all punctuation characters, except the comma.)



Removes all blank spaces (leading, trailing, and embedded)."

____________________________________________________________________



You can see the way we use this under the covers by selecting both Email and %ALPHAUP(Email):



	USER>>select Email,%ALPHAUP(Email) From Test.Collation

	11.   select Email,%ALPHAUP(Email) From Test.Collation



	Email  Expression_2

	s p a c e s   SPACES

	nospaces    NOSPACES



So when we are comparing '% %' to the Initial / ALPHAUP column, we strip the whitespaces and convert all characters to their uppercase format. The corresponding expression "LIKE '%%'" simply returns all rows where Initial is populated.



The workaround would be to use the %EXACT function if you need to query the Initial column



	SELECT SSUSR_Initials

	FROM SS_User

	WHERE %EXACT(SSUSR_Initials) LIKE '% %'



Please let me know if this makes sense, or whether you need additional information.



Thanks,

Patrick


Query in Prod:

SELECT SSUSR_Initials
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

SSUSR_Initials
afabiano@oceanbeachhospital.com internal medicine
amaryllis.matos martorelli@va.gov
ambre l woods@va.gov
AMELDA MINOR
ANDREA POULIN
andrew. borys@va.gov
angela.churn@va gov
ANTION JONES
A to Z Eye Care
bcortez1@triwest.com Bernadette Cortez
bianca byrum@allwayscaring.com
BRENDA LEFLORE
brittany mundhenk@reidhealth.org
bruce mcdonald1@va.gov
BRYNIA SMITH
carolyn.may@encompasshealth.com community view
CENTRAL TEXAS PAIN INSTITUTE PA-4100 Duval Rd, Austin, TX, 78759-193200000X
charlene.vrooman @gentiva.com
CHARLES PENNER
charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org
CHELSEY MCCLENDON
CHERISE MCKINNEY
cheryl a..smith@va.gov
CYNTHIA MCWHORTER
david s.wong2@va.gov
david s..wong@va.gov
dawn.chapman @gentiva.com
DENISE LACEY
DIANE PENDILTON
ELLEANOR REED-ALEXANDER
esther.rodriguez ortiz@va.gov
hdudley@abc -seniors.com
heather.buck @sunrisehomehealth.com
Heather hall
IMOGENE JOINER
JASMINE OWENS
jason m..ray@va.gov
JEANETTE TAN MDPA-7812 Gateway Blvd Ste 200, El Paso, TX, 79915-207RP1001X
JEARLEAN JONES
jennae.erickson@va.gov JENNAE.ERICKSON@VA.GOV
jessica. clasen@va.gov
JESSICA MCNEAL
jknight@renalspecialists .com
jodyamspaugh@homehelpershomecare.com owner
john .awokoya@va.gov
Jose Quiroz
julie.reloza-keating @va.gov
KAREN SADDLER
kathy.kathy hughes@va.gov
KENNETH SIMMONS
KESHER MITCHELL
kimberly.banks2@va gov
kimberly.vega terrazas@epiphanydermatology.com
Knowles Smith and Associates, LLP DBA Villiage Family Dental-5710 Rockfish Rd, Hope Mills, NC, 28348-122300000X
la faye hightower@va.gov
lindsey amesquita@allwayscaring.com
lisawaits @athomehealthtn.com
lori.lamey (coffing)@va.gov
maria.latorre@ va.gov
mark a..brown@va.gov
marlin.moyer iii@va.gov
MARVIN MCGEE
mary c..petree@va.gov
MARY JAMISON
MARY RANKIN
MARY REYNOLDS
MEISHA JONES
michelle a..johnson2@va.gov
mmeja@kabafusion com
NAOMI PAYTON
NATASHA LLOYD
newspine patient @gmail.com
office managereaglehhc@gmail.com
pamela.vanpatte @sjrmc.org
prudentchoicehomecare@hotmail.com administrator
rebecca a..smith@va.gov
Retrieving data. Wait a few seconds and try to cut or copy again.
ron myhra <rmyhra@aol.com>
Roy Goforth
RUBY LUCKETT
sandra f..thomas@va.gov
SANDRA MCLIN
sheri.sprenger@ uhsinc.com
SHERRYLISA JONES
sofia.del olmno@va.gov
SONIA JONES
STACEY MCDONALD
ST JAMES HEALTHCARE
SYLVIA SKIPPER
taichi9acupuncture @gamil.com
TAMIKA JONES
TARA SANDERS
taterrell@hendrick health.org
TIFFANY IRVING
tina m..hernandez@va.gov
tina.motlow smith@va.gov
tonyia.simpson@homeinsteadmemphis. com
TRACY MYRICK
Unity Healthcare Services
WINNIE JENKINS

100 row(s) affected


Only Active:

SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Active = 'Y'
AND %EXACT(SSUSR_Initials) LIKE '% %'

SSUSR_Initials
amaryllis.matos martorelli@va.gov
jessica. clasen@va.gov
angela.churn@va gov
kimberly.banks2@va gov
maria.latorre@ va.gov
tina.motlow smith@va.gov
la faye hightower@va.gov
julie.reloza-keating @va.gov
esther.rodriguez ortiz@va.gov
office managereaglehhc@gmail.com
tonyia.simpson@homeinsteadmemphis. com
david s.wong2@va.gov
bruce mcdonald1@va.gov
hdudley@abc -seniors.com
ron myhra <rmyhra@aol.com>
taterrell@hendrick health.org
heather.buck @sunrisehomehealth.com
carolyn.may@encompasshealth.com community view

18 row(s) affected




