SQL Shell and Externally Running Queries in Cache

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=GSQL_shell


The Reasoning for Researching This:

We need an automated way to deactivate users that are older than 60 days - some previous team members
have already tried to do this in a Cache routine and scheduled task, but that did not ever get working
in Dev and ran into some majore issues


Our Base Queries:

(From Tyson's Notes)

use these 2 queries to identify users to disable

1: First query identifies all users who have not loggedin for 60 days but does not include users who have 
   never logged in.  It also excludes users who have already been de-activated.
2: Second query is the same as the first but also includes users that have never logged into the system. 
   (account provisioned but never used)

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate  
FROM SS_User 
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE
AND SSUSR_DateTo IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate  
FROM SS_User 
WHERE SSUSR_CreatedDate + 60 < CURRENT_DATE 
AND SSUSR_DateTo IS NULL
AND SSUSR_DateLastLogin IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


These four queries should be ran in order to deactivate users properly. These four queries do the following

1: Puts an End date of yesterday's date on all users who have not logged in for the past 60 days, but who have logged on at 
   least once and who do not already have an expiration date on their account
2: Sets the User flag to Inactive for all users who have not logged in for the past 60 days, but who have logged in at least once
3: Puts an End date of yesterday's date on all users who had accounts created prior to 60 days ago and who have not logged in
4: Sets the user flag to Inactive for all users who have had accounts created prior to 60 days ago and who have not logged in

UPDATE SS_User
SET SSUSR_DateTo = CURRENT_DATE - 1
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE and SSUSR_DateTo IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_Active = 'No'
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_DateTo = CURRENT_DATE - 1
WHERE SSUSR_DateLastLogin IS NULL
AND SSUSR_CreatedDate + 60 < CURRENT_DATE
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_Active = 'No'
WHERE SSUSR_DateLastLogin IS NULL
AND SSUSR_CreatedDate + 60 < CURRENT_DATE
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


----------


(Testing in Dev)

I think we should focus on the users who have logged in and are 60 days old, and worry about the provisioned accounts
with no login later


Identify Query:

First query identifies all users who have not loggedin for 60 days but does not include users who have never logged in.  
It also excludes users who have already been de-activated.

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate  
FROM SS_User 
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE
AND SSUSR_DateTo IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

---

SSUSR_Initials	SSUSR_Name	SSUSR_Active	SSUSR_DateLastLogin	SSUSR_TimeLastLogin	SSUSR_DateTo	SSUSR_CreatedDate
rctradmin	rctradmin	Yes	07/29/2019	20:33:03		08/20/2018
rurnurse	RUR Nurse	Yes	08/11/2019	20:15:37		08/21/2018
ckegg	Chris	Yes	08/06/2019	14:17:08		09/07/2018
Heather	Heather Bednar	Yes	07/31/2019	12:46:26		11/28/2018
VAAPI	VA API for HL7 Errs	Yes	08/09/2019	02:25:44		03/26/2019

5 row(s) affected

---


Update Queries:

Puts an End date of yesterday's date on all users who have not logged in for the past 60 days, but who have logged on at least 
once and who do not already have an expiration date on their account

Sets the User flag to Inactive for all users who have not logged in for the past 60 days, but who have logged in at least once

UPDATE SS_User
SET SSUSR_DateTo = CURRENT_DATE - 1
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE and SSUSR_DateTo IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_Active = 'No'
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


(Testing with My Account)

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate  
FROM SS_User 
WHERE SSUSR_Initials = 'james.hipp@va.gov'

---

SSUSR_Initials		SSUSR_Name		SSUSR_Active	SSUSR_DateLastLogin	SSUSR_TimeLastLogin	SSUSR_DateTo	SSUSR_CreatedDate
james.hipp@va.gov	James Hipp Dev Account	Yes										09/25/2019

1 row(s) affected

---


SELECT CURRENT_DATE

---

Expression_1
10/21/2019

---


SELECT CURRENT_DATE - 1

---

Expression_1
65306.00000000000000000

---


SELECT DATE(CURRENT_DATE - 1)

---

Expression_1
10/20/2019

---


UPDATE SS_User
SET SSUSR_DateLastLogin = DATE(CURRENT_DATE - 1) 
WHERE SSUSR_Initials = 'james.hipp@va.gov'

1 row(s) affected


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate  
FROM SS_User 
WHERE SSUSR_Initials = 'james.hipp@va.gov'

---

SSUSR_Initials		SSUSR_Name		SSUSR_Active	SSUSR_DateLastLogin	SSUSR_TimeLastLogin	SSUSR_DateTo	SSUSR_CreatedDate
james.hipp@va.gov	James Hipp Dev Account	Yes		10/20/2019							09/25/2019

1 row(s) affected

---


----------


(Testing in Dev with SQL Shell)

[jhipp@gov-tic-dev-hsrm ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>d $SYSTEM.SQL.Shell()                                                                                            SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
1.      SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  	SSUSR_Name      	SSUSR_Active    SSUSR_DateLastLogin     SSUSR_TimeLastLogin     SSUSR_DateTo    SSUSR_CreatedDate
james.hipp@va.gov       James Hipp Dev Account  Y       	65306                   65281

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.1030s/59046/394372/0ms
          execute time(s)/globals/lines/disk: 0.0003s/4/1204/0ms
                          cached query class: %sqlcq.HSRM.cls181
---------------------------------------------------------------------------
HSRM>>q

HSRM>h


Testing a Date Update:

[jhipp@gov-tic-dev-hsrm ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>d $SYSTEM.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
1.      SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  SSUSR_DateLastLogin
james.hipp@va.gov       65306

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0862s/51098/310173/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/503/0ms
                          cached query class: %sqlcq.HSRM.cls183
---------------------------------------------------------------------------
HSRM>>UPDATE SS_User SET SSUSR_DateLastLogin = DATE(CURRENT_Date - 3) WHERE SSUSR_Initials = 'james.hipp@va.gov'
2.      UPDATE SS_User SET SSUSR_DateLastLogin = DATE(CURRENT_Date - 3) WHERE SSUSR_Initials = 'james.hipp@va.gov'

1 Row Affected
statement prepare time(s)/globals/lines/disk: 0.0159s/3512/68243/0ms
          execute time(s)/globals/lines/disk: 0.0049s/485/6903/0ms
                          cached query class: %sqlcq.HSRM.cls184
---------------------------------------------------------------------------
HSRM>>SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
3.      SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  SSUSR_DateLastLogin
james.hipp@va.gov       65304

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0007s/43/1905/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/505/0ms
                          cached query class: %sqlcq.HSRM.cls183
---------------------------------------------------------------------------
HSRM>>SELECT SSUSR_Initials, DATE(SSUSR_DateLastLogin) FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
4.      SELECT SSUSR_Initials, DATE(SSUSR_DateLastLogin) FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  Expression_2
james.hipp@va.gov       65304

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0764s/46497/291611/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/518/0ms
                          cached query class: %sqlcq.HSRM.cls185
---------------------------------------------------------------------------
HSRM>>q

HSRM>h


So the date still does not show correctly in the shell, but we can check it on the SMP

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM

SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

---

SSUSR_Initials	SSUSR_DateLastLogin
james.hipp@va.gov	10/18/2019

1 row(s) affected

---


Looks like it worked at least, the SQL Shell must just render the date weird


Date Fix Query:

# SET SELECTMODE DISPLAY


[jhipp@gov-tic-dev-hsrm ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>d $SYSTEM.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
1.      SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  SSUSR_DateLastLogin
james.hipp@va.gov       65304

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0015s/73/2765/0ms
          execute time(s)/globals/lines/disk: 0.0003s/4/550/0ms
                          cached query class: %sqlcq.HSRM.cls183
---------------------------------------------------------------------------
HSRM>>SET SELECTMODE DISPLAY

selectmode = display
HSRM>>SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'
2.      SELECT SSUSR_Initials, SSUSR_DateLastLogin FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'

SSUSR_Initials  SSUSR_DateLastLogin
james.hipp@va.gov       10/18/2019

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0007s/43/1889/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/560/0ms
                          cached query class: %sqlcq.HSRM.cls183
---------------------------------------------------------------------------
HSRM>>q

HSRM>h


----------


Testing from the Terminal

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_CreatedDate 
FROM SS_User 
WHERE SSUSR_Initials IN ('james.hipp@va.gov', 'james.test@va.gov')

SSUSR_Initials		SSUSR_Name		SSUSR_Active	SSUSR_DateLastLogin	SSUSR_TimeLastLogin	SSUSR_DateTo	SSUSR_CreatedDate
james.hipp@va.gov	James Hipp Dev Account	Yes		10/24/2019		09:18:31				09/25/2019
james.test@va.gov	James Test		Yes		10/24/2019		09:22:13				10/24/2019

2 row(s) affected


Sample Test Query:

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_Initials IN ('james.hipp@va.gov', 'james.test@va.gov')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM


Testing:

[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_Initials IN ('james.hipp@va.gov', 'james.test@va.gov')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.      SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_Initials IN ('james.hipp@va.gov', 'james.test@va.gov')

SSUSR_Initials
james.hipp@va.gov
james.test@va.gov

2 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0805s/49031/292272/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/518/0ms
                          cached query class: %sqlcq.HSRM.cls23
---------------------------------------------------------------------------
HSRM>>

HSRM>


Testing User Output Logging:

(Query to Show Users Older than 60 Day / Have Not Logged in within 60 Days)

SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM


[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.      SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
rctradmin
rurnurse
ckegg
Heather
VAAPI

5 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0904s/50376/382529/0ms
          execute time(s)/globals/lines/disk: 0.0012s/448/4905/0ms
                          cached query class: %sqlcq.HSRM.cls26
---------------------------------------------------------------------------
HSRM>>

HSRM>


Trimmed Output:

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |sed -n '/HSRM>>/,/HSRM>>/p'


[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |sed -n '/HSRM>>/,/HSRM>>/p'
HSRM>>
1.      SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
rctradmin
rurnurse
ckegg
Heather
VAAPI

5 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0019s/113/8936/0ms
          execute time(s)/globals/lines/disk: 0.0012s/448/4933/0ms
                          cached query class: %sqlcq.HSRM.cls26
---------------------------------------------------------------------------
HSRM>>


More Trimmed:

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |sed -n '/SSUSR_Initials/,/Rows/p'


[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |sed -n '/SSUSR_Initials/,/Rows/p'
1.      SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
rctradmin
rurnurse
ckegg
Heather
VAAPI

5 Rows(s) Affected



----------


[jhipp@gov-tic-dev-hsrm ~]$ cat user_deactivate.sh
#!/bin/sh

TRUE=0
FALSE=1

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
NAMESPACE="HSRM"

TIMESTAMP=`date`
LOGFILE="/var/log/user_deactivate.log"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      echo "$INST_NAME is down or hung, not running User Deactivate Script..." >> $LOGFILE
      echo "" >> $LOGFILE
      return $FALSE
   else
      echo "$INST_NAME is up, continuing with User Deactivate Script..." >> $LOGFILE
      echo ""
      return $TRUE
   fi

}

list_users()
{

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |sed -n '/SSUSR_Initials/,/Rows/p' >> $LOGFILE

}

deactivate_users()
{

echo -e "d \$SYSTEM.SQL.Shell()\nUPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE >> $LOGFILE

}

main()
{

   echo "##############################" >> $LOGFILE
   echo $TIMESTAMP >> $LOGFILE
   echo "" >> $LOGFILE
   echo "User Accounts that Have not Logged In Within Last 60 Days:" >> $LOGFILE
   echo "" >> $LOGFILE

   list_users

   echo "" >> $LOGFILE
   echo "Deactivating Users:" >> $LOGFILE
   echo "" >> $LOGFILE

   deactivate_users

   echo "" >> $LOGFILE
   echo "Running SELECT Query Again to Confirm:" >> $LOGFILE
   echo "" >> $LOGFILE

   list_users

   echo "" >> $LOGFILE

}

main


----------


0 22 * * * /intersystems/VAHSRM001/sys/scripts/user_deactivate.sh


[root@gov-tic-stage-hsrmdb01a ~]# crontab -l
0 22 * * * /intersystems/VAHSRM001/sys/scripts/user_deactivate.sh


----------


Update - 20191104


Erin Cox
and Heather Cann


Some accounts are reactivated after hours, and the script deactivates the account before the user is able to login


The fix for this will be to ignore accounts that were updated within the past 60 days

SSUSR_LastUpdateDate < CURRENT_DATE - 60


So we only want to deactivate accounts that have not logged in within 60 days and were not updated within 60 days

(If an account gets reactivated, then the LastUpdateDate = reactivation date)


Updated Queries / Script:

[root@gov-tic-prod-hsrmdb01a ~]# cat /intersystems/VAHSRM001/sys/scripts/user_deactivate.sh
#!/bin/sh

TRUE=0
FALSE=1

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
NAMESPACE="HSRM"

TIMESTAMP=`date`
LOGFILE="/var/log/user_deactivate.log"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      echo "$INST_NAME is down or hung, not running User Deactivate Script..." >> $LOGFILE
      echo "" >> $LOGFILE
      return $FALSE
   else
      echo "$INST_NAME is up, continuing with User Deactivate Script..." >> $LOGFILE
      echo ""
      return $TRUE
   fi

}

list_users()
{

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') AND SSUSR_LastUpdateDate < CURRENT_DATE - 60\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |sed -n '/SSUSR_Initials/,/Rows/p' >> $LOGFILE

}

deactivate_users()
{

echo -e "d \$SYSTEM.SQL.Shell()\nUPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') AND SSUSR_LastUpdateDate < CURRENT_DATE - 60\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE >> $LOGFILE

}

main()
{

   echo "########################################" >> $LOGFILE
   echo "" >> $LOGFILE
   echo $TIMESTAMP >> $LOGFILE
   echo "" >> $LOGFILE
   echo "User Accounts that Have not Logged In Within Last 60 Days:" >> $LOGFILE
   echo "" >> $LOGFILE

   list_users

   echo "" >> $LOGFILE
   echo "Deactivating Users:" >> $LOGFILE
   echo "" >> $LOGFILE

   deactivate_users

   echo "" >> $LOGFILE
   echo "Running SELECT Query Again to Confirm:" >> $LOGFILE
   echo "" >> $LOGFILE

   list_users

   echo "" >> $LOGFILE

}

main




