First Setup is in QA

(20200514)


http://10.247.79.43/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM


SELECT SSUSR_RowID, SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials = 'Joan.Lewis2@va.gov'


SSUSR_RowId	SSUSR_Initials

301		Joan.Lewis2@va.gov


SELECT *
FROM SS_UserOtherLogonLoc
WHERE OTHLL_ParRef = 301


OTHLL_ParRef	OTHLL_RowId	OTHLL_Childsub	OTHLL_CTLOC_DR	OTHLL_UserGroup_DR	OTHLL_Hospital_DR	OTHLL_DateFrom	OTHLL_DateTo	OTHLL_Profile_DR
301		301||2		2		1		27						03/26/2020			1
301		301||4		4		1		35						05/13/2020			1
301		301||6		6		1		36						05/13/2020			1


SELECT SSGRP_RowId, SSGRP_Desc
FROM SS_Group
WHERE SSGRP_Desc LIKE 'CCN%'
OR SSGRP_Desc LIKE '%Admin%'
OR SSGRP_Desc LIKE 'VA%'
OR SSGRP_Desc LIKE'Comm%'


SSGRP_RowId	SSGRP_Desc
12	VA Print Only
13	Contractor Admin
14	VA View Only
15	VA Facility Community Care - Admin Staff
16	VA Supervisor
17	CCN Contractor Staff
18	VA Reporting Only
19	Community Staff
20	VA Revenue Staff
21	VA Facility Revenue Manager
22	VA Facility Revenue Technician
23	VA RUR Manager
24	VA RUR Nurse
25	VA Insurance Verification Manager
26	VA Insurance Verification Staff
27	VA Facility Community Care - Clinical
28	Community View Only
31	VA CAR Supervisor
32	VA CAR Staff
34	community
35	CCN 1
36	CCN 2
37	CCN 3
38	CCN 4
39	CI Admin
40	Community Care Provider
41	CCN 5
42	CCN 6
43	OptumAdminCCN1
44	OptumAdminCCN2
45	OptumAdminCCN3


Trying a Few Inserts:

38	CCN 4
41	CCN 5
42	CCN 6
39	CI Admin
13	Contractor Admin
40	Community Care Provider
19	Community Staff
28	Community View Only


INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 38, '05/13/2020', 1) 

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 41, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 42, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 39, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 13, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 40, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 19, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 28, '05/13/2020', 1)


Checking the GUI ... cool looks like it works


More:

12	VA Print Only
14	VA View Only
16	VA Supervisor
18	VA Reporting Only
20	VA Revenue Staff
21	VA Facility Revenue Manager
22	VA Facility Revenue Technician
23	VA RUR Manager
24	VA RUR Nurse
25	VA Insurance Verification Manager
26	VA Insurance Verification Staff
31	VA CAR Supervisor
32	VA CAR Staff


(Skipping these two VA ones, she already had them setup)

15	VA Facility Community Care - Admin Staff
27	VA Facility Community Care - Clinical


INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 12, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 14, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 16, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 18, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 20, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 21, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 22, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 23, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 24, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 25, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 26, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 31, '05/13/2020', 1)

INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
VALUES (301, 1, 32, '05/13/2020', 1)


----------


Scripted


Note - Want to get down adding all applicable groups first

Maybe afterwards, can tailor it to skip ones that already exist


Script Progress so Far:

[cacheusr@gov-tic-stage-hsrmdb01a scripts]$ cat hsrm_add_all_groups.sh
#!/bin/sh

##########
# James Hipp
# CCRA DevOps
# Last Updated = 20200514
#
# Add User to All Security Groups
#
# This is mainly for Dev / QA / Testers, etc...
#
##########

# Sample Insert Example:
# INSERT INTO SS_UserOtherLogonLoc (OTHLL_ParRef, OTHLL_CTLOC_DR, OTHLL_UserGroup_DR, OTHLL_DateFrom, OTHLL_Profile_DR)
# VALUES (301, 1, 18, '05/13/2020', 1)

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
NAMESPACE="HSRM"
TABLE="SS_UserOtherLogonLoc"
DATE=`/usr/bin/date +'%m/%d/%Y'`

#OTHLL_ParRef=``
#OTHLL_CTLOC_DR="1"
#OTHLL_UserGroup_DR=``
OTHLL_DateFrom=`/usr/bin/date -d "$DATE -1 days" +"%m/%d/%Y"`
#OTHLL_Profile_DR="1"

GROUP_TABLE="SS_Group"
GROUP_COL_ID="SSGRP_RowId"
GROUP_COL_DESC="SSGRP_Desc"

IFS=""
groups=("CCN 1" "CCN 2" "CCN 3" "CCN 4" "CCN 5" "CCN 6" "CI Admin" "Contractor Admin" "Community Care Provider" "Community Staff", "Community View Only" "VA Supervisor", "VA Facility Community Care - Admin Staff", "VA Facility Community Care - Clinical" "VA Print Only" "VA View Only" "VA Reporting Only" "VA Facility Revenue Manager" "VA Facility Revenue Technician" "VA RUR Manager" "VA RUR Nurse" "VA Insurance Verification Manager" "VA Insurance Verification Staff" "VA CAR Supervisor" "VA CAR Staff")

insert()
{

for i in ${groups[@]};
do
   /usr/bin/echo -e "d \$SYSTEM.SQL.Shell()\nSELECT $GROUP_COL_ID FROM GROUP_TABLE WHERE GROUP_COL_DESC = '$i'\nq\nh"
done

}

check()
{

echo ""

}


insert













