Queries for User Logon History


SELECT SS_User.SSUSR_RowId, SS_User.SSUSR_Initials, SS_UserLogin.LOG_User_DR, SS_UserLogin.LOG_LogonDate, 
SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime 
FROM SS_User, SS_UserLogin
WHERE SS_User.SSUSR_RowId = SS_UserLogin.LOG_User_DR 
AND SS_UserLogin.LOG_User_DR = 256
ORDER BY 4 DESC


----------


(Sue for Example)

SELECT SS_User.SSUSR_RowId, SS_User.SSUSR_Initials, SS_UserLogin.LOG_User_DR, SS_UserLogin.LOG_LogonDate, 
SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime 
FROM SS_User, SS_UserLogin
WHERE SS_User.SSUSR_RowId = SS_UserLogin.LOG_User_DR 
AND SS_UserLogin.LOG_User_DR = 256
ORDER BY 4 DESC

SSUSR_RowId	SSUSR_Initials	LOG_User_DR	LOG_LogonDate	LOG_LogonTime	LOG_LogoffDate	LOG_LogoffTime
256	susan.burke4@va.gov	256	12/03/2019	17:48:32	12/03/2019	17:49:32
256	susan.burke4@va.gov	256	12/03/2019	17:57:43	12/03/2019	18:20:02
256	susan.burke4@va.gov	256	09/19/2019	12:55:16	09/19/2019	12:55:34
256	susan.burke4@va.gov	256	08/07/2019	09:10:53	08/07/2019	09:11:36
256	susan.burke4@va.gov	256	07/29/2019	08:50:42	07/29/2019	08:52:20
256	susan.burke4@va.gov	256	07/29/2019	08:57:20	07/29/2019	09:02:08
256	susan.burke4@va.gov	256	07/28/2019	17:54:54	07/28/2019	17:56:20
256	susan.burke4@va.gov	256	07/27/2019	13:08:31	07/27/2019	13:19:21
256	susan.burke4@va.gov	256	07/27/2019	13:20:46	07/27/2019	14:30:41
256	susan.burke4@va.gov	256	07/26/2019	09:10:40	07/26/2019	09:11:41
256	susan.burke4@va.gov	256	07/25/2019	14:18:52	07/25/2019	14:19:48
256	susan.burke4@va.gov	256	07/25/2019	16:03:21	07/25/2019	16:04:27
256	susan.burke4@va.gov	256	07/25/2019	16:17:41	07/25/2019	17:24:35
256	susan.burke4@va.gov	256	06/21/2019	08:31:53	06/21/2019	08:32:32
256	susan.burke4@va.gov	256	06/18/2019	13:07:13	06/18/2019	13:08:37
256	susan.burke4@va.gov	256	05/13/2019	13:52:07	05/13/2019	13:53:40
256	susan.burke4@va.gov	256	04/22/2019	14:56:51	04/22/2019	14:58:34
256	susan.burke4@va.gov	256	04/22/2019	15:26:21	04/22/2019	15:27:26
256	susan.burke4@va.gov	256	04/04/2019	13:12:05	04/04/2019	13:12:23
256	susan.burke4@va.gov	256	04/04/2019	13:34:43	04/04/2019	13:35:17
256	susan.burke4@va.gov	256	04/04/2019	13:39:31	04/04/2019	14:42:19
256	susan.burke4@va.gov	256	03/18/2019	10:17:53	03/18/2019	10:18:12
256	susan.burke4@va.gov	256	03/07/2019	15:41:20	03/07/2019	15:45:15
256	susan.burke4@va.gov	256	03/04/2019	19:32:14	03/04/2019	19:41:17
256	susan.burke4@va.gov	256	02/22/2019	10:42:46	02/22/2019	10:44:07
256	susan.burke4@va.gov	256	12/14/2018	14:33:12	12/14/2018	15:35:37
256	susan.burke4@va.gov	256	12/14/2018	14:36:49	12/14/2018	14:38:12
256	susan.burke4@va.gov	256	12/14/2018	14:40:22	12/14/2018	14:41:05
256	susan.burke4@va.gov	256	10/01/2018	09:44:40	10/01/2018	10:56:13
256	susan.burke4@va.gov	256	10/01/2018	09:58:10	10/01/2018	11:05:01
256	susan.burke4@va.gov	256	08/27/2018	07:57:39	08/27/2018	08:59:54
256	susan.burke4@va.gov	256	08/24/2018	07:00:32	08/24/2018	08:02:36
256	susan.burke4@va.gov	256	08/24/2018	08:17:40	08/24/2018	09:19:40


(Thao for Another Example)

SELECT SS_User.SSUSR_RowId, SS_User.SSUSR_Initials, SS_UserLogin.LOG_User_DR, SS_UserLogin.LOG_LogonDate, SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime 
FROM SS_User, SS_UserLogin
WHERE SS_User.SSUSR_RowId = SS_UserLogin.LOG_User_DR 
AND SS_UserLogin.LOG_User_DR = 261
ORDER BY 4 DESC

SSUSR_RowId	SSUSR_Initials	LOG_User_DR	LOG_LogonDate	LOG_LogonTime	LOG_LogoffDate	LOG_LogoffTime
261	Thao.Tran5@va.gov	261	11/06/2019	15:21:20	11/06/2019	16:33:43
261	Thao.Tran5@va.gov	261	10/28/2019	15:27:05	10/28/2019	16:41:33
261	Thao.Tran5@va.gov	261	10/17/2019	11:34:12	10/17/2019	13:57:02
261	Thao.Tran5@va.gov	261	09/20/2019	09:24:25	09/20/2019	11:34:58
261	Thao.Tran5@va.gov	261	09/18/2019	14:42:52	09/18/2019	16:08:52
261	Thao.Tran5@va.gov	261	09/08/2019	17:53:28	09/08/2019	17:53:45
261	Thao.Tran5@va.gov	261	08/19/2019	10:19:13	08/19/2019	10:48:27
261	Thao.Tran5@va.gov	261	08/19/2019	12:07:13	08/19/2019	12:26:01
261	Thao.Tran5@va.gov	261	08/16/2019	15:58:46		
261	Thao.Tran5@va.gov	261	08/16/2019	18:31:29	08/16/2019	18:46:40
261	Thao.Tran5@va.gov	261	05/21/2019	17:13:20	05/21/2019	17:45:33
261	Thao.Tran5@va.gov	261	05/08/2019	13:36:30	05/08/2019	15:14:21
261	Thao.Tran5@va.gov	261	05/07/2019	14:24:25	05/07/2019	14:25:01
261	Thao.Tran5@va.gov	261	05/06/2019	18:36:10	05/06/2019	19:48:21
261	Thao.Tran5@va.gov	261	04/29/2019	18:34:33	04/29/2019	18:57:21
261	Thao.Tran5@va.gov	261	04/29/2019	18:58:00	04/29/2019	20:02:31
261	Thao.Tran5@va.gov	261	04/23/2019	09:29:31	04/23/2019	09:38:00
261	Thao.Tran5@va.gov	261	04/08/2019	16:50:25	04/08/2019	16:50:49
261	Thao.Tran5@va.gov	261	04/05/2019	16:00:04	04/05/2019	16:01:02
261	Thao.Tran5@va.gov	261	12/26/2018	14:26:48	12/26/2018	15:28:50
261	Thao.Tran5@va.gov	261	12/14/2018	15:53:33	12/14/2018	16:41:26
261	Thao.Tran5@va.gov	261	12/14/2018	16:41:43	12/14/2018	17:57:57



