HSRM Security Group Queries


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateTo, SS_Group.SSGRP_Desc
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_Group.SSGRP_Desc IN ('Contractor Admin','demo')


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateTo, SS_Group.SSGRP_Desc
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_Group.SSGRP_Desc IN ('Contractor Admin','demo')
ORDER BY 3 DESC, 5


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active,  SS_Group.SSGRP_Desc
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_Group.SSGRP_Desc IN ('Contractor Admin','demo')
ORDER BY 3 DESC, 4


----------


do you think its possible to pull a system generated list of 

1) all user accounts, 

2) elevated privileges, and 

3) system/service accounts with password change info?


SSUSR_Password
SSUSR_PasswordDate
SSUSR_PasswordChanged
SSUSR_TempPassword



SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Password, SSUSR_PasswordDate, SSUSR_PasswordChanged, SSUSR_TempPassword
FROM SS_User
WHERE SSUSR_Initials = 'james.hipp@va.gov'


SELECT SSUSR_Initials, SSUSR_Active, SSUSR_Password, SSUSR_PasswordDate, SSUSR_PasswordChanged, SSUSR_TempPassword
FROM SS_User
WHERE SSUSR_PasswordChanged != 'No'
OR SSUSR_TempPassword IS NOT NULL


List1:

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_Name, SSUSR_LastUpdateDate, SSUSR_PasswordDate, SSUSR_DateLastLogin
FROM SS_User
WHERE SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SSUSR_Active DESC, SSUSR_DateLastLogin


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateTo, SS_Group.SSGRP_Desc, SS_UserOtherLogonLoc.OTHLL_UserGroup_DR
FROM SS_Group, SS_User
FULL OUTER JOIN SS_UserOtherLogonLoc
ON SS_User.SSUSR_RowId = SS_UserOtherLogonLoc.OTHLL_ParRef
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials = 'james.hipp@va.gov'


List2:

(2 Queries)

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_Name, SSUSR_LastUpdateDate, SSUSR_PasswordDate, SSUSR_DateLastLogin, SS_Group.SSGRP_Desc
FROM SS_Group, SS_User
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SSUSR_Active = 'Yes'
AND SSGRP_Desc = 'demo'

SELECT DISTINCT SSUSR_Initials, SSUSR_Active, SSUSR_Name, SSUSR_LastUpdateDate, SSUSR_PasswordDate, SSUSR_DateLastLogin, SS_UserOtherLogonLoc.OTHLL_UserGroup_DR
FROM SS_User
FULL OUTER JOIN SS_UserOtherLogonLoc
ON SS_User.SSUSR_RowId = SS_UserOtherLogonLoc.OTHLL_ParRef
WHERE SSUSR_Active = 'Yes'
AND OTHLL_UserGroup_DR = '10'


List3:

SELECT ID, Enabled, TO_CHAR(LoginDateTime,'YYYY-MM-DD') AS "DayLastLogin", TO_CHAR(LastModifiedDateTime,'YYYY-MM-DD') AS "LastUpdateDate", TO_CHAR(PasswordChangedDateTime,'YYYY-MM-DD') AS "LastPasswordDate"
FROM Security.Users 
ORDER BY Enabled DESC, LoginDateTime



