Inactivating User Accounts that Have Never Logged In

(20191018)


Prod has close to 5K


Previously we set their LastLogonDate to 10/01/2019

Going to push this back 60 days and Inactivate Them


----------


Queries from Tyson Notes


These four queries should be ran in order to deactivate users properly. These four queries do the following:
1: Puts an End date of yesterday's date on all users who have not logged in for the past 60 days, but who have logged on at least once and who do not already have an expiration date on their account
2: Sets the User flag to Inactive for all users who have not logged in for the past 60 days, but who have logged in at least once
3: Puts an End date of yesterday's date on all users who had accounts created prior to 60 days ago and who have not logged in
4: Sets the user flag to Inactive for all users who have had accounts created prior to 60 days ago and who have not logged in
--All queries exclude system accounts that should not be disabled


UPDATE SS_User
SET SSUSR_DateTo = CURRENT_DATE - 1
where 
SSUSR_DateLastLogin + 60 < CURRENT_DATE and SSUSR_DateTo is Null
and
SSUSR_Initials not in ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_Active = 'No'
where 
SSUSR_DateLastLogin + 60 < CURRENT_DATE
and
SSUSR_Initials not in ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_DateTo = CURRENT_DATE - 1
where 
SSUSR_DateLastLogin is Null
and
SSUSR_CreatedDate + 60 < CURRENT_DATE
and
SSUSR_Initials not in ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

UPDATE SS_User
SET SSUSR_Active = 'No'
where 
SSUSR_DateLastLogin is Null
and
SSUSR_CreatedDate + 60 < CURRENT_DATE
and
SSUSR_Initials not in ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


Show All Users who are Active:


Select
SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate,  SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo
From SS_User
where
SSUSR_Active = 'Yes'
and 
SSUSR_DateTo is Null 


Similarly out of that Last Query, How Many have Logged in Within 60 Days:


Select
SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate,  SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo
From SS_User
where
SSUSR_Active = 'Yes'
and 
SSUSR_DateTo is Null
and
SSUSR_DateLastLogin + 60 > CURRENT_DATE


----------


Stage First


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_DateLastLogin = '10/01/2019'


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)

95 row(s) affected


(Setting Inactive)

UPDATE SS_User
SET SSUSR_Active = 'No'
WHERE SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)
     
264 row(s) affected   (???)


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)

0 row(s) affected


(Setting DateTo)

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)

264 row(s) affected

UPDATE SS_User
SET SSUSR_DateLastLogin = '08/18/2019'
WHERE SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)

264 row(s) affected

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND 
(SSUSR_DateLastLogin = '10/01/2019'
OR
SSUSR_DateLastLogin IS NULL)

0 row(s) affected


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_DateTo IS NULL

95 rows

UPDATE SS_User
SET SSUSR_DateTo = '10/17/2019' 
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_DateTo IS NULL

95 row(s) affected

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_DateTo IS NULL

0 row(s) affected


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_CreatedDate IS NULL

168 rows

UPDATE SS_User
SET SSUSR_CreatedDate = SSUSR_DateTo 
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_CreatedDate IS NULL

168 row(s) affected

SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_CreatedDate IS NULL

0 row(s) affected


(Update CreatedDate)

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_CreatedDate IS NULL

5 row(s) affected

UPDATE SS_User
SET SSUSR_CreatedDate = SSUSR_DateFrom
WHERE SSUSR_CreatedDate IS NULL

5 row(s) affected

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_CreatedDate IS NULL

0 row(s) affected


(Checking DateFrom)

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_DateFrom IS NULL

0 row(s) affected


(Updating MarkInactive)

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_MarkInactiveDate IS NULL

359 rows

UPDATE SS_User
SET SSUSR_MarkInactiveDate = SSUSR_DateTo 
WHERE SSUSR_Active = 'No'
AND SSUSR_MarkInactiveDate IS NULL

359 row(s) affected

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_MarkInactiveDate IS NULL

0 row(s) affected


(One More)

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_DateLastLogin IS NULL

1 row(s) affected

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_DateLastLogin IS NULL
AND SSUSR_Active = 'Yes'

1 row(s) affected

UPDATE SS_User
SET SSUSR_DateLastLogin = CURRENT_DATE
WHERE SSUSR_DateLastLogin IS NULL
AND SSUSR_Active = 'Yes'

1 row(s) affected

SELECT SSUSR_Active, SSUSR_Initials, SSUSR_Name, SSUSR_CreatedDate, SSUSR_LastUpdateDate, SSUSR_MarkInactiveDate, 
SSUSR_DateLastLogin, SSUSR_TimeLastLogin, SSUSR_DateTo, SSUSR_Comments
FROM SS_User
WHERE SSUSR_DateLastLogin IS NULL

0 row(s) affected



----------


Prod Now


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_CreatedBy_DR, SSUSR_CreatedDate, SSUSR_PasswordDate
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SSUSR_DateLastLogin = '10/01/2019'

4527 rows

...
...

running same queries

...
...


----------


SELECT CURRENT_DATE

10/18/2019


SELECT DATEADD(day, -60, CURRENT_DATE)

2019-08-19 00:00:00



































