
(HSRM Namespace)

http://10.247.78.68/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM


SELECT ID, HMFHIS_Date, HMFHIS_Time, HMFHIS_ErrorDescription
FROM TC_hmf.IntegrationHistory
ORDER BY ID DESC

SELECT ID, HMFHIS_Date, HMFHIS_Time, HMFHIS_ErrorDescription
FROM TC_hmf.IntegrationHistory
WHERE HMFHIS_ErrorDescription LIKE '%Error%'
AND HMFHIS_Date = '11/20/2020'
ORDER BY ID DESC

SELECT ID, HMFHIS_Date, HMFHIS_Time, HMFHIS_ErrorDescription
FROM TC_hmf.IntegrationHistory
WHERE HMFHIS_ErrorDescription LIKE '%Error%'
AND HMFHIS_Date = '11/21/2020'
ORDER BY ID DESC


SELECT COUNT(ID)
FROM TC_hmf.IntegrationHistory
WHERE HMFHIS_ErrorDescription LIKE '%Error%'
AND HMFHIS_Date = '11/20/2020'
ORDER BY ID DESC

2


SELECT COUNT(ID)
FROM TC_hmf.IntegrationHistory
WHERE HMFHIS_ErrorDescription LIKE '%Error%'
AND HMFHIS_Date = '11/21/2020'
ORDER BY ID DESC

0


----------


SELECT ID, Event, ExtraDescription, FeatureCode, LogDate, LogDescription, LogTime, recordID, recordTable, wsUrl
FROM Region_USXX_HSRM.FeatureLog
WHERE LogDate = '11/21/2020'
ORDER BY ID DESC

SELECT ID, Event, ExtraDescription, FeatureCode, LogDate, LogDescription, LogTime, recordID, recordTable, wsUrl
FROM Region_USXX_HSRM.FeatureLog
WHERE LogDate BETWEEN '11/20/2020' AND '11/21/2020'
AND recordTable = 'PAWaitingList'
ORDER BY ID DESC




