Invalid User Login Info / Data


This Table:

SELECT *
FROM SS_InvalidUserLogin


Need to Join to get User Account Info:

SELECT *
FROM SS_InvalidUserLogin, SS_User
WHERE SS_InvalidUserLogin.INVLOG_User_DR = SS_User.SSUSR_RowId

SELECT *
FROM SS_InvalidUserLogin, SS_User
WHERE SS_InvalidUserLogin.INVLOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Initials = 'james.hipp@va.gov'

SELECT SS_InvalidUserLogin.INVLOG_Date, SS_InvalidUserLogin.INVLOG_Time, SS_User.SSUSR_Name
FROM SS_InvalidUserLogin, SS_User
WHERE SS_InvalidUserLogin.INVLOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Initials = 'james.hipp@va.gov'


(Adding Logon Location and Security Group)

SELECT SS_InvalidUserLogin.INVLOG_Date, SS_InvalidUserLogin.INVLOG_Time, SS_User.SSUSR_Name, SS_Group.SSGRP_Desc
FROM SS_InvalidUserLogin, SS_User, SS_Group
WHERE SS_InvalidUserLogin.INVLOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId 
AND SS_InvalidUserLogin.INVLOG_Date > '06/28/2019'
ORDER BY 1


Valid Logon Data


Working off one of our previous queries:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc 
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SS_Group.SSGRP_Desc LIKE '%Community%'
ORDER BY SS_Group.SSGRP_Desc


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc
FROM SQLUser.SS_Group, SQLUser.SS_UserOtherLogonLoc, SQLUser.SS_User
WHERE SQLUser.SS_Group.SSGRP_RowId = SQLUser.SS_UserOtherLogonLoc.OTHLL_UserGroup_DR
AND SQLUser.SS_UserOtherLogonLoc.OTHLL_ParRef = SQLUser.SS_User.SSUSR_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


Updated for our Stuff:

(Adding Table for Logoff Info)

SELECT SS_User.SSUSR_Name, SS_Group.SSGRP_Desc, CT_Hospital.HOSP_Desc, SS_UserLogin.LOG_LogonDate, SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime
FROM SS_User, CT_Loc, CT_Hospital, SS_Group, SS_UserLogin
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_RowID = SS_UserLogin.LOG_User_DR
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SS_UserLogin.LOG_LogonDate > '06/28/2019'
ORDER BY SS_UserLogin.LOG_LogonDate 


Does not look like enough rows


Redoing this starting with SS_UserLogin


SELECT SS_User.SSUSR_Name, SS_Group.SSGRP_Desc, SS_UserLogin.LOG_LogonDate, SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime
FROM SS_UserLogin, SS_User, SS_Group
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND LOG_LogonDate > '06/28/2019'
ORDER BY SS_UserLogin.LOG_LogonDate


Finished Query:

(I think the order I joined the tables was wrong)


SELECT SS_User.SSUSR_Name, SS_Group.SSGRP_Desc, CT_Hospital.HOSP_Desc, SS_UserLogin.LOG_LogonDate, SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc, CT_Hospital
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND LOG_LogonDate > '06/28/2019'
ORDER BY SS_UserLogin.LOG_LogonDate


Occurrences:

SELECT SS_User.SSUSR_Name, COUNT(*)
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc, CT_Hospital
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND LOG_LogonDate > '06/28/2019'
GROUP BY SS_User.SSUSR_Name


SELECT SS_User.SSUSR_Name, COUNT(*) "Count"
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc, CT_Hospital
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND LOG_LogonDate > '06/28/2019'
GROUP BY SS_User.SSUSR_Name
ORDER BY "Count" DESC



