
Main Full Query:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc 
FROM SS_User, CT_Loc, CT_Hospital, SS_Group
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_Group.SSGRP_Desc


With Full Hospital Address Fields Added:

(20200109)

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc, CT_Hospital.HOSP_ZipDR, CT_Hospital.HOSP_State, CT_Hospital.HOSP_Address, CT_Hospital.HOSP_City 
FROM SS_User, CT_Loc, CT_Hospital, SS_Group
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_Group.SSGRP_Desc


----------


Older One:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_User.SSUSR_Surname,
SS_User.SSUSR_GivenName, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code
FROM SS_User, SS_Group, CT_Loc
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_User.SSUSR_Active DESC, SS_User.SSUSR_Surname


----------


Three Community Groups Only:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc 
FROM SS_User, CT_Loc, CT_Hospital, SS_Group
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SS_Group.SSGRP_Desc	LIKE 'Community%'
ORDER BY SS_Group.SSGRP_Desc


