
SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc, CT_Hospital.HOSP_ZipDR, CT_Hospital.HOSP_State, CT_Hospital.HOSP_Address, CT_Hospital.HOSP_City 
FROM SS_User, SS_Group, CT_Loc
FULL OUTER JOIN CT_Hospital
ON CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_Group.SSGRP_Desc



Excel Headers:

UserID	Name	Active	Date Last Login	Group	Location Code	Location Name / Description	Location Address	Location Type	Hospital Code	Hospital Name / Description	Hospital Zip	Hospital State	Hospital Address	Hospital City




----------


Sue asked about adding NPI Field


SELECT *
FROM CT_CareProv
WHERE CTPCP_Code = 1568470912


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc, CT_Hospital.HOSP_ZipDR, CT_Hospital.HOSP_State, CT_Hospital.HOSP_Address, CT_Hospital.HOSP_City 
FROM SS_User, SS_Group, CT_Loc
FULL OUTER JOIN CT_Hospital
ON CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_Group.SSGRP_Desc

















CTPCP_AddrType_DR->SQLUser.CT_AddrType ,   
CTPCP_CPGroup_DR->SQLUser.CT_CareProvGroup ,   
CTPCP_CTLOC_DR->SQLUser.CT_Loc ,   
CTPCP_CarPrvTp_DR->SQLUser.CT_CarPrvTp ,   
CTPCP_City_DR->SQLUser.CT_City ,   
CTPCP_Con1Code_DR->SQLUser.ARC_ItmMast ,   
CTPCP_Con2Code_DR->SQLUser.ARC_ItmMast ,   
CTPCP_Courier_DR->SQLUser.LBC_Courier ,   
CTPCP_CreatedHosp_DR->SQLUser.CT_Hospital ,   
CTPCP_CreatedUser_DR->SQLUser.SS_User ,   
CTPCP_ExternalInterfaceQueue_DR->SQLUser.LBC_Queue ,   
CTPCP_Hosp_DR->SQLUser.CT_RefClin ,   
CTPCP_Language_DR->SQLUser.SS_Language ,   
CTPCP_LinkDoctor_DR->SQLUser.CT_CareProv ,   
CTPCP_Province_DR->SQLUser.CT_Province ,   
CTPCP_ReferralDoctor_DR->SQLUser.PAC_RefDoctor ,   
CTPCP_RegIssuer->SQLUser.CT_CareProvRegIssuer ,   
CTPCP_Region_DR->SQLUser.CT_Region ,   
CTPCP_RespUnit_DR->SQLUser.CT_ResponsibleUnit ,   
CTPCP_Spec_DR->SQLUser.CT_Spec ,   
CTPCP_State_DR->SQLUser.CT_State ,   
CTPCP_SubSpec_DR->SQLUser.CT_Spec ,   
CTPCP_Title_DR->SQLUser.CT_Title ,   
CTPCP_UpdateHosp_DR->SQLUser.CT_Hospital ,   
CTPCP_UpdateUser_DR->SQLUser.SS_User ,   
CTPCP_UpdatedUser_DR->SQLUser.SS_User ,   
CTPCP_VersionOrigin_DR->SQLUser.CT_CareProv ,   
CTPCP_Zip_DR->SQLUser.CT_Zip  






















