https://gov-tic-stage-hsrmdb01a.ccra.va.gov/HSRM/csp/system.Home.cls

http://10.247.127.68/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM


SELECT SSUSR_Initials, SSUSR_Password, SSUSR_PasswordSalt, SSUSR_Active, SSUSR_DateTo
FROM SS_User
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)


UserName	Password
autoccncs	Daydream_Nation_1990
autocs	Daydream_Nation_1989
autoca	Daydream_Nation_1989
autova	Daydream_Nation_1989
autovafccas	Daydream_Nation_1989
autovafrm	Daydream_Nation_1989
autovafrt	Daydream_Nation_1989
autovaivm	Daydream_Nation_1989
autovaivs	Daydream_Nation_1989
autovapo	Daydream_Nation_1989
autovaro	Daydream_Nation_1989
autovarurmanage	Daydream_Nation_1989
autovarurnurse	Daydream_Nation_1989
autovavo	Daydream_Nation_1989


UPDATE SS_User
SET SSUSR_Password = 'LiSUaa27MwWze/Vp4c4usNo8HafXjSFCK5EgaD+K82s=', SSUSR_PasswordSalt = 'tUQj2AJs+XLPnVNTRIEzb7r6opHYnYvQNT/yHwHcu8M='
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)

14 row(s) affected


UPDATE SS_User
SET SSUSR_Active = 'Yes', SSUSR_DateTo = NULL
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)

14 row(s) affected


SELECT SSUSR_Initials, SSUSR_Password, SSUSR_PasswordSalt, SSUSR_Active, SSUSR_DateTo, SSUSR_PasswordChanged
FROM SS_User
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)


UPDATE SS_User
SET SSUSR_PasswordChanged = 'No'
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)

14 row(s) affected


*** Update ***

So it appears that the Password Date was over 60 or 90 days, so need to set that to today

And then these fields need to be:

SSUSR_PasswordChanged = No

SSUSR_TempPassword = NULL


SELECT SSUSR_Initials, SSUSR_Password, SSUSR_PasswordSalt, SSUSR_Active, SSUSR_DateTo, SSUSR_PasswordChanged, SSUSR_PasswordDate, SSUSR_TempPassword
FROM SS_User
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)


UPDATE SS_User
SET SSUSR_PasswordDate = '02/05/2020'
WHERE SSUSR_Initials IN
(
'autoccncs',
'autocs',
'autoca',
'autova',
'autovafccas',
'autovafrm',
'autovafrt',
'autovaivm',
'autovaivs',
'autovapo',
'autovaro',
'autovarurmanage',
'autovarurnurse',
'autovavo'
)

14 row(s) affected


----------


So if we wanna script this later on, would be something like this:


TODAY="02/05/2020"
PASSWORD="LiSUaa27MwWze/Vp4c4usNo8HafXjSFCK5EgaD+K82s="
SALT="tUQj2AJs+XLPnVNTRIEzb7r6opHYnYvQNT/yHwHcu8M="


UPDATE SS_User
SET 
SSUSR_Active = 'Yes',
SSUSR_DateTo = NULL,
SSUSR_Password = $PASSWORD,
SSUSR_PasswordSalt = $SALT,
SSUSR_PasswordChanged = 'No',
SSUSR_PasswordDate = $TODAY
WHERE SSUSR_Initials IN
(
'list',
'accounts',
'here',
'...',
'...'
)


