Community Providers User List Query

20191003


For Sue:

A list of all community providers that are provisioned to use HSRM.  If it�s easier to provide 
users by roles, with their company names, that�s fine too.


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc 
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
AND SS_Group.SSGRP_Desc LIKE '%Community%'
ORDER BY SS_Group.SSGRP_Desc


Row count: 7157 Performance: 0.095 seconds  21621 global references 696213 lines executed 0 disk read latency (ms)  Cached 
Query: %sqlcq.HSRM.cls975  Last update: 2019-10-03 08:20:34.974



