Full User List Query

20191003


For Sue:

A list of all provisioned users with their emails, roles, etc.


SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_User.SSUSR_Surname,
SS_User.SSUSR_GivenName, SS_Group.SSGRP_Desc 
FROM SS_User, SS_Group
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_User.SSUSR_Active DESC, SS_User.SSUSR_Surname


Row count: 10703 Performance: 0.368 seconds  130716 global references 2277430 lines executed 0 disk read latency (ms)  Cached 
Query: %sqlcq.HSRM.cls980  Last update: 2019-10-03 08:52:05.776


----------


20191112


Adding VAMC (Location Code)

*** Notes Below, but this is the Query we Settled On ***

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_User.SSUSR_Surname,
SS_User.SSUSR_GivenName, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code
FROM SS_User, SS_Group, CT_Loc
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_User.SSUSR_Active DESC, SS_User.SSUSR_Surname


Row count: 470 Performance: 0.017 seconds  6846 global references 113374 lines executed 0 disk read latency (ms)  
Cached Query: %sqlcq.HSRM.cls25  Last update: 2019-11-12 09:50:55.517


Notes:


Pulled from this Full Query, but just stripping out the Loc Code and adding to our Full User List Query:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code, 
CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_Address, CT_LOC.CTLOC_Type, CT_Hospital.HOSP_Code, CT_Hospital.HOSP_Desc 
FROM SS_User, CT_Loc, CT_Hospital, SS_Group
WHERE SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_Group.SSGRP_Desc


Updated:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_User.SSUSR_Surname,
SS_User.SSUSR_GivenName, SS_Group.SSGRP_Desc, CT_Loc.CTLOC_Code
FROM SS_User, SS_Group, CT_Loc
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_User.SSUSR_Active DESC, SS_User.SSUSR_Surname


Row count: 470 Performance: 0.017 seconds  6846 global references 113374 lines executed 0 disk read latency (ms)  
Cached Query: %sqlcq.HSRM.cls25  Last update: 2019-11-12 09:50:55.517


Just For Kicks, Comparing this with Hosp Code:

SELECT SS_User.SSUSR_Initials, SS_User.SSUSR_Name, SS_User.SSUSR_Active, SS_User.SSUSR_DateLastLogin, SS_User.SSUSR_Surname,
SS_User.SSUSR_GivenName, SS_Group.SSGRP_Desc, CT_Hospital.HOSP_Code
FROM SS_User, SS_Group, CT_Hospital
WHERE SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_User.SSUSR_Hospital_DR = CT_Hospital.HOSP_RowId
AND SS_User.SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')
ORDER BY SS_User.SSUSR_Active DESC, SS_User.SSUSR_Surname


Row count: 325 Performance: 0.015 seconds  6557 global references 100977 lines executed 0 disk read latency (ms)  
Cached Query: %sqlcq.HSRM.cls27  Last update: 2019-11-12 09:53:44.618


*** Hosp Code is missing some, so we will stick to Loc Code ***

