Referral Preferences DB Stuff

https://istage.ccra.va.gov/HSRM/csp/system.Home.cls#/Component/PAWaitingListInquiry.List.Preferences?TUID=66&TUID=0&CONTEXT=W50508&Dialog=1


SELECT *
FROM PAC_WaitingListStatus


WLS_RowId	WLS_Code	WLS_Desc	WLS_Groups_DR	WLS_CreatedDate	WLS_CreatedTime	WLS_CreatedUser_DR	WLS_UpdatedDate	WLS_UpdatedTime	WLS_UpdatedUser_DR	WLS_System	WLS_Owner
1	A	First Appointment Made								Yes	
2	ADM	Admitted								Yes	
3	C	Sent								Yes	
4	D	Initial Care Given								Yes	
5	H	Incomplete								Yes	
6	I	Initial								Yes	
7	OT	OT Booking								Yes	
8	OTX	OT Booking Cancelled								Yes	
9	P	Partially Booked								Yes	
10	PRE	Preadmission								Yes	
11	R	Removed								Yes	
12	S	Suspend								Yes	
13	T	Transferred List								Yes	
14	X	Cancelled								Yes	
15	PA	Pre Approved									Region
16	AP	Approved									Region
17	AC	Accepted									Region
18	BP	EOC Complete									Region
19	RJ	Rejected									Region
19 row(s) affected


SELECT *
FROM PA_WaitingList

...
...
...


SELECT *
FROM PA_WaitingList
WHERE WL_WaitListStatus_DR = 4

...
...
...


http://10.247.79.38/csp/documatic/%25CSP.Documatic.cls?LIBRARY=HSRM&CLASSNAME=gen.Region.USXX.Model.PAWaitingListInquiry.List.Preferences.CommunityStaff


http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.ClassList.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM















