SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_DateLastLogin
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_DateLastLogin < '04/24/2020'

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_DateLastLogin
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_DateLastLogin < '04/24/2020'
AND SSUSR_DateTo IS NULL
ORDER BY SSUSR_DateLastLogin DESC

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_DateLastLogin
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_DateLastLogin < '05/14/2020'
AND SSUSR_DateTo IS NULL
ORDER BY SSUSR_DateLastLogin DESC


SELECT SSUSR_Initials 
FROM SS_User 
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE 
AND SSUSR_DateTo IS NULL 
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me',
'autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') 
AND SSUSR_LastUpdateDate < CURRENT_DATE - 60


UPDATE SS_User 
SET SSUSR_DateTo = SSUSR_DateLastLogin + 60 
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE 
AND SSUSR_DateTo IS NULL 
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo',
'autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') 
AND SSUSR_LastUpdateDate < CURRENT_DATE - 60
AND SSUSR_Active = 'Yes'


SELECT SSUSR_Initials, SSUSR_DateTo, SSUSR_DateLastLogin
FROM SS_User 
WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE  
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me',
'autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') 
AND SSUSR_LastUpdateDate < CURRENT_DATE - 60
AND SSUSR_DateTo = SSUSR_DateLastLogin + 60


UPDATE SS_User
SET SSUSR_DateTo = SSUSR_DateLastLogin + 60
WHERE SSUSR_Active = 'Yes'
AND SSUSR_DateLastLogin < '05/14/2020'
AND SSUSR_DateTo IS NULL
AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me',
'autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')


SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_DateLastLogin
FROM SS_User
WHERE SSUSR_Initials IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me',
'autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') 




