HSRM Accounts


(HSRM Namespace)

Total Active:

SELECT COUNT(*)
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_DateTo IS NULL


Total Activated:

SELECT COUNT(*)
FROM SS_User
WHERE SSUSR_Active = 'Yes'
AND SSUSR_CreatedDate >= '4/1/2021'
AND SSUSR_CreatedDate <= '6/30/2021'


Total Deactivated:

SELECT COUNT(*)
FROM SS_User
WHERE SSUSR_Active = 'No'
AND SSUSR_DateTo >= '4/1/2021'
AND SSUSR_DateTo <= '6/30/2021'


Total:

(Check Row Count Report Attachment A)


----------


Developer Accounts


(%SYS Namespace)

Total Active:

SELECT COUNT(*)
FROM Security.Users
WHERE ID NOT IN
('_ensemble','_public','_system','admin','cacheusr','ccrauser','cspsystem','eemon','hmf','hs_services','hsrm',
'root','trakcarelayoutmanageruser','trakcaresqluser','trakcaresuperuser','unknownuser','superuser')
AND Enabled = 'Yes'


Total Activated:

SELECT ID, CreateDateTime, TO_CHAR(CreateDateTime,'YYYY-MM-DD') AS "DayCreated"
FROM Security.Users
WHERE ID NOT IN
('_ensemble','_public','_system','admin','cacheusr','ccrauser','cspsystem','eemon','hmf','hs_services','hsrm','root',
'trakcarelayoutmanageruser','trakcaresqluser','trakcaresuperuser','unknownuser','superuser')
ORDER BY 3 DESC


Total Deactivated:

SELECT ID, Enabled, LastModifiedDateTime, TO_CHAR(LastModifiedDateTime,'YYYY-MM-DD') AS "DayModified", LastModifiedInfo, LastModifiedUsername
FROM Security.Users
WHERE ID NOT IN
('_ensemble','_public','_system','admin','cacheusr','ccrauser','cspsystem','eemon','hmf','hs_services','hsrm','root',
'trakcarelayoutmanageruser','trakcaresqluser','trakcaresuperuser','unknownuser','superuser')
AND Enabled = 'No'
ORDER BY 4 DESC


Total:

SELECT COUNT(*)
FROM Security.Users
WHERE ID NOT IN
('_ensemble','_public','_system','admin','cacheusr','ccrauser','cspsystem','eemon','hmf','hs_services','hsrm',
'root','trakcarelayoutmanageruser','trakcaresqluser','trakcaresuperuser','unknownuser','superuser')


-----------


Unrelated but Checking for Last Logins by User:

SELECT ID, LoginDateTime, TO_CHAR(LoginDateTime,'YYYY-MM-DD'), Enabled
FROM Security.Users
WHERE ID = 'mcolby'










