Security Oversight Report Queries for Attachment D

Login Reports


Invalid User Logins:

SELECT SS_InvalidUserLogin.INVLOG_Date, SS_InvalidUserLogin.INVLOG_Time, SS_User.SSUSR_Name, SS_Group.SSGRP_Desc
FROM SS_InvalidUserLogin, SS_User, SS_Group
WHERE SS_InvalidUserLogin.INVLOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId
AND SS_InvalidUserLogin.INVLOG_Date >= '4/1/2021'
AND SS_InvalidUserLogin.INVLOG_Date <= '6/30/2021'
ORDER BY 1 DESC


Valid User Logins:

(With 'VA Integration User' Removed)

SELECT SS_User.SSUSR_Name, SS_Group.SSGRP_Desc, SS_UserLogin.LOG_LogonDate, SS_UserLogin.LOG_LogonTime, SS_UserLogin.LOG_LogoffDate, SS_UserLogin.LOG_LogoffTime
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND SS_UserLogin.LOG_LogonDate >= '4/1/2021'
AND SS_UserLogin.LOG_LogonDate <= '6/30/2021'
AND SS_User.SSUSR_Name != 'VA Integration User'
AND SS_User.SSUSR_Name != 'HSRM Integration Account'
AND SS_User.SSUSR_Name != 'Admin'
ORDER BY SS_UserLogin.LOG_LogonDate DESC


----------


Occurrences:

SELECT SS_User.SSUSR_Name, COUNT(*)
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc, CT_Hospital
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND LOG_LogonDate > '06/28/2019'
GROUP BY SS_User.SSUSR_Name


SELECT SS_User.SSUSR_Name, COUNT(*) "Count"
FROM SS_UserLogin, SS_User, SS_Group, CT_Loc, CT_Hospital
WHERE SS_UserLogin.LOG_User_DR = SS_User.SSUSR_RowId
AND SS_User.SSUSR_Group = SS_Group.SSGRP_RowId  
AND SS_User.SSUSR_DefaultDept_DR = CT_Loc.CTLOC_RowID
AND CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId
AND LOG_LogonDate > '06/28/2019'
GROUP BY SS_User.SSUSR_Name
ORDER BY "Count" DESC




