For TimeZone Updates for R10

20200624

http://10.247.79.43/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM


(Dev)

SELECT CTLOC_Code, CTLOC_Desc, CTLOC_TimeZone
FROM CT_Loc
WHERE CTLOC_Code IN
(
'VAMC 402',
'VAMC 405',
'VAMC 436',
'VAMC 437',
'VAMC 438',
'VAMC 442',
'VAMC 459',
'VAMC 460',
'VAMC 463',
'VAMC 501',
'VAMC 502',
'VAMC 503',
'VAMC 504',
'VAMC 506',
'VAMC 508',
'VAMC 509',
'VAMC 512',
'VAMC 515',
'VAMC 516',
'VAMC 517',
'VAMC 518',
'VAMC 519',
'VAMC 520',
'VAMC 521',
'VAMC 523',
'VAMC 526',
'VAMC 528',
'VAMC 531',
'VAMC 534',
'VAMC 537',
'VAMC 538',
'VAMC 539',
'VAMC 540',
'VAMC 541',
'VAMC 542',
'VAMC 544',
'VAMC 546',
'VAMC 548',
'VAMC 549',
'VAMC 550',
'VAMC 552',
'VAMC 553',
'VAMC 554',
'VAMC 556',
'VAMC 557',
'VAMC 558',
'VAMC 561',
'VAMC 562',
'VAMC 564',
'VAMC 565',
'VAMC 568',
'VAMC 570',
'VAMC 573',
'VAMC 575',
'VAMC 578',
'VAMC 580',
'VAMC 581',
'VAMC 583',
'VAMC 585',
'VAMC 586',
'VAMC 589',
'VAMC 590',
'VAMC 593',
'VAMC 595',
'VAMC 596',
'VAMC 598',
'VAMC 600',
'VAMC 603',
'VAMC 605',
'VAMC 607',
'VAMC 608',
'VAMC 610',
'VAMC 613',
'VAMC 614',
'VAMC 618',
'VAMC 619',
'VAMC 620',
'VAMC 621',
'VAMC 623',
'VAMC 626',
'VAMC 629',
'VAMC 630',
'VAMC 631',
'VAMC 632',
'VAMC 635',
'VAMC 636',
'VAMC 637',
'VAMC 640',
'VAMC 642',
'VAMC 644',
'VAMC 646',
'VAMC 648',
'VAMC 649',
'VAMC 650',
'VAMC 652',
'VAMC 653',
'VAMC 654',
'VAMC 655',
'VAMC 656',
'VAMC 657',
'VAMC 658',
'VAMC 659',
'VAMC 660',
'VAMC 662',
'VAMC 663',
'VAMC 664',
'VAMC 666',
'VAMC 667',
'VAMC 668',
'VAMC 671',
'VAMC 672',
'VAMC 673',
'VAMC 674',
'VAMC 675',
'VAMC 676',
'VAMC 678',
'VAMC 679',
'VAMC 687',
'VAMC 688',
'VAMC 689',
'VAMC 691',
'VAMC 692',
'VAMC 693',
'VAMC 695',
'VAMC 508GA',
'VAMC 508GK',
'VAMC 509A0',
'VAMC 512A5',
'VAMC 512GD',
'VAMC 523A4',
'VAMC 523A5',
'VAMC 528A4',
'VAMC 528A5',
'VAMC 528A6',
'VAMC 528A7',
'VAMC 528A8',
'VAMC 529A4',
'VAMC 549A4',
'VAMC 549A5',
'VAMC 561A4',
'VAMC 568A4',
'VAMC 573A4',
'VAMC 573A5',
'VAMC 589A4',
'VAMC 589A5',
'VAMC 589A6',
'VAMC 589A7',
'VAMC 596A4',
'VAMC 598A0',
'VAMC 610A4',
'VAMC 612A4',
'VAMC 612GF',
'VAMC 619A4',
'VAMC 620A4',
'VAMC 626A4',
'VAMC 630A4',
'VAMC 630A5',
'VAMC 636A4',
'VAMC 636A6',
'VAMC 636A8',
'VAMC 640A0',
'VAMC 640A4',
'VAMC 646A4',
'VAMC 648A4',
'VAMC 657A0',
'VAMC 657A4',
'VAMC 657A5',
'VAMC 663A4',
'VAMC 671A4',
'VAMC 674A4',
'VAMC 675GG',
'VAMC 691A4'
)
ORDER BY CTLOC_Code


CTLOC_Code	CTLOC_Desc	CTLOC_TimeZone
VAMC 402	VAMC Togus VA Medical Center	
VAMC 405	VAMC White River Junction VA Medical Center	
VAMC 436	VAMC Fort Harrison VA Medical Center	
VAMC 437	VAMC Fargo VA Medical Center	
VAMC 438	VAMC Royal C. Johnson Veterans' Memorial Hospital	
VAMC 442	VAMC Cheyenne VA Medical Center	
VAMC 459	VAMC Spark M. Matsunaga Department of Veterans Affairs Medical Center	Pacific/Honolulu
VAMC 460	VAMC Wilmington VA Medical Center	
VAMC 463	VAMC Anchorage VA Medical Center	America/Anchorage
VAMC 501	VAMC Raymond G. Murphy Department of Veterans Affairs Medical Center	
VAMC 502	VAMC Alexandria VA Medical Center	
VAMC 503	VAMC James E. Van Zandt Veterans' Administration Medical Center	
VAMC 504	VAMC Thomas E. Creek Department of Veterans Affairs Medical Center	
VAMC 506	VAMC Ann Arbor VA Medical Center	
VAMC 508	VAMC Atlanta VA Medical Center	
VAMC 508GA	VAMC Fort McPherson VA Clinic	
VAMC 508GK	VAMC Trinka Davis Veterans Village	
VAMC 509	VAMC Charlie Norwood Department of Veterans Affairs Medical Center	
VAMC 509A0	VAMC Augusta VA Medical Center-Uptown	
VAMC 512	VAMC Baltimore VA Medical Center	
VAMC 512A5	VAMC Perry Point VA Medical Center	
VAMC 512GD	VAMC Loch Raven VA Clinic	
VAMC 515	VAMC Battle Creek VA Medical Center	
VAMC 516	VAMC C.W. Bill Young Department of Veterans Affairs Medical Center	
VAMC 517	VAMC Beckley VA Medical Center	
VAMC 518	VAMC Edith Nourse Rogers Memorial Veterans' Hospital	
VAMC 519	VAMC George H. O'Brien- Jr.- Department of Veterans Affairs Medical Center	
VAMC 520	VAMC Biloxi VA Medical Center	
VAMC 521	VAMC Birmingham VA Medical Center	
VAMC 523	VAMC Jamaica Plain VA Medical Center	America/New_York
VAMC 523A4	VAMC West Roxbury VA Medical Center	
VAMC 523A5	VAMC Brockton VA Medical Center	
VAMC 526	VAMC James J. Peters Department of Veterans Affairs Medical Center	
VAMC 528	VAMC Buffalo VA Medical Center	
VAMC 528A4	VAMC Batavia VA Medical Center	
VAMC 528A5	VAMC Canandaigua VA Medical Center	
VAMC 528A6	VAMC Bath VA Medical Center	
VAMC 528A7	VAMC Syracuse VA Medical Center	
VAMC 528A8	VAMC Samuel S. Stratton Department of Veterans Affairs Medical Center	
VAMC 531	VAMC Boise VA Medical Center	
VAMC 534	VAMC Ralph H. Johnson Department of Veterans Affairs Medical Center	
VAMC 537	VAMC Jesse Brown Department of Veterans Affairs Medical Center	
VAMC 538	VAMC Chillicothe VA Medical Center	
VAMC 539	VAMC Cincinnati VA Medical Center	
VAMC 540	VAMC Louis A. Johnson Veterans' Administration Medical Center	
VAMC 541	VAMC Louis Stokes Cleveland Department of Veterans Affairs Medical Center	
VAMC 542	VAMC Coatesville VA Medical Center	
VAMC 544	VAMC Wm. Jennings Bryan Dorn Department of Veterans Affairs Medical Center	
VAMC 546	VAMC Bruce W. Carter Department of Veterans Affairs Medical Center	
VAMC 548	VAMC West Palm Beach VA Medical Center	
VAMC 549	VAMC Dallas VA Medical Center	
VAMC 549A4	VAMC Sam Rayburn Memorial Veterans Center	
VAMC 550	VAMC Danville VA Medical Center	
VAMC 552	VAMC Dayton VA Medical Center	
VAMC 553	VAMC John D. Dingell Department of Veterans Affairs Medical Center	
VAMC 554	VAMC Denver VA Medical Center	
VAMC 556	VAMC Captain James A. Lovell Federal Health Care Center	
VAMC 557	VAMC Carl Vinson Veterans' Administration Medical Center	
VAMC 558	VAMC Durham VA Medical Center	
VAMC 561	VAMC East Orange VA Medical Center	
VAMC 561A4	VAMC Lyons VA Medical Center	
VAMC 562	VAMC Erie VA Medical Center	
VAMC 564	VAMC Fayetteville VA Medical Center	
VAMC 565	VAMC Fayetteville VA Medical Center - 565	
VAMC 568	VAMC Fort Meade VA Medical Center	
VAMC 568A4	VAMC Hot Springs VA Medical Center	
VAMC 570	VAMC Fresno VA Medical Center	
VAMC 573	VAMC Malcom Randall Department of Veterans Affairs Medical Center	
VAMC 573A4	VAMC Lake City VA Medical Center	
VAMC 575	VAMC Grand Junction VA Medical Center	America/Denver
VAMC 578	VAMC Edward Hines Junior Hospital	
VAMC 580	VAMC Michael E. DeBakey Department of Veterans Affairs Medical Center	America/Chicago
VAMC 581	VAMC Huntington VA Medical Center	
VAMC 583	VAMC Richard L. Roudebush Veterans' Administration Medical Center	
VAMC 585	VAMC Oscar G. Johnson Department of Veterans Affairs Medical Facility	
VAMC 586	VAMC G.V. (Sonny) Montgomery Department of Veterans Affairs Medical Center	
VAMC 589	VAMC Kansas City VA Medical Center	
VAMC 589A4	VAMC Harry S. Truman Memorial Veterans' Hospital	
VAMC 589A5	VAMC Colmery-O'Neil Veterans' Administration Medical Center	
VAMC 589A6	VAMC Dwight D. Eisenhower Department of Veterans Affairs Medical Center	
VAMC 589A7	VAMC Robert J. Dole Department of Veterans Affairs Medical and Regional Office Center	
VAMC 590	VAMC Hampton VA Medical Center	
VAMC 593	VAMC Las Vegas VA Medical Center	
VAMC 595	VAMC Lebanon VA Medical Center	
VAMC 596	VAMC Lexington VA Medical Center-Leestown	
VAMC 596A4	VAMC Lexington VA Medical Center-Cooper	
VAMC 598	VAMC John L. McClellan Memorial Veterans' Hospital	
VAMC 598A0	VAMC Eugene J. Towbin Healthcare Center	
VAMC 600	VAMC Long Beach VA Medical Center	
VAMC 603	VAMC Robley Rex Department of Veterans Affairs Medical Center	
VAMC 605	VAMC Jerry L. Pettis Memorial Veterans' Hospital	
VAMC 607	VAMC William S. Middleton Memorial Veterans' Hospital	
VAMC 608	VAMC Manchester VA Medical Center	
VAMC 610	VAMC Marion VA Medical Center	
VAMC 610A4	VAMC Fort Wayne VA Medical Center	
VAMC 612A4	VAMC Sacramento VA Medical Center	America/Los_Angeles
VAMC 612GF	VAMC Martinez VA Clinic	
VAMC 613	VAMC Martinsburg VA Medical Center	
VAMC 614	VAMC Memphis VA Medical Center	
VAMC 618	VAMC Minneapolis VA Medical Center	
VAMC 619	VAMC Central Alabama VA Medical Center-Montgomery	
VAMC 619A4	VAMC Central Alabama VA Medical Center-Tuskegee	
VAMC 620	VAMC Franklin Delano Roosevelt Hospital	
VAMC 620A4	VAMC Castle Point VA Medical Center	
VAMC 621	VAMC James H. Quillen Department of Veterans Affairs Medical Center	
VAMC 623	VAMC Jack C. Montgomery Department of Veterans Affairs Medical Center	
VAMC 626	VAMC Nashville VA Medical Center	
VAMC 626A4	VAMC Alvin C. York Veterans' Administration Medical Center	
VAMC 629	VAMC New Orleans VA Medical Center	
VAMC 630	VAMC Manhattan VA Medical Center	
VAMC 630A4	VAMC Brooklyn VA Medical Center	
VAMC 630A5	VAMC St. Albans VA Medical Center	
VAMC 631	VAMC Edward P. Boland Department of Veterans Affairs Medical Center	
VAMC 632	VAMC Northport VA Medical Center	
VAMC 635	VAMC Oklahoma City VA Medical Center	
VAMC 636	VAMC Omaha VA Medical Center	
VAMC 636A4	VAMC Grand Island VA Medical Center	
VAMC 636A6	VAMC Des Moines VA Medical Center	
VAMC 636A8	VAMC Iowa City VA Medical Center	
VAMC 637	VAMC Charles George Department of Veterans Affairs Medical Center	
VAMC 640	VAMC Palo Alto VA Medical Center	
VAMC 640A0	VAMC Palo Alto VA Medical Center-Menlo Park	
VAMC 640A4	VAMC Palo Alto VA Medical Center-Livermore	
VAMC 642	VAMC Corporal Michael J. Crescenz Department of Veterans Affairs Medical Center	
VAMC 644	VAMC Carl T. Hayden Veterans' Administration Medical Center	
VAMC 646	VAMC Pittsburgh VA Medical Center-University Drive	
VAMC 646A4	VAMC H. John Heinz III Department of Veterans Affairs Medical Center	
VAMC 648	VAMC Portland VA Medical Center	
VAMC 648A4	VAMC Portland VA Medical Center-Vancouver	
VAMC 649	VAMC Bob Stump Department of Veterans Affairs Medical Center	
VAMC 650	VAMC Providence VA Medical Center	
VAMC 652	VAMC Hunter Holmes McGuire Hospital	
VAMC 653	VAMC Roseburg VA Medical Center	
VAMC 654	VAMC Ioannis A. Lougaris Veterans' Administration Medical Center	
VAMC 655	VAMC Aleda E. Lutz Department of Veterans Affairs Medical Center	
VAMC 656	VAMC St. Cloud VA Medical Center	
VAMC 657	VAMC John Cochran Veterans Hospital	
VAMC 657A0	VAMC St. Louis VA Medical Center-Jefferson Barracks	
VAMC 657A4	VAMC John J. Pershing Veterans' Administration Medical Center	
VAMC 657A5	VAMC Marion VA Medical Center - 657A5	
VAMC 658	VAMC Salem VA Medical Center	
VAMC 659	VAMC W.G. (Bill) Hefner Salisbury Department of Veterans Affairs Medical Center	
VAMC 660	VAMC George E. Wahlen Department of Veterans Affairs Medical Center	
VAMC 662	VAMC San Francisco VA Medical Center	
VAMC 663	VAMC Seattle VA Medical Center	America/Los_Angeles
VAMC 663A4	VAMC American Lake VA Medical Center	
VAMC 664	VAMC San Diego VA Medical Center	America/Los_Angeles
VAMC 666	VAMC Sheridan VA Medical Center	
VAMC 667	VAMC Overton Brooks Veterans' Administration Medical Center	
VAMC 668	VAMC Mann-Grandstaff Department of Veterans Affairs Medical Center	America/Los_Angeles
VAMC 671	VAMC Audie L. Murphy Memorial Veterans' Hospital	
VAMC 671A4	VAMC Kerrville VA Medical Center	
VAMC 672	VAMC San Juan VA Medical Center	America/Puerto_Rico
VAMC 673	VAMC James A. Haley Veterans' Hospital	
VAMC 674	VAMC Olin E. Teague Veterans' Center	
VAMC 674A4	VAMC Doris Miller Department of Veterans Affairs Medical Center	
VAMC 675	VAMC Orlando VA Medical Center	
VAMC 675GG	VAMC Lake Baldwin VA Clinic	
VAMC 676	VAMC Tomah VA Medical Center	
VAMC 678	VAMC Tucson VA Medical Center	
VAMC 679	VAMC Tuscaloosa VA Medical Center	
VAMC 687	VAMC Jonathan M. Wainwright Memorial VA Medical Center	
VAMC 688	VAMC Washington VA Medical Center	
VAMC 689	VAMC West Haven VA Medical Center	
VAMC 691	VAMC West Los Angeles VA Medical Center	
VAMC 691A4	VAMC Sepulveda VA Medical Center	
VAMC 692	VAMC White City VA Medical Center	
VAMC 693	VAMC Wilkes-Barre VA Medical Center	
VAMC 695	VAMC Clement J. Zablocki Veterans' Administration Medical Center	
169 row(s) affected


----------


Update Queries

20200625


UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 402'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 405'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 436'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 437'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 438'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 442'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'Pacific/Honolulu' WHERE CTLOC_Code = 'VAMC 459'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 460'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 463'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 501'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 502'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 503'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 504'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 506'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 515'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 516'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 517'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 518'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 519'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 520'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 521'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 526'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 531'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 534'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 537'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 538'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 539'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 540'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 541'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 542'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 544'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 546'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 548'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 550'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 552'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 553'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 554'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 556'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 557'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 558'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 562'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 564'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 565'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 568'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 570'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 575'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 578'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 580'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 581'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 583'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 585'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 586'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 590'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 593'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 595'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 600'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 603'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 605'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 607'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 608'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 610'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 613'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 614'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 618'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 621'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 623'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 626'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 629'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 631'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 632'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 635'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 637'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 642'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 644'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 649'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 650'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 652'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 653'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 654'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 655'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 656'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 658'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 659'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 660'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 662'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 664'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 666'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 667'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 668'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Puerto_Rico' WHERE CTLOC_Code = 'VAMC 672'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 673'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 676'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 678'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 679'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 687'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 688'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 689'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 692'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 693'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 695'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GA'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GK'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509A0'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512GD'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A6'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A7'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A8'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 529A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 568A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A6'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A7'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598A0'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 610A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612GF'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 626A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A6'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A8'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A0'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A0'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A5'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674A4'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675GG'
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691A4'


SQL Script File:

UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 402'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 405'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 436'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 437'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 438'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 442'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'Pacific/Honolulu' WHERE CTLOC_Code = 'VAMC 459'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 460'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 463'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 501'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 502'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 503'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 504'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 506'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 515'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 516'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 517'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 518'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 519'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 520'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 521'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 526'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 531'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 534'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 537'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 538'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 539'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 540'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 541'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 542'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 544'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 546'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 548'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 550'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 552'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 553'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 554'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 556'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 557'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 558'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 562'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 564'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 565'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 568'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 570'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 575'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 578'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 580'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 581'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 583'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 585'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 586'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 590'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 593'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 595'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 600'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 603'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 605'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 607'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 608'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 610'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 613'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 614'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 618'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 621'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 623'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 626'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 629'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 631'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 632'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 635'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 637'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 642'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 644'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 649'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 650'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 652'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 653'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 654'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 655'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 656'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 658'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 659'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 660'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 662'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 664'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 666'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 667'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 668'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Puerto_Rico' WHERE CTLOC_Code = 'VAMC 672'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 673'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 676'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 678'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 679'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 687'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 688'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 689'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 692'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 693'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 695'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GA'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GK'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509A0'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512GD'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A6'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A7'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A8'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 529A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 568A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A6'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A7'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598A0'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 610A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612GF'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 626A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A6'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A8'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A0'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A0'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A5'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674A4'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675GG'
GO
UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691A4'
GO


Running in Dev:

https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GSQL_shell#GSQL_shell_scriptfile


[cacheusr@gov-tic-dev-hsrm ~]$ csession VAHSRM001

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

%SYS>zn "HSRM"

HSRM>DO $SYSTEM.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SET DIALECT Cache

dialect = CACHE
HSRM>>RUN

Enter the name of the SQL script file to run: /home/cacheusr/TimeZone_Updates.sql

Enter the file name that will contain a log of statements, results and errors (/home/cacheusr/TimeZone_Updates.log):    /home/cacheusr/TimeZone_Updates.log


'/home/cacheusr/TimeZone_Updates.log' already exists.
Do you want to overwrite (O) or append (A) this file? A=> Overwrite

Many script files contain statements not supported by Cache' SQL.
Would you like to log the statements not supported to a file so they
can be dealt with manually, if applicable?   Y=> N

Please enter the end-of-statement delimiter (Default is 'GO'):  GO=>

Pause how many seconds after error?   5 =>
CACHE Conversion Utility (v3)
Reading source from file: /home/cacheusr/TimeZone_Updates.sql
        Statements, results and messages will be logged to: /home/cacheusr/TimeZone_Updates.log


1.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 402'
1 Row Affected



2.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 405'
1 Row Affected



3.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 436'
1 Row Affected



4.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 437'
1 Row Affected



5.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 438'
1 Row Affected



6.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 442'
1 Row Affected



7.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'Pacific/Honolulu' WHERE CTLOC_Code = 'VAMC 459'
1 Row Affected



8.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 460'
1 Row Affected



9.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 463'
1 Row Affected



10.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 501'
1 Row Affected



11.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 502'
2 Rows Affected



12.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 503'
1 Row Affected



13.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 504'
1 Row Affected



14.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 506'
1 Row Affected



15.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508'
1 Row Affected



16.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509'
1 Row Affected



17.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512'
1 Row Affected



18.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 515'
1 Row Affected



19.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 516'
1 Row Affected



20.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 517'
1 Row Affected



21.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 518'
1 Row Affected



22.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 519'
1 Row Affected



23.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 520'
1 Row Affected



24.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 521'
1 Row Affected



25.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523'
1 Row Affected



26.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 526'
1 Row Affected



27.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528'
1 Row Affected



28.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 531'
1 Row Affected



29.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 534'
1 Row Affected



30.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 537'
1 Row Affected



31.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 538'
1 Row Affected



32.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 539'
1 Row Affected



33.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 540'
1 Row Affected



34.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 541'
1 Row Affected



35.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 542'
1 Row Affected



36.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 544'
1 Row Affected



37.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 546'
1 Row Affected



38.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 548'
1 Row Affected



39.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549'
1 Row Affected



40.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 550'
1 Row Affected



41.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 552'
1 Row Affected



42.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 553'
1 Row Affected



43.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 554'
1 Row Affected



44.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 556'
1 Row Affected



45.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 557'
1 Row Affected



46.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 558'
1 Row Affected



47.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561'
1 Row Affected



48.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 562'
1 Row Affected



49.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 564'
1 Row Affected



50.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 565'
1 Row Affected



51.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 568'
1 Row Affected



52.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 570'
1 Row Affected



53.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573'
1 Row Affected



54.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 575'
1 Row Affected



55.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 578'
1 Row Affected



56.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 580'
1 Row Affected



57.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 581'
1 Row Affected



58.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 583'
1 Row Affected



59.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 585'
1 Row Affected



60.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 586'
1 Row Affected



61.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589'
1 Row Affected



62.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 590'
1 Row Affected



63.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 593'
1 Row Affected



64.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 595'
1 Row Affected



65.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596'
1 Row Affected



66.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598'
1 Row Affected



67.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 600'
1 Row Affected



68.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 603'
1 Row Affected



69.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 605'
1 Row Affected



70.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 607'
1 Row Affected



71.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 608'
1 Row Affected



72.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 610'
1 Row Affected



73.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 613'
1 Row Affected



74.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 614'
1 Row Affected



75.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 618'
1 Row Affected



76.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619'
1 Row Affected



77.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620'
1 Row Affected



78.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 621'
1 Row Affected



79.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 623'
1 Row Affected



80.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 626'
1 Row Affected



81.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 629'
1 Row Affected



82.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630'
1 Row Affected



83.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 631'
1 Row Affected



84.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 632'
1 Row Affected



85.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 635'
1 Row Affected



86.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636'
1 Row Affected



87.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 637'
1 Row Affected



88.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640'
1 Row Affected



89.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 642'
1 Row Affected



90.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 644'
1 Row Affected



91.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646'
1 Row Affected



92.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648'
1 Row Affected



93.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 649'
1 Row Affected



94.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 650'
1 Row Affected



95.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 652'
1 Row Affected



96.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 653'
1 Row Affected



97.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 654'
1 Row Affected



98.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 655'
1 Row Affected



99.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 656'
1 Row Affected



100.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657'
1 Row Affected



101.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 658'
1 Row Affected



102.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 659'
1 Row Affected



103.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 660'
1 Row Affected



104.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 662'
1 Row Affected



105.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663'
1 Row Affected



106.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 664'
1 Row Affected



107.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 666'
1 Row Affected



108.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 667'
1 Row Affected



109.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 668'
1 Row Affected



110.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671'
1 Row Affected



111.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Puerto_Rico' WHERE CTLOC_Code = 'VAMC 672'
1 Row Affected



112.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 673'
1 Row Affected



113.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674'
1 Row Affected



114.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675'
1 Row Affected



115.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 676'
1 Row Affected



116.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 678'
1 Row Affected



117.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 679'
1 Row Affected



118.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 687'
1 Row Affected



119.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 688'
1 Row Affected



120.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 689'
1 Row Affected



121.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691'
1 Row Affected



122.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 692'
1 Row Affected



123.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 693'
1 Row Affected



124.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 695'
1 Row Affected



125.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GA'
1 Row Affected



126.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 508GK'
1 Row Affected



127.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 509A0'
1 Row Affected



128.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512A5'
1 Row Affected



129.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 512GD'
1 Row Affected



130.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A4'
1 Row Affected



131.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 523A5'
1 Row Affected



132.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A4'
1 Row Affected



133.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A5'
1 Row Affected



134.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A6'
1 Row Affected



135.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A7'
1 Row Affected



136.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 528A8'
1 Row Affected



137.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 529A4'
0 Rows Affected



138.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A4'
1 Row Affected



139.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 549A5'
0 Rows Affected



140.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 561A4'
1 Row Affected



141.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Phoenix' WHERE CTLOC_Code = 'VAMC 568A4'
1 Row Affected



142.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A4'
1 Row Affected



143.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 573A5'
0 Rows Affected



144.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A4'
1 Row Affected



145.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A5'
1 Row Affected



146.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A6'
1 Row Affected



147.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 589A7'
1 Row Affected



148.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 596A4'
1 Row Affected



149.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 598A0'
1 Row Affected



150.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 610A4'
1 Row Affected



151.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612A4'
1 Row Affected



152.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 612GF'
1 Row Affected



153.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 619A4'
1 Row Affected



154.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 620A4'
1 Row Affected



155.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 626A4'
1 Row Affected



156.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A4'
1 Row Affected



157.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 630A5'
1 Row Affected



158.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A4'
1 Row Affected



159.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A6'
1 Row Affected



160.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 636A8'
1 Row Affected



161.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A0'
1 Row Affected



162.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 640A4'
1 Row Affected



163.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 646A4'
1 Row Affected



164.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 648A4'
1 Row Affected



165.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A0'
1 Row Affected



166.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A4'
1 Row Affected



167.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 657A5'
1 Row Affected



168.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 663A4'
1 Row Affected



169.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 671A4'
1 Row Affected



170.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Detroit' WHERE CTLOC_Code = 'VAMC 674A4'
1 Row Affected



171.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/New_York' WHERE CTLOC_Code = 'VAMC 675GG'
1 Row Affected



172.
           1. UPDATE SQLUser.CT_Loc SET CTLOC_TimeZone = 'America/Los_Angeles' WHERE CTLOC_Code = 'VAMC 691A4'
1 Row Affected




Statements
.................compiled: 172
.....with errors reported: 0
...with warnings reported: 0



Elapsed time: .921545 seconds
HSRM>>q

HSRM>h


Validating:

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM

(Same SELECT Statement from Before)


CTLOC_Code	CTLOC_Desc	CTLOC_TimeZone
VAMC 402	VAMC Togus VA Medical Center	America/New_York
VAMC 405	VAMC White River Junction VA Medical Center	America/New_York
VAMC 436	VAMC Fort Harrison VA Medical Center	America/Phoenix
VAMC 437	VAMC Fargo VA Medical Center	America/Detroit
VAMC 438	VAMC Royal C. Johnson Veterans' Memorial Hospital	America/Detroit
VAMC 442	VAMC Cheyenne VA Medical Center	America/Phoenix
VAMC 459	VAMC Spark M. Matsunaga Department of Veterans Affairs Medical Center	Pacific/Honolulu
VAMC 460	VAMC Wilmington VA Medical Center	America/New_York
VAMC 463	VAMC Anchorage VA Medical Center	America/Los_Angeles
VAMC 501	VAMC Raymond G. Murphy Department of Veterans Affairs Medical Center	America/Phoenix
VAMC 502	VAMC Alexandria VA Medical Center	America/Detroit
VAMC 502	VAMC Alexandria VA Medical Center	America/Detroit
VAMC 503	VAMC James E. Van Zandt Veterans' Administration Medical Center	America/New_York
VAMC 504	VAMC Thomas E. Creek Department of Veterans Affairs Medical Center	America/Detroit
VAMC 506	VAMC Ann Arbor VA Medical Center	America/New_York
VAMC 508	VAMC Atlanta VA Medical Center	America/New_York
VAMC 508GA	VAMC Fort McPherson VA Clinic	America/New_York
VAMC 508GK	VAMC Trinka Davis Veterans Village	America/New_York
VAMC 509	VAMC Charlie Norwood Department of Veterans Affairs Medical Center	America/New_York
VAMC 509A0	VAMC Augusta VA Medical Center-Uptown	America/New_York
VAMC 512	VAMC Baltimore VA Medical Center	America/New_York
VAMC 512A5	VAMC Perry Point VA Medical Center	America/New_York
VAMC 512GD	VAMC Loch Raven VA Clinic	America/New_York
VAMC 515	VAMC Battle Creek VA Medical Center	America/New_York
VAMC 516	VAMC C.W. Bill Young Department of Veterans Affairs Medical Center	America/New_York
VAMC 517	VAMC Beckley VA Medical Center	America/New_York
VAMC 518	VAMC Edith Nourse Rogers Memorial Veterans' Hospital	America/New_York
VAMC 519	VAMC George H. O'Brien- Jr.- Department of Veterans Affairs Medical Center	America/Detroit
VAMC 520	VAMC Biloxi VA Medical Center	America/Detroit
VAMC 521	VAMC Birmingham VA Medical Center	America/Detroit
VAMC 523	VAMC Jamaica Plain VA Medical Center	America/New_York
VAMC 523A4	VAMC West Roxbury VA Medical Center	America/New_York
VAMC 523A5	VAMC Brockton VA Medical Center	America/New_York
VAMC 526	VAMC James J. Peters Department of Veterans Affairs Medical Center	America/New_York
VAMC 528	VAMC Buffalo VA Medical Center	America/New_York
VAMC 528A4	VAMC Batavia VA Medical Center	America/New_York
VAMC 528A5	VAMC Canandaigua VA Medical Center	America/New_York
VAMC 528A6	VAMC Bath VA Medical Center	America/New_York
VAMC 528A7	VAMC Syracuse VA Medical Center	America/New_York
VAMC 528A8	VAMC Samuel S. Stratton Department of Veterans Affairs Medical Center	America/New_York
VAMC 531	VAMC Boise VA Medical Center	America/Phoenix
VAMC 534	VAMC Ralph H. Johnson Department of Veterans Affairs Medical Center	America/New_York
VAMC 537	VAMC Jesse Brown Department of Veterans Affairs Medical Center	America/Detroit
VAMC 538	VAMC Chillicothe VA Medical Center	America/New_York
VAMC 539	VAMC Cincinnati VA Medical Center	America/New_York
VAMC 540	VAMC Louis A. Johnson Veterans' Administration Medical Center	America/New_York
VAMC 541	VAMC Louis Stokes Cleveland Department of Veterans Affairs Medical Center	America/New_York
VAMC 542	VAMC Coatesville VA Medical Center	America/New_York
VAMC 544	VAMC Wm. Jennings Bryan Dorn Department of Veterans Affairs Medical Center	America/New_York
VAMC 546	VAMC Bruce W. Carter Department of Veterans Affairs Medical Center	America/New_York
VAMC 548	VAMC West Palm Beach VA Medical Center	America/New_York
VAMC 549	VAMC Dallas VA Medical Center	America/Detroit
VAMC 549A4	VAMC Sam Rayburn Memorial Veterans Center	America/Detroit
VAMC 550	VAMC Danville VA Medical Center	America/Detroit
VAMC 552	VAMC Dayton VA Medical Center	America/New_York
VAMC 553	VAMC John D. Dingell Department of Veterans Affairs Medical Center	America/New_York
VAMC 554	VAMC Denver VA Medical Center	America/Phoenix
VAMC 556	VAMC Captain James A. Lovell Federal Health Care Center	America/Detroit
VAMC 557	VAMC Carl Vinson Veterans' Administration Medical Center	America/New_York
VAMC 558	VAMC Durham VA Medical Center	America/New_York
VAMC 561	VAMC East Orange VA Medical Center	America/New_York
VAMC 561A4	VAMC Lyons VA Medical Center	America/New_York
VAMC 562	VAMC Erie VA Medical Center	America/New_York
VAMC 564	VAMC Fayetteville VA Medical Center	America/New_York
VAMC 565	VAMC Fayetteville VA Medical Center - 565	America/New_York
VAMC 568	VAMC Fort Meade VA Medical Center	America/New_York
VAMC 568A4	VAMC Hot Springs VA Medical Center	America/Phoenix
VAMC 570	VAMC Fresno VA Medical Center	America/Los_Angeles
VAMC 573	VAMC Malcom Randall Department of Veterans Affairs Medical Center	America/New_York
VAMC 573A4	VAMC Lake City VA Medical Center	America/New_York
VAMC 575	VAMC Grand Junction VA Medical Center	America/Phoenix
VAMC 578	VAMC Edward Hines Junior Hospital	America/Detroit
VAMC 580	VAMC Michael E. DeBakey Department of Veterans Affairs Medical Center	America/Detroit
VAMC 581	VAMC Huntington VA Medical Center	America/New_York
VAMC 583	VAMC Richard L. Roudebush Veterans' Administration Medical Center	America/New_York
VAMC 585	VAMC Oscar G. Johnson Department of Veterans Affairs Medical Facility	America/Detroit
VAMC 586	VAMC G.V. (Sonny) Montgomery Department of Veterans Affairs Medical Center	America/Detroit
VAMC 589	VAMC Kansas City VA Medical Center	America/Detroit
VAMC 589A4	VAMC Harry S. Truman Memorial Veterans' Hospital	America/Detroit
VAMC 589A5	VAMC Colmery-O'Neil Veterans' Administration Medical Center	America/Detroit
VAMC 589A6	VAMC Dwight D. Eisenhower Department of Veterans Affairs Medical Center	America/Detroit
VAMC 589A7	VAMC Robert J. Dole Department of Veterans Affairs Medical and Regional Office Center	America/Detroit
VAMC 590	VAMC Hampton VA Medical Center	America/New_York
VAMC 593	VAMC Las Vegas VA Medical Center	America/Los_Angeles
VAMC 595	VAMC Lebanon VA Medical Center	America/New_York
VAMC 596	VAMC Lexington VA Medical Center-Leestown	America/New_York
VAMC 596A4	VAMC Lexington VA Medical Center-Cooper	America/New_York
VAMC 598	VAMC John L. McClellan Memorial Veterans' Hospital	America/Detroit
VAMC 598A0	VAMC Eugene J. Towbin Healthcare Center	America/Detroit
VAMC 600	VAMC Long Beach VA Medical Center	America/Los_Angeles
VAMC 603	VAMC Robley Rex Department of Veterans Affairs Medical Center	America/New_York
VAMC 605	VAMC Jerry L. Pettis Memorial Veterans' Hospital	America/Los_Angeles
VAMC 607	VAMC William S. Middleton Memorial Veterans' Hospital	America/Detroit
VAMC 608	VAMC Manchester VA Medical Center	America/New_York
VAMC 610	VAMC Marion VA Medical Center	America/Detroit
VAMC 610A4	VAMC Fort Wayne VA Medical Center	America/New_York
VAMC 612A4	VAMC Sacramento VA Medical Center	America/Los_Angeles
VAMC 612GF	VAMC Martinez VA Clinic	America/Los_Angeles
VAMC 613	VAMC Martinsburg VA Medical Center	America/New_York
VAMC 614	VAMC Memphis VA Medical Center	America/Detroit
VAMC 618	VAMC Minneapolis VA Medical Center	America/Detroit
VAMC 619	VAMC Central Alabama VA Medical Center-Montgomery	America/Detroit
VAMC 619A4	VAMC Central Alabama VA Medical Center-Tuskegee	America/Detroit
VAMC 620	VAMC Franklin Delano Roosevelt Hospital	America/New_York
VAMC 620A4	VAMC Castle Point VA Medical Center	America/New_York
VAMC 621	VAMC James H. Quillen Department of Veterans Affairs Medical Center	America/New_York
VAMC 623	VAMC Jack C. Montgomery Department of Veterans Affairs Medical Center	America/Detroit
VAMC 626	VAMC Nashville VA Medical Center	America/New_York
VAMC 626A4	VAMC Alvin C. York Veterans' Administration Medical Center	America/Detroit
VAMC 629	VAMC New Orleans VA Medical Center	America/Detroit
VAMC 630	VAMC Manhattan VA Medical Center	America/New_York
VAMC 630A4	VAMC Brooklyn VA Medical Center	America/New_York
VAMC 630A5	VAMC St. Albans VA Medical Center	America/New_York
VAMC 631	VAMC Edward P. Boland Department of Veterans Affairs Medical Center	America/New_York
VAMC 632	VAMC Northport VA Medical Center	America/New_York
VAMC 635	VAMC Oklahoma City VA Medical Center	America/Detroit
VAMC 636	VAMC Omaha VA Medical Center	America/Detroit
VAMC 636A4	VAMC Grand Island VA Medical Center	America/Detroit
VAMC 636A6	VAMC Des Moines VA Medical Center	America/Detroit
VAMC 636A8	VAMC Iowa City VA Medical Center	America/Detroit
VAMC 637	VAMC Charles George Department of Veterans Affairs Medical Center	America/New_York
VAMC 640	VAMC Palo Alto VA Medical Center	America/Los_Angeles
VAMC 640A0	VAMC Palo Alto VA Medical Center-Menlo Park	America/Los_Angeles
VAMC 640A4	VAMC Palo Alto VA Medical Center-Livermore	America/Los_Angeles
VAMC 642	VAMC Corporal Michael J. Crescenz Department of Veterans Affairs Medical Center	America/New_York
VAMC 644	VAMC Carl T. Hayden Veterans' Administration Medical Center	America/Phoenix
VAMC 646	VAMC Pittsburgh VA Medical Center-University Drive	America/New_York
VAMC 646A4	VAMC H. John Heinz III Department of Veterans Affairs Medical Center	America/New_York
VAMC 648	VAMC Portland VA Medical Center	America/Los_Angeles
VAMC 648A4	VAMC Portland VA Medical Center-Vancouver	America/Los_Angeles
VAMC 649	VAMC Bob Stump Department of Veterans Affairs Medical Center	America/Phoenix
VAMC 650	VAMC Providence VA Medical Center	America/New_York
VAMC 652	VAMC Hunter Holmes McGuire Hospital	America/New_York
VAMC 653	VAMC Roseburg VA Medical Center	America/Los_Angeles
VAMC 654	VAMC Ioannis A. Lougaris Veterans' Administration Medical Center	America/Los_Angeles
VAMC 655	VAMC Aleda E. Lutz Department of Veterans Affairs Medical Center	America/New_York
VAMC 656	VAMC St. Cloud VA Medical Center	America/Detroit
VAMC 657	VAMC John Cochran Veterans Hospital	America/Detroit
VAMC 657A0	VAMC St. Louis VA Medical Center-Jefferson Barracks	America/Detroit
VAMC 657A4	VAMC John J. Pershing Veterans' Administration Medical Center	America/Detroit
VAMC 657A5	VAMC Marion VA Medical Center - 657A5	America/Detroit
VAMC 658	VAMC Salem VA Medical Center	America/New_York
VAMC 659	VAMC W.G. (Bill) Hefner Salisbury Department of Veterans Affairs Medical Center	America/New_York
VAMC 660	VAMC George E. Wahlen Department of Veterans Affairs Medical Center	America/Phoenix
VAMC 662	VAMC San Francisco VA Medical Center	America/Los_Angeles
VAMC 663	VAMC Seattle VA Medical Center	America/Los_Angeles
VAMC 663A4	VAMC American Lake VA Medical Center	America/Los_Angeles
VAMC 664	VAMC San Diego VA Medical Center	America/Los_Angeles
VAMC 666	VAMC Sheridan VA Medical Center	America/Phoenix
VAMC 667	VAMC Overton Brooks Veterans' Administration Medical Center	America/Detroit
VAMC 668	VAMC Mann-Grandstaff Department of Veterans Affairs Medical Center	America/Los_Angeles
VAMC 671	VAMC Audie L. Murphy Memorial Veterans' Hospital	America/Detroit
VAMC 671A4	VAMC Kerrville VA Medical Center	America/Detroit
VAMC 672	VAMC San Juan VA Medical Center	America/Puerto_Rico
VAMC 673	VAMC James A. Haley Veterans' Hospital	America/New_York
VAMC 674	VAMC Olin E. Teague Veterans' Center	America/Detroit
VAMC 674A4	VAMC Doris Miller Department of Veterans Affairs Medical Center	America/Detroit
VAMC 675	VAMC Orlando VA Medical Center	America/New_York
VAMC 675GG	VAMC Lake Baldwin VA Clinic	America/New_York
VAMC 676	VAMC Tomah VA Medical Center	America/Detroit
VAMC 678	VAMC Tucson VA Medical Center	America/Phoenix
VAMC 679	VAMC Tuscaloosa VA Medical Center	America/Detroit
VAMC 687	VAMC Jonathan M. Wainwright Memorial VA Medical Center	America/Los_Angeles
VAMC 688	VAMC Washington VA Medical Center	America/New_York
VAMC 689	VAMC West Haven VA Medical Center	America/New_York
VAMC 691	VAMC West Los Angeles VA Medical Center	America/Los_Angeles
VAMC 691A4	VAMC Sepulveda VA Medical Center	America/Los_Angeles
VAMC 692	VAMC White City VA Medical Center	America/Los_Angeles
VAMC 693	VAMC Wilkes-Barre VA Medical Center	America/New_York
VAMC 695	VAMC Clement J. Zablocki Veterans' Administration Medical Center	America/Detroit


----------


Updates / Corrections from Dev Testing

(20200630)


James,
Here is the info we discussed in IM.

Anchorage should be set to America/Anchorage which is AKST (Alaska time).  The time zone is one hour later than PST.  Im 
not sure if who sent the spreadsheet (Jane?) knows something I don�t know about Anchorage, but that is what shows when you 
google time zone for Anchorage, AK.

The offsets for each time zone is:
Offsets are 10:00 for Hawaii time, 09:00 for Alaska time, 08:00 for PST, 07:00 for MST, 06:00 for CST, 05:00 for EST and 
04:00 for AST.  I look for that in the HL7 appointment messages coming back to VistA.  It tells VistA what time zone the 
appointment was made in so VistA and interpret it properly.

The Dev server has to have a time zone added to it, also.  If you could initially setup the DEV server to MST or CST that 
would be nice.  When I'm done with one of my tests, I'll have you reset it to EST.

ISC said they send all appointments to VistA using the server time zone.  Also, the layout info in HSRM won't work properly 
when you switch locations if the server time zone isn't set.  We had a bug for that issue during initial testing of R9 in QA 
as ISC didn�t include that configuration setting information in their release notes.

Kathy


----------


20200912


Updated SELECT Query:


SELECT CTLOC_Code, CTLOC_Desc, CTLOC_TimeZone
FROM CT_Loc
WHERE CTLOC_Code IN
(
'VAMC 402',
'VAMC 405',
'VAMC 436',
'VAMC 437',
'VAMC 438',
'VAMC 442',
'VAMC 459',
'VAMC 460',
'VAMC 463',
'VAMC 501',
'VAMC 502',
'VAMC 503',
'VAMC 504',
'VAMC 506',
'VAMC 508',
'VAMC 509',
'VAMC 512',
'VAMC 515',
'VAMC 516',
'VAMC 517',
'VAMC 518',
'VAMC 519',
'VAMC 520',
'VAMC 521',
'VAMC 523',
'VAMC 526',
'VAMC 528',
'VAMC 531',
'VAMC 534',
'VAMC 537',
'VAMC 538',
'VAMC 539',
'VAMC 540',
'VAMC 541',
'VAMC 542',
'VAMC 544',
'VAMC 546',
'VAMC 548',
'VAMC 549',
'VAMC 550',
'VAMC 552',
'VAMC 553',
'VAMC 554',
'VAMC 556',
'VAMC 557',
'VAMC 558',
'VAMC 561',
'VAMC 562',
'VAMC 564',
'VAMC 565',
'VAMC 568',
'VAMC 570',
'VAMC 573',
'VAMC 575',
'VAMC 578',
'VAMC 580',
'VAMC 581',
'VAMC 583',
'VAMC 585',
'VAMC 586',
'VAMC 589',
'VAMC 590',
'VAMC 593',
'VAMC 595',
'VAMC 596',
'VAMC 598',
'VAMC 600',
'VAMC 603',
'VAMC 605',
'VAMC 607',
'VAMC 608',
'VAMC 610',
'VAMC 613',
'VAMC 614',
'VAMC 618',
'VAMC 619',
'VAMC 620',
'VAMC 621',
'VAMC 623',
'VAMC 626',
'VAMC 629',
'VAMC 630',
'VAMC 631',
'VAMC 632',
'VAMC 635',
'VAMC 636',
'VAMC 637',
'VAMC 640',
'VAMC 642',
'VAMC 644',
'VAMC 646',
'VAMC 648',
'VAMC 649',
'VAMC 650',
'VAMC 652',
'VAMC 653',
'VAMC 654',
'VAMC 655',
'VAMC 656',
'VAMC 657',
'VAMC 658',
'VAMC 659',
'VAMC 660',
'VAMC 662',
'VAMC 663',
'VAMC 664',
'VAMC 666',
'VAMC 667',
'VAMC 668',
'VAMC 671',
'VAMC 672',
'VAMC 673',
'VAMC 674',
'VAMC 675',
'VAMC 676',
'VAMC 678',
'VAMC 679',
'VAMC 687',
'VAMC 688',
'VAMC 689',
'VAMC 691',
'VAMC 692',
'VAMC 693',
'VAMC 695',
'VAMC 508GA',
'VAMC 508GK',
'VAMC 509A0',
'VAMC 512A5',
'VAMC 512GD',
'VAMC 523A4',
'VAMC 523A5',
'VAMC 528A4',
'VAMC 528A5',
'VAMC 528A6',
'VAMC 528A7',
'VAMC 528A8',
'VAMC 529A4',
'VAMC 549A4',
'VAMC 549A5',
'VAMC 561A4',
'VAMC 568A4',
'VAMC 573A4',
'VAMC 573A5',
'VAMC 589A4',
'VAMC 589A5',
'VAMC 589A6',
'VAMC 589A7',
'VAMC 596A4',
'VAMC 598A0',
'VAMC 610A4',
'VAMC 612A4',
'VAMC 612GF',
'VAMC 619A4',
'VAMC 620A4',
'VAMC 626A4',
'VAMC 630A4',
'VAMC 630A5',
'VAMC 636A4',
'VAMC 636A6',
'VAMC 636A8',
'VAMC 640A0',
'VAMC 640A4',
'VAMC 646A4',
'VAMC 648A4',
'VAMC 657A0',
'VAMC 657A4',
'VAMC 657A5',
'VAMC 663A4',
'VAMC 671A4',
'VAMC 674A4',
'VAMC 675GG',
'VAMC 691A4',
'VAMC 757',
'VAMC 459GE',
'VAMC 459GF',
'VAMC 459GH'
)
ORDER BY CTLOC_Code




