ISC Routine to Find Users and Transactions

(20200226)

https://trc.intersystems.com/trc/ZEN.Contact.CustServReq.cls?OBJID=216554


	
Hello,
We need to find the answer to these two questions to satisfy a report for the VA, is there 

an easy or feasible way to find this information? Perhaps we could query for it in some way 

specifically?


Average Daily number of users

Average Transactions Performed Monthly


Any 

ideas?


Thanks,
James


...
...


Update by Hipp,James via the web. 

A COS Routine would be good. I can test it in our PProd environment first, and then we can do Prod during off-hours.

Thanks for your help with this.

James


...
...


Attached you will find the routine zPullManagerInfo - this routine contains two methods both of which expect three 
parameters: DateFrom, DateTo, Filename

For example if I wanted to pull information from 12/18/2018 to 2/26/2020 into a file called sampleoutput.csv on my 
C drive in my temp directory - I would make the following call:

d zLOGINS^zPullManagerInfo(65000,65435,"c:\temp\sampleoutput.csv")

I used basic details but you can enhance as you see fit.

Thanks Julie


----------


Routine

zPullManagerInfo.xml:


<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25" zv="Cache for Windows (x86-64) 2017.2 (Build 651U)" ts="2020-02-26 11:50:20">
<Routine name="zPullManagerInfo" type="MAC" languagemode="0" timestamp="65435,42113.883206"><![CDATA[
zpullmanagerinfo ; get details into a file
zLOGINS(datefrom,dateto,filename)
     ; main assumption datefrom and dateto passed in horolog format
	 if $G(filename)="" {set filename="C:\temp\zLogins.csv"}
	 if $G(datefrom)="" {set datefrom=(+$H)-30}
	 if $G(dateto)="" {set dateto=(+$H)}
	 set numofdays=dateto-datefrom
	 ; temporary global to track details - counts via security group
	 kill ^||ztemp
	 ; using the index of log date ^SST("LOG",0,"Date",date,userid,rowid)
	 set date=datefrom-1
	 for { set date=$O(^SST("LOG",0,"Date",date))
	       quit:(date="")
	       quit:(date>dateto)
	       
	       set userid=""
	       for { set userid=$O(^SST("LOG",0,"Date",date,userid))
	       	     quit:(userid="")
	       	     
	       	     ; get the security group
	       	     set secgrp=$P($G(^SSU("SSUSR",userid)),"^",5)
	       	     if $g(secgrp)'="" {set secgrp=$P($G(^SSU("SSGRP",secgrp)),"^",1)}
	       	     if $g(secgrp)="" {set secgrp="None listed"}
	       	     set ^||ztemp(secgrp)=+$G(^||ztemp(secgrp))+1
	       }
	 }
	 ; open file
	 OPEN filename:("NRW"):5
	 set secgrp=""
	 for { set secgrp=$O(^||ztemp(secgrp))
	       quit:(secgrp="")
	       
	       set count=+$G(^||ztemp(secgrp))
	       u filename w secgrp_","_count_","_(count/numofdays),!
	 }
	 CLOSE filename
	 kill ^||ztemp
	quit
	
zTRANS(datefrom,dateto,filename)
     ; main assumption datefrom and dateto passed in horolog format
	 if $G(filename)="" {set filename="C:\temp\zTrans.csv"}
	 if $G(datefrom)="" {set datefrom=(+$H)-30}
	 if $G(dateto)="" {set dateto=(+$H)}
	 ; temporary global to track details - counts via security group
	 kill ^||ztemp
	 ; using the index of log date ^AUD(0,"Date",date,rowid)
	 set date=datefrom-1
	 for { set date=$O(^AUD(0,"Date",date))
	       quit:(date="")
	       quit:(date>dateto)
	       
	       set rowid=""
	       for { set rowid=$O(^AUD(0,"Date",date,rowid))
	       	     quit:(rowid="")
	       	     
	       	     ; get the user
	       	     set userid=$P($G(^AUD(rowid)),"^",7)
	       	     set user=$P($G(^SSU("SSUSR",userid)),"^",2)
	       	     if $g(user)="" {set user="None listed"}
	       	     set ^||ztemp(user)=+$G(^||ztemp(user))+1
	       }
	 }
	 ; open file
	 OPEN filename:("NRW"):5
	 set user=""
	 for { set user=$O(^||ztemp(user))
	       quit:(user="")
	       
	       set count=+$G(^||ztemp(user))
	       u filename w user_","_count,!
	 }
	 CLOSE filename
	 kill ^||ztemp
	quit

end quit  ; end 
 
 
]]></Routine>
</Export>


----------


Imported Into PProd and Testing

(Imported Into HSRM Namespace)

http://10.247.127.68/csp/sys/exp/%25CSP.UI.Portal.RoutineList.zen?$NAMESPACE=HSRM


zPull*


	Name 	Date 	Size 	  
 		zPullManagerInfo.int	2020-02-26 15:08:39	2389	Code
 		zPullManagerInfo.mac	2020-02-26 11:41:53	2462	Code
 		zPullManagerInfo.obj	2020-02-26 15:08:39	968	-


I thought about Trying the B-Side of the Mirror, but Per Julie:

Hello,
This is very intense code so if at all possible I would suggest initially running them in a QA 
environment (as they don't tend to have a lot of data). That way we can make sure this works the 
way you want before trying it on a real environment. When you approve how it works, I'd suggest 
scheduling it as a low priority job (not on a mirror).

Thanks Julie


So Running on PProd A-Side (After-Hours):

(Finding Date Values for our Parameters)

%SYS>w $ZDH("01/01/2020")
65379

%SYS>w $ZDH("01/31/2020")
65409

1/1/2020 = 65379 

1/31/2020 = 65409

We can use the default export directory for now:

/intersystems/VAHSRM001/db/data/


%SYS>zn "HSRM"


For January 2020 Data:

# d zLOGINS^zPullManagerInfo(65379,65409,"/intersystems/VAHSRM001/db/data/HSRM_PProd_UserLogins_January_2020.csv")

# d zTRANS^zPullManagerInfo(65379,65409,"/intersystems/VAHSRM001/db/data/HSRM_PProd_UserTransactions_January_2020.csv")


HSRM>d zLOGINS^zPullManagerInfo(65379,65409,"/intersystems/VAHSRM001/db/data/HSRM_PProd_UserLogins_January_2020.csv")


Hmm

That Ran Very Quickly in PProd

Looking at the File = HSRM_PProd_UserLogins_January_2020.csv


[jhipp@gov-tic-stage-hsrmdb01a data]$ ls -l HSRM_PProd_UserLogins_January_2020.csv
-rwxrwxr-x. 1 jhipp cacheusr 414 Feb 27 08:33 HSRM_PProd_UserLogins_January_2020.csv

[jhipp@gov-tic-stage-hsrmdb01a data]$ du -h HSRM_PProd_UserLogins_January_2020.csv
4.0K    HSRM_UserLogins_January_2020.csv


Maybe it is just bc PProd does not have nearly as much data as Prod


Also, syntax error for zTRANS

HSRM>d zTRANS^zPullManagerInfo(65379,65409,"/intersystems/VAHSRM001/db/data/HSRM_PProd_UserTransactions_January_2020.csv")

              set user=$P($G(^SSU("SSUSR",userid)),"^",2)
              ^
<SUBSCRIPT>zTRANS+17^zPullManagerInfo ^SSU("SSUSR","")


Checking with TRC


Got an Updated Routine:

"Hello,
It appears that no user is logged in some of your audit trail entries - so what I have done is modify the code to 
check if a user is listed - if none is found then it will default None listed. I have attached the modified code 
for you.

Thanks Julie"


Testing Transactions Again:

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d zTRANS^zPullManagerInfo(65379,65409,"/intersystems/VAHSRM001/db/data/HSRM_PProd_UserTransactions_January_2020.csv")


Cool, Looks Like it Worked

[jhipp@gov-tic-stage-hsrmdb01a ~]$ cd /intersystems/VAHSRM001/db/data/

[jhipp@gov-tic-stage-hsrmdb01a data]$ ls -l HSRM_PProd_UserTransactions_January_2020.csv
-rwxrwxr-x. 1 jhipp cacheusr 593 Feb 27 10:18 HSRM_PProd_UserTransactions_January_2020.csv

[jhipp@gov-tic-stage-hsrmdb01a data]$ du -h HSRM_PProd_UserTransactions_January_2020.csv
4.0K    HSRM_PProd_UserTransactions_January_2020.csv


