########################################

Thu Oct 31 22:00:02 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Mark.Johnstone@va.gov
ERIN.COX@VA.GOV
MARTHA.HELMICK@VA.GOV
Vernell.gray@va.gov
Marjorie.Boatright@va.gov
robert.breeze@va.gov
ann.gross-friedley@va.gov
daniele.loyd@va.gov
Heather.Batt1@va.gov
Nydsa.Nazario-Pagan@va.gov
Andrew.Juergens@va.gov
Tamara.Brogan@va.gov
Theresa.Grenon@va.gov
Kalesha.McGraw@va.gov
Lisa.Merrill@va.gov
Kara.Rogers@va.gov
Sara.Anderson10@va.gov
Myra.Schrieber@va.gov
Felicia.Fann@va.gov

19 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

19 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0017s/133/11780/0ms
          execute time(s)/globals/lines/disk: 0.3161s/65623/601599/133ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

########################################

Fri Nov 1 22:00:01 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Danielle.Weisenstein@va.gov
Rose.felter@va.gov
robin.tullis@va.gov
daniele.loyd@va.gov
Nydsa.Nazario-Pagan@va.gov
Megan.Jolly@va.gov
Felicia.Fann@va.gov

7 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

7 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0012s/133/11801/0ms
          execute time(s)/globals/lines/disk: 0.0787s/62265/545495/2ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

########################################

Sat Nov 2 22:00:01 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Kathleen.Ferringer@va.gov
Stephanie.Older@va.gov
Lea.Plunkard@va.gov
Danielle.Weisenstein@va.gov
Paul.Wiser@va.gov
Winna.Rogers@va.gov
Tung.Panbumrung@va.gov

7 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

7 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0012s/133/11801/0ms
          execute time(s)/globals/lines/disk: 0.0695s/62271/545524/0ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

########################################

Sun Nov 3 22:00:01 EST 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Shirley.Jackson1@va.gov
Charity.Ramos@va.gov
dawn.lebahn@va.gov
Debbie.Atencio@va.gov
Linda.Barron@va.gov
Kyja.Parker@va.gov
marinette.magbual@va.gov
Jeri.Sullivan@va.gov
Matthew.Wiley2@va.gov
Jennifer.Picketts@va.gov

10 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

10 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0012s/133/11801/0ms
          execute time(s)/globals/lines/disk: 0.0940s/63158/559958/5ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

