########################################

Wed Oct 30 23:21:26 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Danielle.Fitzpatrick@va.gov
Tramell.Smith@va.gov
Debra.Gerhart@va.gov
Naomi.briddell@va.gov
Krista.Rogers@va.gov
Susan.Schevikhoven@va.gov
eric.harris3@va.gov
teron.harp@va.gov
wally.michael@va.gov
Armando.Torres2@va.gov
Michelle.Walton@va.gov
jennifer.goodman2@va.gov
Robin.Kester@va.gov
debra.becker2@va.gov
Tina.Cates2@va.gov
Shawna.Cole@va.gov
Michelle.Francis@va.gov
Mary.Merrill@va.gov
Shannon.North@va.gov
Teneshia.Yarborough-King@va.gov
Cody.Mayhew@va.gov
Justine.Ray1@va.gov
William.Funk@va.gov
Ariel.Weithman@va.gov
diane.booth@va.gov
mona.lawrence@va.gov
rebecca.vanderweyst@va.gov
Laura.Sandahl@va.gov
Pamela.Adamson@va.gov
Melissa.Sutton@VA.Gov
Carrie.Walby@VA.Gov
sheila.barents@va.gov
reginald.jackson3@va.gov
adam.youngman@va.gov
Martin.O'Hara@va.gov
Melissa.Carr@va.gov
donna.rand@va.gov
Robert.Sprague@va.gov
Jill.Favreau@va.gov
Stephanie.Merrill@va.gov
Rachel.Richards@va.gov
Shane.Vattes@va.gov
Kimberly.Calvey@va.gov
Angela.Kalie@va.gov
Shelli.Conti@va.gov
Lesa.Thompson@va.gov
koshane.slyker@va.gov
Joshua.Grinnell@va.gov
Paula.Wicks@va.gov
Paulette.Akunor@va.gov
Keewin.Barnes@va.gov
Amelia.Duran@va.gov
Sheena.Mitchell@va.gov
Erika.Moore3@va.gov
William.Roum@va.gov
Matthew.Snyder@va.gov
rachael.levine@va.gov
Stormi.Hass@va.gov
Annette.Stensland@va.gov
karen.henderson2@va.gov
Tina.Smith9@va.gov
bailey.clark@va.gov
kevin.fanberg@va.gov
Deborah.Locher@va.gov
monica.maciejewski@va.gov
Gayle.Sweinhart@va.gov
Dana.Morris@va.gov
Jonathan.Cyr@va.gov
Luis.Garcia3@va.gov
Dena.Wright@va.gov
Margaret.Daniels3@va.gov
jodie.martin@va.gov
Maria.Schumacher2@va.gov
shannon.royer@va.gov
jana.huron@va.gov
Lisa.Adams5@va.gov
Winna.Rogers@va.gov
Nakia.Gibbs@va.gov
Kavena.Turner@va.gov
Eric.Adams@va.gov
Cassandra.Hill@va.gov
Pamela.Stephens@va.gov
Brittini.Crews@va.gov
Monica.Storms@va.gov
Temekia.Harper@va.gov
Shirl.Jefferson@va.gov
Eddie.Dorsey@va.gov
Michelle.Cantaral@va.gov
Clara.Goodrich@va.gov
Toni.Wilson2@va.gov
Karen.Sanders2@va.gov
Anu.Thomas2@va.gov
genita.barbee@va.gov
donna.carver@va.gov
aisha.cohen@va.gov
danielle.davis2@va.gov
daniel.henderson1@va.gov
linda.hunt1@va.gov
ro'shanda.kittrell@va.gov
shenika.mangum@va.gov
dolly.pahulik@va.gov
Wondelon.Bennett-Royster@va.gov
barbara.seelig@va.gov
Teresa.Smith4aa2e@va.gov
Sandra.Cagle@va.gov
Kristin.Cooper@va.gov
Lora.Deitz@va.gov
Tracy.Evans@va.gov
Candace.Hamlin@va.gov
Vicki.Hewell@va.gov
Lisa.Jolly@va.gov
Jeffrey.Lytle@va.gov
Greg.Matlick@va.gov
Heather.McCloy@va.gov
Phillip.Monroe@va.gov
Debra.Bulsiewicz@va.gov
Tania.GonzalezAranjo@va.gov
Janice.Washington@va.gov
Alois.Teneyck2@va.gov
Audrey.Myles-Christiana@va.gov
Chanel.Parker@va.gov
Darlene.Wood@va.gov
Isis.fox@va.gov
Grace.Olaiya@va.gov
Doris.Moss-Sadler@va.gov
Bryant.Mcallister@va.gov
Catina.Jones@va.gov
Bianca.Board@va.gov
Zorita.Carrington@va.gov
Alicia.Ellis-Gobert@va.gov
Cecelia.Gattison@va.gov
Lawrence.Green3@va.gov
Cindy.Hughes2@va.gov
Moneca.Haley@va.gov
Yahaira.Rosa@va.gov
Brenda.Via@va.gov
HEATHER.CANN@VA.GOV
Melissa.Fitzgerald@va.gov
Stephen.Hendley2@va.gov
Brian.Johnson5@va.gov
gloria.satti-langlois@va.gov
marlon.blackman@va.gov
Jayne.Babcock@va.gov
Deira.Ledesma@va.gov
Jenny.hoffman@va.gov
darcie.parsons@va.gov
Kimberly.Szymanski@va.gov
Donna.Dudek@va.gov
Gilda.Hamzah@va.gov
Connie.Holtz@va.gov
Caron.Dumas@va.gov
Sherri.Burleson@va.gov
Britt.Green@va.gov
Sharon.Pierce2@va.gov
Elizabeth.Lewis7@va.gov
Renita.chastain@va.gov
Cynthia.williams6@va.gov
Kayla.Reid@va.gov
Michelle.Mazzola@va.gov
Robyn.Ford@va.gov
Shawn.Myrtle@va.gov
ashley.roberts5@va.gov
Brandi.Reuter@va.gov
mark.rakowsky2@va.gov
Susan.Payne2@va.gov
Miranda.Billington@va.gov
aviance.lee@va.gov
robin.tullis@va.gov
robert.breeze@va.gov
rose.burke@va.gov
ann.gross-friedley@va.gov
daniele.loyd@va.gov
jennifer.walker7@va.gov
kimberly.hurst@va.gov
kristi.smith@va.gov
tina.heumann@va.gov
sherri.hart@va.gov
Jacquelyn.Holewa@va.gov
audrey.beauchesne@va.gov
ashlee.mcmanigle@va.gov
pamela.varela@va.gov
Cheryl.Anderson2@va.gov
Jerity.Krambeck@va.gov
Roxanne.Smith@va.gov
Michelle.Salazar@va.gov
Rhonda.Baltezore@va.gov
Gay.Schwindt@va.gov
Nicole.Buscher@va.gov
Annette.Kolter@va.gov
Donna.Deloy@va.gov
Darcey.Ellefson@va.gov
Sherri.Hoffman@va.gov
mark.gibson@va.gov
Bobbi.Shuey-Wimer@va.gov
devan.christopher@va.gov
Laura.Gilmore2@va.gov
Steven.Ratliff@Va.Gov
Edwina.Nathan@va.gov
Michelle.Lee-Sebastian@va.gov
natasha.joas@va.gov
Aimee.Bade-McEvoy@va.gov
Allyene.Lacey@va.gov
LaAngel.Wilcox@va.gov
Susan.Beery@va.gov
Varoly.Brown@va.gov
lacretia.hunt@va.gov
james.hardy4@va.gov
Jeannette.Santiago@va.gov
TIFFANY.SMITH4@VA.GOV
Muriel.Minter@va.gov
Lakechia.Henry@va.gov
LESA.OSTEEN@VA.GOV
CHRISTY.VANDUREN@VA.GOV
SOUNDARAM.SOM@VA.GOV
Aron.Milliman@va.gov
Angela.Salopek@va.gov
Christina.Lux@va.gov
Jose.Portuondo@va.gov
barbara.samuel@va.gov
victor.sanchez@va.gov
Julio.ortega2@va.gov
Jean.Millan-Martinez@va.gov
Ray.Lorenzo-Soto@va.gov
Wanda.Melendez-Delgado@va.gov
Katherine.Ramat-Ponce@va.gov
Awilda.Soto-Castro@va.gov
Lynette.Mercado-Cruz@va.gov
ivelisse.tavarez-velazquez@va.gov
Denisse.Cruz-Medina@va.gov
Nicholas.Ayton@va.gov
Charlotte.Burrison@va.gov
Victoria.Hart@va.gov
Faith.Nelson@va.gov
Lori.Santeramo@va.gov
Michelle.Thomas8@va.gov
Guy.Morrison@va.gov
karen.carlyle@va.gov
shelley.eversole@va.gov
donna.robbins@va.gov
angel.lopez-lopez2@va.gov
julita.barber@va.gov
jykala.ward@va.gov
daphne.reuter@va.gov
Deborah.Barker2@va.gov
Kitzie.Rios@va.gov
Michael.Allison3@va.gov
Orlando.Harris@va.gov
Lynn.Paulson@va.gov
Tracy.Cullum@va.gov
Susan.Rudroff@Va.Gov
Brian.Kaufman@Va.Gov
Alayna.Braziel@va.gov
Theresa.Brown@va.gov
Anthony.Dentice@va.gov
Kristine.Fejes@va.gov
James.Gill2@va.gov
Brian.Holzhauer@va.gov
Sarita.Jones@va.gov
Jaclynn.Kulba@va.gov
Jeffery.Schied@va.gov
Claudine.Tolbert@va.gov
Jansen.legreid@va.gov
Michelle.R.Frank@va.gov
Anjanette.Etienne@va.gov
Christine.Molina@va.gov
Julie.Ortmann@va.gov
Rebecca.Volkmann@va.gov
jody.anderson2@va.gov
Kristen.Wise2@va.gov
deborah.hale2@va.gov
valerie.poptic@va.gov
kathaleen.stoffregan@va.gov
cathy.sutter@va.gov
Jamie.Joslin@va.gov
Tammie.Caskey2@va.gov
tataniessa.jackson@va.gov
cynthia.landry@va.gov
nekole.shuler@va.gov
Lisa.Luttrull@va.gov
TALMECA.BAILEY@va.gov
WANDA.GORDONBRANTLEY@va.gov
Gina.Stechschulte@va.gov
Shelley.Wilson@va.gov
Kristina.Abbott@va.gov
matthew.hendren@va.gov
Holly.Morris@va.gov
Latonya.Dotson@va.gov
Gwendolyn.Johnson2@va.gov
Linda.Jones111@va.gov
Vickie.Davis3@va.gov
Albert.Ross@va.gov
Cathy.Thompson2@va.gov
samantha.carmickle@va.gov
yvonne.lang@va.gov
renee.watson1@va.gov
david.gerke2@va.gov
michael.white20@va.gov
Mandy.Arledge@va.gov
Virginia.Brown@va.gov
Tonda.Crabtree@va.gov
Becky.Leslie@va.gov
Pauline.McCullough@va.gov
Jessica.Rittenhouse@va.gov
Julie.Bridenbaugh@va.gov
Lisa.Snyder2@va.gov
Shelia.Huff@va.gov
John.Walter3@va.gov
jacqueline.gibson@va.gov
jennifer.schnable@va.gov
cheryl.stultz@va.gov
Tymeicka.Martin@va.gov
Shaterri.Brown@va.gov
Amanda.Brown3@va.gov
Jamila.James@va.gov
Kimberly.Pullin@va.gov
Yvonne.Judkins@va.gov
Tamera.Robinson@va.gov
Danielle.Church@va.gov
Jennifer.Haas@va.gov
Rebecca.Schreck@va.gov
Darita.Thompson@va.gov
Douglas.Hubbard@va.gov
Glenannetta.Mayes@va.gov
Justine.Boyd@va.gov
Pamela.Haywood@va.gov
Sue.Grannon@va.gov
Brenda.Lyon@va.gov
margaret.garland@va.gov
robert.meya@va.gov
Carl.Kosek12@va.gov
elizabeth.mitchell@va.gov
robin.normann@va.gov
robert.dickerson2@va.gov
Patricia.Trochesset@va.gov
kitty.ford@va.gov
patrick.martin7@va.gov
pamela.syffus@va.gov
patricia.pappagallo@va.gov
Shamika.Woods@va.gov
Nakeshia.Rutledge@va.gov
miszpah.lawhorn@va.gov
audrea.wright@va.gov
Tracey.Lance@va.gov
LASAUNDRA.IBRAHIM2@VA.GOV
MICHELE.COPELAND@VA.GOV
Phyllis.Reynolds@va.gov
Nicole.Vajzovic@va.gov
Jeremy.Coronado@va.gov
shannon.bobillot@va.gov
jennifer.lewis10@va.gov
heidi.thompson1@va.gov
Sue.Watkins@va.gov
jordan.bean@va.gov
mara.kraushaar@va.gov
tiffany.madison@va.gov
jeffrey.miller1@va.gov
karen.brooks@va.gov
lisa.hibbard@va.gov
William.Hollonsyde@va.gov
Alba.Paolini@va.gov
meg.kim@va.gov
Patrick.Fry2@va.gov
Kim.Hyde@va.gov
Ashley.Gardner3@va.gov
Dianna.Schonberger@va.gov
Rebecca.Sullivan@va.gov
Alexandria.Martinez2@va.gov
Meghan.Diaz@va.gov
marqual.robinson@va.gov
Vickie.Fife@va.gov
Teresa.Frazier@va.gov
emily.adams4@va.gov
Sabrina.Lugo@va.gov
Rebekah.Wolfrom@va.gov
Michael.BeattyPortillo@va.gov
lisa.utsinger@va.gov
Helga.White@va.gov
Linda.Ward-Smith@va.gov
john.kelley7@va.gov
Crisanto.Mauricio@va.gov
Laurie.Walker1@va.gov
shereda.jackson@va.gov
mellalisha.brasley@va.gov
kaheela.johnson@va.gov
angela.pinon@va.gov
demetria.sims-leeper@va.gov
maria.wilson@va.gov
denise.olmo@va.gov
steven.armstrong@va.gov
tereasa.carlesco@va.gov
jonathan.west2@va.gov
bonnie.ashburn@va.gov
Natalya.Chernenko@va.gov
Melissa.McMahan@va.gov
Terry.Oliveras@va.gov
Priscilla.Rivas@va.gov
Jasmine.Robinson4@va.gov
Jessica.Williams1@va.gov
Jeffrey.yarborough@va.gov
Kathleen.king@va.gov
christin.bundy@va.gov
josephine.madera@va.gov
kimberly.hall5@va.gov
Amber.Willis@va.gov
Amenio.Anderson@va.gov
Amanda.Broderson@va.gov
Bridget.Brunson@va.gov
Sandra.Kromidas@va.gov
Theresa.Sawyer2@va.gov
kathlynmae.canlas@va.gov
leo.gallardo@va.gov
Melinda.Moore1@va.gov
angela.juday@va.gov
Wilfredo.Gonzales@va.gov
Shay.Clary@va.gov
Julie.Riley2@va.gov
sharon.millwood@va.gov
Ryan.Maurer@va.gov
Joan.Hall1@va.gov
David.Aloisi@va.gov
Evan.Caulfield@va.gov
Brenda.LeFlore@va.gov
sierra.riffle@va.gov
Dana.Coleman@va.gov
Katherine.Koestler@va.gov
bridgett.murphy@va.gov
Ronald.Myers3@va.gov
marjorie.forget@va.gov
Jon.Fritz@va.gov
Jamie.Golembieski@va.gov
jenifer.adkins@va.gov
melvin.aldridge@va.gov
Cheryl.Keen2@va.gov
tiffany.irving@va.gov
imogene.joiner@va.gov
antion.jones@va.gov
sonia.jones4@va.gov
denise.lacey@va.gov
ruby.luckett@va.gov
marvin.mcgee@va.gov
amelda.minor@va.gov
diane.pendilton@va.gov
andrea.poulin@va.gov
elleanor.reed-alexander@va.gov
rashard.sutton@va.gov
august.taylor@va.gov
raquel.thompson@va.gov
stephanie.weatherby@va.gov
lakeisha.d'anjou@va.gov
lydia.davis1@va.gov
samarea.dillon@va.gov
randy.dodson@va.gov
debra.davis15@va.gov
sandra.johnson-fritzgerald@va.gov
Tammy.Martin2@va.gov
jill.quinn@va.gov
Renisha.greer@va.gov
lester.harrington@va.gov
willie.hobson-butler@va.gov
Carol.Marsh@va.gov
Charlene.Kelly1@va.gov
Pamela.Cravens@va.gov
Renae.duffy@va.gov
Shannon.Beaupre@va.gov
jamie.sullivan@va.gov
Jamie.Citty@va.gov
michael.schmalle@va.gov
ahesketh@homecareforme.org
Shareco.Franklin@va.gov
anndrea.moore@va.gov
Karyn.hailey@va.gov
kathleen.riismandel@va.gov
jeffrey.garrett2@va.gov
Deborah.Baker@va.gov
Philip.Dugan@va.gov
Rachel.Jackson2@va.gov
Lady.Rogers@va.gov
Arlene.hay@va.gov
MLEE5@augusta.edu
LCOMEAUX@augusta.edu
TFRAZIER@augusta.edu
RREAMES@augusta.edu
LISCONYERS@augusta.edu
DOLAMBERT@augusta.edu
JRYBERG@augusta.edu
TECHATMAN@augusta.edu
Christine.Loggins@va.gov
sherry.huston@va.gov
gayle.davis@va.gov
michael.burns2@va.gov
Joy.Thurman@va.gov
tiyanna.conrad@va.gov
Krista.cooksey@va.gov
lauren.early@va.gov
brenda.eschenfelder@va.gov
christina.schroeder@va.gov
brittany.templer@va.gov
DeMorris.HarrisHarper@va.gov
Michael.Williams32@va.gov
Kris.Adona@va.gov
Sharon.Slade@va.gov
William.Bailey4@va.gov
portland.frame@va.gov
Megan.Jolly@va.gov
Melissa.Rumer@va.gov
Sandra.price2@va.gov
elizabeth.theodoris@va.gov
Cara.Reynolds@va.gov
William.Andrew@va.gov
charlotte.council@va.gov
Matthew.Beck2@va.gov
Robin.carroll1@va.gov
Valerie.wright4@va.gov
Brenda.Johnson33@va.gov
Carolyn.Willis@va.gov
lasandra.minion@va.gov
vickie.sanders@va.gov
rajon.adams@va.gov
shameka.walker@va.gov
cassandra.leonard@va.gov
Amanda.Reynolds@va.gov
Rebekah.Adams@va.gov
Carolina.Mosley@va.gov
Christopher.Malucelli@va.gov
Felicia.Fann@va.gov
Mary.little2@va.gov
andrea.knox@va.gov
Tanyau.Warden@va.gov
Pamela.Calhoun@va.gov
kwatkins@stlukeseye.com
robyn.long2@va.gov
sharon.ljohnson@va.gov
Geraldine.Helmer@va.gov
Romanie.Brooks-Dillon@va.gov
Joel.Westerham@va.gov
Meadow.Marmar@va.gov
Michael.Cook3@va.gov
vicki.glow@va.gov
Saundra.Gadson2@va.gov
crystal.stancill@aseracare.com
jgilbert@smchospital.com
June.Arroyo@va.gov
Parisa.Azadibandani@va.gov
Mario.Baez2@va.gov
Charlene.Baghdadi@va.gov
Patricia.Barrett@va.gov
Kim.Bellefleur@va.gov
Michael.Cataldo@va.gov
Israel.Collazo@va.gov
Marietta.Cote@va.gov
Arleen.Creasor@va.gov
Cathy.Daniels@va.gov
Erika.DeLaTorrePosso@va.gov
Jill.Dowell@va.gov
Johana.Duran@va.gov
Alan.Exline@va.gov
Hans.Francis@va.gov
Timothy.Franklin3@va.gov
Patrisha.Frederick@va.gov
Delia.Glaser@va.gov
Susanna.Gomez@va.gov
Diane.Griswold@va.gov
Robin.Hinderliter@va.gov
Karen.Hoffmaster@va.gov
William.Johnson2@va.gov
Patrice.Khaitani@va.gov
Deborah.Lauderdale@va.gov
Jeffrey.Magnuson1@va.gov
Karen.Maloney2@va.gov
Jane.Miller@va.gov
Honey.Platt@va.gov
Kathryn.Repka@va.gov
Eunice.Roberts@va.gov
Brenda.Sammy@va.gov
Whitley.Segraves@va.gov
Latasha.Summers@va.gov
Leslie.Szavuly@va.gov
Michele.Thomas2@va.gov
Rosalind.Thompson@va.gov
Lis.TorresTorres@va.gov
Chrysanne.Westin@va.gov
Dawn.Williams2@va.gov
Reva.Williams2@va.gov
Dayvelisse.Rodriguez-colon@va.gov
jean.m.alicea-broos@va.gov
Laura.Archer3@va.gov
Mitchell.George@va.gov
Deborah.Jennings@va.gov
Anthony.Krohn@va.gov
Toni.Shrum@va.gov
Jennifer.Stout1@va.gov
Edna.Tadlock@va.gov
Erin.White1@va.gov
Juanita.Wishard@va.gov
Beverly.Lawson@va.gov
Yajaira.Guardo@va.gov
James.Showalter2@va.gov
Matt.Miller@va.gov
melissa.spears@va.gov
Melanie.ross@va.gov

600 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

600 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0492s/9591/182561/0ms
          execute time(s)/globals/lines/disk: 2.1212s/237790/3395795/142ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

########################################

Wed Oct 30 23:22:24 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

0 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0012s/133/11780/0ms
          execute time(s)/globals/lines/disk: 0.0315s/59731/507772/0ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

########################################

Thu Oct 31 22:00:02 EDT 2019

User Accounts that Have not Logged In Within Last 60 Days:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials
Mark.Johnstone@va.gov
ERIN.COX@VA.GOV
MARTHA.HELMICK@VA.GOV
Vernell.gray@va.gov
Marjorie.Boatright@va.gov
robert.breeze@va.gov
ann.gross-friedley@va.gov
daniele.loyd@va.gov
Heather.Batt1@va.gov
Nydsa.Nazario-Pagan@va.gov
Andrew.Juergens@va.gov
Tamara.Brogan@va.gov
Theresa.Grenon@va.gov
Kalesha.McGraw@va.gov
Lisa.Merrill@va.gov
Kara.Rogers@va.gov
Sara.Anderson10@va.gov
Myra.Schrieber@va.gov
Felicia.Fann@va.gov

19 Rows(s) Affected

Deactivating Users:


Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.	UPDATE SS_User SET SSUSR_Active = 'N', SSUSR_DateTo = DATE(CURRENT_DATE - 1) WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

19 Rows Affected
statement prepare time(s)/globals/lines/disk: 0.0017s/133/11780/0ms
          execute time(s)/globals/lines/disk: 0.3161s/65623/601599/133ms
                          cached query class: %sqlcq.HSRM.cls130
---------------------------------------------------------------------------
HSRM>>

HSRM>

Running SELECT Query Again to Confirm:

1.	SELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')

SSUSR_Initials

0 Rows(s) Affected

