User Deactivate - NULL LastUpdateDate Issue


Base SELECT Query:

(as of 20210113 at Least)

SELECT SSUSR_Initials 
FROM SS_User 
WHERE (SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_LastUpdateDate + 10 < CURRENT_DATE 
AND SSUSR_Initials NOT IN ('API','ccraint','hsrm','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm',
'autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse')) OR (SSUSR_DateLastLogin IS NULL AND 
SSUSR_DateFrom + 60 < CURRENT_DATE AND SSUSR_Active = 'Y' AND SSUSR_LastUpdateDate + 10 < CURRENT_DATE)


Querying with LastUpdateDate NULL:

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_LastUpdateDate 
FROM SS_User WHERE (SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_LastUpdateDate IS NULL AND SSUSR_Initials 
NOT IN ('API','ccraint','hsrm','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm',
'autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse'))


SSUSR_Initials			SSUSR_Active	SSUSR_DateLastLogin	SSUSR_DateFrom	SSUSR_DateTo	SSUSR_LastUpdateDate
antonio.armstrong2@va.gov	Yes		09/09/2020		08/27/2018		
nioka.scott@va.gov		Yes		09/17/2020		08/27/2018		
rachael.williams-cooper@va.gov	Yes		08/20/2020		08/27/2018		
deanna.brenner@va.gov		Yes		08/18/2020		08/27/2018		
dorthy.lamere@va.gov		Yes		07/29/2020		11/16/2018		
paulo.alvarez@va.gov		Yes		07/28/2020		03/04/2019		
patrick.lejeune@va.gov		Yes		07/06/2020		03/04/2019		
dwicker@iowaarthritis.com	Yes		08/19/2020		10/29/2019		
violet.lane@va.gov		Yes		08/31/2020		11/27/2019		
shirley.scruggs@va.gov		Yes		08/24/2020		11/27/2019		
jazmyne.saunders@va.gov		Yes		08/24/2020		11/27/2019		
jonathan.bowling@va.gov		Yes		10/13/2020		11/27/2019		

12 row(s) affected


Manually Updating for Now:

SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_LastUpdateDate 
FROM SS_User 
WHERE SSUSR_Initials IN
(
'antonio.armstrong2@va.gov',
'nioka.scott@va.gov',
'rachael.williams-cooper@va.gov',
'deanna.brenner@va.gov',
'dorthy.lamere@va.gov',
'paulo.alvarez@va.gov',
'patrick.lejeune@va.gov',
'dwicker@iowaarthritis.com',
'violet.lane@va.gov',
'shirley.scruggs@va.gov',
'jazmyne.saunders@va.gov',
'jonathan.bowling@va.gov'
)


UPDATE SS_User
SET SSUSR_Active = 'No', SSUSR_DateTo = CURRENT_DATE - 1, SSUSR_LastUpdateDate = CURRENT_DATE - 1 
WHERE SSUSR_Initials IN
(
'antonio.armstrong2@va.gov',
'nioka.scott@va.gov',
'rachael.williams-cooper@va.gov',
'deanna.brenner@va.gov',
'dorthy.lamere@va.gov',
'paulo.alvarez@va.gov',
'patrick.lejeune@va.gov',
'dwicker@iowaarthritis.com',
'violet.lane@va.gov',
'shirley.scruggs@va.gov',
'jazmyne.saunders@va.gov',
'jonathan.bowling@va.gov'
)


SELECT SSUSR_Initials, SSUSR_Active, SSUSR_DateLastLogin, SSUSR_DateFrom, SSUSR_DateTo, SSUSR_LastUpdateDate 
FROM SS_User 
WHERE SSUSR_Initials IN
(
'antonio.armstrong2@va.gov',
'nioka.scott@va.gov',
'rachael.williams-cooper@va.gov',
'deanna.brenner@va.gov',
'dorthy.lamere@va.gov',
'paulo.alvarez@va.gov',
'patrick.lejeune@va.gov',
'dwicker@iowaarthritis.com',
'violet.lane@va.gov',
'shirley.scruggs@va.gov',
'jazmyne.saunders@va.gov',
'jonathan.bowling@va.gov'
)


SSUSR_Initials			SSUSR_Active	SSUSR_DateLastLogin	SSUSR_DateFrom	SSUSR_DateTo	SSUSR_LastUpdateDate
antonio.armstrong2@va.gov	No		09/09/2020		08/27/2018	01/12/2021	01/12/2021
deanna.brenner@va.gov		No		08/18/2020		08/27/2018	01/12/2021	01/12/2021
dorthy.lamere@va.gov		No		07/29/2020		11/16/2018	01/12/2021	01/12/2021
dwicker@iowaarthritis.com	No		08/19/2020		10/29/2019	01/12/2021	01/12/2021
jazmyne.saunders@va.gov		No		08/24/2020		11/27/2019	01/12/2021	01/12/2021
jonathan.bowling@va.gov		No		10/13/2020		11/27/2019	01/12/2021	01/12/2021
nioka.scott@va.gov		No		09/17/2020		08/27/2018	01/12/2021	01/12/2021
patrick.lejeune@va.gov		No		07/06/2020		03/04/2019	01/12/2021	01/12/2021
paulo.alvarez@va.gov		No		07/28/2020		03/04/2019	01/12/2021	01/12/2021
rachael.williams-cooper@va.gov	No		08/20/2020		08/27/2018	01/12/2021	01/12/2021
shirley.scruggs@va.gov		No		08/24/2020		11/27/2019	01/12/2021	01/12/2021
violet.lane@va.gov		No		08/31/2020		11/27/2019	01/12/2021	01/12/2021

12 row(s) affected



