GitHub - Pushing / Comitting Scripts

(20200313)


https://github.com/department-of-veterans-affairs/ccra-devops.git


[jhipp@gov-tic-stage-ma01b ~]$ mkdir ccra-devops

[jhipp@gov-tic-stage-ma01b ~]$ git init ccra-devops/
Initialized empty Git repository in /home/jhipp/ccra-devops/.git/

[jhipp@gov-tic-stage-ma01b ~]$ cd ccra-devops/

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git config --global user.name jameshipp-va-ccra

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git config --global user.email james.hipp@va.gov

[jhipp@gov-tic-stage-ma01b ccra-devops]$ cat check_cache_license.sh
#!/bin/sh

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`

TRUE=0
FALSE=1

VALID="Valid"

CACHE_LICENSE_STATUS=`echo -e "w ##class(%SYSTEM.License).GetKeyStatus()\nh" |/usr/bin/csession $INST_NAME -U %SYS |awk NR==5`

if [ $CACHE_LICENSE_STATUS = $VALID ]
then
   echo "cache.license_status.value $TRUE"
else
   echo "cache.license_status.value $FALSE"
fi



Other Settings and Push:

(Only want to Push / Commit our File, Not Pull all the ones in the Repo)


[jhipp@gov-tic-stage-ma01b ccra-devops]$ git add check_cache_license.sh

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git commit -m "James - Test Commit from PProd"
[master (root-commit) 3796be4] James - Test Commit from PProd
 1 file changed, 19 insertions(+)
 create mode 100755 check_cache_license.sh

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git remote add origin https://github.com/department-of-veterans-affairs/ccra-devops.git

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git push origin master
Username for 'https://github.com': jameshipp-va-ccra
Password for 'https://jameshipp-va-ccra@github.com':
To https://github.com/department-of-veterans-affairs/ccra-devops.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/department-of-veterans-affairs/ccra-devops.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first merge the remote changes (e.g.,
hint: 'git pull') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.


Alright, I guess you Always have to Pull / Merge First:

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git pull origin master
Username for 'https://github.com': jameshipp-va-ccra
Password for 'https://jameshipp-va-ccra@github.com':
warning: no common commits
remote: Enumerating objects: 82, done.
remote: Counting objects: 100% (82/82), done.
remote: Compressing objects: 100% (73/73), done.
remote: Total 82 (delta 14), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (82/82), done.
From https://github.com/department-of-veterans-affairs/ccra-devops
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 README.md                          |   4 ++++
 start_stop_scripts/start_all_hs.sh | 116 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 start_stop_scripts/stop_all_hs.sh  | 117 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 237 insertions(+)
 create mode 100644 README.md
 create mode 100644 start_stop_scripts/start_all_hs.sh
 create mode 100644 start_stop_scripts/stop_all_hs.sh

[jhipp@gov-tic-stage-ma01b ccra-devops]$ git push origin master
Username for 'https://github.com': jameshipp-va-ccra
Password for 'https://jameshipp-va-ccra@github.com':
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 865 bytes | 0 bytes/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/department-of-veterans-affairs/ccra-devops.git
   f807d2d..e61938d  master -> master


Checking WebPage:

https://github.com/department-of-veterans-affairs/ccra-devops/tree/master


Looks Good


