Find AWS EBS Volume ID for nvme

https://bugzilla.redhat.com/show_bug.cgi?id=1586105
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/nvme-ebs-volumes.html


10.247.127.68     gov-tic-stage-hsrmdb01a          = /dev/nvme5n1 280 GB


[root@gov-tic-stage-hsrmdb01a ~]# lvmdiskscan
  /dev/nvme2n1   [    1000.00 GiB] LVM physical volume
  /dev/nvme3n1   [     300.00 GiB] LVM physical volume
  /dev/nvme4n1   [      50.00 GiB] LVM physical volume
  /dev/nvme5n1   [    <279.40 GiB]
  /dev/nvme0n1   [      10.00 GiB]
  /dev/nvme0n1p2 [     <10.00 GiB]
  /dev/nvme6n1   [     100.00 GiB] LVM physical volume
  0 disks
  3 partitions
  0 LVM physical volume whole disks
  4 LVM physical volumes

[root@gov-tic-stage-hsrmdb01a ~]# yum search nvme-cli
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
================================================== N/S matched: nvme-cli ===================================================
nvme-cli.x86_64 : NVMe management command line interface

  Name and summary matches only, use "search all" for everything.

[root@gov-tic-stage-hsrmdb01a ~]# yum install nvme-cli
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
...
...
Total download size: 282 k
Installed size: 519 k
Is this ok [y/d/N]: y
...
Complete!

[root@gov-tic-stage-hsrmdb01a ~]# nvme id-ctrl /dev/nvme5n1 |egrep "vid|sn|mn"
vid       : 0x1d0f
ssvid     : 0
sn        : AWS606F6BF3AF48555E4
mn        : Amazon EC2 NVMe Instance Storage
mntmt     : 0
mnan      : 0





