AWS - Storage Cost Estimates Itemized for Proposed PreProd/Stage Journal Updates

20190830


https://calculator.s3.amazonaws.com/index.html

AWS GovCloud (US-West)


Storage: Amazon EBS Volumes

Cost Estimate Breakdown


Disks to Add:

	ten 100 GB Volumes = $120

Total = $120

Disks to Reclaim:

	eight 20 GB Volumes = $19.20
	one 200 GB Volume = $24
	two 110 GB Volumes = $26.40
	two 100 GB Volumes = $24

Total = $93.60


----------


Proposed Updates to Achieve Desired Journal Minimum Sizes and Isolation in PProd:
 
10.247.127.36     gov-tic-stage-hsrmapp01a:        add 100 GB disk, reclaim 20 GB disk
10.247.127.37     gov-tic-stage-hsieedge01a:        add 100 GB disk, reclaim 20 GB disk 
10.247.127.68     gov-tic-stage-hsrmdb01a:           add 100 GB disk, *** reclaim 200 GB of space, possible other disk *** 
10.247.127.69     gov-tic-stage-hsiedb01a:             add 100 GB disk, reclaim two 110 GB disks
10.247.127.52     gov-tic-stage-hsrmapp01b:        add 100 GB disk, reclaim 20 GB disk 
10.247.127.53     gov-tic-stage-hsieedge01b:        add 100 GB disk, reclaim 20 GB disk
10.247.127.84     gov-tic-stage-hsrmdb01b:          add 100 GB disk, reclaim 20 GB disk and two 100 GB disks
10.247.127.85     gov-tic-stage-hsiedb01b:            add 100 GB disk, reclaim 20 GB disk and 200 GB disk
10.247.127.39     gov-tic-stage-hsieagw01a:          add 100 GB disk, reclaim 20 GB disk
10.247.127.54     gov-tic-stage-hsieagw01b:         add 100 GB disk, reclaim 20 GB disk


