AWS S3 Bucket for CCRA

(Last Update Stuff - 20201029)


*** Note - Some Background ***

I decided to use the S3 stuff some more because the upload speed from my GFE on home
LAN is painfully slow - I have local files that need to uploaded to the Prod subnet,
and luckily they are already on stage. Since Stage is a different subnet, we cannot SCP
directly but we can move to shared S3 bucket and grab in Prod that way.


https://docs.aws.amazon.com/cli/latest/userguide/cli-services-s3-commands.html


[root@gov-tic-stage-hsrmdb01a ~]# cat .aws/config
[default]
region = us-gov-west-1

[root@gov-tic-stage-hsrmdb01a ~]# cat .aws/credentials
[default]
aws_access_key_id = AKIAWBPBIY3IIOEMFW52
aws_secret_access_key = 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

[root@gov-tic-stage-hsrmdb01a ~]# /usr/local/bin/aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a


[root@gov-tic-stage-hsrmdb01a ~]# /usr/local/bin/aws s3 ls ccra-isc-kits
                           PRE 20200629-mr29/
                           PRE 20200713-mr29a1/
                           PRE 20200718-mr29a2/
                           PRE 20200731-mr30/
                           PRE mr24a10/
                           PRE mr24a7/
                           PRE mr24a8/
                           PRE mr24a9/
                           PRE mr25/
                           PRE mr25a1/
                           PRE mr25a2/
                           PRE mr26/
                           PRE mr27/
                           PRE mr27a1/
                           PRE mr27a2/
                           PRE mr28/
2020-06-17 16:03:43 1117189640 HS-2017.2.2.865.3.19046-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688-win_x64.exe
2020-06-17 16:03:41  924348399 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz
2020-06-16 15:59:17   14108762 WebGateway-2020.1.0.215.0-lnxrhx64.tar.gz
2020-06-17 16:03:43  552060007 ensemble-2017.2.0.734.0-win_x64.zip


Back to MA Host, Setup Similar Config for my User:

[jhipp@gov-tic-stage-ma01b ~]$ aws configure
AWS Access Key ID [****************BC7A]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [****************Zl5y]: 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
Default region name [None]: us-gov-west-1
Default output format [None]:

[jhipp@gov-tic-stage-ma01b ~]$ aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a

[jhipp@gov-tic-stage-ma01b ~]$ aws s3 ls ccra-isc-kits
                           PRE 20200629-mr29/
                           PRE 20200713-mr29a1/
                           PRE 20200718-mr29a2/
                           PRE 20200731-mr30/
                           PRE mr24a10/
                           PRE mr24a7/
                           PRE mr24a8/
                           PRE mr24a9/
                           PRE mr25/
                           PRE mr25a1/
                           PRE mr25a2/
                           PRE mr26/
                           PRE mr27/
                           PRE mr27a1/
                           PRE mr27a2/
                           PRE mr28/
2020-06-17 16:03:43 1117189640 HS-2017.2.2.865.3.19046-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688-win_x64.exe
2020-06-17 16:03:41  924348399 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz
2020-06-16 15:59:17   14108762 WebGateway-2020.1.0.215.0-lnxrhx64.tar.gz
2020-06-17 16:03:43  552060007 ensemble-2017.2.0.734.0-win_x64.zip


Upload our HS Kits to S3:

[jhipp@gov-tic-stage-ma01b ~]$ ls -l HS*.tar*
-rw-rw-r--. 1 jhipp jhipp 1641934511 Oct 14 09:58 HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz
-rw-rw-r--. 1 jhipp jhipp 2205614080 May  4 11:24 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar

[jhipp@gov-tic-stage-ma01b ~]$ aws s3 cp HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar s3://ccra-isc-kits
upload: ./HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar to s3://ccra-isc-kits/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar

[jhipp@gov-tic-stage-ma01b ~]$ aws s3 cp HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz s3://ccra-isc-kits
upload: ./HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz to s3://ccra-isc-kits/HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz

[jhipp@gov-tic-stage-ma01b ~]$ aws s3 ls ccra-isc-kits
                           PRE 20200629-mr29/
                           PRE 20200713-mr29a1/
                           PRE 20200718-mr29a2/
                           PRE 20200731-mr30/
                           PRE mr24a10/
                           PRE mr24a7/
                           PRE mr24a8/
                           PRE mr24a9/
                           PRE mr25/
                           PRE mr25a1/
                           PRE mr25a2/
                           PRE mr26/
                           PRE mr27/
                           PRE mr27a1/
                           PRE mr27a2/
                           PRE mr28/
2020-06-17 16:03:43 1117189640 HS-2017.2.2.865.3.19046-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688-win_x64.exe
2020-10-29 10:44:10 1641934511 HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz
2020-10-29 10:42:08 2205614080 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar
2020-06-17 16:03:41  924348399 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz
2020-06-16 15:59:17   14108762 WebGateway-2020.1.0.215.0-lnxrhx64.tar.gz
2020-06-17 16:03:43  552060007 ensemble-2017.2.0.734.0-win_x64.zip


Move over to Prod and Grab Kits:

[jhipp@gov-tic-prod-ma01b ~]$ aws configure
AWS Access Key ID [None]: AKIAWBPBIY3IIOEMFW52
AWS Secret Access Key [None]: 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
Default region name [None]: us-gov-west-1
Default output format [None]:

[jhipp@gov-tic-prod-ma01b ~]$ aws s3 ls
2019-05-09 09:44:25 aws-athena-query-results-415473649360-us-gov-west-1
2018-04-18 17:38:51 ccra-audit-logs1
2018-09-19 15:16:58 ccra-cloudtrail
2020-06-12 13:18:44 ccra-data-repatriation
2018-04-05 13:31:19 ccra-db-backups
2017-09-18 13:58:57 ccra-elb-accesslogs
2017-08-18 12:57:14 ccra-gov-backup
2020-06-12 11:33:46 ccra-hsrm-archive
2020-06-12 12:20:09 ccra-isc-kits
2018-05-10 14:12:58 cf-templates-4y8mikdvog1s-us-gov-west-1
2017-07-14 15:50:11 cgs-terraform
2018-08-02 15:09:03 cognos-admins
2018-08-21 14:10:11 estagelogsv2
2019-01-28 15:20:45 hsrmdb01a

[jhipp@gov-tic-prod-ma01b ~]$ aws s3 ls ccra-isc-kits
                           PRE 20200629-mr29/
                           PRE 20200713-mr29a1/
                           PRE 20200718-mr29a2/
                           PRE 20200731-mr30/
                           PRE mr24a10/
                           PRE mr24a7/
                           PRE mr24a8/
                           PRE mr24a9/
                           PRE mr25/
                           PRE mr25a1/
                           PRE mr25a2/
                           PRE mr26/
                           PRE mr27/
                           PRE mr27a1/
                           PRE mr27a2/
                           PRE mr28/
2020-06-17 16:03:43 1117189640 HS-2017.2.2.865.3.19046-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688-win_x64.exe
2020-10-29 10:44:10 1641934511 HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz
2020-10-29 10:42:08 2205614080 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar
2020-06-17 16:03:41  924348399 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar.gz
2020-06-16 15:59:17   14108762 WebGateway-2020.1.0.215.0-lnxrhx64.tar.gz
2020-06-17 16:03:43  552060007 ensemble-2017.2.0.734.0-win_x64.zip


(Grabbing Locally and Moving to /opt)

[jhipp@gov-tic-prod-ma01b ~]$ aws s3 cp s3://ccra-isc-kits/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar .
download: s3://ccra-isc-kits/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar to ./HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar

[jhipp@gov-tic-prod-ma01b ~]$ sudo mv HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar /opt/

[jhipp@gov-tic-prod-ma01b ~]$ aws s3 cp s3://ccra-isc-kits/HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz .
download: s3://ccra-isc-kits/HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz to ./HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz

[jhipp@gov-tic-prod-ma01b ~]$ sudo mv HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz /opt/


(Double-Checking Byte Counts)

[jhipp@gov-tic-prod-ma01b ~]$ ls -l /opt/HS*
-rw-rw-r--. 1 jhipp jhipp 1641934511 Oct 29 10:44 /opt/HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz
-rw-rw-r--. 1 jhipp jhipp 2205614080 Oct 29 10:42 /opt/HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar

[jhipp@gov-tic-stage-ma01b ~]$ ls -l HS*
-rw-rw-r--. 1 jhipp jhipp 1641934511 Oct 14 09:58 HS-2017.2.2.865.3.20147-hscore15.032_hsaa15.032_hspi15.032_hsviewer15.032_linkage15.032-b9688.20147-lnxrhx64.tar.gz
-rw-rw-r--. 1 jhipp jhipp 2205614080 May  4 11:24 HSAP-2017.2.2.865.3.19231-hscore15.032-b9688.19231-lnxrhx64.tar


----------


*** Old Stuff / Notes ***


(20200529)

https://docs.aws.amazon.com/cli/latest/reference/s3/sync.html 


Updated IAM User:

Username = ccra-hsrm-archive

Password / Access Key = AKIAWBPBIY3IIT73BC7A

Secret Access Key = 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

Console Login Link = https://va-ccra-g.signin.amazonaws-us-gov.com/console


----------


(20200612)

https://docs.aws.amazon.com/cli/latest/reference/s3/

https://docs.aws.amazon.com/cli/latest/reference/s3/ls.html

https://docs.aws.amazon.com/cli/latest/userguide/cli-services-s3-commands.html

https://forums.aws.amazon.com/thread.jspa?threadID=217782

https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html


[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ hostname
gov-tic-prod-hsrmdb01a

[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ whoami
cacheusr

[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ pwd
/intersystems/VAHSRM001/archive/Prod_HSRM_HSVA

[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ aws s3 ls |grep archive
2020-06-12 11:33:46 ccra-hsrm-archive


[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ aws s3 ls s3://ccra-hsrm-archive

An error occurred (AccessDenied) when calling the ListObjects operation: Access Denied


[cacheusr@gov-tic-prod-hsrmdb01a Prod_HSRM_HSVA]$ cat ~/.aws/config
[default]
region = us-gov-west-1










