Private Web Server Issue

Listening on 57772 Issue:


You will see some errors in SMP like this among other things

ERROR #5002: Cache error: zInvokeClient+208^%SOAP.WebClient.1


Not sure why this was not starting up by default, I had to run it manually

(Maybe a CPF Setting)

[root@gov-tic-stage-hsieagw01a bin]# pwd
/intersystems/VAHSAGW001/httpd/bin

[root@gov-tic-stage-hsieagw01a bin]# ./httpd -d /intersystems/VAHSAGW001/httpd -c "Listen 57772"

[root@gov-tic-stage-hsieagw01a bin]# netstat -lntu |grep 57772
tcp6       0      0 :::57772                :::*                    LISTEN

[root@gov-tic-stage-hsieagw01a bin]# ps -ef |grep 57772
root      4835     1  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
cacheusr  4837  4835  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
cacheusr  4838  4835  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
root      5041  3097  0 14:07 pts/0    00:00:00 grep --color=auto 57772


Need to see why this is not listening on 57772 be default