ISC Cache Converting Dates to Different Formats

(20200227)


The need to research this is that I need to run a routine from ISC that takes in parameters
which are the date numerical values

https://trc.intersystems.com/trc/ZEN.Contact.CustServReq.cls?OBJID=216554

i.e.

12/18/2018 = 65000

2/26/2020 = 65435


https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=RCOS_fzdateh

$ZDATEH(date,dformat,monthlist,yearopt,startwin,endwin,mindate,maxdate,erropt,localeopt)
$ZDH(date,dformat,monthlist,yearopt,startwin,endwin,mindate,maxdate,erropt,localeopt)


Testing in PProd:

[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

USER>zn "%SYS"

%SYS>WRITE $ZDATEH("06/12/83")
52027
%SYS>WRITE $ZDH("06/12/83")
52027
%SYS>w $ZDH("02/27/20")
28911
%SYS>w $ZDH("02/27/2020")
65436


Looks Easy Enough

It says you can use "T" for Today and stuff like T-1 for Yesterday, but I cannot
get it to work at the moment

Ah, looks like "T" only works with a format

%SYS>WRITE $ZDATEH("T",5)
65436


Cool, this works

 