[jhipp@gov-tic-sbox-hsie ~]$ ccontrol list

Configuration 'VAHSIE001'   (default)
        directory: /intersystems/VAHSIE001/
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Tue Jul 16 09:44:49 2019
        state:     ok


Preferred Way:

https://docs.intersystems.com/healthconnect20191/csp/documatic/%25CSP.Documatic.cls

[jhipp@gov-tic-sbox-hsie ~]$ csession VAHSIE001 -U HSLIB "##class(HS.Director).StopAll()"

11:13:08.914:HS.Director: Switching to namespace 'CCRAINT' [AccessGateway]
11:13:08.918:Ens.Director: StopProduction initiated.
11:13:15.055:Ens.Director: Queued messages are being saved in the suspended production.
11:13:15.057:Ens.Director: Production 'CCRAINTPKG.AccessGatewayProduction' suspended.
11:13:15.061:HS.Director: Switching to namespace 'HSACCESS' [AccessGateway]
11:13:15.069:Ens.Director: StopProduction initiated.
11:13:15.071:Ens.Director: No Production is running (Stopped)
11:13:15.071:HS.Director: Switching to namespace 'HSEDGE1' [EdgeGateway]
11:13:15.081:Ens.Director: StopProduction initiated.
11:13:15.082:Ens.Director: No Production is running (Stopped)
11:13:15.082:HS.Director: Switching to namespace 'HSEDGE2' [EdgeGateway]
11:13:15.089:Ens.Director: StopProduction initiated.
11:13:15.090:Ens.Director: No Production is running (Stopped)
11:13:15.091:HS.Director: Switching to namespace 'MKCTEST' [EdgeGateway]
11:13:15.091:Ens.Director: StopProduction initiated.
11:13:15.093:Ens.Director: No Production is running (Stopped)
11:13:15.094:HS.Director: Switching to namespace 'HSREGISTRY' [Hub]
11:13:15.095:Ens.Director: StopProduction initiated.
11:13:15.169:Ens.Director: Production 'HSREGISTRYPKG.HubProduction' stopped.


This Might Also Work, but Probably Not Preferred:

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls?APP=1&LIBRARY=ENSLIB&CLASSNAME=Ens.Director

[jhipp@gov-tic-sbox-hsie ~]$ csession VAHSIE001 -U ENSEMBLE "##class(Ens.Director).SystemStart()"

[jhipp@gov-tic-sbox-hsie ~]$ csession VAHSIE001 -U ENSEMBLE "##class(Ens.Director).SystemStop()"

11:01:07.996:Ens.Director: StopProduction initiated.
11:01:07.996:Ens.Director: No Production is running (Stopped)