Cache / SMP Roles for Read-Only Access

(20200323)


https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=EGMG_security


%EnsRole_Operator:

Role for operation staff managing the day-to-day status of a particular production. Users assigned to 
this role have the Read permission on the current configuration to determine what settings and code are 
in effect, but do not have permissions to modify the configuration. Operations staff may start and stop 
interfaces, and may start and stop the production. They do not have access to the contents of messages, 
but may resend messages which cause issues. Operators may view queue and job information, and may inspect 
the settings for purges, alerts, credentials, and lookup tables.

Both %EnsRole_Administrator and %EnsRole_WebDeveloper are members of this role.


%EnsRole_Administrator:

Role for a trusted and skilled administrator. In a live or test system this is for the person able to stop, 
start, and configure productions; to stop and start individual configuration items; to look at all logs, 
messages, and queues; to purge data; to add default system settings; and so on. This administrator has almost 
unlimited ability to control the InterSystems IRIS Interoperability environment, but cannot change code components 
other than to deploy updates.

This role is intentionally distinct from InterSystems IRIS administrative roles and does not grant the user any 
non-production privileges.

The %EnsRole_Administrator role is a member of the %EnsRole_Operator role, and, therefore, also holds all the 
privileges of that role.


%EnsRole_WebDeveloper:

Role for a person with limited development abilities. In particular, this restricts a user to the development 
tasks in the Interoperability menus of the Management Portal, like BPL, DTL, defining rules, and creating record 
maps. The role does not grant access to Studio or the terminal.

This role is a member of the %EnsRole_RulesDeveloper and %EnsRole_Operator role, so that a user that is a member 
of this role can perform debugging tasks in the Management Portal.


Other Roles:

http://10.247.127.68/csp/sys/sec/%25CSP.UI.Portal.Roles.zen


%Operator	System Operators

Name: %Operator

Description: System Operators

Privileges:	
Resource	Permission	 	 
%Admin_Operate	U	Edit	Delete
%DB_CACHE	R	Edit	Delete
%DB_CACHESYS	RW	Edit	Delete
%DB_CACHETEMP	RW	Edit	Delete
%DB_DOCBOOK	R	Edit	Delete
%Service_CSP	U	Edit	Delete


CSPGatewayRole	CSP Gateway Role

TrakCareSQLUserRole	TrakCare Read Only JDBC/ODBC SQL Access Role


----------


Test User

http://10.247.127.68/csp/sys/sec/%25CSP.UI.Portal.User.zen?PID=soconnor


soconnor / soconnor

%EnsRole_Operator


Testing:

http://10.247.127.68/csp/sys/UtilHome.csp

soconnor / soconnor


Hmm Login Failure:

(From Audit DB)

Error message: ERROR #798: Password login failed
ERROR #815: User not authorized for service %Service_CSP
ERROR #798: Delegated login failed
ERROR #ERROR #822: Access Denied: Unknown status code: <UserErrors>ERROR #822: Access Denied )
CSP Application: /csp/sys
$I: |TCP|1972|15265
$P: |TCP|1972|15265


Switching to Just Operator:

soconnor / soconnor

%EnsRole_Operator

%Operator


Alright so Login Works But this Message:

ERROR in page definition:
ERROR #940: Insufficient privilege for operation


All Grayed Out:

Ensemble
System Explorer
System Administration


Trying to Add with Both:

%Operator
%EnsRole_Operator


So that one at least makes Ensemble Not-Grayed Out and I can see Productions on the Main SMP Now too


Still Get This:

ERROR in page definition:
ERROR #940: Insufficient privilege for operation


Updating our %Operator Role:

Resource		Permission	 	 
%Admin_Operate		U	Edit	Delete
%DB_%DEFAULT		R	Edit	Delete
%DB_CACHE		R	Edit	Delete
%DB_CACHEAUDIT		R	Edit	Delete
%DB_CACHELIB		R	Edit	Delete
%DB_CACHESYS		R	Edit	Delete
%DB_CACHETEMP		R	Edit	Delete
%DB_DOCBOOK		R	Edit	Delete
%DB_USER		R	Edit	Delete
%Service_CSP		U	Edit	Delete
%Service_Login		U	Edit	Delete
%Service_Terminal	U	Edit	Delete


This Seems more Ideal for the Moment


Testing:


soconnor / soconnor

%Operator
%EnsRole_Operator


CLI Gets Access Denied:

[soconnor@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

Access Denied


(From Audit Log)

Error message: ERROR #836: Insufficient privilege for programmer access
Service name: %Service_Terminal
Login routine: Programmer mode
$I: /dev/pts/0
$P: /dev/pts/0


SMP GUI:

Login (No Error Message)

Can See Home Dashboard


Buttons Grayed Out:

System Explorer
System Administration


So this is essentially read-only with the lower level Ensemble Components Added


Ideally I really just want this Homepage Dashboard with the Ensemble Production Info

Hmm...


Breaking Down %EnsRole_Operator:

Resource		Permission	 	 
%Ens_Agents			R	Edit	Delete
%Ens_Alerts			RW	Edit	Delete
%Ens_ConfigItemRun		U	Edit	Delete
%Ens_Credentials		R	Edit	Delete
%Ens_Dashboard			U	Edit	Delete
%Ens_EventLog			U	Edit	Delete
%Ens_ITK			R	Edit	Delete
%Ens_Jobs			R	Edit	Delete
%Ens_LookupTables		R	Edit	Delete
%Ens_MessageHeader		U	Edit	Delete
%Ens_MessageResend		U	Edit	Delete
%Ens_MessageTrace		U	Edit	Delete
%Ens_MsgBank			R	Edit	Delete
%Ens_MsgBank_Dashboard		U	Edit	Delete
%Ens_MsgBank_EventLog		U	Edit	Delete
%Ens_MsgBank_MessageHeader	U	Edit	Delete
%Ens_MsgBank_MessageResend	U	Edit	Delete
%Ens_MsgBank_MessageTrace	U	Edit	Delete
%Ens_Portal			U	Edit	Delete
%Ens_ProductionConfig		R	Edit	Delete
%Ens_ProductionRun		U	Edit	Delete
%Ens_PurgeSchedule		R	Edit	Delete
%Ens_Queues			R	Edit	Delete
%Ens_RuleLog			U	Edit	Delete
%Ens_SystemDefaultConfig	R	Edit	Delete
%Ens_WorkflowConfig		R	Edit	Delete






