
https://cedocs.intersystems.com/latest/csp/docbook/Doc.View.cls?KEY=GCAS_secmgmt#GCAS_secmgmt_syssttngs

(Last Updated 20200923)

*** Note ***

Only Enforcing the Strict Config in Prod = Account and Password 90 Day Expiration

Relaxed Enforcing in Stage = Account 90 Day Expiration

Not Enforcing in the Other Lower Environments = Account and Password 0 Day Expiration


System-Wide Security Parameters

(Prod)

Enable audit = checked
Enable configuration security = checked
Inactive limit = 90
Invalid login limit = 10
Disable account if login limit reached = unchecked
Password expiration days = 90

(Stage)

Enable audit = checked
Enable configuration security = checked
Inactive limit = 90
Invalid login limit = 10
Disable account if login limit reached = unchecked
Password expiration days = 0

(Lowers)

Enable audit = checked
Enable configuration security = checked
Inactive limit = 0
Invalid login limit = 10
Disable account if login limit reached = unchecked
Password expiration days = 0


Full List for Convenience:


10.247.79.60	gov-tic-reg-hsrm
10.247.79.61	gov-tic-reg-hsie
10.247.79.62	gov-tic-reg-hsedge
10.247.79.21	gov-tic-reg-hc

10.247.79.72	gov-tic-qa-prev-hsrm
10.247.79.73	gov-tic-qa-prev-hsie
10.247.79.74	gov-tic-qa-prev-hsedge
10.247.79.68	gov-tic-qa-prev-hc

10.247.79.38    gov-tic-dev-hsrm
10.247.79.39    gov-tic-dev-hsie
10.247.79.40    gov-tic-dev-hsedge
10.247.79.41    gov-tic-dev-hc

10.247.79.43    gov-tic-testqa-hsrm
10.247.79.44    gov-tic-testqa-hsie
10.247.79.45    gov-tic-testqa-hsedge
10.247.79.46    gov-tic-testqa-hc

10.247.79.24    gov-tic-uat-hsrm
10.247.79.20    gov-tic-uat-hsie
10.247.79.27    gov-tic-uat-hsedge
10.247.79.26    gov-tic-uat-hc

10.247.79.55    gov-tic-demo-hsrm
10.247.79.56    gov-tic-demo-hsie
10.247.79.57    gov-tic-demo-hsedge
10.247.79.36    gov-tic-demo-hc

10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.84 gov-tic-stage-hsrmdb01b

10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.85 gov-tic-stage-hsiedb01b

10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.54 gov-tic-stage-hsieagw01b

10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.53 gov-tic-stage-hsieedge01b

10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.52 gov-tic-stage-hsrmapp01b


10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.44    gov-tic-prod-hsieagw01a

10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a

10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a

10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b

10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.60    gov-tic-prod-hsieagw01b

10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b


----------


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled, PasswordChangedDateTime, LoginDateTime
FROM Security.Users
ORDER BY AccountNeverExpires, PasswordNeverExpires


UPDATE Security.Users
SET PasswordNeverExpires = 'No', AccountNeverExpires = 'No'
WHERE ID IN
(
'lbuciuman',
'eportela',
'tmedlock',
'swalasavage',
'ydong',
'vdejneka',
'rfarabaugh',
'olebedev',
'msepulveda',
'mmojarrad',
'mkhan',
'mcolby',
'jmccartney',
'jhipp',
'jberry',
'wburkhalter',
'satlas',
'nadane',
'mpascual',
'ndonna',
'mjeppson',
'lbuciuman',
'kderenberger',
'kdemonbreun',
'gginiewski',
'ckegg',
'ahuntington',
'jhuiswoud',
'kschultze',
'hwalelegne',
'burkhalter',
'sali',
'kmccarty',
'hbednar',
'bheller',
'mgibson',
'polmos',
'soconnor',
'sburke',
'achoudhury',
'bmccor',
'halexcia',
'kchaudhary',
'rboykins',
'smangipudi',
'jdkeith'
)

UPDATE Security.Users
SET PasswordNeverExpires = 'Yes', AccountNeverExpires = 'Yes'
WHERE ID IN
(
'_system',
'admin',
'esdatarequest',
'superuser',
'hmf',
'hsrm',
'hsscriptuser',
'eemon',
'jenkins'
)


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled, PasswordChangedDateTime, LoginDateTime, ChangePassword
FROM Security.Users
WHERE (
AccountNeverExpires = 'No'
AND
PasswordNeverExpires = 'No'
)


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled, PasswordChangedDateTime, LoginDateTime, InvalidLoginAttempts, ChangePassword
FROM Security.Users
ORDER BY InvalidLoginAttempts DESC


UPDATE Security.Users
SET PasswordChangedDateTime = LoginDateTime
WHERE (
AccountNeverExpires = 'No'
AND
PasswordNeverExpires = 'No'
)


UPDATE Security.Users
SET PasswordChangedDateTime = '65582,50963.818436'
WHERE PasswordChangedDateTime = '0'


UPDATE Security.Users
SET LoginDateTime = '65582,50963.818436'
WHERE LoginDateTime = '0'


UPDATE Security.Users
SET ChangePassword = 'No'
WHERE Enabled = 'Yes'


UPDATE Security.Users
SET InvalidLoginAttempts = 0


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled, PasswordChangedDateTime, LoginDateTime, InvalidLoginAttempts, ChangePassword
FROM Security.Users
WHERE ChangePassword = 'Yes'
ORDER BY InvalidLoginAttempts DESC


---------


(*** Old Stuff from Before ***)


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled
FROM Security.Users 
WHERE AccountNeverExpires = 'Yes' 
OR PasswordNeverExpires = 'Yes'
ORDER BY AccountNeverExpires DESC, PasswordNeverExpires DESC


UPDATE Security.Users
SET AccountNeverExpires = 'Yes', PasswordNeverExpires = 'Yes', Enabled = 'Yes'
WHERE ID IN
(
'_ensemble',
'_public',
'_system',
'admin',
'cacheusr',
'ccrauser',
'cspsystem',
'eemon',
'hmf',
'hs_services',
'hsrm',
'root',
'superuser',
'trakcarelayoutmanageruser',
'trakcaresqluser',
'trakcaresuperuser',
'unknownuser'
) 


UPDATE Security.Users
SET Enabled = 'No'
WHERE ID IN
('_public', '_system')


SELECT ID, AccountNeverExpires, PasswordNeverExpires, Enabled
FROM Security.Users 
ORDER BY AccountNeverExpires DESC, PasswordNeverExpires DESC


----------


Prod HSRM
		
ID	AccountNeverExpires	PasswordNeverExpires	Enabled
_ensemble	Yes	Yes	Yes
_public	Yes	Yes	No
_system	Yes	Yes	No
admin	Yes	Yes	Yes
cacheusr	Yes	Yes	Yes
ccrauser	Yes	Yes	Yes
cspsystem	Yes	Yes	Yes
eemon	Yes	Yes	Yes
hmf	Yes	Yes	Yes
hs_services	Yes	Yes	Yes
hsrm	Yes	Yes	Yes
root	Yes	Yes	Yes
superuser	Yes	Yes	Yes
trakcarelayoutmanageruser	Yes	Yes	Yes
trakcaresqluser	Yes	Yes	Yes
trakcaresuperuser	Yes	Yes	Yes
unknownuser	Yes	Yes	Yes

ahuntington	No	No	Yes
akemayou	No	No	Yes
bheller	No	No	Yes
bmccor	No	No	Yes
ckegg	No	No	Yes
eportela	No	No	Yes
gginiewski	No	No	Yes
halexcia	No	No	Yes
hbednar	No	No	Yes
jberry	No	No	Yes
jhipp	No	No	Yes
jmccartney	No	No	Yes
kchaudhary	No	No	Yes
kderenberger	No	No	Yes
kmccarty	No	No	Yes
mcolby	No	No	Yes
mgibson	No	No	Yes
mpascual	No	No	Yes
msepulveda	No	No	Yes
polmos	No	No	Yes
rboykins	No	No	Yes
rfarabaugh	No	No	Yes
rreddi	No	No	Yes
sali	No	No	Yes
satlas	No	No	Yes
sburke	No	No	Yes
slaracuente	No	No	Yes
smangipudi	No	No	Yes
soconnor	No	No	Yes
swalasavage	No	No	Yes
tmedlock	No	No	Yes
vdejneka	No	No	Yes
ydong	No	No	Yes







