Encryption Key Admin and Password

Admin = keyadmin

Password = 3b24k!E$rQ@3


Example:

[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Mon Sep 16 12:35:38 2019

[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol start VAHSAGW001
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C
14:38:34.715:Ens.Director: Production 'HSRM2VistA.Production' starting...
14:38:35.784:Ens.Director: Production 'HSRM2VistA.Production' started.
[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Sep 16 14:37:52 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok
