CCRA Apache CCRA Conf Setups

20190627


[jhipp@gov-tic-demo-hseweb dssh]$ date
Thu Jun 27 12:55:15 EDT 2019


----------


[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'hostname && echo "" && ls -l /etc/httpd/ccra-conf.d'

10.247.79.75

gov-tic-sbox-hseweb

total 28
-rw-r--r--. 1 root root 705 Nov 16  2017 00-csp.conf
-rw-r--r--. 1 root root 495 Jan 28 14:07 00-defaults.conf
-rw-r--r--. 1 root root 381 Aug 17  2018 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Dec 20  2018 02-hsrm.conf
-rw-r--r--. 1 root root 746 Nov  6  2018 03-hsrm-ssl.conf
-rw-r--r--. 1 root root 649 Oct 18  2018 03-hsrm-ssl.conf.6582.2018-11-06@10:55:29~
-rw-r--r--. 1 root root 709 Nov  6  2018 03-hsrm-ssl.conf.6651.2018-11-06@10:55:29~
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

gov-tic-sbox-hsie

total 16
-rw-r--r--. 1 apache apache 1025 Dec 27 13:55 00-csp.conf
-rw-r--r--. 1 root   root    739 Dec 27 10:29 00-csp.confold
-rw-r--r--. 1 root   root    888 Feb 20 09:59 03-hsie-ssl.conf
-rw-r--r--. 1 root   root   2976 Feb 20 09:59 ssl.conf.bak.JULIAN-2019-02-20
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

gov-tic-sbox-hsiweb

total 28
-rw-r--r--. 1 apache apache 708 Aug  9  2018 00-csp.conf
-rw-r--r--. 1 apache apache 486 Aug  9  2018 01-hsrm-mellon.conf
-rw-r--r--. 1 apache apache 593 Oct 16  2018 02-hsrm.conf
-rw-r--r--. 1 apache apache 981 Nov  4  2018 03-hsrm-ssl.conf
-rw-r--r--. 1 root   root   884 Nov  4  2018 03-hsrm-ssl.conf11042018
-rw-r--r--. 1 apache apache 884 Nov  4  2018 03-hsrm-ssl.conf.8661.2018-11-04@18:24:05~
-rw-r--r--. 1 apache apache 919 Nov  4  2018 03-hsrm-ssl.conf.8728.2018-11-04@18:24:05~
drwxr-xr-x. 2 root   root   108 Jul  9  2018 old
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

gov-tic-sbox-hsrm

total 8
-rw-r--r--. 1 apache apache 1156 Jan 29 10:22 00-csp.conf
-rw-r--r--. 1 apache apache  738 Jan  8 14:47 02-hsrm.conf
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

gov-tic-sbox-vista

ls: cannot access /etc/httpd/ccra-conf.d: No such file or directory
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

gov-tic-sbox-hc

total 4
-rw-r--r--. 1 apache apache 739 Mar 13  2018 00-csp.conf
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

gov-tic-sbox-hsedge

total 4
-rw-r--r--. 1 apache apache 739 Jun 11 11:38 00-csp.conf
Connection to 10.247.79.81 closed.
____________________________________


