Testing SSH Commands Remotely and Manually

(Not with DSSH)

Since we have KE , I do not feel like rewriting DSSH at the moment.


It should be similar to this format for my Key and Username:

# ssh -t -i <key_file.pem> <IP_ADDR> 'command'
# ssh -t -i <key_file.pem> <IP_ADDR> "command"


Note = Sometimes the "-t" flag is not needed, but sometimes sudo commands
       will not work without it


Test Usage:

[jhipp@gov-tic-demo-hseweb ~]$ ssh -t -i jhipp-ssh.pem 10.247.79.75 'hostname'
gov-tic-sbox-hseweb
Connection to 10.247.79.75 closed.

[jhipp@gov-tic-demo-hseweb ~]$ ssh -t -i jhipp-ssh.pem 10.247.79.75 'hostname && echo "" && cat /etc/redhat-release'
gov-tic-sbox-hseweb

Red Hat Enterprise Linux Server release 7.6 (Maipo)
Connection to 10.247.79.75 closed.
[jhipp@gov-tic-demo-hseweb ~]$ ssh -t -i jhipp-ssh.pem 10.247.79.75 'hostname && echo "" && ls -l /etc/httpd/ccra-conf.d/'
gov-tic-sbox-hseweb

total 28
-rw-r--r--. 1 root root 705 Nov 16  2017 00-csp.conf
-rw-r--r--. 1 root root 495 Jan 28 14:07 00-defaults.conf
-rw-r--r--. 1 root root 381 Aug 17  2018 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Dec 20  2018 02-hsrm.conf
-rw-r--r--. 1 root root 746 Nov  6  2018 03-hsrm-ssl.conf
-rw-r--r--. 1 root root 649 Oct 18  2018 03-hsrm-ssl.conf.6582.2018-11-06@10:55:29~
-rw-r--r--. 1 root root 709 Nov  6  2018 03-hsrm-ssl.conf.6651.2018-11-06@10:55:29~
Connection to 10.247.79.75 closed.




