CCRA Ansible Apache Script Testing Notes


Testing on SBox Systems:

### Demo ###

10.247.79.8	gov-tic-demo-hseweb	# Ansible Host System

### SBox ###

10.247.79.75      gov-tic-sbox-hseweb	# Ansible Client System
10.247.79.76      gov-tic-sbox-hsie	# Ansible Client System
10.247.79.77      gov-tic-sbox-hsiweb	# Ansible Client System
10.247.79.78      gov-tic-sbox-hsrm	# Ansible Client System
10.247.79.79      gov-tic-sbox-vista	# Ansible Client System
10.247.79.80      gov-tic-sbox-hc	# Ansible Client System
10.247.79.81      gov-tic-sbox-hsedge	# Ansible Client System


URL Links to Grab Raw Files from GitHub Repo:

CCRA-Apache-Ansible

# wget --no-check-certificate <raw_public_repo_url_file>

https://raw.githubusercontent.com/readycomputingjames/ccra-apache-ansible/master/ansible_apache_ccra.sh
https://raw.githubusercontent.com/readycomputingjames/ccra-apache-ansible/master/ccra-apache-script.yaml
https://raw.githubusercontent.com/readycomputingjames/ccra-apache-ansible/master/README.ansible_apache_ccra.txt


I Have our Files Staged Here:

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ pwd
/home/jhipp/scripts/ccra-apache-ansible

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ ls -l
total 20
-rw-rw-r--. 1 jhipp jhipp 4394 Jun 27 12:01 ansible_apache_ccra.sh
-rw-rw-r--. 1 jhipp jhipp  226 Jun 27 12:02 ccra-apache-script.yaml
-rw-rw-r--. 1 jhipp jhipp 8000 Jun 27 12:02 README.ansible_apache_ccra.txt


Checking Ansible Config:

[jhipp@gov-tic-demo-hseweb ~]$ cd /etc/ansible

[jhipp@gov-tic-demo-hseweb ansible]$ cat hosts |grep box
[sandbox]
gov-tic-sbox-hseweb
gov-tic-sbox-hsie
gov-tic-sbox-hsiweb
gov-tic-sbox-hsrm
gov-tic-sbox-vista
gov-tic-sbox-hc
gov-tic-sbox-hsedge


Need to Setup our SBox Servers Now:

(Going to use DSSH from our Ansible Host)

[jhipp@gov-tic-demo-hseweb ~]$ cd scripts/dssh/

[jhipp@gov-tic-demo-hseweb dssh]$ ls -l
total 8
-rwxrwxr-x. 1 jhipp jhipp 813 Jun 27 10:34 dssh.sh
-rw-rw-r--. 1 jhipp jhipp  91 Jun 27 12:52 hosts_sbox.list

[jhipp@gov-tic-demo-hseweb dssh]$ cat hosts_sbox.list
10.247.79.75
10.247.79.76
10.247.79.77
10.247.79.78
10.247.79.79
10.247.79.80
10.247.79.81


(Create Staging Dir)

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'sudo mkdir /etc/httpd/ccra-staging'

10.247.79.75

Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

Connection to 10.247.79.81 closed.
____________________________________


(Verify)

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'ls -l /etc/httpd/ |grep ccra'

10.247.79.75

drwxr-xr-x. 2 root   root   220 Jan 30 16:19 ccra-conf.d
drwxr-xr-x. 2 root   root     6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

drwxr-xr-x. 2 apache apache  130 Feb 20 10:00 ccra-conf.d
drwxr-xr-x. 2 root   root      6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

drwxr-xr-x. 3 apache apache 239 Nov  4  2018 ccra-conf.d
drwxr-xr-x. 2 root   root     6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

drwxr-xr-x. 2 apache apache  45 Jan 30 14:14 ccra-conf.d
drwxr-xr-x. 2 root   root     6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

drwxr-xr-x. 2 root root   6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

drwxr-xr-x. 2 apache apache  25 Nov  1  2018 ccra-conf.d
drwxr-xr-x. 2 root   root     6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

drwxr-xr-x. 2 apache apache  25 Jun 11 11:38 ccra-conf.d
drwxr-xr-x. 2 root   root     6 Jun 27 15:21 ccra-staging
Connection to 10.247.79.81 closed.
____________________________________


So obviously many config files are out of place or missing, going to backup
what is there now before we delete and add stuff


(Backup Current ccra-conf.d Files)

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'mkdir ccra-conf.d-backup-20190627 && sudo cp -pR /etc/httpd/ccra-conf.d ccra-conf.d-backup-20190627/'

10.247.79.75

Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

cp: cannot stat �/etc/httpd/ccra-conf.d�: No such file or directory
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

Connection to 10.247.79.81 closed.
____________________________________


(Verify Backup)

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'pwd && ls -l ccra-conf.d-backup-20190627/ccra-conf.d/'

10.247.79.75

/home/jhipp
total 28
-rw-r--r--. 1 root root 705 Nov 16  2017 00-csp.conf
-rw-r--r--. 1 root root 495 Jan 28 14:07 00-defaults.conf
-rw-r--r--. 1 root root 381 Aug 17  2018 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Dec 20  2018 02-hsrm.conf
-rw-r--r--. 1 root root 746 Nov  6  2018 03-hsrm-ssl.conf
-rw-r--r--. 1 root root 649 Oct 18  2018 03-hsrm-ssl.conf.6582.2018-11-06@10:55:29~
-rw-r--r--. 1 root root 709 Nov  6  2018 03-hsrm-ssl.conf.6651.2018-11-06@10:55:29~
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

/home/jhipp
total 16
-rw-r--r--. 1 apache apache 1025 Dec 27 13:55 00-csp.conf
-rw-r--r--. 1 root   root    739 Dec 27 10:29 00-csp.confold
-rw-r--r--. 1 root   root    888 Feb 20 09:59 03-hsie-ssl.conf
-rw-r--r--. 1 root   root   2976 Feb 20 09:59 ssl.conf.bak.JULIAN-2019-02-20
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

/home/jhipp
total 28
-rw-r--r--. 1 apache apache 708 Aug  9  2018 00-csp.conf
-rw-r--r--. 1 apache apache 486 Aug  9  2018 01-hsrm-mellon.conf
-rw-r--r--. 1 apache apache 593 Oct 16  2018 02-hsrm.conf
-rw-r--r--. 1 apache apache 981 Nov  4  2018 03-hsrm-ssl.conf
-rw-r--r--. 1 root   root   884 Nov  4  2018 03-hsrm-ssl.conf11042018
-rw-r--r--. 1 apache apache 884 Nov  4  2018 03-hsrm-ssl.conf.8661.2018-11-04@18:24:05~
-rw-r--r--. 1 apache apache 919 Nov  4  2018 03-hsrm-ssl.conf.8728.2018-11-04@18:24:05~
drwxr-xr-x. 2 root   root   108 Jul  9  2018 old
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

/home/jhipp
total 8
-rw-r--r--. 1 apache apache 1156 Jan 29 10:22 00-csp.conf
-rw-r--r--. 1 apache apache  738 Jan  8 14:47 02-hsrm.conf
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

/home/jhipp
ls: cannot access ccra-conf.d-backup-20190627/ccra-conf.d/: No such file or directory
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

/home/jhipp
total 4
-rw-r--r--. 1 apache apache 739 Mar 13  2018 00-csp.conf
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

/home/jhipp
total 4
-rw-r--r--. 1 apache apache 739 Jun 11 11:38 00-csp.conf
Connection to 10.247.79.81 closed.
____________________________________


So we have our original config files, that are not right, but we
have a backup of them in my home dir anyways

Lets break from this for a sec and add the good files to a staging
area on the Ansible Host


----------


Going to just put these in my Home Dir


[jhipp@gov-tic-demo-hseweb ~]$ mkdir ccra-staging

(Downloaded Files and Copied Over with WinSCP 0__0 Joy)


Copying these over to the SBox Servers:

[jhipp@gov-tic-demo-hseweb ~]$ ls -l
total 16
drwxrwxr-x. 2 jhipp jhipp    6 Jun 27 15:47 ccra-staging
drwxrwxr-x. 2 jhipp jhipp  110 Jun 26 18:59 collectd
-rw-------. 1 jhipp jhipp 5495 Jun 26 10:08 IPList.txt
-r--------. 1 jhipp jhipp 1680 Jun 24 09:24 jhipp-ssh.pem
-r--------. 1 jhipp jhipp 1439 Jun 24 09:24 jhipp-ssh.ppk
drwxrwxr-x. 4 jhipp jhipp   45 Jun 27 12:01 scripts

[jhipp@gov-tic-demo-hseweb ~]$ cat IPList.txt |grep sbox
10.247.79.75      gov-tic-sbox-hseweb
10.247.79.76      gov-tic-sbox-hsie
10.247.79.77      gov-tic-sbox-hsiweb
10.247.79.78      gov-tic-sbox-hsrm
10.247.79.79      gov-tic-sbox-vista
10.247.79.80      gov-tic-sbox-hc
10.247.79.81      gov-tic-sbox-hsedge

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.75:/home/jhipp/
00-csp.conf                                                              100%  705   622.6KB/s   00:00
00-defaults.conf                                                         100%  109    96.3KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   339.2KB/s   00:00
02-hsrm.conf                                                             100%  472   441.5KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   735.5KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.76:/home/jhipp/
00-csp.conf                                                              100%  705   614.1KB/s   00:00
00-defaults.conf                                                         100%  109    94.0KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   324.5KB/s   00:00
02-hsrm.conf                                                             100%  472   453.1KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   818.1KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.77:/home/jhipp/
00-csp.conf                                                              100%  705   512.2KB/s   00:00
00-defaults.conf                                                         100%  109    94.7KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   297.2KB/s   00:00
02-hsrm.conf                                                             100%  472   430.4KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   725.4KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.78:/home/jhipp/
00-csp.conf                                                              100%  705   567.3KB/s   00:00
00-defaults.conf                                                         100%  109   106.2KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   391.3KB/s   00:00
02-hsrm.conf                                                             100%  472   508.0KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   853.8KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.79:/home/jhipp/
00-csp.conf                                                              100%  705   549.6KB/s   00:00
00-defaults.conf                                                         100%  109   104.7KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   323.4KB/s   00:00
02-hsrm.conf                                                             100%  472   481.3KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   829.7KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.80:/home/jhipp/
00-csp.conf                                                              100%  705   627.3KB/s   00:00
00-defaults.conf                                                         100%  109   112.9KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   390.8KB/s   00:00
02-hsrm.conf                                                             100%  472   485.0KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   878.6KB/s   00:00

[jhipp@gov-tic-demo-hseweb ~]$ scp -r ccra-staging 10.247.79.81:/home/jhipp/
00-csp.conf                                                              100%  705   247.8KB/s   00:00
00-defaults.conf                                                         100%  109    81.1KB/s   00:00
01-hsrm-mellon.conf                                                      100%  370   329.6KB/s   00:00
02-hsrm.conf                                                             100%  472   390.0KB/s   00:00
03-hsrm-ssl.conf                                                         100%  837   783.3KB/s   00:00


Need to Copy these to /etc/httpd/ccra-staging on the SBox Servers:

[jhipp@gov-tic-demo-hseweb dssh]$ cd scripts/dssh/

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'sudo cp /home/jhipp/ccra-staging/* /etc/httpd/ccra-staging/'         
10.247.79.75

Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

Connection to 10.247.79.81 closed.
____________________________________


[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'ls -l /etc/httpd/ccra-staging'

10.247.79.75

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf
Connection to 10.247.79.81 closed.
____________________________________


Need to Rename /etc/httpd/ccra-staging Files to *.hostname

(Finally got this to work after a while)


Rename Syntax for this Version of Rename:

# rename <orig> <new> <files>

[jhipp@gov-tic-sbox-hseweb ccra-staging]$ pwd
/etc/httpd/ccra-staging

[jhipp@gov-tic-sbox-hseweb ccra-staging]$ sudo rename .conf .conf.gov-tic-sbox-hseweb *.conf

[jhipp@gov-tic-sbox-hseweb ccra-staging]$ ls -l
total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hseweb


Just going to Manually do this on the Rest


Verify Stage Files in HTTPD:

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'hostname && echo "" && ls -l /etc/httpd/ccra-staging/'

10.247.79.75

gov-tic-sbox-hseweb

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hseweb
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hseweb
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

gov-tic-sbox-hsie

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hsie
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hsie
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hsie
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hsie
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hsie
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

gov-tic-sbox-hsiweb

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hsiweb
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hsiweb
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hsiweb
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hsiweb
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hsiweb
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

gov-tic-sbox-hsrm

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hsrm
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hsrm
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hsrm
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hsrm
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hsrm
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

gov-tic-sbox-vista

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-vista
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-vista
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-vista
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-vista
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-vista
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

gov-tic-sbox-hc

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hc
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hc
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hc
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hc
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hc
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

gov-tic-sbox-hsedge

total 20
-rw-r--r--. 1 root root 705 Jun 28 15:32 00-csp.conf.gov-tic-sbox-hsedge
-rw-r--r--. 1 root root 109 Jun 28 15:32 00-defaults.conf.gov-tic-sbox-hsedge
-rw-r--r--. 1 root root 370 Jun 28 15:32 01-hsrm-mellon.conf.gov-tic-sbox-hsedge
-rw-r--r--. 1 root root 472 Jun 28 15:32 02-hsrm.conf.gov-tic-sbox-hsedge
-rw-r--r--. 1 root root 837 Jun 28 15:32 03-hsrm-ssl.conf.gov-tic-sbox-hsedge
Connection to 10.247.79.81 closed.
____________________________________


----------


Install Augeas on SBox Servers:

(Doing manually just to be careful)

[jhipp@gov-tic-demo-hseweb ~]$ ssh 10.247.79.75
Last login: Tue Jul  2 09:18:19 2019 from 10.247.79.8

[jhipp@gov-tic-sbox-hseweb ~]$ sudo yum search augeas |grep augeas
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
============================= N/S matched: augeas ==============================
augeas-libs.i686 : Libraries for augeas
augeas-libs.x86_64 : Libraries for augeas
python-augeas.noarch : Python bindings to augeas
ruby-augeas.x86_64 : Ruby bindings for Augeas
augeas.x86_64 : A library for changing configuration files

[jhipp@gov-tic-sbox-hseweb ~]$ sudo yum install augeas python-augeas
...
...
Total download size: 420 k
Installed size: 1.2 M
Is this ok [y/d/N]: y
...
...
Complete!

[jhipp@gov-tic-sbox-hseweb ~]$ rpm -qa |grep augeas
augeas-1.4.0-6.el7_6.1.x86_64
python-augeas-0.5.0-2.el7.noarch
augeas-libs-1.4.0-6.el7_6.1.x86_64

(Double-Checking this Matches our Script)

AUG_PACKAGE="augeas-1.4.0-6.el7_6.1.x86_64"


Configure Augeas Lens for our Dirs:

(Updated at the bottom of /usr/share/augeas/lenses/dist/httpd.aug)

let filter = (incl "/etc/apache2/apache2.conf") .
             (incl "/etc/apache2/httpd.conf") .
             (incl "/etc/apache2/ports.conf") .
             (incl "/etc/apache2/conf.d/*") .
             (incl "/etc/apache2/conf-available/*.conf") .
             (incl "/etc/apache2/mods-available/*") .
             (incl "/etc/apache2/sites-available/*") .
             (incl "/etc/httpd/conf.d/*.conf") .
             (incl "/etc/httpd/httpd.conf") .
             (incl "/etc/httpd/conf/httpd.conf") .
             (incl "/etc/httpd/ccra-conf.d/*.conf") .
             (incl "/etc/httpd/ccra-staging/*.gov-tic-sbox-hseweb") .
             Util.stdexcl

[jhipp@gov-tic-sbox-hseweb ~]$ cat /usr/share/augeas/lenses/dist/httpd.aug |grep ccra
             (incl "/etc/httpd/ccra-conf.d/*.conf") .
             (incl "/etc/httpd/ccra-staging/*.gov-tic-sbox-hseweb") .

Test:

[jhipp@gov-tic-sbox-hseweb ~]$ augtool
augtool> ls /files/etc/httpd/
ccra-staging/ = (none)
ccra-conf.d/ = (none)
conf/ = (none)
conf.d/ = (none)
augtool> quit


Before we configure all these, want to test a script run locally


Copy Script Over:

[jhipp@gov-tic-sbox-hseweb ~]$ exit
logout
Connection to 10.247.79.75 closed.

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ cd ~/scripts/ccra-apache-ansible/

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ ls -l
total 20
-rw-rw-r--. 1 jhipp jhipp 4394 Jun 27 12:01 ansible_apache_ccra.sh
-rw-rw-r--. 1 jhipp jhipp  226 Jun 27 12:02 ccra-apache-script.yaml
-rw-rw-r--. 1 jhipp jhipp 8000 Jun 27 12:02 README.ansible_apache_ccra.txt

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ scp ansible_apache_ccra.sh 10.247.79.75:/home/jhipp/
ansible_apache_ccra.sh                                                                         100% 4394     3.5MB/s   00:00

[jhipp@gov-tic-demo-hseweb ccra-apache-ansible]$ ssh 10.247.79.75
Last login: Tue Jul  2 09:31:43 2019 from 10.247.79.8

[jhipp@gov-tic-sbox-hseweb ~]$ ls -l
total 8
-rw-rw-r--. 1 jhipp jhipp 4394 Jul  2 09:40 ansible_apache_ccra.sh
drwxrwxr-x. 3 jhipp jhipp   25 Jun 27 15:45 ccra-conf.d-backup-20190627
drwxrwxr-x. 2 jhipp jhipp  120 Jun 28 15:26 ccra-staging

[jhipp@gov-tic-sbox-hseweb ~]$ chmod +x ansible_apache_ccra.sh

[jhipp@gov-tic-sbox-hseweb ~]$ ls -l
total 8
-rwxrwxr-x. 1 jhipp jhipp 4394 Jul  2 09:40 ansible_apache_ccra.sh
drwxrwxr-x. 3 jhipp jhipp   25 Jun 27 15:45 ccra-conf.d-backup-20190627
drwxrwxr-x. 2 jhipp jhipp  120 Jun 28 15:26 ccra-staging


(Copying our Default Files over for a Clean Run)

[jhipp@gov-tic-sbox-hseweb ccra-staging]$ cd /etc/httpd/ccra-conf.d/

[jhipp@gov-tic-sbox-hseweb ccra-conf.d]$ ls -l
total 20
-rw-r--r--. 1 root root 705 Jul  2 09:42 00-csp.conf
-rw-r--r--. 1 root root 109 Jul  2 09:42 00-defaults.conf
-rw-r--r--. 1 root root 370 Jul  2 09:42 01-hsrm-mellon.conf
-rw-r--r--. 1 root root 472 Jul  2 09:42 02-hsrm.conf
-rw-r--r--. 1 root root 837 Jul  2 09:42 03-hsrm-ssl.conf


(Test Script)

[jhipp@gov-tic-sbox-hseweb ~]$ ./ansible_apache_ccra.sh

Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hseweb

Augeas is installed and configured for Apache and Stage - continuing

Checking if files differ

testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hseweb
files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hseweb


testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hseweb
files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hseweb


testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hseweb


testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hseweb
files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hseweb


testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hseweb
files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hseweb


------


Cool, going to configure the rest and then do a run from Ansible


--------------------


Ansible Playbook Testing


Group from our Hosts File:

(/etc/ansible/hosts)

[sandbox]
gov-tic-sbox-hseweb
gov-tic-sbox-hsie
gov-tic-sbox-hsiweb
gov-tic-sbox-hsrm
gov-tic-sbox-vista
gov-tic-sbox-hc
gov-tic-sbox-hsedge


[jhipp@gov-tic-demo-hseweb ansible]$ cd /etc/ansible

[jhipp@gov-tic-demo-hseweb ansible]$ sudo mkdir playbooks

[jhipp@gov-tic-demo-hseweb ansible]$ cd playbooks


Playbooks File:

[jhipp@gov-tic-demo-hseweb playbooks]$ sudo ansible-galaxy init ccra-apache-script
- ccra-apache-script was created successfully

[jhipp@gov-tic-demo-hseweb playbooks]$ ls -l
total 0
drwxr-xr-x. 10 root root 135 Jul  2 11:31 ccra-apache-script

[jhipp@gov-tic-demo-hseweb playbooks]$ cd ccra-apache-script/

[jhipp@gov-tic-demo-hseweb ccra-apache-script]$ ls -l
total 4
drwxr-xr-x. 2 root root   22 Jul  2 11:31 defaults
drwxr-xr-x. 2 root root    6 Jul  2 11:31 files
drwxr-xr-x. 2 root root   22 Jul  2 11:31 handlers
drwxr-xr-x. 2 root root   22 Jul  2 11:31 meta
-rw-r--r--. 1 root root 1328 Jul  2 11:31 README.md
drwxr-xr-x. 2 root root   22 Jul  2 11:31 tasks
drwxr-xr-x. 2 root root    6 Jul  2 11:31 templates
drwxr-xr-x. 2 root root   39 Jul  2 11:31 tests
drwxr-xr-x. 2 root root   22 Jul  2 11:31 vars


Actually Just Gonna Use our Script for Now:

[jhipp@gov-tic-demo-hseweb playbooks]$ cat ccra-apache-script.yml
---
- hosts: sandbox
  remote_user: jhipp
  tasks:
  - name: CCRA Apache Configuration Script
    script: /home/jhipp/scripts/ccra-apache-ansible/ansible_apache_ccra.sh
    register: apachescript

  - debug: var=apachescript.stdout_lines


----------


Test Run:

[jhipp@gov-tic-demo-hseweb playbooks]$ pwd
/etc/ansible/playbooks

[jhipp@gov-tic-demo-hseweb playbooks]$ ls -l
total 4
drwxr-xr-x. 10 root root 135 Jul  2 11:31 ccra-apache-script
-rw-r--r--.  1 root root 243 Jul  2 11:40 ccra-apache-script.yml


(*** Had to ssh in to all the hostnames so it had my public key, but worked after that ***)


[jhipp@gov-tic-demo-hseweb playbooks]$ ansible-playbook ccra-apache-script.yml
[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this
 will change, but still be user configurable on deprecation. This feature will be removed in version 2.10. Deprecation warnings
can be disabled by setting deprecation_warnings=False in ansible.cfg.
 [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details


PLAY [sandbox] ******************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [gov-tic-sbox-hsiweb]
ok: [gov-tic-sbox-hsrm]
ok: [gov-tic-sbox-vista]
ok: [gov-tic-sbox-hseweb]
ok: [gov-tic-sbox-hsie]
ok: [gov-tic-sbox-hc]
ok: [gov-tic-sbox-hsedge]

TASK [CCRA Apache Configuration Script] *****************************************************************************************
changed: [gov-tic-sbox-hseweb]
changed: [gov-tic-sbox-hsiweb]
changed: [gov-tic-sbox-hsrm]
changed: [gov-tic-sbox-vista]
changed: [gov-tic-sbox-hsie]
changed: [gov-tic-sbox-hc]
changed: [gov-tic-sbox-hsedge]

TASK [debug] ********************************************************************************************************************
ok: [gov-tic-sbox-hseweb] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hseweb",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hseweb",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hseweb",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hseweb",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hseweb",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hseweb",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hseweb",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hseweb",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hseweb",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hseweb",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hseweb",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-hsie] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hsie",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hsie",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hsie",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hsie",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hsie",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hsie",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hsie",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hsie",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hsie",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hsie",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hsie",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-hsiweb] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hsiweb",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hsiweb",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hsiweb",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hsiweb",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hsiweb",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hsiweb",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hsiweb",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hsiweb",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hsiweb",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hsiweb",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hsiweb",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-hsrm] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hsrm",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hsrm",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hsrm",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hsrm",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hsrm",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hsrm",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hsrm",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hsrm",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hsrm",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hsrm",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hsrm",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-vista] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-vista",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-vista",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-vista",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-vista",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-vista",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-vista",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-vista",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-vista",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-vista",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-vista",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-vista",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-hc] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hc",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hc",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hc",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hc",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hc",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hc",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hc",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hc",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hc",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hc",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hc",
        "",
        "",
        "------",
        ""
    ]
}
ok: [gov-tic-sbox-hsedge] => {
    "apachescript.stdout_lines": [
        "",
        "Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hsedge",
        "",
        "Augeas is installed and configured for Apache and Stage - continuing",
        "",
        "Checking if files differ",
        "",
        "testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hsedge",
        "files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hsedge",
        "",
        "",
        "testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hsedge",
        "files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hsedge",
        "",
        "",
        "testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hsedge",
        "files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hsedge",
        "",
        "",
        "testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hsedge",
        "files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hsedge",
        "",
        "",
        "testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hsedge",
        "files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hsedge",
        "",
        "",
        "------",
        ""
    ]
}

PLAY RECAP **********************************************************************************************************************
gov-tic-sbox-hc            : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-hsedge        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-hseweb        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-hsie          : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-hsiweb        : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-hsrm          : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
gov-tic-sbox-vista         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0



Routing this to an Output File:

[jhipp@gov-tic-demo-hseweb playbooks]$ ansible-playbook ccra-apache-script.yml > /home/jhipp/ansible-ccra-apache-script-testrun.txt
[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this
 will change, but still be user configurable on deprecation. This feature will be removed in version 2.10. Deprecation warnings
can be disabled by setting deprecation_warnings=False in ansible.cfg.
 [WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details



