CCRA Graphite and CollectD

Ansible Demo Server and SBox Servers

(20190702)


[jhipp@gov-tic-demo-hseweb ~]$ cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.6 (Maipo)


Install Packages:

[jhipp@gov-tic-demo-hseweb ~]$ sudo yum install graphite-web python-carbon
...
...
...
--> Finished Dependency Resolution
Error: Package: python-carbon-0.9.16-1.el7.noarch (epel)
           Requires: python-twisted-core >= 8.0
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest


FYI for the Deps Issue:

https://github.com/ceph/cephmetrics/issues/56


Those Packages are Available in this Repo:

rhel-7-server-optional-beta-rpms


This is Interesting Though:

[jhipp@gov-tic-demo-hseweb ~]$ sudo subscription-manager repos --list
This system has no repositories available through subscriptions.

[jhipp@gov-tic-demo-hseweb ~]$ sudo subscription-manager list --consumed
No consumed subscription pools were found.

Julian said we have this unsubscribed on all our systems, so I guess I
will try to grab this package from another source.


Downloading Packages from RHEL Site:

https://access.redhat.com/downloads/content/package-browser


- pyserial
- python-twisted-core
- python-zope-interface


[jhipp@gov-tic-demo-hseweb ~]$ cd graphite-deps/

[jhipp@gov-tic-demo-hseweb graphite-deps]$ ls -l
total 2840
-rw-rw-r--. 1 jhipp jhipp  127044 Jul  2 12:02 pyserial-2.6-6.el7.noarch.rpm
-rw-rw-r--. 1 jhipp jhipp 2633660 Jul  2 12:01 python-twisted-core-12.2.0-4.el7.x86_64.rpm
-rw-rw-r--. 1 jhipp jhipp  141800 Jul  2 12:03 python-zope-interface-4.0.5-4.el7.x86_64.rpm


Install:

[jhipp@gov-tic-demo-hseweb graphite-deps]$ sudo rpm -ivh python-zope-interface-4.0.5-4.el7.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:python-zope-interface-4.0.5-4.el7################################# [100%]

[jhipp@gov-tic-demo-hseweb graphite-deps]$ sudo rpm -iv python-twisted-core-12.2.0-4.el7.x86_64.rpm
Preparing packages...
python-twisted-core-12.2.0-4.el7.x86_64

[jhipp@gov-tic-demo-hseweb graphite-deps]$ sudo rpm -ivh pyserial-2.6-6.el7.noarch.rpm
Preparing...                          ################################# [100%]
        package pyserial-2.6-6.el7.noarch is already installed


Trying Graphite Again:

[jhipp@gov-tic-demo-hseweb graphite-deps]$ sudo yum install graphite-web python-carbon
...
...
Is this ok [y/d/N]: y
...
...
Complete!


Pausing here to see if we have collectd installed yet


--------------------


Looks like it is installed at least:

[jhipp@gov-tic-demo-hseweb ~]$ rpm -qa |grep collectd
collectd-5.8.1-1.el7.x86_64

[jhipp@gov-tic-demo-hseweb ~]$ sudo systemctl status collectd
  collectd.service - Collectd statistics daemon
   Loaded: loaded (/usr/lib/systemd/system/collectd.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
     Docs: man:collectd(1)
           man:collectd.conf(5)

[jhipp@gov-tic-demo-hseweb ~]$ rpm -qa |egrep -i rrdtool


So, need to finish up the CollectD Server Config


Install RRDTool:

[jhipp@gov-tic-demo-hseweb ~]$ sudo yum install rrdtool rrdtool-perl collectd-rrdtool
...
...
Is this ok [y/d/N]: y
...
...
Complete!


Backup Main Conf File and Copy in Our Default:

[jhipp@gov-tic-demo-hseweb ~]$ cd collectd/

[jhipp@gov-tic-demo-hseweb collectd]$ sudo cp /etc/collectd.conf /etc/collectd.conf.default.bu

[jhipp@gov-tic-demo-hseweb collectd]$ ls -l
total 92
-rw-rw-r--. 1 jhipp jhipp   892 Jun 26 18:59 collectd.conf.README.txt
-rw-rw-r--. 1 jhipp jhipp 41510 Jun 26 18:54 collectd.conf.unicast.client
-rw-rw-r--. 1 jhipp jhipp 41500 Jun 26 18:54 collectd.conf.unicast.server

[jhipp@gov-tic-demo-hseweb collectd]$ sudo cp collectd.conf.unicast.server /etc/collectd.conf


*** Do not forget to update Hostname / IP appropriately ***

[jhipp@gov-tic-demo-hseweb collectd]$ cat /etc/collectd.conf |egrep "hseweb|10.247"
Hostname    "gov-tic-demo-hseweb"
   Listen "10.247.79.8"


Verify Config:

# sudo collectd -t; echo $?
# sudo collectd -T; echo $?


Start:

[jhipp@gov-tic-demo-hseweb collectd]$ sudo systemctl start collectd

[jhipp@gov-tic-demo-hseweb collectd]$ sudo systemctl status collectd
...
...

[jhipp@gov-tic-demo-hseweb collectd]$ cd /var/lib/collectd/rrd/

[jhipp@gov-tic-demo-hseweb rrd]$ ls -l
total 0
drwxr-xr-x. 7 root root 80 Jul  2 12:16 gov-tic-demo-hseweb


Configure Clients:

(Copying Default Config Files Over)

[jhipp@gov-tic-demo-hseweb rrd]$ cd ~

[jhipp@gov-tic-demo-hseweb ~]$ cd collectd/

[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.75:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  17.3MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.76:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  17.4MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.77:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  17.2MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.78:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  16.1MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.79:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  16.7MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.80:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  18.1MB/s   00:00
[jhipp@gov-tic-demo-hseweb collectd]$ scp collectd.conf.unicast.client 10.247.79.81:/home/jhipp/
collectd.conf.unicast.client                                                                 100%   41KB  17.8MB/s   00:00


(These will all be the same, so I will just show the first one)

[jhipp@gov-tic-demo-hseweb ~]$ ssh 10.247.79.75
Last login: Tue Jul  2 11:46:15 2019 from 10.247.79.8

[jhipp@gov-tic-sbox-hseweb ~]$ sudo rpm -qa |grep collectd
collectd-5.8.1-1.el7.x86_64


Already, installed so we just need to Configure

[jhipp@gov-tic-sbox-hseweb ~]$ sudo cp /etc/collectd.conf /etc/collectd.conf.default.bu

[jhipp@gov-tic-sbox-hseweb ~]$ sudo cp collectd.conf.unicast.client /etc/collectd.conf


Update our Hostname:

(*** Since it is client only, we do not need the Listen IP, but the Server One ***)

[jhipp@gov-tic-sbox-hseweb ~]$ cat /etc/collectd.conf |egrep "gov|10.247"
Hostname    "gov-tic-sbox-hseweb"
   Server "10.247.79.8"


Start:

[jhipp@gov-tic-sbox-hseweb ~]$ sudo systemctl start collectd

[jhipp@gov-tic-sbox-hseweb ~]$ sudo systemctl status collectd
  collectd.service - Collectd statistics daemon
   Loaded: loaded (/usr/lib/systemd/system/collectd.service; disabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-07-02 12:25:32 EDT; 3s ago
...
...


Doing the rest of the Clients Now


Verifying:

[jhipp@gov-tic-demo-hseweb ~]$ cd ~

[jhipp@gov-tic-demo-hseweb ~]$ cd scripts/dssh/

[jhipp@gov-tic-demo-hseweb dssh]$ ./dssh.sh hosts_sbox.list 'sudo systemctl status collectd |grep Active'

10.247.79.75

   Active: active (running) since Tue 2019-07-02 12:25:32 EDT; 6min ago
Connection to 10.247.79.75 closed.
____________________________________


10.247.79.76

   Active: active (running) since Tue 2019-07-02 12:27:19 EDT; 4min 28s ago
Connection to 10.247.79.76 closed.
____________________________________


10.247.79.77

   Active: active (running) since Tue 2019-07-02 12:28:06 EDT; 3min 41s ago
Connection to 10.247.79.77 closed.
____________________________________


10.247.79.78

   Active: active (running) since Tue 2019-07-02 12:29:05 EDT; 2min 43s ago
Connection to 10.247.79.78 closed.
____________________________________


10.247.79.79

   Active: active (running) since Tue 2019-07-02 12:29:50 EDT; 1min 58s ago
Connection to 10.247.79.79 closed.
____________________________________


10.247.79.80

   Active: active (running) since Tue 2019-07-02 12:30:31 EDT; 1min 17s ago
Connection to 10.247.79.80 closed.
____________________________________


10.247.79.81

   Active: active (running) since Tue 2019-07-02 12:31:14 EDT; 35s ago
Connection to 10.247.79.81 closed.
____________________________________



Checking for our RRDTool Data on the CollectD Server

Not getting the data yet, maybe an SELinux issue


https://eureka.ykyuen.info/2014/10/07/collectd-cannot-send-out-matrics/


[jhipp@gov-tic-demo-hseweb ~]$ sudo getsebool -a |grep collectd
collectd_tcp_network_connect --> off

[jhipp@gov-tic-demo-hseweb ~]$ sudo setsebool -P collectd_tcp_network_connect 1

[jhipp@gov-tic-demo-hseweb ~]$ sudo getsebool -a |grep collectd
collectd_tcp_network_connect --> on

[jhipp@gov-tic-demo-hseweb ~]$ sudo systemctl restart collectd


Going to make this change on the clients as well


Well that was probably useful, but did not solve our issue


https://collectd.org/wiki/index.php/Troubleshooting
https://collectd.org/wiki/index.php/Troubleshooting#No_data_appears_on_the_server


[jhipp@gov-tic-demo-hseweb ~]$ sudo semanage port -l |grep 25826
collectd_port_t                udp      25826


More SELinux Info:

https://www.unix.com/man-page/centos/8/collectd_selinux/


Checking Traffic:

[jhipp@gov-tic-demo-hseweb ~]$ sudo netstat -lnp |grep collectd
udp        0      0 10.247.79.8:25826       0.0.0.0:*                           26510/collectd

[jhipp@gov-tic-demo-hseweb ~]$ sudo tcpdump -i eth0 -p -n -s 1500 udp port 25826
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 1500 bytes


*** Not getting any traffic :/ ***


[jhipp@gov-tic-demo-hseweb ~]$ ssh 10.247.79.75
Last login: Tue Jul  2 16:06:25 2019 from 10.247.79.8

[jhipp@gov-tic-sbox-hseweb ~]$ sudo netstat -lnp |grep collectd
udp        0      0 0.0.0.0:35697           0.0.0.0:*                           16703/collectd

[jhipp@gov-tic-sbox-hseweb ~]$ sudo tcpdump -i eth0 -p -n -s 1500 udp port 35697
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 1500 bytes
16:29:40.604084 IP 10.247.79.75.35697 > 10.247.79.8.25826: UDP, length 1323
16:29:50.604105 IP 10.247.79.75.35697 > 10.247.79.8.25826: UDP, length 1328
16:30:10.604586 IP 10.247.79.75.35697 > 10.247.79.8.25826: UDP, length 1311
16:30:20.604359 IP 10.247.79.75.35697 > 10.247.79.8.25826: UDP, length 1341
^C
4 packets captured
4 packets received by filter
0 packets dropped by kernel


So the client is trying to send


[jhipp@gov-tic-sbox-hseweb ~]$ telnet 10.247.79.8 25826
Trying 10.247.79.8...
telnet: connect to address 10.247.79.8: Connection refused


[jhipp@gov-tic-sbox-hseweb ~]$ sudo nmap -p 25826 10.247.79.8

Starting Nmap 6.40 ( http://nmap.org ) at 2019-07-02 16:34 EDT
Nmap scan report for 10.247.79.8
Host is up (0.00093s latency).
PORT      STATE  SERVICE
25826/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds


This could be our problem ^^^

Port is showing closed

*** Actually, this is UDP so of course it is 'closed' ***


Need to test UDP connectivity with NetCat (NC)

[jhipp@gov-tic-sbox-hseweb ~]$ sudo nc -vzu 10.247.79.8 25826
Ncat: Version 7.50 ( https://nmap.org/ncat )
Ncat: Connected to 10.247.79.8:25826.
Ncat: UDP packet sent successfully
Ncat: 1 bytes sent, 0 bytes received in 2.01 seconds.


*** Update - Jay says the VA Firewalls could be blocking this ***


Swapping our CollectD Server from demo-hseweb to sbox-hseweb

- copied over server collectd.conf file
- updated hostname and Listen IP


Installing our Server Packages:

[jhipp@gov-tic-sbox-hseweb ~]$ sudo yum install rrdtool rrdtool-perl collectd-rrdtool
...
...
Is this ok [y/d/N]: y
...
...


- Stopped collect on the other clients for now


[jhipp@gov-tic-sbox-hseweb ~]$ sudo systemctl start collectd

[jhipp@gov-tic-sbox-hseweb ~]$ sudo systemctl status collectd |grep Active
   Active: active (running) since Wed 2019-07-03 11:11:20 EDT; 13s ago

[jhipp@gov-tic-sbox-hseweb ~]$ ls -l /var/lib/collectd/rrd/
total 0
drwxr-xr-x. 6 root root 67 Jul  3 11:11 gov-tic-sbox-hseweb


Looks Good


Updated Client IPs to Point to Here Now


Still same Issue


Also tried changing to Port 80


Going to see if Jay or someone can add a firewall exception for UDP traffic
on port 25826







































































