CCRA Ansible Apache Script

Updated for default-staging Dir for HTTPD Conf.D

Testing in SBox Servers

(20190705)


This is to ensure our default file placeholders for the httpd conf.d files
are there - and someone has not changed them or allowed yum to overwrite them


New Staging Dir:

[jhipp@gov-tic-sbox-hseweb default-staging]$ pwd
/etc/httpd/default-staging


Files:

[jhipp@gov-tic-sbox-hseweb default-staging]$ ls -l
total 4
-rw-r--r--. 1 root root 63 Jul  5 10:26 auth_mellon.conf
-rw-r--r--. 1 root root  0 Jul  5 10:26 autoindex.conf
-rw-r--r--. 1 root root  0 Jul  5 10:26 ssl.conf
-rw-r--r--. 1 root root  0 Jul  5 10:26 userdir.conf
-rw-r--r--. 1 root root  0 Jul  5 10:26 welcome.conf


Only one file has content, the rest are empty


[jhipp@gov-tic-sbox-hseweb default-staging]$ cat auth_mellon.conf
MellonCacheSize 100
MellonLockFile "/run/mod_auth_mellon/lock"


There is a bunch of stuff in the conf.d on this SBox server, so going to update
that now - we will need to do this for the others too


[jhipp@gov-tic-sbox-hseweb default-staging]$ cd /etc/httpd/conf.d

[jhipp@gov-tic-sbox-hseweb conf.d]$ ls -l
total 52
-rw-r--r--. 1 root root   63 Apr  8 16:35 auth_mellon.conf
-rw-r--r--. 1 root root 2926 Mar 15 07:18 autoindex.conf
-rw-r--r--. 1 root root  366 Mar 15 07:19 README
-rw-r--r--. 1 root root   70 Dec 21  2018 ssl.conf
-rw-r--r--. 1 root root   35 Nov  6  2018 ssl.conf.31558.2018-12-21@13:31:55~
-rw-r--r--. 1 root root    0 Aug 17  2018 ssl.conf.6892.2018-11-06@10:55:32~
-rw-r--r--. 1 root root 9438 Oct  3  2017 ssl.conf.bak
-rw-r--r--. 1 root root 9443 May 28  2018 ssl.conf.rpmnew
-rw-r--r--. 1 root root 1252 Mar 15 07:15 userdir.conf
-rw-r--r--. 1 root root  525 Oct 30  2018 welcome.conf

[jhipp@gov-tic-sbox-hseweb conf.d]$ sudo rm *

[jhipp@gov-tic-sbox-hseweb conf.d]$ sudo cp ../default-staging/* .

[jhipp@gov-tic-sbox-hseweb conf.d]$ ls -l
total 4
-rw-r--r--. 1 root root 63 Jul  5 10:29 auth_mellon.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 autoindex.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 ssl.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 userdir.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 welcome.conf


Updating Augeas File for our Script:

(/usr/share/augeas/lenses/dist/httpd.aug)

[jhipp@gov-tic-sbox-hseweb ~]$ cat /usr/share/augeas/lenses/dist/httpd.aug |grep default-staging
             (incl "/etc/httpd/default-staging/*.conf") .


(Verify)

[jhipp@gov-tic-sbox-hseweb ~]$ augtool
augtool> ls /files/etc/httpd/
default-staging/ = (none)
ccra-staging/ = (none)
ccra-conf.d/ = (none)
conf/ = (none)
conf.d/ = (none)
augtool> quit


----------


Now that our files are setup and configured, we need to add this functionality 
to the Bash Script


Testing script locally on gov-tic-sbox-hseweb since we know it works with Ansible
Playbook now

[jhipp@gov-tic-sbox-hseweb ~]$ ls -l *.sh
-rwxrwxr-x. 1 jhipp jhipp 4394 Jul  2 09:40 ansible_apache_ccra.sh


Clean Run:

(*** No Updates Yet ***)

[jhipp@gov-tic-sbox-hseweb ~]$ ./ansible_apache_ccra.sh

Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hseweb

Augeas is installed and configured for Apache and Stage - continuing

Checking if files differ

testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hseweb
files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hseweb


testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hseweb
files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hseweb


testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hseweb


testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hseweb
files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hseweb


testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hseweb
files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hseweb


------


Script Updates


Comment Section:

# 20190705: Added default-staging File Checkers for HTTPD Placeholders


Global Vars:

HTTPD_DEFAULT_DIR="/etc/httpd/conf.d"
DEFAULT_STAGING_DIR="/etc/httpd/default-staging"


Added Checker Functions:

httpd_files () {

   ### Ensure our HTTPD Conf.D Files Exist ###

   if [ -d $HTTPD_DEFAULT_DIR ]
   then
      return 0
   else
      echo "Apache File Directory for HTTPD Conf.D Files Does not Exist! - /etc/httpd/conf.d/"
      echo ""
      return 1
   fi

}


default_files () {

   ### Ensure our Default Staging Files Exist ###

   if [ -d $DEFAULT_STAGING_DIR ]
   then
      return 0
   else
      echo "Apache File Directory for Default Placeholder Files Does not Exist! - /etc/httpd/default-staging/"
      echo ""
      return 1
   fi

}


New Function for Default Files Comparison:

default_files_differ () {

   ### Load the Default conf files into an array, then compare them with our master files ###

   if httpd_files && default_files;
   then
      echo "Checking if files differ"
      echo ""

      files=()
      while IFS= read -r line; do
         files+=( "$line" )
      done < <( ls -l $HTTPD_DEFAULT_DIR |awk '{ print $9 }' )

      for i in ${files[@]};
      do
         echo "testing if $i matches $i in Default Stage Dir"
         if [ "`cat $HTTPD_DEFAULT_DIR/$i |diff - $DEFAULT_STAGING_DIR/$i`" ]
         then
            echo "files differ for $i and $i in Default Stage Dir"
            echo ""
         else
            echo "files match for $i and $i in Default Stage Dir"
            echo ""
         fi
         echo ""
      done
   else
      echo "conf.d and / or default-staging directories do not exist, nothing to compare - exiting"
      echo ""
      return 1
   fi

}


Updated Augeas Main Function:

augeas_main () {

   ### Main Driver Function for Augeas Commands ###

   if is_augeas_installed && is_augeas_configured && is_stage_configured;
   then
      echo "Augeas is installed and configured for Apache and Stage - continuing"
      echo ""
      #augeas_print
      files_differ
      default_files_differ
   else
      echo "Augeas is not both installed and configured for Apache and Stage - exiting"
      echo ""
      return 1
   fi

}


----------


Testing with our Updates:

[jhipp@gov-tic-sbox-hseweb ~]$ ./ansible_apache_ccra.sh

Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hseweb

Augeas is installed and configured for Apache and Stage - continuing

Checking if files differ

testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hseweb
files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hseweb


testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hseweb
files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hseweb


testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hseweb


testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hseweb
files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hseweb


testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hseweb
files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hseweb


Checking if files differ

testing if auth_mellon.conf matches auth_mellon.conf in Default Stage Dir
files match for auth_mellon.conf and auth_mellon.conf in Default Stage Dir


testing if autoindex.conf matches autoindex.conf in Default Stage Dir
files match for autoindex.conf and autoindex.conf in Default Stage Dir


testing if ssl.conf matches ssl.conf in Default Stage Dir
files match for ssl.conf and ssl.conf in Default Stage Dir


testing if userdir.conf matches userdir.conf in Default Stage Dir
files match for userdir.conf and userdir.conf in Default Stage Dir


testing if welcome.conf matches welcome.conf in Default Stage Dir
files match for welcome.conf and welcome.conf in Default Stage Dir


------


Testing with a File That Does Not Match:

[jhipp@gov-tic-sbox-hseweb ~]$ cd /etc/httpd/conf.d

[jhipp@gov-tic-sbox-hseweb conf.d]$ ls -l
total 8
-rw-r--r--. 1 root root 63 Jul  5 10:29 auth_mellon.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 autoindex.conf
-rw-r--r--. 1 root root 11 Jul  5 10:50 ssl.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 userdir.conf
-rw-r--r--. 1 root root  0 Jul  5 10:29 welcome.conf

[jhipp@gov-tic-sbox-hseweb conf.d]$ cat ssl.conf
some stuff

[jhipp@gov-tic-sbox-hseweb conf.d]$ cd ~

[jhipp@gov-tic-sbox-hseweb ~]$ ./ansible_apache_ccra.sh

Running CCRA Ansible Apache Script for Host = gov-tic-sbox-hseweb

Augeas is installed and configured for Apache and Stage - continuing

Checking if files differ

testing if 00-csp.conf matches 00-csp.conf.gov-tic-sbox-hseweb
files match for 00-csp.conf and 00-csp.conf.gov-tic-sbox-hseweb


testing if 00-defaults.conf matches 00-defaults.conf.gov-tic-sbox-hseweb
files match for 00-defaults.conf and 00-defaults.conf.gov-tic-sbox-hseweb


testing if 01-hsrm-mellon.conf matches 01-hsrm-mellon.conf.gov-tic-sbox-hseweb
files match for 01-hsrm-mellon.conf and 01-hsrm-mellon.conf.gov-tic-sbox-hseweb


testing if 02-hsrm.conf matches 02-hsrm.conf.gov-tic-sbox-hseweb
files match for 02-hsrm.conf and 02-hsrm.conf.gov-tic-sbox-hseweb


testing if 03-hsrm-ssl.conf matches 03-hsrm-ssl.conf.gov-tic-sbox-hseweb
files match for 03-hsrm-ssl.conf and 03-hsrm-ssl.conf.gov-tic-sbox-hseweb


Checking if files differ

testing if auth_mellon.conf matches auth_mellon.conf in Default Stage Dir
files match for auth_mellon.conf and auth_mellon.conf in Default Stage Dir


testing if autoindex.conf matches autoindex.conf in Default Stage Dir
files match for autoindex.conf and autoindex.conf in Default Stage Dir


testing if ssl.conf matches ssl.conf in Default Stage Dir
files differ for ssl.conf and ssl.conf in Default Stage Dir


testing if userdir.conf matches userdir.conf in Default Stage Dir
files match for userdir.conf and userdir.conf in Default Stage Dir


testing if welcome.conf matches welcome.conf in Default Stage Dir
files match for welcome.conf and welcome.conf in Default Stage Dir


------


Nice - will copy this back over to our master script on Ansible Server

