Key-Exchange Setup for SBox


Using Ansible Server as our Jump:

10.247.79.8	gov-tic-demo-hseweb


Setting up for SBox Servers:

10.247.79.75      gov-tic-sbox-hseweb
10.247.79.76      gov-tic-sbox-hsie
10.247.79.77      gov-tic-sbox-hsiweb
10.247.79.78      gov-tic-sbox-hsrm
10.247.79.79      gov-tic-sbox-vista
10.247.79.80      gov-tic-sbox-hc
10.247.79.81      gov-tic-sbox-hsedge


Checking if my Key Julian Sent is the Same as the One in my .ssh:

(To determine if we can use ssh-copy-id or need to do it manually)

[jhipp@gov-tic-demo-hseweb ~]$ cd ~

[jhipp@gov-tic-demo-hseweb ~]$ cat jhipp-ssh.pem |diff - .ssh/id_rsa
28d27
<


Hmm, oddly similar - I think they are the same


Checking Again:

[jhipp@gov-tic-demo-hseweb ~]$ diff jhipp-ssh.pem .ssh/id_rsa
28d27
<

[jhipp@gov-tic-demo-hseweb ~]$ cat jhipp-ssh.pem |grep 28d27

[jhipp@gov-tic-demo-hseweb ~]$ cat .ssh/id_rsa |grep 28d27


I think some of the spacing / formatting is just different


Update - I am already setup to no need to do this

