
Stage


Edge:

CernerIn

/etc/pki/tls/certs/DIGICERT_ROOT.pem

/etc/pki/tls/certs/ccra.crt
/etc/pki/tls/private/ccra.key


[root@gov-tic-stage-hsieedge01a certs]# openssl x509 -in ccra.crt -noout -text |egrep -i "after|before"
            Not Before: Aug 14 18:48:51 2018 GMT
            Not After : Aug 13 18:48:51 2021 GMT



AGW:

CernerOut

(/etc/pki/tls/certs/DIGICERT_ROOT.pem)

/etc/pki/tls/certs/ccra.crt
/etc/pki/tls/private/ccra.key


[root@gov-tic-stage-hsieagw01a certs]# openssl x509 -in ccra.crt -noout -text |egrep -i "after|before"
            Not Before: Aug 14 18:48:51 2018 GMT
            Not After : Aug 13 18:48:51 2021 GMT



Prod


Edge:

/etc/pki/tls/certs/DIGICERT_ROOT.pem

/etc/pki/tls/certs/ccra.crt
/etc/pki/tls/private/ccra.key


[root@gov-tic-prod-hsieedge02a certs]# openssl x509 -in ccra.crt -noout -text |egrep -i "after|before"
            Not Before: Dec 20 12:20:28 2019 GMT
            Not After : Mar  9 12:20:28 2022 GMT



AGW:

(/etc/pki/tls/certs/DIGICERT_ROOT.pem)

/etc/pki/tls/certs/ccra.crt
/etc/pki/tls/private/ccra.key


[root@gov-tic-prod-hsieagw01a certs]# openssl x509 -in ccra.crt -noout -text |egrep -i "after|before"
            Not Before: Dec 23 16:10:45 2019 GMT
            Not After : Mar 12 16:10:45 2022 GMT


----------


NLB Stuff


ccra-gov-prod-int-nlb01-6f3d50d5bb371182.elb.us-gov-west-1.amazonaws.com

echo | openssl s_client -showcerts -servername ccra-gov-prod-int-nlb01-6f3d50d5bb371182.elb.us-gov-west-1.amazonaws.com -connect ccra-gov-prod-int-nlb01-6f3d50d5bb371182.elb.us-gov-west-1.amazonaws.com:443 2>/dev/null | openssl x509 -inform pem -noout -text












