Cognososante CCRA CostPoint Stuff


Charge Code for James Hipp (Ready Computing):

(Newest Code - 20210901)

B048.US0005.101.204


(New Code - 20200910)

B048.US0003.103.104


(Old Code)

B048.US0001.101.104


https://time.corp.cognosante.com/cpweb/cploginform.htm?1558540252


JHIPP

***%*********%******

***&*********&******

xxx*xxxxxxxxx*xxxxxx

***^*********^******

***-*********-******

Ref@1234Ref@1234

Ref@1234Ref@4321

Ref@1234Ref@5678

Referrals@1234Ref


System:

DELTEKCP



