ACL for John Berry

(20200221)


From John:

"Can you give me access to gov-tic-prod-hsrmdb01a /var/log/cron"


The hurdle is that /var/log/cron is 600 , and even if we make it 644 or something
similar it will just get rotated and recreated


This ACL modification should solve it, tested with jberry user and it works


[root@gov-tic-prod-hsrmdb01a data]# getfacl /var/log/cron
getfacl: Removing leading '/' from absolute path names
# file: var/log/cron
# owner: root
# group: root
user::rw-
group::---
other::---

[root@gov-tic-prod-hsrmdb01a data]# setfacl -m u:jberry:r /var/log/cron

[root@gov-tic-prod-hsrmdb01a data]# getfacl /var/log/cron
getfacl: Removing leading '/' from absolute path names
# file: var/log/cron
# owner: root
# group: root
user::rw-
user:jberry:r--
group::---
mask::r--
other::---


