Steps for Mirroring Per Steve

(20190916)


On Primary Side (Usually A-Side) = Add DB Dirs to Mirror Set


1)  create db directory at Linux level, give it correct permissions

2)  drag CACHE.DAT over into it, ensure correct permissions for file too

3)  in HS SMP, create a new database, and give it the above directory.  it'll say something 
    like "there's already a database in here you idiot, are you sure?"  and i say yes.

4)  once it's added, it should pick up the mirrorset name automatically from the header of the db file

5)  go into Mirror Monitor, mount as read-only, activate, and catch-up

6)  also, keep in mind there was some recent Cache bug regarding simultaneous activation/catchups, 
    could cause data loss.  so, i never do them in bulk.  one at a time.


Only different step from Steve's is I will prob recreate DB in ^DATABASE


