
[jhipp@gov-tic-stage-ma01b dssh]$ cat dscp.sh
#!/bin/bash
#########################################################################
#
# Distributed SCP (DSCP) Command
# Easy way to run a command(s) on multiple servers
#
# run dscp [hosts_file_name] ["file"] ["dest_folder"]
# run dscp [hosts_file_name] ['file'] ['dest_folder']
#
#########################################################################

host_list_file=$1
input_file=$2
dest_folder=$3

dscp () {

   for HOST in `cat $host_list_file`
   do
      echo ""
      echo $HOST
      echo ""
      /bin/scp -o ConnectTimeout=5 $input_file $HOST:$dest_folder
      echo "____________________________________"
      echo ""
   done

}

dscp



----------


Test:

[jhipp@gov-tic-stage-ma01b dssh]$ ls -l *.sh
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:08 check_cache_license.sh
-rwxrwxr-x. 1 jhipp jhipp 595 Mar 11 10:07 dscp.sh
-rwxrwxr-x. 1 jhipp jhipp 814 Jul 16  2019 dssh.sh

[jhipp@gov-tic-stage-ma01b dssh]$ cat hosts_stage_cacheonly.list
10.247.127.36
10.247.127.37
10.247.127.68
10.247.127.69
10.247.127.52
10.247.127.53
10.247.127.84
10.247.127.85
10.247.127.39
10.247.127.54


[jhipp@gov-tic-stage-ma01b dssh]$ ./dscp.sh hosts_stage_cacheonly.list check_cache_license.sh /home/jhipp/

10.247.127.36

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   195.6KB/s   00:00
____________________________________


10.247.127.37

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   212.2KB/s   00:00
____________________________________


10.247.127.68

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   251.2KB/s   00:00
____________________________________


10.247.127.69

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   186.0KB/s   00:00
____________________________________


10.247.127.52

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   345.0KB/s   00:00
____________________________________


10.247.127.53

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   229.2KB/s   00:00
____________________________________


10.247.127.84

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   288.6KB/s   00:00
____________________________________


10.247.127.85

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   317.8KB/s   00:00
____________________________________


10.247.127.39

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   252.6KB/s   00:00
____________________________________


10.247.127.54

FIPS mode initialized
check_cache_license.sh                                                                                                                100%  361   300.2KB/s   00:00
____________________________________



Verify:

[jhipp@gov-tic-stage-ma01b dssh]$ ./dssh.sh hosts_stage_cacheonly.list 'ls -l /home/jhipp/check_cache_license.sh'

10.247.127.36

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.36 closed.
____________________________________


10.247.127.37

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.37 closed.
____________________________________


10.247.127.68

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.68 closed.
____________________________________


10.247.127.69

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.69 closed.
____________________________________


10.247.127.52

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.52 closed.
____________________________________


10.247.127.53

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.53 closed.
____________________________________


10.247.127.84

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.84 closed.
____________________________________


10.247.127.85

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.85 closed.
____________________________________


10.247.127.39

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.39 closed.
____________________________________


10.247.127.54

FIPS mode initialized
-rwxrwxr-x. 1 jhipp jhipp 361 Mar 11 10:13 /home/jhipp/check_cache_license.sh
Connection to 10.247.127.54 closed.
____________________________________



