Estimating Global Buffer Sizes

(From Sean - 20200316)


[?3/?16/?2020 11:29 AM]  OConnor, Sean C. (Cognosante MVH, LLC):  
w $system.Config.SharedMemoryHeap.RecommendedSize()
the number it returns will be 64MB * number of cores - or - 2 * locksiz. Whichever is larger
 
[?3/?16/?2020 11:35 AM]  OConnor, Sean C. (Cognosante MVH, LLC):  
the - or - wasn't intended to be subtraction... just trying to separate the two
 
[?3/?16/?2020 3:03 PM]  
sorry been busy
so the output of this
is it just the recommended size?

 
[?3/?16/?2020 3:04 PM]  OConnor, Sean C. (Cognosante MVH, LLC):  
yes
 
[?3/?16/?2020 3:04 PM]  
cool i'll give it a shot when i get a chance
thanks
 



