FIPs Stuff

(20200305)

https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/security_guide/chap-federal_standards_and_regulations

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=AFIPS







----------


AES Stuff:

name         : __xts-camellia-aesni-avx2
[root@gov-tic-stage-hsrmdb01a ec2-user]# sort -u /proc/crypto | grep module
module       : aesni_intel
module       : ansi_cprng
module       : arc4
module       : authenc


I believe that AES and AES-NI = can either be AES or AES-NI, because I remember researching it and
I think AES was a requirement or PreReq for AES-NI

It appears we have both installed / enabled