WRC# 929691 - Medium - Department of Veterans Affairs - Ensemble 2017.2.2

Hi James,

Are you still interested in looking into this WRC? 

Per our documentation (https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GHA_mirror_set_ensemble_and_autostart):

How Ensemble Autostart Works in a Mirrored Environment
When a mirror system starts up (at which point no member has yet become the primary failover member):
1.	Ensemble does not start any production that accesses mirrored data even if the production is specified in ^Ens.AutoStart. If the member becomes the primary instance, these productions will be started at that time.
2.	Ensemble determines if there are any namespaces on the instance that do not access mirrored data. As described previously, InterSystems recommends that only mirrored productions be installed on a mirror member. If you have, however, installed any production with non-mirrored databases, Ensemble starts the production specified in ^Ens.AutoStart. (This logic ensures that if you have installed a non-mirrored namespace on a mirror member, it is started on Ensemble startup.)
Later, when the member becomes the primary failover member, Ensemble finds the namespaces that do reference mirrored data so that it can start the productions in these namespaces. If you follow InterSystems recommendations, no production accessing mirrored data should be running before an instance becomes the primary mirror member. Ensemble first checks to see if a production is already running before starting it, specifically:
1.	Ensembles determines whether the production is already running by counting the jobs that are running as the _Ensemble user in the namespace. If there are more than two such jobs, indicating that the production is already running, Ensemble logs a warning to the console log and does not attempt to start the production. 
2.	If, as expected, the production is not running, Ensemble automatically starts the production specified in ^Ens.AutoStart.
For complete information about starting and stopping Ensemble productions, see the �Starting and Stopping Productions� chapter of Managing Ensemble.

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=EGMG_start_stop


Therefore, I suspect that when the failover happened, the member with the productions that were not started had not yet become the primary. If you can please send us the console.logs and the date and time of this event, we can look into what was happening.

Please let us know.

Best,
Can (Jon)


Can (Jon) Gencler
Can.Gencler@intersystems.com
InterSystems Worldwide Response Center
+1 617-621-0700



