Scenario:

An HS servers has 3 seprate instances, and all 3 need to be configured for Apache/HS Web Server Access with their
own IP. We cannot do this as a single httpd service with vhosts because of limitations of the CSP :(


I will actually do this later, but here are the steps per Julian:

- A new systemd httpd.service file. Name this like "httpd-central01.service" and place it in (I think) /etc/systemd/system 
- A new httpd.conf, named like httpd-central01.conf, and place it in /etc/httpd/conf as usual 
- A new conf.d directory, named like conf.d-central01 (or whatever), please it in /etc/httpd/ 
- A new /opt/cspgateway/bin directory, named like /opt/cspgateway-central01/bin 
- Edit the csp.conf file in conf.d-central01/ to change the path from /opt/cspgateway/bin to /opt/cspgateway-central01/bin 
- Edit the PIDFile field in the new httpd.conf to point to a new PID file named like above (in the same directory it's usually in, somewhere 
  in /var/run or /run) 
- Edit the Include field at the bottom of httpd.conf to point to conf.d-central01 instead of conf.d 
- Setup all the magical files in conf.d-central01/ 
- Enable the httpd-central01.service file (systemctl enable httpd-central01) and start it


Ed is doing this on BlueKC Server = 192.168.147.5

It looks like in this case, all three will have the same IP but different Ports. So because of CSP we still have to do them as parallel
httpd services.

For this BlueKC Server - 192.168.147.5

https://192.168.147.5:57772 = CENTRAL01
https://192.168.147.5:57773 = HIAA01
https://192.168.147.5:57774 = ROUTER01



Per Ed, here is how he  got it working:

OK, I think I got it all. I am able to browse to https://192.168.147.5 on ports 57772, 3, and 4, one port for each HS instance on the server, Central01, 
HIAA01, and Router01, respectively. To get this set up took some Apache reconfiguring, so let me tell you how it is now set up.

1) "Regular" Apache is still running on the server on port 80.
2) Three new instances of Apache were set up, one for each HS instance which is configured to auto-start if the server is rebooted:
     a) httpd-central01
     b) httpd-hiaa01
     c) httpd-router01
3) Each Apache instance has its own start/stop script, so if you need start and/or stop them, you can do any or all.
     a) sudo systemctl start|stop httpd-central01
     b) sudo systemctl start|stop httpd-hiaa01
     c) sudo systemctl start|stop httpd-router01



Notes from System:


(If you need to find where the .service file is of the service that is already setup)

# systemctl status httpd-central01
# systemctl status httpd-hiaa01
# systemctl status httpd-router01

- /usr/lib/systemd/system/httpd-central01.service
- /usr/lib/systemd/system/httpd-hiaa01.service
- /usr/lib/systemd/system/httpd-router01.service


(Original HTTP Service File)

[james.hipp@HIEHS001-VD ~]$ cat /usr/lib/systemd/system/httpd.service 
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target


(Our Custom Files)

[james.hipp@HIEHS001-VD ~]$ cat /usr/lib/systemd/system/httpd-central01.service
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd-central01
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target


[james.hipp@HIEHS001-VD ~]$ cat /usr/lib/systemd/system/httpd-hiaa01.service 
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd-hiaa01
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target


[james.hipp@HIEHS001-VD ~]$ cat /usr/lib/systemd/system/httpd-router01.service 
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd-router01
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target


(Note the New conf.d Apache Dirs - copied from original conf.d))

[james.hipp@HIEHS001-VD httpd]$ pwd
/etc/httpd

[james.hipp@HIEHS001-VD httpd]$ ls -l
total 24
drwxr-xr-x. 2 root root 4096 Mar 28 11:32 conf
drwxr-xr-x. 2 root root 4096 Mar 28 11:05 conf.central01.d
drwxr-xr-x. 2 root root 4096 Mar 28 12:15 conf.d
drwxr-xr-x. 2 root root 4096 Mar 28 11:07 conf.hiaa01.d
drwxr-xr-x. 2 root root 4096 Nov  5  2017 conf.modules.d
drwxr-xr-x. 2 root root 4096 Mar 28 11:09 conf.router01.d
lrwxrwxrwx. 1 root root   19 Nov  5  2017 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root root   29 Nov  5  2017 modules -> ../../usr/lib64/httpd/modules
lrwxrwxrwx. 1 root root   10 Nov  5  2017 run -> /run/httpd

[james.hipp@HIEHS001-VD httpd]$ ls -l conf.d
total 84
-rw-r--r--. 1 root root  7724 Mar 28 10:11 00-ssl_57773.conf
-rw-r--r--. 1 root root  7724 Mar 28 10:12 00-ssl_57774.conf
-rw-r--r--. 1 root root  2926 Oct  3  2017 autoindex.conf
-rw-r--r--. 1 root root   366 Oct  3  2017 README
-rw-r--r--. 1 root root  9703 Mar 28 12:15 ssl.conf
-rw-r--r--. 1 root root 12497 Dec  1  2017 ssl.conf.orig
-rw-r--r--. 1 root root  9438 Nov 29  2017 ssl.conf.pre_adding_s_to_httpd
-rw-r--r--. 1 root root  9438 Nov 28  2017 ssl.conf.preSondraEdits
-rw-r--r--. 1 root root  1252 Oct  3  2017 userdir.conf
-rw-r--r--. 1 root root   516 Oct  3  2017 welcome.conf

[james.hipp@HIEHS001-VD httpd]$ ls -l conf.central01.d/
total 68
-rw-r--r--. 1 root root  2926 Oct  3  2017 autoindex.conf
-rw-r--r--. 1 root root   366 Oct  3  2017 README
-rw-r--r--. 1 root root  9651 Mar 28 11:05 ssl.conf
-rw-r--r--. 1 root root 12497 Dec  1  2017 ssl.conf.orig
-rw-r--r--. 1 root root  9438 Nov 29  2017 ssl.conf.pre_adding_s_to_httpd
-rw-r--r--. 1 root root  9438 Nov 28  2017 ssl.conf.preSondraEdits
-rw-r--r--. 1 root root  1252 Oct  3  2017 userdir.conf
-rw-r--r--. 1 root root   516 Oct  3  2017 welcome.conf

[james.hipp@HIEHS001-VD httpd]$ ls -l conf.hiaa01.d/
total 68
-rw-r--r--. 1 root root  7724 Mar 28 10:11 00-ssl_57773.conf
-rw-r--r--. 1 root root  2926 Oct  3  2017 autoindex.conf
-rw-r--r--. 1 root root   366 Oct  3  2017 README
-rw-r--r--. 1 root root  1939 Mar 28 11:07 ssl.conf
-rw-r--r--. 1 root root 12497 Dec  1  2017 ssl.conf.orig
-rw-r--r--. 1 root root  9438 Nov 29  2017 ssl.conf.pre_adding_s_to_httpd
-rw-r--r--. 1 root root  9438 Nov 28  2017 ssl.conf.preSondraEdits
-rw-r--r--. 1 root root  1252 Oct  3  2017 userdir.conf
-rw-r--r--. 1 root root   516 Oct  3  2017 welcome.conf

[james.hipp@HIEHS001-VD httpd]$ ls -l conf.router01.d/
total 68
-rw-r--r--. 1 root root  7724 Mar 28 10:12 00-ssl_57774.conf
-rw-r--r--. 1 root root  2926 Oct  3  2017 autoindex.conf
-rw-r--r--. 1 root root   366 Oct  3  2017 README
-rw-r--r--. 1 root root  1904 Mar 28 11:09 ssl.conf
-rw-r--r--. 1 root root 12497 Dec  1  2017 ssl.conf.orig
-rw-r--r--. 1 root root  9438 Nov 29  2017 ssl.conf.pre_adding_s_to_httpd
-rw-r--r--. 1 root root  9438 Nov 28  2017 ssl.conf.preSondraEdits
-rw-r--r--. 1 root root  1252 Oct  3  2017 userdir.conf
-rw-r--r--. 1 root root   516 Oct  3  2017 welcome.conf


(New Apache Conf file go in the Usual Location)

*** I believe all these conf files were just copied from the original httpd.conf ***

[james.hipp@HIEHS001-VD conf]$ pwd
/etc/httpd/conf

[james.hipp@HIEHS001-VD conf]$ ls -l
...
-rw-r--r--. 1 root root 17659 Mar 28 11:29 httpd-central01.conf
-rw-r--r--. 1 root root 17563 Dec 17  2017 httpd.conf
-rw-r--r--. 1 root root 17639 Mar 28 11:30 httpd-hiaa01.conf
-rw-r--r--. 1 root root 17651 Mar 28 11:30 httpd-router01.conf
...


(New CSP Gateway Directories and Copied Bin Files)

[james.hipp@HIEHS001-VD opt]$ pwd
/opt

[james.hipp@HIEHS001-VD opt]$ ls -l *
cspgateway:
total 4
drwxr-xr-x. 3 apache apache 4096 Mar 29 05:44 bin

cspgateway-central01:
total 12
drwxr-xr-x. 2 root     root     4096 Mar 28 10:53 bin
-rwxrw-r--. 1 cacheusr cacheusr  830 Mar 21 10:51 CSP.ini
-rw-rwS---. 1 cacheusr cacheusr  297 Mar 21 10:51 CSPRT.ini

cspgateway-hiaa01:
total 4
drwxr-xr-x. 2 root root 4096 Mar 28 10:53 bin

cspgateway-router01:
total 4
drwxr-xr-x. 2 root root 4096 Mar 28 10:53 bin


(Updated CSP.ini Files)

- /opt/cspgateway-router01/bin/CSP.ini
- /opt/cspgateway-hiaa01/bin/CSP.ini
- /opt/cspgateway-central01/bin/CSP.ini


[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-router01/bin/CSP.ini
...
...
[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=56774
Username=CSPSystem
Password=]]]ZWp3cmtRbVJLR2FiMEFJRm5Dd3M=
Minimum_Server_Connections=3
Maximum_Session_Connections=6
...
...


[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-hiaa01/bin/CSP.ini
...
...
[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=56773
Username=CSPSystem
Password=]]]cGFzc3dvcmQ=
Minimum_Server_Connections=3
Maximum_Session_Connections=6
...
...


(*** I do not know why this one is different, and it is supposed to be 57772 but do not see that either ***)

(Maybe it is the default and it does not matter ??)

[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-central01/bin/CSP.ini
...
...
Default_Server=ROUTER01

[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=1972
Username=CSPSystem
Password=]]]ZWp3cmtRbVJLR2FiMEFJRm5Dd3M=
Minimum_Server_Connections=3
Maximum_Session_Connections=6

[ROUTER01]
Ip_Address=127.0.0.1
TCP_Port=56774
Username=CSPSystem
Password=]]]ZWp3cmtRbVJLR2FiMEFJRm5Dd3M=
Minimum_Server_Connections=3
Maximum_Session_Connections=6
...
...


(Other CSP Conf File - CSPRT.ini)

[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway/bin/CSPRT.ini 
[SYSTEM]
sys_shm_inst=2
sys_timestamp=1554020882
sys_shm=cspGatewaySM4348
sys_sem_cx=/opt/cspgateway/bin/cspGatewayGMcx4348
sys_sem_dbcx=/opt/cspgateway/bin/cspGatewayGMdbcx4348
sys_sem_dfg=/opt/cspgateway/bin/cspGatewayGMcfg4348
sys_shm_addr=0x7fa8f78bc000

[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-central01/bin/CSPRT.ini 
[SYSTEM]
sys_shm_inst=1
sys_timestamp=1553793108
sys_shm=cspGatewaySM64657
sys_sem_cx=/opt/cspgateway-central01/bin/cspGatewayGMcx64657
sys_sem_dbcx=/opt/cspgateway-central01/bin/cspGatewayGMdbcx64657
sys_sem_dfg=/opt/cspgateway-central01/bin/cspGatewayGMcfg64657
sys_shm_addr=0x7fe5a0599000

[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-hiaa01/bin/CSPRT.ini 
[SYSTEM]
sys_shm_inst=1
sys_timestamp=1553792997
sys_shm=cspGatewaySM62278
sys_sem_cx=/opt/cspgateway-hiaa01/bin/cspGatewayGMcx62278
sys_sem_dbcx=/opt/cspgateway-hiaa01/bin/cspGatewayGMdbcx62278
sys_sem_dfg=/opt/cspgateway-hiaa01/bin/cspGatewayGMcfg62278
sys_shm_addr=0x7f29c0468000

[james.hipp@HIEHS001-VD ~]$ cat /opt/cspgateway-router01/bin/CSPRT.ini 
[SYSTEM]
sys_shm_inst=1
sys_timestamp=1553793030
sys_shm=cspGatewaySM63422
sys_sem_cx=/opt/cspgateway-router01/bin/cspGatewayGMcx63422
sys_sem_dbcx=/opt/cspgateway-router01/bin/cspGatewayGMdbcx63422
sys_sem_dfg=/opt/cspgateway-router01/bin/cspGatewayGMcfg63422
sys_shm_addr=0x7fb6109c1000


(So there were a few updated fields in the new apache conf files)

(Mostly just updated paths to point to our custom new directories)

[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf/httpd-central01.conf |grep central
PidFile /var/run/httpd/httpd.central01.pid 
IncludeOptional conf.central01.d/*.conf
    LoadModule csp_module_sa /opt/cspgateway-central01/bin/CSPa24.so
    CSPModulePath /opt/cspgateway-central01/bin/
    Alias /csp/ /opt/cspgateway-central01/bin/
    <Directory "/opt/cspgateway-central01/bin/">


[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf/httpd-hiaa01.conf |grep hiaa01
PidFile /var/run/httpd/httpd.hiaa01.pid
IncludeOptional conf.hiaa01.d/*.conf
    LoadModule csp_module_sa /opt/cspgateway-hiaa01/bin/CSPa24.so
    CSPModulePath /opt/cspgateway-hiaa01/bin/
    Alias /csp/ /opt/cspgateway-hiaa01/bin/
    <Directory "/opt/cspgateway-hiaa01/bin/">


[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf/httpd-router01.conf |grep router01
PidFile /var/run/httpd/httpd.router01.pid
IncludeOptional conf.router01.d/*.conf
    LoadModule csp_module_sa /opt/cspgateway-router01/bin/CSPa24.so
    CSPModulePath /opt/cspgateway-router01/bin/
    Alias /csp/ /opt/cspgateway-router01/bin/
    <Directory "/opt/cspgateway-router01/bin/">


(Original file)

[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf/httpd.conf |egrep "IncludeOptional|PidFile|cspgateway"
# least PidFile.
IncludeOptional conf.d/*.conf
    LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.so
    CSPModulePath /opt/cspgateway/bin/
    Alias /csp/ /opt/cspgateway/bin/
    <Directory "/opt/cspgateway/bin/">


(Setup file in the new apache conf.d directories - I think this is mainly ssl.conf)

- /etc/httpd/conf.central01.d/
- /etc/httpd/conf.hiaa01.d/
- /etc/httpd/conf.router01.d/


[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf.central01.d/ssl.conf |egrep "57772|Engine|Protocol|Certificate"
Listen 57772 https
<VirtualHost _default_:57772>
#   SSL Engine Switch:
SSLEngine on
#   SSL Protocol support:
SSLProtocol all -SSLv2
#   Server Certificate:
# Point SSLCertificateFile at a PEM encoded certificate.  If
SSLCertificateFile /intersystems/certificatesBKC/servers/HIEHS001-VD/cert.pem
SSLCertificateKeyFile /intersystems/certificatesBKC/servers/HIEHS001-VD/privkey.pem
#   Server Certificate Chain:
#   Point SSLCertificateChainFile at a file containing the
#   the referenced file can be the same as SSLCertificateFile
#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
#   Certificate Authority (CA):
SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
#   SSL Engine Options:
#   SSL Protocol Adjustments:
    RewriteEngine On


(It looks like SSL for the others has not been setup yet, but would be similar to above)

[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf.hiaa01.d/ssl.conf |egrep "57773|Engine|Protocol|Certificate"
Listen 57773 https

[james.hipp@HIEHS001-VD ~]$ cat /etc/httpd/conf.router01.d/ssl.conf |egrep "57774|Engine|Protocol|Certificate"
Listen 57774 https



*** I think that is mostly it, there may be one or two minor things that I am missing ***

- After this you would need to enable and start the new httpd custom services
- I would check that we have appropriate logs, or they may all just dump to their default log files


One Other Note - I was confused earlier because the CSP.ini for central01 had the wrong port, it had 57774 and I thought it
                 should have been 57772. I guess since it is correct on the ssl.conf in the conf.d director then it is fixed
                 that way. But if I set this up I would have it matching in CSP.ini as well.



I would recommend doing one or two of these at a time, rather than trying to get all 3 working at once, and that is probably
what Ed did.



