PProd HSIE Apache Access Log

10.234.224.3 - - [10/Dec/2019:14:18:16 -0500] "POST /api/atelier/v1/CCRAINT/modified/int?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:18:16 -0500] "POST /api/atelier/v1/CCRAINT/modified/inc?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:18:16 -0500] "POST /api/atelier/v1/CCRAINT/modified/mac?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:55 -0500] "POST /api/atelier/v1/CCRAINT/modified/int?generated=1 HTTP/1.1" 400 206 "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:55 -0500] "POST /api/atelier/v1/CCRAINT/modified/inc?generated=1 HTTP/1.1" 400 206 "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:55 -0500] "POST /api/atelier/v1/CCRAINT/modified/cls?generated=1 HTTP/1.1" 400 206 "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:55 -0500] "POST /api/atelier/v1/CCRAINT/modified/mac?generated=1 HTTP/1.1" 400 206 "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:56 -0500] "HEAD /api/atelier/ HTTP/1.1" 200 - "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:56 -0500] "HEAD /api/atelier/ HTTP/1.1" 200 - "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:56 -0500] "HEAD /api/atelier/ HTTP/1.1" 200 - "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.163.59 - - [10/Dec/2019:14:19:56 -0500] "HEAD /api/atelier/ HTTP/1.1" 200 - "-" "Atelier/1.3.139 (Windows 7, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:19:56 -0500] "POST /api/atelier/v1/CCRAINT/modified/inc?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:19:56 -0500] "POST /api/atelier/v1/CCRAINT/modified/int?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:19:56 -0500] "POST /api/atelier/v1/CCRAINT/modified/cls?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:19:56 -0500] "POST /api/atelier/v1/CCRAINT/modified/mac?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"
10.234.224.3 - - [10/Dec/2019:14:21:36 -0500] "POST /api/atelier/v1/CCRAINT/modified/mac?generated=1 HTTP/1.1" 200 74 "-" "Atelier/1.3.139 (Windows 8, x86_64)"




[Yesterday 2:50 PM] 

Bill McCormick
    

So - Here is what I know. Sorry I just talked this on the Architect call


I can test the connection - comes back green

I can browse the server and see classes and namespaces

But if I create an Atelier project and put code in it aimed at the HSEdge or HSIE instance I get that error

I can write to HSRM which indicates there is some difference in config for its Apache instance as opposed 
to the others

I can take the same Atelier Project and point it at UAT or DEMO and it synchronizes fine
?

I can take a working project from there and point it here and it breaks

so it is not the content in the project

it is specific to the connection

















