5    /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/
                                          :mirror:PRODMIRROR:HMFUSRMGATEWAY_HSVA
7    /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_MVIVA/
                                         :mirror:PRODMIRROR:HMFUSRMGATEWAY_MVIVA
9    /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_PPMSVA/
                                        :mirror:PRODMIRROR:HMFUSRMGATEWAY_PPMSVA
11   /intersystems/VAHSRM001/db/HMF/HMFUSRMROUTER/
                                                :mirror:PRODMIRROR:HMFUSRMROUTER
13   /intersystems/VAHSRM001/db/analytics/     :mirror:PRODMIRROR:HSRM-ANALYTICS
15   /intersystems/VAHSRM001/db/appsys/           :mirror:PRODMIRROR:HSRM-APPSYS
17   /intersystems/VAHSRM001/db/audit0/           :mirror:PRODMIRROR:HSRM-AUDIT0
19   /intersystems/VAHSRM001/db/audit1/           :mirror:PRODMIRROR:HSRM-AUDIT1
21   /intersystems/VAHSRM001/db/audit2/           :mirror:PRODMIRROR:HSRM-AUDIT2
23   /intersystems/VAHSRM001/db/audit3/           :mirror:PRODMIRROR:HSRM-AUDIT3
25   /intersystems/VAHSRM001/db/audit4/           :mirror:PRODMIRROR:HSRM-AUDIT4
27   /intersystems/VAHSRM001/db/ct/               :mirror:PRODMIRROR:HSRM-CT
29   /intersystems/VAHSRM001/db/data/             :mirror:PRODMIRROR:HSRM-DATA
31   /intersystems/VAHSRM001/db/document/       :mirror:PRODMIRROR:HSRM-DOCUMENT
33   /intersystems/VAHSRM001/db/documentpdf/ :mirror:PRODMIRROR:HSRM-DOCUMENTPDF
35   /intersystems/VAHSRM001/db/documentwav0/:mirror:PRODMIRROR:HSRM-DOCUMENTWAV0
37   /intersystems/VAHSRM001/db/documentwav1/:mirror:PRODMIRROR:HSRM-DOCUMENTWAV1
39   /intersystems/VAHSRM001/db/documentwav2/:mirror:PRODMIRROR:HSRM-DOCUMENTWAV2
41   /intersystems/VAHSRM001/db/documentwav3/:mirror:PRODMIRROR:HSRM-DOCUMENTWAV3
43   /intersystems/VAHSRM001/db/documentwav4/:mirror:PRODMIRROR:HSRM-DOCUMENTWAV4
45   /intersystems/VAHSRM001/db/dstime/           :mirror:PRODMIRROR:HSRM-DSTIME
47   /intersystems/VAHSRM001/db/facts/            :mirror:PRODMIRROR:HSRM-FACTS
49   /intersystems/VAHSRM001/db/historylogs/ :mirror:PRODMIRROR:HSRM-HISTORYLOGS
51   /intersystems/VAHSRM001/db/hl7/              :mirror:PRODMIRROR:HSRM-HL7
53   /intersystems/VAHSRM001/db/iknow/            :mirror:PRODMIRROR:HSRM-IKNOW
55   /intersystems/VAHSRM001/db/labdata/          :mirror:PRODMIRROR:HSRM-LABDATA
57   /intersystems/VAHSRM001/db/localens/       :mirror:PRODMIRROR:HSRM-LOCALENS
59   /intersystems/VAHSRM001/db/log0/             :mirror:PRODMIRROR:HSRM-LOG0
61   /intersystems/VAHSRM001/db/log1/             :mirror:PRODMIRROR:HSRM-LOG1
63   /intersystems/VAHSRM001/db/log2/             :mirror:PRODMIRROR:HSRM-LOG2
65   /intersystems/VAHSRM001/db/log3/             :mirror:PRODMIRROR:HSRM-LOG3
67   /intersystems/VAHSRM001/db/log4/             :mirror:PRODMIRROR:HSRM-LOG4
69   /intersystems/VAHSRM001/db/monitor/          :mirror:PRODMIRROR:HSRM-MONITOR
71   /intersystems/VAHSRM001/db/resultcache/ :mirror:PRODMIRROR:HSRM-RESULTCACHE
73   /intersystems/VAHSRM001/db/sysconfig/     :mirror:PRODMIRROR:HSRM-SYSCONFIG
75   /intersystems/VAHSRM001/sys/mgr/HSCUSTOM/    :mirror:PRODMIRROR:HSCUSTOM
77   /intersystems/VAHSRM001/sys/mgr/ccraint/     :mirror:PRODMIRROR:CCRAINT
79   /intersystems/VAHSRM001/sys/mgr/monitoring/  :mirror:PRODMIRROR:MONITORING
81   /intersystems/VAHSRM001/sys/mgr/refhist/     :mirror:PRODMIRROR:REFHIST
