HSRM Doc PDF DAT File Move

(20210804)

/intersystems/VAHSRM001/db/documentpdf/


LVM Stuff, Create Volume and Groups:

[jhipp@gov-tic-stage-hsrmdb01b ~]$ sudo -i

[root@gov-tic-stage-hsrmdb01b ~]# lvmdiskscan
  /dev/xvda2 [     <10.00 GiB]
  /dev/xvdb  [      50.00 GiB] LVM physical volume
  /dev/xvdc  [     500.00 GiB] LVM physical volume
  /dev/xvdg  [     100.00 GiB] LVM physical volume
  /dev/xvdh  [      20.00 GiB]
  1 disk
  1 partition
  3 LVM physical volume whole disks
  0 LVM physical volumes

[root@gov-tic-stage-hsrmdb01b ~]# pvcreate /dev/xvdh
  Physical volume "/dev/xvdh" successfully created.

[root@gov-tic-stage-hsrmdb01b ~]# pvs
  PV         VG                Fmt  Attr PSize    PFree
  /dev/xvdb  opt_pool          lvm2 a--   <50.00g  4.00m
  /dev/xvdc  intersystems_pool lvm2 a--  <500.00g     0
  /dev/xvdg  jrn_pool          lvm2 a--  <100.00g     0
  /dev/xvdh                    lvm2 ---    20.00g 20.00g

[root@gov-tic-stage-hsrmdb01b ~]# vgcreate intersystemsPDF_pool /dev/xvdh
  Volume group "intersystemsPDF_pool" successfully created

[root@gov-tic-stage-hsrmdb01b ~]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   0   0 wz--n-  <20.00g <20.00g
  intersystems_pool      1   1   0 wz--n- <500.00g      0
  jrn_pool               1   2   0 wz--n- <100.00g      0
  opt_pool               1   4   0 wz--n-  <50.00g   4.00m

[root@gov-tic-stage-hsrmdb01b ~]# lvcreate -n XFS_intersystemsPDF -l 100%FREE intersystemsPDF_pool
  Logical volume "XFS_intersystemsPDF" created.

[root@gov-tic-stage-hsrmdb01b ~]# lvs
  LV                  VG                   Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  XFS_intersystemsPDF intersystemsPDF_pool -wi-a-----  <20.00g
  XFS_intersystems    intersystems_pool    -wi-ao---- <500.00g
  altjrn_logs         jrn_pool             -wi-ao----  <20.00g
  jrn_logs            jrn_pool             -wi-ao----   80.00g
  XFS_opt             opt_pool             -wi-ao----   30.00g
  XFS_var             opt_pool             -wi-ao----    6.00g
  XFS_var_log         opt_pool             -wi-ao----    6.00g
  XFS_var_log_audit   opt_pool             -wi-ao----    7.99g

[root@gov-tic-stage-hsrmdb01b ~]# ls -l /dev/intersystemsPDF_pool/
total 0
lrwxrwxrwx. 1 root root 7 Aug  4 17:23 XFS_intersystemsPDF -> ../dm-7

[root@gov-tic-stage-hsrmdb01b ~]# mkfs.xfs /dev/intersystemsPDF_pool/XFS_intersystemsPDF
meta-data=/dev/intersystemsPDF_pool/XFS_intersystemsPDF isize=512    agcount=4, agsize=1310464 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=5241856, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


Now that Everything Exists for the New Volume

We Need to Move the Existing Subdir and Update FStab

New Directory for FS MountPoint

(Bring Down IRIS First)


[root@gov-tic-stage-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Tue Aug  3 11:31:11 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        ok
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-stage-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       down, last used Wed Aug  4 17:25:59 2021
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsrmdb01b ~]# cd /intersystems/VAHSRM001/db/

[root@gov-tic-stage-hsrmdb01b db]# ls -l |grep pdf
drwxrwxr-x. 3 root     cacheusr  36 Aug  4 17:25 documentpdf


(*** Note that this Subdir is within the Mounted Parent Dir /intersystems ***)

[root@gov-tic-stage-hsrmdb01b db]# df -h /intersystems/VAHSRM001/db/documentpdf/
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/intersystems_pool-XFS_intersystems  500G  205G  296G  41% /intersystems

[root@gov-tic-stage-hsrmdb01b db]# mv documentpdf/ documentpdf_old/

[root@gov-tic-stage-hsrmdb01b db]# ls -l |grep pdf
drwxrwxr-x. 3 root     cacheusr  36 Aug  4 17:25 documentpdf_old

[root@gov-tic-stage-hsrmdb01b db]# mkdir documentpdf

[root@gov-tic-stage-hsrmdb01b db]# chown root:cacheusr documentpdf

[root@gov-tic-stage-hsrmdb01b db]# ls -l |grep pdf
drwxr-xr-x. 2 root     cacheusr   6 Aug  4 17:27 documentpdf
drwxrwxr-x. 3 root     cacheusr  36 Aug  4 17:25 documentpdf_old


Add new FS Entry to FStab:

(We will mount here = /intersystems/VAHSRM001/db/documentpdf/)

[root@gov-tic-stage-hsrmdb01b db]# ls -l /dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF
lrwxrwxrwx. 1 root root 7 Aug  4 17:24 /dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF -> ../dm-7

(New Entry in File)

[root@gov-tic-stage-hsrmdb01b db]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0
/dev/opt_pool/XFS_opt                           /opt            xfs     defaults        0 1
/dev/opt_pool/XFS_var                           /var            xfs     defaults        0 1
/dev/opt_pool/XFS_var_log                       /var/log        xfs     defaults        0 1
/dev/opt_pool/XFS_var_log_audit                 /var/log/audit  xfs     defaults        0 1
/dev/mapper/intersystems_pool-XFS_intersystems  /intersystems   xfs     defaults        0 1
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF    /intersystems/VAHSRM001/db/documentpdf/ xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                   /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs                /altlogs        xfs     defaults        0 1
/opt/swapfile   swap    swap    defaults        0 0
fs-c832f0c9.efs.us-gov-west-1.amazonaws.com:/ /intersystems/VAHSRM001/web nfs4 nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0
#fs-c832f0c9.efs.us-gov-west-1.amazonaws.com:/ /efs nfs4 defaults,_netdev 0 0


Mount It:

[root@gov-tic-stage-hsrmdb01b db]# mount /intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-stage-hsrmdb01b db]# df -h /intersystems/VAHSRM001/db/documentpdf/
Filesystem                                            Size  Used Avail Use% Mounted on
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF   20G   33M   20G   1% /intersystems/VAHSRM001/db/documentpdf


Copy Files Over:

[root@gov-tic-stage-hsrmdb01b db]# pwd
/intersystems/VAHSRM001/db

[root@gov-tic-stage-hsrmdb01b db]# cd documentpdf_old/

[root@gov-tic-stage-hsrmdb01b documentpdf_old]# ls -l
total 21504
-rw-rw----. 1 root     cacheusr 22020096 Aug  4 17:25 IRIS.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Jan  8  2018 stream

[root@gov-tic-stage-hsrmdb01b documentpdf_old]# cp -pR * ../documentpdf/

[root@gov-tic-stage-hsrmdb01b documentpdf_old]# cd ../documentpdf

[root@gov-tic-stage-hsrmdb01b documentpdf]# ls -l
total 21504
-rw-rw----. 1 root     cacheusr 22020096 Aug  4 17:25 IRIS.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Jan  8  2018 stream

[root@gov-tic-stage-hsrmdb01b documentpdf]# df -h .
Filesystem                                            Size  Used Avail Use% Mounted on
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF   20G   54M   20G   1% /intersystems/VAHSRM001/db/documentpdf


Bring IRIS Back Up and Validate:

[root@gov-tic-stage-hsrmdb01b documentpdf]# iris start VAHSRM001
Starting VAHSRM001
Using 'iris.cpf' configuration file

Starting Control Process
Allocated 43628MB shared memory using Huge Pages: 40000MB global buffers, 1024MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2021 by InterSystems Corporation
Any other use is a violation of your license agreement

[root@gov-tic-stage-hsrmdb01b documentpdf]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Wed Aug  4 17:32:18 2021
        mirroring: Member Type = Failover; Status = Synchronizing
        state:        ok
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsrmdb01b documentpdf]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Wed Aug  4 17:32:18 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        ok
        product:      InterSystems IRISHealth


Stage Mirror DATs Look Good, This May Need to be Caught-Up in Prod Though:

Status of Mirror STAGEMIRROR at 17:32:53 on 08/04/2021
Incoming Journal Transfer Rate for This Member (over refresh interval)
 --- (will be displayed on refresh)

Arbiter Connection Status:
     Arbiter Address:   10.247.185.50|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSRMDB01A
     Failover               Primary    N/A              N/A
STAGE-HSRMDB01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60>


----------


(20210810)


Prod B-Side Runthrough


Reminder of the Nohup Command to Run Background PID:

# nohup <$COMMAND> >/dev/null 2>&1 &


[jhipp@gov-tic-testsupport-db ~]$ ssh 10.247.78.85
Last login: Tue Aug 10 11:26:44 2021 from 10.247.79.51

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo -i

[root@gov-tic-prod-hsrmdb01b ~]# ./take-manual-iris-snapshot.sh
Snapshot description?
James-PreDocPDF-20210810
[2021-08-10+11:52:35]: Snapshotting: gov-tic-prod-hsrmdb01b
[2021-08-10+11:52:35]: Description: James-PreDocPDF-20210810
[2021-08-10+11:52:35]: Checking prereq...
[2021-08-10+11:52:35]: [OK]
[2021-08-10+11:52:36]: EC2 volumes: vol-0829938b1904c70a2       vol-000bf660186657931   vol-0f528781397a9aaa6   vol-08679a538c2d36a51   vol-081f40b76cefcccd8
[2021-08-10+11:52:36]: Freezing IRIS instance...
[2021-08-10+11:52:38]: ExternalFreeze:  Instance VAHSRM001 is now frozen.
[2021-08-10+11:52:38]: [OK]
[2021-08-10+11:52:38]: Creating snapshots...
[2021-08-10+11:52:38]: Volume ID is vol-0829938b1904c70a2
[2021-08-10+11:52:39]: New snapshot is snap-06723744786e9383f
[2021-08-10+11:52:40]: Volume ID is vol-000bf660186657931
[2021-08-10+11:52:42]: New snapshot is snap-0da36287e2e161041
[2021-08-10+11:52:42]: Volume ID is vol-0f528781397a9aaa6
[2021-08-10+11:52:44]: New snapshot is snap-0ba5e29a8436d2b1f
[2021-08-10+11:52:45]: Volume ID is vol-08679a538c2d36a51
[2021-08-10+11:52:46]: New snapshot is snap-0207fbdd2b3646882
[2021-08-10+11:52:47]: Volume ID is vol-081f40b76cefcccd8
[2021-08-10+11:52:48]: New snapshot is snap-0768a850666650409
[2021-08-10+11:52:49]: [OK]
[2021-08-10+11:52:49]: Thawing IRIS instance...
[2021-08-10+11:52:50]: ExternalThaw:  Instance VAHSRM001 is now thawed.
[2021-08-10+11:52:50]: [OK]

[root@gov-tic-prod-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Sat Jul 31 01:48:23 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        ok
        product:      InterSystems IRISHealth

[root@gov-tic-prod-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-prod-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       down, last used Tue Aug 10 11:54:01 2021
        product:      InterSystems IRISHealth


[root@gov-tic-prod-hsrmdb01b ~]# lvmdiskscan
  /dev/nvme1n1   [     900.00 GiB] LVM physical volume
  /dev/nvme2n1   [       1.46 TiB]
  /dev/nvme3n1   [      <8.50 TiB] LVM physical volume
  /dev/nvme4n1   [     350.00 GiB] LVM physical volume
  /dev/nvme5n1   [     558.79 GiB]
  /dev/nvme6n1   [     558.79 GiB]
  /dev/nvme0n1   [      10.00 GiB]
  /dev/nvme0n1p2 [     <10.00 GiB]
  /dev/nvme7n1   [       3.50 TiB]
  0 disks
  6 partitions
  0 LVM physical volume whole disks
  3 LVM physical volumes

[root@gov-tic-prod-hsrmdb01b ~]# pvcreate /dev/nvme7n1
  Physical volume "/dev/nvme7n1" successfully created.

[root@gov-tic-prod-hsrmdb01b ~]# pvs
  PV           VG       Fmt  Attr PSize    PFree
  /dev/nvme1n1 jrn_pool lvm2 a--  <900.00g    0
  /dev/nvme3n1 log_grp  lvm2 a--    <8.50t    0
  /dev/nvme4n1 log_grp  lvm2 a--  <350.00g    0
  /dev/nvme7n1          lvm2 ---     3.50t 3.50t

[root@gov-tic-prod-hsrmdb01b ~]# vgcreate intersystemsPDF_pool /dev/nvme7n1
  Volume group "intersystemsPDF_pool" successfully created

[root@gov-tic-prod-hsrmdb01b ~]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   0   0 wz--n-   <3.50t <3.50t
  jrn_pool               1   2   0 wz--n- <900.00g     0
  log_grp                2   5   0 wz--n-   <8.84t     0

[root@gov-tic-prod-hsrmdb01b ~]# lvcreate -n XFS_intersystemsPDF -l 100%FREE intersystemsPDF_pool
  Logical volume "XFS_intersystemsPDF" created.

[root@gov-tic-prod-hsrmdb01b ~]# lvs
  LV                  VG                   Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  XFS_intersystemsPDF intersystemsPDF_pool -wi-a-----   <3.50t
  altjrn_logs         jrn_pool             -wi-ao---- <100.00g
  jrn_logs            jrn_pool             -wi-ao----  800.00g
  XFS_intersystems    log_grp              -wi-ao----   <8.76t
  XFS_opt             log_grp              -wi-ao----   50.00g
  XFS_var             log_grp              -wi-ao----   10.00g
  XFS_var_log         log_grp              -wi-ao----   10.00g
  XFS_var_log_audit   log_grp              -wi-ao----   10.00g

[root@gov-tic-prod-hsrmdb01b ~]# ls -l /dev/intersystemsPDF_pool/
total 0
lrwxrwxrwx. 1 root root 7 Aug 10 11:57 XFS_intersystemsPDF -> ../dm-7

[root@gov-tic-prod-hsrmdb01b ~]# mkfs.xfs /dev/intersystemsPDF_pool/XFS_intersystemsPDF
meta-data=/dev/intersystemsPDF_pool/XFS_intersystemsPDF isize=512    agcount=4, agsize=234880768 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=939523072, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=458751, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


[root@gov-tic-prod-hsrmdb01b ~]# cd /intersystems/VAHSRM001/db/

[root@gov-tic-prod-hsrmdb01b db]# ls -l |grep pdf
drwxrwxr-x. 3 root cacheusr  36 Aug 10 11:54 documentpdf

[root@gov-tic-prod-hsrmdb01b db]# df -h /intersystems/VAHSRM001/db/documentpdf/
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/log_grp-XFS_intersystems  8.8T  7.9T  909G  90% /intersystems

[root@gov-tic-prod-hsrmdb01b db]# mv documentpdf/ documentpdf_old/

[root@gov-tic-prod-hsrmdb01b db]# mkdir documentpdf

[root@gov-tic-prod-hsrmdb01b db]# chown root:cacheusr documentpdf

[root@gov-tic-prod-hsrmdb01b db]# ls -l |grep pdf
drwxr-xr-x. 2 root cacheusr   6 Aug 10 12:00 documentpdf
drwxrwxr-x. 3 root cacheusr  36 Aug 10 11:54 documentpdf_old


[root@gov-tic-prod-hsrmdb01b db]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0
/dev/log_grp/XFS_opt                            /opt            xfs     defaults        0 1
/dev/log_grp/XFS_var                            /var            xfs     defaults        0 1
/dev/log_grp/XFS_var_log                        /var/log        xfs     defaults        0 1
/dev/log_grp/XFS_var_log_audit                  /var/log/audit  xfs     defaults        0 1
/dev/log_grp/XFS_intersystems  /intersystems   xfs     defaults        0 1
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF    /intersystems/VAHSRM001/db/documentpdf/ xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                  /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs               /altlogs        xfs     defaults        0 1
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/   /intersystems/VAHSRM001/web            nfs4    nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0
/opt/swapfile  swap    swap    defaults        0 0

[root@gov-tic-prod-hsrmdb01b db]# mount /intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-prod-hsrmdb01b db]# df -h /intersystems/VAHSRM001/db/documentpdf/
Filesystem                                            Size  Used Avail Use% Mounted on
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  3.5T   33M  3.5T   1% /intersystems/VAHSRM001/db/documentpdf


[root@gov-tic-prod-hsrmdb01b db]# ls -l documentpdf_old/
total 3257015336
-rw-rw----. 1 root     cacheusr 3335183663104 Aug 10 11:54 IRIS.DAT
drwxrwxr-x. 2 cacheusr cacheusr             6 Jan  8  2018 stream

[root@gov-tic-prod-hsrmdb01b db]# ls -l documentpdf/
total 0

[root@gov-tic-prod-hsrmdb01b db]# nohup cp -p documentpdf_old/IRIS.DAT documentpdf/ >/dev/null 2>&1 &
[1] 16192

[root@gov-tic-prod-hsrmdb01b db]# ps -ef |grep 16192
root     16192 10672 53 12:04 pts/0    00:00:02 cp -p documentpdf_old/IRIS.DAT documentpdf/
root     16223 10672  0 12:04 pts/0    00:00:00 grep --color=auto 16192

[root@gov-tic-prod-hsrmdb01b db]# exit
logout

[jhipp@gov-tic-prod-hsrmdb01b ~]$ exit
logout
Connection to 10.247.78.85 closed.

[jhipp@gov-tic-testsupport-db ~]$ ssh 10.247.78.85
Last login: Tue Aug 10 11:51:56 2021 from 10.247.79.51

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo -i

[root@gov-tic-prod-hsrmdb01b ~]# ps -ef |grep 16192
root     16192     1 42 12:04 ?        00:00:11 cp -p documentpdf_old/IRIS.DAT documentpdf/
root     16398 16371  0 12:04 pts/0    00:00:00 grep --color=auto 16192

[root@gov-tic-prod-hsrmdb01b ~]# cd /intersystems/VAHSRM001/db/

[root@gov-tic-prod-hsrmdb01b db]# ls -l documentpdf/
total 37748540
-rw-------. 1 root root 33246674944 Aug 10 12:05 IRIS.DAT

[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
52G     documentpdf/IRIS.DAT

...

[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
100G    documentpdf/IRIS.DAT

...
...
...


https://www.redhat.com/sysadmin/manipulate-process-priority

[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
228G    documentpdf/IRIS.DAT

[root@gov-tic-prod-hsrmdb01b db]# ps -o pid,comm,nice 16192
  PID COMMAND          NI
16192 cp                0

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
16192 root      20   0  121204    756    600 D  10.0  0.0   3:16.63 cp


[root@gov-tic-prod-hsrmdb01b db]# renice -n -10 16192
16192 (process ID) old priority 0, new priority -10

[root@gov-tic-prod-hsrmdb01b db]# ps -o pid,comm,nice 16192
  PID COMMAND          NI
16192 cp              -10

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
16192 root      10 -10  121204    756    600 D  12.5  0.0   3:21.14 cp


[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
260G    documentpdf/IRIS.DAT

...
...
...

[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
1.9T    documentpdf/IRIS.DAT

...
...
...

[root@gov-tic-prod-hsrmdb01b db]# du -h documentpdf/IRIS.DAT
3.1T    documentpdf/IRIS.DAT

[root@gov-tic-prod-hsrmdb01b db]# ps -ef |grep 17655
root      6287 16371  0 16:41 pts/0    00:00:00 grep --color=auto 17655
[1]+  Done                    nohup cp -p documentpdf_old/IRIS.DAT documentpdf/ > /dev/null 2>&1

[root@gov-tic-prod-hsrmdb01b db]# ps -ef |grep 17655
root      6301 16371  0 16:41 pts/0    00:00:00 grep --color=auto 17655

[root@gov-tic-prod-hsrmdb01b db]# df -h |grep inter
/dev/mapper/log_grp-XFS_intersystems                  8.8T  7.9T  901G  90% /intersystems
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/         8.0E  656M  8.0E   1% /intersystems/VAHSRM001/web
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  3.5T  3.1T  473G  87% /intersystems/VAHSRM001/db/documentpdf

[root@gov-tic-prod-hsrmdb01b db]# df -h /intersystems/VAHSRM001/db/documentpdf
Filesystem                                            Size  Used Avail Use% Mounted on
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  3.5T  3.1T  473G  87% /intersystems/VAHSRM001/db/documentpdf


----------


20210819


First Expansion

B-Side:

[root@gov-tic-prod-hsrmdb01b ~]# df -h |grep pdf
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  3.5T  3.2T  355G  91% /intersystems/VAHSRM001/db/documentpdf

[root@gov-tic-prod-hsrmdb01b ~]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--    <3.50t    0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g    0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t    0
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g    0

[root@gov-tic-prod-hsrmdb01b ~]# pvresize /dev/nvme1n1
  Physical volume "/dev/nvme1n1" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized

[root@gov-tic-prod-hsrmdb01b ~]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--    <3.91t 416.00g
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g      0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t      0
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g      0

[root@gov-tic-prod-hsrmdb01b ~]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-   <3.91t 416.00g
  jrn_pool               1   2   0 wz--n- <900.00g      0
  log_grp                2   5   0 wz--n-   <8.84t      0

[root@gov-tic-prod-hsrmdb01b ~]# ls -l /dev/intersystemsPDF_pool/XFS_intersystemsPDF
lrwxrwxrwx. 1 root root 7 Aug 11 00:32 /dev/intersystemsPDF_pool/XFS_intersystemsPDF -> ../dm-7

[root@gov-tic-prod-hsrmdb01b ~]# lvextend -l +100%FREE /dev/intersystemsPDF_pool/XFS_intersystemsPDF -r
  Size of logical volume intersystemsPDF_pool/XFS_intersystemsPDF changed from <3.50 TiB (917503 extents) to <3.91 TiB (1023999 extents).
  Logical volume intersystemsPDF_pool/XFS_intersystemsPDF successfully resized.
meta-data=/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF isize=512    agcount=4, agsize=234880768 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=939523072, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=458751, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 939523072 to 1048574976

[root@gov-tic-prod-hsrmdb01b ~]# df -h |grep pdf
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  4.0T  3.2T  770G  81% /intersystems/VAHSRM001/db/documentpdf


A-Side:

[root@gov-tic-prod-hsrmdb01a ~]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--    <3.50t    0
  /dev/nvme2n1 log_grp              lvm2 a--  <250.00g    0
  /dev/nvme3n1 log_grp              lvm2 a--     8.59t    0
  /dev/nvme5n1 opt_pool             lvm2 a--   <50.00g    0
  /dev/nvme6n1 jrn_pool             lvm2 a--  <900.00g    0
  /dev/nvme7n1 var_pool             lvm2 a--  <100.00g    0

[root@gov-tic-prod-hsrmdb01a ~]# pvresize /dev/nvme1n1
  Physical volume "/dev/nvme1n1" changed
  1 physical volume(s) resized or updated / 0 physical volume(s) not resized

[root@gov-tic-prod-hsrmdb01a ~]# lvextend -l +100%FREE /dev/intersystemsPDF_pool/XFS_intersystemsPDF -r
  Size of logical volume intersystemsPDF_pool/XFS_intersystemsPDF changed from <3.50 TiB (917503 extents) to <3.91 TiB (1023999 extents).
  Logical volume intersystemsPDF_pool/XFS_intersystemsPDF successfully resized.
meta-data=/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF isize=512    agcount=4, agsize=234880768 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=939523072, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=458751, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 939523072 to 1048574976

[root@gov-tic-prod-hsrmdb01a ~]# df -h |grep pdf
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  4.0T  3.2T  769G  81% /intersystems/VAHSRM001/db/documentpdf




