HSRM Community Provider Login Issue

https://trc.intersystems.com/trc/ZEN.Contact.CustInc.cls?OBJID=215179&CID=10089


	
We have a new user who is unable to login with username / password to HSRM.

Every time the 

username/password is entered on the webpage we get this message:

There are current open sessions from this 

computer. Would you like to end previous sessions from this computer? 

Confirm

Dismiss	



I see 

this a lot with my account, and I just click confirm and able to login. For some reason this user 

gets it everytime. This user has never logged in, if I look in the SS_User table DateLastLogin etc... 

is all NULL.

Any ideas? Is there a flag somewhere that triggers 

this?


Thanks,
James



Resolution:

Hi

Please go to the code table for post code 80234 and put in the province and Region for Northgleen. Once this done 
the login should work. You have post code of 80234 for Northgleen that is missing this information for location. 

Thanks,
Sal


This issue has been resolved. 
Postcode for the faculty did not have province or state.  Once James updated the postcode he was able to login to 
the location. 


----------


Steps


Example Issue

(20200219)

Hi James, I have a Community Provider that is continually getting There are current open sessions from this 
computer. Would you like to end previous sessions from this computer? Theresa Satterwhite said you helped her 
with this about 10 days ago.

luis.montero@prioritycareservicespr.com 

They are saying it is affecting all 3 accounts at Logon Facility: PRIORITY CARE SERVICES LLC 

PRIORITY CARE SERVICES LLC-R844 CARR 176 INT, TRUJILOLO ALTO, PR, 00976-251E00000X





Login to Back-End:

https://gov-tic-prod-hsrmdb01a.ccra.va.gov/HSRM/csp/logon.csp

Contractor Admin -> Tools -> Code Table Map


Keyword = Postcode

(CT_Zip)


Search Code:

00976


I notice that one or two of the lines are missing Province and/or Region

So updating them all to be safe


Then have user test again


*** Update ***

Question on multiple rows, per Sal:

"They should all have Province and Region, if you want to login into that location."


