

First Batch:

alopez@pinehurstsurgical
mhuff@pinehurstsurgical
kzwiebel@pinehurstsurgical
mstack@pinehurstsurgical
leabutler@pinehurstsurgical
kpurcell@pinehurstsurgical
hwilhelm@pinehurstsurgical
rwood@pinehurstsurgical
alebeau@pinehurstsurgical
ebennett@pinehurstsurgical
mpowell@pinehurstsurgical
sbennett@pinehurstsurgical
msteen@pinehurstsurgical
dhunt@pinehurstsurgical
creaves@pinehurstsurgical
alocklear@pinehurstsurgical
bcooper@pinehurstsurgical
ataylor@pinehurstsurgical
mbaldwin@pinehurstsurgical
lmichaud@pinehurstsurgical
ajones@pinehurstsurgical
tscott@pinehurstsurgical
mnicholas@pinehurstsurgical
kdunne@pinehurstsurgical
smaxwell@pinehurstsurgical
rcole@pinehurstsurgical
slynch@pinehurstsurgical
kmeece@pinehurstsurgical
dcox@pinehurstsurgical
twilliams@pinehurstsurgical
llocklear@pinehurstsurgical
bcallahan@pinehurstsurgical
aarmstrong@pinehurstsurgical
sparsons@pinehurstsurgical
jgarner@pinehurstsurgical
slunsmann@pinehurstsurgical
abender@pinehurstsurgical
ysharpe@pinehurstsurgical
jedwards@pinehurstsurgical
ahewett@pinehurstsurgical
dsmith@pinehurstsurgical
jbowe@pinehurstsurgical
lsnead@pinehurstsurgical


SQL Script File:

UPDATE SS_User SET SSUSR_Initials = 'alopez@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alopez@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'mhuff@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mhuff@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'kzwiebel@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kzwiebel@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'mstack@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mstack@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'leabutler@pinehurstsurgical.com' WHERE SSUSR_Initials = 'leabutler@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'kpurcell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kpurcell@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'hwilhelm@pinehurstsurgical.com' WHERE SSUSR_Initials = 'hwilhelm@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'rwood@pinehurstsurgical.com' WHERE SSUSR_Initials = 'rwood@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'alebeau@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alebeau@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'ebennett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ebennett@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'mpowell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mpowell@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'sbennett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'sbennett@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'msteen@pinehurstsurgical.com' WHERE SSUSR_Initials = 'msteen@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'dhunt@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dhunt@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'creaves@pinehurstsurgical.com' WHERE SSUSR_Initials = 'creaves@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'alocklear@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alocklear@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'bcooper@pinehurstsurgical.com' WHERE SSUSR_Initials = 'bcooper@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'ataylor@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ataylor@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'mbaldwin@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mbaldwin@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'lmichaud@pinehurstsurgical.com' WHERE SSUSR_Initials = 'lmichaud@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'ajones@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ajones@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'tscott@pinehurstsurgical.com' WHERE SSUSR_Initials = 'tscott@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'mnicholas@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mnicholas@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'kdunne@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kdunne@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'smaxwell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'smaxwell@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'rcole@pinehurstsurgical.com' WHERE SSUSR_Initials = 'rcole@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'slynch@pinehurstsurgical.com' WHERE SSUSR_Initials = 'slynch@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'kmeece@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kmeece@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'dcox@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dcox@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'twilliams@pinehurstsurgical.com' WHERE SSUSR_Initials = 'twilliams@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'llocklear@pinehurstsurgical.com' WHERE SSUSR_Initials = 'llocklear@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'bcallahan@pinehurstsurgical.com' WHERE SSUSR_Initials = 'bcallahan@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'aarmstrong@pinehurstsurgical.com' WHERE SSUSR_Initials = 'aarmstrong@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'sparsons@pinehurstsurgical.com' WHERE SSUSR_Initials = 'sparsons@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'jgarner@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jgarner@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'slunsmann@pinehurstsurgical.com' WHERE SSUSR_Initials = 'slunsmann@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'abender@pinehurstsurgical.com' WHERE SSUSR_Initials = 'abender@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'ysharpe@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ysharpe@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'jedwards@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jedwards@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'ahewett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ahewett@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'dsmith@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dsmith@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'jbowe@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jbowe@pinehurstsurgical'
GO
UPDATE SS_User SET SSUSR_Initials = 'lsnead@pinehurstsurgical.com' WHERE SSUSR_Initials = 'lsnead@pinehurstsurgical'
GO


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials IN
(
'alopez@pinehurstsurgical',
'mhuff@pinehurstsurgical',
'kzwiebel@pinehurstsurgical',
'mstack@pinehurstsurgical',
'leabutler@pinehurstsurgical',
'kpurcell@pinehurstsurgical',
'hwilhelm@pinehurstsurgical',
'rwood@pinehurstsurgical',
'alebeau@pinehurstsurgical',
'ebennett@pinehurstsurgical',
'mpowell@pinehurstsurgical',
'sbennett@pinehurstsurgical',
'msteen@pinehurstsurgical',
'dhunt@pinehurstsurgical',
'creaves@pinehurstsurgical',
'alocklear@pinehurstsurgical',
'bcooper@pinehurstsurgical',
'ataylor@pinehurstsurgical',
'mbaldwin@pinehurstsurgical',
'lmichaud@pinehurstsurgical',
'ajones@pinehurstsurgical',
'tscott@pinehurstsurgical',
'mnicholas@pinehurstsurgical',
'kdunne@pinehurstsurgical',
'smaxwell@pinehurstsurgical',
'rcole@pinehurstsurgical',
'slynch@pinehurstsurgical',
'kmeece@pinehurstsurgical',
'dcox@pinehurstsurgical',
'twilliams@pinehurstsurgical',
'llocklear@pinehurstsurgical',
'bcallahan@pinehurstsurgical',
'aarmstrong@pinehurstsurgical',
'sparsons@pinehurstsurgical',
'jgarner@pinehurstsurgical',
'slunsmann@pinehurstsurgical',
'abender@pinehurstsurgical',
'ysharpe@pinehurstsurgical',
'jedwards@pinehurstsurgical',
'ahewett@pinehurstsurgical',
'dsmith@pinehurstsurgical',
'jbowe@pinehurstsurgical',
'lsnead@pinehurstsurgical'
)


[cacheusr@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>DO $SYSTEM.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SET DIALECT Cache

dialect = CACHE
HSRM>>RUN

Enter the name of the SQL script file to run: /tmp/round1.sql

Enter the file name that will contain a log of statements, results and errors (/tmp/round1.log):        /tmp/round1.log


Many script files contain statements not supported by Cache' SQL.
Would you like to log the statements not supported to a file so they
can be dealt with manually, if applicable?   Y=> N

Please enter the end-of-statement delimiter (Default is 'GO'):  GO=>

Pause how many seconds after error?   5 =>
CACHE Conversion Utility (v3)
Reading source from file: /tmp/round1.sql
        Statements, results and messages will be logged to: /tmp/round1.log


1.
           1. UPDATE SS_User SET SSUSR_Initials = 'alopez@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alopez@pinehurstsurgical'
1 Row Affected



2.
           1. UPDATE SS_User SET SSUSR_Initials = 'mhuff@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mhuff@pinehurstsurgical'
1 Row Affected



3.
           1. UPDATE SS_User SET SSUSR_Initials = 'kzwiebel@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kzwiebel@pinehurstsurgical'
1 Row Affected



4.
           1. UPDATE SS_User SET SSUSR_Initials = 'mstack@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mstack@pinehurstsurgical'
1 Row Affected



5.
           1. UPDATE SS_User SET SSUSR_Initials = 'leabutler@pinehurstsurgical.com' WHERE SSUSR_Initials = 'leabutler@pinehurstsurgical'
1 Row Affected



6.
           1. UPDATE SS_User SET SSUSR_Initials = 'kpurcell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kpurcell@pinehurstsurgical'
1 Row Affected



7.
           1. UPDATE SS_User SET SSUSR_Initials = 'hwilhelm@pinehurstsurgical.com' WHERE SSUSR_Initials = 'hwilhelm@pinehurstsurgical'
1 Row Affected



8.
           1. UPDATE SS_User SET SSUSR_Initials = 'rwood@pinehurstsurgical.com' WHERE SSUSR_Initials = 'rwood@pinehurstsurgical'
1 Row Affected



9.
           1. UPDATE SS_User SET SSUSR_Initials = 'alebeau@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alebeau@pinehurstsurgical'
1 Row Affected



10.
           1. UPDATE SS_User SET SSUSR_Initials = 'ebennett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ebennett@pinehurstsurgical'
1 Row Affected



11.
           1. UPDATE SS_User SET SSUSR_Initials = 'mpowell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mpowell@pinehurstsurgical'
1 Row Affected



12.
           1. UPDATE SS_User SET SSUSR_Initials = 'sbennett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'sbennett@pinehurstsurgical'
1 Row Affected



13.
           1. UPDATE SS_User SET SSUSR_Initials = 'msteen@pinehurstsurgical.com' WHERE SSUSR_Initials = 'msteen@pinehurstsurgical'
1 Row Affected



14.
           1. UPDATE SS_User SET SSUSR_Initials = 'dhunt@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dhunt@pinehurstsurgical'
1 Row Affected



15.
           1. UPDATE SS_User SET SSUSR_Initials = 'creaves@pinehurstsurgical.com' WHERE SSUSR_Initials = 'creaves@pinehurstsurgical'
1 Row Affected



16.
           1. UPDATE SS_User SET SSUSR_Initials = 'alocklear@pinehurstsurgical.com' WHERE SSUSR_Initials = 'alocklear@pinehurstsurgical'
1 Row Affected



17.
           1. UPDATE SS_User SET SSUSR_Initials = 'bcooper@pinehurstsurgical.com' WHERE SSUSR_Initials = 'bcooper@pinehurstsurgical'
1 Row Affected



18.
           1. UPDATE SS_User SET SSUSR_Initials = 'ataylor@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ataylor@pinehurstsurgical'
1 Row Affected



19.
           1. UPDATE SS_User SET SSUSR_Initials = 'mbaldwin@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mbaldwin@pinehurstsurgical'
1 Row Affected



20.
           1. UPDATE SS_User SET SSUSR_Initials = 'lmichaud@pinehurstsurgical.com' WHERE SSUSR_Initials = 'lmichaud@pinehurstsurgical'
1 Row Affected



21.
           1. UPDATE SS_User SET SSUSR_Initials = 'ajones@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ajones@pinehurstsurgical'
1 Row Affected



22.
           1. UPDATE SS_User SET SSUSR_Initials = 'tscott@pinehurstsurgical.com' WHERE SSUSR_Initials = 'tscott@pinehurstsurgical'
1 Row Affected



23.
           1. UPDATE SS_User SET SSUSR_Initials = 'mnicholas@pinehurstsurgical.com' WHERE SSUSR_Initials = 'mnicholas@pinehurstsurgical'
1 Row Affected



24.
           1. UPDATE SS_User SET SSUSR_Initials = 'kdunne@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kdunne@pinehurstsurgical'
1 Row Affected



25.
           1. UPDATE SS_User SET SSUSR_Initials = 'smaxwell@pinehurstsurgical.com' WHERE SSUSR_Initials = 'smaxwell@pinehurstsurgical'
1 Row Affected



26.
           1. UPDATE SS_User SET SSUSR_Initials = 'rcole@pinehurstsurgical.com' WHERE SSUSR_Initials = 'rcole@pinehurstsurgical'
1 Row Affected



27.
           1. UPDATE SS_User SET SSUSR_Initials = 'slynch@pinehurstsurgical.com' WHERE SSUSR_Initials = 'slynch@pinehurstsurgical'
1 Row Affected



28.
           1. UPDATE SS_User SET SSUSR_Initials = 'kmeece@pinehurstsurgical.com' WHERE SSUSR_Initials = 'kmeece@pinehurstsurgical'
1 Row Affected



29.
           1. UPDATE SS_User SET SSUSR_Initials = 'dcox@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dcox@pinehurstsurgical'
1 Row Affected



30.
           1. UPDATE SS_User SET SSUSR_Initials = 'twilliams@pinehurstsurgical.com' WHERE SSUSR_Initials = 'twilliams@pinehurstsurgical'
1 Row Affected



31.
           1. UPDATE SS_User SET SSUSR_Initials = 'llocklear@pinehurstsurgical.com' WHERE SSUSR_Initials = 'llocklear@pinehurstsurgical'
1 Row Affected



32.
           1. UPDATE SS_User SET SSUSR_Initials = 'bcallahan@pinehurstsurgical.com' WHERE SSUSR_Initials = 'bcallahan@pinehurstsurgical'
1 Row Affected



33.
           1. UPDATE SS_User SET SSUSR_Initials = 'aarmstrong@pinehurstsurgical.com' WHERE SSUSR_Initials = 'aarmstrong@pinehurstsurgical'
1 Row Affected



34.
           1. UPDATE SS_User SET SSUSR_Initials = 'sparsons@pinehurstsurgical.com' WHERE SSUSR_Initials = 'sparsons@pinehurstsurgical'
1 Row Affected



35.
           1. UPDATE SS_User SET SSUSR_Initials = 'jgarner@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jgarner@pinehurstsurgical'
1 Row Affected



36.
           1. UPDATE SS_User SET SSUSR_Initials = 'slunsmann@pinehurstsurgical.com' WHERE SSUSR_Initials = 'slunsmann@pinehurstsurgical'
1 Row Affected



37.
           1. UPDATE SS_User SET SSUSR_Initials = 'abender@pinehurstsurgical.com' WHERE SSUSR_Initials = 'abender@pinehurstsurgical'
1 Row Affected



38.
           1. UPDATE SS_User SET SSUSR_Initials = 'ysharpe@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ysharpe@pinehurstsurgical'
1 Row Affected



39.
           1. UPDATE SS_User SET SSUSR_Initials = 'jedwards@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jedwards@pinehurstsurgical'
1 Row Affected



40.
           1. UPDATE SS_User SET SSUSR_Initials = 'ahewett@pinehurstsurgical.com' WHERE SSUSR_Initials = 'ahewett@pinehurstsurgical'
1 Row Affected



41.
           1. UPDATE SS_User SET SSUSR_Initials = 'dsmith@pinehurstsurgical.com' WHERE SSUSR_Initials = 'dsmith@pinehurstsurgical'
1 Row Affected



42.
           1. UPDATE SS_User SET SSUSR_Initials = 'jbowe@pinehurstsurgical.com' WHERE SSUSR_Initials = 'jbowe@pinehurstsurgical'
1 Row Affected



43.
           1. UPDATE SS_User SET SSUSR_Initials = 'lsnead@pinehurstsurgical.com' WHERE SSUSR_Initials = 'lsnead@pinehurstsurgical'
1 Row Affected




Statements
.................compiled: 43
.....with errors reported: 0
...with warnings reported: 0



Elapsed time: .328895 seconds
HSRM>>q


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE SSUSR_Initials 
LIKE '%pinehurstsurgical'

0


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE SSUSR_Initials 
LIKE '%pinehurstsurgical.com'

63


----------


Second Batch:


bcortez1@triwest.com Bernadette Cortez
charlene.vrooman @gentiva.com
dawn.chapman @gentiva.com
jodyamspaugh@homehelpershomecare.com       owner
sheri.sprenger@ uhsinc.com
prudentchoicehomecare@hotmail.com administrator
arpinkley @yahoo.com
lisawaits @athomehealthtn.com
charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org
pamela.vanpatte @sjrmc.org
ron myhra <rmyhra@aol.com>
taterrell@hendrick health.org
lindsey amesquita@allwayscaring.com
bianca byrum@allwayscaring.com
afabiano@oceanbeachhospital.com internal medicine
heather.buck @sunrisehomehealth.com
2riversroad@gmail,com
newspine patient @gmail.com
Roy Goforth
andrew. borys@va.gov
kathy.kathy hughes@va.gov
lori.lamey (coffing)@va.gov
sofia.del olmno@va.gov
angela.churn@va gov
bruce mcdonald1@va.gov
jennae.erickson@va.gov      JENNAE.ERICKSON@VA.GOV
ambre l woods@va.gov
jessica. clasen@va.gov
kimberly.banks2@va gov
maria.latorre@ va.gov


UPDATE SS_User SET SSUSR_Initials = 'bcortez1@triwest.com' WHERE SSUSR_Initials = 'bcortez1@triwest.com Bernadette Cortez'
GO
UPDATE SS_User SET SSUSR_Initials = 'charlene.vrooman@gentiva.com' WHERE SSUSR_Initials = 'charlene.vrooman @gentiva.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'dawn.chapman@gentiva.com' WHERE SSUSR_Initials = 'dawn.chapman @gentiva.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'jodyamspaugh@homehelpershomecare.com' WHERE SSUSR_Initials = 'jodyamspaugh@homehelpershomecare.com       owner'
GO
UPDATE SS_User SET SSUSR_Initials = 'sheri.sprenger@uhsinc.com' WHERE SSUSR_Initials = 'sheri.sprenger@ uhsinc.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'prudentchoicehomecare@hotmail.com' WHERE SSUSR_Initials = 'prudentchoicehomecare@hotmail.com administrator'
GO
UPDATE SS_User SET SSUSR_Initials = 'arpinkley@yahoo.com' WHERE SSUSR_Initials = 'arpinkley @yahoo.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'lisawaits@athomehealthtn.com' WHERE SSUSR_Initials = 'lisawaits @athomehealthtn.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'charmon.batesfant@ochsnerlsuhs.org' WHERE SSUSR_Initials = 'charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org'
GO
UPDATE SS_User SET SSUSR_Initials = 'pamela.vanpatte@sjrmc.org' WHERE SSUSR_Initials = 'pamela.vanpatte @sjrmc.org'
GO
UPDATE SS_User SET SSUSR_Initials = 'rmyhra@aol.com' WHERE SSUSR_Initials = 'ron myhra <rmyhra@aol.com>'
GO
UPDATE SS_User SET SSUSR_Initials = 'taterrell@hendrickhealth.org' WHERE SSUSR_Initials = 'taterrell@hendrick health.org'
GO
UPDATE SS_User SET SSUSR_Initials = 'lindseyamesquita@allwayscaring.com' WHERE SSUSR_Initials = 'lindsey amesquita@allwayscaring.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'biancabyrum@allwayscaring.com' WHERE SSUSR_Initials = 'bianca byrum@allwayscaring.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'afabiano@oceanbeachhospital.com' WHERE SSUSR_Initials = 'afabiano@oceanbeachhospital.com internal medicine'
GO
UPDATE SS_User SET SSUSR_Initials = 'heather.buck@sunrisehomehealth.com' WHERE SSUSR_Initials = 'heather.buck @sunrisehomehealth.com'
GO
UPDATE SS_User SET SSUSR_Initials = '2riversroad@gmail.com' WHERE SSUSR_Initials = '2riversroad@gmail,com'
GO
UPDATE SS_User SET SSUSR_Initials = 'newspinepatient@gmail.com' WHERE SSUSR_Initials = 'newspine patient @gmail.com'
GO
UPDATE SS_User SET SSUSR_Initials = 'roy.goforth@homeinstead.com' WHERE SSUSR_Initials = 'Roy Goforth'
GO
UPDATE SS_User SET SSUSR_Initials = 'andrew.borys@va.gov' WHERE SSUSR_Initials = 'andrew. borys@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'kathy.kathyhughes@va.gov' WHERE SSUSR_Initials = 'kathy.kathy hughes@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'lori.lamey@va.gov' WHERE SSUSR_Initials = 'lori.lamey (coffing)@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'sofia.delolmno@va.gov' WHERE SSUSR_Initials = 'sofia.del olmno@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'angela.churn@va.gov' WHERE SSUSR_Initials = 'angela.churn@va gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'brucemcdonald1@va.gov' WHERE SSUSR_Initials = 'bruce mcdonald1@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'jennae.erickson@va.gov' WHERE SSUSR_Initials = 'jennae.erickson@va.gov      JENNAE.ERICKSON@VA.GOV'
GO
UPDATE SS_User SET SSUSR_Initials = 'ambrelwoods@va.gov' WHERE SSUSR_Initials = 'ambre l woods@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'jessica.clasen@va.gov' WHERE SSUSR_Initials = 'jessica. clasen@va.gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'kimberly.banks2@va.gov' WHERE SSUSR_Initials = 'kimberly.banks2@va gov'
GO
UPDATE SS_User SET SSUSR_Initials = 'maria.latorre@va.gov' WHERE SSUSR_Initials = 'maria.latorre@ va.gov'
GO


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

102


[cacheusr@gov-tic-prod-hsrmdb01a ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

HSRM>DO $SYSTEM.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SET DIALECT Cache

dialect = CACHE
HSRM>>RUN

Enter the name of the SQL script file to run: /tmp/round2.sql

Enter the file name that will contain a log of statements, results and errors (/tmp/round2.log):        /tmp/round2.log


Many script files contain statements not supported by Cache' SQL.
Would you like to log the statements not supported to a file so they
can be dealt with manually, if applicable?   Y=> N

Please enter the end-of-statement delimiter (Default is 'GO'):  GO=>

Pause how many seconds after error?   5 =>
CACHE Conversion Utility (v3)
Reading source from file: /tmp/round2.sql
        Statements, results and messages will be logged to: /tmp/round2.log


1.
           1. UPDATE SS_User SET SSUSR_Initials = 'bcortez1@triwest.com' WHERE SSUSR_Initials = 'bcortez1@triwest.com Bernadette Cortez'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="bcortez1@triwest.com"; failed unique check>]
0 Rows Affected


       Pausing 5 seconds - read error message!  (Type Q to Quit)q


Statements
.................compiled: 1
.....with errors reported: 1
...with warnings reported: 0



Elapsed time: 5.193947 seconds


*** Looks like a few Duplicates ***

SELECT SSUSR_Initials
FROM SS_User
WHERE 
SSUSR_Initials LIKE '%bcortez1%' OR
SSUSR_Initials LIKE '%charlene.vrooman%' OR
SSUSR_Initials LIKE '%dawn.chapman%' OR
SSUSR_Initials LIKE '%jodyamspaugh%' OR
SSUSR_Initials LIKE '%sheri.sprenger%' OR
SSUSR_Initials LIKE '%prudentchoicehomecare%' OR
SSUSR_Initials LIKE '%arpinkley%' OR
SSUSR_Initials LIKE '%lisawaits%' OR
SSUSR_Initials LIKE '%charmon.batesfant%' OR
SSUSR_Initials LIKE '%pamela.vanpatte%' OR
SSUSR_Initials LIKE '%ron.myhra%' OR
SSUSR_Initials LIKE '%taterrell%' OR
SSUSR_Initials LIKE '%lindseyamesquita%' OR
SSUSR_Initials LIKE '%biancabyrum%' OR
SSUSR_Initials LIKE '%afabiano%' OR
SSUSR_Initials LIKE '%heather.buck%' OR
SSUSR_Initials LIKE '%2riversroad%' OR
SSUSR_Initials LIKE '%newspinepatient%' OR
SSUSR_Initials LIKE '%Roy.Goforth%' OR
SSUSR_Initials LIKE '%andrew.borys%' OR
SSUSR_Initials LIKE '%kathy.kathyhughes%' OR
SSUSR_Initials LIKE '%lori.lamey%' OR
SSUSR_Initials LIKE '%sofia.delolmno%' OR
SSUSR_Initials LIKE '%angela.churn%' OR
SSUSR_Initials LIKE '%bruce mcdonald1%' OR
SSUSR_Initials LIKE '%jennae.erickson%' OR
SSUSR_Initials LIKE '%ambrelwoods%' OR
SSUSR_Initials LIKE '%jessica.clasen%' OR
SSUSR_Initials LIKE '%kimberly.banks2%' OR
SSUSR_Initials LIKE '%maria.latorre%'


SSUSR_Initials
jessica. clasen@va.gov
lori.lamey (coffing)@va.gov
lori.lamey@va.gov
sofia.del olmno@va.gov
angela.churn@va gov
kimberly.banks2@va gov
maria.latorre@ va.gov
kathy.kathy hughes@va.gov
juanita.terrell@va.gov
Roy Goforth
charlene.vrooman @gentiva.com
dawn.chapman @gentiva.com
roy.goforth@homeinstead.com
jodyamspaugh@homehelpershomecare.com owner
jodyamspaugh@homehelpershomecare.co
prudentchoicehomecare@hotmail.com
bruce mcdonald1@va.gov
sheri.sprenger@ uhsinc.com
prudentchoicehomecare@hotmail.com administrator
arpinkley@yahoo.com
andrew. borys@va.gov
jodyamspaugh@homehelpershomecare.com
lisawaits @athomehealthtn.com
charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org
charmon.batesfant@ochsnerlsuhs.org
pamela.vanpatte @sjrmc.org
pamela.vanpatten@sjrmc.org
ron myhra <rmyhra@aol.com>
afabiano@oceanbeachhospital.com
taterrell@hendrick health.org
lindsey amesquita@allwayscaring.com
bianca byrum@allwayscaring.com
afabiano@oceanbeachhospital.com internal medicine
heather.buck @sunrisehomehealth.com
bcortez1@triwest.com Bernadette Cortez
bcortez1@triwest.com
2riversroad@gmail.com
2riversroad@gmail,com
newspine patient @gmail.com
jennae.erickson@va.gov JENNAE.ERICKSON@VA.GOV
ambre l woods@va.gov

41 row(s) affected


Trying Again and we will just Parse Out Errors:

HSRM>>RUN

Enter the name of the SQL script file to run: /tmp/round2.sql

Enter the file name that will contain a log of statements, results and errors (/tmp/round2.log):        /tmp/round2.log


'/tmp/round2.log' already exists.
Do you want to overwrite (O) or append (A) this file? A=> Overwrite

Many script files contain statements not supported by Cache' SQL.
Would you like to log the statements not supported to a file so they
can be dealt with manually, if applicable?   Y=> N

Please enter the end-of-statement delimiter (Default is 'GO'):  GO=>

Pause how many seconds after error?   5 => 1
CACHE Conversion Utility (v3)
Reading source from file: /tmp/round2.sql
        Statements, results and messages will be logged to: /tmp/round2.log


1.
           1. UPDATE SS_User SET SSUSR_Initials = 'bcortez1@triwest.com' WHERE SSUSR_Initials = 'bcortez1@triwest.com Bernadette Cortez'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="bcortez1@triwest.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

2.
           1. UPDATE SS_User SET SSUSR_Initials = 'charlene.vrooman@gentiva.com' WHERE SSUSR_Initials = 'charlene.vrooman @gentiva.com'
1 Row Affected



3.
           1. UPDATE SS_User SET SSUSR_Initials = 'dawn.chapman@gentiva.com' WHERE SSUSR_Initials = 'dawn.chapman @gentiva.com'
1 Row Affected



4.
           1. UPDATE SS_User SET SSUSR_Initials = 'jodyamspaugh@homehelpershomecare.com' WHERE SSUSR_Initials = 'jodyamspaugh@homehelpershomecare.com       owner'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="jodyamspaugh@homehelpershomecare.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

5.
           1. UPDATE SS_User SET SSUSR_Initials = 'sheri.sprenger@uhsinc.com' WHERE SSUSR_Initials = 'sheri.sprenger@ uhsinc.com'
1 Row Affected



6.
           1. UPDATE SS_User SET SSUSR_Initials = 'prudentchoicehomecare@hotmail.com' WHERE SSUSR_Initials = 'prudentchoicehomecare@hotmail.com administrator'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="prudentchoicehomecare@hotmail.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

7.
           1. UPDATE SS_User SET SSUSR_Initials = 'arpinkley@yahoo.com' WHERE SSUSR_Initials = 'arpinkley @yahoo.com'
1 Row Affected



8.
           1. UPDATE SS_User SET SSUSR_Initials = 'lisawaits@athomehealthtn.com' WHERE SSUSR_Initials = 'lisawaits @athomehealthtn.com'
1 Row Affected



9.
           1. UPDATE SS_User SET SSUSR_Initials = 'charmon.batesfant@ochsnerlsuhs.org' WHERE SSUSR_Initials = 'charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="charmon.batesfant@ochsnerlsuhs.org"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

10.
           1. UPDATE SS_User SET SSUSR_Initials = 'pamela.vanpatte@sjrmc.org' WHERE SSUSR_Initials = 'pamela.vanpatte @sjrmc.org'
1 Row Affected



11.
           1. UPDATE SS_User SET SSUSR_Initials = 'rmyhra@aol.com' WHERE SSUSR_Initials = 'ron myhra <rmyhra@aol.com>'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="rmyhra@aol.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

12.
           1. UPDATE SS_User SET SSUSR_Initials = 'taterrell@hendrickhealth.org' WHERE SSUSR_Initials = 'taterrell@hendrick health.org'
1 Row Affected



13.
           1. UPDATE SS_User SET SSUSR_Initials = 'lindseyamesquita@allwayscaring.com' WHERE SSUSR_Initials = 'lindsey amesquita@allwayscaring.com'
1 Row Affected



14.
           1. UPDATE SS_User SET SSUSR_Initials = 'biancabyrum@allwayscaring.com' WHERE SSUSR_Initials = 'bianca byrum@allwayscaring.com'
1 Row Affected



15.
           1. UPDATE SS_User SET SSUSR_Initials = 'afabiano@oceanbeachhospital.com' WHERE SSUSR_Initials = 'afabiano@oceanbeachhospital.com internal medicine'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="afabiano@oceanbeachhospital.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

16.
           1. UPDATE SS_User SET SSUSR_Initials = 'heather.buck@sunrisehomehealth.com' WHERE SSUSR_Initials = 'heather.buck @sunrisehomehealth.com'
1 Row Affected



17.
           1. UPDATE SS_User SET SSUSR_Initials = '2riversroad@gmail.com' WHERE SSUSR_Initials = '2riversroad@gmail,com'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="2riversroad@gmail.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

18.
           1. UPDATE SS_User SET SSUSR_Initials = 'newspinepatient@gmail.com' WHERE SSUSR_Initials = 'newspine patient @gmail.com'
1 Row Affected



19.
           1. UPDATE SS_User SET SSUSR_Initials = 'roy.goforth@homeinstead.com' WHERE SSUSR_Initials = 'Roy Goforth'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="roy.goforth@homeinstead.com"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

20.
           1. UPDATE SS_User SET SSUSR_Initials = 'andrew.borys@va.gov' WHERE SSUSR_Initials = 'andrew. borys@va.gov'
1 Row Affected



21.
           1. UPDATE SS_User SET SSUSR_Initials = 'kathy.kathyhughes@va.gov' WHERE SSUSR_Initials = 'kathy.kathy hughes@va.gov'
1 Row Affected



22.
           1. UPDATE SS_User SET SSUSR_Initials = 'lori.lamey@va.gov' WHERE SSUSR_Initials = 'lori.lamey (coffing)@va.gov'


[SQLCODE: <-120>:<UNIQUE or PRIMARY KEY constraint failed uniqueness check upon UPDATE>]
[%msg: <Table 'SQLUser.SS_User', Constraint 'SSUSRInitialsUnqIdx1', Field(s) SSUSR_Initials="lori.lamey@va.gov"; failed unique check>]
0 Rows Affected


       Pausing 1 seconds - read error message!  (Type Q to Quit)

23.
           1. UPDATE SS_User SET SSUSR_Initials = 'sofia.delolmno@va.gov' WHERE SSUSR_Initials = 'sofia.del olmno@va.gov'
1 Row Affected



24.
           1. UPDATE SS_User SET SSUSR_Initials = 'angela.churn@va.gov' WHERE SSUSR_Initials = 'angela.churn@va gov'
1 Row Affected



25.
           1. UPDATE SS_User SET SSUSR_Initials = 'brucemcdonald1@va.gov' WHERE SSUSR_Initials = 'bruce mcdonald1@va.gov'
1 Row Affected



26.
           1. UPDATE SS_User SET SSUSR_Initials = 'jennae.erickson@va.gov' WHERE SSUSR_Initials = 'jennae.erickson@va.gov      JENNAE.ERICKSON@VA.GOV'
1 Row Affected



27.
           1. UPDATE SS_User SET SSUSR_Initials = 'ambrelwoods@va.gov' WHERE SSUSR_Initials = 'ambre l woods@va.gov'
1 Row Affected



28.
           1. UPDATE SS_User SET SSUSR_Initials = 'jessica.clasen@va.gov' WHERE SSUSR_Initials = 'jessica. clasen@va.gov'
1 Row Affected



29.
           1. UPDATE SS_User SET SSUSR_Initials = 'kimberly.banks2@va.gov' WHERE SSUSR_Initials = 'kimberly.banks2@va gov'
1 Row Affected



30.
           1. UPDATE SS_User SET SSUSR_Initials = 'maria.latorre@va.gov' WHERE SSUSR_Initials = 'maria.latorre@ va.gov'
1 Row Affected




Statements
.................compiled: 30
.....with errors reported: 9
...with warnings reported: 0



Elapsed time: 9.146808 seconds


Duplicates:

bcortez1@triwest.com Bernadette Cortez
jodyamspaugh@homehelpershomecare.com       owner
prudentchoicehomecare@hotmail.com administrator
charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org
ron myhra <rmyhra@aol.com>
afabiano@oceanbeachhospital.com internal medicine
2riversroad@gmail,com
Roy Goforth
lori.lamey (coffing)@va.gov


SELECT SSUSR_Initials
FROM SS_User
WHERE SSUSR_Initials
IN
(
'bcortez1@triwest.com Bernadette Cortez',
'jodyamspaugh@homehelpershomecare.com       owner',
'prudentchoicehomecare@hotmail.com administrator',
'charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org',
'ron myhra <rmyhra@aol.com>',
'afabiano@oceanbeachhospital.com internal medicine',
'2riversroad@gmail,com',
'Roy Goforth',
'lori.lamey (coffing)@va.gov'
)


DELETE FROM SS_User
WHERE SSUSR_Initials
IN
(
'bcortez1@triwest.com Bernadette Cortez',
'jodyamspaugh@homehelpershomecare.com       owner',
'prudentchoicehomecare@hotmail.com administrator',
'charmon.batesfant@ochsnerlsuhs.org george.bacilla@ochsnerlsuhs.org',
'ron myhra <rmyhra@aol.com>',
'afabiano@oceanbeachhospital.com internal medicine',
'2riversroad@gmail,com',
'Roy Goforth',
'lori.lamey (coffing)@va.gov'
)


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

74


----------


Third Batch:

office managereaglehhc@gmail.com
tonyia.simpson@homeinsteadmemphis. com
Heather hall	hhall@addus.com
madeline.orlt!yahoo.com
kimberly.vega terrazas@epiphanydermatology.com
esther.rodriguez ortiz@va.gov
la faye hightower@va.gov
julie.reloza-keating @va.gov


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%managereaglehhc%'
OR SSUSR_Initials LIKE '%tonyia.simpson%' 
OR SSUSR_Initials LIKE '%hhall@addus.com%'
OR SSUSR_Initials LIKE '%heather hall%'
OR SSUSR_Initials LIKE '%madeline.orlt%'
OR SSUSR_Initials LIKE '%kimberly.vega%'
OR SSUSR_Initials LIKE '%esther.rodriguez%'
OR SSUSR_Initials LIKE '%lafayehightower%'
OR SSUSR_Initials LIKE '%julie.reloza%'


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials = 'Heather hall' 

DELETE FROM SS_User
WHERE SSUSR_Initials = 'Heather hall' 


UPDATE SS_User SET SSUSR_Initials = 'officemanagereaglehhc@gmail.com' WHERE SSUSR_Initials = 'office managereaglehhc@gmail.com'

UPDATE SS_User SET SSUSR_Initials = 'tonyia.simpson@homeinsteadmemphis.com' WHERE SSUSR_Initials = 'tonyia.simpson@homeinsteadmemphis. com'

UPDATE SS_User SET SSUSR_Initials = 'madeline.orlt@yahoo.com' WHERE SSUSR_Initials = 'madeline.orlt!yahoo.com'

UPDATE SS_User SET SSUSR_Initials = 'terrazas@epiphanydermatology.com' WHERE SSUSR_Initials = 'kimberly.vega terrazas@epiphanydermatology.com'

UPDATE SS_User SET SSUSR_Initials = 'esther.rodriguezortiz@va.gov' WHERE SSUSR_Initials = 'esther.rodriguez ortiz@va.gov'

UPDATE SS_User SET SSUSR_Initials = 'lafayehightower@va.gov' WHERE SSUSR_Initials = 'la faye hightower@va.gov'

UPDATE SS_User SET SSUSR_Initials = 'julie.reloza-keating@va.gov' WHERE SSUSR_Initials = 'julie.reloza-keating @va.gov'


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

67


(Missed Another One)


brittany mundhenk@reidhealth.org

UPDATE SS_User SET SSUSR_Initials = 'brittanymundhenk@reidhealth.org' WHERE SSUSR_Initials = 'brittany mundhenk@reidhealth.org'


----------


Next Set - Deleting Some Bad Accounts


Unity Healthcare Services
ST JAMES HEALTHCARE
A to Z Eye Care
JEANETTE TAN MDPA-7812 Gateway Blvd Ste 200, El Paso, TX, 79915-207RP1001X
Jose Quiroz
CENTRAL TEXAS PAIN INSTITUTE PA-4100 Duval Rd, Austin, TX, 78759-193200000X
Knowles Smith and Associates, LLP DBA Villiage Family Dental-5710 Rockfish Rd, Hope Mills, NC, 28348-122300000X
Tonya.Montoya
Retrieving data. Wait a few seconds and try to cut or copy again.


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials IN
(
'Unity Healthcare Services',
'ST JAMES HEALTHCARE',
'A to Z Eye Care',
'JEANETTE TAN MDPA-7812 Gateway Blvd Ste 200, El Paso, TX, 79915-207RP1001X',
'Jose Quiroz',
'CENTRAL TEXAS PAIN INSTITUTE PA-4100 Duval Rd, Austin, TX, 78759-193200000X',
'Knowles Smith and Associates, LLP DBA Villiage Family Dental-5710 Rockfish Rd, Hope Mills, NC, 28348-122300000X',
'Tonya.Montoya',
'Retrieving data. Wait a few seconds and try to cut or copy again.'
)

SSUSR_Initials	SSUSR_Name
A to Z Eye Care	Tricia Carrillo
CENTRAL TEXAS PAIN INSTITUTE PA-4100 Duval Rd, Austin, TX, 78759-193200000X	april medina
JEANETTE TAN MDPA-7812 Gateway Blvd Ste 200, El Paso, TX, 79915-207RP1001X	Sara Belman
Jose Quiroz	joe32quiroz@gmail.com
Knowles Smith and Associates, LLP DBA Villiage Family Dental-5710 Rockfish Rd, Hope Mills, NC, 28348-122300000X	Lori Naomh
Retrieving data. Wait a few seconds and try to cut or copy again.	STEPHANIE GONZALES
ST JAMES HEALTHCARE	Kevin Cordell
Tonya.Montoya	Tonya Montoya
Unity Healthcare Services	Carly Rider

9 row(s) affected


DELETE FROM SS_User
WHERE SSUSR_Initials IN
(
'Unity Healthcare Services',
'ST JAMES HEALTHCARE',
'A to Z Eye Care',
'JEANETTE TAN MDPA-7812 Gateway Blvd Ste 200, El Paso, TX, 79915-207RP1001X',
'Jose Quiroz',
'CENTRAL TEXAS PAIN INSTITUTE PA-4100 Duval Rd, Austin, TX, 78759-193200000X',
'Knowles Smith and Associates, LLP DBA Villiage Family Dental-5710 Rockfish Rd, Hope Mills, NC, 28348-122300000X',
'Tonya.Montoya',
'Retrieving data. Wait a few seconds and try to cut or copy again.'
)

9 row(s) affected


----------


Fixing Some Typos:

(Missing '@', etc...)

amanda.pantle.va.gov
Joseph.Davis72va.gov
linsey.durussel.va.gov
teresa.deLeon
tyler.haddock.va.gov


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%amanda.pantle%'
OR SSUSR_Initials LIKE '%Joseph.Davis72%'
OR SSUSR_Initials LIKE '%durussel%'
OR SSUSR_Initials LIKE '%teresa.deLeon%'
OR SSUSR_Initials LIKE '%tyler.haddock%'


UPDATE SS_User SET SSUSR_Initials = 'amanda.pantle@va.gov' WHERE SSUSR_Initials = 'amanda.pantle.va.gov'

UPDATE SS_User SET SSUSR_Initials = 'Joseph.Davis72@va.gov' WHERE SSUSR_Initials = 'Joseph.Davis72va.gov'

UPDATE SS_User SET SSUSR_Initials = 'linsey.durussel@va.gov' WHERE SSUSR_Initials = 'linsey.durussel.va.gov'

UPDATE SS_User SET SSUSR_Initials = 'teresa.deLeon@va.gov' WHERE SSUSR_Initials = 'teresa.deLeon'

UPDATE SS_User SET SSUSR_Initials = 'tyler.haddock.va.gov' WHERE SSUSR_Initials = 'tyler.haddock.va.gov'


knantz@addus,com
lmeadows09yahoo.com
ronda.monroe.mysrhs.com
strechiroaol.com
taichi9acupuncture @gamil.com


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%knantz%addus%'
OR SSUSR_Initials LIKE '%lmeadows%yahoo%'
OR SSUSR_Initials LIKE '%ronda.monroe%mysrhs%'
OR SSUSR_Initials LIKE '%strechiro%'
OR SSUSR_Initials LIKE '%taichi9acupuncture%'


UPDATE SS_User SET SSUSR_Initials = 'knantz@addus.com' WHERE SSUSR_Initials = 'knantz@addus,com'

UPDATE SS_User SET SSUSR_Initials = 'lmeadows09@yahoo.com' WHERE SSUSR_Initials = 'lmeadows09yahoo.com'

UPDATE SS_User SET SSUSR_Initials = 'ronda.monroe@mysrhs.com' WHERE SSUSR_Initials = 'ronda.monroe.mysrhs.com'

UPDATE SS_User SET SSUSR_Initials = 'strechiro@aol.com' WHERE SSUSR_Initials = 'strechiroaol.com'

DELETE FROM SS_User WHERE SSUSR_Initials = 'taichi9acupuncture @gamil.com'


amaryllis.matos martorelli@va.gov

UPDATE SS_User SET SSUSR_Initials = 'amaryllis.matosmartorelli@va.gov' WHERE SSUSR_Initials = 'amaryllis.matos martorelli@va.gov'

carolyn.may@encompasshealth.com community view
dcare04yahoo.com
hdudley@abc -seniors.com
heart2hearthc.att.net
heyhay4350@gmail
jknight@renalspecialists .com
mmeja@kabafusion com

SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%carolyn.may@encompasshealth.com%'
OR SSUSR_Initials LIKE '%dcare04%yahoo%'
OR SSUSR_Initials LIKE '%hdudley%abc%'
OR SSUSR_Initials LIKE '%heart2heart%'
OR SSUSR_Initials LIKE '%heyhay4350%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('carolyn.may@encompasshealth.com community view', 'heyhay4350@gmail')

UPDATE SS_User SET SSUSR_Initials = 'dcare04@yahoo.com' WHERE SSUSR_Initials = 'dcare04yahoo.com'

UPDATE SS_User SET SSUSR_Initials = 'hdudley@abc-seniors.com' WHERE SSUSR_Initials = 'hdudley@abc -seniors.com'

UPDATE SS_User SET SSUSR_Initials = 'heart2hearthc@att.net' WHERE SSUSR_Initials = 'heart2hearthc.att.net'

UPDATE SS_User SET SSUSR_Initials = 'jknight@renalspecialists.com' WHERE SSUSR_Initials = 'jknight@renalspecialists .com'

UPDATE SS_User SET SSUSR_Initials = 'mmeja@kabafusion.com' WHERE SSUSR_Initials = 'mmeja@kabafusion com'


joannaaadc@gmailcom
joyceanngreenberggmail.com
jwrhealthcatrese@gmail
michaelkesslerdds@gmail


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%joannaaadc%gmail%'
OR SSUSR_Initials LIKE '%joyceanngreenber%gmail%'
OR SSUSR_Initials LIKE '%jwrhealthcatrese%gmail%'
OR SSUSR_Initials LIKE '%michaelkesslerdds%gmail%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('jwrhealthcatrese@gmail', 'michaelkesslerdds@gmail')

UPDATE SS_User SET SSUSR_Initials = 'joannaaadc@gmail.com' WHERE SSUSR_Initials = 'joannaaadc@gmailcom'

UPDATE SS_User SET SSUSR_Initials = 'joyceanngreenberg@gmail.com' WHERE SSUSR_Initials = 'joyceanngreenberggmail.com'


katey.gilbraith.sclhealth.org
leeanna.forney.usphclinic.com
sguardia@iberiemedicalcentercom
vickiemassey@forestdermatology


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%katey.gilbraith%'
OR SSUSR_Initials LIKE '%leeanna.forney%'
OR SSUSR_Initials LIKE '%sguardia%iber%'
OR SSUSR_Initials LIKE '%vickiemassey%'


DELETE FROM SS_User WHERE SSUSR_Initials = 'vickiemassey@forestdermatology'

UPDATE SS_User SET SSUSR_Initials = 'katey.gilbraith@sclhealth.org' WHERE SSUSR_Initials = 'katey.gilbraith.sclhealth.org'

UPDATE SS_User SET SSUSR_Initials = 'sguardia@iberiemedicalcenter.com' WHERE SSUSR_Initials = 'sguardia@iberiemedicalcentercom'

UPDATE SS_User SET SSUSR_Initials = 'leeanna.forney@usphclinic.com' WHERE SSUSR_Initials = 'leeanna.forney.usphclinic.com'


cheryl a..smith@va.gov
david s..wong@va.gov
david s.wong2@va.gov
jason m..ray@va.gov
john .awokoya@va.gov


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%cheryl.smith@va.gov%'
OR SSUSR_Initials LIKE '%david.wong@va.gov%'
OR SSUSR_Initials LIKE '%david.wong2@va.gov%'
OR SSUSR_Initials LIKE '%jason.ray@va.gov%'
OR SSUSR_Initials LIKE '%john.awokoya@va.gov%'


UPDATE SS_User SET SSUSR_Initials = 'john.awokoya@va.gov' WHERE SSUSR_Initials = 'john .awokoya@va.gov'

DELETE FROM SS_User WHERE SSUSR_Initials IN ('cheryl a..smith@va.gov', 'david s..wong@va.gov', 'david s.wong2@va.gov', 'jason m..ray@va.gov')


mark a..brown@va.gov
marlin.moyer iii@va.gov
mary c..petree@va.gov
michelle a..johnson2@va.gov
rebecca a..smith@va.gov
sandra f..thomas@va.gov
tina m..hernandez@va.gov
tina.motlow smith@va.gov


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%mark.brown@va.gov%'
OR SSUSR_Initials LIKE '%marlin.moyer@va.gov%'
OR SSUSR_Initials LIKE '%mary.petree@va.gov%'
OR SSUSR_Initials LIKE '%michelle.johnson2@va.gov%'
OR SSUSR_Initials LIKE '%rebecca.smith@va.gov%'
OR SSUSR_Initials LIKE '%sandra.thomas@va.gov%'
OR SSUSR_Initials LIKE '%tina.hernandez@va.gov%'
OR SSUSR_Initials LIKE '%tina.motlow%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('marlin.moyer iii@va.gov', 'mary c..petree@va.gov', 'tina m..hernandez@va.gov')

DELETE FROM SS_User WHERE SSUSR_Initials IN ('mark a..brown@va.gov', 'michelle a..johnson2@va.gov', 'rebecca a..smith@va.gov', 'sandra f..thomas@va.gov')

UPDATE SS_User SET SSUSR_Initials = 'tina.motlowsmith@va.gov' WHERE SSUSR_Initials = 'tina.motlow smith@va.gov'


----------


More:

adtucker@seormcorg
amandronial-ak-lung-sleep.com
amoyson@advancedskinmd
ancrisp@southeasthealth
aspiruszynctechgroup.com


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%adtucker%seor%'
OR SSUSR_Initials LIKE '%amandronial%'
OR SSUSR_Initials LIKE '%amoyson%'
OR SSUSR_Initials LIKE '%ancrisp%'
OR SSUSR_Initials LIKE '%aspirus%zync%tech%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('amoyson@advancedskinmd', 'ancrisp@southeasthealth', 'aspiruszynctechgroup.com')

UPDATE SS_User SET SSUSR_Initials = 'adtucker@@seormc.org' WHERE SSUSR_Initials = 'adtucker@seormcorg'

UPDATE SS_User SET SSUSR_Initials = 'amandronial@ak-lung-sleep.com' WHERE SSUSR_Initials = 'amandronial-ak-lung-sleep.com'


bwhite!kabafusion.com
bwilson@firstlighthomecare
ccarlson2pivoths.com
ceads@sccdoc
christina.hamby.confluencehealth.org
coordinator2@alliancefamilydental
cristinav.billethealth.com
cwolfe42brookdale.com


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%bwhite%kaba%'
OR SSUSR_Initials LIKE '%bwilson%firstlight%'
OR SSUSR_Initials LIKE '%ccarlson%pivot%'
OR SSUSR_Initials LIKE '%ceads%scc%'
OR SSUSR_Initials LIKE '%christina.hamby%confluence%'
OR SSUSR_Initials LIKE '%coordinator%alliancefamily%'
OR SSUSR_Initials LIKE '%cristina%bill%'
OR SSUSR_Initials LIKE '%cwolfe%brookdale%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('ceads@sccdoc', 'cristinav.billethealth.com', 'bwilson@firstlighthomecare')

UPDATE SS_User SET SSUSR_Initials = 'coordinator2@alliancefamilydental.com' WHERE SSUSR_Initials = 'coordinator2@alliancefamilydental'

UPDATE SS_User SET SSUSR_Initials = 'bwhite@kabafusion.com' WHERE SSUSR_Initials = 'bwhite!kabafusion.com'

UPDATE SS_User SET SSUSR_Initials = 'cwolfe42@brookdale.com' WHERE SSUSR_Initials = 'cwolfe42brookdale.com'

UPDATE SS_User SET SSUSR_Initials = 'ccarlson2@pivoths.com' WHERE SSUSR_Initials = 'ccarlson2pivoths.com'

UPDATE SS_User SET SSUSR_Initials = 'christina.hamby@confluencehealth.org' WHERE SSUSR_Initials = 'christina.hamby.confluencehealth.org'


debbie@homeboundmedical
drjerry@calldrjerry
elizabethh2newretinamd.com
halle.uchc.edu
holly@colburndental
janicesomerville@comfortkeepers
jmichel4ymail.com


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%debbie%homebound%'
OR SSUSR_Initials LIKE '%drjerry%'
OR SSUSR_Initials LIKE '%elizabeth%retina%'
OR SSUSR_Initials LIKE '%halle%uchc%'
OR SSUSR_Initials LIKE '%holly%colburn%'
OR SSUSR_Initials LIKE '%janice%comfort%'
OR SSUSR_Initials LIKE '%jmichel%mail%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('elizabethh2newretinamd.com', 'debbie@homeboundmedical', 'drjerry@calldrjerry', 'jmichel4ymail.com')

UPDATE SS_User SET SSUSR_Initials = 'halle@uchc.edu' WHERE SSUSR_Initials = 'halle.uchc.edu'

UPDATE SS_User SET SSUSR_Initials = 'holly@colburndental.com' WHERE SSUSR_Initials = 'holly@colburndental'

UPDATE SS_User SET SSUSR_Initials = 'janicesomerville@comfortkeepers.com' WHERE SSUSR_Initials = 'janicesomerville@comfortkeepers'


l.evanslemereservices.com
l.pinormecpc.com
lodem@ppsd
logansportskilled@helpathome
lshoppmeyer-ak-lung-sleep.com
mduttons@psadocs
nanders@careadvantageinc


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%l.evanslemereservices%'
OR SSUSR_Initials LIKE '%l.pinor%'
OR SSUSR_Initials LIKE '%lodem%'
OR SSUSR_Initials LIKE '%logansportskilled%'
OR SSUSR_Initials LIKE '%mduttons%'
OR SSUSR_Initials LIKE '%nanders%careadvantage%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('logansportskilled@helpathome')

UPDATE SS_User SET SSUSR_Initials = 'lshoppmeyer@ak-lung-sleep.com' WHERE SSUSR_Initials = 'lshoppmeyer-ak-lung-sleep.com'

UPDATE SS_User SET SSUSR_Initials = 'mduttons@psadocs.com' WHERE SSUSR_Initials = 'mduttons@psadocs'

UPDATE SS_User SET SSUSR_Initials = 'nanders@careadvantageinc.com' WHERE SSUSR_Initials = 'nanders@careadvantageinc'

UPDATE SS_User SET SSUSR_Initials = 'lodem@ppsd.com' WHERE SSUSR_Initials = 'lodem@ppsd'

UPDATE SS_User SET SSUSR_Initials = 'l.pinor@mecpc.com' WHERE SSUSR_Initials = 'l.pinormecpc.com'

UPDATE SS_User SET SSUSR_Initials = 'l.evans@lemereservices.com' WHERE SSUSR_Initials = 'l.evanslemereservices.com'


oes4ajiconichealthcare.com
office@ttpacupuncture
officemanager@southeastchiro
paulagoode@comfortkeepers
priscilla@lovichmd
sburton@fairfaxc


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE SSUSR_Initials LIKE '%oes%iconichealthcare%'
OR SSUSR_Initials LIKE '%office%acupuncture%'
OR SSUSR_Initials LIKE '%officemanager%chiro%'
OR SSUSR_Initials LIKE '%paulagoode%comfort%'
OR SSUSR_Initials LIKE '%priscilla%lov%'
OR SSUSR_Initials LIKE '%sburton%fairfax%'


DELETE FROM SS_User WHERE SSUSR_Initials IN ('officemanager@southeastchiro', 'priscilla@lovichmd', 'office@ttpacupuncture', 'paulagoode@comfortkeepers')

UPDATE SS_User SET SSUSR_Initials = 'oes4aj@iconichealthcare.com' WHERE SSUSR_Initials = 'oes4ajiconichealthcare.com'

UPDATE SS_User SET SSUSR_Initials = 'sburton@fairfaxclinic.com' WHERE SSUSR_Initials = 'sburton@fairfaxc'


----------


That is All from Bertha's List


But there are More:


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

39


SELECT SSUSR_Initials, SSUSR_Name
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

SSUSR_Initials	SSUSR_Name

TIFFANY IRVING	zzztiffany.irving@va.gov
MARY JAMISON	zzzmary.jamison@va.gov
WINNIE JENKINS	zzzwinnie.jenkins@va.gov
IMOGENE JOINER	zzzimogene.joiner@va.gov
ANTION JONES	zzzantion.jones@va.gov
JEARLEAN JONES	zzzjearlean.jones@va.gov
MEISHA JONES	zzzmeisha.jones@va.gov
SHERRYLISA JONES	zzzsherrylisa.jones@va.gov
SONIA JONES	zzzsonia.jones4@va.gov
TAMIKA JONES	zzztamika.jones@va.gov
DENISE LACEY	ZZZdenise.lacey@va.gov
BRENDA LEFLORE	ZZZbrenda.leflore@va.gov
NATASHA LLOYD	zzznatasha.lloyd3@va.gov
RUBY LUCKETT	zzzruby.luckett@va.gov
CHELSEY MCCLENDON	ZZZchelsey.mcclendon@va.gov
STACEY MCDONALD	zzzstacey.mcdonald@va.gov
MARVIN MCGEE	zzzmarvin.mcgee@va.gov
CHERISE MCKINNEY	ZZZcherise.mckinney@va.gov
SANDRA MCLIN	zzzsandra.mclin@va.gov
JESSICA MCNEAL	zzzjessican.mcneal@va.gov
CYNTHIA MCWHORTER	ZZZcynthia.mcwhorter@va.gov
AMELDA MINOR	ZZZamelda.minor@va.gov
KESHER MITCHELL	zzzkesher.mitchell1@va.gov
TRACY MYRICK	zzztracy.myrick@va.gov
JASMINE OWENS	zzzjasmine.owens1@va.gov
NAOMI PAYTON	zzznaomi.payton@va.gov
DIANE PENDILTON	ZZZdiane.pendilton@va.gov
CHARLES PENNER	ZZZcharles.penner@va.gov
ANDREA POULIN	ZZZandrea.poulin@va.gov
MARY RANKIN	zzzmary.rankin2@va.gov
ELLEANOR REED-ALEXANDER	zzzelleanor.reed-alexander@va.gov
MARY REYNOLDS	zzzmary.reynolds4@va.gov
KAREN SADDLER	zzzkaren.saddler@va.gov
TARA SANDERS	zzztara.sanders2@va.gov
KENNETH SIMMONS	zzzkenneth.simmons3@va.gov
SYLVIA SKIPPER	zzzsylvia.skipper@va.gov
BRYNIA SMITH	ZZZbrynia.smith@va.gov
jennifer allen	gotyourback@asfca.com
christina abange	cabange@loveonehealthcare.com

39 row(s) affected


SELECT *
FROM SS_User
WHERE SSUSR_Initials IN
(
'AMELDA MINOR',
'ANDREA POULIN',
'ANTION JONES',
'BRENDA LEFLORE',
'BRYNIA SMITH',
'CHARLES PENNER',
'CHELSEY MCCLENDON',
'CHERISE MCKINNEY',
'christina abange',
'CYNTHIA MCWHORTER',
'DENISE LACEY',
'DIANE PENDILTON',
'ELLEANOR REED-ALEXANDER',
'IMOGENE JOINER',
'JASMINE OWENS',
'JEARLEAN JONES',
'jennifer allen',
'JESSICA MCNEAL',
'KAREN SADDLER',
'KENNETH SIMMONS',
'KESHER MITCHELL',
'MARVIN MCGEE',
'MARY JAMISON',
'MARY RANKIN',
'MARY REYNOLDS',
'MEISHA JONES',
'NAOMI PAYTON',
'NATASHA LLOYD',
'RUBY LUCKETT',
'SANDRA MCLIN',
'SHERRYLISA JONES',
'SONIA JONES',
'STACEY MCDONALD',
'SYLVIA SKIPPER',
'TAMIKA JONES',
'TARA SANDERS',
'TIFFANY IRVING',
'TRACY MYRICK',
'WINNIE JENKINS'
)


DELETE FROM SS_User
WHERE SSUSR_Initials IN
(
'AMELDA MINOR',
'ANDREA POULIN',
'ANTION JONES',
'BRENDA LEFLORE',
'BRYNIA SMITH',
'CHARLES PENNER',
'CHELSEY MCCLENDON',
'CHERISE MCKINNEY',
'christina abange',
'CYNTHIA MCWHORTER',
'DENISE LACEY',
'DIANE PENDILTON',
'ELLEANOR REED-ALEXANDER',
'IMOGENE JOINER',
'JASMINE OWENS',
'JEARLEAN JONES',
'jennifer allen',
'JESSICA MCNEAL',
'KAREN SADDLER',
'KENNETH SIMMONS',
'KESHER MITCHELL',
'MARVIN MCGEE',
'MARY JAMISON',
'MARY RANKIN',
'MARY REYNOLDS',
'MEISHA JONES',
'NAOMI PAYTON',
'NATASHA LLOYD',
'RUBY LUCKETT',
'SANDRA MCLIN',
'SHERRYLISA JONES',
'SONIA JONES',
'STACEY MCDONALD',
'SYLVIA SKIPPER',
'TAMIKA JONES',
'TARA SANDERS',
'TIFFANY IRVING',
'TRACY MYRICK',
'WINNIE JENKINS'
)

39 row(s) affected


SELECT COUNT(SSUSR_Initials)
FROM SS_User
WHERE %EXACT(SSUSR_Initials) LIKE '% %'

0




