[10:05 AM] Stephen Walasavage
    hsrm back-end > Integration > Deployment Manager > Productions
​[10:05 AM] Stephen Walasavage
    click the little Unlock icon at the far right of HSVA
​[10:05 AM] Stephen Walasavage
    DO NOT CLICK THE DELETE ICON, IT IS NEXT TO UNLOCK, AND VERY EASY TO MISS
​[10:06 AM] Stephen Walasavage
    SERIOUSLY DO NOT CLICK DELETE, IT WILL MAKE EVERYONE'S DAY BAD
​[10:06 AM] Stephen Walasavage
    after unlocking, click Generate
​[10:06 AM] Stephen Walasavage
    wait for it to finish at the bottom with mostly green and a couple of red refin things
​[10:06 AM] Stephen Walasavage
    all done
​[10:06 AM] Stephen Walasavage
    then continue by restarting the HSVA, HSRMROUTER, AND HSRM namespace productions
