HSRM Password Reset in DB


Basically, copy my password and password salt so that I can use my pw to reset
the account password so that the user can then set it


This was done because of a corrupt password (illegal character etc...) and it is
difficult to try and fully delete and recreate an account because of the other
child db tables


Queries:


SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Password, SSUSR_PasswordSalt
FROM SS_User
WHERE SSUSR_Initials IN ('karla-bell@uiowa.edu', 'james.hipp@va.gov')


UPDATE SS_USER
SET SSUSR_Password = 'c8KoHPLoQKoaKPQyztKrViEBwXIHgnfSj6o0/R8A79k=', SSUSR_PasswordSalt = 'NLinMt3ysBrfN4WVAyGHQWhEzdG8WwoP/KqihaGhRIM='
WHERE SSUSR_Initials = 'karla-bell@uiowa.edu'


Old PW = 'H33xgrMfspHPpGKZH+Fhx3EJ+37nhzwHZaVy72MQmX4='
Old Salt = '8c1skQVDXVdEVuCQkSIxSdtJCYSqgYj/E4xzvbtlUtQ='


Referrals@1234Referrals@1234

