Disk / FileSystem Migration for Intersystems

(/intersystems)


Steps:

(Bring Down IRIS)
Unmount /intersystems, Rename, Mount
Create New /intersystems Volume, Mount
Copy Data to New Volume
Cleanup, Remove Previous Volume


We are just testing in Stage (B-side) before Prod, so this change will not be permanent in Stage


[jhipp@gov-tic-stage-hsrmdb01b ~]$ sudo -i

[root@gov-tic-stage-hsrmdb01b ~]# lvmdiskscan
  /dev/xvda2 [     <10.00 GiB]
  /dev/xvdb  [      50.00 GiB] LVM physical volume
  /dev/xvdc  [     500.00 GiB] LVM physical volume
  /dev/xvdf  [     500.00 GiB]
  /dev/xvdg  [     100.00 GiB] LVM physical volume
  /dev/xvdh  [      20.00 GiB] LVM physical volume
  1 disk
  1 partition
  4 LVM physical volume whole disks
  0 LVM physical volumes

[root@gov-tic-stage-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-stage-hsrmdb01b ~]# systemctl stop httpd

[root@gov-tic-stage-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       down, last used Wed Sep 29 16:39:54 2021
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsrmdb01b ~]# mkdir /intersystems-old

[root@gov-tic-stage-hsrmdb01b ~]# ls -l / |grep inter
drwxrwxr-x+   6 root     root       61 Aug 11 10:18 intersystems
drwxr-xr-x.   2 root     root        6 Sep 29 16:39 intersystems-old


(Unmount Subdirs First, Then Main Dir)

[root@gov-tic-stage-hsrmdb01b ~]# umount /intersystems/VAHSRM001/db/documentpdf

[root@gov-tic-stage-hsrmdb01b ~]# umount /intersystems/VAHSRM001/web

(Had to Tinker a Bit with This)

[root@gov-tic-stage-hsrmdb01b ~]# umount /intersystems/VAHSRM001/web & umount /intersystems


[root@gov-tic-stage-hsrmdb01b ~]# pvcreate /dev/xvdf
  Physical volume "/dev/xvdf" successfully created.

[root@gov-tic-stage-hsrmdb01b ~]# vgcreate isc_pool /dev/xvdf
  Volume group "isc_pool" successfully created

[root@gov-tic-stage-hsrmdb01b ~]# lvcreate -n XFS_isc -l 100%FREE isc_pool
  Logical volume "XFS_isc" created.

[root@gov-tic-stage-hsrmdb01b ~]# mkfs.xfs /dev/isc_pool/XFS_isc
meta-data=/dev/isc_pool/XFS_isc  isize=512    agcount=4, agsize=32767744 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=131070976, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=63999, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


(Updated FStab)

[root@gov-tic-stage-hsrmdb01b ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0
/dev/opt_pool/XFS_opt                           /opt            xfs     defaults        0 1
/dev/opt_pool/XFS_var                           /var            xfs     defaults        0 1
/dev/opt_pool/XFS_var_log                       /var/log        xfs     defaults        0 1
/dev/opt_pool/XFS_var_log_audit                 /var/log/audit  xfs     defaults        0 1
/dev/mapper/intersystems_pool-XFS_intersystems  /intersystems-old       xfs     defaults        0 1
/dev/mapper/isc_pool-XFS_isc    /intersystems   xfs     defaults        0 1
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF    /intersystems/VAHSRM001/db/documentpdf/ xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                   /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs                /altlogs        xfs     defaults        0 1
/opt/swapfile   swap    swap    defaults        0 0
fs-c832f0c9.efs.us-gov-west-1.amazonaws.com:/ /intersystems/VAHSRM001/web nfs4 nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0


[root@gov-tic-stage-hsrmdb01b ~]# mount /intersystems-old/

[root@gov-tic-stage-hsrmdb01b ~]# mount /intersystems


(Copy Data)

[root@gov-tic-stage-hsrmdb01b ~]# cd /intersystems-old/

[root@gov-tic-stage-hsrmdb01b intersystems-old]# nohup cp -pr * /intersystems/ >/dev/null 2>&1 &
[1] 23678

[root@gov-tic-stage-hsrmdb01b intersystems-old]# ps -ef |grep 23678
root     23678 23522 24 17:29 pts/1    00:00:01 cp -pr code lut patches VAHSRM001 /intersystems/

...
...

[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h /intersystems-old/
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/intersystems_pool-XFS_intersystems  500G  183G  318G  37% /intersystems-old

[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h /intersystems
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  500G   75G  426G  15% /intersystems

[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h /intersystems
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  500G   76G  425G  16% /intersystems

...
...

[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h /intersystems
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  500G  132G  369G  27% /intersystems

...
...

[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h /intersystems
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  500G  183G  318G  37% /intersystems
[1]+  Done                    nohup cp -pr * /intersystems/ > /dev/null 2>&1


[root@gov-tic-stage-hsrmdb01b intersystems-old]# df -h |grep inter
/dev/mapper/intersystems_pool-XFS_intersystems  500G  183G  318G  37% /intersystems-old
/dev/mapper/isc_pool-XFS_isc                    500G  183G  318G  37% /intersystems


[root@gov-tic-stage-hsrmdb01b intersystems-old]# mount /intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-stage-hsrmdb01b intersystems-old]# mount /intersystems/VAHSRM001/web


[root@gov-tic-stage-hsrmdb01b intersystems]# iris start VAHSRM001
Starting VAHSRM001
Using 'iris.cpf' configuration file

Starting Control Process
Allocated 43628MB shared memory using Huge Pages: 40000MB global buffers, 1024MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2021 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See messages.log for details.

[root@gov-tic-stage-hsrmdb01b intersystems]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Wed Sep 29 17:57:03 2021
        mirroring: Member Type = Failover; Status = Synchronizing
        state:        warn
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsrmdb01b intersystems]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Wed Sep 29 17:57:03 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        warn
        product:      InterSystems IRISHealth


Done - so we would stop here for Prod


Remove Old FS / Disk:

(Delete Contents of /intersystems-old)
(Unmount /intersystems-old)
(Rmdir /intersystems-old)
(Remove fstab Entry)

[root@gov-tic-stage-hsrmdb01b /]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-  <20.00g    0
  intersystems_pool      1   1   0 wz--n- <500.00g    0
  isc_pool               1   1   0 wz--n- <500.00g    0
  jrn_pool               1   2   0 wz--n- <100.00g    0
  opt_pool               1   4   0 wz--n-  <50.00g 4.00m

[root@gov-tic-stage-hsrmdb01b /]# lvs |grep intersystems_pool
  XFS_intersystems    intersystems_pool    -wi-a----- <500.00g

[root@gov-tic-stage-hsrmdb01b /]# lvremove /dev/intersystems_pool/XFS_intersystems
Do you really want to remove active logical volume intersystems_pool/XFS_intersystems? [y/n]: y
  Logical volume "XFS_intersystems" successfully removed

[root@gov-tic-stage-hsrmdb01b /]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-  <20.00g       0
  intersystems_pool      1   0   0 wz--n- <500.00g <500.00g
  isc_pool               1   1   0 wz--n- <500.00g       0
  jrn_pool               1   2   0 wz--n- <100.00g       0
  opt_pool               1   4   0 wz--n-  <50.00g    4.00m

[root@gov-tic-stage-hsrmdb01b /]# vgremove intersystems_pool
  Volume group "intersystems_pool" successfully removed

[root@gov-tic-stage-hsrmdb01b /]# pvs
  PV         VG                   Fmt  Attr PSize    PFree
  /dev/xvdb  opt_pool             lvm2 a--   <50.00g   4.00m
  /dev/xvdc                       lvm2 ---   500.00g 500.00g
  /dev/xvdf  isc_pool             lvm2 a--  <500.00g      0
  /dev/xvdg  jrn_pool             lvm2 a--  <100.00g      0
  /dev/xvdh  intersystemsPDF_pool lvm2 a--   <20.00g      0

[root@gov-tic-stage-hsrmdb01b /]# pvremove /dev/xvdc
  Labels on physical volume "/dev/xvdc" successfully wiped.

[root@gov-tic-stage-hsrmdb01b /]# pvs
  PV         VG                   Fmt  Attr PSize    PFree
  /dev/xvdb  opt_pool             lvm2 a--   <50.00g 4.00m
  /dev/xvdf  isc_pool             lvm2 a--  <500.00g    0
  /dev/xvdg  jrn_pool             lvm2 a--  <100.00g    0
  /dev/xvdh  intersystemsPDF_pool lvm2 a--   <20.00g    0

[root@gov-tic-stage-hsrmdb01b /]# lvmdiskscan
  /dev/xvda2 [     <10.00 GiB]
  /dev/xvdb  [      50.00 GiB] LVM physical volume
  /dev/xvdc  [     500.00 GiB]
  /dev/xvdf  [     500.00 GiB] LVM physical volume
  /dev/xvdg  [     100.00 GiB] LVM physical volume
  /dev/xvdh  [      20.00 GiB] LVM physical volume
  1 disk
  1 partition
  4 LVM physical volume whole disks
  0 LVM physical volumes


----------


Prod B-Side:

[root@gov-tic-prod-hsrmdb01b ~]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--     4.39t    0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g    0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t    0
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g    0

[root@gov-tic-prod-hsrmdb01b ~]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-    4.39t    0
  jrn_pool               1   2   0 wz--n- <900.00g    0
  log_grp                2   5   0 wz--n-   <8.84t    0

[root@gov-tic-prod-hsrmdb01b ~]# df -h |grep log_grp
/dev/mapper/log_grp-XFS_intersystems                  8.8T  5.5T  3.3T  63% /intersystems
/dev/mapper/log_grp-XFS_var                            10G  4.1G  6.0G  41% /var
/dev/mapper/log_grp-XFS_opt                            50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log                        10G  476M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit                  10G   66M   10G   1% /var/log/audit


(New 6.5 TB Disk)

[root@gov-tic-prod-hsrmdb01b ~]# lvmdiskscan
  /dev/nvme1n1   [       4.39 TiB] LVM physical volume
  /dev/nvme2n1   [     900.00 GiB] LVM physical volume
  /dev/nvme3n1   [       1.46 TiB]
  /dev/nvme4n1   [      <8.50 TiB] LVM physical volume
  /dev/nvme5n1   [     350.00 GiB] LVM physical volume
  /dev/nvme6n1   [     558.79 GiB]
  /dev/nvme7n1   [     558.79 GiB]
  /dev/nvme0n1   [      10.00 GiB]
  /dev/nvme0n1p2 [     <10.00 GiB]
  /dev/nvme8n1   [       6.50 TiB]
  0 disks
  6 partitions
  0 LVM physical volume whole disks
  4 LVM physical volumes


[root@gov-tic-prod-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-prod-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       down, last used Thu Sep 30 15:01:43 2021
        product:      InterSystems IRISHealth

[root@gov-tic-prod-hsrmdb01b ~]# mkdir /intersystems-old

[root@gov-tic-prod-hsrmdb01b ~]# ls -l / |grep inter
drwxr-xr-x.   7 root     root       145 Jul 30 22:24 intersystems
drwxr-xr-x.   2 root     root         6 Sep 30 15:01 intersystems-old


[root@gov-tic-prod-hsrmdb01b ~]# umount /intersystems/VAHSRM001/db/documentpdf
[root@gov-tic-prod-hsrmdb01b ~]# umount /intersystems/VAHSRM001/web & umount /intersystems
[1] 18190
umount: /intersystems: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[root@gov-tic-prod-hsrmdb01b ~]# umount /intersystems/VAHSRM001/web & umount /intersystems
[2] 18196
umount: /intersystems: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
[1]   Done                    umount /intersystems/VAHSRM001/web
[root@gov-tic-prod-hsrmdb01b ~]# df -h
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                               125G     0  125G   0% /dev
tmpfs                                  125G   14M  125G   1% /dev/shm
tmpfs                                  125G  225M  125G   1% /run
tmpfs                                  125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                          10G  3.0G  7.1G  30% /
/dev/mapper/log_grp-XFS_intersystems   8.8T  5.5T  3.3T  63% /intersystems
/dev/mapper/log_grp-XFS_var             10G  4.1G  6.0G  41% /var
/dev/mapper/jrn_pool-altjrn_logs       100G   33M  100G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs          800G   82G  719G  11% /logs
/dev/mapper/log_grp-XFS_opt             50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log         10G  496M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit   10G   66M   10G   1% /var/log/audit
tmpfs                                   25G     0   25G   0% /run/user/1011
[2]+  Done                    umount /intersystems/VAHSRM001/web


[root@gov-tic-prod-hsrmdb01b ~]# umount /intersystems
[root@gov-tic-prod-hsrmdb01b ~]# df -h
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                               125G     0  125G   0% /dev
tmpfs                                  125G   14M  125G   1% /dev/shm
tmpfs                                  125G  225M  125G   1% /run
tmpfs                                  125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                          10G  3.0G  7.1G  30% /
/dev/mapper/log_grp-XFS_var             10G  4.1G  6.0G  41% /var
/dev/mapper/jrn_pool-altjrn_logs       100G   33M  100G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs          800G   82G  719G  11% /logs
/dev/mapper/log_grp-XFS_opt             50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log         10G  496M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit   10G   66M   10G   1% /var/log/audit
tmpfs                                   25G     0   25G   0% /run/user/1011


[root@gov-tic-prod-hsrmdb01b ~]# pvcreate /dev/nvme8n1
  Physical volume "/dev/nvme8n1" successfully created.
[root@gov-tic-prod-hsrmdb01b ~]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--     4.39t    0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g    0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t    0
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g    0
  /dev/nvme8n1                      lvm2 ---     6.50t 6.50t
[root@gov-tic-prod-hsrmdb01b ~]# vgcreate isc_pool /dev/nvme8n1
  Volume group "isc_pool" successfully created
[root@gov-tic-prod-hsrmdb01b ~]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-    4.39t     0
  isc_pool               1   0   0 wz--n-   <6.50t <6.50t
  jrn_pool               1   2   0 wz--n- <900.00g     0
  log_grp                2   5   0 wz--n-   <8.84t     0


[root@gov-tic-prod-hsrmdb01b ~]# lvcreate -n XFS_isc -l 100%FREE isc_pool
  Logical volume "XFS_isc" created.
[root@gov-tic-prod-hsrmdb01b ~]# mkfs.xfs /dev/isc_pool/XFS_isc
meta-data=/dev/isc_pool/XFS_isc  isize=512    agcount=7, agsize=268435455 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=1744829440, imaxpct=5
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=521728, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


[root@gov-tic-prod-hsrmdb01b ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0
/dev/log_grp/XFS_opt                            /opt            xfs     defaults        0 1
/dev/log_grp/XFS_var                            /var            xfs     defaults        0 1
/dev/log_grp/XFS_var_log                        /var/log        xfs     defaults        0 1
/dev/log_grp/XFS_var_log_audit                  /var/log/audit  xfs     defaults        0 1
/dev/log_grp/XFS_intersystems  /intersystems-old   xfs     defaults        0 1
/dev/mapper/isc_pool-XFS_isc  /intersystems   xfs     defaults        0 1
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF    /intersystems/VAHSRM001/db/documentpdf/ xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                  /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs               /altlogs        xfs     defaults        0 1
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/   /intersystems/VAHSRM001/web            nfs4    nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0
/opt/swapfile  swap    swap    defaults        0 0


[root@gov-tic-prod-hsrmdb01b ~]# mount /intersystems-old/
[root@gov-tic-prod-hsrmdb01b ~]# mount /intersystems/
[root@gov-tic-prod-hsrmdb01b ~]# df -h
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                               125G     0  125G   0% /dev
tmpfs                                  125G   14M  125G   1% /dev/shm
tmpfs                                  125G  225M  125G   1% /run
tmpfs                                  125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                          10G  3.0G  7.1G  30% /
/dev/mapper/log_grp-XFS_var             10G  4.1G  6.0G  41% /var
/dev/mapper/jrn_pool-altjrn_logs       100G   33M  100G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs          800G   82G  719G  11% /logs
/dev/mapper/log_grp-XFS_opt             50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log         10G  496M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit   10G   66M   10G   1% /var/log/audit
tmpfs                                   25G     0   25G   0% /run/user/1011
/dev/mapper/log_grp-XFS_intersystems   8.8T  5.5T  3.3T  63% /intersystems-old
/dev/mapper/isc_pool-XFS_isc           6.5T   33M  6.5T   1% /intersystems


[root@gov-tic-prod-hsrmdb01b ~]# cd /intersystems-old/
[root@gov-tic-prod-hsrmdb01b intersystems-old]# date
Thu Sep 30 15:07:37 EDT 2021
[root@gov-tic-prod-hsrmdb01b intersystems-old]# nohup cp -pr * /intersystems/ >/dev/null 2>&1 &
[1] 20044

[root@gov-tic-prod-hsrmdb01b intersystems-old]# ps -ef |grep 20044
root     20044 11768 38 15:07 pts/0    00:00:15 cp -pr cache.key code formir formir.tar.gz lut patches VAHSRM001 /intersystems/


[root@gov-tic-prod-hsrmdb01b intersystems-old]# df -h /intersystems-old/
Filesystem                            Size  Used Avail Use% Mounted on
/dev/mapper/log_grp-XFS_intersystems  8.8T  5.5T  3.3T  63% /intersystems-old


[root@gov-tic-prod-hsrmdb01b intersystems-old]# df -h /intersystems/
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T   27G  6.5T   1% /intersystems

[root@gov-tic-prod-hsrmdb01b intersystems-old]# df -h /intersystems/
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T   29G  6.5T   1% /intersystems

...
...

[root@gov-tic-prod-hsrmdb01b intersystems-old]# date && df -h /intersystems/
Thu Sep 30 15:37:18 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  723G  5.8T  11% /intersystems

[root@gov-tic-prod-hsrmdb01b intersystems-old]# date && df -h /intersystems/
Thu Sep 30 15:37:37 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  731G  5.8T  11% /intersystems

...

[root@gov-tic-prod-hsrmdb01b intersystems-old]# date && df -h /intersystems/
Thu Sep 30 15:50:10 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  1.1T  5.5T  16% /intersystems

...
...

[root@gov-tic-prod-hsrmdb01b intersystems-old]# while true
> do
> date && df -h /intersystems/
> sleep 900
> done
Thu Sep 30 15:57:25 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  1.2T  5.4T  19% /intersystems
^C

[root@gov-tic-prod-hsrmdb01b intersystems-old]# while true; do date && df -h /intersystems/; sleep 300; done > ~/while.log &
[2] 3940

[root@gov-tic-prod-hsrmdb01b ~]# ps -ef |grep 3940
root      3940     1  0 16:00 ?        00:00:00 -bash
root      3943  3940  0 16:00 ?        00:00:00 sleep 300
root      4045  4011  0 16:01 pts/1    00:00:00 grep --color=auto 3940

[root@gov-tic-prod-hsrmdb01b ~]# cat ~/while.log
Thu Sep 30 16:00:46 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  1.3T  5.3T  20% /intersystems

[root@gov-tic-prod-hsrmdb01b ~]# tail -f ~/while.log
Thu Sep 30 16:00:46 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  1.3T  5.3T  20% /intersystems

...
...

[root@gov-tic-prod-hsrmdb01b ~]# tail -f while.log
/dev/mapper/isc_pool-XFS_isc  6.5T  5.1T  1.5T  78% /intersystems
Thu Sep 30 18:50:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.2T  1.4T  80% /intersystems
Thu Sep 30 18:55:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.3T  1.3T  82% /intersystems
Thu Sep 30 19:00:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.4T  1.2T  84% /intersystems

...
...

[root@gov-tic-prod-hsrmdb01b ~]# ps -ef |grep 20044
root     27027 26303  0 19:05 pts/1    00:00:00 grep --color=auto 20044
[root@gov-tic-prod-hsrmdb01b ~]# df -h
Filesystem                             Size  Used Avail Use% Mounted on
devtmpfs                               125G     0  125G   0% /dev
tmpfs                                  125G   14M  125G   1% /dev/shm
tmpfs                                  125G  225M  125G   1% /run
tmpfs                                  125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                          10G  3.0G  7.1G  30% /
/dev/mapper/log_grp-XFS_var             10G  4.1G  6.0G  41% /var
/dev/mapper/jrn_pool-altjrn_logs       100G   33M  100G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs          800G   82G  719G  11% /logs
/dev/mapper/log_grp-XFS_opt             50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log         10G  485M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit   10G   66M   10G   1% /var/log/audit
tmpfs                                   25G     0   25G   0% /run/user/1011
/dev/mapper/log_grp-XFS_intersystems   8.8T  5.5T  3.3T  63% /intersystems-old
/dev/mapper/isc_pool-XFS_isc           6.5T  5.5T  1.1T  85% /intersystems
[root@gov-tic-prod-hsrmdb01b ~]# date
Thu Sep 30 19:05:50 EDT 2021


[root@gov-tic-prod-hsrmdb01b ~]# kill 3940

[root@gov-tic-prod-hsrmdb01b ~]# ps -ef |grep 3940
root     27383 26303  0 19:07 pts/1    00:00:00 grep --color=auto 3940

[root@gov-tic-prod-hsrmdb01b ~]# tail while.log
/dev/mapper/isc_pool-XFS_isc  6.5T  5.2T  1.4T  80% /intersystems
Thu Sep 30 18:55:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.3T  1.3T  82% /intersystems
Thu Sep 30 19:00:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.4T  1.2T  84% /intersystems
Thu Sep 30 19:05:48 EDT 2021
Filesystem                    Size  Used Avail Use% Mounted on
/dev/mapper/isc_pool-XFS_isc  6.5T  5.5T  1.1T  85% /intersystems
[root@gov-tic-prod-hsrmdb01b ~]# rm while.log
rm: remove regular file ‘while.log’? y


[root@gov-tic-prod-hsrmdb01b ~]# df -h |grep inter
/dev/mapper/log_grp-XFS_intersystems   8.8T  5.5T  3.3T  63% /intersystems-old
/dev/mapper/isc_pool-XFS_isc           6.5T  5.5T  1.1T  85% /intersystems


[root@gov-tic-prod-hsrmdb01b ~]# mount /intersystems/VAHSRM001/db/documentpdf/

[root@gov-tic-prod-hsrmdb01b ~]# mount /intersystems/VAHSRM001/web

[root@gov-tic-prod-hsrmdb01b ~]# df -h
Filesystem                                            Size  Used Avail Use% Mounted on
devtmpfs                                              125G     0  125G   0% /dev
tmpfs                                                 125G   14M  125G   1% /dev/shm
tmpfs                                                 125G  225M  125G   1% /run
tmpfs                                                 125G     0  125G   0% /sys/fs/cgroup
/dev/nvme0n1p2                                         10G  3.0G  7.1G  30% /
/dev/mapper/log_grp-XFS_var                            10G  4.1G  6.0G  41% /var
/dev/mapper/jrn_pool-altjrn_logs                      100G   33M  100G   1% /altlogs
/dev/mapper/jrn_pool-jrn_logs                         800G   82G  719G  11% /logs
/dev/mapper/log_grp-XFS_opt                            50G   11G   40G  22% /opt
/dev/mapper/log_grp-XFS_var_log                        10G  486M  9.6G   5% /var/log
/dev/mapper/log_grp-XFS_var_log_audit                  10G   66M   10G   1% /var/log/audit
tmpfs                                                  25G     0   25G   0% /run/user/1011
/dev/mapper/log_grp-XFS_intersystems                  8.8T  5.5T  3.3T  63% /intersystems-old
/dev/mapper/isc_pool-XFS_isc                          6.5T  5.5T  1.1T  85% /intersystems
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF  4.4T  3.7T  796G  83% /intersystems/VAHSRM001/db/documentpdf
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/         8.0E  656M  8.0E   1% /intersystems/VAHSRM001/web


[root@gov-tic-prod-hsrmdb01b ~]# iris start VAHSRM001
Starting VAHSRM001
Using 'iris.cpf' configuration file

Starting Control Process
Allocated 87632MB shared memory using Huge Pages: 80000MB global buffers, 1024MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2021 by InterSystems Corporation
Any other use is a violation of your license agreement

[root@gov-tic-prod-hsrmdb01b ~]# iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Thu Sep 30 19:09:52 2021
        mirroring: Member Type = Failover; Status = Synchronizing
        state:        ok
        product:      InterSystems IRISHealth

[jhipp@gov-tic-prod-hsrmdb01b ~]$ iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Thu Sep 30 19:09:52 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        warn
        product:      InterSystems IRISHealth


(Cleanup / Detach)

[root@gov-tic-prod-hsrmdb01b intersystems]# cd /intersystems-old/

[root@gov-tic-prod-hsrmdb01b intersystems-old]# ls -l
total 0

[root@gov-tic-prod-hsrmdb01b intersystems-old]# df -h |grep old
/dev/mapper/log_grp-XFS_intersystems                  8.8T   38M  8.8T   1% /intersystems-old

[root@gov-tic-prod-hsrmdb01b intersystems-old]# cd ..

[root@gov-tic-prod-hsrmdb01b /]# umount /intersystems-old/

[root@gov-tic-prod-hsrmdb01b /]# rmdir intersystems-old/

[root@gov-tic-prod-hsrmdb01b /]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu Oct 20 12:47:25 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=3ed41454-00c8-4803-bf61-2ee88aa54dbf       /               xfs     defaults        0 0
/dev/log_grp/XFS_opt                            /opt            xfs     defaults        0 1
/dev/log_grp/XFS_var                            /var            xfs     defaults        0 1
/dev/log_grp/XFS_var_log                        /var/log        xfs     defaults        0 1
/dev/log_grp/XFS_var_log_audit                  /var/log/audit  xfs     defaults        0 1
/dev/mapper/isc_pool-XFS_isc  /intersystems   xfs     defaults        0 1
/dev/mapper/intersystemsPDF_pool-XFS_intersystemsPDF    /intersystems/VAHSRM001/db/documentpdf/ xfs     defaults        0 1
/dev/mapper/jrn_pool-jrn_logs                  /logs           xfs     defaults        0 1
/dev/mapper/jrn_pool-altjrn_logs               /altlogs        xfs     defaults        0 1
fs-2905cb28.efs.us-gov-west-1.amazonaws.com:/   /intersystems/VAHSRM001/web            nfs4    nosharecache,context="system_u:object_r:httpd_sys_rw_content_t:s0",defaults,_netdev,nofail,x-systemd.automount 0 0
/opt/swapfile  swap    swap    defaults        0 0

[root@gov-tic-prod-hsrmdb01b /]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-    4.39t    0
  isc_pool               1   1   0 wz--n-   <6.50t    0
  jrn_pool               1   2   0 wz--n- <900.00g    0
  log_grp                2   5   0 wz--n-   <8.84t    0
[root@gov-tic-prod-hsrmdb01b /]# lvs |grep inter
  XFS_intersystemsPDF intersystemsPDF_pool -wi-ao----    4.39t
  XFS_intersystems    log_grp              -wi-a-----   <8.76t

[root@gov-tic-prod-hsrmdb01b /]# lvremove /dev/log_grp/XFS_intersystems
Do you really want to remove active logical volume log_grp/XFS_intersystems? [y/n]: y
  Logical volume "XFS_intersystems" successfully removed
[root@gov-tic-prod-hsrmdb01b /]# vgs
  VG                   #PV #LV #SN Attr   VSize    VFree
  intersystemsPDF_pool   1   1   0 wz--n-    4.39t     0
  isc_pool               1   1   0 wz--n-   <6.50t     0
  jrn_pool               1   2   0 wz--n- <900.00g     0
  log_grp                2   4   0 wz--n-   <8.84t <8.76t

[root@gov-tic-prod-hsrmdb01b /]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--     4.39t       0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g       0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t   <8.42t
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g <350.00g
  /dev/nvme8n1 isc_pool             lvm2 a--    <6.50t       0

[root@gov-tic-prod-hsrmdb01b /]# vgreduce log_grp /dev/nvme4n1
  Physical volume "/dev/nvme4n1" still in use


https://serverfault.com/questions/1017418/lvm-moving-data-to-a-different-physical-volume-within-the-same-logical-volume

[root@gov-tic-prod-hsrmdb01b /]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--     4.39t       0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g       0
  /dev/nvme4n1 log_grp              lvm2 a--    <8.50t   <8.42t
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g <350.00g
  /dev/nvme8n1 isc_pool             lvm2 a--    <6.50t       0
[root@gov-tic-prod-hsrmdb01b /]# pvmove /dev/nvme4n1 /dev/nvme5n1
  /dev/nvme4n1: Moved: 0.01%
  /dev/nvme4n1: Moved: 2.85%
  /dev/nvme4n1: Moved: 5.72%
  /dev/nvme4n1: Moved: 8.76%
  /dev/nvme4n1: Moved: 11.71%
  /dev/nvme4n1: Moved: 14.84%
  /dev/nvme4n1: Moved: 18.11%
  /dev/nvme4n1: Moved: 22.12%
  /dev/nvme4n1: Moved: 26.11%
  /dev/nvme4n1: Moved: 30.16%
  /dev/nvme4n1: Moved: 34.15%
  /dev/nvme4n1: Moved: 38.20%
  /dev/nvme4n1: Moved: 42.25%
  /dev/nvme4n1: Moved: 46.27%
  /dev/nvme4n1: Moved: 50.27%
  /dev/nvme4n1: Moved: 54.33%
  /dev/nvme4n1: Moved: 58.36%
  /dev/nvme4n1: Moved: 62.43%
  /dev/nvme4n1: Moved: 62.50%
  /dev/nvme4n1: Moved: 65.55%
  /dev/nvme4n1: Moved: 69.08%
  /dev/nvme4n1: Moved: 72.71%
  /dev/nvme4n1: Moved: 75.00%
  /dev/nvme4n1: Moved: 78.72%
  /dev/nvme4n1: Moved: 82.39%
  /dev/nvme4n1: Moved: 85.97%
  /dev/nvme4n1: Moved: 87.50%
  /dev/nvme4n1: Moved: 91.42%
  /dev/nvme4n1: Moved: 95.11%
  /dev/nvme4n1: Moved: 98.74%
  /dev/nvme4n1: Moved: 100.00%

[root@gov-tic-prod-hsrmdb01b /]# vgreduce log_grp /dev/nvme4n1
  Removed "/dev/nvme4n1" from volume group "log_grp"
[root@gov-tic-prod-hsrmdb01b /]# pvs
  PV           VG                   Fmt  Attr PSize    PFree
  /dev/nvme1n1 intersystemsPDF_pool lvm2 a--     4.39t       0
  /dev/nvme2n1 jrn_pool             lvm2 a--  <900.00g       0
  /dev/nvme4n1                      lvm2 ---    <8.50t   <8.50t
  /dev/nvme5n1 log_grp              lvm2 a--  <350.00g <270.00g
  /dev/nvme8n1 isc_pool             lvm2 a--    <6.50t       0
[root@gov-tic-prod-hsrmdb01b /]# pvremove /dev/nvme4n1
  Labels on physical volume "/dev/nvme4n1" successfully wiped.























