
- be sure all productions are stopped, message flow stopped

- move CACHE.DAT files to new locations in /intersystems/irislink/mgr/irislink/ and /intersystems/irislink/mgr/monitoring/

- rename them to IRIS.DAT

- permissions!!~!!!!!~!!!  irisowner,irisusr, to match previous instance but new users 

- on a-side irislink instance, add them to mirror

- shut down b-sides, then a-sides

- figure out a location on b-sides to transfer files to (this may involve deleting original large db's on b-side first.  scary!)

- transfer irislink and monitoring IRIS.DAT files to b-sides, into their proper directories

- start up a-side irislink instance

- start up b-side irislink instance

- shut down b-side irislink instance

- shut down a-side irislink instance

- adjust irislink iris.cpf files to have 1972 and 57772

- adjust memory while you're at it

- and other things in cpf

 

- get those two databases activated and caught up on b-sides (be sure to do separately)

 

- make the purge tasks on all 5 mirrored pairs


----------


/opt/patches/IRISHealth-2020.1.0.215.0.20595-lnxrhx64/dist/csp/

/opt/intersystems/VAHSRM001/

restorecon -R /opt/

cd /opt/webgateway/bin/
mkdir old
cp -p CSP.ini CSP.ini.iriskit
mv *iriskit old/
cat /opt/cspgateway/bin/CSP.ini


/intersystems/patches/iris/IRISHealth-2020.1.0.217.1-lnxrhx64/dist/csp/

/intersystems/patches/iris/IRISHealth-2020.1.0.215.0.20595-lnxrhx64/dist/csp


[root@gov-tic-prod-hsieedge01b csp]# ./GatewayInstall

Starting Web Gateway installation procedure.

Please select WebServer type. Choose "None" if you want to configure
your WebServer manually.
1) Apache
2) None
WebServer type? [2] 1

Please enter location of Apache configuration file [/etc/httpd/conf/httpd.conf]:

Install detected that Apache httpd server was previously configured for
Web Gateway. If required, please update httpd server configuration manually.
Please Note: supported Apache versions are: 2.0  2.2  2.4

Please enter destination directory for Web Gateway files [/opt/webgateway]:

Do you want to create directory /opt/webgateway [Y]:

Please enter hostname of your InterSystems IRIS server [localhost]:

Please enter superserver port number for your InterSystems IRIS server [51773]:

Please enter InterSystems IRIS configuration name [IRIS]:

Please enter directory for static CSP content [/opt/webgateway/iris]: /intersystems/irislink/

Web server configuration will not be changed.
------------------------------------------------------------------
InterSystems IRIS configuration name: IRIS
InterSystems IRIS server address: localhost
InterSystems IRIS server port number: 51773
Web Gateway installation directory: /opt/webgateway
------------------------------------------------------------------

Do you want to continue and perform the installation [Y]:

    * You need to restart your Apache server before any
      configuration changes will take effect.


Web Gateway configuration completed!



