IRIS - Activity Volume Dashboard

(20210603)

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=EMONITOR_ACTIVITY


Trying it out in Stage First:

HSRM Namespace

http://10.247.127.68/csp/healthshare/hsrm/EnsPortal.ProductionConfig.zen

New Operation (Operations+)

Operation Class = Ens.Activity.Operation.Local

Operation Name = Ens.Activity.Operation.Local

(Rest Default)

OK


Re-Edit:

Enabled = Check

Apply


13:59:05.649:Ens.Director: Production 'TC.hmf.System.Production' updating...
13:59:05.678:Ens.Director: Production 'TC.hmf.System.Production' updated.

Done.


Enable in CLI:

[jhipp@gov-tic-stage-hsrmdb01a ~]$ irissession VAHSRM001 -U HSRM

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

HSRM>set $namespace="HSRM"

HSRM>w $namespace
HSRM

HSRM>do ##class(Ens.Util.Statistics).EnableStatsForProduction()

HSRM>h


Web Applications Config:

http://10.247.127.68/csp/sys/sec/%25CSP.UI.Portal.Applications.WebList.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM

Edit definition for web application /csp/healthshare/hsrm:

CSP/ZEN

Analytics = Checked

Save


Checking Dashboard Now:

Interoperability > HSRM > Monitor > Activity

http://10.247.127.68/csp/healthshare/hsrm/EnsPortal.ActivityVolumeAndDuration.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM&

Activity Volume And Duration


Cool, Doing other Namespaces Now


----------


Manual Query for Dashboard Info:

Select * from Ens_Activity_Data.Days


I think it Has Seconds, Hours, Days, Weeks, Years, etc...


Select SUM(TotalCount),TimeSlot from Ens_Activity_Data.Days group by TimeSlot

Select SUM(TotalCount),TimeSlot from Ens_Activity_Data.Days group by TimeSlot ORDER BY TimeSlot DESC


SELECT *
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
ORDER BY ID DESC

SELECT SUM(TotalCount), TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC

SELECT *
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
ORDER BY ID DESC

SELECT SUM(TotalCount), TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC

SELECT ID, TotalCount, HostName, SiteDimension, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
ORDER BY ID DESC

SELECT ID, TotalCount, HostName, SiteDimension, TimeSlot
FROM Ens_Activity_Data.Hours
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
ORDER BY ID DESC


Think our Report / Script Query Would be Along These Lines:

SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC

Namespace	TotalCount	TimeSlot
HSRM		1264		2021-06-03 00:00:00


(Or Even Something Like This for Hourly)

SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Hours
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC


----------


More Updates

(20210823)


For Reporting / Totals, We Want to Report on HMF Namespaces + HSRM:

HSRM
HMFUSRMGATEWAY_HSVA
HMFUSRMGATEWAY_MVIVA
HMFUSRMGATEWAY_PPMSVA
HMFUSRMROUTER


http://10.247.78.68/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM&


SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HSRM'
AND HostName != 'Ens.MonitorService'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC


Namespace	TotalCount	TimeSlot
HSRM	4	2021-08-23 00:00:00
HSRM	844056	2021-08-22 00:00:00
HSRM	92018	2021-08-21 00:00:00
HSRM	150069	2021-08-20 00:00:00
HSRM	936660	2021-08-19 00:00:00
HSRM	1029099	2021-08-18 00:00:00
HSRM	1084733	2021-08-17 00:00:00
HSRM	1104068	2021-08-16 00:00:00
HSRM	1024325	2021-08-15 00:00:00
HSRM	89056	2021-08-14 00:00:00
HSRM	148076	2021-08-13 00:00:00
HSRM	959750	2021-08-12 00:00:00
HSRM	1045216	2021-08-11 00:00:00
HSRM	1081406	2021-08-10 00:00:00
HSRM	1097188	2021-08-09 00:00:00
HSRM	1022064	2021-08-08 00:00:00
HSRM	93440	2021-08-07 00:00:00
HSRM	145352	2021-08-06 00:00:00
HSRM	980376	2021-08-05 00:00:00
HSRM	1103978	2021-08-04 00:00:00
HSRM	1076350	2021-08-03 00:00:00
HSRM	1093712	2021-08-02 00:00:00
HSRM	968973	2021-08-01 00:00:00
...
...
...


http://10.247.78.68/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HMFUSRMGATEWAY_HSVA&


SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HMFUSRMGATEWAY_HSVA'
AND HostName != 'Ens.MonitorService'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC


Namespace	TotalCount	TimeSlot
HMFUSRMGATEWAY_HSVA	903	2021-08-23 00:00:00
HMFUSRMGATEWAY_HSVA	830744	2021-08-22 00:00:00
HMFUSRMGATEWAY_HSVA	65130	2021-08-21 00:00:00
HMFUSRMGATEWAY_HSVA	124517	2021-08-20 00:00:00
HMFUSRMGATEWAY_HSVA	915783	2021-08-19 00:00:00
HMFUSRMGATEWAY_HSVA	1006094	2021-08-18 00:00:00
HMFUSRMGATEWAY_HSVA	1063173	2021-08-17 00:00:00
HMFUSRMGATEWAY_HSVA	1079972	2021-08-16 00:00:00
HMFUSRMGATEWAY_HSVA	1005077	2021-08-15 00:00:00
HMFUSRMGATEWAY_HSVA	61693	2021-08-14 00:00:00
HMFUSRMGATEWAY_HSVA	120231	2021-08-13 00:00:00
HMFUSRMGATEWAY_HSVA	933363	2021-08-12 00:00:00
HMFUSRMGATEWAY_HSVA	1025282	2021-08-11 00:00:00
HMFUSRMGATEWAY_HSVA	1067832	2021-08-10 00:00:00
HMFUSRMGATEWAY_HSVA	1074825	2021-08-09 00:00:00
HMFUSRMGATEWAY_HSVA	995507	2021-08-08 00:00:00
HMFUSRMGATEWAY_HSVA	64824	2021-08-07 00:00:00
HMFUSRMGATEWAY_HSVA	115792	2021-08-06 00:00:00
HMFUSRMGATEWAY_HSVA	965415	2021-08-05 00:00:00
HMFUSRMGATEWAY_HSVA	1093151	2021-08-04 00:00:00
HMFUSRMGATEWAY_HSVA	1054570	2021-08-03 00:00:00
HMFUSRMGATEWAY_HSVA	1067876	2021-08-02 00:00:00
HMFUSRMGATEWAY_HSVA	956245	2021-08-01 00:00:00
...
...
...


Need to get the Rest Working:

HMFUSRMGATEWAY_MVIVA
HMFUSRMGATEWAY_PPMSVA
HMFUSRMROUTER


[jhipp@gov-tic-prod-hsrmdb01a ~]$ irissession VAHSRM001

Node: gov-tic-prod-hsrmdb01a, Instance: VAHSRM001

USER>zn "HMFUSRMGATEWAY_MVIVA"

HMFUSRMGATEWAY_MVIVA>set $namespace="HMFUSRMGATEWAY_MVIVA"

HMFUSRMGATEWAY_MVIVA>w $namespace
HMFUSRMGATEWAY_MVIVA
HMFUSRMGATEWAY_MVIVA>do ##class(Ens.Util.Statistics).EnableStatsForProduction()

HMFUSRMGATEWAY_MVIVA>zn "HMFUSRMGATEWAY_PPMSVA"

HMFUSRMGATEWAY_PPMSVA>set $namespace="HMFUSRMGATEWAY_PPMSVA"

HMFUSRMGATEWAY_PPMSVA>w $namespace
HMFUSRMGATEWAY_PPMSVA
HMFUSRMGATEWAY_PPMSVA>do ##class(Ens.Util.Statistics).EnableStatsForProduction()

HMFUSRMGATEWAY_PPMSVA>zn "HMFUSRMROUTER"

HMFUSRMROUTER>set $namespace="HMFUSRMROUTER"

HMFUSRMROUTER>w $namespace
HMFUSRMROUTER
HMFUSRMROUTER>do ##class(Ens.Util.Statistics).EnableStatsForProduction()

HMFUSRMROUTER>h


Also Ensure Ens.Activity.Operation.Local Exists and Uses Namespace for Storage

http://10.247.78.68/csp/healthshare/hmfusrmgateway_mviva/EnsPortal.ProductionConfig.zen?PRODUCTION=gen.HMF.USRM.Gateway.MVIVA.Production&$NAMESPACE=HMFUSRMGATEWAY_PPMSVA

http://10.247.78.68/csp/healthshare/hmfusrmgateway_ppmsva/EnsPortal.ProductionConfig.zen?PRODUCTION=gen.HMF.USRM.Gateway.PPMSVA.Production&$NAMESPACE=HMFUSRMGATEWAY_MVIVA

http://10.247.78.68/csp/healthshare/hmfusrmrouter/EnsPortal.ProductionConfig.zen?PRODUCTION=gen.HMF.USRM.Router.Production&$NAMESPACE=HMFUSRMROUTER


...
...
Now we wait a Day or Two for Data to Collect
...
...


Script Stuff:


SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HMFUSRMGATEWAY_PPMSVA'
GROUP BY TimeSlot
ORDER BY TimeSlot DESC

Namespace	TotalCount	TimeSlot
HMFUSRMGATEWAY_PPMSVA	104383	2021-08-23 00:00:00
...
...
...


SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot
FROM Ens_Activity_Data.Days
WHERE Namespace = 'HMFUSRMGATEWAY_PPMSVA'
AND HostName != 'Ens.MonitorService'
AND TimeSlot LIKE '%2021-08-23%'
GROUP BY TimeSlot

Namespace	TotalCount	TimeSlot
HMFUSRMGATEWAY_PPMSVA	108181	2021-08-23 00:00:00


HSRM

SELECT SUM(TotalCount) AS TotalCount FROM Ens_Activity_Data.Days WHERE Namespace = 'HSRM' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%2021-08-23%' GROUP BY TimeSlot

TotalCount
292379


HMFUSRMGATEWAY_HSVA

SELECT SUM(TotalCount) AS TotalCount FROM Ens_Activity_Data.Days WHERE Namespace = 'HMFUSRMGATEWAY_HSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%2021-08-23%' GROUP BY TimeSlot

TotalCount
287513


HMFUSRMGATEWAY_MVIVA

SELECT SUM(TotalCount) AS TotalCount FROM Ens_Activity_Data.Days WHERE Namespace = 'HMFUSRMGATEWAY_MVIVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%2021-08-23%' GROUP BY TimeSlot

TotalCount
4604


HMFUSRMGATEWAY_PPMSVA

SELECT SUM(TotalCount) AS TotalCount FROM Ens_Activity_Data.Days WHERE Namespace = 'HMFUSRMGATEWAY_PPMSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%2021-08-23%' GROUP BY TimeSlot

TotalCount
111175


HMFUSRMROUTER

SELECT SUM(TotalCount) AS TotalCount FROM Ens_Activity_Data.Days WHERE Namespace = 'HMFUSRMROUTER' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%2021-08-23%' GROUP BY TimeSlot

TotalCount
389771


[root@gov-tic-prod-hsrmdb01a user-scripts]# cat hsrm_message_volume.sh
#!/bin/bash

HSRM="HSRM"
HMFUSRMGATEWAY_HSVA="HMFUSRMGATEWAY_HSVA"
HMFUSRMGATEWAY_MVIVA="HMFUSRMGATEWAY_MVIVA"
HMFUSRMGATEWAY_PPMSVA="HMFUSRMGATEWAY_PPMSVA"
HMFUSRMROUTER="HMFUSRMROUTER"

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
table="Ens_Activity_Data.Days"
output_start=14
yesterday=`/bin/date +%Y-%m-%d -d "yesterday"`

hsrm_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HSRM' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HSRM |/usr/bin/awk NR==$output_start`

hsva_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_HSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_HSVA |/usr/bin/awk NR==$output_start`

mvi_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_MVIVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_MVIVA |/usr/bin/awk NR==$output_start`

ppms_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMGATEWAY_PPMSVA' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMGATEWAY_PPMSVA |/usr/bin/awk NR==$output_start`

router_count=`echo -e "d \\$SYSTEM.SQL.Shell()\nSELECT SUM(TotalCount) AS TotalCount FROM $table WHERE Namespace = '$HMFUSRMROUTER' AND HostName != 'Ens.MonitorService' AND TimeSlot LIKE '%$yesterday%' GROUP BY TimeSlot\nq\nh" |/usr/bin/irissession $INST_NAME -U $HMFUSRMROUTER |/usr/bin/awk NR==$output_start`

echo iris.hsrm.messagecount.$HSRM $hsrm_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_HSVA $hsva_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_MVIVA $mvi_count
echo iris.hsrm.messagecount.$HMFUSRMGATEWAY_PPMSVA $ppms_count
echo iris.hsrm.messagecount.$HMFUSRMROUTER $router_count


[root@gov-tic-prod-hsrmdb01a user-scripts]# ./hsrm_message_volume.sh
iris.hsrm.messagecount.HSRM 377742
iris.hsrm.messagecount.HMFUSRMGATEWAY_HSVA 369786
iris.hsrm.messagecount.HMFUSRMGATEWAY_MVIVA 4824
iris.hsrm.messagecount.HMFUSRMGATEWAY_PPMSVA 139452
iris.hsrm.messagecount.HMFUSRMROUTER 500626

...
...

[root@gov-tic-prod-hsrmdb01a user-scripts]# ./hsrm_message_volume.sh
iris.hsrm.messagecount.HSRM 387105
iris.hsrm.messagecount.HMFUSRMGATEWAY_HSVA 380932
iris.hsrm.messagecount.HMFUSRMGATEWAY_MVIVA 4840
iris.hsrm.messagecount.HMFUSRMGATEWAY_PPMSVA 143166
iris.hsrm.messagecount.HMFUSRMROUTER 516333


