Journal Logs Volume Updates

(20210803)

gov-tic-stage-hsrmdb01a
gov-tic-stage-hsrmdb01b

gov-tic-stage-hsieagw01a
gov-tic-stage-hsieagw01b

gov-tic-prod-hsrmdb01a
gov-tic-prod-hsrmdb01b

gov-tic-prod-hsieagw01a
gov-tic-prod-hsieagw01b


----------


Downtime Revised Steps:

(Purge Journal Files, Ensure /logs is Primary)

- Stop IRIS
- Backup /altlogs, Unmount /altlogs
- Remove /altlogs LV
- Extend /logs to Desired Size
- Recreate /altlogs LV/FS
- Mount /altlogs
- Restore Files to /altlogs
- Start IRIS


Purge and Check Primary Dir:

[jhipp@gov-tic-stage-hsieagw01b ~]$ df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G   22G   29G  44% /logs
/dev/mapper/jrn_pool-altjrn_logs                 50G   33M   50G   1% /altlogs

...
...

[jhipp@gov-tic-stage-hsieagw01b ~]$ df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G  5.7G   45G  12% /logs
/dev/mapper/jrn_pool-altjrn_logs                 50G   33M   50G   1% /altlogs


Get Started:

[jhipp@gov-tic-stage-hsieagw01b ~]$ sudo -i

[root@gov-tic-stage-hsieagw01b ~]# iris stop IRISSERVICES quietly

[root@gov-tic-stage-hsieagw01b ~]# iris list

Configuration 'IRISSERVICES'   (default)
        directory:    /intersystems/irisservices
        versionid:    2020.1.0.217.1
        datadir:      /intersystems/irisservices
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       down, last used Tue Aug  3 11:48:11 2021
        product:      InterSystems IRISHealth

[root@gov-tic-stage-hsieagw01b ~]# cd /intersystems/

[root@gov-tic-stage-hsieagw01b intersystems]# tar -cvf altlogs.tar /altlogs/
tar: Removing leading `/' from member names
/altlogs/
/altlogs/VAHSAGW001/
/altlogs/VAHSAGW001/cache.lck
/altlogs/irisservices/
/altlogs/irisservices/iris.lck

[root@gov-tic-stage-hsieagw01b intersystems]# ls -l / |grep logs
drwxrwsr-x.   4 cacheusr cacheusr   44 Feb  6 18:12 altlogs
drwxrwsr-x.   4 cacheusr cacheusr   44 Feb  6 18:11 logs

[root@gov-tic-stage-hsieagw01b intersystems]# lvs |grep jrn
  altjrn_logs       jrn_pool          -wi-ao----   50.00g
  jrn_logs          jrn_pool          -wi-ao----  <50.00g

[root@gov-tic-stage-hsieagw01b intersystems]# umount /altlogs/

[root@gov-tic-stage-hsieagw01b intersystems]# lvremove /dev/jrn_pool/altjrn_logs
Do you really want to remove active logical volume jrn_pool/altjrn_logs? [y/n]: y
  Logical volume "altjrn_logs" successfully removed

[root@gov-tic-stage-hsieagw01b intersystems]# vgs
  VG                #PV #LV #SN Attr   VSize    VFree
  intersystems_pool   1   1   0 wz--n- <150.00g     0
  jrn_pool            1   1   0 wz--n- <100.00g 50.00g
  opt_pool            1   4   0 wz--n-  <50.00g  4.00m

[root@gov-tic-stage-hsieagw01b intersystems]# lvextend -L 80G /dev/jrn_pool/jrn_logs -r
  Size of logical volume jrn_pool/jrn_logs changed from <50.00 GiB (12799 extents) to 80.00 GiB (20480 extents).
  Logical volume jrn_pool/jrn_logs successfully resized.
meta-data=/dev/mapper/jrn_pool-jrn_logs isize=512    agcount=4, agsize=3276544 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=13106176, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=6399, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 13106176 to 20971520

[root@gov-tic-stage-hsieagw01b intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  5.7G   75G   8% /logs

[root@gov-tic-stage-hsieagw01b intersystems]# lvcreate -n altjrn_logs -l 100%FREE jrn_pool
  Logical volume "altjrn_logs" created.

[root@gov-tic-stage-hsieagw01b intersystems]# vgs
  VG                #PV #LV #SN Attr   VSize    VFree
  intersystems_pool   1   1   0 wz--n- <150.00g    0
  jrn_pool            1   2   0 wz--n- <100.00g    0
  opt_pool            1   4   0 wz--n-  <50.00g 4.00m

[root@gov-tic-stage-hsieagw01b intersystems]# mkfs.xfs /dev/jrn_pool/altjrn_logs
meta-data=/dev/jrn_pool/altjrn_logs isize=512    agcount=4, agsize=1310464 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=5241856, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@gov-tic-stage-hsieagw01b intersystems]# mount /altlogs/

[root@gov-tic-stage-hsieagw01b intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  5.7G   75G   8% /logs
/dev/mapper/jrn_pool-altjrn_logs                 20G   33M   20G   1% /altlogs


Restore /altlogs Data and Check Perms:

[root@gov-tic-stage-hsieagw01b intersystems]# ls -l / |grep logs
drwxr-xr-x.   4 root     root       63 Aug  3 11:54 altlogs
drwxrwsr-x.   4 cacheusr cacheusr   44 Feb  6 18:11 logs

[root@gov-tic-stage-hsieagw01b intersystems]# chown cacheusr:cacheusr /altlogs/

[root@gov-tic-stage-hsieagw01b intersystems]# ls -l / |grep logs
drwxr-xr-x.   4 cacheusr cacheusr   63 Aug  3 11:54 altlogs
drwxrwsr-x.   4 cacheusr cacheusr   44 Feb  6 18:11 logs

[root@gov-tic-stage-hsieagw01b logs]# cd /altlogs/

[root@gov-tic-stage-hsieagw01b altlogs]# ls -l
total 0

[root@gov-tic-stage-hsieagw01b altlogs]# mv /intersystems/altlogs.tar .

[root@gov-tic-stage-hsieagw01b altlogs]# tar -xvf altlogs.tar
altlogs/
altlogs/VAHSAGW001/
altlogs/VAHSAGW001/cache.lck
altlogs/irisservices/
altlogs/irisservices/iris.lck

[root@gov-tic-stage-hsieagw01b altlogs]# cd altlogs

[root@gov-tic-stage-hsieagw01b altlogs]# ls -l
total 0
drwxrwsr-x. 2 irisowner irisusr  22 May 19 11:14 irisservices
drwxrwsr-x. 2 cacheusr  cacheusr 23 Oct 28  2020 VAHSAGW001

[root@gov-tic-stage-hsieagw01b altlogs]# mv * ../

[root@gov-tic-stage-hsieagw01b altlogs]# ls -l
total 0

[root@gov-tic-stage-hsieagw01b altlogs]# cd ..

[root@gov-tic-stage-hsieagw01b altlogs]# rmdir altlogs

[root@gov-tic-stage-hsieagw01b altlogs]# cd ~

[root@gov-tic-stage-hsieagw01b ~]# rm /altlogs/altlogs.tar
rm: remove regular file ‘/altlogs/altlogs.tar’? y

[root@gov-tic-stage-hsieagw01b ~]# ls -l /logs/
total 4
drwxrwsr-x. 2 irisowner irisusr    83 Aug  3 11:44 irisservices
drwxrwsr-x. 2 cacheusr  cacheusr 4096 Feb  6 01:52 VAHSAGW001

[root@gov-tic-stage-hsieagw01b ~]# ls -l /altlogs/
total 0
drwxrwsr-x. 2 irisowner irisusr  22 May 19 11:14 irisservices
drwxrwsr-x. 2 cacheusr  cacheusr 23 Oct 28  2020 VAHSAGW001

[root@gov-tic-stage-hsieagw01b ~]# iris start IRISSERVICES
Starting IRISSERVICES
Using 'iris.cpf' configuration file

Starting Control Process
Allocated 6268MB shared memory using Huge Pages: 5000MB global buffers, 512MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2020 by InterSystems Corporation
Any other use is a violation of your license agreement

1 alert(s) during startup. See messages.log for details.


----------


Trying with No Downtime:

[jhipp@gov-tic-stage-hsieagw01a ~]$ df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G   17G   34G  33% /logs
/dev/mapper/jrn_pool-altjrn_logs                 50G   33M   50G   1% /altlogs


(Purge Files, Check Primary Dir)

[jhipp@gov-tic-stage-hsieagw01a ~]$ iris list

Configuration 'IRISSERVICES'   (default)
        directory:    /intersystems/irisservices
        versionid:    2020.1.0.217.1
        datadir:      /intersystems/irisservices
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Tue Jul 13 21:19:40 2021
        mirroring: Member Type = Failover; Status = Primary
        state:        warn
        product:      InterSystems IRISHealth

[jhipp@gov-tic-stage-hsieagw01a ~]$ df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G  720M   50G   2% /logs
/dev/mapper/jrn_pool-altjrn_logs                 50G   33M   50G   1% /altlogs

[jhipp@gov-tic-stage-hsieagw01a ~]$ sudo -i

[root@gov-tic-stage-hsieagw01a intersystems]# tar -cvf altlogs.tar /altlogs/
tar: Removing leading `/' from member names
/altlogs/

[root@gov-tic-stage-hsieagw01a ~]# umount /altlogs/

(Interesting, This Unmount has Failed in the Past)


[root@gov-tic-stage-hsieagw01a ~]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G  720M   50G   2% /logs


Continuing, Same Steps as Before:

[root@gov-tic-stage-hsieagw01a intersystems]# lvremove /dev/jrn_pool/altjrn_logs
Do you really want to remove active logical volume jrn_pool/altjrn_logs? [y/n]: y
  Logical volume "altjrn_logs" successfully removed

[root@gov-tic-stage-hsieagw01a intersystems]# lvextend -L 80G /dev/jrn_pool/jrn_logs -r
  Size of logical volume jrn_pool/jrn_logs changed from <50.00 GiB (12799 extents) to 80.00 GiB (20480 extents).
  Logical volume jrn_pool/jrn_logs successfully resized.
meta-data=/dev/mapper/jrn_pool-jrn_logs isize=512    agcount=4, agsize=3276544 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=13106176, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=6399, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 13106176 to 20971520

[root@gov-tic-stage-hsieagw01a intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  720M   80G   1% /logs

[root@gov-tic-stage-hsieagw01a intersystems]# lvcreate -n altjrn_logs -l 100%FREE jrn_pool
  Logical volume "altjrn_logs" created.

[root@gov-tic-stage-hsieagw01a intersystems]# mkfs.xfs /dev/jrn_pool/altjrn_logs
meta-data=/dev/jrn_pool/altjrn_logs isize=512    agcount=4, agsize=1310464 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=5241856, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@gov-tic-stage-hsieagw01a intersystems]# mount /altlogs/

[root@gov-tic-stage-hsieagw01a intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  720M   80G   1% /logs
/dev/mapper/jrn_pool-altjrn_logs                 20G   33M   20G   1% /altlogs

[root@gov-tic-stage-hsieagw01a altlogs]# chown cacheusr:cacheusr /altlogs/

[root@gov-tic-stage-hsieagw01a altlogs]# ls -l /|grep logs
drwxr-xr-x.   3 cacheusr cacheusr   40 Aug  3 12:21 altlogs
drwxrwsr-x.   4 cacheusr cacheusr   44 Feb  6 18:07 logs

[root@gov-tic-stage-hsieagw01a altlogs]# cd ~

[root@gov-tic-stage-hsieagw01a ~]# ls -l /logs
total 0
drwxrwsr-x. 2 irisowner irisusr  63 Aug  3 12:17 irisservices
drwxrwsr-x. 2 cacheusr  cacheusr 23 May 18 16:19 VAHSAGW001

[root@gov-tic-stage-hsieagw01a ~]# ls -l /altlogs/
total 0

[root@gov-tic-stage-hsieagw01a ~]# mkdir /altlogs/irisservices

[root@gov-tic-stage-hsieagw01a ~]# mkdir /altlogs/VAHSAGW001

[root@gov-tic-stage-hsieagw01a ~]# chown irisowner:irisusr /altlogs/irisservices/

[root@gov-tic-stage-hsieagw01a ~]# chown cacheusr:cacheusr /altlogs/VAHSAGW001/

[root@gov-tic-stage-hsieagw01a ~]# ls -l /altlogs/
total 0
drwxr-xr-x. 2 irisowner irisusr  6 Aug  3 12:23 irisservices
drwxr-xr-x. 2 cacheusr  cacheusr 6 Aug  3 12:23 VAHSAGW001

[root@gov-tic-stage-hsieagw01a ~]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  721M   80G   1% /logs
/dev/mapper/jrn_pool-altjrn_logs                 20G   33M   20G   1% /altlogs


----------


(For Future Reference - System Journal Class/Functions Example Script)

*** Note ***

This is an old script that is no longer in use, just copying for the CLI Example Classes


[root@gov-tic-stage-hsrmdb01a scripts]# cat journal_switch.sh
#!/bin/sh

INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
THRESHOLD=80

PRIMARY_DIR=`echo -e "w ##class(%SYS.Journal.System).GetPrimaryDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`
ALT_DIR=`echo -e "w ##class(%SYS.Journal.System).GetAlternateDirectory()\nh" |/usr/bin/irissession $INST_NAME -U %SYS |awk NR==5`

PRIMARY_SIZE=`df -h $PRIMARY_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`
ALT_SIZE=`df -h $ALT_DIR |awk '{print $5}' |cut -d'%' -f1 |tail -n +2`

if (( "$PRIMARY_SIZE" >= "$THRESHOLD" )) && (( "$ALT_SIZE" < "$THRESHOLD" ))
then
   /bin/irissession $INST_NAME -U %SYS "##class(%SYS.Journal.System).SwitchDirectory()"
fi


----------


Prod Updates

(No Downtime Steps)

gov-tic-prod-hsrmdb01a
gov-tic-prod-hsrmdb01b

gov-tic-prod-hsieagw01a
gov-tic-prod-hsieagw01b


Main LVM Related Commands Again:

umount /altlogs
lvremove /dev/jrn_pool/altjrn_logs
lvextend -L 250G /dev/jrn_pool/jrn_logs -r
lvcreate -n altjrn_logs -l 100%FREE jrn_pool
mkfs.xfs /dev/jrn_pool/altjrn_logs
mount /altlogs


----------


(Initial Old Notes / Hiccups)


[jhipp@gov-tic-stage-hsrmdb01b ~]$ df -h |grep logs
/dev/mapper/jrn_pool-altjrn_logs                 50G   22G   29G  44% /altlogs
/dev/mapper/jrn_pool-jrn_logs                    50G   50G   24K 100% /logs


(After Journal Purge)


[jhipp@gov-tic-stage-hsrmdb01b ~]$ df -h |grep logs
/dev/mapper/jrn_pool-altjrn_logs                 50G  763M   50G   2% /altlogs
/dev/mapper/jrn_pool-jrn_logs                    50G  4.3G   46G   9% /logs


Updating To:

/logs = 80G
/altlogs = 20G


(Ensure /logs is Primary Dir)

13) Switch Journaling Back to Primary Directory (SWDIR^JOURNAL)

 9) Display Journal status (Status^JOURNAL)

Current journal file:  /logs/VAHSRM001/20210803.003
                       in primary journal directory


[jhipp@gov-tic-stage-hsrmdb01b ~]$ sudo -i

[root@gov-tic-stage-hsrmdb01b ~]# lvs |grep jrn
  altjrn_logs       jrn_pool          -wi-ao----   50.00g
  jrn_logs          jrn_pool          -wi-ao----  <50.00g

[root@gov-tic-stage-hsrmdb01b ~]# ls -l /dev/mapper |grep jrn
lrwxrwxrwx. 1 root root       7 Jul 13 21:23 jrn_pool-altjrn_logs -> ../dm-1
lrwxrwxrwx. 1 root root       7 Jul 13 21:23 jrn_pool-jrn_logs -> ../dm-0

[root@gov-tic-stage-hsrmdb01b ~]# lvreduce -L 20G /dev/mapper/jrn_pool-altjrn_logs -r
fsadm: Xfs filesystem shrinking is unsupported.
  /usr/sbin/fsadm failed: 1
  Filesystem resize failed.

[root@gov-tic-stage-hsrmdb01b ~]# tar -cvf altlogs.tar /altlogs/VAHSRM001/
tar: Removing leading `/' from member names
/altlogs/VAHSRM001/
/altlogs/VAHSRM001/cache.lck
/altlogs/VAHSRM001/iris.lck
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.068
/altlogs/VAHSRM001/20210803.002
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.066
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.067

[root@gov-tic-stage-hsrmdb01b ~]# umount /altlogs/
umount: /altlogs: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))

[root@gov-tic-stage-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-stage-hsrmdb01b ~]# umount /altlogs/

[root@gov-tic-stage-hsrmdb01b ~]# lvreduce -L 20G /dev/mapper/jrn_pool-altjrn_logs -r
Phase 1 - find and verify superblock...
Phase 2 - using internal log
        - zero log...
        - scan filesystem freespace and inode maps...
        - found root inode chunk
Phase 3 - for each AG...
        - scan (but don't clear) agi unlinked lists...
        - process known inodes and perform inode discovery...
        - agno = 0
        - agno = 1
        - agno = 2
        - agno = 3
        - process newly discovered inodes...
Phase 4 - check for duplicate blocks...
        - setting up duplicate extent list...
        - check for inodes claiming duplicate blocks...
        - agno = 0
        - agno = 3
        - agno = 1
        - agno = 2
No modify flag set, skipping phase 5
Phase 6 - check inode connectivity...
        - traversing filesystem ...
        - traversal finished ...
        - moving disconnected inodes to lost+found ...
Phase 7 - verify link counts...
No modify flag set, skipping filesystem flush and exiting.
fsadm: Xfs filesystem shrinking is unsupported.
  /usr/sbin/fsadm failed: 1
  Filesystem resize failed.


We will Have to:

(- Possibly Stop IRIS)
- Backup Files
- Unmount
- Deleve LV/FS, Recreate LV/FS
- Mount
- Restore Files
(- Possibly Start IRIS)


[root@gov-tic-stage-hsrmdb01b ~]# vgs
  VG                #PV #LV #SN Attr   VSize    VFree
  intersystems_pool   1   1   0 wz--n- <500.00g    0
  jrn_pool            1   2   0 wz--n- <100.00g    0
  opt_pool            1   4   0 wz--n-  <50.00g 4.00m

[root@gov-tic-stage-hsrmdb01b ~]# iris stop VAHSRM001 quietly

[root@gov-tic-stage-hsrmdb01b ~]# ls -l / |grep logs
drwxrwsr-x.   3 cacheusr cacheusr   23 Sep  2  2019 altlogs
drwxrwsr-x.   4 cacheusr cacheusr   36 Apr  5 13:15 logs

[root@gov-tic-stage-hsrmdb01b ~]# cd /intersystems/
[root@gov-tic-stage-hsrmdb01b intersystems]# tar -cvf logs.tar /logs/
tar: Removing leading `/' from member names
/logs/
/logs/VAHSRM001/
/logs/VAHSRM001/iris.lck
/logs/VAHSRM001/20210803.003
/logs/VAHSRM001/20210803.004
/logs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.069
/logs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.070
/logs/VAHSRM001/cache.lck
...
...

[root@gov-tic-stage-hsrmdb01b intersystems]# tar -cvf altlogs.tar /altlogs/
tar: Removing leading `/' from member names
/altlogs/
/altlogs/VAHSRM001/
/altlogs/VAHSRM001/cache.lck
/altlogs/VAHSRM001/iris.lck
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.068
/altlogs/VAHSRM001/20210803.002
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.066
/altlogs/VAHSRM001/MIRROR-STAGEMIRROR-20210803.067

[root@gov-tic-stage-hsrmdb01b intersystems]# ls -l |grep logs
-rw-r--r--.  1 root     root       768419840 Aug  3 11:14 altlogs.tar
-rw-r--r--.  1 root     root      4660275200 Aug  3 11:14 logs.tar

[root@gov-tic-stage-hsrmdb01b intersystems]# umount /logs/

[root@gov-tic-stage-hsrmdb01b intersystems]# umount /altlogs/

[root@gov-tic-stage-hsrmdb01b intersystems]# lvremove /dev/jrn_pool/jrn_logs
Do you really want to remove active logical volume jrn_pool/jrn_logs? [y/n]: y
  Logical volume "jrn_logs" successfully removed

[root@gov-tic-stage-hsrmdb01b intersystems]# lvremove /dev/jrn_pool/altjrn_logs
Do you really want to remove active logical volume jrn_pool/altjrn_logs? [y/n]: y
  Logical volume "altjrn_logs" successfully removed

[root@gov-tic-stage-hsrmdb01b intersystems]# vgs
  VG                #PV #LV #SN Attr   VSize    VFree
  intersystems_pool   1   1   0 wz--n- <500.00g       0
  jrn_pool            1   0   0 wz--n- <100.00g <100.00g
  opt_pool            1   4   0 wz--n-  <50.00g    4.00m

[root@gov-tic-stage-hsrmdb01b intersystems]# lvcreate -n jrn_logs -L 80G jrn_pool
WARNING: xfs signature detected on /dev/jrn_pool/jrn_logs at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/jrn_pool/jrn_logs.
  Logical volume "jrn_logs" created.

[root@gov-tic-stage-hsrmdb01b intersystems]# lvcreate -n altjrn_logs -l 100%FREE jrn_pool
  Logical volume "altjrn_logs" created.

[root@gov-tic-stage-hsrmdb01b intersystems]# vgs
  VG                #PV #LV #SN Attr   VSize    VFree
  intersystems_pool   1   1   0 wz--n- <500.00g    0
  jrn_pool            1   2   0 wz--n- <100.00g    0
  opt_pool            1   4   0 wz--n-  <50.00g 4.00m

[root@gov-tic-stage-hsrmdb01b intersystems]# lvs
  LV                VG                Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  XFS_intersystems  intersystems_pool -wi-ao---- <500.00g
  altjrn_logs       jrn_pool          -wi-a-----  <20.00g
  jrn_logs          jrn_pool          -wi-ao----   80.00g
  XFS_opt           opt_pool          -wi-ao----   30.00g
  XFS_var           opt_pool          -wi-ao----    6.00g
  XFS_var_log       opt_pool          -wi-ao----    6.00g
  XFS_var_log_audit opt_pool          -wi-ao----    7.99g

[root@gov-tic-stage-hsrmdb01b intersystems]# umount /logs

[root@gov-tic-stage-hsrmdb01b intersystems]# df -h |grep logs

[root@gov-tic-stage-hsrmdb01b intersystems]# mount /logs
mount: mount /dev/mapper/jrn_pool-jrn_logs on /logs failed: Structure needs cleaning

[root@gov-tic-stage-hsrmdb01b intersystems]# xfs_repair /dev/mapper/jrn_pool-jrn_logs
Phase 1 - find and verify superblock...
Phase 2 - using internal log
        - zero log...
        - scan filesystem freespace and inode maps...
Metadata CRC error detected at xfs_agf block 0x1/0x200
...
...
...

[root@gov-tic-stage-hsrmdb01b intersystems]# mount /logs

[root@gov-tic-stage-hsrmdb01b intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    50G  200M   50G   1% /logs

[root@gov-tic-stage-hsrmdb01b intersystems]# xfs_growfs /dev/mapper/jrn_pool-jrn_logs
meta-data=/dev/mapper/jrn_pool-jrn_logs isize=512    agcount=4, agsize=3276544 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=13106176, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=6399, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 13106176 to 20971520

[root@gov-tic-stage-hsrmdb01b intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  200M   80G   1% /logs

[root@gov-tic-stage-hsrmdb01b intersystems]# mkfs.xfs /dev/jrn_pool/altjrn_logs
meta-data=/dev/jrn_pool/altjrn_logs isize=512    agcount=4, agsize=1310464 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=5241856, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[root@gov-tic-stage-hsrmdb01b intersystems]# mount /altlogs/

[root@gov-tic-stage-hsrmdb01b intersystems]# df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  200M   80G   1% /logs
/dev/mapper/jrn_pool-altjrn_logs                 20G   33M   20G   1% /altlogs


(Copy Data Back)

[root@gov-tic-stage-hsrmdb01b intersystems]# mv logs.tar /logs/

[root@gov-tic-stage-hsrmdb01b intersystems]# mv altlogs.tar /altlogs/

[root@gov-tic-stage-hsrmdb01b intersystems]# chown cacheusr:cacheusr /altlogs/

[root@gov-tic-stage-hsrmdb01b intersystems]# chown cacheusr:cacheusr /logs/

[root@gov-tic-stage-hsrmdb01b intersystems]# ls -l / |grep logs
drwxr-xr-x.   2 cacheusr cacheusr   25 Aug  3 11:25 altlogs
drwxrwsr-x.   3 cacheusr cacheusr   39 Aug  3 11:25 logs


...
...

(Untar Files, Copy, Permissions, Etc...)

...
...

[root@gov-tic-stage-hsrmdb01b altlogs]# iris start VAHSRM001
Starting VAHSRM001
Using 'iris.cpf' configuration file

Starting Control Process
Allocated 43628MB shared memory using Huge Pages: 40000MB global buffers, 1024MB routine buffers
This copy of InterSystems IRIS has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2021 by InterSystems Corporation
Any other use is a violation of your license agreement

[jhipp@gov-tic-stage-hsrmdb01b ~]$ df -h |grep logs
/dev/mapper/jrn_pool-jrn_logs                    80G  4.4G   76G   6% /logs
/dev/mapper/jrn_pool-altjrn_logs                 20G  766M   20G   4% /altlogs



