Linux RHEL - Install AWS CLI

(20200518)

https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html


[root@gov-tic-testqa-hsrm ~]# mkdir awscli

[root@gov-tic-testqa-hsrm ~]# cd awscli/

[root@gov-tic-testqa-hsrm awscli]# curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 31.3M  100 31.3M    0     0   696k      0  0:00:46  0:00:46 --:--:--  831k

[root@gov-tic-testqa-hsrm awscli]# unzip awscliv2.zip
...
...
...

[root@gov-tic-testqa-hsrm awscli]# ls -l
total 32084
drwxr-xr-x. 3 root root       78 May 14 22:24 aws
-rw-r--r--. 1 root root 32850566 May 18 13:23 awscliv2.zip

[root@gov-tic-testqa-hsrm awscli]# ./aws/install
You can now run: /usr/local/bin/aws --version

[root@gov-tic-testqa-hsrm awscli]# /usr/local/bin/aws --version
aws-cli/2.0.14 Python/3.7.3 Linux/3.10.0-1127.el7.x86_64 botocore/2.0.0dev18

[root@gov-tic-testqa-hsrm awscli]# ls -l /usr/local/bin
total 0
lrwxrwxrwx. 1 root root 37 May 18 13:26 aws -> /usr/local/aws-cli/v2/current/bin/aws
lrwxrwxrwx. 1 root root 47 May 18 13:26 aws_completer -> /usr/local/aws-cli/v2/current/bin/aws_completer

[root@gov-tic-testqa-hsrm awscli]# rm awscliv2.zip
rm: remove regular file �awscliv2.zip�? y

[root@gov-tic-testqa-hsrm awscli]# mv aws/ /etc/

[root@gov-tic-testqa-hsrm awscli]# ls -l /etc/aws/
total 80
drwxr-xr-x. 11 root root  4096 May 14 22:24 dist
-rwxr-xr-x.  1 root root  4047 May 14 22:15 install
-rw-r--r--.  1 root root  1465 May 14 22:15 README.md
-rw-r--r--.  1 root root 68271 May 14 22:15 THIRD_PARTY_LICENSES


----------


Testing a Few Commands:

https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-volumes.html

[root@gov-tic-testqa-hsrm awscli]# /usr/local/bin/aws ec2 describe-volumes
{
    "Volumes": [
        {
            "Attachments": [
                {
                    "AttachTime": "2018-08-02T19:24:31+00:00",
                    "Device": "/dev/sdb",
                    "InstanceId": "i-08e6d9845dd3210a2",
                    "State": "attached",
                    "VolumeId": "vol-0da494f488c36d3c3",
                    "DeleteOnTermination": false
                }
            ],
            "AvailabilityZone": "us-gov-west-1c",

...
...
...


[root@gov-tic-testqa-hsrm awscli]# /usr/local/bin/aws ec2 describe-volumes --volume-id vol-0724f53019c39b32d
{
    "Volumes": [
        {
            "Attachments": [],
            "AvailabilityZone": "us-gov-west-1a",
            "CreateTime": "2019-02-22T17:44:16.871000+00:00",
            "Encrypted": true,
            "KmsKeyId": "arn:aws-us-gov:kms:us-gov-west-1:415473649360:key/c1107f44-646e-493e-9a7b-2a82e2571427",
            "Size": 50,
            "SnapshotId": "snap-0e88a37f80cd8c216",
            "State": "available",
            "VolumeId": "vol-0724f53019c39b32d",
            "Iops": 2500,
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "gov-tic-testqa-hsrm-/dev/sdb"
                }
            ],
            "VolumeType": "io1"
        }
    ]
}


[root@gov-tic-testqa-hsrm awscli]# /usr/local/bin/aws ec2 describe-volumes --region us-gov-west-1
{
    "Volumes": [
        {
            "Attachments": [
                {
                    "AttachTime": "2018-08-02T19:24:31+00:00",
                    "Device": "/dev/sdb",
                    "InstanceId": "i-08e6d9845dd3210a2",
                    "State": "attached",
                    "VolumeId": "vol-0da494f488c36d3c3",
                    "DeleteOnTermination": false
                }
            ],
            "AvailabilityZone": "us-gov-west-1c",
            "CreateTime": "2018-08-02T19:23:35.323000+00:00",
            "Encrypted": true,
            "KmsKeyId": "arn:aws-us-gov:kms:us-gov-west-1:415473649360:key/c1107f44-646e-493e-9a7b-2a82e2571427",
            "Size": 50,
            "SnapshotId": "snap-0fc2b922a8029085d",
            "State": "in-use",
            "VolumeId": "vol-0da494f488c36d3c3",
            "Iops": 150,
            "VolumeType": "gp2"
        },
        {
            "Attachments": [
                {
                    "AttachTime": "2018-08-02T19:27:25+00:00",
                    "Device": "/dev/sdd",
                    "InstanceId": "i-08e6d9845dd3210a2",
                    "State": "attached",
                    "VolumeId": "vol-0dae160bcdb26a9a0",
                    "DeleteOnTermination": false
                }
            ],
            "AvailabilityZone": "us-gov-west-1c",
            "CreateTime": "2018-08-02T19:27:02.524000+00:00",
            "Encrypted": true,
            "KmsKeyId": "arn:aws-us-gov:kms:us-gov-west-1:415473649360:key/c1107f44-646e-493e-9a7b-2a82e2571427",
            "Size": 20,
            "SnapshotId": "snap-0462894ae623a87df",
            "State": "in-use",
            "VolumeId": "vol-0dae160bcdb26a9a0",
            "Iops": 100,

...
...
...





