Linux - Move Running Process to BG and Disown so that you can Leave Running

(*** Note - this is BASH Specific, so not POSIX ***)

https://stackoverflow.com/questions/625409/how-do-i-put-an-already-running-process-under-nohup


[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ scp -i ~/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT .
FIPS mode initialized
CACHE.DAT                                                                                                                                        40%  347GB 208.9MB/s   42:01 ETA^Z
[1]+  Stopped                 scp -i ~/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT .

[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ bg
[1]+ scp -i ~/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT . &

[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ jobs
[1]+  Running                 scp -i ~/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT . &

[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ disown -h %1

[jhipp@gov-tic-stage-prddata01b ~]$ jobs


(Verifying)

[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ ps -ef |grep scp |grep DAT
jhipp    31574 29033 25 16:55 pts/1    00:08:12 scp -i /home/jhipp/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT .
jhipp    31575 31574 83 16:55 pts/1    00:26:50 /usr/bin/ssh -x -oForwardAgent=no -oPermitLocalCommand=no -oClearAllForwardings=yes -i /home/jhipp/temp.pem -- 10.247.127.73 scp -f /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT

[jhipp@gov-tic-stage-prddata01b HMFUSRMGATEWAY_HSVA]$ exit
logout
Connection to 10.247.127.93 closed.

[jhipp@gov-tic-stage-ma01b ~]$ ssh 10.247.127.93
FIPS mode initialized
Last login: Thu Dec 10 08:12:13 2020 from gov-tic-stage-ma01b

[jhipp@gov-tic-stage-prddata01b ~]$ ps -ef |grep scp |grep DAT
jhipp    31574     1 25 16:55 ?        00:08:18 scp -i /home/jhipp/temp.pem 10.247.127.73:/intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT .
jhipp    31575 31574 83 16:55 ?        00:27:09 /usr/bin/ssh -x -oForwardAgent=no -oPermitLocalCommand=no -oClearAllForwardings=yes -i /home/jhipp/temp.pem -- 10.247.127.73 scp -f /intersystems/VAHSRM001/db/HMF/HMFUSRMGATEWAY_HSVA/CACHE.DAT


----------


From the Beginning with Nohup:

https://stackoverflow.com/questions/10408816/how-do-i-use-the-nohup-command-without-getting-nohup-out

[root@ip-10-247-78-62 ccraint]# nohup /usr/local/bin/aws s3 cp CACHE.DAT.ccraintnov s3://ccra-db-backups >/dev/null 2>&1 &
[1] 32699

[root@ip-10-247-78-62 ccraint]# ps -ef |grep 32699
root     32699 32522  0 16:10 pts/2    00:00:00 /usr/local/bin/aws s3 cp CACHE.DAT.ccraintnov s3://ccra-db-backups
root     32700 32699 61 16:10 pts/2    00:00:26 /usr/local/bin/aws s3 cp CACHE.DAT.ccraintnov s3://ccra-db-backups

[root@ip-10-247-78-62 ccraint]# exit

[jhipp@ip-10-247-78-62 ~]$ sudo -i

[root@ip-10-247-78-62 ~]# cd /intersystems/VAHSAGW001/mgr/ccraint/

[root@ip-10-247-78-62 ccraint]# ps -ef |grep 32699
root     32699     1  0 16:10 ?        00:00:00 /usr/local/bin/aws s3 cp CACHE.DAT.ccraintnov s3://ccra-db-backups
root     32700 32699 63 16:10 ?        00:03:11 /usr/local/bin/aws s3 cp CACHE.DAT.ccraintnov s3://ccra-db-backups




