Managing InterSystems Servers

Best Practices and Notes


Main ISC Documentation Link

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls


Class Reference Documentation Link

https://cedocs.intersystems.com/latest/csp/documatic/%25CSP.Documatic.cls


Licensing and License Server:

- ISC recommends dedicating 2 or 3 systems to be license servers

- Does not have to be a fully dedicated server just a Cache system that we have the other 
  systems point to for license information and usage

- This is opposed to having a copy of the license on each system and pointing to localhost
   as the license server

- OS process to monitor = clmanager for Cache and licmanager for IRIS


System Configuration:

- Performance monitoring using ^GLOSTAT

- Cache Efficiency = higher is generally better, but there is no target number

- Routine Cache tuning = target routine buffer loads and saves is less than 20 per 60 seconds

- OS Memory Considerations = Huge pages recommended for Linux

- Journal Files = separate disk and freeze on error setting


Application Configuration:

- Security and Services = disable services not being used

- User Security and Roles, %All

- Apache and CSP Gatway configuration


Journaling:

- DBs to journal and not journal

- Primary journal directory (separate disk), Secondary alt journal directory

- Freeze on error setting

- Journal rotation and purge settings

- Journal backups and restores

- Journal encryption (optional)


Backups:

- External Backups and Scripting Freeze, Thaw

- Restoring External Backups and Testing, Integrity Checks

- Online Backups

- Backup Schedule and Types (full, incremental, cumulative)


Database Management:

- Disk space utilization and expansion

- Database truncation and compaction, defragmentation

- Integrity Checks


Managing Processes:

- Monitoring batch jobs and resource usage, OS and Cache CLI tools

- Process utilities = ^JOBEXAM, ^%SS


Log Review and Auditing:

- Cconsole.log and severity messages, log size settings and rotation

- Application Error Log = ^%ERN

- SYSLOG (in memory) = ^SYSLOG or cstat –e1

- System Monitor Log (CSP Gateway GUI)

- Audit DB and ^SECURITY settings, Freeze on error setting


System Monitoring:

- System Dashboard = CSP gateway Web Page

- View system usage and summary = ^GLOSTAT

- Other Utilities = ^mgstat, ^PERFMON, ^SystemPerformance, ^pButtons, ^PROFILE


Troubleshooting Basics:

- Gathering Information = Diagnostic Report (^Buttons)

- WRC HealthCheck

- Cache Status Utility = cstat

- Cache Hung

- Performance Analysis = ^pButtons, ^%SYS.MONLBL, ^PROFILE

- Terminate stuck/looping processes with ^JOBEXAM

- Create a Process Memory Image (core file) = kill -11 <PID>

  (Can be very large, Permission and File Limit Settings can be an issue)


Automation and Utilities:

- Things to do Daily (in an ideal situation)
-> Review DB Sizes and File System Space
->Review Logs and Journaling Usage, System Stats
->Check that all System Daemons are Running
->Verify Backups are Running, and Mirroring if Applicable
->Check for Process Memory Images

- Things to do Weekly
-> Check Integrity of Databases


- Managing Tasks = ^TASKMGR

- Running Custom Scripts and Code in Cache = %ZSTART, %ZSTOP

- For Scripts in Bash = use ##class (SYSTEM) Functions

- System Operations Utility = ^OPER


ECP:

- Default Network Port = 1972

- Can configure ECP and monitor ECP in the CSP Gateway Web Page


Mirroring:

- OS Process to Run and Monitor = ISCAgent (/etc/init.d/ISCAgent)

- Enable Mirror Service = %Service_Mirror

- Arbiter on separate server detects status

- Async Mirrors and Use Cases = DR, Reporting, Separate Read-Only Access to Data

- Virtual IP to Mirrored Systems is Recommended

- Backup and QoS Parameter Setting

- Mirror Status, Triggers, Manual Failover = ^MIRROR, SYSTEM.Mirror class methods


Encryption:

- Data at Rest Encryption

- Activating an Encryption Key and Key Management = ^EncryptionKey

- Class Methods = SYSTEM.Encryption

- OS Utility to convert database to unencrypted or encrypted = cvencrypt

- Cache SYS DB cannot be Encrypted = CACHESYS


Authentication:

- Possibilities = Kerberos, OS-based, InterSystems Login Credentials, Unauthenticated (UnknownUser)

- Other Options = Delegated, LDAP

- Global for Current Username = ^USERNAME

- Change Logged in User = SYSTEM.Security.Login()

- Other methods in SYSTEM.Security Class

- Authentication Services = %Service_Binding, %Service_CSP, %Service_CacheDirect, %Service_CallIn,
  %Service_ComPort, %Service_Console, %Service_Telnet, %Service_Terminal

- One-Liner to Check Authentication Settings:

  %SYS>w ##class(Security.System).AutheEnabledGetStored("SYSTEM")

  8304

- Authentication Option Bits:

Bit 0 = AutheK5CCache
Bit 1 = AutheK5Prompt
Bit 2 = AutheK5API
Bit 3 = AutheK5KeyTab
Bit 4 = AutheOS
Bit 5 - AutheCache
Bit 6 = AutheUnauthenticated
Bit 7 = AutheKB
Bit 8 = AutheKBEncryption
Bit 9 = AutheKBIntegrity
Bit 10 = AutheSystem
Bit 11 = AutheLDAP
Bit 12 = AutheLDAPCache
Bit 13 = AutheDelegated
Bit 14 = LoginToken
Bit 15-19 reserved
Bit 20 = TwoFactorSMS
Bit 21 = TwoFactorPW


