Doc PDF - 2.216TB
HSRM - 1.420TB
HSVA - 1.096TB

CCRA_Metric.ConfigItem

CCRA_Metric.Metric







Set objProd=##class(Ens.Config.Production).%OpenId(productionName)

Set objConfigItem=objProd.Items.GetNext(.tItem)

Set objConfigItem=objProd.FindItemByConfigName(fqConfigItem)


Set objConfigItem.Enabled

 

Set objConfigItem=objProd.Items.GetNext(.tItem) Quit:tItem=""

 


HMFUSRMGATEWAY_PPMSVA"_"^"_"Custom.HMF.USRM.Gateway.PPMSVA.Production









------



CCRAINT>Set objProd=##class(Ens.Config.Production).%OpenId("CCRAINTPKG.AccessGatewayProduction")

CCRAINT>w objProd
11@Ens.Config.Production
CCRAINT>s item=""

CCRAINT>Set objConfigItem=objProd.Items.GetNext(.item)

CCRAINT>w objConfigItem
9@Ens.Config.Item
CCRAINT>w objConfigItem.Name
HS.Util.Trace.Operations
CCRAINT>Set objConfigItem=objProd.Items.GetNext(.item)

CCRAINT>w objConfigItem.Name
ES.Service.eeSummarySoap
CCRAINT>w objConfigItem.Enabled
1


----------



CCRAINT>Set objProd=##class(Ens.Config.Production).%OpenId("CCRAINTPKG.AccessGatewayProduction")

CCRAINT>w objProd
11@Ens.Config.Production
CCRAINT>s item=""

CCRAINT>Set objConfigItem=objProd.Items.GetNext(.item)

CCRAINT>w objConfigItem
9@Ens.Config.Item
CCRAINT>w objConfigItem.Name
HS.Util.Trace.Operations
CCRAINT>Set objConfigItem=objProd.Items.GetNext(.item)

CCRAINT>w objConfigItem.Name
ES.Service.eeSummarySoap
CCRAINT>w objConfigItem.Enabled
1
CCRAINT>Set item2=objProd.FindItemByConfigName("ES.Service.eeSummarySoap")

CCRAINT>w item2
2@Ens.Config.Item
CCRAINT>w item2.Enabled
1
CCRAINT>Set item2=objProd.FindItemByConfigName("CCRA.Util.NoAffiliationCleanup")

CCRAINT>w item2.Enabled

W item2.Enabled
^
<INVALID OREF>
CCRAINT>w item2

CCRAINT>Set objConfigItem=objProd.Items.GetNext(.item)

CCRAINT>w objConfigItem.Name
PPMS.Maintenance.Service
CCRAINT>Set item2=objProd.FindItemByConfigName("CCRS.Process.ExtractBatch")

CCRAINT>w item2
12@Ens.Config.Item
CCRAINT>w item2.Enabled
1
CCRAINT>w item2.Status

W item2.Status
^
<PROPERTY DOES NOT EXIST> *Status,Ens.Config.Item
CCRAINT>Set item2=objProd.FindItemByConfigName("eCAMS.Operation.ReferralDocumentToeCAMS")

CCRAINT>w item2.Enabled
0
CCRAINT>Set item2=objProd.FindItemByConfigName("CCRS.Process.ExtractBatch")

CCRAINT>w item2.Enabled
1


----------

(AGW)

1. eCAMS.Operation.ReferralDocumentToeCAMS –  is down or 10K messages were in queue

2. DAS.Operation.OptumReferralNotification – is down or 10K messages were in queue

3. DAS.Operation.TriWestReferralNotification – is down or 10K messages were in queue


(HSRM DB)    

RealTime.WS.Operation.PushReferralDataSoap


Metricly Script Stuff:

ECAMS.OPER.REFDOC = "eCAMS.Operation.ReferralDocumentToeCAMS"
DAS.OPER.OPTUMREFNOTIF = "DAS.Operation.OptumReferralNotification"
DAS.OPER.TRIWESTREFNOTIF = "DAS.Operation.TriWestReferralNotification"








EOF Logic:

irissession ${i} <<-EOF | egrep "^\." >> ${pgmLog}
      zn "${nsp}"
      d ##class(Ens.Director).StopProduction(180,0)
      w ##class(Ens.Director).GetProductionStatus("${nsp}",.status)
      if status=2 Write !,". . .${nsp} Shutdown Successfully"
      if status'=2 Write !,". . .${nsp} is Not Shutdown yet"
      h
EOF



https://stackoverflow.com/questions/2500436/how-does-cat-eof-work-in-bash


$ sql=$(cat <<EOF
SELECT foo, bar FROM db
WHERE foo='baz'
EOF
)


----------


Finished Script:

(AGW)


[jhipp@gov-tic-stage-hsieagw01a ~]$ cat /opt/netuitive-agent/user-scripts/ensemble_operations_status.sh
#!/bin/bash

TRUE=0
FALSE=1

HOSTNAME=`/usr/bin/hostname`
INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/iris qlist |cut -d'^' -f4 |cut -d',' -f1`

NAMESPACE="CCRAINT"

ENS_PROD_NAME=`echo -e "w ##class(Ens.Director).GetActiveProductionName()\nh" |/usr/bin/irissession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==5`

ECAMS_OPER_REFDOC="eCAMS.Operation.ReferralDocumentToeCAMS"
DAS_OPER_OPTUMREFNOTIF="DAS.Operation.OptumReferralNotification"
DAS_OPER_TRIWESTREFNOTIF="DAS.Operation.TriWestReferralNotification"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      return $FALSE
   else
      return $TRUE
   fi

}

get_status()
{
   ### Pass Parameter to this Function of Item Name ###
   ### i.e. get_status eCAMS.Operation.ReferralDocumentToeCAMS ###

   item_name=$1

   status=`echo -e "s objProd=##class(Ens.Config.Production).%OpenId(\"$ENS_PROD_NAME\")\ns item=objProd.FindItemByConfigName(\"$item_name\")\nw item.Enabled\nh" |/usr/bin/irissession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==9`

   echo $HOSTNAME.$NAMESPACE.$item_name $status

}

main()
{

if [ check_cache ]
then
   get_status $ECAMS_OPER_REFDOC
   get_status $DAS_OPER_OPTUMREFNOTIF
   get_status $DAS_OPER_TRIWESTREFNOTIF
fi

}

main


[jhipp@gov-tic-stage-hsieagw01a ~]$ /opt/netuitive-agent/user-scripts/ensemble_operations_status.sh
gov-tic-stage-hsieagw01a.CCRAINT.eCAMS.Operation.ReferralDocumentToeCAMS 0
gov-tic-stage-hsieagw01a.CCRAINT.DAS.Operation.OptumReferralNotification 1
gov-tic-stage-hsieagw01a.CCRAINT.DAS.Operation.TriWestReferralNotification 1


(HSRM DB)

[root@gov-tic-stage-hsrmdb01a ~]# cat /opt/netuitive-agent/user-scripts/ensemble_operations_status.sh
#!/bin/bash

TRUE=0
FALSE=1

HOSTNAME=`/usr/bin/hostname`
INST_NAME=`/usr/bin/iris qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/iris qlist |cut -d'^' -f4 |cut -d',' -f1`

NAMESPACE="CCRAINT"

ENS_PROD_NAME=`echo -e "w ##class(Ens.Director).GetActiveProductionName()\nh" |/usr/bin/irissession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==5`

WS_OPER_PUSHREFSOAP="RealTime.WS.Operation.PushReferralDataSoap"

check_cache()
{

   if [ "$CACHE_STATE" = "down" ] || [ "$CACHE_STATE" = "hung" ]
   then
      return $FALSE
   else
      return $TRUE
   fi

}

get_status()
{
   ### Pass Parameter to this Function of Item Name ###
   ### i.e. get_status eCAMS.Operation.ReferralDocumentToeCAMS ###

   item_name=$1

   status=`echo -e "s objProd=##class(Ens.Config.Production).%OpenId(\"$ENS_PROD_NAME\")\ns item=objProd.FindItemByConfigName(\"$item_name\")\nw item.Enabled\nh" |/usr/bin/irissession $INST_NAME -U $NAMESPACE |/usr/bin/awk NR==9`

   echo $HOSTNAME.$NAMESPACE.$item_name $status

}

main()
{

if [ check_cache ]
then
   get_status $WS_OPER_PUSHREFSOAP
fi

}

main


[root@gov-tic-stage-hsrmdb01a ~]# /opt/netuitive-agent/user-scripts/ensemble_operations_status.sh
gov-tic-stage-hsrmdb01a.CCRAINT.RealTime.WS.Operation.PushReferralDataSoap 1



