
Show All Active Locations + TZ:

SELECT CTLOC_Code, CTLOC_Desc, CTLOC_TimeZone, CTLOC_DateActiveFrom, CTLOC_DateActiveTo, CTLOC_Hospital_DR
FROM CT_Loc
WHERE CTLOC_Code LIKE 'VAMC %'
AND CTLOC_DateActiveTo IS NULL
ORDER BY 1


Add Zip Code:

(Had to Full Outer Join bc some Zip Code References are Missing in CT_Hospital)

SELECT CT_Loc.CTLOC_Code, CT_Loc.CTLOC_Desc, CT_Loc.CTLOC_TimeZone, CT_Zip.CTZIP_Code, CT_Loc.CTLOC_DateActiveFrom, CT_Loc.CTLOC_DateActiveTo
FROM CT_Loc, CT_Hospital
FULL OUTER JOIN CT_Zip
ON CT_Hospital.HOSP_ZipDR = CT_Zip.CTZIP_RowId
WHERE CT_Loc.CTLOC_Hospital_DR = CT_Hospital.HOSP_RowId 
AND CT_Loc.CTLOC_Code LIKE 'VAMC %'
AND CT_Loc.CTLOC_DateActiveTo IS NULL
ORDER BY 1


CTLOC_Code	CTLOC_Desc	CTLOC_TimeZone	CTZIP_Code	CTLOC_DateActiveFrom	CTLOC_DateActiveTo
VAMC 402	VAMC VA Maine Healthcare System - Togus	America/New_York	04330	08/31/2017	
VAMC 405	VAMC White River Junction VA Medical Center	America/New_York	05001	11/12/2018	
VAMC 436	VAMC Fort Harrison VA Medical Center	America/Boise	59636	11/12/2018	
VAMC 437	VAMC Fargo VA Medical Center	America/Chicago	58102	11/12/2018	
VAMC 438	VAMC Royal C. Johnson Veterans' Memorial Hospital	America/Chicago	57105	11/12/2018	
VAMC 442	VAMC Cheyenne VA Medical Center	America/Boise	82001	11/12/2018	
VAMC 459	VAMC Spark M. Matsunaga Department of Veterans Affairs Medical Center	Pacific/Honolulu	96819	11/12/2018	
VAMC 460	VAMC Wilmington VA Medical Center	America/New_York	19805	11/12/2018	
VAMC 463	VAMC Anchorage VA Medical Center	America/Anchorage	99504	11/12/2018	
VAMC 501	VAMC Raymond G. Murphy Department of Veterans Affairs Medical Center	America/Boise	87108	11/12/2018	
VAMC 502	VAMC Alexandria VA Medical Center	America/Chicago	71360	11/12/2018	
VAMC 503	VAMC James E. Van Zandt Veterans' Administration Medical Center	America/New_York	16602	11/12/2018	
VAMC 504	VAMC Thomas E. Creek Department of Veterans Affairs Medical Center	America/Chicago	79106	11/12/2018	
VAMC 506	VAMC Ann Arbor VA Medical Center	America/New_York	48105	11/12/2018	
VAMC 508	VAMC Atlanta VA Medical Center	America/New_York	30033	11/12/2018	
VAMC 508GA	VAMC Fort McPherson VA Clinic	America/New_York	30310	11/12/2018	
VAMC 508GK	VAMC Trinka Davis Veterans Village	America/New_York	30117	11/12/2018	
VAMC 509	VAMC Charlie Norwood Department of Veterans Affairs Medical Center	America/New_York	30904	11/12/2018	
VAMC 509A0	VAMC Augusta VA Medical Center-Uptown	America/New_York	30904	11/12/2018	
VAMC 512	VAMC Baltimore VA Medical Center	America/New_York	21201	11/12/2018	
VAMC 512A5	VAMC Perry Point VA Medical Center	America/New_York	21902	11/12/2018	
VAMC 512GD	VAMC Loch Raven VA Clinic	America/New_York	21218	11/12/2018	
VAMC 515	VAMC Battle Creek VA Medical Center	America/New_York	49037	11/12/2018	
VAMC 516	VAMC C.W. Bill Young Department of Veterans Affairs Medical Center	America/New_York	33744	11/12/2018	
VAMC 517	VAMC Beckley VA Medical Center	America/New_York	25801	11/12/2018	
VAMC 518	VAMC Edith Nourse Rogers Memorial Veterans' Hospital	America/New_York	01730	11/12/2018	
VAMC 519	VAMC George H. O'Brien Jr. Department of Veterans Affairs Medical Center	America/Chicago	79720	11/12/2018	
VAMC 520	VAMC Biloxi VA Medical Center	America/Chicago	39531	11/12/2018	
VAMC 521	VAMC Birmingham VA Medical Center	America/Chicago	35233	11/12/2018	
VAMC 523	VAMC Jamaica Plain VA Medical Center	America/New_York	02130	11/12/2018	
VAMC 523A4	VAMC West Roxbury VA Medical Center	America/New_York	02132	11/12/2018	
VAMC 523A5	VAMC Brockton VA Medical Center	America/New_York	02301	11/12/2018	
VAMC 526	VAMC James J. Peters Department of Veterans Affairs Medical Center	America/New_York	10468	11/12/2018	
VAMC 528	VAMC Buffalo VA Medical Center	America/New_York	14215	11/12/2018	
VAMC 528A4	VAMC Batavia VA Medical Center	America/New_York	14020	11/12/2018	
VAMC 528A5	VAMC Canandaigua VA Medical Center	America/New_York	14424	11/12/2018	
VAMC 528A6	VAMC Bath VA Medical Center	America/New_York	14810	11/12/2018	
VAMC 528A7	VAMC Syracuse VA Medical Center	America/New_York	13210	11/12/2018	
VAMC 528A8	VAMC Samuel S. Stratton Department of Veterans Affairs Medical Center	America/New_York	12208	11/12/2018	
VAMC 529	VAMC Butler VA Medical Center	America/New York	16001	11/12/2018	
VAMC 531	VAMC Boise VA Medical Center	America/Boise	83702	11/12/2018	
VAMC 534	VAMC Ralph H. Johnson Department of Veterans Affairs Medical Center	America/New_York	29401	11/12/2018	
VAMC 537	VAMC Jesse Brown Department of Veterans Affairs Medical Center	America/Chicago	60612	11/12/2018	
VAMC 538	VAMC Chillicothe VA Medical Center	America/New_York	45601	11/12/2018	
VAMC 539	VAMC Cincinnati VA Medical Center	America/New_York	45220	11/12/2018	
VAMC 539A4	VAMC Cincinnati VA Medical Center-Fort Thomas	America/New_York	41075	11/12/2018	
VAMC 540	VAMC Louis A. Johnson Veterans' Administration Medical Center	America/New_York	26301	11/12/2018	
VAMC 541	VAMC Louis Stokes Cleveland Department of Veterans Affairs Medical Center	America/New_York	44106	11/12/2018	
VAMC 542	VAMC Coatesville VA Medical Center	America/New_York	19320	11/12/2018	
VAMC 544	VAMC Wm. Jennings Bryan Dorn Department of Veterans Affairs Medical Center	America/New_York	29209	11/12/2018	
VAMC 546	VAMC Bruce W. Carter Department of Veterans Affairs Medical Center	America/New_York	33125	11/12/2018	
VAMC 548	VAMC West Palm Beach VA Medical Center	America/New_York	33410	11/12/2018	
VAMC 549	VAMC Dallas VA Medical Center	America/Chicago	75216	11/12/2018	
VAMC 549A4	VAMC Sam Rayburn Memorial Veterans Center	America/Chicago	75418	11/12/2018	
VAMC 550	VAMC Danville VA Medical Center	America/Chicago	61832	11/12/2018	
VAMC 552	VAMC Dayton VA Medical Center	America/New_York	45428	11/12/2018	
VAMC 553	VAMC John D. Dingell Department of Veterans Affairs Medical Center	America/New_York	48201	11/12/2018	
VAMC 554	VAMC Denver VA Medical Center	America/Boise	80045	11/12/2018	
VAMC 556	VAMC Captain James A. Lovell Federal Health Care Center	America/Chicago	60064	11/12/2018	
VAMC 557	VAMC Carl Vinson Veterans' Administration Medical Center	America/New_York	31021	11/12/2018	
VAMC 558	VAMC Durham VA Medical Center	America/New_York	27705	11/12/2018	
VAMC 561	VAMC East Orange VA Medical Center	America/New_York	07018	11/12/2018	
VAMC 561A4	VAMC Lyons VA Medical Center	America/New_York	07939	11/12/2018	
VAMC 562	VAMC Erie VA Medical Center	America/New_York	16504	11/12/2018	
VAMC 564	VAMC Fayetteville VA Medical Center	America/New_York	72703	11/12/2018	
VAMC 565	VAMC Fayetteville VA Medical Center - 565	America/New_York	28301	11/12/2018	
VAMC 568	VAMC Fort Meade VA Medical Center	America/Boise	57741	11/12/2018	
VAMC 568A4	VAMC Hot Springs VA Medical Center	America/Boise	57747	11/12/2018	
VAMC 570	VAMC Fresno VA Medical Center	America/Los_Angeles	93703	11/12/2018	
VAMC 573	VAMC Malcom Randall Department of Veterans Affairs Medical Center	America/New_York	32608	11/12/2018	
VAMC 573A4	VAMC Lake City VA Medical Center	America/New_York	32025	11/12/2018	
VAMC 575	VAMC Grand Junction VA Medical Center	America/Boise	81501	11/12/2018	
VAMC 578	VAMC Edward Hines Junior Hospital	America/Chicago	60141	11/12/2018	
VAMC 580	VAMC Michael E. DeBakey Department of Veterans Affairs Medical Center	America/Chicago	77030	11/12/2018	
VAMC 581	VAMC Huntington VA Medical Center	America/New_York	25704	11/12/2018	
VAMC 583	VAMC Richard L. Roudebush Veterans' Administration Medical Center	America/New_York	46202	11/12/2018	
VAMC 585	VAMC Oscar G. Johnson Department of Veterans Affairs Medical Facility	America/Chicago	49801	11/12/2018	
VAMC 586	VAMC G.V. (Sonny) Montgomery Department of Veterans Affairs Medical Center	America/Chicago	39216	11/12/2018	
VAMC 589	VAMC Kansas City VA Medical Center	America/Chicago	64128	11/12/2018	
VAMC 589A4	VAMC Harry S. Truman Memorial Veterans' Hospital	America/Chicago	65201	11/12/2018	
VAMC 589A5	VAMC Colmery-O'Neil Veterans' Administration Medical Center	America/Chicago	66622	11/12/2018	
VAMC 589A6	VAMC Dwight D. Eisenhower Department of Veterans Affairs Medical Center	America/Chicago	66048	11/12/2018	
VAMC 589A7	VAMC Robert J. Dole Department of Veterans Affairs Medical and Regional Office Center	America/Chicago	67218	11/12/2018	
VAMC 590	VAMC Hampton VA Medical Center	America/New_York	23667	11/12/2018	
VAMC 593	VAMC Las Vegas VA Medical Center	America/Los_Angeles	89086	11/12/2018	
VAMC 595	VAMC Lebanon VA Medical Center	America/New_York	17042	08/31/2017	
VAMC 596	VAMC Lexington VA Medical Center-Leestown	America/New_York	40511	11/12/2018	
VAMC 596A4	VAMC Lexington VA Medical Center-Cooper	America/New_York	40502	11/12/2018	
VAMC 598	VAMC John L. McClellan Memorial Veterans' Hospital	America/Chicago	72205	11/12/2018	
VAMC 598A0	VAMC Eugene J. Towbin Healthcare Center	America/Chicago	72114	11/12/2018	
VAMC 600	VAMC Long Beach VA Medical Center	America/Los_Angeles	90822	11/12/2018	
VAMC 603	VAMC Robley Rex Department of Veterans Affairs Medical Center	America/New_York	40206	11/12/2018	
VAMC 605	VAMC Jerry L. Pettis Memorial Veterans' Hospital	America/Los_Angeles	92357	11/12/2018	
VAMC 607	VAMC William S. Middleton Memorial Veterans' Hospital	America/Chicago	53705	11/12/2018	
VAMC 608	VAMC Manchester VA Medical Center	America/New_York	03104	11/12/2018	
VAMC 610	VAMC Marion VA Medical Center	America/Chicago	46953	11/12/2018	
VAMC 610A4	VAMC Fort Wayne VA Medical Center	America/New_York	46805	11/12/2018	
VAMC 612	VAMC VA Northern California Health Care System	America/Los_Angeles	95655	11/12/2018	
VAMC 612A4	VAMC Sacramento VA Medical Center	America/Los_Angeles	95655	11/12/2018	
VAMC 612GF	VAMC Martinez VA Clinic	America/Los_Angeles	94553	11/12/2018	
VAMC 613	VAMC Martinsburg VA Medical Center	America/New_York	25405	11/12/2018	
VAMC 614	VAMC Memphis VA Medical Center	America/Chicago	38104	11/12/2018	
VAMC 618	VAMC Minneapolis VA Medical Center	America/Chicago	55417	11/12/2018	
VAMC 619	VAMC Central Alabama VA Medical Center-Montgomery	America/Chicago	36109	11/12/2018	
VAMC 619A4	VAMC Central Alabama VA Medical Center-Tuskegee	America/Chicago	36083	11/12/2018	
VAMC 620	VAMC Franklin Delano Roosevelt Hospital	America/New_York	10548	11/12/2018	
VAMC 620A4	VAMC Castle Point VA Medical Center	America/New_York	12590	11/12/2018	
VAMC 621	VAMC James H. Quillen Department of Veterans Affairs Medical Center	America/New_York	37684	11/12/2018	
VAMC 623	VAMC Jack C. Montgomery Department of Veterans Affairs Medical Center	America/Chicago	74401	11/12/2018	
VAMC 626	VAMC Nashville VA Medical Center	America/Chicago	37212	11/12/2018	
VAMC 626A4	VAMC Alvin C. York Veterans' Administration Medical Center	America/Chicago	37129	11/12/2018	
VAMC 629	VAMC New Orleans VA Medical Center	America/Chicago		11/12/2018	
VAMC 630	VAMC Manhattan VA Medical Center	America/New_York	10010	11/12/2018	
VAMC 630A4	VAMC Brooklyn VA Medical Center	America/New_York	11209	11/12/2018	
VAMC 630A5	VAMC St. Albans VA Medical Center	America/New_York	11425	11/12/2018	
VAMC 631	VAMC Edward P. Boland Department of Veterans Affairs Medical Center	America/New_York	01053	11/12/2018	
VAMC 632	VAMC Northport VA Medical Center	America/New_York	11768	11/12/2018	
VAMC 635	VAMC Oklahoma City VA Medical Center	America/Chicago	73104	11/12/2018	
VAMC 636	VAMC Omaha VA Medical Center	America/Chicago	68105	11/12/2018	
VAMC 636A4	VAMC Grand Island VA Medical Center	America/Chicago	68803	11/12/2018	
VAMC 636A6	VAMC Des Moines VA Medical Center	America/Chicago	50310	11/12/2018	
VAMC 636A8	VAMC Iowa City VA Medical Center	America/Chicago	52246	11/12/2018	
VAMC 637	VAMC Charles George Department of Veterans Affairs Medical Center	America/New_York	28805	11/12/2018	
VAMC 640	VAMC Palo Alto VA Medical Center	America/Los_Angeles	94304	11/12/2018	
VAMC 640A0	VAMC Palo Alto VA Medical Center-Menlo Park	America/Los_Angeles	94025	11/12/2018	
VAMC 640A4	VAMC Palo Alto VA Medical Center-Livermore	America/Los_Angeles	94550	11/12/2018	
VAMC 642	VAMC Philadelphia VA Medical Center	America/New_York	19104	08/31/2017	
VAMC 644	VAMC Carl T. Hayden Veterans' Administration Medical Center	America/Phoenix	85012	11/12/2018	
VAMC 646	VAMC Pittsburgh VA Medical Center-University Drive	America/New_York	15240	11/12/2018	
VAMC 646A4	VAMC H. John Heinz III Department of Veterans Affairs Medical Center	America/New_York	15240	11/12/2018	
VAMC 648	VAMC Portland VA Medical Center	America/Los_Angeles	97239	11/12/2018	
VAMC 648A4	VAMC Portland VA Medical Center-Vancouver	America/Los_Angeles	98661	11/12/2018	
VAMC 649	VAMC Bob Stump Department of Veterans Affairs Medical Center	America/Phoenix	86313	11/12/2018	
VAMC 650	VAMC Providence VA Medical Center	America/New_York	02908	11/12/2018	
VAMC 652	VAMC Hunter Holmes McGuire Hospital	America/New_York	23249	11/12/2018	
VAMC 653	VAMC Roseburg VA Medical Center	America/Los_Angeles	97471	11/12/2018	
VAMC 654	VAMC Ioannis A. Lougaris Veterans' Administration Medical Center	America/Los_Angeles	89502	11/12/2018	
VAMC 655	VAMC Aleda E. Lutz Department of Veterans Affairs Medical Center	America/New_York	48602	11/12/2018	
VAMC 656	VAMC St. Cloud VA Medical Center	America/Chicago	56303	11/12/2018	
VAMC 657	VAMC John Cochran Veterans Hospital	America/Chicago	63106	11/12/2018	
VAMC 657A0	VAMC St. Louis VA Medical Center-Jefferson Barracks	America/Chicago	63125	11/12/2018	
VAMC 657A4	VAMC John J. Pershing Veterans' Administration Medical Center	America/Chicago	63901	11/12/2018	
VAMC 657A5	VAMC Marion VA Medical Center - 657A5	America/Chicago	62959	11/12/2018	
VAMC 658	VAMC Salem VA Medical Center	America/New_York	24153	11/12/2018	
VAMC 659	VAMC W.G. (Bill) Hefner Salisbury Department of Veterans Affairs Medical Center	America/New_York	28144	11/12/2018	
VAMC 660	VAMC George E. Wahlen Department of Veterans Affairs Medical Center	America/Boise	84148	11/12/2018	
VAMC 662	VAMC San Francisco VA Medical Center	America/Los_Angeles	94121	11/12/2018	
VAMC 663	VAMC Seattle VA Medical Center	America/Los_Angeles	98108	11/12/2018	
VAMC 663A4	VAMC American Lake VA Medical Center	America/Los_Angeles	98493	11/12/2018	
VAMC 664	VAMC San Diego VA Medical Center	America/Los_Angeles	92161	11/12/2018	
VAMC 666	VAMC Sheridan VA Medical Center	America/Boise	82801	11/12/2018	
VAMC 667	VAMC Overton Brooks Veterans' Administration Medical Center	America/Chicago	71101	11/12/2018	
VAMC 668	VAMC Mann-Grandstaff Department of Veterans Affairs Medical Center	America/Los_Angeles	99205	11/12/2018	
VAMC 671	VAMC Audie L. Murphy Memorial Veterans' Hospital	America/Chicago	78229	11/12/2018	
VAMC 671A4	VAMC Kerrville VA Medical Center	America/Chicago	78028	11/12/2018	
VAMC 672	VAMC San Juan VA Medical Center	America/Puerto_Rico	00921	11/12/2018	
VAMC 673	VAMC James A. Haley Veterans' Hospital	America/New_York	33612	11/12/2018	
VAMC 674	VAMC Olin E. Teague Veterans' Center	America/Chicago	76504	11/12/2018	
VAMC 674A4	VAMC Doris Miller Department of Veterans Affairs Medical Center	America/Chicago	76711	11/12/2018	
VAMC 675	VAMC Orlando VA Medical Center	America/New_York	32827	11/12/2018	
VAMC 676	VAMC Tomah VA Medical Center	America/Chicago	54660	11/12/2018	
VAMC 678	VAMC Tucson VA Medical Center	America/Phoenix	85723	11/12/2018	
VAMC 679	VAMC Tuscaloosa VA Medical Center	America/Chicago	35404	11/12/2018	
VAMC 687	VAMC Jonathan M. Wainwright Memorial VA Medical Center	America/Los_Angeles	99362	11/12/2018	
VAMC 688	VAMC Washington VA Medical Center	America/New_York	20422	11/12/2018	
VAMC 689	VAMC West Haven VA Medical Center	America/New_York	06516	11/12/2018	
VAMC 689A4	VAMC Newington VA Medical Center	America/New_York	06111	11/12/2018	
VAMC 691	VAMC West Los Angeles VA Medical Center	America/Los_Angeles	91343	11/12/2018	
VAMC 691A4	VAMC Sepulveda VA Medical Center	America/Los_Angeles	91343	11/12/2018	
VAMC 692	VAMC White City VA Medical Center	America/Los_Angeles	97503	11/12/2018	
VAMC 693	VAMC Wilkes-Barre VA Medical Center	America/New_York	18711	11/12/2018	
VAMC 695	VAMC Clement J. Zablocki Veterans' Administration Medical Center	America/Chicago	53295	11/12/2018	
VAMC 740	VAMC Harlingen VA Clinic	America/Chicago		11/12/2018	
VAMC 756	VAMC El Paso VA Clinic	America/Boise		11/12/2018	
VAMC 757	VAMC Chalmers P. Wylie Veterans Outpatient Clinic	America/New_York		11/12/2018	
VAMC NA	VAMC North East CPAC	America/New_York		11/12/2018	

176 row(s) affected





