NTP Sync Issues on Prod

20190823


ChronyD is running but not in Sync (and 1+ seconds off realtime)


[jhipp@gov-tic-prod-hsrmiweb03b ~]$ timedatectl
      Local time: Fri 2019-08-23 11:51:39 EDT
  Universal time: Fri 2019-08-23 15:51:39 UTC
        RTC time: Fri 2019-08-23 15:52:10
       Time zone: America/New_York (EDT, -0400)
     NTP enabled: yes
NTP synchronized: no
 RTC in local TZ: no
      DST active: yes
 Last DST change: DST began at
                  Sun 2019-03-10 01:59:59 EST
                  Sun 2019-03-10 03:00:00 EDT
 Next DST change: DST ends (the clock jumps one hour backwards) at
                  Sun 2019-11-03 01:59:59 EDT
                  Sun 2019-11-03 01:00:00 EST


[jhipp@gov-tic-prod-hsrmiweb03b ~]$ systemctl status chronyd
  chronyd.service - NTP client/server
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2019-08-20 11:25:28 EDT; 3 days ago
     Docs: man:chronyd(8)
           man:chrony.conf(5)
 Main PID: 26262 (chronyd)
   CGroup: /system.slice/chronyd.service
           +-26262 /usr/sbin/chronyd

Aug 23 05:49:34 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 69.114.173.217 replaced with 23.31.21.163
Aug 23 06:27:39 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 2a02:2a50:6::123 replaced with 2604:a880:800:a1::ec9:5001
Aug 23 07:07:53 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 198.58.105.63 replaced with 45.79.111.167
Aug 23 07:50:47 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 72.5.72.15 replaced with 64.79.100.197
Aug 23 08:24:42 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 23.31.21.163 replaced with 208.67.72.43
Aug 23 09:03:01 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 2604:a880:800:a1::ec9:5001 replaced with 2600:3c00::2:b401
Aug 23 09:42:38 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 45.79.111.167 replaced with 159.203.82.102
Aug 23 10:25:53 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 64.79.100.197 replaced with 66.228.42.59
Aug 23 11:00:26 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 208.67.72.43 replaced with 208.113.157.157
Aug 23 11:38:34 gov-tic-prod-hsrmiweb03b chronyd[26262]: Source 2600:3c00::2:b401 replaced with 72.30.35.88


[jhipp@gov-tic-prod-hsrmiweb03b ~]$ sudo cat /etc/chrony.conf |grep server
# Use public servers from the pool.ntp.org project.
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst
server 169.251.169.123 prefer iburst


[jhipp@gov-tic-prod-hsrmiweb03b ~]$ chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000007 seconds slow of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 1.121 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised


[jhipp@gov-tic-prod-hsrmiweb03b ~]$ chronyc sources
210 Number of sources = 5
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? 169.251.169.123               0  10     0     -     +0ns[   +0ns] +/-    0ns
^? blue.1e400.net                0  10     0     -     +0ns[   +0ns] +/-    0ns
^? meanwhile.clfs.org            0  10     0     -     +0ns[   +0ns] +/-    0ns
^? t2.time.bf1.yahoo.com         0  10     0     -     +0ns[   +0ns] +/-    0ns
^? 159.203.82.102                0  10     0     -     +0ns[   +0ns] +/-    0ns


(^^^ this take an oddly long amount of time to run)


Trying to Force a Resync while ChronyD is Running:

# chronyc -a 'burst 4/4'


This did not really help


Removing Last Server:

[jhipp@gov-tic-prod-hsrmiweb03b ~]$ sudo cat /etc/chrony.conf |grep server
# Use public servers from the pool.ntp.org project.
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst
#server 169.251.169.123 prefer iburst


Restarted ChronyD and the Sources List loads much much faster

[jhipp@gov-tic-prod-hsrmiweb03b ~]$ sudo chronyc sources
210 Number of sources = 4
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? meanwhile.clfs.org            0   7     0     -     +0ns[   +0ns] +/-    0ns
^? 74.208.26.225                 0   7     0     -     +0ns[   +0ns] +/-    0ns
^? mirror1.sjc02.svwh.net        0   7     0     -     +0ns[   +0ns] +/-    0ns
^? acheron.bitsrc.net            0   7     0     -     +0ns[   +0ns] +/-    0ns


Looks like that IP was Wrong or Old:

[root@gov-tic-prod-hsrmiweb03b ~]# chronyd -q 'server 169.251.169.123 iburst'
2019-08-23T16:06:23Z chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 +DEBUG)
2019-08-23T16:06:23Z Initial frequency -1.121 ppm
2019-08-23T16:06:34Z No suitable source for synchronisation
2019-08-23T16:06:34Z chronyd exiting

[root@gov-tic-prod-hsrmiweb03b ~]# chronyd -q 'server 169.254.169.123 iburst'
2019-08-23T16:07:29Z chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 +DEBUG)
2019-08-23T16:07:29Z Initial frequency -1.121 ppm
2019-08-23T16:07:33Z System clock wrong by 98.509687 seconds (step)
2019-08-23T16:09:11Z chronyd exiting


Updating IP and Restarting:

[root@gov-tic-prod-hsrmiweb03b ~]# cat /etc/chrony.conf |grep server
# Use public servers from the pool.ntp.org project.
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst
#server 169.251.169.123 prefer iburst
server 169.254.169.123 prefer iburst


[root@gov-tic-prod-hsrmiweb03b ~]# systemctl restart chronyd


[root@gov-tic-prod-hsrmiweb03b ~]# systemctl status chronyd
  chronyd.service - NTP client/server
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2019-08-23 12:10:33 EDT; 3s ago
     Docs: man:chronyd(8)
           man:chrony.conf(5)
  Process: 569 ExecStartPost=/usr/libexec/chrony-helper update-daemon (code=exited, status=0/SUCCESS)
  Process: 565 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 567 (chronyd)
   CGroup: /system.slice/chronyd.service
           +-567 /usr/sbin/chronyd

Aug 23 12:10:33 gov-tic-prod-hsrmiweb03b systemd[1]: Starting NTP client/server...
Aug 23 12:10:33 gov-tic-prod-hsrmiweb03b chronyd[567]: chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILT...DEBUG)
Aug 23 12:10:33 gov-tic-prod-hsrmiweb03b chronyd[567]: Frequency -1.121 +/- 0.083 ppm read from /var/lib/chrony/drift
Aug 23 12:10:33 gov-tic-prod-hsrmiweb03b systemd[1]: Started NTP client/server.


[root@gov-tic-prod-hsrmiweb03b ~]# timedatectl
      Local time: Fri 2019-08-23 12:11:40 EDT
  Universal time: Fri 2019-08-23 16:11:40 UTC
        RTC time: Fri 2019-08-23 16:10:33
       Time zone: America/New_York (EDT, -0400)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: yes
 Last DST change: DST began at
                  Sun 2019-03-10 01:59:59 EST
                  Sun 2019-03-10 03:00:00 EDT
 Next DST change: DST ends (the clock jumps one hour backwards) at
                  Sun 2019-11-03 01:59:59 EDT
                  Sun 2019-11-03 01:00:00 EST


So to fix the rest:

I believe we can just update the server in the chrony.conf and restart the Service, and it will gradually
correct the time without making this big 90 second update, as that may cause some apps to crash.


