NVME CLI

# sudo yum install nvme-cli

# sudo nvme list


Ex:

[jhipp@gov-tic-prod-hsrmdb01a ~]$ lsblk
NAME                        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
nvme0n1                     259:5    0    10G  0 disk
+-nvme0n1p1                 259:6    0     1M  0 part
+-nvme0n1p2                 259:7    0    10G  0 part /
nvme1n1                     259:2    0   400G  0 disk
+-jrn_pool-jrn_logs         253:0    0   200G  0 lvm  /logs
+-jrn_pool-altjrn_logs      253:1    0   200G  0 lvm  /altlogs
nvme2n1                     259:0    0   250G  0 disk
+-log_grp-XFS_intersystems  253:6    0   2.5T  0 lvm  /intersystems
nvme3n1                     259:1    0   2.6T  0 disk
+-log_grp-XFS_opt           253:2    0    50G  0 lvm  /opt
+-log_grp-XFS_var           253:3    0    10G  0 lvm  /var
+-log_grp-XFS_var_log       253:4    0    10G  0 lvm  /var/log
+-log_grp-XFS_var_log_audit 253:5    0    10G  0 lvm  /var/log/audit
+-log_grp-XFS_intersystems  253:6    0   2.5T  0 lvm  /intersystems
nvme4n1                     259:3    0 279.4G  0 disk
nvme5n1                     259:4    0 279.4G  0 disk

[jhipp@gov-tic-prod-hsrmdb01a ~]$ sudo nvme list
Node             SN                   Model                                    Namespace Usage                      Format           FW Rev
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1     vol01895d74c708d4d1c Amazon Elastic Block Store               1           0.00   B /  10.74  GB    512   B +  0 B   1.0
/dev/nvme1n1     vol0ef6c057ee58e74b9 Amazon Elastic Block Store               1           0.00   B / 429.50  GB    512   B +  0 B   1.0
/dev/nvme2n1     vol03e7b1e199e3e8375 Amazon Elastic Block Store               1           0.00   B / 268.44  GB    512   B +  0 B   1.0
/dev/nvme3n1     vol0bddb7f621cdab99f Amazon Elastic Block Store               1           0.00   B /   2.79  TB    512   B +  0 B   1.0
/dev/nvme4n1     AWS1948572FF8EFF807D Amazon EC2 NVMe Instance Storage         1         300.00  GB / 300.00  GB    512   B +  0 B   0
/dev/nvme5n1     AWS6086109A51B0B5792 Amazon EC2 NVMe Instance Storage         1         300.00  GB / 300.00  GB    512   B +  0 B   0
