HSRM DB / Size Info

(20210924)


HSRM-DATA			/intersystems/VAHSRM001/db/data/		1.901TB	
HSRM-DOCUMENTPDF	/intersystems/VAHSRM001/db/documentpdf/	3.537TB	
HSRM-AUDIT4			/intersystems/VAHSRM001/db/audit4/		363.94GB		
HSRM-DOCUMENT		/intersystems/VAHSRM001/db/document/	275.08GB	
HSRM-APPSYS			/intersystems/VAHSRM001/db/appsys/		38.75GB	
HSRM-CT				/intersystems/VAHSRM001/db/ct/			15.31GB	
HSRM-LOG1			/intersystems/VAHSRM001/db/log1/		13.36GB


----------

            Global Size Display of /intersystems/VAHSRM001/db/data/
                              8:21 AM  Sep 24 2021

                             APC       1                              AR      20
                             ARC   59647                           ARCBG       1
                           ARCIM    1486                           ARCOS    5816
            BackupExpDateS219831    2710               BackupExpTimeZone   38692
            BackupOptTasksCanRef       3             BackupOptionalTasks      17
            BackupRemoveOptTasks       2      BackupReportOptTasksCanRef     168
       BackupReportOptionalTasks      25               CCRA.AppointmentD  608005
             CCRA.Archive.BatchD       5             CCRA.Archive.BatchI       1
     CCRA.Archive.ConfigurationD       1      CCRA.Archive.EnsMessCountD       1
      CCRA.Archive.EnsMessCountI       1             CCRA.Archive.FilesD      16
             CCRA.Archive.FilesI       8         CCRA.Archive.PickListsD       1
         CCRA.Archive.PickListsI       1                  CCRA.CareTypeD   27989
        CCRA.ES.CoPaymentStatusC       1        CCRA.ES.CoPaymentStatusD 3168734
      CCRA.ES.EligibilityStatusD  544579        CCRA.ES.MilitarySex5C2FD 1126329
   CCRA.ES.NoseThroatRadiumInfoD  545790   CCRA.J2.227E.TemporaryGl94DDD      42
   CCRA.J2.227E.TemporaryGl94DDI      24   CCRA.J2.U227E.DictMetricTypeD       1
   CCRA.J2.U227E.DictMetricTypeI       1   CCRA.J2.Ut227E.CheckCompiledD    1100
   CCRA.J2.Ut227E.CheckCompiledI     434   CCRA.J2.Ut227E.ConfigurationD       1
   CCRA.J2.Ut227E.ConfigurationI       1   CCRA.J2.Ut227E.DictClassListD     361
   CCRA.J2.Ut227E.DictClassListI     158   CCRA.J2.Ut227E.TemporaryDataD    5556
    CCRA.J2.Util.Metrics.GlosNSD      42    CCRA.J2.Util.Metrics.GlosNSI      58
    CCRA.J2.Util227E.DictMethodD       1    CCRA.J2.Util227E.DictMethodI       1
                       CCRA.OHID 2269579                   CCRA.PatientD 3237853
           CCRA.PreAuthoriz294AD   17695           CCRA.PreAuthoriz2B7BD  237343
          CCRA.PreAuthorizationD  321554    CCRA.PreAuthorizationDetailD    6705
  CCRA.PreAuthorizationOrderSetD   96770                  CCRA.ReferralC       1
                  CCRA.ReferralD17417386                  CCRA.ReferralI    4649
              CCRA.ReferralListD    1943          CCRA.ReferralListItemD    9507
    CCRA.Reporting.EmailHistoryD    1217    CCRA.Reporting.EmailHistoryI      74
    CCRA.Reporting.ExportedCodeD       8    CCRA.Reporting.ExportedCodeI       3
 CCRAINT.HSRMTas615.TaskRequestD   40477                            CONV      32
                           COUNT       1                              CT   66392
                           CTLOC  463989                           CTPCP  120371
                        CacheMsg     181                     CacheStream    2288
 Custom.Data7CD.ClassSpecifi737D       1 Custom.Data7CD.MigrationPro689D       2
 Custom.Data7CD.MigrationRec609D   45541 Custom.Data7CD.MigrationRec609I    5457
 Custom.Data7CD.ProjectSpeci818D       1 Custom.Data7CD.PropertySpec8A6D       4
 Custom.Data7CD.PropertySpec8A6I       2 Custom.DataMi7CD.SpecificationD       1
   Custom.DataMigration.ProjectD       1   Custom.DataMigration.ProjectI       1
                     DRHEARTBEAT    4103                   DW.Exceptions       1
                      DW.Nomatch       3                    DW.SEOCTextD     129
                    DW.SEOCTextI       9                  DW.WaitingList      21
                 DW.WaitingListD     867                 DW.WaitingListI     174
                   DeepSee.Cubes       1                 DeepSee.FolderD       1
                 DeepSee.FolderI       1             DeepSee.FolderItemD       1
             DeepSee.FolderItemI       1         DeepSee.UserPreferences       1
                   Degus.Control       1                          ERRORS  651332
                      ESCleanup2       1               Ens.ActiveMessage       1
                       Ens.Alarm       1            Ens.BusinessProcessD       1
            Ens.BusinessProcessI       1           Ens.Conf.CredentialsD       1
                      Ens.Config       1                Ens.Config.ItemD       1
                Ens.Config.ItemI       1          Ens.Config.ProductionD       1
     Ens.Config.SearchTablePropC       1     Ens.Config.SearchTablePropD       1
     Ens.Config.SearchTablePropI       1               Ens.Configuration       1
                       Ens.Debug       1                 Ens.DocClassMap       1
                   Ens.JobStatus       1                 Ens.LookupTable       1
                Ens.MessageBodyD 3035855              Ens.MessageHeaderD 7035482
              Ens.MessageHeaderI 1100858                      Ens.Mirror       1
                       Ens.Queue       1                        Ens.Rule       1
                Ens.Rule.Targets       1      Ens.SecondaryData.Password       1
            Ens.StreamContainerD      40            Ens.StringContainerD  100493
                   Ens.Util.LogD 4291829                   Ens.Util.LogI  168180
             EnsDICOM.Dictionary       1         EnsEDI.ASTM.Description       1
              EnsEDI.ASTM.Schema       1              EnsEDI.Description       1
                   EnsEDI.Schema       1          EnsEDI.X12.Description       1
               EnsEDI.X12.Schema       1              EnsHL7.Description       1
                   EnsHL7.Schema       1          EnsPortal.SavedSearchD       1
              EnsPortal.Settings       1                      GetP231179     990
                              HM29210027                             HMC      10
          HS.Message.XMLMessageD 4007375          HS.Message.XMLMessageS11262324
5            HS.User.PreferencesD       1
                             INC       1                IRIS.IF.TransfoB       1
                  IRIS.IF.WordCP       9                   IRIS.IF.WordD       5
                   IRIS.IF.WordI       6                  IRIS.IF.WordRI       6
                        IRIS.Msg      99                  ISC.AsyncQueue       1
                 ISC.IF.TransfoB       1                   ISC.IF.WordCP      18
                    ISC.IF.WordD      11                    ISC.IF.WordI      14
                   ISC.IF.WordRI      13                    ISC.SASchema       3
              ISCMethodWhitelist       1         InfoLink.LogSSORequestD    8491
            InfoLink.TSRContentD   33069            InfoLink.TSRContentS   10255
                     LastPatient       1                              MR25475638
                             MRC   20438                             MRi  409297
     NetworkAllocationReportProc       1                        OBJ.GUID 4015436
                              OE    8147                             OEC       2
                           OECPR       1                           OEORD 5814239
                          OEORDi 1212456                             ORC       2
                              PA   74721                           PAADM 2173698
                          PAADMi  476358                             PAC    1227
                           PAENQ   33099                          PAENQi    1754
                            PAMR      76                           PAMRi       1
                           PAPER 3018375                         PAPERDR   60369
                         PAPERdr   28073                          PAPERi  672733
                            PAUM       1                           PAUMi       1
                            PAWL 6093536                           PAWLi 1898720
                             PHC       1                           PHCFR       1
                              RB  405647                            RBAS 1057499
                             RBC     540                         ROUTINE       1
                              RT   67408                             RTC      11
                     RealTime.SM       3                    ReferralList      56
 Region.USX1F7C.ReferralDatD1BFD   34222 Region.USX1F7C.ReferralDatD1BFI   11280
          Region.USXX.HSRM.CCRSD    1061          Region.USXX.HSRM.CCRSI     135
    Region.USXX.HSRM.FeatureLogD 6639353    Region.USXX.HSRM.FeatureLogI  306403
          RemoveRptOptionalTasks       2 ResendRefe6A3B.ReferralNum8F70D       1
 ResendRefe6A3B.ReferralNum8F70I       1                            Rmkc     942
      RmkcMissingReferralsJulDec       1             RmkcMissingTriggers       1
          RmkcMissingTriggersJan       2                    RmkcReferral       7
                RmkcReferralDate      11             RmkcReferralDateJan    3580
            RmkcReferralDateJune    2490          RmkcReferralListJulDec    4866
                        Rmkcdate       1                            Rwhm     105
                       RwhmAudit    5246                      RwhmAudit1       1
                  RwhmByReferral   19574                       RwhmFinal      43
                     RwhmMissing       1                    Rwhmprevious    6640
                  SEOCEndDateLog      11               SEOCFixEndDateLog       1
                      SGW2TIMING       1                      SGW3TIMING       1
                           SPOOL   20993                              SS       1
                             SST  234136                             SSU   10259
                     STEVEOUTPUT       2                  SYS.EnsMetrics       2
                   SystemReplace    4663                             TLM   33946
     Tool.OldEligibilityReferral       1 Tools.Documentati2B65.QueryDefD       1
 Tools.Documentati2B65.QueryDefI       1                        UDFDebug       1
                User.ARCOrdSetsS    3242                 User.CTBarcodeC       1
                 User.CTBarcodeD       1             User.CTBarcodeDataD       1
             User.CTBarcodeDataI       1         User.CTBarcodeDataItemC       1
                 User.CTBarcodeI       1           User.CTBarcodeSystemD       1
           User.CTBarcodeSystemI       1    User.CTClassificationSystemD       1
    User.CTClassificationSystemI       1           User.LBCAdditiona710D       1
           User.LBCAdditiona710I       1   User.LBCAdditionalBloodGroupD       1
   User.LBCAdditionalBloodGroupI       1           User.LBCAnatomic13FFD       1
           User.LBCAnatomic13FFI       1         User.LBCAnatomicalSiteD       4
         User.LBCAnatomicalSiteI       3             User.LBCAntibioticD       1
             User.LBCAntibioticI       1        User.LBCAntibioticPanelC       1
        User.LBCAntibioticPanelD       2        User.LBCAntibioticPanelI       1
    User.LBCAntibioticPanelItemI       1           User.LBCAntibody9B11I       1
               User.LBCAntibodyC       1               User.LBCAntibodyD       2
               User.LBCAntibodyI       1                User.LBCAntigenD       1
                User.LBCAntigenI       1           User.LBCBPSplitT9C3AI       1
            User.LBCBPSplitTypeC       1            User.LBCBPSplitTypeD       1
            User.LBCBPSplitTypeI       1             User.LBCBPUnitFateD       1
             User.LBCBPUnitFateI       1           User.LBCBPUnitStatusD       1
           User.LBCBPUnitStatusI       1             User.LBCBloodGroupD       1
             User.LBCBloodGroupI       1           User.LBCBloodPro4C4DD       1
           User.LBCBloodPro4C4DI       1           User.LBCBloodPro9269D       1
           User.LBCBloodPro9269I       1           User.LBCBloodProD467I       6
           User.LBCBloodProductD       4  User.LBCBloodProductEntryModeD       1
  User.LBCBloodProductEntryModeI       1      User.LBCBloodProductGroupC       1
      User.LBCBloodProductGroupD       9      User.LBCBloodProductGroupI       1
      User.LBCBloodProductGroupS       1           User.LBCBloodProductI       4
           User.LBCBloodProductS       1         User.LBCCalcExpressionD       1
         User.LBCCalcExpressionI       1      User.LBCClinicalConditionD      26
      User.LBCClinicalConditionI      52            User.LBCCodedResultD       1
            User.LBCCodedResultI       1           User.LBCCollecti289DI       4
             User.LBCCollectionC       1             User.LBCCollectionD       2
             User.LBCCollectionI       1              User.LBCContainerD       1
              User.LBCContainerI       1  User.LBCContainerManufacturerD       1
  User.LBCContainerManufacturerI       1                User.LBCCourierD       1
                User.LBCCourierI       1                User.LBCDRBatchD       1
                User.LBCDRBatchI       1             User.LBCDepartmentD       1
             User.LBCDepartmentI       1            User.LBCDiffCounterC       1
            User.LBCDiffCounterD       1            User.LBCDiffCounterI       1
        User.LBCDiffCounterRuleC       1           User.LBCElectron9D4AD       1
           User.LBCElectron9D4AI       1       User.LBCEpisodeEventTypeD       1
  User.LBCEpisodeEventTypeGroupD       1  User.LBCEpisodeEventTypeGroupI       1
       User.LBCEpisodeEventTypeI       1                   User.LBCFlagD       1
                   User.LBCFlagI       1    User.LBCInstrumentEventTypeD       1
    User.LBCInstrumentEventTypeI       1         User.LBCInterpretationD       1
         User.LBCInterpretationI       1         User.LBCInterpretationS       1
        User.LBCInvalidSpecimenD       1                 User.LBCLesionD       1
                 User.LBCLesionI       1               User.LBCMaterialD       3
               User.LBCMaterialI       2        User.LBCModeOfTransportD       1
        User.LBCModeOfTransportI       1            User.LBCObservationD       2
            User.LBCObservationI       1               User.LBCPathogenD      18
           User.LBCPathogenFFA6D       1           User.LBCPathogenFFA6I       1
          User.LBCPathogenGroupD       1          User.LBCPathogenGroupI       1
               User.LBCPathogenI      39              User.LBCProcedureD       4
              User.LBCProcedureI       4              User.LBCProcedureS       1
               User.LBCProtocolC       1               User.LBCProtocolD       1
               User.LBCProtocolI       1      User.LBCProtocolProcedureS       1
                 User.LBCQCRuleD       1                 User.LBCQCRuleI       1
           User.LBCQCSchemeTypeD       1           User.LBCQCSchemeTypeI       1
                  User.LBCQueueD       2                  User.LBCQueueI       1
               User.LBCReactionD       1               User.LBCReactionI       1
       User.LBCReasonForTestingD       1       User.LBCReasonForTestingI       1
     User.LBCReasonNotPerformedD       2     User.LBCReasonNotPerformedI       1
            User.LBCReportGroupD       1            User.LBCReportGroupI       1
             User.LBCReportPageD       1             User.LBCReportPageI       1
           User.LBCResultIn3578C       1   User.LBCResultInterpretationC       1
   User.LBCResultInterpretationD       1             User.LBCResultTypeD       1
             User.LBCResultTypeI       1            User.LBCSensitivityD       1
            User.LBCSensitivityI       1        User.LBCSpecialHandlingD       1
        User.LBCSpecialHandlingI       1           User.LBCSpecimen3CC1D       1
           User.LBCSpecimen3CC1I       1               User.LBCSpecimenC       1
      User.LBCSpecimenContainerI       1               User.LBCSpecimenD       5
          User.LBCSpecimenGroupD       1          User.LBCSpecimenGroupI       1
               User.LBCSpecimenI       4            User.LBCSubjectTypeD       1
            User.LBCSubjectTypeI       1               User.LBCTestItemC       1
    User.LBCTestItemCodedResultI       3               User.LBCTestItemD      20
               User.LBCTestItemI      15         User.LBCTestItemRangesI       1
                User.LBCTestSetD       7                User.LBCTestSetI      22
           User.LBCTestSetR6A13I       1           User.LBCTestSetRCDF8I       1
           User.LBCTestSetRFA3EI       1        User.LBCTestSetRevisionC       1
        User.LBCTestSetRevisionD      39        User.LBCTestSetRevisionI      47
    User.LBCTestSetRevisionItemC       1    User.LBCTestSetRevisionItemI      21
               User.LBCWorkAreaD       1               User.LBCWorkAreaI       1
               User.LBTranslateD       2               User.LBTranslateI       2
  User.MRCEncDocItemSectionLinkD       1  User.MRCEncDocItemSectionLinkI       1
        User.MRCEncEntrySectionD       1        User.MRCEncEntrySectionI       1
         User.PAAdmTransaction2D       1         User.PAAdmTransaction2I       1
            User.PACPatientFlagD       1            User.PACPatientFlagI       1
        User.SSAuditTrailFieldsS     118                 User.SSProfileC       1
                 User.SSProfileD       1  User.SSProfileDSSRuleCategoryI       1
                 User.SSProfileI       1   User.SSProfileStockLocationsI       1
         User.SSProfileUDWGroupI       1                   backupPicture       6
                   ccra.BATCHNPI       1                             isc       1
                              jb       1                         oddBIND       1
                          oddCOM       1                          oddDEF       1
                          oddDEP       1                          oddEXT       1
                         oddEXTR       1                          oddMAP       1
                         oddMETA       1                          oddPKG       1
                         oddPROC       1                      oddPROJECT       1
                          oddSQL       1               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL       1
                          oddXML       1                 questionnaire.I  148701
          questionnaire.QUSXXESC       1          questionnaire.QUSXXESD  753089
          questionnaire.QUSXXESI  164265                         rBACKUP       1
                            rINC       1                        rINCSAVE       1
                          rINDEX       1                     rINDEXCLASS       1
                       rINDEXEXT     634                       rINDEXSQL       1
                            rMAC       1                        rMACSAVE       1
                            rMAP       1                            rOBJ       1
               sprintreviewtest1       1                        trakHSRM       1
              websys.CTEntryMapC       1              websys.CTEntryMapD       1
              websys.CTEntryMapI       1          websys.CTEntryMapItemI       1
        websys.CubeVersionedList       1 websys.DecisionSupport.ActionsI       1
 websys.DecisionSupport.ActionsS       1   websys.DecisionSupport.EventD       2
   websys.DecisionSupport.EventI       1                 websys.FeatureD       5
            websys.FeatureGroupD       1            websys.FeatureGroupI       1
        websys.FeatureGroupItemI       1                 websys.FeatureI       1
        websys.FeatureParameterI       1                    websys.LockD       8
                    websys.LockI       1                     websys.LogD       1
                websys.LogRulesD       1                websys.LogRulesI       1
                 websys.PreviewD      39            websys.PrintHistoryD  322733
            websys.PrintHistoryI  392224  websys.RequestedReportHistoryD     725
  websys.RequestedReportHistoryI    1446        websys.ResponsiveConfigD       1
                websys.SysAdminD       1                websys.TimeZoneD      15
                websys.TimeZoneI       7            websys.TimeZoneLinkD       1
            websys.TimeZoneLinkI       2            websys.TimeZoneRuleD      16
            websys.TimeZoneRuleI      11                   websys.TokenD      48
        websys.UDFExt.TrakClassD       2   websys.UDFExt.TrakClassEventI       1
        websys.UDFExt.TrakClassI       1                   websys.Unique       1
                             whm       1                           whmAB     189
                      whmP231179       1                           whmSA     101
                        whmValid      86                         whmWLNO      86
                          whmcdw    1128                       whmcerner     318
                    whmcerneraud     151                         whmdone      55
                     whmexpclean     124                       whmexplog    2871
                      whmexpmove     112                   whmfixrefdate     127
                        whmmatch     523                          whmout     871
                         whmreal    1414                          whmsue       1
                       whmsuesue       1                      whmsuspend     822

      TOTAL:254944389

----------

         Global Size Display of /intersystems/VAHSRM001/db/documentpdf/
                              3:01 PM  Sep 24 2021

             ROUTINE       1             oddBIND       1
              oddCOM       1              oddDEF       1
              oddDEP       1              oddEXT       1
             oddEXTR       1              oddMAP       1
             oddMETA       1              oddPKG       1
             oddPROC       1          oddPROJECT       1
              oddSQL       1   oddStudioDocument       1
       oddStudioMenu       1             oddTSQL       1
              oddXML       1             rBACKUP       1
                rINC       1            rINCSAVE       1
              rINDEX       1         rINDEXCLASS       1
           rINDEXEXT       1           rINDEXSQL       1
                rMAC       1            rMACSAVE       1
                rMAP       1                rOBJ       1
 websys.DocumentPDFD   54308 websys.DocumentPDFS475759279
         websys.LogD       1

      TOTAL:475813616

----------	

           Global Size Display of /intersystems/VAHSRM001/db/audit4/
                              3:21 PM  Sep 24 2021

               AUD47583417           ROUTINE       1           oddBIND       1
            oddCOM       1            oddDEF       1            oddDEP       1
            oddEXT       1           oddEXTR       1            oddMAP       1
           oddMETA       1            oddPKG       1           oddPROC       1
        oddPROJECT       1            oddSQL       1 oddStudioDocument       1
     oddStudioMenu       1           oddTSQL       1            oddXML       1
           rBACKUP       1              rINC       1          rINCSAVE       1
            rINDEX       1       rINDEXCLASS       1         rINDEXEXT       1
         rINDEXSQL       1              rMAC       1          rMACSAVE       1
              rMAP       1              rOBJ       1       websys.LogD       1

      TOTAL:47583446

----------

          Global Size Display of /intersystems/VAHSRM001/db/document/
                              5:07 PM  Sep 24 2021

               ROUTINE       1               oddBIND       1
                oddCOM       1                oddDEF       1
                oddDEP       1                oddEXT       1
               oddEXTR       1                oddMAP       1
               oddMETA       1                oddPKG       1
               oddPROC       1            oddPROJECT       1
                oddSQL       1     oddStudioDocument       1
         oddStudioMenu       1               oddTSQL       1
                oddXML       1               rBACKUP       1
                  rINC       1              rINCSAVE       1
                rINDEX       1           rINDEXCLASS       1
             rINDEXEXT       1             rINDEXSQL       1
                  rMAC       1              rMACSAVE       1
                  rMAP       1                  rOBJ       1
   websys.DocumentBMPD       1   websys.DocumentBMPS   35071
      websys.DocumentD  662757   websys.DocumentDCMD       1
   websys.DocumentDCMS    7371   websys.DocumentDOCD     647
   websys.DocumentDOCS  558170   websys.DocumentGIFD       1
   websys.DocumentGIFS     290   websys.DocumentJPGD      98
   websys.DocumentJPGS  734352 websys.DocumentOTHERD   55933
 websys.DocumentOTHERS 8650782   websys.DocumentPNGD       4
   websys.DocumentPNGS   34194   websys.DocumentRTFD       4
   websys.DocumentRTFS   12917   websys.DocumentTIFD      14
   websys.DocumentTIFS  249284   websys.DocumentTXTD 1591894
   websys.DocumentTXTS23438506   websys.DocumentWMVD       1
   websys.DocumentWMVS       1           websys.LogD       1

      TOTAL:36032322

----------

           Global Size Display of /intersystems/VAHSRM001/db/appsys/
                              8:56 PM  Sep 26 2021

                            CONV       6                        CacheMsg       1
                   CacheMsgNames       1                     ISC.Src.Jrn   14544
              ISCMethodWhitelist       1                        OBJ.GUID 2900994
                         ROUTINE  298892                             SSU    8203
            epr.CTChartItemTypeD       1            epr.CTChartItemTypeI       1
     epr.CTDischargeSummaryTypeD       1     epr.CTDischargeSummaryTypeI       1
                     epr.CTFileD       3                     epr.CTFileS   11038
          epr.CTGraphDefinitionC       1          epr.CTGraphDefinitionD       6
          epr.CTGraphDefinitionI       1      epr.CTGraphItemDefinitionD      10
      epr.CTGraphItemDefinitionI       1            epr.CTGraphRefRangeC       1
            epr.CTGraphRefRangeD      84            epr.CTGraphRefRangeI       1
          epr.CTIconAssociationD      11          epr.CTIconAssociationI       1
                epr.CTIconGroupD       3                epr.CTIconGroupI       1
              epr.CTIconProfileD      15              epr.CTIconProfileI       2
                 epr.CTInfoLinkC       1                 epr.CTInfoLinkD       1
                 epr.CTInfoLinkI       1            epr.CTProfileParamsD      32
            epr.CTProfileParamsI       8          epr.CTWorklistItemDefD       1
          epr.CTWorklistItemDefI       1                 epr.CannedTextD      12
                 epr.CannedTextI       4                  epr.ChartBookD       2
                  epr.ChartBookI       1              epr.ChartBookItemD       5
              epr.ChartBookItemI       3                  epr.ChartItemD      60
                  epr.ChartItemI       7           epr.ClinicTaskConfigD       1
         epr.ClinicWorklistTaskD       1            epr.FramePreferenceD       1
            epr.FramePreferenceI       1        epr.FunctionPreferencesD       1
        epr.FunctionPreferencesI       1               epr.TaskCategoryD       1
                       epr.TaskD       1                       epr.TaskI       1
                   epr.TaskListC       1                   epr.TaskListD  397496
              epr.TaskListGroupI       8                   epr.TaskListI  507658
              epr.TaskListOwnerD       5                   epr.WorklistD       1
                   epr.WorklistI       1         epr.WorklistItemParamsD       2
         epr.WorklistItemParamsI       1                         oddBIND       1
                          oddCOM  191554                          oddDEF   42064
                          oddDEP     551                          oddEXT    1605
                         oddEXTR   28444                          oddMAP   46811
                         oddMETA       1                          oddPKG      13
                         oddPROC   24568                      oddPROJECT       2
                          oddSQL   14211               oddStudioDocument       1
                   oddStudioMenu       1                         oddTSQL    8165
                          oddXML      68                   ooCTEPRPagesD       1
                   ooCTEPRPagesI       1                        ooChartD      61
                        ooChartI       4                ooGroupSettingsD      50
                ooGroupSettingsI       1                         rBACKUP     125
                            rINC    1906                        rINCSAVE     148
                          rINDEX     739                     rINDEXCLASS     941
                       rINDEXEXT       1                       rINDEXSQL  133383
                            rMAC   11264                        rMACSAVE    1074
                            rMAP   47775                            rOBJ  197390
               websys.ComponentD    3501               websys.ComponentI      47
          websys.ComponentItemsD   23498          websys.ComponentItemsI    3549
               websys.ComponentS   10632     websys.ComponentTableItemsD    2278
     websys.ComponentTableItemsI     401           websys.ComponentXRefD       2
           websys.ComponentXRefI       2              websys.CustomTypeD       7
        websys.DSSEventClassList       1     websys.DataDict.Data.ClassD     341
     websys.DataDict.Data.ClassI     215   websys.DataDict.Data.StorageD      59
   websys.DataDict.Data.StorageI      30  websys.DataDict.Data.WorkFlowI       7
 websys.DecisionSupport.ActionsI       1 websys.DecisionSupport.ActionsS       1
   websys.DecisionSupport.EventD       5   websys.DecisionSupport.EventI       2
         websys.DictionaryClassD       9         websys.DictionaryClassI       7
 websys.DictionaryClassPropertyD     387 websys.DictionaryClassPropertyI     200
              websys.DictionaryD     473              websys.DictionaryI     363
    websys.DictionaryTranslatedD       3    websys.DictionaryTranslatedI       1
                     websys.LogD       1                    websys.MenuD     158
               websys.MenuGroupD       1               websys.MenuGroupI       1
                    websys.MenuI     111         websys.PatchFullBuildsD       1
         websys.PatchFullBuildsI       1            websys.PatchHistoryD       1
            websys.PatchHistoryI       1             websys.PreferencesD    1831
             websys.PreferencesI      19             websys.PreferencesS      12
                  websys.ReportD       5             websys.ReportGroupD       1
             websys.ReportGroupI       1                  websys.ReportI       1
            websys.StandardTypeD      94          websys.SysPreferencesD    1889
          websys.SysPreferencesI      61          websys.SysPreferencesS    1560
          websys.SysTranslationD    1413               websys.TransformD       1
               websys.TransformI       1        websys.TranslationBuildD       1
        websys.TranslationBuildI       1             websys.TranslationD    3689
             websys.TranslationI       1    websys.UserDefinedFunctionsD       1
    websys.UserDefinedFunctionsI       1                websys.WorkFlowD     107
                websys.WorkFlowI       5  websys.WorkFlowItemDefinitionD      22
  websys.WorkFlowItemDefinitionI       5

      TOTAL: 4949090

----------

             Global Size Display of /intersystems/VAHSRM001/db/ct/
                              8:59 PM  Sep 26 2021

                             APC       1                             ARC   79427
                           ARCBG       1                           ARCIM    1208
                           ARCOS    8745                             BLC       1
                              CF       1                              CT   55390
                           CTLOC  412046                           CTPCP  105684
                             HMC      12                             INC       1
                     ISC.Src.Jrn       1                             MRC   17207
                             OEC       2                           OECPR       1
                             ORC       2                             PAC    1081
                             PHC       1                           PHCFR       1
                             RBC     722                         ROUTINE       1
                             RTC      10                              SS       1
                             SSU    7773                 User.CTBarcodeC       1
                 User.CTBarcodeD       1             User.CTBarcodeDataD       1
             User.CTBarcodeDataI       1         User.CTBarcodeDataItemC       1
                 User.CTBarcodeI       1           User.CTBarcodeSystemD       1
           User.CTBarcodeSystemI       1    User.CTClassificationSystemD       1
    User.CTClassificationSystemI       1        User.CTClinicalTimeLineD       1
    User.CTClinicalTimeLineItemD       1              User.CTDataSourceD       1
          User.LBCAccreditationD       1          User.LBCAccreditationI       1
             User.LBCActionCodeD       1             User.LBCActionCodeI       1
           User.LBCAdditionAAA3I       1           User.LBCAdditiona710D       1
           User.LBCAdditiona710I       1   User.LBCAdditionalBloodGroupC       1
   User.LBCAdditionalBloodGroupD       2   User.LBCAdditionalBloodGroupI       1
           User.LBCAnatomic13FFD       1           User.LBCAnatomic13FFI       1
         User.LBCAnatomicalSiteD       4         User.LBCAnatomicalSiteI       3
             User.LBCAntibioticD       1             User.LBCAntibioticI       1
        User.LBCAntibioticPanelC       1        User.LBCAntibioticPanelD       2
        User.LBCAntibioticPanelI       1    User.LBCAntibioticPanelItemI       2
           User.LBCAntibody9B11I       1               User.LBCAntibodyC       1
               User.LBCAntibodyD       2               User.LBCAntibodyI       1
                User.LBCAntigenD       1                User.LBCAntigenI       1
           User.LBCBPSplitT9C3AI       1            User.LBCBPSplitTypeC       1
            User.LBCBPSplitTypeD       1            User.LBCBPSplitTypeI       1
             User.LBCBPUnitFateD       1             User.LBCBPUnitFateI       1
           User.LBCBPUnitStatusD       1           User.LBCBPUnitStatusI       1
             User.LBCBloodGroupD       1             User.LBCBloodGroupI       1
           User.LBCBloodPro4C4DD       1           User.LBCBloodPro4C4DI       1
           User.LBCBloodPro9269D       1           User.LBCBloodPro9269I       1
           User.LBCBloodProD467I       6           User.LBCBloodProDBC8D       1
           User.LBCBloodProDBC8I       1           User.LBCBloodProductD       4
  User.LBCBloodProductEntryModeD       1  User.LBCBloodProductEntryModeI       1
      User.LBCBloodProductGroupC       1      User.LBCBloodProductGroupD       7
      User.LBCBloodProductGroupI       1      User.LBCBloodProductGroupS       1
           User.LBCBloodProductI       3           User.LBCBloodProductS       1
         User.LBCCalcExpressionD       1         User.LBCCalcExpressionI       1
      User.LBCClinicalConditionD      25      User.LBCClinicalConditionI      52
            User.LBCCodedResultD       1            User.LBCCodedResultI       1
           User.LBCCollecti289DI       7             User.LBCCollectionC       1
             User.LBCCollectionD      13             User.LBCCollectionI       4
              User.LBCContainerD       1              User.LBCContainerI       1
  User.LBCContainerManufacturerD       1  User.LBCContainerManufacturerI       1
                User.LBCCourierD       1                User.LBCCourierI       1
                User.LBCDRBatchD       1                User.LBCDRBatchI       1
             User.LBCDepartmentD       1             User.LBCDepartmentI       1
            User.LBCDiffCounterC       1            User.LBCDiffCounterD       1
            User.LBCDiffCounterI       1        User.LBCDiffCounterRuleC       1
           User.LBCElectron9D4AD       1           User.LBCElectron9D4AI       1
          User.LBCEpisodeActionD       1          User.LBCEpisodeActionI       1
       User.LBCEpisodeEventTypeD       1  User.LBCEpisodeEventTypeGroupD       1
  User.LBCEpisodeEventTypeGroupI       1       User.LBCEpisodeEventTypeI       1
                   User.LBCFlagD       1                   User.LBCFlagI       1
             User.LBCInstrumentD       1    User.LBCInstrumentEventTypeD       1
    User.LBCInstrumentEventTypeI       1        User.LBCInstrumentGroupD       1
        User.LBCInstrumentGroupI       1             User.LBCInstrumentI       1
         User.LBCInterpretationD       1         User.LBCInterpretationI       1
         User.LBCInterpretationS       1        User.LBCInvalidSpecimenD       1
                 User.LBCLesionD       1                 User.LBCLesionI       1
               User.LBCMaterialD       3               User.LBCMaterialI       2
        User.LBCModeOfTransportD       1        User.LBCModeOfTransportI       1
            User.LBCObservationD       2            User.LBCObservationI       2
   User.LBCOrganismSubTypeGroupD       1   User.LBCOrganismSubTypeGroupI       1
               User.LBCPathogenD      18           User.LBCPathogenFFA6D       1
           User.LBCPathogenFFA6I       1          User.LBCPathogenGroupD       1
          User.LBCPathogenGroupI       1               User.LBCPathogenI      31
              User.LBCProcedureD       4              User.LBCProcedureI       3
              User.LBCProcedureS       1               User.LBCProtocolC       1
               User.LBCProtocolD       1               User.LBCProtocolI       1
      User.LBCProtocolProcedureS       1                 User.LBCQCRuleD       1
                 User.LBCQCRuleI       1           User.LBCQCSchemeTypeD       1
           User.LBCQCSchemeTypeI       1                  User.LBCQueueD       2
                  User.LBCQueueI       1               User.LBCReactionD       1
               User.LBCReactionI       1                User.LBCReagentD       1
                User.LBCReagentI       1       User.LBCReasonForTestingD       1
       User.LBCReasonForTestingI       1     User.LBCReasonNotPerformedD       2
     User.LBCReasonNotPerformedI       1            User.LBCReportGroupD       1
            User.LBCReportGroupI       1             User.LBCReportPageD       1
             User.LBCReportPageI       1           User.LBCResultIn3578C       1
           User.LBCResultIn3578I       1           User.LBCResultInBB55I       1
   User.LBCResultInterpretationC       1   User.LBCResultInterpretationD       1
   User.LBCResultInterpretationI       1             User.LBCResultTypeD       1
             User.LBCResultTypeI       1            User.LBCSensitivityD       1
            User.LBCSensitivityI       1        User.LBCSpecialHandlingD       1
        User.LBCSpecialHandlingI       1           User.LBCSpecimen3CC1D       1
           User.LBCSpecimen3CC1I       1               User.LBCSpecimenC       1
      User.LBCSpecimenContainerI       1               User.LBCSpecimenD       5
          User.LBCSpecimenGroupD       1          User.LBCSpecimenGroupI       1
               User.LBCSpecimenI       3         User.LBCStaffNotesTypeD       1
         User.LBCStaffNotesTypeI       1            User.LBCSubjectTypeD       1
            User.LBCSubjectTypeI       1               User.LBCTestItemC       1
    User.LBCTestItemCodedResultI       5               User.LBCTestItemD      21
               User.LBCTestItemI      14         User.LBCTestItemRangesI       1
             User.LBCTestMethodD       1             User.LBCTestMethodI       1
                User.LBCTestSetD       7                User.LBCTestSetI      18
           User.LBCTestSetR6A13I       1           User.LBCTestSetR8305I      12
           User.LBCTestSetRCDF8I       1           User.LBCTestSetRFA3EI       1
        User.LBCTestSetRevisionC       1        User.LBCTestSetRevisionD      77
        User.LBCTestSetRevisionI      41    User.LBCTestSetRevisionItemC       1
    User.LBCTestSetRevisionItemI      18               User.LBCWorkAreaD       1
               User.LBCWorkAreaI       1  User.MRCEncDocItemSectionLinkD       1
  User.MRCEncDocItemSectionLinkI       1        User.MRCEncEntrySectionD       1
        User.MRCEncEntrySectionI       1                 User.SSProfileC       1
                 User.SSProfileD       1  User.SSProfileDSSRuleCategoryI       1
                 User.SSProfileI       1   User.SSProfileStockLocationsI       1
         User.SSProfileUDWGroupI       1            epr.CTChartItemTypeD       1
            epr.CTChartItemTypeI       1     epr.CTDischargeSummaryTypeD       1
     epr.CTDischargeSummaryTypeI       1                     epr.CTFileD       4
                     epr.CTFileS   17483          epr.CTGraphDefinitionC       1
          epr.CTGraphDefinitionD       6          epr.CTGraphDefinitionI       1
            epr.CTGraphRefRangeC       1            epr.CTGraphRefRangeD      85
            epr.CTGraphRefRangeI       1          epr.CTIconAssociationD      12
          epr.CTIconAssociationI       2              epr.CTIconProfileD      16
              epr.CTIconProfileI       2                 epr.CTInfoLinkC       1
                 epr.CTInfoLinkD       1                 epr.CTInfoLinkI       1
            epr.CTProfileParamsD      38            epr.CTProfileParamsI      10
          epr.CTWorklistItemDefD       1          epr.CTWorklistItemDefI       1
                 epr.CannedTextD      12                 epr.CannedTextI       4
                  epr.ChartBookD       2                  epr.ChartBookI       1
              epr.ChartBookItemD       5              epr.ChartBookItemI       3
           epr.ClinicTaskConfigD       1         epr.ClinicWorklistTaskD       1
            epr.FramePreferenceD       1            epr.FramePreferenceI       1
        epr.FunctionPreferencesD       1        epr.FunctionPreferencesI       1
               epr.TaskCategoryD       1                       epr.TaskD       1
                       epr.TaskI       1                   epr.TaskListC       1
                   epr.TaskListD  529885              epr.TaskListGroupI      12
                   epr.TaskListI  640689              epr.TaskListOwnerD       8
                   epr.WorklistD       1                   epr.WorklistI       1
         epr.WorklistItemParamsD       2         epr.WorklistItemParamsI       1
                         oddBIND       1                          oddCOM       1
                          oddDEF       1                          oddDEP       1
                          oddEXT       1                         oddEXTR       1
                          oddMAP       1                         oddMETA       1
                          oddPKG       1                         oddPROC       1
                      oddPROJECT       1                          oddSQL       1
               oddStudioDocument       1                   oddStudioMenu       1
                         oddTSQL       1                          oddXML       1
                         rBACKUP       1                            rINC       1
                        rINCSAVE       1                          rINDEX       1
                     rINDEXCLASS       1                       rINDEXEXT       1
                       rINDEXSQL       1                            rMAC       1
                        rMACSAVE       1                            rMAP       1
                            rOBJ       1         websys.DictionaryClassD       9
         websys.DictionaryClassI       5 websys.DictionaryClassPropertyD     362
 websys.DictionaryClassPropertyI     162    websys.DictionaryTranslatedD       4
    websys.DictionaryTranslatedI       1                 websys.FeatureD       5
            websys.FeatureGroupD       1            websys.FeatureGroupI       1
        websys.FeatureGroupItemI       1                 websys.FeatureI       1
        websys.FeatureParameterI       1                websys.LogRulesD       1
                websys.LogRulesI       1                    websys.MenuD     165
               websys.MenuGroupD       1               websys.MenuGroupI       1
                    websys.MenuI     110                  websys.ReportD       5
             websys.ReportGroupD       1             websys.ReportGroupI       1
                  websys.ReportI       1        websys.UDFExt.TrakClassD       2
   websys.UDFExt.TrakClassEventI       1        websys.UDFExt.TrakClassI       1
    websys.UserDefinedFunctionsD       1    websys.UserDefinedFunctionsI       1
                websys.WorkFlowD     114                websys.WorkFlowI       5
  websys.WorkFlowItemDefinitionD      23  websys.WorkFlowItemDefinitionI       5

      TOTAL: 1879241

----------

            Global Size Display of /intersystems/VAHSRM001/db/log1/
                              9:00 PM  Sep 26 2021

           ROUTINE       1           oddBIND       1            oddCOM       1
            oddDEF       1            oddDEP       1            oddEXT       1
           oddEXTR       1            oddMAP       1           oddMETA       1
            oddPKG       1           oddPROC       1        oddPROJECT       1
            oddSQL       1 oddStudioDocument       1     oddStudioMenu       1
           oddTSQL       1            oddXML       1           rBACKUP       1
              rINC       1          rINCSAVE       1            rINDEX       1
       rINDEXCLASS       1         rINDEXEXT       1         rINDEXSQL       1
              rMAC       1          rMACSAVE       1              rMAP       1
              rOBJ       1       websys.LogD 1650720

      TOTAL: 1650748

