Rebuilding gov-tic-stage-hsrmdb01a BC of Issues

Copying Stuff fomr A side and Rebuilding Mirror


Removed A side as a Mirror Member

I do not know if we have active certs so regenerating them


http://10.247.127.68/csp/sys/UtilHome.csp


Local CA Already Configured

File name root for Certificate Authority's Certificate and Private Key files (without extension)
prodmirrorca
Required. Valid characters: alphanumeric, hyphen or underscore.
Directory for Certificate Authority's Certificate and Private Key files
/intersystems/VAHSRM001/sys/mgr/CertAuth/
Required.


[jhipp@gov-tic-stage-hsrmdb01a ~]$ ls -l /intersystems/VAHSRM001/sys/mgr/CertAuth/
total 12
-rw-rw-r--. 1 cacheusr cacheusr 1159 Feb 16  2018 prodmirrorca.cer
-r--r-----. 1 cacheusr cacheusr 1834 Feb 16  2018 prodmirrorca.key
-rw-rw----. 1 cacheusr cacheusr    3 Mar  5  2019 prodmirrorca.srl










----------


Mirroring Stuff:

Parameters for mirror: STAGEMIRROR
                       ACKRequirement = 2
      AgentContactRequiredForTakeover = 1
            AllowParallelDejournaling = 0
                          ArbiterNode = "gov-tic-stage-ma01b|2188"
           CompressionForAsyncMembers = 1
        CompressionForFailoverMembers = 1
                       DefinedPrimary = ""
                                 GUID = "B8901F58-48B7-11E8-BCD1-02C13CACD24E"
                           QOSTimeout = 8000
                RequireAuthentication = 0
                       TroubleTimeout = 0
                               UseSSL = 1
                       VirtualAddress = ""

Mirror member parameters:
                      AsyncMemberGUID = ""
                      AsyncMemberType = 0
          AsyncUseSystemPurgeInterval = 0
                           JoinMirror = 1
                           SystemName = "STAGE-HSRMDB01A"
                      ValidatedMember = 1
              VirtualAddressInterface = ""

Mirror set member information for STAGE-HSRMDB01A
                         AgentAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "B88FFF50-48B7-11E8-BCD1-02C13CACD24E"
                    InstanceDirectory = "/intersystems/VAHSRM001/sys/"
                           MemberType = 0
                        MirrorAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"
                         MirrorSSPort = 1972
                      SSLComputerName = "CN=hsrmdb01a,C=US"
                   SuperServerAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"

Mirror set member information for STAGE-HSRMDB01B
                         AgentAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "26A55B84-8DE5-11E9-82F7-068987DAE770"
                    InstanceDirectory = "/intersystems/VAHSRM001/sys/"
                           MemberType = 0
                        MirrorAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"
                         MirrorSSPort = 1972
                      SSLComputerName = "CN=hsrmdb01b,C=US"
                   SuperServerAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"




Option? 11
Edit Mirror SSL Configuration? <Y> Y
Allow SSLv3 protocol? No => No
Allow TLSv1.0 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSRM001/sys/mgr/hsrmdb01a.cer =>
File containing this configuration's private key? /intersystems/VAHSRM001/sys/mgr/hsrmdb01a.key =>

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password? ***** =>
File containing Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSRM001/sys/mgr/CertAuth/prodmirrorca.cer =>
Mirror SSL configuration updated

Mirror wide 'Use SSL' Setting can only be changed on the primary.
Press <enter> to return to the main menu...
