Setting up Mirroring in PProd AGW

20190829

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GHA_mirror_set_config


For Comparison, here is how hsiedb is setup on both sides:

(A Side)

[jhipp@gov-tic-stage-hsiedb01a ~]$ csession VAHSIE001

Node: gov-tic-stage-hsiedb01a, Instance: VAHSIE001

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 1
Show details? <N>
SFN  Local path                                   Mirror name
----
4    /intersystems/VAHSIE001/mgr/CCRAINT/         :mirror:STAGEHSIEMIRROR:CCRAINT
6    /intersystems/VAHSIE001/mgr/HSREGISTRY/  :mirror:STAGEHSIEMIRROR:HSREGISTRY
8    /intersystems/VAHSIE001/mgr/hssys/           :mirror:STAGEHSIEMIRROR:HSSYS
Press <enter> to return to the main menu...

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEHSIEMIRROR at 10:53:11 on 08/29/2019
Arbiter Connection Status:
     Arbiter Address:   Arbiter not configured
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEDB01A
     Failover               Primary    N/A              N/A
STAGE-HSIEDB01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


(B Side)

[jhipp@gov-tic-stage-hsiedb01b ~]$ csession VAHSIE001

Node: gov-tic-stage-hsiedb01b, Instance: VAHSIE001

%SYS>w #

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEHSIEMIRROR at 10:52:15 on 08/29/2019
Incoming Journal Transfer Rate for This Member (over refresh interval)
 --- (will be displayed on refresh)

Arbiter Connection Status:
     Arbiter Address:   Arbiter not configured
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEDB01A
     Failover               Primary    N/A              N/A
STAGE-HSIEDB01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 1
Show details? <N>
SFN  Local path                                   Mirror name
----
4    /intersystems/VAHSIE001/mgr/CCRAINT/         :mirror:STAGEHSIEMIRROR:CCRAINT
6    /intersystems/VAHSIE001/mgr/HSREGISTRY/  :mirror:STAGEHSIEMIRROR:HSREGISTRY
8    /intersystems/VAHSIE001/mgr/hssys/           :mirror:STAGEHSIEMIRROR:HSSYS
Press <enter> to return to the main menu...


----------


Mirror Config Settings for HSIE in PProd:

Parameters for mirror: STAGEHSIEMIRROR
                       ACKRequirement = 2
      AgentContactRequiredForTakeover = 1
            AllowParallelDejournaling = 0
                          ArbiterNode = ""
           CompressionForAsyncMembers = 1
        CompressionForFailoverMembers = 1
                       DefinedPrimary = ""
                                 GUID = "E5AA1EF6-4977-11E8-8D75-02E6D7F85CEC"
                           QOSTimeout = 8000
                RequireAuthentication = 0
                       TroubleTimeout = 0
                               UseSSL = 1
                       VirtualAddress = ""

Mirror member parameters:
                      AsyncMemberGUID = ""
                      AsyncMemberType = 0
          AsyncUseSystemPurgeInterval = 0
                           JoinMirror = 1
                           SystemName = "STAGE-HSIEDB01A"
                      ValidatedMember = 1
              VirtualAddressInterface = ""

Mirror set member information for STAGE-HSIEDB01A
                         AgentAddress = "10.247.127.69"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "E5A9FDFE-4977-11E8-8D75-02E6D7F85CEC"
                    InstanceDirectory = "/intersystems/VAHSIE001/"
                           MemberType = 0
                        MirrorAddress = "10.247.127.69"
                         MirrorSSPort = 1972
                      SSLComputerName = "C=US"
                   SuperServerAddress = "10.247.127.69"

Mirror set member information for STAGE-HSIEDB01B
                         AgentAddress = "10.247.127.85"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "0A165F52-4978-11E8-8C44-06F5010D44E2"
                    InstanceDirectory = "/intersystems/VAHSIE001/"
                           MemberType = 0
                        MirrorAddress = "10.247.127.85"
                         MirrorSSPort = 1972
                      SSLComputerName = "C=US"
                   SuperServerAddress = "10.247.127.85"


HSRM Settings:

Parameters for mirror: STAGEMIRROR
                       ACKRequirement = 2
      AgentContactRequiredForTakeover = 1
            AllowParallelDejournaling = 0
                          ArbiterNode = "gov-tic-stage-ma01b|2188"
           CompressionForAsyncMembers = 1
        CompressionForFailoverMembers = 1
                       DefinedPrimary = ""
                                 GUID = "B8901F58-48B7-11E8-BCD1-02C13CACD24E"
                           QOSTimeout = 8000
                RequireAuthentication = 0
                       TroubleTimeout = 0
                               UseSSL = 1
                       VirtualAddress = ""

Mirror member parameters:
                      AsyncMemberGUID = ""
                      AsyncMemberType = 0
          AsyncUseSystemPurgeInterval = 0
                           JoinMirror = 1
                           SystemName = "STAGE-HSRMDB01A"
                      ValidatedMember = 1
              VirtualAddressInterface = ""

Mirror set member information for STAGE-HSRMDB01A
                         AgentAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "B88FFF50-48B7-11E8-BCD1-02C13CACD24E"
                    InstanceDirectory = "/intersystems/VAHSRM001/sys/"
                           MemberType = 0
                        MirrorAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"
                         MirrorSSPort = 1972
                      SSLComputerName = "CN=hsrmdb01a,C=US"
                   SuperServerAddress = "gov-tic-stage-hsrmdb01a.ccra.va.gov"

Mirror set member information for STAGE-HSRMDB01B
                         AgentAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "26A55B84-8DE5-11E9-82F7-068987DAE770"
                    InstanceDirectory = "/intersystems/VAHSRM001/sys/"
                           MemberType = 0
                        MirrorAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"
                         MirrorSSPort = 1972
                      SSLComputerName = "CN=hsrmdb01b,C=US"
                   SuperServerAddress = "gov-tic-stage-hsrmdb01b.ccra.va.gov"



----------


Moving on to AGW

(Need to figure out what DBs need Mirroring)

List of DBs in AGW on the A Side:

(should match B Side since it was a clone)

Directory                               	MaxSize    Size       Status
/intersystems/VAHSAGW001/mgr/           	Unlimited  170        Mounted/RW
/intersystems/VAHSAGW001/mgr/HSCUSTOM/  	Unlimited  11         Mounted/RW
/intersystems/VAHSAGW001/mgr/cache/     	Unlimited  31         Mounted/RW
/intersystems/VAHSAGW001/mgr/cacheaudit/ 	Unlimited  1          Mounted/RW
/intersystems/VAHSAGW001/mgr/cachelib/  	Unlimited  500        Mounted/R
/intersystems/VAHSAGW001/mgr/cachetemp/ 	Unlimited  11         Mounted/RW
/intersystems/VAHSAGW001/mgr/docbook/   	Unlimited  257        Mounted/RW
/intersystems/VAHSAGW001/mgr/ensemble/  	Unlimited  21         Mounted/RW
/intersystems/VAHSAGW001/mgr/enslib/    	Unlimited  380        Mounted/RW
/intersystems/VAHSAGW001/mgr/hsaalib/  	 	Unlimited  289        Mounted/RW
/intersystems/VAHSAGW001/mgr/hslib/     	Unlimited  866        Mounted/RW
/intersystems/VAHSAGW001/mgr/hssys/     	Unlimited  11         Mounted/RW
/intersystems/VAHSAGW001/mgr/mprllib/   	Unlimited  31         Mounted/RW
/intersystems/VAHSAGW001/mgr/samples/   	Unlimited  102        Mounted/RW
/intersystems/VAHSAGW001/mgr/user/      	Unlimited  1          Mounted/RW
/intersystems/VAHSAGW001/mgr/viewerlib/ 	Unlimited  1953       Mounted/RW


Also Need to Start the ISC Agent:

https://cedocs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GHA_mirror#GHA_mirror_set_agent_startstop

[jhipp@gov-tic-stage-hsieagw01a ~]$ sudo systemctl start ISCAgent.service

[jhipp@gov-tic-stage-hsieagw01a ~]$ sudo systemctl enable ISCAgent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/ISCAgent.service to /etc/systemd/system/ISCAgent.service.

[jhipp@gov-tic-stage-hsieagw01a ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-08-29 11:11:35 EDT; 9s ago
...
...


[jhipp@gov-tic-stage-hsieagw01b ~]$ sudo systemctl start ISCAgent.service

[jhipp@gov-tic-stage-hsieagw01b ~]$ sudo systemctl enable ISCAgent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/ISCAgent.service to /etc/systemd/system/ISCAgent.service.

[jhipp@gov-tic-stage-hsieagw01b ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-08-29 11:12:36 EDT; 8s ago
 Main PID: 10705 (ISCAgent)
...
...


Gathering some Parameters we Need:

Mirror Name = STAGEAGWMIRROR

Arbiter = gov-tic-stage-ma01b|2188

Instance Dir = /intersystems/VAHSAGW001/


Enable Mirroring Service in Cache:

Node: gov-tic-stage-hsieagw01a, Instance: VAHSAGW001

USER>zn "%SYS"

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Enable Mirror Service

Option? 3
Are you sure you want to enable Mirror Service <Y>? Y
%Service_Mirror is enabled.


Node: gov-tic-stage-hsieagw01b, Instance: VAHSAGW001

USER>zn "%SYS"

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Enable Mirror Service

Option? 3
Are you sure you want to enable Mirror Service <Y>? Y
%Service_Mirror is enabled.


Configuring SSL Settings for Mirror:

(Sample Configs from HSIE)

Option? 5
Display which SSL configurations? * =>
------------------
Name:                 %MirrorClient
Description:          SSL/TLS Client Configuration for Mirror
Enabled:              Yes
CAFile:               /intersystems/VAHSIE001/mgr/CertAuth/stagehsieca.cer
CAPath:
CertificateFile:      /intersystems/VAHSIE001/mgr/stagehsiedb01a.cer
CipherList:           ALL:!aNULL:!eNULL:!EXP:!SSLv2
PrivateKeyFile:       /intersystems/VAHSIE001/mgr/stagehsiedb01a.key
PrivateKeyPassword:   *****
PrivateKeyType:       RSA
Protocols:            TLSv1.1,TLSv1.2
Type:                 Client
VerifyDepth:          9
VerifyPeer:           1
------------------
Name:                 %MirrorServer
Description:          SSL/TLS Server Configuration for Mirror
Enabled:              Yes
CAFile:               /intersystems/VAHSIE001/mgr/CertAuth/stagehsieca.cer
CAPath:
CertificateFile:      /intersystems/VAHSIE001/mgr/stagehsiedb01a.cer
CipherList:           ALL:!aNULL:!eNULL:!EXP:!SSLv2
PrivateKeyFile:       /intersystems/VAHSIE001/mgr/stagehsiedb01a.key
PrivateKeyPassword:   *****
PrivateKeyType:       RSA
Protocols:            TLSv1.1,TLSv1.2
Type:                 Server
VerifyDepth:          9
VerifyPeer:           3
------------------

...
...

[jhipp@gov-tic-stage-hsiedb01a mgr]$ ls -l |grep CertAuth
drwxrwxrwx. 2 cacheusr  cacheusr        75 Mar 28 08:21 CertAuth


Trying to Gen our Own for AGW:

[jhipp@gov-tic-stage-hsieagw01a mgr]$ sudo -i

[root@gov-tic-stage-hsieagw01a ~]# cd /intersystems/VAHSAGW001/mgr

[root@gov-tic-stage-hsieagw01a mgr]# mkdir CertAuth

[root@gov-tic-stage-hsieagw01a mgr]# chown cacheusr:cacheusr CertAuth/

[root@gov-tic-stage-hsieagw01a mgr]# cd CertAuth/

[root@gov-tic-stage-hsieagw01a CertAuth]# su - cacheusr
Last login: Thu Aug 29 01:00:15 EDT 2019

[cacheusr@gov-tic-stage-hsieagw01a ~]$ cd /intersystems/VAHSAGW001/mgr/CertAuth/

[cacheusr@gov-tic-stage-hsieagw01a CertAuth]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/cacheusr/.ssh/id_rsa): /intersystems/VAHSAGW001/mgr/CertAuth/stageagw01a.key
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /intersystems/VAHSAGW001/mgr/CertAuth/stageagw01a.key.
Your public key has been saved in /intersystems/VAHSAGW001/mgr/CertAuth/stageagw01a.key.pub.
The key fingerprint is:
SHA256:nGN3RoTn225zRupRdtyiNIeKHiN9+nwXPaZ0aF2bzjo cacheusr@gov-tic-stage-hsieagw01a
The key's randomart image is:
+---[RSA 2048]----+
|           ..    |
|          ...    |
|           o.    |
|       . . ... .o|
|        S . *o=.X|
|       o + =.Bo@+|
|      . = o +.B+.|
|       o *  .E*+o|
|        o.o. =++ |
+----[SHA256]-----+


NVM Steve Says use PKI in the SMP:

https://community.intersystems.com/post/creating-ssl-enabled-mirror-using-public-key-infrastructure-pki


[cacheusr@gov-tic-stage-hsieagw01a CertAuth]$ rm stageagw01a.key*

http://10.247.127.39/csp/sys/UtilHome.csp


Configure local Certificate Authority server  


File name root for Certificate Authority's Certificate and Private Key files (without extension)
stagemirrorca
Required. Valid characters: alphanumeric, hyphen or underscore.

Directory for Certificate Authority's Certificate and Private Key files
/intersystems/VAHSAGW001/mgr/CertAuth/
Required.


Next



Password to Certificate Authority's Private Key file	
chang3me
Confirm Password	
chang3me
Certificate Authority Subject Distinguished Name:

Attribute Type	Attribute Value
Country	
US
 (Enter the two character country code only)
State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
hsieagw01a
 
* Please enter at least one Attribute Value
Validity period for Certificate Authority's Certificate (days)	
3650
Validity period for Certificates issued by Certificate Authority (days)	
365
Configure email


Save


Certificate Authority server successfully configured. Created new 
files: /intersystems/VAHSAGW001/mgr/CertAuth/stagemirrorca.cer, .key, 
and .srl. Certificate Authority Certificate SHA-1 
fingerprint: 92:C5:F8:9F:E0:29:1C:45:57:02:8A:F8:1B:05:9C:8A:8D:D7:FE:B6


Configure local Certificate Authority client  

Certificate Authority server hostname
gov-tic-stage-hsieagw01a
Required.
Certificate Authority WebServer port number
57772
Required.
Certificate Authority server path
/isc/pki/PKI.CAServer.cls
Required.
Local technical contact

Name	
James Hipp
Required.


Save


Certificate Authority client successfully configured.


Submit Certificate Signing Request to Certificate Authority server 

File name root for local Certificate and Private Key files (without extension)
stagehsieagw01a
Required. Valid characters: alphanumeric, hyphen or underscore.
Password for Private Key file	
chang3me
Confirm Password	
chang3me
Subject Distinguished Name:

Attribute Type	Attribute Value
Country	
US
 (Enter the two character country code only)
State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
stagehsieagw01a
 
* Please enter at least one Attribute Value


Submit


Certificate Signing Request stagehsieagw01a successfully submitted to the Certificate 
Authority at instance VAHSAGW001 on node GOV-TIC-STAGE-HSIEAGW01A. SHA-1 
Fingerprint: 65:D4:70:D0:52:E5:80:9C:3C:CA:E5:76:EA:A3:48:0A:BC:15:20:45


Process pending Certificate Signing Requests

   	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-STAGE-HSIEAGW01A	VAHSAGW001	stagehsieagw01a	Process	Delete


Process


Issue Certificate


chang3me


Finish


Certificate number 2 issued for Certificate Signing Request stagehsieagw01a.


Get Certificate(s) from Certificate Authority server

Issued Certificates
Serial Number	Hostname	Instance	Filename	
2	GOV-TIC-STAGE-HSIEAGW01A	VAHSAGW001	stagehsieagw01a


Get


Certificate number 2 (SHA-1 Fingerprint: 93:AC:02:8B:AB:4F:1B:91:10:3D:17:19:2E:21:CE:AE:51:3E:C5:36) 
saved in file "/intersystems/VAHSAGW001/mgr/stagehsieagw01a.cer"


Now Create the Mirror:

USER>zn "%SYS"

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 3

Mirror Set Name: STAGEAGWMIRROR

Journal encryption is enabled, UseSSL will be set automatically.
Mirror SSL is not set up, setting up the mirror SSL now.
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSAGW001/mgr/stagehsieagw01a.cer
File containing this configuration's private key? /intersystems/VAHSAGW001/mgr/stagehsieagw01a.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSAGW001/mgr/CertAuth/stagemirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
QOS Timeout (msec)? <8000>
Address of the arbiter node? gov-tic-stage-ma01b
Arbiter port? <2188>
Mirror Virtual IP address:
Enter compression mode for Failover members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter compression mode for Async members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter 'Allow Parallel Dejournaling' setting.
0 -> Failover Members and DR, 1 -> Failover Members Only, 2 -> All Members<0>?
Our mirror member name: <> STAGE-HSIEAGW01A
Mirror Private address of local member: <gov-tic-stage-hsieagw01a>
SuperServer Address: <gov-tic-stage-hsieagw01a>
Agent Address: <gov-tic-stage-hsieagw01a>
Are you sure you want to create Mirror Set 'STAGEAGWMIRROR'? <Y> Y
Mirror set 'STAGEAGWMIRROR' successfully created!


Verifying:

 1) Edit VIP Address
 2) Remove Other Mirror Member
 3) Remove This Failover Member
 4) Display Mirror Configuration
 5) Adjust QOS Timeout parameter
 6) Modify Network Addresses
 7) Refresh other failover member's data via agent
 8) n/a
 9) Authorize/Reject Pending New Members
10) Authorize/Reject Pending DN Updates
11) Edit SSL Settings
12) Manage arbiter address
13) Verify Mirror SSL certificates
14) Add Async Member Not In Pending List
15) Manage compression modes
16) Manage 'Allow Parallel Dejournaling'

Option? 4

Parameters for mirror: STAGEAGWMIRROR
                       ACKRequirement = 2
      AgentContactRequiredForTakeover = 1
            AllowParallelDejournaling = 0
                          ArbiterNode = "gov-tic-stage-ma01b|2188"
           CompressionForAsyncMembers = 0
        CompressionForFailoverMembers = 0
                       DefinedPrimary = ""
                                 GUID = "8CED5D52-CA89-11E9-A272-020812A603F4"
                           QOSTimeout = 8000
                RequireAuthentication = 0
                       TroubleTimeout = 0
                               UseSSL = 1
                       VirtualAddress = ""

Mirror member parameters:
                      AsyncMemberGUID = ""
                      AsyncMemberType = 0
          AsyncUseSystemPurgeInterval = 0
                           JoinMirror = 1
                           SystemName = "STAGE-HSIEAGW01A"
                      ValidatedMember = 1
              VirtualAddressInterface = ""

Mirror set member information for STAGE-HSIEAGW01A
                         AgentAddress = "gov-tic-stage-hsieagw01a"
                            AgentPort = 2188
                      AsyncMemberType = 0
                      DejournalFilter = ""
                 EncryptCommunication = 0
                                 GUID = "8CED3AA2-CA89-11E9-A272-020812A603F4"
                    InstanceDirectory = "/intersystems/VAHSAGW001/"
                           MemberType = 0
                        MirrorAddress = "gov-tic-stage-hsieagw01a"
                         MirrorSSPort = 1972
                      SSLComputerName = "C=US"
                   SuperServerAddress = "gov-tic-stage-hsieagw01a"


Status:

Option?

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEAGWMIRROR at 14:24:06 on 08/29/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEAGW01A
     Failover               Primary    N/A              N/A

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


----------


Setting up Backup Failover Member for Mirror on B Side

Generate Certs in PKI in SMP:


Configure local Certificate Authority client

Certificate Authority server hostname
gov-tic-stage-hsieagw01a
Required.
Certificate Authority WebServer port number
57772
Required.
Certificate Authority server path
/isc/pki/PKI.CAServer.cls
Required.
Local technical contact

Name	
James Hipp
Required.
Phone number	
Email address	


Save


Certificate Authority client successfully configured.



Submit Certificate Signing Request to Certificate Authority server

File name root for local Certificate and Private Key files (without extension)
stagehsieagw01b
Required. Valid characters: alphanumeric, hyphen or underscore.
Password for Private Key file	
chang3me
Confirm Password	
chang3me
Subject Distinguished Name:

Attribute Type	Attribute Value
Country	
US
 (Enter the two character country code only)
State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
stagehsieagw01b
 
* Please enter at least one Attribute Value


Submit


Certificate Signing Request stagehsieagw01b successfully submitted to the 
Certificate Authority at instance VAHSAGW001 on node GOV-TIC-STAGE-HSIEAGW01A. 
SHA-1 Fingerprint: 85:B2:CA:E4:97:46:4F:79:47:73:52:53:34:D5:B5:7D:A6:A5:69:5D


Going Back to the A Side to Accept



Process pending Certificate Signing Requests
   	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-STAGE-HSIEAGW01B	VAHSAGW001	stagehsieagw01b	Process	Delete


Process


Issue Certificate


chang3me


Finish


Certificate number 3 issued for Certificate Signing Request stagehsieagw01b.


Back to B Side to Get the Certs



Get Certificate(s) from Certificate Authority server

3	GOV-TIC-STAGE-HSIEAGW01B	VAHSAGW001	stagehsieagw01b


Get


Certificate number 3 (SHA-1 Fingerprint: D8:FA:6B:F0:14:0C:38:51:7B:46:BA:71:03:7B:5A:57:78:64:44:9D) 
saved in file "/intersystems/VAHSAGW001/mgr/stagehsieagw01b.cer"


Join the Mirror on B Side:

Node: gov-tic-stage-hsieagw01b, Instance: VAHSAGW001

USER>zn "%SYS"

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 4

Mirror Set Name: STAGEAGWMIRROR
Network address of agent job of primary member? gov-tic-stage-hsieagw01a
Port of agent job of primary member? <2188>
Instance name of the primary member? VAHSAGW001
The primary member has UseSSL set, so you need to setup Mirror SSL configuration
before you could join the mirror set.
Setting up the Mirror SSL configuration now:
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSAGW001/mgr/stagehsieagw01b.cer
File containing this configuration's private key? /intersystems/VAHSAGW001/mgr/stagehsieagw01b.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSAGW001/mgr/CertAuth/stagemirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
Our mirror member name: <> STAGE-HSIEAGW01B
Mirror Private address of local member: <gov-tic-stage-hsieagw01b>
SuperServer Address: <gov-tic-stage-hsieagw01b>
Agent Address: <gov-tic-stage-hsieagw01b>

Verifying Mirror SSL Certificates...
Are you sure you want to join Mirror Set 'STAGEAGWMIRROR' as failover member? <Y> Y
Joining Mirror set 'STAGEAGWMIRROR' as failover succeeds!
Don't forget to authorize this node to join the configuration on the primary member.
Press <enter> to return to the main menu...


Going back to A Side to Accept:

Node: gov-tic-stage-hsieagw01a, Instance: VAHSAGW001

USER>zn "%SYS"

%SYS>d ^MIRROR

The following member is pending to be authorized to join this mirror.
Please go to 'Mirror Configuration' to authorize the expected members
or reject the unexpected members.

     STAGE-HSIEAGW01B (Failover)

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 3

 1) Edit VIP Address
 2) Remove Other Mirror Member
 3) Remove This Failover Member
 4) Display Mirror Configuration
 5) Adjust QOS Timeout parameter
 6) Modify Network Addresses
 7) Refresh other failover member's data via agent
 8) n/a
 9) Authorize/Reject Pending New Members
10) Authorize/Reject Pending DN Updates
11) Edit SSL Settings
12) Manage arbiter address
13) Verify Mirror SSL certificates
14) Add Async Member Not In Pending List
15) Manage compression modes
16) Manage 'Allow Parallel Dejournaling'

Option? 9

1) STAGE-HSIEAGW01B (Failover)

Select a member to be added or rejected? 1 STAGE-HSIEAGW01B (Failover)

Properties for member 'STAGE-HSIEAGW01B':
                         AgentAddress = "gov-tic-stage-hsieagw01b"
                            AgentPort = 2188
                 EncryptCommunication = 0
                                 GUID = "AB453F66-CA8B-11E9-A332-06F6701FE1C0"
                    InstanceDirectory = "/intersystems/VAHSAGW001/"
                           MemberType = "Failover"
                        MirrorAddress = "gov-tic-stage-hsieagw01b"
                         MirrorSSPort = 1972
                                 Name = "STAGE-HSIEAGW01B"
                      SSLComputerName = "CN=stagehsieagw01b,C=US"
                   SuperServerAddress = "gov-tic-stage-hsieagw01b"

Enter 'A' to authorize the new member 'STAGE-HSIEAGW01B' to join.
Enter 'R' to reject the 'STAGE-HSIEAGW01B' member from joining mirror,
     if you intend for the member 'STAGE-HSIEAGW01B' on gov-tic-stage-hsieagw01b
     to join this mirror (STAGEAGWMIRROR), but the Distinguished Name
     is unexpected, verify and correct the SSL configuration on that
     member and connect to the mirror again. Otherwise, edit the
     configuration of that member to remove it from 'STAGEAGWMIRROR'.
Enter '^' to quit.
Select option 'A', 'R' or '^'? A
New member 'STAGE-HSIEAGW01B' is added.
Press <enter> to return to the main menu...


Verify:

Option?

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEAGWMIRROR at 14:36:12 on 08/29/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEAGW01A
     Failover               Primary    N/A              N/A
STAGE-HSIEAGW01B
     Failover               Down       N/A              N/A

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEAGWMIRROR at 14:36:21 on 08/29/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEAGW01A
     Failover               Primary    N/A              N/A
STAGE-HSIEAGW01B
     Failover               Backup     Caught up        Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


Nice!


So all we have left to do is Add the DBs we need to Mirror


 1) Add mirrored database(s)
 2) Remove mirrored database(s)
 3) Activate or Catchup mirrored database(s)
 4) Change No Failover State
 5) Try to make this the primary
 6) Start Mirror On This Member
 7) Stop Mirror On This Member
 8) Modify Database Size Field(s)
 9) Force this node to become the primary
10) Promote Async DR member to Failover member
11) Demote Backup member to Async DR member
12) Mark an inactive database as caught up
13) Manage mirror dejournaling on async member (disabled)
14) Pause dejournaling for database(s)

Option? 1
Database directory? *
The following databases will be added to the mirror with their
mirror DB names generated from the configured dataset names:
/intersystems/VAHSAGW001/mgr/HSCUSTOM/ as HSCUSTOM
/intersystems/VAHSAGW001/mgr/ensemble/ as ENSEMBLE
/intersystems/VAHSAGW001/mgr/hssys/ as HSSYS
/intersystems/VAHSAGW001/mgr/user/ as USER
Continue? No => Yes
Added /intersystems/VAHSAGW001/mgr/HSCUSTOM/ as HSCUSTOM
Added /intersystems/VAHSAGW001/mgr/ensemble/ as ENSEMBLE
Added /intersystems/VAHSAGW001/mgr/hssys/ as HSSYS
Added /intersystems/VAHSAGW001/mgr/user/ as USER
Press <enter> to return to the main menu...


So after this, the DB shows as missing on the Async Mirror Side, the only way I got 
it to work was to dismount DB on Async Side, recopy DAT from the Primary Side and
Remount DB - then after that it is detected and you can Activate / Catchup


There may be a better way to do this and avoid re-copying from the Primary side, but
not sure.


----------


Listening on 57772 Issue:

Not sure why this was not starting up by default, I had to run it manually

[root@gov-tic-stage-hsieagw01a bin]# pwd
/intersystems/VAHSAGW001/httpd/bin

[root@gov-tic-stage-hsieagw01a bin]# ./httpd -d /intersystems/VAHSAGW001/httpd -c "Listen 57772"

[root@gov-tic-stage-hsieagw01a bin]# netstat -lntu |grep 57772
tcp6       0      0 :::57772                :::*                    LISTEN

[root@gov-tic-stage-hsieagw01a bin]# ps -ef |grep 57772
root      4835     1  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
cacheusr  4837  4835  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
cacheusr  4838  4835  0 14:05 ?        00:00:00 ./httpd -d /intersystems/VAHSAGW001/httpd -c Listen 57772
root      5041  3097  0 14:07 pts/0    00:00:00 grep --color=auto 57772


Need to see why this is not listening on 57772 be default











 




























