Prod AG Mirror Setup Notes

(20190910 , last updated 20190916)


10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.60    gov-tic-prod-hsieagw01b


Need to Setup Mirroring for these Two


I thinks it is setup in PProd Already, let us check

----------


[jhipp@gov-tic-stage-hsieagw01a ~]$ csession VAHSAGW001

Node: gov-tic-stage-hsieagw01a, Instance: VAHSAGW001

USER>zn "%SYS"

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror STAGEAGWMIRROR at 13:31:51 on 09/10/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-stage-ma01b|2188
     Failover Mode:     Arbiter Controlled
     Connection Status: Both failover members are connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
STAGE-HSIEAGW01A
     Failover               Primary    N/A              N/A
STAGE-HSIEAGW01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 1
Show details? <N>
SFN  Local path                                   Mirror name
----
4    /intersystems/VAHSAGW001/mgr/AGWVAHSRM/    :mirror:STAGEAGWMIRROR:AGWVAHSRM
6    /intersystems/VAHSAGW001/mgr/HSCUSTOM/       :mirror:STAGEAGWMIRROR:HSCUSTOM
8    /intersystems/VAHSAGW001/mgr/ensemble/       :mirror:STAGEAGWMIRROR:ENSEMBLE
10   /intersystems/VAHSAGW001/mgr/hssys/          :mirror:STAGEAGWMIRROR:HSSYS
12   /intersystems/VAHSAGW001/mgr/user/           :mirror:STAGEAGWMIRROR:USER
Press <enter> to return to the main menu...


----------


Moving on to Prod


Verify ISC Agent is Running:

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo systemctl start ISCAgent.service
[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo systemctl enable ISCAgent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/ISCAgent.service to /etc/systemd/system/ISCAgent.service.
[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-09-10 13:33:58 EDT; 9s ago
 Main PID: 6329 (ISCAgent)
...
...


[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; disabled; vendor preset: disabled)
   Active: inactive (dead)
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo systemctl start ISCAgent.service
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo systemctl enable ISCAgent.service
Created symlink from /etc/systemd/system/multi-user.target.wants/ISCAgent.service to /etc/systemd/system/ISCAgent.service.
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo systemctl status ISCAgent.service
  ISCAgent.service - InterSystems Agent
   Loaded: loaded (/etc/systemd/system/ISCAgent.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-09-10 13:34:58 EDT; 5s ago
 Main PID: 28334 (ISCAgent)
...
...


Gathering some Parameters we Need:

Mirror Name = PRODAGWMIRROR

Arbiter = gov-tic-prod-ma01b|2188

Instance Dir = /intersystems/VAHSAGW001/


Enable Mirroring Service in Cache:

[jhipp@gov-tic-prod-hsieagw01a ~]$ csession VAHSAGW001 -U %SYS

Node: gov-tic-prod-hsieagw01a, Instance: VAHSAGW001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Enable Mirror Service

Option? 3
Are you sure you want to enable Mirror Service <Y>? Y
%Service_Mirror is enabled.
Press <enter> to return to the main menu...


[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001 -U %SYS

Node: gov-tic-prod-hsieagw01b, Instance: VAHSAGW001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Enable Mirror Service

Option? 3
Are you sure you want to enable Mirror Service <Y>? Y
%Service_Mirror is enabled.
Press <enter> to return to the main menu...


Setting up Mirroring SSL Settings:

[jhipp@gov-tic-prod-hsieagw01a ~]$ cd /intersystems/VAHSAGW001/mgr/
[jhipp@gov-tic-prod-hsieagw01a mgr]$ sudo mkdir CertAuth
[jhipp@gov-tic-prod-hsieagw01a mgr]$ sudo chown cacheusr:cacheusr CertAuth/
[jhipp@gov-tic-prod-hsieagw01a mgr]$ ls -l |grep CertAuth
drwxr-xr-x. 2 cacheusr    cacheusr             6 Sep 10 14:28 CertAuth


[jhipp@gov-tic-prod-hsieagw01b ~]$ cd /intersystems/VAHSAGW001/mgr/
[jhipp@gov-tic-prod-hsieagw01b mgr]$ sudo mkdir CertAuth
[jhipp@gov-tic-prod-hsieagw01b mgr]$ sudo chown cacheusr:cacheusr CertAuth/
[jhipp@gov-tic-prod-hsieagw01b mgr]$ ls -l |grep CertAuth
drwxr-xr-x. 2 cacheusr    cacheusr            6 Sep 10 14:29 CertAuth


(GUI Steps but going to try CLI First)

https://community.intersystems.com/post/creating-ssl-enabled-mirror-using-public-key-infrastructure-pki

Still cannot figure out where PKI is in the CLI (do not see it in ^SECURITY anywhere)


For full view on these steps see the link above or my other doc:

PProd_AGW_Mirroring_Notes_20190829


(Steps in GUI)

A-Side

http://10.247.78.44/csp/sys/sec/%25CSP.UI.Portal.PKI.zen

Configure local Certificate Authority server 

Certificate Authority server successfully configured. Created new 
files: /intersystems/VAHSAGW001/mgr/CertAuth/prodmirrorca.cer, .key, 
and .srl. Certificate Authority Certificate SHA-1 fingerprint: 
BE:A8:74:9E:47:5B:4E:1A:D7:8F:11:90:60:4B:C8:F5:4C:62:A9:96


Configure local Certificate Authority client

Certificate Authority client successfully configured.


Submit Certificate Signing Request to Certificate Authority server

ERROR #5002: Cache error: zInvokeClient+208^%SOAP.WebClient.1

Uh Oh...


I wonder if the 57772 Port is not Listening:

[jhipp@gov-tic-prod-hsieagw01a ~]$ netstat -lntu
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:9980            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:9981            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:9982            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:1514            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:2188            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:56017           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:56018           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:56019           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:56020           0.0.0.0:*               LISTEN
tcp        1      0 0.0.0.0:1972            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
udp        0      0 0.0.0.0:68              0.0.0.0:*
udp        0      0 127.0.0.1:323           0.0.0.0:*
udp        0      0 0.0.0.0:1514            0.0.0.0:*
udp        0      0 0.0.0.0:34737           0.0.0.0:*
udp        0      0 0.0.0.0:4001            0.0.0.0:*
udp6       0      0 ::1:323                 :::*
udp6       0      0 :::4001                 :::*


(Starting It)

[jhipp@gov-tic-prod-hsieagw01a ~]$ netstat -lntu |grep 57772
[jhipp@gov-tic-prod-hsieagw01a ~]$ cd /intersystems/VAHSAGW001/httpd/
[jhipp@gov-tic-prod-hsieagw01a httpd]$ sudo bin/httpd -d /intersystems/VAHSAGW001/httpd -c "Listen 57772"
[jhipp@gov-tic-prod-hsieagw01a httpd]$ netstat -lntu |grep 57772                                 tcp        0      0 0.0.0.0:57772           0.0.0.0:*               LISTEN


Looks like B Side is Fine:

[jhipp@gov-tic-prod-hsieagw01b mgr]$ netstat -lntu |grep 57772
tcp        0      0 0.0.0.0:57772           0.0.0.0:*               LISTEN


Back to Certs

Submit Certificate Signing Request to Certificate Authority server

Certificate Signing Request prodhsieagw01a successfully submitted to the Certificate Authority 
at instance VAHSAGW001 on node GOV-TIC-PROD-HSIEAGW01A. SHA-1 Fingerprint: 
9F:DD:08:6C:A4:B5:21:91:95:02:EE:3C:0D:F1:C9:B9:E5:A0:77:46


Process pending Certificate Signing Requests

   	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-PROD-HSIEAGW01A	VAHSAGW001	prodhsieagw01a	Process	Delete

Certificate number 2 issued for Certificate Signing Request prodhsieagw01a.


Get Certificate(s) from Certificate Authority server

Issued Certificates
Serial Number	Hostname	Instance	Filename	
2	GOV-TIC-PROD-HSIEAGW01A	VAHSAGW001	prodhsieagw01a	

Get

Certificate number 2 (SHA-1 Fingerprint: 79:E4:F8:3B:5B:F4:FD:2A:F0:5A:DF:62:4C:6E:50:DE:79:A3:C8:A2) 
saved in file "/intersystems/VAHSAGW001/mgr/prodhsieagw01a.cer"


Now Create the Mirror:

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 3

Mirror Set Name: PRODAGWMIRROR

Journal encryption is enabled, UseSSL will be set automatically.
Mirror SSL is not set up, setting up the mirror SSL now.
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSAGW001/mgr/prodhsieagw01a.cer
File containing this configuration's private key? /intersystems/VAHSAGW001/mgr/prodhsieagw01a.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSAGW001/mgr/CertAuth/prodmirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
QOS Timeout (msec)? <8000>
Address of the arbiter node? gov-tic-prod-ma01b
Arbiter port? <2188>
Mirror Virtual IP address:
Enter compression mode for Failover members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter compression mode for Async members.
0 -> System Selected, 1 -> Uncompressed, 2 -> Compressed <0>?
Enter 'Allow Parallel Dejournaling' setting.
0 -> Failover Members and DR, 1 -> Failover Members Only, 2 -> All Members<0>?
Our mirror member name: <> PROD-HSIEAGW01A
Mirror Private address of local member: <gov-tic-prod-hsieagw01a>
SuperServer Address: <gov-tic-prod-hsieagw01a>
Agent Address: <gov-tic-prod-hsieagw01a>
Are you sure you want to create Mirror Set 'PRODAGWMIRROR'? <Y> Y
Mirror set 'PRODAGWMIRROR' successfully created!


Verifying:

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror PRODAGWMIRROR at 15:22:52 on 09/10/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-prod-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
PROD-HSIEAGW01A
     Failover               Primary    N/A              N/A

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q
Done


Setting up B Side of Mirror

(*** Having Tom/Jay remove this from Load Balancer in AWS so we do not get requests on B side ***)


Generate Certs in PKI in SMP:

(Copying CA Certs from A Side)

[jhipp@gov-tic-prod-hsieagw01a ~]$ cd /intersystems/VAHSAGW001/mgr/CertAuth/
[jhipp@gov-tic-prod-hsieagw01a CertAuth]$ ls -l
total 12
-rw-rw-r--. 1 cacheusr cacheusr 1159 Sep 10 14:40 prodmirrorca.cer
-r--r-----. 1 cacheusr cacheusr 1834 Sep 10 14:40 prodmirrorca.key
-rw-rw----. 1 cacheusr cacheusr    3 Sep 10 15:05 prodmirrorca.srl
[jhipp@gov-tic-prod-hsieagw01a CertAuth]$ cp prodmirrorca.cer ~
[jhipp@gov-tic-prod-hsieagw01a CertAuth]$ cp prodmirrorca.key ~
[jhipp@gov-tic-prod-hsieagw01a CertAuth]$ cd ~
[jhipp@gov-tic-prod-hsieagw01a ~]$ scp prodmirrorca.cer jhipp@10.247.78.60:/home/jhipp/
FIPS mode initialized
prodmirrorca.cer                                                                               100% 1159   632.6KB/s   00:00
[jhipp@gov-tic-prod-hsieagw01a ~]$ scp prodmirrorca.key jhipp@10.247.78.60:/home/jhipp/
FIPS mode initialized
prodmirrorca.key                                                                               100% 1834     1.1MB/s   00:00

[root@gov-tic-prod-hsieagw01b CertAuth]# pwd
/intersystems/VAHSAGW001/mgr/CertAuth
[root@gov-tic-prod-hsieagw01b CertAuth]# mv /home/jhipp/prodmirrorca.* .
[root@gov-tic-prod-hsieagw01b CertAuth]# chown cacheusr:cacheusr prodmirrorca.*
[root@gov-tic-prod-hsieagw01b CertAuth]# ls -l
total 8
-rw-rw-r--. 1 cacheusr cacheusr 1159 Sep 16 11:45 prodmirrorca.cer
-r--r-----. 1 cacheusr cacheusr 1834 Sep 16 11:46 prodmirrorca.key


Back to GUI on B Side:

(After Bringing Up Apache)

http://10.247.78.60/csp/sys/UtilHome.csp


Configure local Certificate Authority client

Certificate Authority server hostname
gov-tic-prod-hsieagw01a
Required.
Certificate Authority WebServer port number
57772
Required.
Certificate Authority server path
/isc/pki/PKI.CAServer.cls
Required.
Local technical contact

Name	
James Hipp
Required.
Phone number	
Email address	


Save


Certificate Authority client successfully configured.


Submit Certificate Signing Request to Certificate Authority server

File name root for local Certificate and Private Key files (without extension)
prodhsieagw01b
Required. Valid characters: alphanumeric, hyphen or underscore.
Password for Private Key file	
chang3me
Confirm Password	
chang3me
Subject Distinguished Name:

Attribute Type	Attribute Value
Country	
US
 (Enter the two character country code only)
State or Province	
 
Locality	
 
Organization	
 
Organizational Unit	
 
Common Name	
prodhsieagw01b
 
* Please enter at least one Attribute Value


Submit


Certificate Signing Request prodhsieagw01b successfully submitted to the Certificate Authority at instance 
VAHSAGW001 on node GOV-TIC-PROD-HSIEAGW01A. SHA-1 Fingerprint: 61:20:FA:88:D6:7D:E0:01:FC:BD:F0:36:8F:92:9D:9D:C9:43:DA:98


Going Back to the A Side to Accept

http://10.247.78.44/csp/sys/sec/%25CSP.UI.Portal.PKI.zen

Process pending Certificate Signing Requests
	Hostname 	Instance 	Filename 	  	  
 	GOV-TIC-PROD-HSIEAGW01B	VAHSAGW001	prodhsieagw01b	Process	Delete

Process


Issue Certificate


chang3me


Finish


Certificate number 3 issued for Certificate Signing Request prodhsieagw01b.



Back to B Side to Get the Certs

http://10.247.78.60/csp/sys/sec/%25CSP.UI.Portal.PKI.zen


Get Certificate(s) from Certificate Authority server

3	GOV-TIC-PROD-HSIEAGW01B	VAHSAGW001	prodhsieagw01b


Get



Certificate number 3 (SHA-1 Fingerprint: 65:BB:C9:32:FE:CA:C4:72:DC:2E:F0:34:12:EB:30:83:FC:5F:91:7E) 
saved in file "/intersystems/VAHSAGW001/mgr/prodhsieagw01b.cer"


Join the Mirror on B Side:

[root@gov-tic-prod-hsieagw01b ~]# exit
logout
[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Thu Sep  5 13:24:02 2019
        state:     ok
[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01b, Instance: VAHSAGW001

%SYS>d ^MIRROR

This instance is not initialized as a mirror member

1) List mirrored databases
2) Remove one or more mirrored databases
3) Create a Mirror
4) Join Mirror as Failover Member
5) Join Mirror as Async Member

Option? 4
Mirror Set Name: PRODAGWMIRROR
Network address of agent job of primary member? gov-tic-prod-hsieagw01a
Port of agent job of primary member? <2188>
Instance name of the primary member? VAHSAGW001
The primary member has UseSSL set, so you need to setup Mirror SSL configuration
before you could join the mirror set.
Setting up the Mirror SSL configuration now:
Allow SSLv3 protocol? No => No
Allow TLSv1 protocol? No => No
Allow TLSv1.1 protocol? Yes => Yes
Allow TLSv1.2 protocol? Yes => Yes
Enabled ciphersuites? ALL:!aNULL:!eNULL:!EXP:!SSLv2 =>
File containing this configuration's X.509 certificate? /intersystems/VAHSAGW001/mgr/prodhsieagw01b.cer
File containing this configuration's private key? /intersystems/VAHSAGW001/mgr/prodhsieagw01b.key

   Key Type
   --------
1) DSA
2) RSA

Private key type? 2 =>
Private key password?
Please enter the password again?
Trusted Certificate Authority X.509 certificate(s)? /intersystems/VAHSAGW001/mgr/CertAuth/prodmirrorca.cer
Certificate Revocation List?
%MirrorClient and %MirrorServer SSL configuration successfully created.
Our mirror member name: <> PROD-HSIEAGW01B
Mirror Private address of local member: <gov-tic-prod-hsieagw01b>
SuperServer Address: <gov-tic-prod-hsieagw01b>
Agent Address: <gov-tic-prod-hsieagw01b>

Verifying Mirror SSL Certificates...
Are you sure you want to join Mirror Set 'PRODAGWMIRROR' as failover member? <Y> Y
Joining Mirror set 'PRODAGWMIRROR' as failover succeeds!
Don't forget to authorize this node to join the configuration on the primary member.
Press <enter> to return to the main menu...


####################

*** Note - Got this error first time ***

Verifying Mirror SSL Certificates...
Are you sure you want to join Mirror Set 'PRODAGWMIRROR' as failover member? <Y> Y
Failed to join mirror set 'PRODAGWMIRROR' as failover member.
 Error:ERROR #2084: Could not join existing mirror: Could not join Mirror Set Configuration: ERROR #411: File /intersystems/VAHSAGW001/cache.cpf has been edited, cannot modify from the management portal
Don't forget to authorize this node to join the configuration on the primary member.
Press <enter> to return to the main menu...


I think there were changes to CPF without restart, so I bounced the instance and it joined successfully

####################


Going back to A Side to Accept:

[jhipp@gov-tic-prod-hsieagw01a ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01a, Instance: VAHSAGW001

%SYS>d ^MIRROR

The following member is pending to be authorized to join this mirror.
Please go to 'Mirror Configuration' to authorize the expected members
or reject the unexpected members.

     PROD-HSIEAGW01B (Failover)

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 3

 1) Edit VIP Address
 2) Remove Other Mirror Member
 3) Remove This Failover Member
 4) Display Mirror Configuration
 5) Adjust QOS Timeout parameter
 6) Modify Network Addresses
 7) Refresh other failover member's data via agent
 8) n/a
 9) Authorize/Reject Pending New Members
10) Authorize/Reject Pending DN Updates
11) Edit SSL Settings
12) Manage arbiter address
13) Verify Mirror SSL certificates
14) Add Async Member Not In Pending List
15) Manage compression modes
16) Manage 'Allow Parallel Dejournaling'

Option? 9

1) PROD-HSIEAGW01B (Failover)

Select a member to be added or rejected? 1 PROD-HSIEAGW01B (Failover)

Properties for member 'PROD-HSIEAGW01B':
                         AgentAddress = "gov-tic-prod-hsieagw01b"
                            AgentPort = 2188
                 EncryptCommunication = 0
                                 GUID = "BB15EBEE-D89A-11E9-8A3C-06B114C41D44"
                    InstanceDirectory = "/intersystems/VAHSAGW001/"
                           MemberType = "Failover"
                        MirrorAddress = "gov-tic-prod-hsieagw01b"
                         MirrorSSPort = 1972
                                 Name = "PROD-HSIEAGW01B"
                      SSLComputerName = "CN=prodhsieagw01b,C=US"
                   SuperServerAddress = "gov-tic-prod-hsieagw01b"

Enter 'A' to authorize the new member 'PROD-HSIEAGW01B' to join.
Enter 'R' to reject the 'PROD-HSIEAGW01B' member from joining mirror,
     if you intend for the member 'PROD-HSIEAGW01B' on gov-tic-prod-hsieagw01b
     to join this mirror (PRODAGWMIRROR), but the Distinguished Name
     is unexpected, verify and correct the SSL configuration on that
     member and connect to the mirror again. Otherwise, edit the
     configuration of that member to remove it from 'PRODAGWMIRROR'.
Enter '^' to quit.
Select option 'A', 'R' or '^'? A
New member 'PROD-HSIEAGW01B' is added.
Press <enter> to return to the main menu...


Verifying:

Option?

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror PRODAGWMIRROR at 11:59:37 on 09/16/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-prod-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
PROD-HSIEAGW01A
     Failover               Primary    N/A              N/A
PROD-HSIEAGW01B
     Failover               SynchronizingUnknown        Unknown

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q

...
...

Arbiter Connection Status:
     Arbiter Address:   gov-tic-prod-ma01b|2188
     Failover Mode:     Agent Controlled
     Connection Status: This member is not connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
PROD-HSIEAGW01A
     Failover               Primary    N/A              N/A
PROD-HSIEAGW01B
     Failover               Waiting    Unknown          Unknown

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q



--------------------


So All we Need to Do is Add DBs and Copy them from A


Chatting with Steve about What DBs need to be mirroring for AGW:

----------

i was wondering about that, that sounds like what we need to do. was going to do the smaller ones first
comparing to pprod:

4    /intersystems/VAHSAGW001/mgr/AGWVAHSRM/    :mirror:STAGEAGWMIRROR:AGWVAHSRM
6    /intersystems/VAHSAGW001/mgr/HSCUSTOM/       :mirror:STAGEAGWMIRROR:HSCUSTOM
8    /intersystems/VAHSAGW001/mgr/ensemble/       :mirror:STAGEAGWMIRROR:ENSEMBLE
10   /intersystems/VAHSAGW001/mgr/hssys/          :mirror:STAGEAGWMIRROR:HSSYS
12   /intersystems/VAHSAGW001/mgr/user/           :mirror:STAGEAGWMIRROR:USER 

...

i'm not sure the last 4 of those need mirroring
on the contrary
i think hssys is only needed for the HSIE boxes...  otherwise not 
user, definitely shouldn't be mirrored since it's custom
i thought ensemble was similar, a pure system db but shouldn't be mirrored
uncertain about hscustom

...

one of the devs mentioned something about HSCUSTOM when we were doing stuff in pprod. it's only like 20 megs so probably not a problem to add it
So i'm thinking:

CCRAINT
AGWVAHSRM
HSCUSTOM

----------


/intersystems/VAHSAGW001/mgr/AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01a ~]$ du -h /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT
1.3G    /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT

/intersystems/VAHSAGW001/mgr/HSCUSTOM/

[jhipp@gov-tic-prod-hsieagw01a ~]$ du -h /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT
21M     /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT

/intersystems/VAHSAGW001/mgr/CCRAINT/

[jhipp@gov-tic-prod-hsieagw01a ~]$ du -h /intersystems/VAHSAGW001/mgr/CCRAINT/CACHE.DAT
172G    /intersystems/VAHSAGW001/mgr/CCRAINT/CACHE.DAT


Steps:

- (Ensure B side is Down)
- Freeze A Side
- SCP to B side (if Time), or copy to Temp Location on A and then SCP to B
- Thaw A Side
- Replace DAT on B side in DB Directory
- Bring up B side
- Add to Mirror on A Side and Catchup DBs


Temp Dirs:

[jhipp@gov-tic-prod-hsieagw01b intersystems]$ ls -l |grep froma
drwxrwxrwx.  4 root     root       39 Sep 16 15:22 froma

[jhipp@gov-tic-prod-hsieagw01b intersystems]$ ls -l froma/
total 0
drwxrwxr-x. 2 jhipp jhipp 6 Sep 16 15:22 AGWVAHSRM
drwxrwxr-x. 2 jhipp jhipp 6 Sep 16 15:22 HSCUSTOM

[root@gov-tic-prod-hsieagw01b intersystems]# sudo chown jhipp:jhipp /intersystems/froma/


Commands to Freeze and Thaw:

(From our Snapshot Script = /root/take-manual-hs-snapshot.sh)

# sudo su -l -c "csession $db_name -U %SYS \"##Class(Backup.General).ExternalFreeze()\"" cacheusr

# sudo su -l -c "csession $db_name -U %SYS \"##Class(Backup.General).ExternalThaw()\"" cacheusr


Going through the Steps:

[jhipp@gov-tic-prod-hsieagw01a ~]$ df -h /intersystems/
Filesystem                                      Size  Used Avail Use% Mounted on
/dev/mapper/intersystems_pool-XFS_intersystems  400G  202G  199G  51% /intersystems

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo mkdir /intersystems/jamestemp

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo mkdir /intersystems/jamestemp/AGWVAHSRM

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo mkdir /intersystems/jamestemp/HSCUSTOM

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo chmod -R 777 /intersystems/jamestemp


Steps / Commands:

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo su -l -c "csession VAHSAGW001 -U %SYS \"##Class(Backup.General).ExternalFreeze()\"" cacheusr

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo cp /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT /intersystems/jamestemp/AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo cp /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT /intersystems/jamestemp/HSCUSTOM/

[jhipp@gov-tic-prod-hsieagw01a ~]$ sudo su -l -c "csession VAHSAGW001 -U %SYS \"##Class(Backup.General).ExternalThaw()\"" cacheusr


Verifying our Copied Files and Log Warnings:

[jhipp@gov-tic-prod-hsieagw01a ~]$ du -h /intersystems/jamestemp/
1.3G    /intersystems/jamestemp/AGWVAHSRM
21M     /intersystems/jamestemp/HSCUSTOM
1.4G    /intersystems/jamestemp/

[jhipp@gov-tic-prod-hsieagw01a ~]$ cat /intersystems/VAHSAGW001/mgr/cconsole.log |egrep "\) 1|\) 2|\) 3" |tail
...
...
09/16/19-15:30:33:487 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/hslib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/enslib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/mprllib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/hspilib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/viewerlib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/hsaalib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/ensdemo/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, 7 databases are not journalled, data will be lost in them if system crashes while suspended

[jhipp@gov-tic-prod-hsieagw01a ~]$ cat /intersystems/VAHSAGW001/mgr/cconsole.log |egrep -i "freeze|thaw" |tail
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/mprllib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/hspilib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/viewerlib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/hsaalib/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, /intersystems/VAHSAGW001/mgr/ensdemo/ is not being journalled
09/16/19-15:30:33:488 (11967) 1 Backup.General.ExternalFreeze: Warning, 7 databases are not journalled, data will be lost in them if system crashes while suspended
09/16/19-15:30:33:502 (11967) 0 Backup.General.ExternalFreeze: Start a journal restore for this backup with journal file: /altlogs/MIRROR-PRODAGWMIRROR-20190916.014
09/16/19-15:30:34:513 (11967) 0 Backup.General.ExternalFreeze: System suspended
09/16/19-15:31:39:183 (12148) 0 Backup.General.ExternalThaw: Resuming system
09/16/19-15:31:40:183 (12148) 0 Backup.General.ExternalThaw: System resumed


Now Ready to SCP to B:

[jhipp@gov-tic-prod-hsieagw01a ~]$ cd /intersystems/jamestemp/AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01a AGWVAHSRM]$ sudo chown jhipp:jhipp CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01a AGWVAHSRM]$ ls -l
total 1352704
-rw-r-----. 1 jhipp jhipp 1385168896 Sep 16 15:31 CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01a AGWVAHSRM]$ scp CACHE.DAT jhipp@10.247.78.60:/intersystems/froma/AGWVAHSRM/
FIPS mode initialized
CACHE.DAT                                                                                      100% 1321MB  57.4MB/s   00:23


[jhipp@gov-tic-prod-hsieagw01a AGWVAHSRM]$ cd /intersystems/jamestemp/HSCUSTOM/

[jhipp@gov-tic-prod-hsieagw01a HSCUSTOM]$ sudo chown jhipp:jhipp CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01a HSCUSTOM]$ ls -l
total 21504
-rw-r-----. 1 jhipp jhipp 22020096 Sep 16 15:31 CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01a HSCUSTOM]$ scp CACHE.DAT jhipp@10.247.78.60:/intersystems/froma/HSCUSTOM/
FIPS mode initialized
CACHE.DAT                                                                                      100%   21MB 165.9MB/s   00:00


Verify Files on B and them Move Them into Place:

[jhipp@gov-tic-prod-hsieagw01b ~]$ cd /intersystems/froma/

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l AGWVAHSRM/
total 1352704
-rw-r-----. 1 jhipp jhipp 1385168896 Sep 16 15:36 CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ du -h AGWVAHSRM/
1.3G    AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l HSCUSTOM/
total 21504
-rw-r-----. 1 jhipp jhipp 22020096 Sep 16 15:37 CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ du -h HSCUSTOM/
21M     HSCUSTOM/


(Make Sure B Side is Down)

[jhipp@gov-tic-prod-hsieagw01b froma]$ ccontrol stop VAHSAGW001
...
...
...

[jhipp@gov-tic-prod-hsieagw01b froma]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Mon Sep 16 15:39:11 2019


[jhipp@gov-tic-prod-hsieagw01b froma]$ pwd
/intersystems/froma

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
total 951296
-rw-rw----. 1 cacheusr cacheusr 974127104 Sep 16 15:39 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr         6 Jun 22 02:34 stream

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo mv AGWVAHSRM/CACHE.DAT /intersystems/VAHSAGW001/mgr/AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
total 1352704
-rw-r-----. 1 jhipp    jhipp    1385168896 Sep 16 15:36 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr          6 Jun 22 02:34 stream

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo chown cacheusr:cacheusr /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo chmod 660 /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
total 1352704
-rw-rw----. 1 cacheusr cacheusr 1385168896 Sep 16 15:36 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr          6 Jun 22 02:34 stream


[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/HSCUSTOM/
total 21504
-rw-rw----. 1 cacheusr cacheusr 22020096 Sep 16 02:00 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Jul 17  2018 stream

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo mv HSCUSTOM/CACHE.DAT /intersystems/VAHSAGW001/mgr/HSCUSTOM/

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/HSCUSTOM/
total 21504
-rw-r-----. 1 jhipp    jhipp    22020096 Sep 16 15:37 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Jul 17  2018 stream

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo chown cacheusr:cacheusr /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ sudo chmod 660 /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b froma]$ ls -l /intersystems/VAHSAGW001/mgr/HSCUSTOM/
total 21504
-rw-rw----. 1 cacheusr cacheusr 22020096 Sep 16 15:37 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Jul 17  2018 stream


(Starting B Side Back Up)

[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo ccontrol start VAHSAGW001
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C
15:44:04.138:Ens.Director: SystemStart recovers troubled production before auto-start.
15:44:04.179:Ens.Director: Production 'HSRM2VistA.Production' starting...
15:44:05.330:Ens.Director: Production 'HSRM2VistA.Production' started.

[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Sep 16 15:43:31 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok


Cleanup Temp Folders:

(A-Side)

[jhipp@gov-tic-prod-hsieagw01a ~]$ cd /intersystems/
[jhipp@gov-tic-prod-hsieagw01a intersystems]$ sudo rm -rf jamestemp/

(B-Side)

[jhipp@gov-tic-prod-hsieagw01b ~]$ cd /intersystems/
[jhipp@gov-tic-prod-hsieagw01b intersystems]$ sudo rm -rf froma/


Add to Mirror:

(Doing this on A Side)

[jhipp@gov-tic-prod-hsieagw01a ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01a, Instance: VAHSAGW001

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 3

 1) Edit VIP Address
 2) Remove Other Mirror Member
 3) Remove This Failover Member
 4) Display Mirror Configuration
 5) Adjust QOS Timeout parameter
 6) Modify Network Addresses
 7) Refresh other failover member's data via agent
 8) n/a
 9) Authorize/Reject Pending New Members
10) Authorize/Reject Pending DN Updates
11) Edit SSL Settings
12) Manage arbiter address
13) Verify Mirror SSL certificates
14) Add Async Member Not In Pending List
15) Manage compression modes
16) Manage 'Allow Parallel Dejournaling'

Option?

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option?
%SYS>h
[jhipp@gov-tic-prod-hsieagw01a ~]$ clear
[jhipp@gov-tic-prod-hsieagw01a ~]$ csession VAHSAGW001

Node: gov-tic-prod-hsieagw01a, Instance: VAHSAGW001

%SYS>d ^MIRROR


1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 2

 1) Add mirrored database(s)
 2) Remove mirrored database(s)
 3) Activate or Catchup mirrored database(s)
 4) Change No Failover State
 5) Try to make this the primary
 6) Start Mirror On This Member
 7) Stop Mirror On This Member
 8) Modify Database Size Field(s)
 9) Force this node to become the primary
10) Promote Async DR member to Failover member
11) Demote Backup member to Async DR member
12) Mark an inactive database as caught up
13) Manage mirror dejournaling on async member (disabled)
14) Pause dejournaling for database(s)

Option? 1
Database directory? /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
Enter mirror DB name for this database:  AGWVAHSRM =>
Added /intersystems/VAHSAGW001/mgr/AGWVAHSRM/ as AGWVAHSRM
Press <enter> to return to the main menu...

 1) Add mirrored database(s)
 2) Remove mirrored database(s)
 3) Activate or Catchup mirrored database(s)
 4) Change No Failover State
 5) Try to make this the primary
 6) Start Mirror On This Member
 7) Stop Mirror On This Member
 8) Modify Database Size Field(s)
 9) Force this node to become the primary
10) Promote Async DR member to Failover member
11) Demote Backup member to Async DR member
12) Mark an inactive database as caught up
13) Manage mirror dejournaling on async member (disabled)
14) Pause dejournaling for database(s)

Option? 1
Database directory? /intersystems/VAHSAGW001/mgr/HSCUSTOM/
Enter mirror DB name for this database:  HSCUSTOM =>
Added /intersystems/VAHSAGW001/mgr/HSCUSTOM/ as HSCUSTOM
Press <enter> to return to the main menu...

 1) Add mirrored database(s)
 2) Remove mirrored database(s)
 3) Activate or Catchup mirrored database(s)
 4) Change No Failover State
 5) Try to make this the primary
 6) Start Mirror On This Member
 7) Stop Mirror On This Member
 8) Modify Database Size Field(s)
 9) Force this node to become the primary
10) Promote Async DR member to Failover member
11) Demote Backup member to Async DR member
12) Mark an inactive database as caught up
13) Manage mirror dejournaling on async member (disabled)
14) Pause dejournaling for database(s)

Option?

1) Mirror Status
2) Mirror Management
3) Mirror Configuration

Option? 1

1) List mirrored databases
2) Display mirror status of this node
3) Display journal file info
4) Status Monitor

Option? 4
Status of Mirror PRODAGWMIRROR at 15:48:01 on 09/16/2019
Arbiter Connection Status:
     Arbiter Address:   gov-tic-prod-ma01b|2188
     Failover Mode:     Arbiter Controlled
     Connection Status: Both failover members are connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
PROD-HSIEAGW01A
     Failover               Primary    N/A              N/A
PROD-HSIEAGW01B
     Failover               Backup     Active           Caught up

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q


Double Checking on B-Side and Activate / Catchup:

...
...
Status of Mirror PRODAGWMIRROR at 15:49:13 on 09/16/2019
Incoming Journal Transfer Rate for This Member (over refresh interval)
 81.28 KB/s network; 450.16 KB/s journal; compression ratio 5.54:1 (24s interval)

Arbiter Connection Status:
     Arbiter Address:   gov-tic-prod-ma01b|2188
     Failover Mode:     Arbiter Controlled
     Connection Status: Both failover members are connected to the arbiter

                                       Journal Transfer
Member Name+Type            Status        Latency       Dejournal Latency
--------------------------  ---------  ---------------  --------------
PROD-HSIEAGW01A
     Failover               Primary    N/A              N/A
PROD-HSIEAGW01B
     Failover               Backup     Active           Caught up

WARNING!!!!!
Missing mirrored database(s) which existed in primary member:
     :mirror:PRODAGWMIRROR:AGWVAHSRM
     :mirror:PRODAGWMIRROR:HSCUSTOM

Press RETURN to refresh, D to toggle database display, Q to quit,
 or specify new refresh interval <60> q


I think we have to recreate the DBs for the Mirror to pick it Up

Not gonna show all the steps, but I copied the DAT files to another different location
and empty out the DB Dirs (so we can recreate):

/intersystems/VAHSAGW001/mgr/AGWVAHSRM/
/intersystems/VAHSAGW001/mgr/HSCUSTOM/


Recreate DBs:

[jhipp@gov-tic-prod-hsieagw01b ~]$ csession VAHSAGW001
Instance is not running
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo ccontrol start VAHSAGW001
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo csession VAHSAGW001

Node: gov-tic-prod-hsieagw01b, Instance: VAHSAGW001

%SYS>d ^DATABASE


 1) Create a database
 2) Edit a database
 3) List databases
 4) Delete a database
 5) Mount a database
 6) Dismount a database
 7) Compact globals in a database
 8) Show free space for a database
 9) Show details for a database
10) Recreate a database
11) Manage database encryption
12) Return unused space for a database
13) Compact free space in a database
14) Defragment globals in a database

Option? 1
Database directory? /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
Change default database properties? No =>
Dataset name of this database in the configuration: AGWVAHSRM
Mount AGWVAHSRM Required At Startup? No => Yes
Confirm creation of database in /intersystems/VAHSAGW001/mgr/AGWVAHSRM/?
  Yes =>
Formatting...
Database in /intersystems/VAHSAGW001/mgr/AGWVAHSRM/ created
Dataset AGWVAHSRM added to the current configuration.
Database directory? /intersystems/VAHSAGW001/mgr/HSCUSTOM/
Change default database properties? No =>
Dataset name of this database in the configuration: HSCUSTOM
Mount HSCUSTOM Required At Startup? No => Yes
Confirm creation of database in /intersystems/VAHSAGW001/mgr/HSCUSTOM/?
  Yes =>
Formatting...
Database in /intersystems/VAHSAGW001/mgr/HSCUSTOM/ created
Dataset HSCUSTOM added to the current configuration.
Database directory?

 1) Create a database
 2) Edit a database
 3) List databases
 4) Delete a database
 5) Mount a database
 6) Dismount a database
 7) Compact globals in a database
 8) Show free space for a database
 9) Show details for a database
10) Recreate a database
11) Manage database encryption
12) Return unused space for a database
13) Compact free space in a database
14) Defragment globals in a database

Option?
%SYS>h
[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo ccontrol stop VAHSAGW001
...
...


Copy Files Back In:

[jhipp@gov-tic-prod-hsieagw01b ~]$ cd /intersystems/james

[jhipp@gov-tic-prod-hsieagw01b james]$ sudo cp agw/CACHE.DAT /intersystems/VAHSAGW001/mgr/AGWVAHSRM/

[jhipp@gov-tic-prod-hsieagw01b james]$ sudo cp hscustom/CACHE.DAT /intersystems/VAHSAGW001/mgr/HSCUSTOM/

[jhipp@gov-tic-prod-hsieagw01b james]$ sudo cp agw/CACHE.DAT /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
[jhipp@gov-tic-prod-hsieagw01b james]$ sudo cp hscustom/CACHE.DAT /intersystems/VAHSAGW001/mgr/HSCUSTOM/
[jhipp@gov-tic-prod-hsieagw01b james]$ sudo chown cacheusr:cacheusr /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT
[jhipp@gov-tic-prod-hsieagw01b james]$ sudo chown cacheusr:cacheusr /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT
[jhipp@gov-tic-prod-hsieagw01b james]$ sudo chmod 660 /intersystems/VAHSAGW001/mgr/AGWVAHSRM/CACHE.DAT
[jhipp@gov-tic-prod-hsieagw01b james]$ sudo chmod 660 /intersystems/VAHSAGW001/mgr/HSCUSTOM/CACHE.DAT

[jhipp@gov-tic-prod-hsieagw01b james]$ ls -l /intersystems/VAHSAGW001/mgr/AGWVAHSRM/
total 1352704
-rw-rw----. 1 cacheusr cacheusr 1385168896 Sep 16 16:09 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr          6 Sep 16 16:07 stream

[jhipp@gov-tic-prod-hsieagw01b james]$ ls -l /intersystems/VAHSAGW001/mgr/HSCUSTOM/
total 21504
-rw-rw----. 1 cacheusr cacheusr 22020096 Sep 16 16:10 CACHE.DAT
drwxrwxr-x. 2 cacheusr cacheusr        6 Sep 16 16:07 stream


Starting Back Up:

[jhipp@gov-tic-prod-hsieagw01b james]$ sudo ccontrol start VAHSAGW001
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C
16:12:41.514:Ens.Director: Production 'HSRM2VistA.Production' starting...
16:12:42.802:Ens.Director: Production 'HSRM2VistA.Production' started.


That Did not work still


I think I need to recopy the Datasets again, so that the DAT files can be updated
with the mirror header


Trying that, not going to show all the steps again






