Prod AGW B Side Encryption Setup

gov-tic-prod-hsieagw01b	10.247.78.60


Added B Side to new Mirror Set with A, and starting getting these Journaling Errors:
...
09/16/19-12:09:25:299 (14993) 1 The file, /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009, is encrypted with a key ID not activated on the local system
09/16/19-12:09:25:299 (14993) 1 (PRODAGWMIRROR) Failed to open journal file /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009 to validate its end
09/16/19-12:09:25:299 (14993) 1 (PRODAGWMIRROR) GetMissingMirrorJournalFiles failed setting valid end of file #74
09/16/19-12:09:25:300 (14993) 1 The file, /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009, is encrypted with a key ID not activated on the local system
09/16/19-12:09:25:300 (14993) 1 (PRODAGWMIRROR) Failed to open journal file /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009 to validate its end
09/16/19-12:09:27:839 (14993) 1 The file, /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009, is encrypted with a key ID not activated on the local system
09/16/19-12:09:27:839 (14993) 1 (PRODAGWMIRROR) Failed to open journal file /intersystems/VAHSAGW001/mgr/journal/MIRROR-PRODAGWMIRROR-20190916.009 to validate its end
...
...


Do Not Think Encryption is Setup on this one Yet


Going to try to now

http://10.247.78.60/csp/sys/sec/%25CSP.UI.Portal.EncryptionCreate.zen

System > Encryption > Create Encryption Key File

Fill out the following form to create a new encryption key and key file:

Key File = prodhsieagw01b_encryption.key

Administrator Name = jhipp

Password / Confirm Password = chang3me

Cipher Security Level = 128-bit

Key File Format = 2.0 - Single or multiple keys


Save

	
New encryption key ID: 3CDAA9A0-D89E-11E9-9D0A-06B114C41D44


Back to Database Encryption Page

Activate Key

Browse

Key File = /intersystems/VAHSAGW001/mgr/prodhsieagw01b_encryption.key

Administrator Name = jhipp

Password = chang3me


Activate



Activated database encryption key:

Count	Identifier	Bit length	 	 
1	3CDAA9A0-D89E-11E9-9D0A-06B114C41D44	128	(Default key for new encrypted databases)
(Key for encrypted journal files)


Restarting Instance to see if this Changes Anything:

[jhipp@gov-tic-prod-hsieagw01b mgr]$ ccontrol stop VAHSAGW001 restart

                  Cache Shutdown Status: 12:26 pm 16 Sep 2019

       0 interactive jobs (Telnet/Lat)
       9 background jobs (from job command)
       0 Cache Direct server jobs
     100 CSP server jobs
       0 ODBC server jobs
      28 system jobs

Do you want to broadcast a message to anyone? No => No
Do you want to see the Cache status report? No => No
Do you want to run the user defined shutdown routine? Yes => Yes
Are you ready for the system to halt? Yes => Yes

12:26:16 Shutting down Cache
12:26:18 Notifying Clients
12:26:18 No user shutdown routines to execute
12:26:18 Stopping User Jobs
12:26:21 Stopping Network Servers
12:26:21 Withdrawing from License Domain
12:26:21 Waiting for users to stop
12:26:21 Stopping Client Networking
12:26:21 Disconnecting all mirror sets
12:26:21 Removing database locks
12:26:21 Updating Journal File
12:26:22 Waiting for database updates to complete
12:26:22 Database updates complete
12:26:22 Stopping System Jobs
12:26:24 Shutdown complete
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/prodhsieagw01b_encryption.key
Username: jhipp
Password:
Encryption key activated: 3CDAA9A0-D89E-11E9-9D0A-06B114C41D44
12:26:49.191:Ens.Director: Production 'HSRM2VistA.Production' starting...
12:26:50.209:Ens.Director: Production 'HSRM2VistA.Production' started.


Hmm Still Did Not Work, I wonder if we need the same key from Prod A Side


Deactivated Key from the GUI Page


Found this on A Side, I am Guessing this is It

[root@gov-tic-prod-hsieagw01a mgr]# pwd
/intersystems/VAHSAGW001/mgr

[root@gov-tic-prod-hsieagw01a mgr]# ls -l |grep keyfile
-rw-rw----. 1 cacheusr    cacheusr           684 Jul 17  2018 encryptionkeyfile


	53570DC6-F642-11E7-B202-020066AE027C


Copying to B Side:

[root@gov-tic-prod-hsieagw01a mgr]# cp encryptionkeyfile /home/jhipp/
[root@gov-tic-prod-hsieagw01a mgr]# chown jhipp:jhipp /home/jhipp/encryptionkeyfile
[root@gov-tic-prod-hsieagw01a mgr]# exit
logout
[jhipp@gov-tic-prod-hsieagw01a logs]$ cd ~
[jhipp@gov-tic-prod-hsieagw01a ~]$ scp encryptionkeyfile jhipp@10.247.78.60:/home/jhipp
FIPS mode initialized
encryptionkeyfile                                                                              100%  684   451.7KB/s   00:00


Moving on A Side:

[jhipp@gov-tic-prod-hsieagw01b ~]$ sudo mv encryptionkeyfile /intersystems/VAHSAGW001/mgr/
[jhipp@gov-tic-prod-hsieagw01b ~]$ cd /intersystems/VAHSAGW001/mgr/
[jhipp@gov-tic-prod-hsieagw01b mgr]$ sudo chown cacheusr:cacheusr encryptionkeyfile
[jhipp@gov-tic-prod-hsieagw01b mgr]$ ls -l |grep keyfile
-rw-r-----. 1 cacheusr    cacheusr          684 Sep 16 12:32 encryptionkeyfile


Need to Ask Steve What Username and Password we Need to Activate this With


Admin = keyadmin

Password = 3b24k!E$rQ@3

[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    down, last used Mon Sep 16 12:35:38 2019

[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol start VAHSAGW001
Starting VAHSAGW001
Using 'cache.cpf' configuration file

Starting Control Process
Allocated 3702MB shared memory: 2905MB global buffers, 300MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS/Cognosante
Copyright (c) 1986-2018 by InterSystems Corporation
Any other use is a violation of your license agreement

Encryption key file: /intersystems/VAHSAGW001/mgr/encryptionkeyfile
Username: keyadmin
Password:
Encryption key activated: 53570DC6-F642-11E7-B202-020066AE027C
14:38:34.715:Ens.Director: Production 'HSRM2VistA.Production' starting...
14:38:35.784:Ens.Director: Production 'HSRM2VistA.Production' started.
[jhipp@gov-tic-prod-hsieagw01b ~]$ ccontrol list

Configuration 'VAHSAGW001'   (default)
        directory: /intersystems/VAHSAGW001
        versionid: 2017.2.1.801.3.18466
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Sep 16 14:37:52 2019
        mirroring: Member Type = Failover; Status = Backup
        state:     ok


Mirror Looks Good


