HSRM App Reporting Server Updates

(20210125)


Prod:

hsrmapp02A	.37
hsrmapp03B	.54


Updates for Issues we have Had:

"
Hi Steve,

I’ve been talking to Pablo here about this error, and it sounds like this could be corrected via a 
parameter change on each Print Server (which needs to be done by your Systems Team). Attached is the 
note I received from Pablo pertaining to the <STORE> error:

Here is the documentation

https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GSA_config#GSA_C128541

and

https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=RCPF_bbsiz

The rule of thumb is to double the current size and see if errors go away.
"


Updates List:

- double bbsiz parameter
- reduce PDF jvm pool back to minimum
- increase Excel jvm pool


[jhipp@gov-tic-prod-hsrmapp02a ~]$ sudo su - cacheusr
Last login: Mon Jan 25 01:04:11 EST 2021

[cacheusr@gov-tic-prod-hsrmapp02a ~]$ cat /intersystems/VAHSRM001/sys/cache.cpf |grep bbsiz
bbsiz=262144


262144 * 2 = 524288


(Updated)


[cacheusr@gov-tic-prod-hsrmapp02a ~]$ cat /intersystems/VAHSRM001/sys/cache.cpf |grep bbsiz
bbsiz=524288


[cacheusr@gov-tic-prod-hsrmapp02a ~]$ cd /intersystems/VAHSRM001/sys/lib/

[cacheusr@gov-tic-prod-hsrmapp02a lib]$ cat RenderServer/runwithfop |grep MEMSIZE
if [ "$RENDERSERVERMEMSIZE" = "" ] ; then
    RENDERSERVERMEMSIZE="5120m"
renderserver_exec_command="exec \"$JAVACMD\" -Xmx$RENDERSERVERMEMSIZE -Xrs $LOGCHOICE $LOGLEVEL -classpath 
\"$LOCALCLASSPATH\" -Djava.awt.headless=true $JAVA_OPTS $TRANSFORMER_OPTS $FOP_OPTS com.intersys.zenreports.RenderServer 
-render FOP $renderserver_args"

[cacheusr@gov-tic-prod-hsrmapp02a lib]$ cat ExcelExporter/runserver |grep MEMSIZE
if [ "$EXCELSERVERMEMSIZE" = "" ] ; then
    EXCELSERVERMEMSIZE="23552m"
excelserver_exec_command="exec \"$JAVACMD\" -Xmx$EXCELSERVERMEMSIZE -Xrs $LOGCHOICE $LOGLEVEL -classpath 
\"$LOCALCLASSPATH\" -Djava.awt.headless=true $JAVA_OPTS com.intersys.excel.ExcelServer $excelserver_args"


[cacheusr@gov-tic-prod-hsrmapp02a lib]$ ps -ef |egrep -i Render
cacheusr  1948     1  0 Jan24 ?        00:00:44 /usr/lib/jvm/jre/bin/java -Xmx5120m -Xrs -classpath
...
...

[cacheusr@gov-tic-prod-hsrmapp02a lib]$ ps -ef |egrep -i Excel
cacheusr  6138  6134  2 Jan24 ?        00:37:46 /usr/lib/jvm/jre/bin/java -Xmx23552m -Xrs -classpath
...
...


5120 - 2048 = 3072

23552 + 3072 = 26624


(Updated Files)

[cacheusr@gov-tic-prod-hsrmapp02a lib]$ cat RenderServer/runwithfop |grep MEMSIZE
if [ "$RENDERSERVERMEMSIZE" = "" ] ; then
    RENDERSERVERMEMSIZE="2048m"
renderserver_exec_command="exec \"$JAVACMD\" -Xmx$RENDERSERVERMEMSIZE -Xrs $LOGCHOICE $LOGLEVEL -classpath 
\"$LOCALCLASSPATH\" -Djava.awt.headless=true $JAVA_OPTS $TRANSFORMER_OPTS $FOP_OPTS com.intersys.zenreports.RenderServer 
-render FOP $renderserver_args"

[cacheusr@gov-tic-prod-hsrmapp02a lib]$ cat ExcelExporter/runserver |grep MEMSIZE
if [ "$EXCELSERVERMEMSIZE" = "" ] ; then
    EXCELSERVERMEMSIZE="26624m"
excelserver_exec_command="exec \"$JAVACMD\" -Xmx$EXCELSERVERMEMSIZE -Xrs $LOGCHOICE $LOGLEVEL -classpath 
\"$LOCALCLASSPATH\" -Djava.awt.headless=true $JAVA_OPTS com.intersys.excel.ExcelServer $excelserver_args"


Restart Instance:

superuser / CyLN_La9lASAU_xZDk7q


[cacheusr@gov-tic-prod-hsrmapp02a lib]$ exit
logout

[jhipp@gov-tic-prod-hsrmapp02a ~]$ sudo -i

[root@gov-tic-prod-hsrmapp02a ~]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 26962MB shared memory using Huge Pages: 24000MB global buffers, 1023MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2020 by InterSystems Corporation
Any other use is a violation of your license agreement


The configuration file has been modified since the last time
this instance of Cache started.  Please enter an authorized
Cache username and password to proceed:

Username: superuser
Password: ********************
20:26:57.984:Ens.Director: Production 'Report.Print.EnsemblePrintService' starting...
20:26:58.006:...emblePrintService: Checking for TrakCare patch updates...
20:26:58.007:...emblePrintService: Checking for TrakCare patch updates...COMPLETED
20:26:58.125:Ens.Director: Production 'Report.Print.EnsemblePrintService' started.

[root@gov-tic-prod-hsrmapp02a ~]# ccontrol list

Configuration 'VAHSRM001'   (default)
        directory: /intersystems/VAHSRM001/sys
        versionid: 2017.2.2.865.3.20147
        conf file: cache.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:    running, since Mon Jan 25 20:26:45 2021
        state:     ok

[root@gov-tic-prod-hsrmapp02a ~]# ps -ef |grep Render
cacheusr  5939     1  1 20:26 pts/1    00:00:00 /usr/lib/jvm/jre/bin/java -Xmx2048m -Xrs -classpath
...
...

[root@gov-tic-prod-hsrmapp02a ~]# ps -ef |grep Excel
cacheusr  6007     1  0 20:26 pts/1    00:00:00 /usr/lib/jvm/jre/bin/java -Xmx26624m -Xrs -classpath
...
...


Now making same changed on 03B:

...
...

[root@gov-tic-prod-hsrmapp03b ~]# ccontrol stop VAHSRM001 restart quietly
Starting VAHSRM001
Starting Control Process
Allocated 26962MB shared memory using Huge Pages: 24000MB global buffers, 1023MB routine buffers
This copy of Cache has been licensed for use exclusively by:
BITS Cognosante
Copyright (c) 1986-2020 by InterSystems Corporation
Any other use is a violation of your license agreement


The configuration file has been modified since the last time
this instance of Cache started.  Please enter an authorized
Cache username and password to proceed:

Username: superuser
Password: ********************
20:30:21.952:Ens.Director: Production 'Report.Print.EnsemblePrintService' starting...
20:30:21.953:...emblePrintService: Checking for TrakCare patch updates...
20:30:21.954:...emblePrintService: Checking for TrakCare patch updates...COMPLETED
20:30:22.058:Ens.Director: Production 'Report.Print.EnsemblePrintService' started.


[root@gov-tic-prod-hsrmapp03b ~]# ps -ef |grep Render
cacheusr 23088     1  2 20:30 pts/0    00:00:00 /usr/lib/jvm/jre/bin/java -Xmx2048m -Xrs -classpath
...
...

[root@gov-tic-prod-hsrmapp03b ~]# ps -ef |grep Excel
cacheusr 23117     1  0 20:30 pts/0    00:00:00 /usr/lib/jvm/jre/bin/java -Xmx26624m -Xrs -classpath
...
...


[root@gov-tic-prod-hsrmapp03b ~]# cat /intersystems/VAHSRM001/sys/cache.cpf |grep bbsiz
bbsiz=524288


