Prod Journal Disk Migration Notes

(Started on Prod OS Patching Downtime Updates - 20190917)


Systems that are Okay (No Proposed Updates):

10.247.78.36	gov-tic-prod-hsrmapp01a		= 10 GB logs, 10 GB altlogs, Isolated 
10.247.78.37	gov-tic-prod-hsrmapp02a		= 10 GB logs, 10 GB altlogs, Isolated 
10.247.78.38	gov-tic-prod-hsrmapp03a		= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.52	gov-tic-prod-hsrmapp01b		= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.53	gov-tic-prod-hsrmapp02b		= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.54	gov-tic-prod-hsrmapp03b		= 10 GB logs, 10 GB altlogs, Isolated


Systems Needing Journal Updates:

10.247.78.39	gov-tic-prod-hsieedge01a	= 50 GB logs, 50 GB altlogs, Multi-Disk
10.247.78.40	gov-tic-prod-hsieedge02a	= 10 GB logs, 30 GB altlogs, Isolated
10.247.78.41	gov-tic-prod-hsieedge03a	= 40 GB logs, 40 GB altlogs, Isolated
10.247.78.42	gov-tic-prod-hsieedge04a	= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.43	gov-tic-prod-hsieedge05a	= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.44	gov-tic-prod-hsieagw01a		= 64 GB logs, 190 GB altlogs, Isolated
10.247.78.68	gov-tic-prod-hsrmdb01a		= 70 GB logs, 200 GB altlogs, Not Isolated
10.247.78.69	gov-tic-prod-hsiedb01a		= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.55	gov-tic-prod-hsieedge01b	= 50 GB logs, 50 GB altlogs, Multi-Disk
10.247.78.56	gov-tic-prod-hsieedge02b	= 10 GB logs, 30 GB altlogs, Isolated
10.247.78.57	gov-tic-prod-hsieedge03b	= 50 GB logs, 50 GB altlogs, Isolated
10.247.78.58	gov-tic-prod-hsieedge04b	= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.59	gov-tic-prod-hsieedge05b	= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.60	gov-tic-prod-hsieagw01b		= 10 GB logs, 10 GB altlogs, Isolated
10.247.78.85	gov-tic-prod-hsrmdb01b		= 70 GB logs, 200 GB altlogs, Not Isolated
10.247.78.86	gov-tic-prod-hsiedb01b		= 10 GB logs, 10 GB altlogs, Isolated


Disks to Add:

10.247.78.39	gov-tic-prod-hsieedge01a	= one 200 GB disk
10.247.78.40	gov-tic-prod-hsieedge02a	= one 200 GB disk
10.247.78.41	gov-tic-prod-hsieedge03a	= one 200 GB disk
10.247.78.42	gov-tic-prod-hsieedge04a	= one 200 GB disk
10.247.78.43	gov-tic-prod-hsieedge05a	= one 200 GB disk
10.247.78.44	gov-tic-prod-hsieagw01a		= one 200 GB disk
10.247.78.68	gov-tic-prod-hsrmdb01a		= one 400 GB disk
10.247.78.69	gov-tic-prod-hsiedb01a		= one 200 GB disk
10.247.78.55	gov-tic-prod-hsieedge01b	= one 200 GB disk
10.247.78.56	gov-tic-prod-hsieedge02b	= one 200 GB disk
10.247.78.57	gov-tic-prod-hsieedge03b	= one 200 GB disk
10.247.78.58	gov-tic-prod-hsieedge04b	= one 200 GB disk
10.247.78.59	gov-tic-prod-hsieedge05b	= one 200 GB disk
10.247.78.60	gov-tic-prod-hsieagw01b		= one 200 GB disk
10.247.78.85	gov-tic-prod-hsrmdb01b		= one 400 GB disk
10.247.78.86	gov-tic-prod-hsiedb01b		= one 200 GB disk


--------------------


Reminder - LVM Commands:

# lvmdiskscan
# pvcreate /dev/xvd<$X>
# pvs
# vgcreate <$VG> /dev/xvd<$X>
# vgs
# lvcreate -n <$LV> -l 50%FREE <$VG>
# lvs
# mkfs.xfs /dev/<$VG>/<$LV>

(Reminder = update fstab before mounting)


LVM Cleanup / Removal Commands:

# ls -l /dev/mapper
# lvremove /dev/mapper/<$VG-$LV>
# vgremove <$VG>
# pvremove /dev/xvd<$X>


RHEL Bug - Reload SystemD Daemon a Few Times when Removing LVs:

(Possibly bc we are re-adding as Same FS Name)

# systemctl daemon-reload

^^^

Possible Mount / Remount Error:

# systemctl daemon-reload


Possible Semaphore Error:

Limit for maximum number of semaphores reached

# cat /proc/sys/kernel/sem
250     32000   32      128

# printf '250\t32000\t32\t200' > /proc/sys/kernel/sem

# cat /proc/sys/kernel/sem
250     32000   32      200


--------------------


Starting with These Four:

10.247.78.68	gov-tic-prod-hsrmdb01a		= one 400 GB disk
10.247.78.85	gov-tic-prod-hsrmdb01b		= one 400 GB disk

10.247.78.69	gov-tic-prod-hsiedb01a		= one 200 GB disk
10.247.78.86	gov-tic-prod-hsiedb01b		= one 200 GB disk


Runthrough on HSRMDB01B:

[jhipp@gov-tic-prod-hsrmdb01b ~]$ lsblk
NAME                        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1                     259:2    0   10G  0 disk
+-nvme0n1p1                 259:3    0    1M  0 part
+-nvme0n1p2                 259:4    0   10G  0 part /
nvme1n1                     259:0    0  250G  0 disk
+-log_grp-XFS_intersystems  253:4    0  2.5T  0 lvm  /intersystems
nvme2n1                     259:1    0  2.6T  0 disk
+-log_grp-XFS_opt           253:0    0   50G  0 lvm  /opt
+-log_grp-XFS_var           253:1    0   10G  0 lvm  /var
+-log_grp-XFS_var_log       253:2    0   10G  0 lvm  /var/log
+-log_grp-XFS_var_log_audit 253:3    0   10G  0 lvm  /var/log/audit
+-log_grp-XFS_intersystems  253:4    0  2.5T  0 lvm  /intersystems
+-log_grp-XFS_logs          253:5    0   70G  0 lvm  /logs
+-log_grp-XFS_altlogs       253:6    0  200G  0 lvm  /altlogs
nvme3n1                     259:5    0  400G  0 disk

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo pvs
  PV           VG      Fmt  Attr PSize    PFree
  /dev/nvme1n1 log_grp lvm2 a--  <250.00g      0
  /dev/nvme2n1 log_grp lvm2 a--    <2.54t      0
  /dev/nvme3n1         lvm2 ---   400.00g 400.00g

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo vgcreate jrn_pool /dev/nvme3n1
  Volume group "jrn_pool" successfully created

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo lvcreate -n jrn_logs -l 50%FREE jrn_pool
  Logical volume "jrn_logs" created.

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo lvcreate -n altjrn_logs -l 100%FREE jrn_pool
  Logical volume "altjrn_logs" created.

[jhipp@gov-tic-prod-hsrmdb01b ~]$ ls /dev/jrn_pool/
altjrn_logs  jrn_logs

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo mkfs.xfs /dev/jrn_pool/jrn_logs
meta-data=/dev/jrn_pool/jrn_logs isize=512    agcount=4, agsize=13106944 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=52427776, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=25599, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

[jhipp@gov-tic-prod-hsrmdb01b ~]$ sudo mkfs.xfs /dev/jrn_pool/altjrn_logs
meta-data=/dev/jrn_pool/altjrn_logs isize=512    agcount=4, agsize=13107200 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=52428800, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=25600, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

...
...
...
...


Disks to Add:

10.247.78.56	gov-tic-prod-hsieedge02b	= one 200 GB disk


Done List:

10.247.78.68	gov-tic-prod-hsrmdb01a		= one 400 GB disk
10.247.78.85	gov-tic-prod-hsrmdb01b		= one 400 GB disk
10.247.78.69	gov-tic-prod-hsiedb01a		= one 200 GB disk
10.247.78.86	gov-tic-prod-hsiedb01b		= one 200 GB disk
10.247.78.44	gov-tic-prod-hsieagw01a		= one 200 GB disk
10.247.78.60	gov-tic-prod-hsieagw01b		= one 200 GB disk

10.247.78.39	gov-tic-prod-hsieedge01a	= one 200 GB disk
10.247.78.40	gov-tic-prod-hsieedge02a	= one 200 GB disk
10.247.78.41	gov-tic-prod-hsieedge03a	= one 200 GB disk
10.247.78.42	gov-tic-prod-hsieedge04a	= one 200 GB disk
10.247.78.43	gov-tic-prod-hsieedge05a	= one 200 GB disk
10.247.78.55	gov-tic-prod-hsieedge01b	= one 200 GB disk

10.247.78.57	gov-tic-prod-hsieedge03b	= one 200 GB disk
10.247.78.58	gov-tic-prod-hsieedge04b	= one 200 GB disk
10.247.78.59	gov-tic-prod-hsieedge05b	= one 200 GB disk


Disks Remaining to Detach / Reclaim:















