hsrmdb01b

08/21/19-09:32:38:061 (31929) 2 JRNCREATE in jrnswitch() - Error 28=(No space left on device)
08/21/19-09:33:19:233 (31972) 0 Cache for UNIX (Red Hat Enterprise Linux for x86-64) 2017.2.1 (Build 801_3_18583U) Tue Nov 27 2018 06:12:01 EST [HealthShare Modules:Core:15.03.9903 + Linkage Engine:15.03.9903]
08/21/19-09:33:19:233 (31972) 2 Becoming primary mirror server


hsrmdb01a

08/21/19-08:43:22:444 (10499) 2  cachetemp full: faile08/21/19-09:33:21:448 (10501) 0 EXPDMN exited due to system shutdown
CSTART of Cache for UNIX (Red Hat Enterprise Linux for x86-64) 2017.2.1 (Build 801_3_18583U) Tue Nov 27 2018 06:12:01 EST.
08/21/19-10:33:35:278 (25959) 2 Previous system shutdown was abnormal, system forced down or crashed