Rational Story - Point Estimates

short answer - 1 point is about a day or less; 2 points is about 2 days, 3 points is about 
3 - 4 days; 5 points is about a week/5 days; 8 points is about a week and a half to a full 
sprint; 13 points is definitely a full sprint with multiple people working on the story

it's all relative sizing

so comparisons

but, I've found the duration portion of story points more helpful for quick estimated
estimates

complexity, duration and ambiguity in relation to other work are the components to story pointing


so something could be highly complex but not take very long to do. or something may not 
take that long to do but because the story is not clear on what the expectations are or 
describes the requirement well, too broadly or is just plain too big, we give it a higher 
story point values