
Topics to Share:

- Metricly monitoring basic functionality, example alerts from DevOps and some Queues, custom script metrics, mark�s 
  queue stuff as an example dev use case

https://app.metricly.com/


- General apache webserver troubleshooting, Apache status page info, cspgwtest.html test page



- Other webpages for server status metrics (mem usage, cpu usage)

- High-Level DevOps future initiatives / plans / r & d objectives for the project



DevOps Future Initiatives:

- Automated Server / System / Environment Rebuilds

- New VA QA Environment

- IRIS Upgrades and Automated Stuff (Containers)

- New Systems / Components for VDIF (AG, Clinical Viewer stuff, etc...)









