
# cat /etc/selinux/targeted/contexts/files/file_contexts.local


semanage fcontext -d "/opt/cspgateway/bin/CSP.ini"
semanage fcontext -d "/opt/cspgateway/bin/CSPRT.ini"
semanage fcontext -d "/opt/cspgateway/bin/CSP.log"
semanage fcontext -d "/opt/cspgateway/bin/CSP.log(/.*)?"


semanage fcontext -a -t httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.ini
semanage fcontext -a -t httpd_sys_rw_content_t /opt/cspgateway/bin/CSPRT.ini
semanage fcontext -a -t httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.log


Things we need to do:

Remove SELinux Old/Bad Entries for /opt/cspgateway

Add New Entries for /opt/cspgateway and /opt/webgateway

Restorecon Files in /opt


https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/selinux_users_and_administrators_guide/index
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security-enhanced_linux/sect-security-enhanced_linux-selinux_contexts_labeling_files-persistent_changes_semanage_fcontext


Ex Command:

# semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"


Our Commands:

semanage -o
semanage -o |grep fcontext
semanage -o |grep fcontext |grep opt

semanage fcontext -a -t httpd_sys_content_t "/opt/cspgateway(/.*)?"

semanage fcontext -a -t httpd_sys_content_t "/opt/webgateway(/.*)?"


Test Runthrough:

(Incorrect)

[root@gov-tic-dev-hsrm ~]# semanage -o |grep fcontext |grep opt
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_sys_content_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_sys_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log(/.*)?'

(Mostly Correct - Post Fresh Install)

[root@gov-tic-ipe-services ~]# semanage -o |grep fcontext |grep opt
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t bin_t -r 's0' '/opt/cspgateway/bin'
fcontext -a -f a -t bin_t -r 's0' '/opt/cspgateway/bin/'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.log'

[root@gov-tic-ipe-services ~]# semanage -o |grep fcontext |grep webgateway
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.log'


Testing Some Stuff:

[root@gov-tic-dev-hsrm ~]# semanage -o |grep fcontext |grep opt |awk {'print $9'}
'/opt/cspgateway/bin/CSPa24.so'
'/opt/cspgateway/bin/CSP.log'
'/opt/cspgateway/bin/CSP.ini'
'/opt/cspgateway/bin/CSPRT.ini'
'/opt/cspgateway/bin/CSPa24Sys.so'
'/opt/cspgateway/bin/CSPa2.so'
'/opt/cspgateway/bin/CSPa2Sys.so'
'/opt/cspgateway/bin/CSPa22.so'
'/opt/cspgateway/bin/CSPa22Sys.so'
'/opt/cspgateway/bin/CSP.log(/.*)?'


Looks like we will have to do a custom Script


(Correct Entries)

"'/opt/cspgateway/bin/CSPa24.so'"
"'/opt/cspgateway/bin/CSPa24Sys.so'"
"'/opt/cspgateway/bin/CSPa2.so'"
"'/opt/cspgateway/bin/CSPa2Sys.so'"
"'/opt/cspgateway/bin/CSPa22.so'"
"'/opt/cspgateway/bin/CSPa22Sys.so'"
"'/opt/cspgateway/bin/CSP.ini'"
"'/opt/cspgateway/bin/CSPRT.ini'"
"'/opt/cspgateway/bin/CSP.log'"
"'/opt/webgateway/bin/CSPa2.so'"
"'/opt/webgateway/bin/CSPa2Sys.so'"
"'/opt/webgateway/bin/CSPa22.so'"
"'/opt/webgateway/bin/CSPa22Sys.so'"
"'/opt/webgateway/bin/CSPa24.so'"
"'/opt/webgateway/bin/CSPa24Sys.so'"
"'/opt/webgateway/bin/CSP.ini'"
"'/opt/webgateway/bin/CSPRT.ini'"
"'/opt/webgateway/bin/CSP.log'"


fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.log'


"httpd_modules_t '/opt/cspgateway/bin/CSPa24.so'"
"httpd_modules_t '/opt/cspgateway/bin/CSPa24Sys.so'"
"httpd_modules_t '/opt/cspgateway/bin/CSPa2.so'"
"httpd_modules_t '/opt/cspgateway/bin/CSPa2Sys.so'"
"httpd_modules_t '/opt/cspgateway/bin/CSPa22.so'"
"httpd_modules_t '/opt/cspgateway/bin/CSPa22Sys.so'"
"httpd_sys_rw_content_t '/opt/cspgateway/bin/CSP.ini'"
"httpd_sys_rw_content_t '/opt/cspgateway/bin/CSPRT.ini'"
"httpd_sys_rw_content_t '/opt/cspgateway/bin/CSP.log'"
"httpd_modules_t '/opt/webgateway/bin/CSPa2.so'"
"httpd_modules_t '/opt/webgateway/bin/CSPa2Sys.so'"
"httpd_modules_t '/opt/webgateway/bin/CSPa22.so'"
"httpd_modules_t '/opt/webgateway/bin/CSPa22Sys.so'"
"httpd_modules_t '/opt/webgateway/bin/CSPa24.so'"
"httpd_modules_t '/opt/webgateway/bin/CSPa24Sys.so'"
"httpd_sys_rw_content_t '/opt/webgateway/bin/CSP.ini'"
"httpd_sys_rw_content_t '/opt/webgateway/bin/CSPRT.ini'"
"httpd_sys_rw_content_t '/opt/webgateway/bin/CSP.log'"


Script:

[root@gov-tic-dev-hsrm ~]# cat csp_selinux_fix.sh
#!/bin/bash

fixContexts=(
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
)

fixList=(
/opt/cspgateway/bin/CSPa24.so
/opt/cspgateway/bin/CSPa24Sys.so
/opt/cspgateway/bin/CSPa2.so
/opt/cspgateway/bin/CSPa2Sys.so
/opt/cspgateway/bin/CSPa22.so
/opt/cspgateway/bin/CSPa22Sys.so
/opt/cspgateway/bin/CSP.ini
/opt/cspgateway/bin/CSPRT.ini
/opt/cspgateway/bin/CSP.log
/opt/webgateway/bin/CSPa2.so
/opt/webgateway/bin/CSPa2Sys.so
/opt/webgateway/bin/CSPa22.so
/opt/webgateway/bin/CSPa22Sys.so
/opt/webgateway/bin/CSPa24.so
/opt/webgateway/bin/CSPa24Sys.so
/opt/webgateway/bin/CSP.ini
/opt/webgateway/bin/CSPRT.ini
/opt/webgateway/bin/CSP.log
)

get_entries()
{

mapfile -t badEntries < <( /sbin/semanage -o |/bin/grep fcontext |/bin/grep opt |/bin/awk {'print $9'} |/bin/tr -d "'" )

}

del_entries()
{

for i in ${badEntries[@]};
do
   echo "Deleting: $i"
   /sbin/semanage fcontext -d $i
done

}

add_entries()
{

len=${#fixContexts[@]}

if [ ${#fixContexts[@]} = ${#fixList[@]} ]
then

   for (( i=0; i<$len; i++ ))
   do
      echo "Adding: ${fixContexts[$i]} ${fixList[i]}"
      /sbin/semanage fcontext -a -t ${fixContexts[$i]} ${fixList[i]}
   done

else
   echo "Error Adding: Arrays do Not Match"

fi

}

main()
{

get_entries
del_entries
add_entries

}

main


Test Run:

(Added a Bunch of Dup Entries)

[root@gov-tic-dev-hsrm ~]# ./csp_selinux_fix.sh
Deleting: /opt/cspgateway/bin/CSP.ini
Deleting: /opt/cspgateway/bin/CSPRT.ini
Deleting: /opt/cspgateway/bin/CSPa24Sys.so
Deleting: /opt/cspgateway/bin/CSPa2.so
Deleting: /opt/cspgateway/bin/CSPa2Sys.so
Deleting: /opt/cspgateway/bin/CSPa22.so
Deleting: /opt/cspgateway/bin/CSPa22Sys.so
Deleting: /opt/cspgateway/bin/CSP.log(/.*)?
Deleting: /opt/webgateway/bin/CSPa24Sys.so
Deleting: /opt/cspgateway/bin/CSPa24.so
Deleting: /opt/cspgateway/bin/CSPa24Sys.so
ValueError: File context for /opt/cspgateway/bin/CSPa24Sys.so is not defined
Deleting: /opt/cspgateway/bin/CSPa2.so
ValueError: File context for /opt/cspgateway/bin/CSPa2.so is not defined
Deleting: /opt/cspgateway/bin/CSPa2Sys.so
ValueError: File context for /opt/cspgateway/bin/CSPa2Sys.so is not defined
Deleting: /opt/cspgateway/bin/CSPa22.so
ValueError: File context for /opt/cspgateway/bin/CSPa22.so is not defined
Deleting: /opt/cspgateway/bin/CSPa22Sys.so
ValueError: File context for /opt/cspgateway/bin/CSPa22Sys.so is not defined
Deleting: /opt/cspgateway/bin/CSP.ini
ValueError: File context for /opt/cspgateway/bin/CSP.ini is not defined
Deleting: /opt/cspgateway/bin/CSPRT.ini
ValueError: File context for /opt/cspgateway/bin/CSPRT.ini is not defined
Deleting: /opt/cspgateway/bin/CSP.log
Deleting: /opt/webgateway/bin/CSPa2.so
Deleting: /opt/webgateway/bin/CSPa2Sys.so
Deleting: /opt/webgateway/bin/CSPa22.so
Deleting: /opt/webgateway/bin/CSPa22Sys.so
Deleting: /opt/webgateway/bin/CSPa24.so
Deleting: /opt/webgateway/bin/CSPa24Sys.so
ValueError: File context for /opt/webgateway/bin/CSPa24Sys.so is not defined
Deleting: /opt/webgateway/bin/CSP.ini
Deleting: /opt/webgateway/bin/CSPRT.ini
Deleting: /opt/webgateway/bin/CSP.log
Deleting: /opt/cspgateway/bin/CSPa24.so
ValueError: File context for /opt/cspgateway/bin/CSPa24.so is not defined
Deleting: /opt/cspgateway/bin/CSP.log
ValueError: File context for /opt/cspgateway/bin/CSP.log is not defined
Deleting: /opt/webgateway/bin/CSPa2.so
ValueError: File context for /opt/webgateway/bin/CSPa2.so is not defined
Deleting: /opt/webgateway/bin/CSPa2Sys.so
ValueError: File context for /opt/webgateway/bin/CSPa2Sys.so is not defined
Deleting: /opt/webgateway/bin/CSPa22.so
ValueError: File context for /opt/webgateway/bin/CSPa22.so is not defined
Deleting: /opt/webgateway/bin/CSPa22Sys.so
ValueError: File context for /opt/webgateway/bin/CSPa22Sys.so is not defined
Deleting: /opt/webgateway/bin/CSPa24.so
ValueError: File context for /opt/webgateway/bin/CSPa24.so is not defined
Deleting: /opt/webgateway/bin/CSP.ini
ValueError: File context for /opt/webgateway/bin/CSP.ini is not defined
Deleting: /opt/webgateway/bin/CSPRT.ini
ValueError: File context for /opt/webgateway/bin/CSPRT.ini is not defined
Deleting: /opt/webgateway/bin/CSP.log
ValueError: File context for /opt/webgateway/bin/CSP.log is not defined
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22Sys.so
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.log
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24Sys.so
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.log


Cleaner Test Run:

(Fixed Some Stuff)

[root@gov-tic-dev-hsrm ~]# ./csp_selinux_fix.sh
Deleting: /opt/cspgateway/bin/CSPa24.so
Deleting: /opt/cspgateway/bin/CSPa24Sys.so
Deleting: /opt/cspgateway/bin/CSPa2.so
Deleting: /opt/cspgateway/bin/CSPa2Sys.so
Deleting: /opt/cspgateway/bin/CSPa22.so
Deleting: /opt/cspgateway/bin/CSPa22Sys.so
Deleting: /opt/cspgateway/bin/CSP.ini
Deleting: /opt/cspgateway/bin/CSPRT.ini
Deleting: /opt/cspgateway/bin/CSP.log
Deleting: /opt/webgateway/bin/CSPa2.so
Deleting: /opt/webgateway/bin/CSPa2Sys.so
Deleting: /opt/webgateway/bin/CSPa22.so
Deleting: /opt/webgateway/bin/CSPa22Sys.so
Deleting: /opt/webgateway/bin/CSPa24.so
Deleting: /opt/webgateway/bin/CSPa24Sys.so
Deleting: /opt/webgateway/bin/CSP.ini
Deleting: /opt/webgateway/bin/CSPRT.ini
Deleting: /opt/webgateway/bin/CSP.log
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22Sys.so
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.log
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24Sys.so
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.log

[root@gov-tic-dev-hsrm ~]# semanage -o |grep opt |wc -l
18

[root@gov-tic-dev-hsrm ~]# semanage -o |grep opt
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.log'


(*** Note ***)

The only main drawback, besides how I hate the stupid Bash Array String Space Issues

Duplicate Entries get Tried Twice I Think, so the Duplicates Fail - Not a Big Problem just Fails


----------


Need to Update / Validate in ALL Environments

10.247.79.49    gov-tic-ipe-link
10.247.79.48    gov-tic-ipe-services
10.247.79.17    gov-tic-ipe-web
10.247.79.6     gov-tic-ipe-rdc
10.247.79.15    gov-tic-ipe-hsrm

10.247.79.21	gov-tic-reg-hc
10.247.79.58	gov-tic-reg-hsiweb
10.247.79.59	gov-tic-reg-hseweb
10.247.79.60	gov-tic-reg-hsrm
10.247.79.61	gov-tic-reg-hsie
10.247.79.62	gov-tic-reg-hsedge

ccra-gov-tic-qa-prev-hc         10.247.79.68
ccra-gov-tic-qa-prev-hsiweb       10.247.79.70
ccra-gov-tic-qa-prev-hseweb      10.247.79.71
ccra-gov-tic-qa-prev-hsrm           10.247.79.72
ccra-gov-tic-qa-prev-hsie              10.247.79.73
ccra-gov-tic-qa-prev-hsedge       10.247.79.74

10.247.79.9     gov-tic-dev-hsiweb
10.247.79.10    gov-tic-dev-hseweb
10.247.79.38    gov-tic-dev-hsrm
10.247.79.39    gov-tic-dev-hsie
10.247.79.40    gov-tic-dev-hsedge
10.247.79.41    gov-tic-dev-hc

10.247.79.11    gov-tic-testqa-hsiweb
10.247.79.12    gov-tic-testqa-hseweb
10.247.79.43    gov-tic-testqa-hsrm
10.247.79.44    gov-tic-testqa-hsie
10.247.79.45    gov-tic-testqa-hsedge
10.247.79.46    gov-tic-testqa-hc

10.247.79.20    gov-tic-uat-hsie
10.247.79.24    gov-tic-uat-hsrm
10.247.79.26    gov-tic-uat-hc
10.247.79.27    gov-tic-uat-hsedge

10.247.79.7     gov-tic-demo-hsiweb
10.247.79.8     gov-tic-demo-hseweb
10.247.79.55    gov-tic-demo-hsrm
10.247.79.56    gov-tic-demo-hsie
10.247.79.57    gov-tic-demo-hsedge
10.247.79.36    gov-tic-demo-hc

10.247.127.4 gov-tic-stage-hsrmiweb01a
10.247.127.5 gov-tic-stage-hsrmeweb01a
10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.6 gov-tic-stage-hsiexweb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.20 gov-tic-stage-hsrmiweb01b
10.247.127.21 gov-tic-stage-hsrmeweb01b
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.22 gov-tic-stage-hsiexweb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b

10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.4             gov-tic-prod-hsrmeweb01a
10.247.78.5             gov-tic-prod-hsrmeweb02a
10.247.78.6             gov-tic-prod-hsrmiweb01a
10.247.78.7             gov-tic-prod-hsrmiweb02a
10.247.78.8             gov-tic-prod-hsrmiweb03a
10.247.78.9             gov-tic-prod-hsrmiweb04a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.10    gov-tic-prod-hsiexweb01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.20    gov-tic-prod-hsrmeweb01b
10.247.78.21    gov-tic-prod-hsrmeweb02b
10.247.78.22    gov-tic-prod-hsrmiweb01b
10.247.78.23    gov-tic-prod-hsrmiweb02b
10.247.78.24    gov-tic-prod-hsrmiweb03b
10.247.78.25    gov-tic-prod-hsrmiweb04b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b
10.247.78.26    gov-tic-prod-hsiexweb01b


-----


Done:

IPE
Reg
QA-Prev
Dev
QA
UAT


Fixed but need Restart:

10.247.79.55    gov-tic-demo-hsrm
10.247.79.56    gov-tic-demo-hsie
10.247.79.57    gov-tic-demo-hsedge
10.247.79.36    gov-tic-demo-hc

10.247.127.4 gov-tic-stage-hsrmiweb01a
10.247.127.5 gov-tic-stage-hsrmeweb01a
10.247.127.6 gov-tic-stage-hsiexweb01a
10.247.127.20 gov-tic-stage-hsrmiweb01b
10.247.127.21 gov-tic-stage-hsrmeweb01b
10.247.127.22 gov-tic-stage-hsiexweb01b

10.247.127.36 gov-tic-stage-hsrmapp01a
10.247.127.68 gov-tic-stage-hsrmdb01a
10.247.127.39 gov-tic-stage-hsieagw01a
10.247.127.69 gov-tic-stage-hsiedb01a
10.247.127.37 gov-tic-stage-hsieedge01a
10.247.127.52 gov-tic-stage-hsrmapp01b
10.247.127.84 gov-tic-stage-hsrmdb01b
10.247.127.54 gov-tic-stage-hsieagw01b
10.247.127.85 gov-tic-stage-hsiedb01b
10.247.127.53 gov-tic-stage-hsieedge01b

10.247.78.4     gov-tic-prod-hsrmeweb01a
10.247.78.5     gov-tic-prod-hsrmeweb02a
10.247.78.6     gov-tic-prod-hsrmiweb01a
10.247.78.7     gov-tic-prod-hsrmiweb02a
10.247.78.8     gov-tic-prod-hsrmiweb03a
10.247.78.9     gov-tic-prod-hsrmiweb04a
10.247.78.20    gov-tic-prod-hsrmeweb01b
10.247.78.21    gov-tic-prod-hsrmeweb02b
10.247.78.22    gov-tic-prod-hsrmiweb01b
10.247.78.23    gov-tic-prod-hsrmiweb02b
10.247.78.24    gov-tic-prod-hsrmiweb03b
10.247.78.25    gov-tic-prod-hsrmiweb04b
10.247.78.10    gov-tic-prod-hsiexweb01a
10.247.78.26    gov-tic-prod-hsiexweb01b

10.247.78.68    gov-tic-prod-hsrmdb01a
10.247.78.36    gov-tic-prod-hsrmapp01a
10.247.78.37    gov-tic-prod-hsrmapp02a
10.247.78.38    gov-tic-prod-hsrmapp03a
10.247.78.69    gov-tic-prod-hsiedb01a
10.247.78.39    gov-tic-prod-hsieedge01a
10.247.78.40    gov-tic-prod-hsieedge02a
10.247.78.41    gov-tic-prod-hsieedge03a
10.247.78.42    gov-tic-prod-hsieedge04a
10.247.78.43    gov-tic-prod-hsieedge05a
10.247.78.44    gov-tic-prod-hsieagw01a
10.247.78.85    gov-tic-prod-hsrmdb01b
10.247.78.52    gov-tic-prod-hsrmapp01b
10.247.78.53    gov-tic-prod-hsrmapp02b
10.247.78.54    gov-tic-prod-hsrmapp03b
10.247.78.86    gov-tic-prod-hsiedb01b
10.247.78.55    gov-tic-prod-hsieedge01b
10.247.78.56    gov-tic-prod-hsieedge02b
10.247.78.57    gov-tic-prod-hsieedge03b
10.247.78.58    gov-tic-prod-hsieedge04b
10.247.78.59    gov-tic-prod-hsieedge05b
10.247.78.60    gov-tic-prod-hsieagw01b



