WRC # 950303

Hi James, 

I wanted to recap what we discussed this afternoon and provide a few new details: 

The issue: 
•	 The %ZJRNPURGE routine only contains ##class(%ZHSLIB.JRNPURGE).Purge(). 
•	 The %ZHSLIB.JRNPURGE class does not exist. 
•	 Internal testing indicates that the %ZJRNPURGE routine is usually deleted as part of the upgrade from HealthShare to IRIS for Health. I'll test to confirm that %ZHSLIB.JRNPURGE is removed at this time as well. 

Short Term: 
•	 I'll forward you an .xml file that contains a utility to output checksums for all routines in %SYS. This will not validate any other global level changes that were potentially missed during the migration to IRIS. 
•	 Please forward a copy of the iboot.log 
•	 Removing %ZJRNPURGE may be a good workaround for the current issue.

Long Term: 
•	 The absence of error trapping and reporting for journal purging has been corrected by HYY2445 and is in 2021.
•	 It would still be "best" to perform a fresh installation of IRIS and then migrate over to it. T was absolutely correct. There is not a good way to know what else went wrong. Whether or not that level risk rises to the level of effort is a decision for your team. 

Regards,
Chad

Chad Severtson


----------


From: Chad Severtson <Chad.Severtson@intersystems.com> 
Sent: Thursday, September 2, 2021 10:48 PM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>
Cc: Enrique Portela <Enrique.Portela@intersystems.com>; Pablo Olmos <Pablo.Olmos@intersystems.com>
Subject: [EXTERNAL] WRC# 950303 - Script

Sirs, 

Attached is the script that I mentioned in the WRC.

It can be run like so: 

USER>do $SYSTEM.OBJ.Load("path to .xml here", "fck")
USER>kill 
USER>do ##class(WRC.CRC).Routines()

--------------------------------------------------------------------------------
Tool: zRoutines+5^WRC.CRC.1 modified 2021-09-02 22:27:16
Time: 2021-09-02 22:28:49
Host: USVMSEVERTSO:LATEST @ 172.16.65.18
Version: IRIS for Windows (x86-64) 2020.1 (Build 202U) Thu Feb 20 2020 15:43:21 EST
HealthShare: [Health:2.1.0]
Mirror: Not Member; Status: NOTINIT
<Private variables>
--------------------------------------------------------------------------------

2020-02-20 15:53:00,1784,1635804851,%ASKDIR
2020-02-20 15:53:00,1794,3675057235,%ASKSYS
2020-02-20 15:53:00,15798,2214009651,%AUDIT
2020-02-20 15:53:00,9584,433877274,%BENCH
2020-02-20 15:53:00,5717,1479123609,%BENCHGLO

-Chad



