SQL Queries for Schema / Table Info


Show All Schemas / Tables:

SELECT
  TABLE_SCHEMA,
  TABLE_NAME,
  CLASSNAME
FROM INFORMATION_SCHEMA.Tables

Show All Tables from SQLUser:

SELECT
  TABLE_SCHEMA,
  TABLE_NAME,
  CLASSNAME
FROM INFORMATION_SCHEMA.Tables
WHERE TABLE_SCHEMA = 'SQLUser'

https://istage.ccra.va.gov/HSRM/csp/system.Home.cls#/Component/PAWaitingListInquiry.List.Preferences?TUID=66&TUID=0&CONTEXT=W50508&Dialog=1

https://istage.ccra.va.gov/HSRM/csp/

system.Home.cls

#/Component/PAWaitingListInquiry.List.Preferences

?TUID=66&TUID=0&CONTEXT=W50508&Dialog=1


Classes:

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.ClassList.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM

*PAWaitingListInquiry.List.Preferences*.cls

*PAWaitingListInquiry.List.Preferences.cls


Back to SQL:

http://10.247.79.38/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM


SELECT
  TABLE_SCHEMA,
  TABLE_NAME,
  CLASSNAME
FROM INFORMATION_SCHEMA.Tables
WHERE TABLE_SCHEMA = 'SQLUser'
AND (TABLE_NAME LIKE '%PAWaitingList%'
OR CLASSNAME LIKE '%PAWaitingList%')


TABLE_SCHEMA	TABLE_NAME			CLASSNAME
SQLUser		PA_WaitingList			User.PAWaitingList
SQLUser		PA_WaitingListAdditDiag		User.PAWaitingListAdditDiag
SQLUser		PA_WaitingListAdm		User.PAWaitingListAdm
SQLUser		PA_WaitingListApptOffers	User.PAWaitingListApptOffers
SQLUser		PA_WaitingListGuarDate		User.PAWaitingListGuarDate
SQLUser		PA_WaitingListInsHistory	User.PAWaitingListInsHistory
SQLUser		PA_WaitingListLoc		User.PAWaitingListLoc
SQLUser		PA_WaitingListNotAvailable	User.PAWaitingListNotAvailable
SQLUser		PA_WaitingListRB		User.PAWaitingListRB
SQLUser		PA_WaitingListRefDoc		User.PAWaitingListRefDoc
SQLUser		PA_WaitingListReview		User.PAWaitingListReview
SQLUser		PA_WaitingListScore		User.PAWaitingListScore
SQLUser		PA_WaitingListSecOper		User.PAWaitingListSecOper
SQLUser		PA_WaitingListSecondaryProc	User.PAWaitingListSecondaryProc
SQLUser		PA_WaitingListTransaction	User.PAWaitingListTransaction
SQLUser		PA_WaitingListTriageHistory	User.PAWaitingListTriageHistory

16 row(s) affected


SELECT
  TABLE_SCHEMA,
  TABLE_NAME,
  CLASSNAME
FROM INFORMATION_SCHEMA.Tables
WHERE TABLE_SCHEMA = 'SQLUser'
AND (TABLE_NAME LIKE '%PACWaitingList%'
OR CLASSNAME LIKE '%PACWaitingList%')


TABLE_SCHEMA	TABLE_NAME			CLASSNAME
SQLUser		PAC_WaitingListEntryRules	User.PACWaitingListEntryRules
SQLUser		PAC_WaitingListGroups		User.PACWaitingListGroups
SQLUser		PAC_WaitingListPriority		User.PACWaitingListPriority
SQLUser		PAC_WaitingListStatus		User.PACWaitingListStatus
SQLUser		PAC_WaitingListType		User.PACWaitingListType

5 row(s) affected










************************************************************************************************************************
Patching summary: PLEASE VERIFY BEFORE YOU CONTINUE
************************************************************************************************************************
Instance:                       VAHSRM001
Namespace:                      HSRM
Current full build version:     2018
Current full build edition:     USXX
Environment region code:        USXX
Environment site code:  USRM

Patches to be applied:          T2018_20200114_0854_R24_USXX_ADHOC9_B126
Recompile custom classes:       NO
Regenerate questionnaires:      YES
Update security settings:       YES
Register features:              YES
************************************************************************************************************************
Log file:
/intersystems/VAHSRM001/sys/mgr/logs/TrakCareAutoPatch_20200114_130418_HSRM.log
************************************************************************************************************************


Do you want to proceed and patch this system ?

[(Y)Yes (N)No (Default N)] => Y
[01/14/2020 13:04:30] FINISHED - Step 1. Patching Setup completed successfully

[01/14/2020 13:04:30] STARTING - Step 2. Applying patches

Next Patch to be applied: T2018_20200114_0854_R24_USXX_ADHOC9_B126

Importing patch T2018_20200114_0854_R24_USXX_ADHOC9_B126
Archive:  /intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126.zip
  inflating: /intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126/CACHE.DAT
  inflating: /intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126/tkutils.xml
   creating: /intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126/web/
  inflating: /intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126/T2018_20200114_0854_R24_USXX_ADHOC9_B126.inf

Checking Cube Version Build/Activation is currently running

Patching classes, routines, web files

[01/14/2020 13:04:31] Installing classes, routines, web application files

Installing object code and globals

There are no indices that require to be rebuilt

No GUIDs included in this build, no changes will be performed

Installing web application files

Performing Data Corrections prior to InstallConfigFiles

No configuration files to load in global ^|"^^/intersystems/patches/mr24a9/T2018_20200114_0854_R24_USXX_ADHOC9_B126/"|ZBUILD("DATA","XML","ELEMENT")

Patch status updated

Finished processing patch

Purging temporary files

Feature Framework Active, Calling (websys.UDFExt.Handler).RegisterUDFSubscribers()

Rebuilding visual rules that are not up-to-date

Triggering regeneration of legal record reports (background job)

[01/14/2020 13:04:35] FINISHED - Step 2. Patches applied successfully

[01/14/2020 13:04:35] STARTING - Step 3. Recompile custom classes and regenerate questionnaires

Step 3a. Skipping custom classes recompile

STARTING - Step 3b. Launch questionnaire regeneration for updated questionnaires

[01/14/2020 13:04:35] FINISHED - Step 3.

[01/14/2020 13:04:35] STARTING - Step 4. Update TrakCare security

[01/14/2020 13:04:56] FINISHED - Step 4. Update of TrakCare Security completed successfully

FINISHED - Step 5. Skipping conversion routions on user request

[01/14/2020 13:04:56] Patching Complete

************************************************************************************************************************
If you have ECP connected Print Servers please restart the EPS Productions now
************************************************************************************************************************


Log file /intersystems/VAHSRM001/sys/mgr/logs/TrakCareAutoPatch_20200114_130418_HSRM.log closed
Patching Complete
Press any key to continue...