User.ARCInsuranceType
User.ARCPackageReason
User.ARCPackageStatus
User.CTActionTaskPlan
User.CTAddrType
User.CTCarPrvTp
User.CTCareProvGroup
User.CTCodeTableTag
User.CTCountry
User.CTEditionManagement
User.CTHospital
User.CTLetterTemplate
User.CTLetterTemplateExpression
User.CTLoc
User.CTLocalAuthority
User.CTNFMICategory
User.CTRegion
User.CTStaffType
User.CTTaskAssignGroup
User.CTTaskDisposition
User.MRCEncounterAction
User.OECOrderCategory
User.PACAccomSetting
User.PACAccountClass
User.PACAdmCategory
User.PACCareType
User.PACContMethod
User.PACContOutcome
User.PACCounterType
User.PACDependencyUponPatient
User.PACDocumentType
User.PACEpisodeSubType
User.PACFacilityType
User.PACInstrText
User.PACLegalStatus
User.PACModule
User.PACNWPatientType
User.PACProgramFundingSource
User.PACProviderPrefReason
User.PACRefStatusReason
User.PACReferralPeriod
User.PACRequestStatus
User.PACSourceOfAddition
User.PACStatePPPGroup
User.PACWLStatusList
User.PACWaitingListPriority
User.PACWaitingListStatus
User.PACWaitingListType
User.RBCAppointMethod
User.RBCMultiDiscRole
User.RBCReasonForCancel
User.RBCReasonForNotShow
User.RBCReasonOverBook
User.SSAuditRules
User.SSGroup
User.SSLanguage
User.SSProfile
User.SSUserDefWinGroup
User.SSUserDefWindow
epr.CTIconAssociation
epr.CTIconProfile
epr.CannedText
epr.Chart
epr.ChartBook
epr.ChartBookItem
epr.ChartItem
epr.GroupSettings
epr.Task
epr.TaskCategory
epr.Worklist
websys.CustomType
websys.DictionaryTranslated
websys.FeatureGroup
websys.Menu
websys.MenuGroup
websys.Preferences
websys.Report
websys.Transform
websys.TranslationContext
websys.TranslationEPR
websys.TranslationLookup
websys.TranslationType
