SQL Stuff and Queries

(20200123)


Swapping Over to Dev in Case I Break Stuff


For me personally at least, it would useful to have a Utility Script thingy that could
parse out table info and Create a Query for Us

I know there is Transact SQL stuff we can do it with and maybe invoke that with the MSSQL
Dialect Setting in the Cache SQL Shell ... that looks equally complicated and I am not 
trying to learn a whole new T-SQL Language right now


So, we want build off of our Base Query that Prints Columns from a Table, then we will use
this to create a large SQL Statement that essentially is this:

SELECT *
FROM $Table_Name
WHERE $Col1 IS NOT NULL
AND $Col2 IS NOT NULL
...
...
etc...
...
...


*** Disclaimer Before we Build the Bash Script ***

Remember your User Account in Cache has to have no Default Namespace Defined (space for blank) 
otherwise our CSession into HSRM from the Script will not Work

[jhipp@gov-tic-dev-hsrm ~]$ csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>h

Example:

# echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSGRP_Desc FROM SS_Group WHERE SSGRP_Desc = 'Contractor Admin'\nq\nh"

(Pipe To CSession)

# /usr/bin/csession VAHSRM001 -U HSRM


[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSGRP_Desc FROM SS_Group WHERE SSGRP_Desc = 'Contractor Admin'\nq\nh"
d $SYSTEM.SQL.Shell()
SELECT SSGRP_Desc FROM SS_Group WHERE SSGRP_Desc = 'Contractor Admin'
q
h

[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSGRP_Desc FROM SS_Group WHERE SSGRP_Desc = 'Contractor Admin'\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>
1.      SELECT SSGRP_Desc FROM SS_Group WHERE SSGRP_Desc = 'Contractor Admin'

SSGRP_Desc
Contractor Admin

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0833s/50691/293667/0ms
          execute time(s)/globals/lines/disk: 0.0003s/4/376/0ms
                          cached query class: %sqlcq.HSRM.cls70
---------------------------------------------------------------------------
HSRM>>

HSRM>


Also Want to Test out MultiLine:

(Hit Enter at SQL Shell Prompt to Enable This for a Query)

# echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT SSGRP_Desc\nFROM SS_Group\nWHERE SSGRP_Desc = 'Contractor Admin'\nGO\nq\nh"

(Pipe To CSession)

# /usr/bin/csession VAHSRM001 -U HSRM


[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT SSGRP_Desc\nFROM SS_Group\nWHERE SSGRP_Desc = 'Contractor Admin'\nGO\nq\nh"
d $SYSTEM.SQL.Shell()

SELECT SSGRP_Desc
FROM SS_Group
WHERE SSGRP_Desc = 'Contractor Admin'
GO
q
h

[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT SSGRP_Desc\nFROM SS_Group\nWHERE SSGRP_Desc = 'Contractor Admin'\nGO\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM

Node: gov-tic-dev-hsrm, Instance: VAHSRM001

HSRM>
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>  << entering multiline statement mode >>
        1>>
        2>>
        3>>
        4>>
1.      SELECT SSGRP_Desc
        FROM SS_Group
        WHERE SSGRP_Desc = 'Contractor Admin'

SSGRP_Desc
Contractor Admin

1 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0022s/86/2295/0ms
          execute time(s)/globals/lines/disk: 0.0002s/4/398/0ms
                          cached query class: %sqlcq.HSRM.cls70
---------------------------------------------------------------------------
HSRM>>

HSRM>



Wow, MultiLine Might Actually Work Too


We will be using Similar Script Logic to our user_deactivate.sh Script in Prod

#!/bin/sh

TRUE=0
FALSE=1

INST_NAME=`/usr/bin/ccontrol qlist |cut -d'^' -f1`
CACHE_STATE=`/usr/bin/ccontrol qlist |cut -d'^' -f4 |cut -d',' -f1`
NAMESPACE="HSRM"

TIMESTAMP=`date`
LOGFILE="/var/log/user_deactivate.log"

...
...
...


list_users()
{

echo -e "d \$SYSTEM.SQL.Shell()\nSELECT SSUSR_Initials FROM SS_User WHERE SSUSR_DateLastLogin + 60 < CURRENT_DATE AND SSUSR_DateTo IS NULL AND SSUSR_Initials NOT IN ('API','AAP','ccraint','hsrm','PP','dd','demo','test+CCRA_3@id.me','test+CCRA_5@id.me','autocvo','autotriwest','autovafrm','autovafrt','autovaivm','autovaivs','autovapo','autovaro','autovarurmanage','autovarurnurse') AND SSUSR_LastUpdateDate < CURRENT_DATE - 60\nq\nh" |/usr/bin/csession $INST_NAME -U $NAMESPACE |sed -n '/SSUSR_Initials/,/Rows/p' >> $LOGFILE

}

...
...
...


----------


So, to Actually Start the Script


We Have Two Options and we Could Also Combine Them:

1 - Script to Build Query as a Text File
2 - Script to Build Query and/or Run Query for You


Query Reminder:

(Select All but Ignore Null Values)

SELECT *
FROM $Table_Name
WHERE $Col1 IS NOT NULL
AND $Col2 IS NOT NULL
...
...
etc...
...
...


We Should At Least Script to Build Query First

Base Query to Build Off:

(Spacing this out, it would be a one liner wrap-around in script)

echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT COLUMN_NAME\nFROM INFORMATION_SCHEMA.COLUMNS\nWHERE TABLE_SCHEMA = 'SQLUser'\nAND 
TABLE_NAME = 'SS_Group'\nGO\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM



So Hacking Around our Output, adding this should only grab lines from our query:

# grep -v "1." |grep -ozP '(?s)COLUMN_NAME\n\K.*?(?=\n^$)'


Full Thing for Our Script:

[jhipp@gov-tic-dev-hsrm ~]$ echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT COLUMN_NAME\nFROM INFORMATION_SCHEMA.COLUMNS\nWHERE 
TABLE_SCHEMA = 'SQLUser'\nAND TABLE_NAME = 'SS_Group'\nGO\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |grep -v "1." 
|grep -ozP '(?s)COLUMN_NAME\n\K.*?(?=\n^$)'


*** Reasoning for This ***

We want to grab the chunk or results between COLUMN_NAME, where our output starts, and the final space that shows the end
of our Query Output

But - we cannot start with the first 'COLUMN_NAME' because that is in the output where the shell is actually running the query:

HSRM>>  << entering multiline statement mode >>
        1>>
        2>>
        3>>
        4>>
        5>>
1.      SELECT COLUMN_NAME
...
...

# grep -v "1."

So, we grep -v for that first one in the SELECT "1." , and then we parse between COLUMN_NAME and the next upcoming blank space:

# grep -ozP '(?s)COLUMN_NAME\n\K.*?(?=\n^$)'


Moving On, We Want to Take this List and Parse it into an Array

I think this is the newer BASH way to do this:

https://stackoverflow.com/questions/11426529/reading-output-of-a-command-into-an-array-in-bash

mapfile -t my_array < <( my_command )


So for our Script:

(This will all stretch out on the same line, but wrapping in our notes for readability)

mapfile -t query_output < <( /usr/bin/echo -e "d \$SYSTEM.SQL.Shell()\n\nSELECT COLUMN_NAME\nFROM INFORMATION_SCHEMA.COLUMNS\nWHERE 
TABLE_SCHEMA = 'SQLUser'\nAND TABLE_NAME = 'SS_Group'\nGO\nq\nh" |/usr/bin/csession VAHSRM001 -U HSRM |/usr/bin/grep -v "1." 
|/usr/bin/grep -ozP '(?s)COLUMN_NAME\n\K.*?(?=\n^$)' )


Print Array:

https://stackoverflow.com/questions/15691942/print-array-elements-on-separate-lines-in-bash

# printf '%s\n' "${my_array[@]}"


*** Note ***

Bash file needs this:

#!/bin/bash

Not This:

#!/bin/sh


Some of my older scripts just use shell instead of bash


















----------


This section is mostly me poking around trying to DESCRIBE the SS_Group Table
and come up with a Query to Ignore Null Values


Poking Around in PProd:

http://10.247.127.68/csp/sys/exp/%25CSP.UI.Portal.SQL.Home.zen?$NAMESPACE=HSRM&$NAMESPACE=HSRM

SQLUser.SS_Group Table 


[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d $system.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.

HSRM>>  << entering multiline statement mode >>
        1>>SELECT *
        2>>FROM SS_Group
        3>>WHERE SSGRP_Desc = 'Contractor Admin'
        4>>GO
...
...
...

HSRM>>SET DISPLAYMODE XML

displaymode = xml
HSRM>>  << entering multiline statement mode >>
        1>>SELECT *
        2>>FROM SS_Group
        3>>WHERE SSGRP_Desc = 'Contractor Admin'
        4>>GO
2.      SELECT *
        FROM SS_Group
        WHERE SSGRP_Desc = 'Contractor Admin'


/intersystems/VAHSRM001/sys/mgr/Temp/3Onbaw74Rh2KHg.xml
/intersystems/VAHSRM001/sys/mgr/Temp/3Onbaw74Rh2KHgMessages.xml
statement prepare time(s)/globals/lines/disk: 0.0005s/37/1356/0ms
          execute time(s)/globals/lines/disk: 0.2957s/180790/1878349/0ms
                          cached query class: %sqlcq.HSRM.cls93
---------------------------------------------------------------------------
HSRM>>q

HSRM>h


(Not much prettier)

[jhipp@gov-tic-stage-hsrmdb01a ~]$ rm /intersystems/VAHSRM001/sys/mgr/Temp/3Onbaw74Rh2KHgMessages.xml

[jhipp@gov-tic-stage-hsrmdb01a ~]$ cat /intersystems/VAHSRM001/sys/mgr/Temp/3Onbaw74Rh2KHg.xml
<?xml version="1.0"  encoding='UTF-8'?>
<resultset>
<ResultGroup SSGRPRowId='13' SSGRPDesc='Contractor Admin' SSGRPFirstMenu='' SSGRPFirstMenuType='P' SSGRPAllowedAddOrdersReview='' SSGRPRetainOrderCategory='' SSGRPMinimizeOEUpdate='' SSGRPPrice='N' SSGRPDisplayDiagnosis='N' SSGRPAllowDeleteEpisode='' SSGRPShowPatientSearch='' SSGRPAllowBookOutsideRange='N' SSGRPAllowedtoBookOR='' SSGRPAllowToChangeFamilyDoctor='' SSGRPChangeDataAfterDischarge='' SSGRPAllowAddStockItem='' SSGRPAllowToAddItemToLocPortfol='' SSGRPAllowToAddItemToVendPortfo='' SSGRPAllowToExecuteOrderOutside='N' SSGRPShowAllLocations='' SSGRPOutPatLocListDR='' SSGRPInPatLocListDR='' SSGRPEmergencyLocListDR='' SSGRPHealthPromLocListDR='' SSGRPOrdersPrevEpisode='N' SSGRPAllowIssueArchiveMR='' SSGRPShowPreadmafterAppoint='' SSGRPShowAllPatientsInNWB='' SSGRPWarnORBookingMoveRes='N' SSGRPNAllORBookPast='N' SSGRPNAllORBookNoSess='N' SSGRPNAllORBookNA='' SSGRPAllowOverBookRB='N' SSGRPEnableSystemCT='' SSGRPWaitListStatusDR='' SSGRPAllowChangeDepOT='' SSGRPDefaultDoseEquiv='N' SSGRPCheckOrdersCovered='N' SSGRPAllowToChangeAgrPrice='' SSGRPDisplayDiagnProcDRG='N' SSGRPWardViewLocListDR='' SSGRPWardPlaceLocListDR='' SSGRPSuppressPin='' SSGRPMoveToDefaultBed='' SSGRPAllowOverPayorRestrict='N' SSGRPAllowUndoAppt='' SSGRPAllowDeleteDiagOtherUs='' SSGRPAllowDeleteBedTransactions='' SSGRPAllowEditPriceGR='' SSGRPConsReasonMandatory='' SSGRPAllowWebLayoutManager='N' SSGRPAllowWebColumnManager='Y' SSGRPRestrictModifDischarge='' SSGRPDiscontinueExecOrders='N' SSGRPJobOE='' SSGRPAllowToChangeOEStatus='N' SSGRPInactivityTimeOut='' SSGRPAllowOSFEdit24hrs='' SSGRPAutoMedDischarge='' SSGRPChkFutureAppts='N' SSGRPNotBookOutSess='N' SSGRPPasswordDaysToExpire='' SSGRPRadLocList='' SSGRPTempPatLocList='' SSGRPSecurityLevel='' SSGRPUpdateOrderDetails='' SSGRPWaitListLocListDR='' SSGRPNotExcLoadLevelOverrides='N' SSGRPAllowViewVIPPatients='N' SSGRPDFLocListDR='' SSGRPAllowSendMsgAll='N' SSGRPDisplayServiceDetails='' SSGRPRingWardFlag='' SSGRPWarnFutureAppt='' SSGRPAllowEditEpLogLoc='' SSGRPDiaryStartTime='' SSGRPDiaryEndTime='' SSGRPDiarySlotLength='' SSGRPApptAutofind='' SSGRPAllowDiscOrdPackedPres='N' SSGRPAllocateOrderToBatch='' SSGRPAllowedSeeSEnsitRes='N' SSGRPDisableAddAll='' SSGRPWLStatusListDR='' SSGRPApptPast='Y' SSGRPRestrictSearchEMR='N' SSGRPSelectAllEpisodesEMR='' SSGRPWardAttendLocListDR='' SSGRPRestrictApptRadOrders='N' SSGRPClinicalLocListDr='' SSGRPRestrictMRTypeCurrHosp='N' SSGRPAllowActivateVolume='N' SSGRPDischargeLocList='' SSGRPAllowedSeeSensitOrd='N' SSGRPAllowNewMRTypesPat='Y' SSGRPMainSurgeonIsNotMandOT='' SSGRPAnMethodIsntMandOT='' SSGRPMainAnaestIsntMandOT='' SSGRPRestrictLocForGrHospitals='N' SSGRPCumAcrossAllEpisodes='' SSGRPCumIncludeRPrefix='' SSGRPCumRefRangePosition='' SSGRPCumAllowedSeeGraphLink='' SSGRPCumNoColumns='' SSGRPAllowOverBookOnSlotZero='N' SSGRPShowAllergyDSSQA='N' SSGRPDisplayQnsOnAlertScreen='' SSGRPDisplayQnsOnSumScreen='A' SSGRPIgnoreOrderRestrictions='' SSGRPOnlyOutpatUnitsForMyHospit='' SSGRPOnlyInpatUnitsForMyHospita='' SSGRPDisplayOEfromRBAfterAp='' SSGRPWLAuditLetterDays='' SSGRPDisplayPatmanActiveCWB='' SSGRPShowOnlyIPUnitsForWL='N' SSGRPAllowedSeeSensitAntib='N' SSGRPMaxPOAmount='' SSGRPNAllAddPastAppt='N' SSGRPOPLocListDR='' SSGRPAllowDiscPaidOrder='N' SSGRPRestrictWardsToDepartment='N' SSGRPNoRestrictUserSameGroupOE='' SSGRPAllowMultipleServAdhoc='N' SSGRPNoDisplayReasonStAdj='' SSGRPNoDisplayReasonStCons='' SSGRPNoDisplayReasonStDisp='' SSGRPDisableFindStAdj='' SSGRPDisableFindStCons='' SSGRPDisableFindStDisp='' SSGRPAllowEditWLStatusTreated='N' SSGRPLocMandatoryPOInquiry='' SSGRPLocMandatoryPOSearch='' SSGRPInPatTransferListDR='' SSGRPCheckApproved='N' SSGRPOnePOforEveryVendor='' SSGRPUserPOReferenceNotMandator='' SSGRPDefaultPOReferenceDR='' SSGRPClosePatList1PatReturned='N' SSGRPDoNotUpdateDOCTORWithLinke='N' SSGRPDoNotClearPatManUponUpdate='' SSGRPOEDontSkipUponUDFReject='' SSGRPAllowAdmitAllInPatPreAdm='' SSGRPDontBookOutsideOTSchedule='N' SSGRPRoundingOnPayment='N' SSGRPRoundingAutomatic='N' SSGRPCashierCustomPrintRcpt='' SSGRPShowMIC='N' SSGRPFloorPlanDisplayOnly='N' SSGRPAllowBookPastGuarDateOP='N' SSGRPAllowBookPastGuarDateWL='N' SSGRPEMRIgnoreRestrForAdm='' SSGRPReturnSearchListLogonHosp='N' SSUSRMaxAmountRoundedFrom='' SSUSRMaxAmountRoundedTo='' SSGRPTreatmentPathwayOwner='' SSGRPTreatmentStageOwner='' SSGRPBreached='N' SSGRPAddAmend='N' SSGRPDefAdminStatDR='' SSGRPOffsetPast='' SSGRPOffsetFuture='' SSGRPDisplayApptBooking='' SSGRPDateFrom='63978' SSGRPDateTo='' SSGRPShowAntibioSensVertically='N' SSGRPDisplayParityBannerPatNotP='N' SSGRPOverrideDepositExpDate='N' SSGRPIssRetReverseComplete='' SSGRPAdjReverseComplete='' SSGRPFreezeReverseComplete='' SSGRPTakeCntReverseComplete='' SSGRPTakeEnterReverseComplete='' SSGRPTakeAdjReverseComplete='' SSGRPConsReverseComplete='' SSGRPPOReverseComplete='' SSGRPRecReverseComplete='' SSGRPTrReqReverseComplete='' SSGRPTransReverseComplete='' SSGRPTrAckReverseComplete='' SSGRPRetReverseComplete='' SSGRPStWardReverseComplete='' SSGRPDisReverseComplete='' SSGRPShowRejectTransactions='N' SSGRPIPFloorPlanDisplayOnly='N' SSGRPOTFloorPlanDisplayOnly='N' SSGRPStaffWorkloadAlertThreshol='|' SSGRPOverrideSecurityGroupDR='' SSGRPAllowedSeeSensitTask='N' SSGRPPatTypeRestrictOPD='' SSGRPDisplayTransIconOPDiaryGri='N' SSGRPOpenSlotsbyOPDSessRoomHosp='' SSGRPPatTypeRestrictWL='' SSGRPNotActNonFinanceAppOI='' SSGRPAdjCompletedStockItemsOnly='' SSGRPDisplaySessionofLogonCP='N' SSGRPAddClinicsShowCPGroupOnly='N' SSGRPStockDecimalPlaces='' SSGRPAllowArchiveProblems='' SSGRPOwner='REGION' SSGRPPleaseReuse1='' SSGRPPleaseReuse2='' SSGRPPleaseReuse3='' SSGRPAllowToModifyFixedRecipeAd='N' SSGRPAllowToCreateAdhocAdmixtur='N' SSGRPAllowToModifyAdmixture='N' SSGRPPleaseReuse4='' SSGRPGP='N' SSGRPAllowEditOTOrders='N' SSGRPNotLoadOrderDetails='N' SSGRPAllowToModifyAdmixSolvent='N' SSGRPCartAutoSave='' SSGRPCartExpiryDays='' SSGRPCartExpiryHours='' SSGRPPurpose='QAdministrative account for system management, audit, and code table management.' SSGRPLabQueues='' SSGRPAllowNurseManufacturing='N' SSGRPAllowToModifyAdmixSolventR='' SSGRPRecordSchedBrief='N' SSGRPOverrideAccessProfileDR='' SSGRPAllowRescAdmAfterLateAdm='N' SSGRPAllowApptChangeOrdDate='' SSGRPAllocateAnyPatientType='' SSGRPPatTypeRestrictPF='' SSGRPNotOTOPBookOutSess='N' SSGRPCanDeleteLockedACNEntries='N' SSGRPRequireSecondSignCN='N' SSGRPCanEditDeletePreAuth='N' SSGRPNAllowEntServToPkgWithAppr='N' SSGRPDisableModifyOrdFinDisch='' SSGRPPhoneOrdSecondSignOptional=''/>
</resultset>


Trying CSV:

[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d $system.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>SET DISPLAYMODE CSV

displaymode = csv
HSRM>>  << entering multiline statement mode >>
        1>>SELECT *
        2>>FROM SS_Group
        3>>WHERE SSGRP_Desc = 'Contractor Admin'
        4>>GO
1.      SELECT *
        FROM SS_Group
        WHERE SSGRP_Desc = 'Contractor Admin'


/intersystems/VAHSRM001/sys/mgr/Temp/eGrwnsfHKwaoXw.csv
/intersystems/VAHSRM001/sys/mgr/Temp/eGrwnsfHKwaoXwMessages.txt
statement prepare time(s)/globals/lines/disk: 0.0015s/65/2083/0ms
          execute time(s)/globals/lines/disk: 0.0291s/634/33605/0ms
                          cached query class: %sqlcq.HSRM.cls93
---------------------------------------------------------------------------
HSRM>>q

HSRM>h


[jhipp@gov-tic-stage-hsrmdb01a ~]$ rm /intersystems/VAHSRM001/sys/mgr/Temp/eGrwnsfHKwaoXwMessages.txt

[jhipp@gov-tic-stage-hsrmdb01a ~]$ mv /intersystems/VAHSRM001/sys/mgr/Temp/eGrwnsfHKwaoXw.csv ContractAdmin_SS_Group.csv


That still Sucks


Trying an Alternate Approach to Remove Null Values


I found out by loading the SS_Group fields list in the Schema into a text file in Linux, and parsed out the Line Count

231


Creating a Query off of This


*** Note ***

Query Table Info:

https://community.intersystems.com/post/get-columns-dynamically

# select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS where TABLE_SCHEMA = ? and TABLE_NAME = ?


[jhipp@gov-tic-stage-hsrmdb01a ~]$ csession VAHSRM001

Node: gov-tic-stage-hsrmdb01a, Instance: VAHSRM001

USER>zn "HSRM"

HSRM>d $system.SQL.Shell()
SQL Command Line Shell
----------------------------------------------------

The command prefix is currently set to: <<nothing>>.
Enter q to quit, ? for help.
HSRM>>  << entering multiline statement mode >>
        1>>SELECT COLUMN_NAME
        2>>FROM INFORMATION_SCHEMA.COLUMNS
        3>>WHERE TABLE_SCHEMA = 'SQLUser'
        4>>AND TABLE_NAME = 'SS_Group'
        5>>GO
1.      SELECT COLUMN_NAME
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE TABLE_SCHEMA = 'SQLUser'
        AND TABLE_NAME = 'SS_Group'

COLUMN_NAME
SSGRP_RowId
SSGRP_Desc
SSGRP_FirstMenu
SSGRP_FirstMenuType
SSGRP_AllowedAddOrdersReview
SSGRP_RetainOrderCategory
SSGRP_MinimizeOEUpdate
SSGRP_Price
SSGRP_DisplayDiagnosis
SSGRP_AllowDeleteEpisode
SSGRP_ShowPatientSearch
SSGRP_AllowBookOutsideRange
SSGRP_AllowedtoBookOR
SSGRP_AllowToChangeFamilyDoctor
SSGRP_ChangeDataAfterDischarge
SSGRP_AllowAddStockItem
SSGRP_AllowToAddItemToLocPortfolio
SSGRP_AllowToAddItemToVendPortfolio
SSGRP_AllowToExecuteOrderOutsideShift
SSGRP_ShowAllLocations
SSGRP_OutPatLocList_DR
SSGRP_InPatLocList_DR
SSGRP_EmergencyLocList_DR
SSGRP_HealthPromLocList_DR
SSGRP_OrdersPrevEpisode
SSGRP_AllowIssueArchiveMR
SSGRP_ShowPreadmafterAppoint
SSGRP_ShowAllPatientsInNWB
SSGRP_WarnORBookingMoveRes
SSGRP_NAllORBookPast
SSGRP_NAllORBookNoSess
SSGRP_NAllORBookNA
SSGRP_AllowOverBookRB
SSGRP_EnableSystemCT
SSGRP_WaitListStatus_DR
SSGRP_AllowChangeDepOT
SSGRP_DefaultDoseEquiv
SSGRP_CheckOrdersCovered
SSGRP_AllowToChangeAgrPrice
SSGRP_DisplayDiagnProcDRG
SSGRP_WardViewLocList_DR
SSGRP_WardPlaceLocList_DR
SSGRP_SuppressPin
SSGRP_MoveToDefaultBed
SSGRP_AllowOverPayorRestrict
SSGRP_AllowUndoAppt
SSGRP_AllowDeleteDiagOtherUs
SSGRP_AllowDeleteBedTransactions
SSGRP_AllowEditPriceGR
SSGRP_ConsReasonMandatory
SSGRP_AllowWebLayoutManager
SSGRP_AllowWebColumnManager
SSGRP_RestrictModifDischarge
SSGRP_DiscontinueExecOrders
SSGRP_JobOE
SSGRP_AllowToChangeOEStatus
SSGRP_InactivityTimeOut
SSGRP_AllowOSFEdit24hrs
SSGRP_AutoMedDischarge
SSGRP_ChkFutureAppts
SSGRP_NotBookOutSess
SSGRP_PasswordDaysToExpire
SSGRP_RadLocList
SSGRP_TempPatLocList
SSGRP_SecurityLevel
SSGRP_UpdateOrderDetails
SSGRP_WaitListLocList_DR
SSGRP_NotExcLoadLevelOverrides
SSGRP_AllowViewVIPPatients
SSGRP_DFLocList_DR
SSGRP_AllowSendMsgAll
SSGRP_DisplayServiceDetails
SSGRP_RingWardFlag
SSGRP_WarnFutureAppt
SSGRP_AllowEditEpLogLoc
SSGRP_DiaryStartTime
SSGRP_DiaryEndTime
SSGRP_DiarySlotLength
SSGRP_ApptAutofind
SSGRP_AllowDiscOrdPackedPres
SSGRP_AllocateOrderToBatch
SSGRP_AllowedSeeSEnsitRes
SSGRP_DisableAddAll
SSGRP_WLStatusList_DR
SSGRP_ApptPast
SSGRP_RestrictSearchEMR
SSGRP_SelectAllEpisodesEMR
SSGRP_WardAttendLocList_DR
SSGRP_RestrictApptRadOrders
SSGRP_ClinicalLocListDr
SSGRP_RestrictMRTypeCurrHosp
SSGRP_AllowActivateVolume
SSGRP_DischargeLocList
SSGRP_AllowedSeeSensitOrd
SSGRP_AllowNewMRTypesPat
SSGRP_MainSurgeonIsNotMandOT
SSGRP_AnMethodIsntMandOT
SSGRP_MainAnaestIsntMandOT
SSGRP_RestrictLocForGrHospitals
SSGRP_CumAcrossAllEpisodes
SSGRP_CumIncludeRPrefix
SSGRP_CumRefRangePosition
SSGRP_CumAllowedSeeGraphLink
SSGRP_CumNoColumns
SSGRP_AllowOverBookOnSlotZero
SSGRP_ShowAllergy_DSS_QA
SSGRP_DisplayQnsOnAlertScreen
SSGRP_DisplayQnsOnSumScreen
SSGRP_IgnoreOrderRestrictions
SSGRP_OnlyOutpatUnitsForMyHospital
SSGRP_OnlyInpatUnitsForMyHospital
SSGRP_DisplayOEfromRBAfterAp
SSGRP_WLAuditLetterDays
SSGRP_DisplayPatmanActiveCWB
SSGRP_ShowOnlyIPUnitsForWL
SSGRP_AllowedSeeSensitAntib
SSGRP_MaxPOAmount
SSGRP_NAllAddPastAppt
SSGRP_OPLocList_DR
SSGRP_AllowDiscPaidOrder
SSGRP_RestrictWardsToDepartment
SSGRP_NoRestrictUserSameGroupOE
SSGRP_AllowMultipleServAdhoc
SSGRP_NoDisplayReasonStAdj
SSGRP_NoDisplayReasonStCons
SSGRP_NoDisplayReasonStDisp
SSGRP_DisableFindStAdj
SSGRP_DisableFindStCons
SSGRP_DisableFindStDisp
SSGRP_AllowEditWLStatusTreated
SSGRP_LocMandatoryPOInquiry
SSGRP_LocMandatoryPOSearch
SSGRP_InPatTransferList_DR
SSGRP_CheckApproved
SSGRP_OnePOforEveryVendor
SSGRP_UserPOReferenceNotMandatory
SSGRP_DefaultPOReference_DR
SSGRP_ClosePatList1PatReturned
SSGRP_DoNotUpdateDOCTORWithLinkedCP
SSGRP_DoNotClearPatManUponUpdate
SSGRP_OEDontSkipUponUDFReject
SSGRP_AllowAdmitAllInPatPreAdm
SSGRP_DontBookOutsideOTSchedule
SSGRP_RoundingOnPayment
SSGRP_RoundingAutomatic
SSGRP_CashierCustomPrintRcpt
SSGRP_ShowMIC
SSGRP_FloorPlanDisplayOnly
SSGRP_AllowBookPastGuarDateOP
SSGRP_AllowBookPastGuarDateWL
SSGRP_EMRIgnoreRestrForAdm
SSGRP_ReturnSearchListLogonHosp
SSUSR_MaxAmountRoundedFrom
SSUSR_MaxAmountRoundedTo
SSGRP_TreatmentPathwayOwner
SSGRP_TreatmentStageOwner
SSGRP_Breached
SSGRP_AddAmend
SSGRP_DefAdminStat_DR
SSGRP_OffsetPast
SSGRP_OffsetFuture
SSGRP_DisplayApptBooking
SSGRP_DateFrom
SSGRP_DateTo
SSGRP_ShowAntibioSensVertically
SSGRP_DisplayParityBannerPatNotPreg
SSGRP_OverrideDepositExpDate
SSGRP_IssRetReverseComplete
SSGRP_AdjReverseComplete
SSGRP_FreezeReverseComplete
SSGRP_TakeCntReverseComplete
SSGRP_TakeEnterReverseComplete
SSGRP_TakeAdjReverseComplete
SSGRP_ConsReverseComplete
SSGRP_POReverseComplete
SSGRP_RecReverseComplete
SSGRP_TrReqReverseComplete
SSGRP_TransReverseComplete
SSGRP_TrAckReverseComplete
SSGRP_RetReverseComplete
SSGRP_StWardReverseComplete
SSGRP_DisReverseComplete
SSGRP_ShowRejectTransactions
SSGRP_IPFloorPlanDisplayOnly
SSGRP_OTFloorPlanDisplayOnly
SSGRP_StaffWorkloadAlertThresholds
SSGRP_OverrideSecurityGroup_DR
SSGRP_AllowedSeeSensitTask
SSGRP_PatTypeRestrictOPD
SSGRP_DisplayTransIconOPDiaryGrid
SSGRP_OpenSlotsbyOPDSessRoomHosp
SSGRP_PatTypeRestrictWL
SSGRP_NotActNonFinanceAppOI
SSGRP_AdjCompletedStockItemsOnly
SSGRP_DisplaySessionofLogonCP
SSGRP_AddClinicsShowCPGroupOnly
SSGRP_StockDecimalPlaces
SSGRP_AllowArchiveProblems
SSGRP_Owner
SSGRP_PleaseReuse1
SSGRP_PleaseReuse2
SSGRP_PleaseReuse3
SSGRP_AllowToModifyFixedRecipeAdmixture
SSGRP_AllowToCreateAdhocAdmixture
SSGRP_AllowToModifyAdmixture
SSGRP_PleaseReuse4
SSGRP_GP
SSGRP_AllowEditOTOrders
SSGRP_NotLoadOrderDetails
SSGRP_AllowToModifyAdmixSolvent
SSGRP_CartAutoSave
SSGRP_CartExpiryDays
SSGRP_CartExpiryHours
SSGRP_Purpose
SSGRP_LabQueues
SSGRP_AllowNurseManufacturing
SSGRP_AllowToModifyAdmixSolventRoutes
SSGRP_RecordSchedBrief
SSGRP_OverrideAccessProfile_DR
SSGRP_AllowRescAdmAfterLateAdm
SSGRP_AllowApptChangeOrdDate
SSGRP_AllocateAnyPatientType
SSGRP_PatTypeRestrictPF
SSGRP_NotOTOPBookOutSess
SSGRP_CanDeleteLockedACNEntries
SSGRP_RequireSecondSignCN
SSGRP_CanEditDeletePreAuth
SSGRP_NAllowEntServToPkgWithApprovedStat
SSGRP_DisableModifyOrdFinDisch
SSGRP_PhoneOrdSecondSignOptional

230 Rows(s) Affected
statement prepare time(s)/globals/lines/disk: 0.0818s/45486/266321/0ms
          execute time(s)/globals/lines/disk: 2.1361s/440523/2606735/97ms
                          cached query class: %sqlcq.HSRM.cls99
---------------------------------------------------------------------------
HSRM>>q

HSRM>h



Nice!






























