sendmail
 set oSMTP = ##class(%Net.SMTP).%New()
 set oMailMessage = ##class(%Net.MailMessage).%New()
 set oSMTP.UseSTARTTLS = 1
 set oSMTP.SSLConfiguration = "MyTLS"
 set oSMTP.port = 25
 set oSMTP.smtpserver        = "smtp.va.gov"
 set oMailMessage.Subject    = "Test Email"
 set oMailMessage.From       = "patch-hsrm@ccra.va.gov"  ;<-------
 do oMailMessage.To.Insert("james.hipp@va.gov") ;<-------
 do oMailMessage.TextData.Write("This message sent.")
 set sc = oSMTP.Send(oMailMessage)
 
 if ($System.Status.IsOK(sc)) {
 	write !, "Message sent !"
 } else {
 	write !, "ERROR !", !
 	do $System.Status.DisplayError(sc)
 }
 q