SMTP TLS Issue

WRC# 950306

ERROR #6100: STARTTLS not supported for SMTP: Unexpected response 500 #5.5.1 command not recognized.


----------


Thanks for the update, James.

There is one other debugging step that I forgot to mention. Before testing, run the following command in the %SYS namespace:

%SYS> do INTSET^REDEBUG("FFFFFFFF")

It will log details for the SSL/TLS handshake in the messages log. After testing, reset the flags with the same command but fewer flags:

%SYS> do INTSET^REDEBUG("FF")

Thanks,
Bill


----------


Hi James,

I have copied a routine below for testing the SMTP connection. Would you please try running it both in the instance where it fails and in one where it succeeds? Replace the <from> and <to> email addresses with ones that you would like to use.

First, however, it may be useful to enable SMTP tracing. Here are the steps to do so:

1.	Mount the IRISLIB database read/write. Navigate to System Administration -> Configuration -> System Configuration -> Local Databases. Click on IRISLIB and then clear the "Mount Read-Only" box. Click Save.
2.	Open up Studio and switch to the %SYS namespace. Open class %Net.SMTP.
3.	The first line in the GetResponse() method should be "//:#define SMTPTRACE".
4.	Remove the comment such that it reads "#define SMTPTRACE".
5.	Compile the class.

Each SMTP connection will now log its trace in the ^SmtpTrace global, overwriting the previous one. Use "zwrite ^SmtpTrace" to write out the contents of the array after you run a test.

Let me know if you would like to work on this over the phone. I would be happy to set up a meeting to help collect the debug data and troubleshoot.

Thanks,
Bill

sendmail
 set oSMTP = ##class(%Net.SMTP).%New()
 set oMailMessage = ##class(%Net.MailMessage).%New()
 set oSMTP.UseSTARTTLS = 1
 set oSMTP.SSLConfiguration = "MyTLS"
 set oSMTP.port = 25
 set oSMTP.smtpserver        = "smtp.va.gov"
 set oMailMessage.Subject    = "Test Email"
 set oMailMessage.From       = "<from email address>"  ;<-------
 do oMailMessage.To.Insert("<to email address>") ;<-------
 do oMailMessage.TextData.Write("This message sent.")
 set sc = oSMTP.Send(oMailMessage)
 
 if ($System.Status.IsOK(sc)) {
 	write !, "Message sent !"
 } else {
 	write !, "ERROR !", !
 	do $System.Status.DisplayError(sc)
 }
 q

William Hazel
William.Hazel@intersystems.com
InterSystems Worldwide Response Center
+1 617-621-0700


----------


Hey Bill,
Running the routine and trace, it looks like I can replicate the same error. Is there anything useful in this trace output to you?


%SYS>d ^sendmail

ERROR !

ERROR #6100: STARTTLS not supported for SMTP: Unexpected response 500 #5.5.1 command not recognized.
%SYS>zwrite ^SmtpTrace
^SmtpTrace=7
^SmtpTrace(1)="220 gwnma04-mta.va.gov ESMTP<<"_$c(13,10)
^SmtpTrace(2)=">>EHLO gov-patch-hsrm<<"_$c(13,10)
^SmtpTrace(3)="250-gwnma04-mta.va.gov<<"_$c(13,10)
^SmtpTrace(4)="250-8BITMIME<<"_$c(13,10)
^SmtpTrace(5)="250 SIZE 41943040<<"_$c(13,10)
^SmtpTrace(6)=">>STARTTLS<<"_$c(13,10)
^SmtpTrace(7)="500 #5.5.1 command not recognized<<"_$c(13,10)




Thanks,

James Hipp
CCRA - DevOps Team


----------


Here is also a trace from another similar server that is working. I wanted to verify that it was running starttls successfully. I double-checked the OS RedHat postfix settings as well and they are identical. I am a little puzzled where the STARTTLS error is coming from.


%SYS>d ^sendmail

Message sent !
%SYS>zwrite ^SmtpTrace
^SmtpTrace=30
^SmtpTrace(1)="220 gwsma04-mta.va.gov ESMTP<<"_$c(13,10)
^SmtpTrace(2)=">>EHLO gov-tic-dev-hsrm<<"_$c(13,10)
^SmtpTrace(3)="250-gwsma04-mta.va.gov<<"_$c(13,10)
^SmtpTrace(4)="250-8BITMIME<<"_$c(13,10)
^SmtpTrace(5)="250-SIZE 41943040<<"_$c(13,10)
^SmtpTrace(6)="250 STARTTLS<<"_$c(13,10)
^SmtpTrace(7)=">>STARTTLS<<"_$c(13,10)
^SmtpTrace(8)="220 Go ahead with TLS<<"_$c(13,10)
^SmtpTrace(9)=">>EHLO gov-tic-dev-hsrm<<"_$c(13,10)
^SmtpTrace(10)="250-gwsma04-mta.va.gov<<"_$c(13,10)
^SmtpTrace(11)="250-8BITMIME<<"_$c(13,10)
^SmtpTrace(12)="250 SIZE 41943040<<"_$c(13,10)
^SmtpTrace(13)=">>MAIL FROM: <dev-hsrm@ccra.va.gov><<"_$c(13,10)
^SmtpTrace(14)="250 sender <dev-hsrm@ccra.va.gov> ok<<"_$c(13,10)
^SmtpTrace(15)=">>RCPT TO: <james.hipp@va.gov><<"_$c(13,10)
^SmtpTrace(16)="250 recipient <james.hipp@va.gov> ok<<"_$c(13,10)
^SmtpTrace(17)=">>DATA<<"_$c(13,10)
^SmtpTrace(18)="354 go ahead<<"_$c(13,10)
^SmtpTrace(19)=">>Date: Tue, 07 Sep 2021 17:27:39 UT<<"_$c(13,10)
^SmtpTrace(20)=">>From: patch-hsrm@ccra.va.gov<<"_$c(13,10)
^SmtpTrace(21)=">>Subject: Test Email<<"_$c(13,10)
^SmtpTrace(22)=">>To: james.hipp@va.gov<<"_$c(13,10)
^SmtpTrace(23)=">>MIME-Version: 1.0<<"_$c(13,10)
^SmtpTrace(24)=">>Content-Type: text/plain; charset=""us-ascii""<<"_$c(13,10)
^SmtpTrace(25)=">>Content-Transfer-Encoding: quoted-printable<<"_$c(13,10)
^SmtpTrace(26)=">><<"_$c(13,10)
^SmtpTrace(27)=">>This message sent."_$c(13,10)_"<<"_$c(13,10)
^SmtpTrace(28)=">>"_$c(13,10)_".<<"_$c(13,10)
^SmtpTrace(29)="250 ok:  Message 171496683 accepted<<"_$c(13,10)
^SmtpTrace(30)=">>QUIT<<"_$c(13,10)




Thanks,

James Hipp
CCRA - DevOps Team


----------


https://netcorecloud.com/tutorials/smtp-connection-from-command-line/


[jhipp@gov-patch-hsrm ~]$ openssl s_client -connect smtp.va.gov:25 -starttls smtp
CONNECTED(00000003)
didn't found starttls in server response, try anyway...
139629750290320:error:140770FC:SSL routines:SSL23_GET_SERVER_HELLO:unknown protocol:s23_clnt.c:794:
---
no peer certificate available
---
No client certificate CA names sent
---
SSL handshake has read 129 bytes and written 324 bytes
---
New, (NONE), Cipher is (NONE)
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : 0000
    Session-ID:
    Session-ID-ctx:
    Master-Key:
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    Start Time: 1631043078
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---


[jhipp@gov-tic-dev-hsrm ~]$ openssl s_client -connect smtp.va.gov:25 -starttls smtp
CONNECTED(00000003)
depth=2 C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert Global Root CA
verify return:1
depth=1 C = US, O = DigiCert Inc, CN = DigiCert TLS RSA SHA256 2020 CA1
verify return:1
depth=0 C = US, ST = West Virginia, L = Martinsburg, O = DEPARTMENT OF VETERANS AFFAIRS, CN = mx20.va.gov
verify return:1
---
Certificate chain
 0 s:/C=US/ST=West Virginia/L=Martinsburg/O=DEPARTMENT OF VETERANS AFFAIRS/CN=mx20.va.gov
   i:/C=US/O=DigiCert Inc/CN=DigiCert TLS RSA SHA256 2020 CA1
 1 s:/C=US/O=DigiCert Inc/CN=DigiCert TLS RSA SHA256 2020 CA1
   i:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert Global Root CA
---
Server certificate
-----BEGIN CERTIFICATE-----
MIINFjCCC/6gAwIBAgIQDDzIg74BQLyOx680q4+TADANBgkqhkiG9w0BAQsFADBP
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMSkwJwYDVQQDEyBE
aWdpQ2VydCBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTAeFw0yMTA0MDEwMDAwMDBa
Fw0yMjA0MDYyMzU5NTlaMHoxCzAJBgNVBAYTAlVTMRYwFAYDVQQIEw1XZXN0IFZp
cmdpbmlhMRQwEgYDVQQHEwtNYXJ0aW5zYnVyZzEnMCUGA1UEChMeREVQQVJUTUVO
VCBPRiBWRVRFUkFOUyBBRkZBSVJTMRQwEgYDVQQDEwtteDIwLnZhLmdvdjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANoVK09H4M2aYBmVKKSuoM0OWEvE
bKzoIAjbmpP3NWdCNQrylXoVGqOdphQWjHiPxvyHfcKtLZFaOAZnqATGE2U8rYRC
Vk/Pt7jKMMCYOrtldGoNv5THqrmOxSB8KgedAWeG+NTRx1gBe83ejoi05JL4/H6L
OHfTKoa8XjgVLE5dhF0ORs+WK6GzNNFxdiU1+mRkVvEBC4fl9RXVaZBSW1MY+Nld
dN0TgLlffCsn9FUt8rCEoj37LhmRC2NR24iEPlW1N5dFg93rE9Tfi4gwCAIrJaU7
8o8PtjaG0dEqe19bwJA+2mbT/6QWBtj34Uup5Wmvsj9btdDBg+roALTPbVsCAwEA
AaOCCcEwggm9MB8GA1UdIwQYMBaAFLdrouqoqoSMeeq02g+YssWVdrn0MB0GA1Ud
DgQWBBRM4vxFihtTmugSJzYgBqV4uUfoZjCCBucGA1UdEQSCBt4wggbaggtteDIw
LnZhLmdvdoIOZ3d3bXRhMS52YS5nb3aCDmd3d210YTIudmEuZ292gg5nd25tdGEx
LnZhLmdvdoIOZ3dubXRhMi52YS5nb3aCDmd3ZW10YTEudmEuZ292gg5nd2VtdGEy
LnZhLmdvdoIOZ3dzbXRhMS52YS5nb3aCDmd3c210YTIudmEuZ292ghJnd2VtYTA1
LW10YS52YS5nb3aCEmd3ZW1hMDYtbXRhLnZhLmdvdoISZ3dlbWEwNy1tdGEudmEu
Z292ghJnd2VtYTA4LW10YS52YS5nb3aCEmd3ZW1hMDktbXRhLnZhLmdvdoISZ3du
bWEwNS1tdGEudmEuZ292ghJnd25tYTA2LW10YS52YS5nb3aCEmd3bm1hMDctbXRh
LnZhLmdvdoISZ3dubWEwOC1tdGEudmEuZ292ghJnd25tYTA5LW10YS52YS5nb3aC
Emd3c21hMDUtbXRhLnZhLmdvdoISZ3dzbWEwNi1tdGEudmEuZ292ghJnd3NtYTA3
LW10YS52YS5nb3aCEmd3c21hMDgtbXRhLnZhLmdvdoISZ3dzbWEwOS1tdGEudmEu
Z292ghJnd3dtYTA1LW10YS52YS5nb3aCEmd3d21hMDYtbXRhLnZhLmdvdoISZ3d3
bWEwNy1tdGEudmEuZ292ghJnd3dtYTA4LW10YS52YS5nb3aCEmd3d21hMDktbXRh
LnZhLmdvdoILc210cC52YS5nb3aCEnBhcnRuZXJzbXRwLnZhLmdvdoIOaG92c210
cC52YS5nb3aCE3BhcnRuZXJzbXRwZS52YS5nb3aCE3BhcnRuZXJzbXRwbi52YS5n
b3aCE3BhcnRuZXJzbXRwcy52YS5nb3aCE3BhcnRuZXJzbXRwdy52YS5nb3aCFmd3
ZW1hMTAtbXRhLnRpYy52YS5nb3aCFmd3bm1hMTAtbXRhLnRpYy52YS5nb3aCFmd3
c21hMTAtbXRhLnRpYy52YS5nb3aCFmd3d21hMTAtbXRhLnRpYy52YS5nb3aCFmd3
ZW1hMTEtbXRhLnRpYy52YS5nb3aCFmd3bm1hMTEtbXRhLnRpYy52YS5nb3aCFmd3
c21hMTEtbXRhLnRpYy52YS5nb3aCFmd3d21hMTEtbXRhLnRpYy52YS5nb3aCEmd3
ZW1hMTItbXRhLnZhLmdvdoISZ3dubWExMi1tdGEudmEuZ292ghJnd3NtYTEyLW10
YS52YS5nb3aCEmd3d21hMTItbXRhLnZhLmdvdoISZ3dlbWExMy1tdGEudmEuZ292
ghJnd25tYTEzLW10YS52YS5nb3aCEmd3c21hMTMtbXRhLnZhLmdvdoISZ3d3bWEx
My1tdGEudmEuZ292ghJnd2VtYTE0LW10YS52YS5nb3aCEmd3bm1hMTQtbXRhLnZh
LmdvdoISZ3dzbWExNC1tdGEudmEuZ292ghJnd3dtYTE0LW10YS52YS5nb3aCEmd3
ZW1hMTUtbXRhLnZhLmdvdoISZ3dubWExNS1tdGEudmEuZ292ghJnd3NtYTE1LW10
YS52YS5nb3aCEmd3d21hMTUtbXRhLnZhLmdvdoISZ3dlbWExNi1tdGEudmEuZ292
ghJnd25tYTE2LW10YS52YS5nb3aCEmd3c21hMTYtbXRhLnZhLmdvdoISZ3d3bWEx
Ni1tdGEudmEuZ292ghJnd2VtYTE3LW10YS52YS5nb3aCEmd3bm1hMTctbXRhLnZh
LmdvdoISZ3dzbWExNy1tdGEudmEuZ292ghJnd3dtYTE3LW10YS52YS5nb3aCFmd3
ZW1hMDEtbXRhLnRpYy52YS5nb3aCFmd3bm1hMDEtbXRhLnRpYy52YS5nb3aCFmd3
c21hMDEtbXRhLnRpYy52YS5nb3aCFmd3d21hMDEtbXRhLnRpYy52YS5nb3aCFmd3
ZW1hMDItbXRhLnRpYy52YS5nb3aCFmd3bm1hMDItbXRhLnRpYy52YS5nb3aCFmd3
c21hMDItbXRhLnRpYy52YS5nb3aCFmd3d21hMDItbXRhLnRpYy52YS5nb3aCFmd3
ZW1hMDMtbXRhLnRpYy52YS5nb3aCFmd3ZW1hMDQtbXRhLnRpYy52YS5nb3aCFmd3
bm1hMDMtbXRhLnRpYy52YS5nb3aCFmd3bm1hMDQtbXRhLnRpYy52YS5nb3aCFmd3
c21hMDMtbXRhLnRpYy52YS5nb3aCFmd3c21hMDQtbXRhLnRpYy52YS5nb3aCFmd3
d21hMDMtbXRhLnRpYy52YS5nb3aCFmd3d21hMDQtbXRhLnRpYy52YS5nb3aCFmd3
c21hMTgtbXRhLnRpYy52YS5nb3YwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjCBiwYDVR0fBIGDMIGAMD6gPKA6hjhodHRwOi8v
Y3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRUTFNSU0FTSEEyNTYyMDIwQ0ExLmNy
bDA+oDygOoY4aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VExTUlNB
U0hBMjU2MjAyMENBMS5jcmwwPgYDVR0gBDcwNTAzBgZngQwBAgIwKTAnBggrBgEF
BQcCARYbaHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMH0GCCsGAQUFBwEBBHEw
bzAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEcGCCsGAQUF
BzAChjtodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUTFNSU0FT
SEEyNTYyMDIwQ0ExLmNydDAMBgNVHRMBAf8EAjAAMIIBBAYKKwYBBAHWeQIEAgSB
9QSB8gDwAHYARqVV63X6kSAwtaKJafTzfREsQXS+/Um4havy/HD+bUcAAAF4jsRe
6gAABAMARzBFAiAI4p4mB0SXnxW78oG+EZGlmOvpFZU1pu1oRo+6cHfbjgIhAP0i
LTZK4C8YJbXDXAZDKppq0P0+b8mhpKDIHbXi/FSJAHYAIkVFB1lVJFaWP6Ev8fdt
huAjJmOtwEt/XcaDXG7iDwIAAAF4jsRe9wAABAMARzBFAiEAhmEMXfelMd1fx2Nf
TkfSjVY69sQxAXjOuEDZkl4K7/UCIDh/KoFPHIj0xrsRG1sD1H1g+/NPcFx5M56E
AzhlGgDSMA0GCSqGSIb3DQEBCwUAA4IBAQAiscVpfXdjVz6d2qNPaB24bZQHPA7o
5/5vbR1VXoPWCnWaQ+5nAnjO3oOrPG9nSng5u5kj+f7KGBqwpdNEdewe6GGyUXBK
nh04w6deiqU0tp8wqsoxhLc5AkdFKn51gJtnjy4HX97EBwVeuPOSTzRKtFonGWqx
txE5BMnfZPQ04rgqw+I2CJtPkWgh3E8AeDWNHUFwINzc9NhdEostvQS9Fe9WF2fG
xomdUt8uyD6Cx/r8SnoWDzZ8vNcJ7LgyA+ekcoR2SxrJxAPS+et1iQIyR8t4lI5u
B8JfugyHlQ7wyfxckaDO4zkp7eemQrwozewzH6mMGb49eG/VgtIKC9Q+
-----END CERTIFICATE-----
subject=/C=US/ST=West Virginia/L=Martinsburg/O=DEPARTMENT OF VETERANS AFFAIRS/CN=mx20.va.gov
issuer=/C=US/O=DigiCert Inc/CN=DigiCert TLS RSA SHA256 2020 CA1
---
No client certificate CA names sent
Peer signing digest: SHA512
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 5434 bytes and written 406 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 51474147E13E65F4C07BB541ECECB750EAE804D76EE3A2F875F4B90077C6D307
    Session-ID-ctx:
    Master-Key: BE7A9B99A46A3A8AD7F31ECAEB3D457FA9459ADF108CBB34AB219FCBB04DA78C778DA2AD84141C8A816DA0EB9A70CC13
    Key-Arg   : None
    Krb5 Principal: None
    PSK identity: None
    PSK identity hint: None
    TLS session ticket lifetime hint: 300 (seconds)
    TLS session ticket:
    0000 - 92 d0 ca b6 29 dd 66 b2-15 2c 0b f0 0a 72 70 9a   ....).f..,...rp.
    0010 - e9 65 d8 f8 8f fb e2 ef-1c 9d 17 83 e5 79 42 2b   .e...........yB+
    0020 - b9 32 06 d8 fe 68 f2 d6-d2 30 72 6b 54 09 2a a5   .2...h...0rkT.*.
    0030 - 2f 95 b5 ea e3 cd f1 76-4d 91 be 64 4f 19 b5 07   /......vM..dO...
    0040 - 47 7f a8 b8 46 75 e6 66-47 35 f2 94 1e c9 bb e2   G...Fu.fG5......
    0050 - 3c d3 da 7d cf 95 40 72-d5 16 d4 10 99 3b 4f ac   <..}..@r.....;O.
    0060 - ce 62 c8 f4 19 1f ce 02-be b9 d9 f5 1d 82 59 19   .b............Y.
    0070 - 61 d1 47 9a d8 00 b4 ac-2a 60 07 71 cf 60 a4 26   a.G.....*`.q.`.&
    0080 - df e3 48 f2 48 20 3e 99-a8 a6 3e 5f a6 b2 ab b8   ..H.H >...>_....
    0090 - 81 b5 81 ee e6 31 82 3a-9b d9 f5 7a 32 06 ad ae   .....1.:...z2...
    00a0 - 22 b9 7c 94 f4 b8 72 6c-0a 1e ac d0 1d 79 ea c7   ".|...rl.....y..
    00b0 - 87 c5 80 ad 4d bc f2 f5-69 43 3b 76 3a d6 df 6a   ....M...iC;v:..j

    Start Time: 1631043041
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---
250 STARTTLS
^C


Source: gov-tic-dev-hsrm.ccra.va.gov (10.247.79.38)

# telnet smtp.va.gov 25
Trying 10.236.10.254...
Connected to smtp.va.gov.
Escape character is '^]'.
220 gwwma04-mta.va.gov ESMTP
starttls
220 Go ahead with TLS
^]
telnet> q
Connection closed.


Source: gov-patch-hsrm.ccra.va.gov (10.247.79.72)

# telnet smtp.va.gov 25
Trying 10.236.10.254...
Connected to smtp.va.gov.
Escape character is '^]'.
220 gwwma04-mta.va.gov ESMTP
starttls
500 #5.5.1 command not recognized
^]
telnet> q
Connection closed.


----------


The SSLConfig field also supports the special case when you want the server interaction to begin on a normal TCP socket and then switch 
to SSL/TLS on the same port as the normal socket. (RFC3207 provides the details.) In this case the default port is 25 for SMTP. To use this 
convention, append '*' to your entry in the SSLConfig field; for example:

MySSLItem*










