[root@gov-tic-testqa-clinview pki]# pwd
/etc/httpd/pki

[root@gov-tic-testqa-clinview pki]# cat ccra_clinview.ccra.va.gov.conf
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Washington
O = VA
OU = CCRA
CN = ccra_clinview.ccra.va.gov
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gov-tic-dev-clinview.ccra.va.gov
DNS.2 = gov-tic-testqa-clinview.ccra.va.gov
DNS.3 = gov-tic-uat-clinview.ccra.va.gov
DNS.4 = gov-tic-demo-clinview.ccra.va.gov
DNS.5 = gov-tic-stage-clinviewdb01a.ccra.va.gov
DNS.6 = gov-tic-stage-clinviewdb01b.ccra.va.gov
DNS.7 = gov-tic-prod-clinviewdb01a.ccra.va.gov
DNS.8 = gov-tic-prod-clinviewdb01b.ccra.va.gov
DNS.9 = gov-tic-reg-clinview.ccra.va.gov
DNS.10 = gov-tic-qa-prev-clinview.ccra.va.gov
DNS.11 = gov-tic-ipe-clinview.ccra.va.gov

[root@gov-tic-testqa-clinview pki]# openssl genrsa -out ccra_clinview.ccra.va.gov.key 2048
Generating RSA private key, 2048 bit long modulus
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************+++++
*******************************************************************************************+++++
e is 65537 (0x10001)

[root@gov-tic-testqa-clinview pki]# openssl req -new -key ccra_clinview.ccra.va.gov.key -out ccra_clinview.ccra.va.gov.csr -config ccra_clinview.ccra.va.gov.conf

[root@gov-tic-testqa-clinview pki]# ls -l ccra_clinview.ccra.va.gov.*
-rw-r--r--. 1 root root  800 Jun  2 10:22 ccra_clinview.ccra.va.gov.conf
-rw-r--r--. 1 root root 1671 Jun  2 15:30 ccra_clinview.ccra.va.gov.csr
-rw-r--r--. 1 root root 1704 Jun  2 15:29 ccra_clinview.ccra.va.gov.key


CSR:

[root@gov-tic-testqa-clinview pki]# cat ccra_clinview.ccra.va.gov.csr
-----BEGIN CERTIFICATE REQUEST-----
MIIEmDCCA4ACAQAwbzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMRMwEQYDVQQH
DApXYXNoaW5ndG9uMQswCQYDVQQKDAJWQTENMAsGA1UECwwEQ0NSQTEiMCAGA1UE
AwwZY2NyYV9jbGludmlldy5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAI+P2+82WBzEwgcDA5ocIKiFWEalvr406pdZBpoTN6alHopB
GScglYmODnEmzf2dFnGtXxwgCIaBZho9If/Q3sCw+mqibEDicR2tJlmyywkz4V8D
4XH/mjgWPkvjsM4KVBgQqblj3esuTF+UoYw6fuEbwbzlHWGT9KC2K2pS+Mr9Xs5M
ysLoZRIvkUG4GMz3xE14ZeEH16BiITeEJiIoRCyz0qSX6QmcJ6r31xrm5FnwZV6i
sC5moit6XL55OxQsGdA44gqyOot7KoIg2yh3r8M0G/X3rFPb+9O12rlrkDP47toM
SK/DwUU+kFFY2JWgCLp0HBq/PDc0ExdcSepoYNkCAwEAAaCCAeIwggHeBgkqhkiG
9w0BCQ4xggHPMIIByzALBgNVHQ8EBAMCBDAwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
ggGlBgNVHREEggGcMIIBmIIgZ292LXRpYy1kZXYtY2xpbnZpZXcuY2NyYS52YS5n
b3aCI2dvdi10aWMtdGVzdHFhLWNsaW52aWV3LmNjcmEudmEuZ292giBnb3YtdGlj
LXVhdC1jbGludmlldy5jY3JhLnZhLmdvdoIhZ292LXRpYy1kZW1vLWNsaW52aWV3
LmNjcmEudmEuZ292gidnb3YtdGljLXN0YWdlLWNsaW52aWV3ZGIwMWEuY2NyYS52
YS5nb3aCJ2dvdi10aWMtc3RhZ2UtY2xpbnZpZXdkYjAxYi5jY3JhLnZhLmdvdoIm
Z292LXRpYy1wcm9kLWNsaW52aWV3ZGIwMWEuY2NyYS52YS5nb3aCJmdvdi10aWMt
cHJvZC1jbGludmlld2RiMDFiLmNjcmEudmEuZ292giBnb3YtdGljLXJlZy1jbGlu
dmlldy5jY3JhLnZhLmdvdoIkZ292LXRpYy1xYS1wcmV2LWNsaW52aWV3LmNjcmEu
dmEuZ292giBnb3YtdGljLWlwZS1jbGludmlldy5jY3JhLnZhLmdvdjANBgkqhkiG
9w0BAQsFAAOCAQEAUqZf9ZGUYuKRRliSJaP2HqxW5WM7uzNbE5pmNRmS24MtZwKs
+N5bweD1Jm8LhIlW0Kwn8jNfZuaNypKNlqqkaPfPkkY0YWJ7TjaQfJLe+msORfki
QLSAAg0dxb0TdVQDaOHkk2rKYlFeS1UY4KqQG5SO73aDGgCvkMzGg4DlWKFDtrKg
dLNhLzw4IH3xmB3mGejlxySlQTbEYHxDcEumjXFb4aDgki24VFaupcYdgfTAcWWN
4VECqqohjgbgWoO111m1EJ5dzaEAIFCkiqm5F/IHzeg3Zgz1gQPWSAskCOdGsfkc
G35XpD0RYVdgS+wlluhDyKvDDMBgHa3Xmb8HIg==
-----END CERTIFICATE REQUEST-----


Venafi / Cert Signing:

https://vaww.certmgr.va.gov/Aperture

Inventory

Certs

Create New Certificate

Internal

ccra_clinview.ccra.va.gov

Next

I will generate my CSR

-----BEGIN CERTIFICATE REQUEST-----
MIIEmDCCA4ACAQAwbzELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMRMwEQYDVQQH
DApXYXNoaW5ndG9uMQswCQYDVQQKDAJWQTENMAsGA1UECwwEQ0NSQTEiMCAGA1UE
AwwZY2NyYV9jbGludmlldy5jY3JhLnZhLmdvdjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAI+P2+82WBzEwgcDA5ocIKiFWEalvr406pdZBpoTN6alHopB
GScglYmODnEmzf2dFnGtXxwgCIaBZho9If/Q3sCw+mqibEDicR2tJlmyywkz4V8D
4XH/mjgWPkvjsM4KVBgQqblj3esuTF+UoYw6fuEbwbzlHWGT9KC2K2pS+Mr9Xs5M
ysLoZRIvkUG4GMz3xE14ZeEH16BiITeEJiIoRCyz0qSX6QmcJ6r31xrm5FnwZV6i
sC5moit6XL55OxQsGdA44gqyOot7KoIg2yh3r8M0G/X3rFPb+9O12rlrkDP47toM
SK/DwUU+kFFY2JWgCLp0HBq/PDc0ExdcSepoYNkCAwEAAaCCAeIwggHeBgkqhkiG
9w0BCQ4xggHPMIIByzALBgNVHQ8EBAMCBDAwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
ggGlBgNVHREEggGcMIIBmIIgZ292LXRpYy1kZXYtY2xpbnZpZXcuY2NyYS52YS5n
b3aCI2dvdi10aWMtdGVzdHFhLWNsaW52aWV3LmNjcmEudmEuZ292giBnb3YtdGlj
LXVhdC1jbGludmlldy5jY3JhLnZhLmdvdoIhZ292LXRpYy1kZW1vLWNsaW52aWV3
LmNjcmEudmEuZ292gidnb3YtdGljLXN0YWdlLWNsaW52aWV3ZGIwMWEuY2NyYS52
YS5nb3aCJ2dvdi10aWMtc3RhZ2UtY2xpbnZpZXdkYjAxYi5jY3JhLnZhLmdvdoIm
Z292LXRpYy1wcm9kLWNsaW52aWV3ZGIwMWEuY2NyYS52YS5nb3aCJmdvdi10aWMt
cHJvZC1jbGludmlld2RiMDFiLmNjcmEudmEuZ292giBnb3YtdGljLXJlZy1jbGlu
dmlldy5jY3JhLnZhLmdvdoIkZ292LXRpYy1xYS1wcmV2LWNsaW52aWV3LmNjcmEu
dmEuZ292giBnb3YtdGljLWlwZS1jbGludmlldy5jY3JhLnZhLmdvdjANBgkqhkiG
9w0BAQsFAAOCAQEAUqZf9ZGUYuKRRliSJaP2HqxW5WM7uzNbE5pmNRmS24MtZwKs
+N5bweD1Jm8LhIlW0Kwn8jNfZuaNypKNlqqkaPfPkkY0YWJ7TjaQfJLe+msORfki
QLSAAg0dxb0TdVQDaOHkk2rKYlFeS1UY4KqQG5SO73aDGgCvkMzGg4DlWKFDtrKg
dLNhLzw4IH3xmB3mGejlxySlQTbEYHxDcEumjXFb4aDgki24VFaupcYdgfTAcWWN
4VECqqohjgbgWoO111m1EJ5dzaEAIFCkiqm5F/IHzeg3Zgz1gQPWSAskCOdGsfkc
G35XpD0RYVdgS+wlluhDyKvDDMBgHa3Xmb8HIg==
-----END CERTIFICATE REQUEST-----

Next

Create Certificate

Certificate ccra_clinview.ccra.va.gov has been submitted.


Download / Validate:

[root@gov-tic-testqa-clinview pki]# chown apache:apache *

[root@gov-tic-testqa-clinview pki]# restorecon *

[root@gov-tic-testqa-clinview pki]# ls -l
total 20
-rw-r--r--. 1 apache apache 2366 Jun  2 15:41 ccra_clinview.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1704 Jun  2 15:29 ccra_clinview.ccra.va.gov.key
drwxr-xr-x. 2 apache apache 4096 Jun  2 15:38 old
-rw-rw-r--. 1 apache apache 2948 Dec 19  2019 VA-Internal-FullChain.pem
-rw-rw-r--. 1 apache apache 2932 Jun  2 15:41 VA-Internal-FullChain-UPDATED.pem

[root@gov-tic-testqa-clinview pki]# openssl x509 -in ccra_clinview.ccra.va.gov.crt -noout -text |egrep -i "CN|DNS|before|after"
        Issuer: DC=gov, DC=va, CN=VA-Internal-S2-ICA4
            Not Before: Jun  2 19:26:08 2021 GMT
            Not After : Jun 26 19:26:08 2022 GMT
        Subject: C=US, ST=VA, L=Washington, O=VA, OU=CCRA, CN=ccra_clinview.ccra.va.gov
                DNS:gov-tic-dev-clinview.ccra.va.gov, DNS:gov-tic-testqa-clinview.ccra.va.gov, DNS:gov-tic-uat-clinview.ccra.va.gov, DNS:gov-tic-demo-clinview.ccra.va.gov, DNS:gov-tic-stage-clinviewdb01a.ccra.va.gov, DNS:gov-tic-stage-clinviewdb01b.ccra.va.gov, DNS:gov-tic-prod-clinviewdb01a.ccra.va.gov, DNS:gov-tic-prod-clinviewdb01b.ccra.va.gov, DNS:gov-tic-reg-clinview.ccra.va.gov, DNS:gov-tic-qa-prev-clinview.ccra.va.gov, DNS:gov-tic-ipe-clinview.ccra.va.gov, DNS:ccra_clinview.ccra.va.gov

[root@gov-tic-testqa-clinview pki]# openssl verify -CAfile VA-Internal-FullChain-UPDATED.pem ccra_clinview.ccra.va.gov.crt
ccra_clinview.ccra.va.gov.crt: OK

[root@gov-tic-testqa-clinview pki]# mv VA-Internal-FullChain.pem old/

[root@gov-tic-testqa-clinview pki]# ls -l
total 16
-rw-r--r--. 1 apache apache 2366 Jun  2 15:41 ccra_clinview.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1704 Jun  2 15:29 ccra_clinview.ccra.va.gov.key
drwxr-xr-x. 2 apache apache 4096 Jun  2 15:43 old
-rw-rw-r--. 1 apache apache 2932 Jun  2 15:41 VA-Internal-FullChain-UPDATED.pem




