[jhipp@gov-tic-stage-ucr01a ~]$ curl --cacert /etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem \
> --key /etc/httpd/pki/gov-tic-ccra-clinview.ccra.va.gov.key \
> --cert /etc/httpd/pki/gov-tic-ccra-clinview.ccra.va.gov.crt \
> -v \
> https://vac10apphsh900.va.gov/csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls
* About to connect() to vac10apphsh900.va.gov port 443 (#0)
*   Trying 10.247.93.101...
* Connected to vac10apphsh900.va.gov (10.247.93.101) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=vac10apphsh900.va.gov,OU=Enterprise Operations,O=Veterans Administration,L=Austin,ST=TX,C=US
*       start date: Jan 24 20:45:56 2020 GMT
*       expire date: Apr 13 20:45:56 2022 GMT
*       common name: vac10apphsh900.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls HTTP/1.1
> User-Agent: curl/7.29.0
> Host: vac10apphsh900.va.gov
> Accept: */*
>
* NSS: client certificate from file
*       subject: CN=gov-tic-ccra-clinview.ccra.va.gov,OU=CCRA,O=VA,L=Washington,ST=VA,C=US
*       start date: Jul 01 17:25:45 2021 GMT
*       expire date: Jul 25 17:25:45 2022 GMT
*       common name: gov-tic-ccra-clinview.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA4,DC=va,DC=gov
< HTTP/1.1 200 OK
< Date: Mon, 26 Jul 2021 21:30:40 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
< SET-COOKIE: CSPSESSIONID-SP-443-UP-csp-healthshare-hsbus-ccra-=00g0000100003WRHxoXfAPf_42jmvB8JJb0aOq2JOHTyg0iljY; path=/csp/healthshare/hsbus/ccra/;  secure; httpOnly;
< CACHE-CONTROL: no-cache
< PRAGMA: no-cache
< SET-COOKIE: CSPWSERVERID=hzZEYm5x; path=/; httpOnly; secure;
< CONTENT-LENGTH: 401
< Content-Type: text/html; charset=utf-8
<
<html>
        <head></head>
        <body bgcolor="#CCCCFF">
        <table bgcolor="#000088" cols="2" width="100%" border="1" cellpadding="3">
        <tr>
        <td width="50%">
        <nobr><font face="Verdana,Arial,Helvetica,sans-serif" color="white" size="+3">
        <b>An error occurred with the CSP application and has been logged to system error log (^ERRORS)</b>
        </font></nobr>
        </td>
        </tr>
        </table>
        </body>
        </html>
* Connection #0 to host vac10apphsh900.va.gov left intact


----------


[root@gov-tic-prod-ucr01a pki]# curl --cacert /etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem \
> --key /etc/httpd/pki/gov-tic-ccra-clinview.ccra.va.gov.key \
> --cert /etc/httpd/pki/gov-tic-ccra-clinview.ccra.va.gov.crt \
> -v \
> https://vac10cluhl7r201.va.gov/csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls
* About to connect() to vac10cluhl7r201.va.gov port 443 (#0)
*   Trying 10.247.62.26...
* Connected to vac10cluhl7r201.va.gov (10.247.62.26) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
*       subject: CN=vac10accessgwprd01ltm1.va.gov,OU=Enterprise Operations,O=U.S. Department of Veterans Affairs,L=Austin,ST=D.C.,C=US
*       start date: Sep 14 19:29:58 2020 GMT
*       expire date: Oct 17 19:29:58 2021 GMT
*       common name: vac10accessgwprd01ltm1.va.gov
*       issuer: CN=VA-Internal-S2-ICA1-v1,DC=va,DC=gov
> GET /csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls HTTP/1.1
> User-Agent: curl/7.29.0
> Host: vac10cluhl7r201.va.gov
> Accept: */*
>
* NSS: client certificate from file
*       subject: CN=gov-tic-ccra-clinview.ccra.va.gov,OU=CCRA,O=VA,L=Washington,ST=VA,C=US
*       start date: Jul 01 17:25:45 2021 GMT
*       expire date: Jul 25 17:25:45 2022 GMT
*       common name: gov-tic-ccra-clinview.ccra.va.gov
*       issuer: CN=VA-Internal-S2-ICA4,DC=va,DC=gov
< HTTP/1.1 403 Forbidden
< Date: Fri, 30 Jul 2021 14:37:02 GMT
< Server: Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
< SET-COOKIE: CSPSESSIONID-SP-443-UP-csp-healthshare-hsbus-ccra-=01m0000100005lwP5KYn2rhwqMGTYTm77l_w8TWctQ1TWH5Qxm; path=/csp/healthshare/hsbus/ccra/;  secure; httpOnly;
< CACHE-CONTROL: no-cache
< EXPIRES: Thu, 29 Oct 1998 17:04:19 GMT
< PRAGMA: no-cache
< SET-COOKIE: CSPWSERVERID=hA013r9b; path=/; httpOnly; secure;
< CONTENT-LENGTH: 401
< Content-Type: text/html; charset=utf-8
<
<html>
        <head></head>
        <body bgcolor="#CCCCFF">
        <table bgcolor="#000088" cols="2" width="100%" border="1" cellpadding="3">
        <tr>
        <td width="50%">
        <nobr><font face="Verdana,Arial,Helvetica,sans-serif" color="white" size="+3">
        <b>An error occurred with the CSP application and has been logged to system error log (^ERRORS)</b>
        </font></nobr>
        </td>
        </tr>
        </table>
        </body>
        </html>
* Connection #0 to host vac10cluhl7r201.va.gov left intact



