ClinViewer / Self Signed Certs / SMP PKI

(ISC Docs)

https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GCAS_PKI


Configuring a CA Server with a New Private Key and Certificate

System Administration > Security > Public Key Infrastructure


http://10.247.79.4/csp/sys/sec/%25CSP.UI.Portal.PKI.zen?$NAMESPACE=%25SYS

CA Server -> Configure local CA server

File name root for Certificate Authority's Certificate and Private Key files (without extension)

gov-tic-testqa-clinview-CA

Directory for Certificate Authority's Certificate and Private Key files

/intersystems/viewer/mgr/pki/

Next

Password to Certificate Authority's Private Key file = CL!nv1ew3r

Confirm Password = CL!nv1ew3r

Country = US

Common Name = gov-tic-testqa-clinview

Validity period for Certificate Authority's Certificate (days) = 3650

Validity period for Certificates issued by Certificate Authority (days) = 3650

Save


(From the Doc)

If it has succeeded, Caché has performed the following actions:

Creating a key pair.

Saving the private key to a file to a specified location with a specified file name root (see below).

Creating a self-signed CA certificate containing the public key.

Saving the certificate to a file to a specified location with a specified file name root (see below).

Creating a counter of the number of certificates issued and storing it in an SRL (serial) file in the same directory as the certificate and 
the private key. (Each time the CA issues a new certificate, Caché gives the certificate a unique serial number based on this counter and then 
increments the value in the SRL file.)

Once you have created the CA private key and certificate, you can process certificate signing requests (CSRs). When a CA client creates a CSR, 
you, as CA administrator, will receive email notification about this.


(Looking Locally)

[root@gov-tic-testqa-clinview pki]# pwd
/intersystems/viewer/mgr/pki

[root@gov-tic-testqa-clinview pki]# ls -l
total 12
-rw-rw-r--. 1 irisusr irisusr 1147 Jun 11 10:37 gov-tic-testqa-clinview-CA.cer
-r--r-----. 1 irisusr irisusr 1834 Jun 11 10:37 gov-tic-testqa-clinview-CA.key
-rw-rw----. 1 irisusr irisusr    2 Jun 11 10:37 gov-tic-testqa-clinview-CA.srl


Configuring a Caché Instance as a Certificate Authority Client

System Administration > Security > Public Key Infrastructure


http://10.247.79.4/csp/sys/sec/%25CSP.UI.Portal.PKI.zen?$NAMESPACE=%25SYS

Certificate Authority Clienty -> Configure local CA client

Certificate Authority server hostname = 10.247.79.4

Certificate Authority WebServer port number = 80

Certificate Authority server path = /isc/pki/PKI.CAServer.cls

Save


Submitting a Certificate Signing Request to a Certificate Authority Server


Certificate Authority Client -> Submit Certificate Signing Request to Certificate Authority server

File name root for local Certificate and Private Key files (without extension) = gov-tic-testqa-clinview

Country = US

Common Name = gov-tic-testqa-clinview

Submit

Certificate Signing Request gov-tic-testqa-clinview successfully submitted to the Certificate Authority at instance HEALTHSHARE on node GOV-TIC-TESTQA-CLINVIEW. 
SHA-256 Fingerprint: AA:19:26:47:8D:4A:74:32:5F:D3:CC:6D:6B:C0:7B:CE:1C:75:EE:5A:A2:1D:AE:94:88:1B:52:5D:B1:82:A1:DB


CA Server -> Process pending Certificate Signing Requests

CSR Should be in the List Here


Certificate Authority Client -> Get Certificate(s) from Certificate Authority server 

Get Certificate Authority Certificate

Certificate Authority Certificate saved in file /intersystems/viewer/mgr/HealthshareSA.cer. 
SHA-256 Fingerprint: AE:72:B9:6B:B1:FF:86:49:95:2C:23:6A:A6:9A:8B:A1:BE:89:BA:95:AF:89:35:33:EC:98:61:2D:21:C0:2A:FE

