ClinViewer Server Updates for QA

(20210621)


Local DNS:

[root@gov-tic-testqa-clinview pki]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

10.247.79.11    gov-tic-testqa-hsiweb
10.247.79.12    gov-tic-testqa-hseweb
10.247.79.43    gov-tic-testqa-hsrm
10.247.79.44    gov-tic-testqa-hsie
10.247.79.45    gov-tic-testqa-hsedge
10.247.79.46    gov-tic-testqa-hc
10.247.79.47    gov-tic-testqa-vista

10.247.79.4     gov-tic-testqa-clinview gov-tic-testqa-clinview.ccra.va.gov


(Validate New VA DNS Record from GFE)

Microsoft Windows [Version 10.0.19041.985]
(c) Microsoft Corporation. All rights reserved.

C:\Users\VHACMSHippJ>ping gov-tic-testqa-clinview.ccra.va.gov

Pinging gov-tic-testqa-clinview.ccra.va.gov [10.247.79.4] with 32 bytes of data:
Reply from 10.247.79.4: bytes=32 time=109ms TTL=57
Reply from 10.247.79.4: bytes=32 time=107ms TTL=57
Reply from 10.247.79.4: bytes=32 time=109ms TTL=57
Reply from 10.247.79.4: bytes=32 time=108ms TTL=57

Ping statistics for 10.247.79.4:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 107ms, Maximum = 109ms, Average = 108ms


Update Apache Config:

(Already Generated New Certs)

[root@gov-tic-testqa-clinview pki]# ls -l /etc/httpd/pki/
total 16
-rw-r--r--. 1 apache apache 2366 Jun  2 15:41 ccra_clinview.ccra.va.gov.crt
-rw-r--r--. 1 apache apache 1704 Jun  2 15:29 ccra_clinview.ccra.va.gov.key
drwxr-xr-x. 2 apache apache 4096 Jun  2 15:43 old
-rw-rw-r--. 1 apache apache 2932 Jun  2 15:41 VA-Internal-FullChain-UPDATED.pem

(Updated Files)

[root@gov-tic-testqa-clinview ~]# cat /etc/httpd/conf/httpd.conf

ServerRoot "/etc/httpd"

Listen 80
#Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';"
Header always set Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline' ; img-src 'self' blob: data: http: https: ; frame-src 'self' *.ccra.va.gov;"
#Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
#Header always set X-Xss-Protection "1; mode=block"
#Header set X-Content-Type-Options "nosniff"
#Header always set X-Frame-Options "SAMEORIGIN"

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

ServerName gov-tic-testqa-clinview.ccra.va.gov

PidFile run/http.pid

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
#IncludeOptional ccra-conf.d/*.conf

TraceEnable off
    Options FollowSymLinks

<Location /server-info>
    SetHandler server-info
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>

ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Location>

# CSPGateway Configuration
LoadModule csp_module_sa /opt/webgateway/bin/CSPa24.so
CSPModulePath /opt/webgateway/bin/

<Location "/csp/bin/Systems/">
    SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
</Location>

CSPFileTypes csp cls zen cxw
AddHandler csp-handler-sa csp cls zen cxw
Alias /csp/ /opt/webgateway/bin/

<Directory "/opt/webgateway/bin">
    AllowOverride None
    Options MultiViews FollowSymLinks ExecCGI
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
        Require all denied
    </FilesMatch>
</Directory>

<Location /csp>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /api>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /healthshare>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /viewer>
    CSP On
    SetHandler csp-handler-sa
</Location>


[root@gov-tic-testqa-clinview ~]# cat /etc/httpd/conf.d/ssl.conf

Listen 443 https
TraceEnable off

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost _default_:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite HIGH:!aNULL:!MD5:!kRSA
SSLHonorCipherOrder on
SSLCompression off
SSLSessionTickets off

SSLCertificateFile "/etc/httpd/pki/ccra_clinview.ccra.va.gov.crt"
SSLCertificateKeyFile "/etc/httpd/pki/ccra_clinview.ccra.va.gov.key"
SSLCACertificateFile "/etc/httpd/pki/VA-Internal-FullChain-UPDATED.pem"

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>


(Moving Old Apache Files)

[root@gov-tic-testqa-clinview ~]# cd /etc/httpd

[root@gov-tic-testqa-clinview httpd]# ls -l
total 0
drwxrwxr-x. 3 apache apache  17 Apr 27 16:41 ccra-conf.d
drwxr-xr-x. 2 root   root    87 Jun  2 15:49 conf
drwxr-xr-x. 2 root   root   123 Jun  2 15:50 conf.d
drwxr-xr-x. 2 root   root   192 Apr 27 21:47 conf.modules.d
lrwxrwxrwx. 1 root   root    19 Jan 28 15:53 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root    29 Jan 28 15:53 modules -> ../../usr/lib64/httpd/modules
d-wxrw--wt. 3 apache apache 132 Jun  2 15:43 pki
lrwxrwxrwx. 1 root   root    10 Jan 28 15:53 run -> /run/httpd
drwxr-xr-x. 2 apache apache  65 Jul 16  2018 saml2

[root@gov-tic-testqa-clinview httpd]# mkdir old

[root@gov-tic-testqa-clinview httpd]# mv ccra-conf.d/ old/

[root@gov-tic-testqa-clinview httpd]# mv saml2/ old/

[root@gov-tic-testqa-clinview httpd]# ls -l
total 0
drwxr-xr-x. 2 root   root    87 Jun  2 15:49 conf
drwxr-xr-x. 2 root   root   123 Jun  2 15:50 conf.d
drwxr-xr-x. 2 root   root   192 Apr 27 21:47 conf.modules.d
lrwxrwxrwx. 1 root   root    19 Jan 28 15:53 logs -> ../../var/log/httpd
lrwxrwxrwx. 1 root   root    29 Jan 28 15:53 modules -> ../../usr/lib64/httpd/modules
drwxr-xr-x. 4 root   root    38 Jun  2 15:52 old
d-wxrw--wt. 3 apache apache 132 Jun  2 15:43 pki
lrwxrwxrwx. 1 root   root    10 Jan 28 15:53 run -> /run/httpd


[root@gov-tic-testqa-clinview httpd]# apachectl configtest
Syntax OK

[root@gov-tic-testqa-clinview httpd]# systemctl restart httpd

[root@gov-tic-testqa-clinview httpd]# systemctl status httpd |head
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2021-06-02 15:52:55 EDT; 7s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 13943 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 13952 (httpd)
   Status: "Processing requests..."


CSP Files and SELinux Stuff:

(IRIS Install Has Already Been Done)

[root@gov-tic-testqa-clinview ~]# iris list

Configuration 'HEALTHSHARE'
        directory:    /intersystems/healthshare
        versionid:    2020.2.1HS.8624.0
        datadir:      /intersystems/healthshare
        conf file:    iris.cpf  (SuperServer port = 1973, WebServer = 57773)
        status:       running, since Tue Jun  1 08:31:51 2021
        state:        ok
        product:      InterSystems HealthShare

Configuration 'VIEWER'   (default)
        directory:    /intersystems/viewer
        versionid:    2020.2.1HS.8710.0
        datadir:      /intersystems/viewer
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Tue Jun  1 08:38:26 2021
        state:        ok
        product:      InterSystems HealthShare


[root@gov-tic-testqa-clinview ~]# cat /etc/httpd/conf/httpd.conf |grep opt
LoadModule csp_module_sa /opt/webgateway/bin/CSPa24.so
CSPModulePath /opt/webgateway/bin/
Alias /csp/ /opt/webgateway/bin/
<Directory "/opt/webgateway/bin">

[root@gov-tic-testqa-clinview ~]# cd /opt/

[root@gov-tic-testqa-clinview opt]# ls -l
total 10485760
drwxr-xr-x. 5 apache apache          43 Apr 19  2019 cspgateway
-rw-------. 1 root   root   10737418240 Sep 16  2020 swapfile
drwxr-xr-x. 5 apache apache          43 Apr  8 11:05 webgateway

[root@gov-tic-testqa-clinview opt]# mkdir old

[root@gov-tic-testqa-clinview opt]# mv cspgateway/ old/

[root@gov-tic-testqa-clinview opt]# ls -l
total 10485760
drwxr-xr-x. 3 root   root            24 Jun  2 16:06 old
-rw-------. 1 root   root   10737418240 Sep 16  2020 swapfile
drwxr-xr-x. 5 apache apache          43 Apr  8 11:05 webgateway

[root@gov-tic-testqa-clinview opt]# cd webgateway/bin/

(Same as Dev)

[root@gov-tic-testqa-clinview bin]# cat CSP.ini
[SYSTEM]
No_Activity_Timeout=86400
Username=CSPSystem
Password=1Cxq8qHbZi6V13JR5xegL5OQwuUw
SM_Timeout=28800
Server_Response_Timeout=210
System_Manager=*.*.*.*
Queued_Request_Timeout=60
Configuration_Initialized=Wed Nov 15 15:01:44 2017
Configuration_Initialized_Build=1701.1606c
Default_Server=VIEWER
Configuration_Modified=Wed Apr 28 08:03:27 2021
Configuration_Modified_Build=2001.1740
MAX_CONNECTIONS=1024
MAX_CACHE_SIZE=256K
Web_Server_ID_Cookie=Enabled
SM_Forms=Enabled
CONFIG_BUFFER_SIZE=15K
Accept_X_Forwarded_For=Enabled

[VIEWER]
Ip_Address=127.0.0.1
TCP_Port=1972
Username=CSPSystem
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3
Maximum_Session_Connections=3
Connection_Security_Level=0
Product=2
SSLCC_Protocol=48@
SSLCC_Key_Type=2
SSLCC_Cipher_Suites=ALL:!aNULL:!eNULL:!EXP:!SSLv2

[UCR]
Ip_Address=127.0.0.1
TCP_Port=1973
Username=CSPSystem
Password=]]]Q3lMTl9MYTlsQVNBVV94WkRrN3E=
Minimum_Server_Connections=3
Maximum_Session_Connections=3
Connection_Security_Level=0
Product=2
SSLCC_Protocol=48@
SSLCC_Key_Type=2
SSLCC_Cipher_Suites=ALL:!aNULL:!eNULL:!EXP:!SSLv2

[SYSTEM_INDEX]
LOCAL=Enabled
VIEWER=Enabled
UCR=Enabled

[APP_PATH_INDEX]
/=Enabled
/csp=Enabled
/csp/public=Disabled
/healthshare=Enabled
/viewer=Enabled

[APP_PATH:/]
Default_Server=VIEWER
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:/csp]
Default_Server=VIEWER
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:/csp/public]
Default_Server=VIEWER
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:/healthshare]
Default_Server=UCR
Alternative_Server_0=1~~~~~~UCR
Alternative_Servers=FailOver
GZIP_Compression=Enabled
GZIP_Minimum_File_Size=500
GZIP_Exclude_File_Types=jpeg gif ico png gz zip mp3 mp4 tiff
Response_Size_Notification=Chunked Transfer Encoding and Content Length
KeepAlive=No Action
Non_Parsed_Headers=Enabled

[LOCAL]
Ip_Address=127.0.0.1
TCP_Port=1972
Minimum_Server_Connections=3
Maximum_Session_Connections=6

[APP_PATH:/viewer]
Alternative_Servers=FailOver
GZIP_Compression=Enabled
GZIP_Minimum_File_Size=500
GZIP_Exclude_File_Types=jpeg gif ico png gz zip mp3 mp4 tiff
Response_Size_Notification=Chunked Transfer Encoding and Content Length
KeepAlive=No Action
Non_Parsed_Headers=Enabled
Alternative_Server_0=1~~~~~~VIEWER
Default_Server=VIEWER

[APP_PATH:VIEWER:/api/atelier]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/deepsee]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/docdb]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/iknow]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/mgmnt]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/monitor]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/uima]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/v1/flash/hsaccess]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/broker]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/documatic]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess/navigation]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess/viewerrest]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess/web]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hssys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hssys/hsnavigation/api]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hssys/hsnavigation/ui]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hssys/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/hslib]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/hssys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys/exp]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys/mgr]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys/op]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys/sec]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/user]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/viewerlib]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/isc/pki]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/isc/studio/rules]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/isc/studio/templates]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/isc/studio/usertemplates]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/api/v1/flash/cviewer]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer/navigation]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer/saml2/sp]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer/viewerrest]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/cviewer/web]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/healthshare/hsaccess/saml2/sp]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:VIEWER:/csp/sys/oauth2]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/atelier]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/deepsee]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/docdb]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/iknow]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/mgmnt]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/monitor]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/api/uima]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/broker]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/documatic]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsbus]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsbus/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsconsumer]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsconsumer/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry/api]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry/configuration/api]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry/universal-login]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsrepository]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsrepository/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hssys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hssys/hsnavigation/api]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hssys/hsnavigation/ui]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hssys/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsxedge]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsxedge/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/hsaalib]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/hslib]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/hssys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys/exp]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys/mgr]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys/oauth2]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys/op]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/sys/sec]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/user]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/xslt]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/isc/pki]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/isc/studio/rules]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/isc/studio/templates]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/isc/studio/usertemplates]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/oauth2]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/terminal]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/terminalsocket]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/egref]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/egref/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsedge1]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsedge1/services]
Alternative_Server_0=1~~~~~~VIEWER

[APP_PATH:UCR:/csp/healthshare/hsregistry/zapi]
Alternative_Server_0=1~~~~~~VIEWER


(SELinux Fix Script - This Could be Fixed Already but Just in Case)

[root@gov-tic-testqa-clinview bin]# cd ~

[root@gov-tic-testqa-clinview ~]# cat csp_selinux_fix.sh
#!/bin/bash

fixContexts=(
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_modules_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
httpd_sys_rw_content_t
)

fixList=(
/opt/cspgateway/bin/CSPa24.so
/opt/cspgateway/bin/CSPa24Sys.so
/opt/cspgateway/bin/CSPa2.so
/opt/cspgateway/bin/CSPa2Sys.so
/opt/cspgateway/bin/CSPa22.so
/opt/cspgateway/bin/CSPa22Sys.so
/opt/cspgateway/bin/CSP.ini
/opt/cspgateway/bin/CSPRT.ini
/opt/cspgateway/bin/CSP.log
/opt/webgateway/bin/CSPa2.so
/opt/webgateway/bin/CSPa2Sys.so
/opt/webgateway/bin/CSPa22.so
/opt/webgateway/bin/CSPa22Sys.so
/opt/webgateway/bin/CSPa24.so
/opt/webgateway/bin/CSPa24Sys.so
/opt/webgateway/bin/CSP.ini
/opt/webgateway/bin/CSPRT.ini
/opt/webgateway/bin/CSP.log
)

get_entries()
{

mapfile -t badEntries < <( /sbin/semanage -o |/bin/grep fcontext |/bin/grep opt |/bin/awk {'print $9'} |/bin/tr -d "'" )

}

del_entries()
{

for i in ${badEntries[@]};
do
   echo "Deleting: $i"
   /sbin/semanage fcontext -d $i
done

}

add_entries()
{

len=${#fixContexts[@]}

if [ ${#fixContexts[@]} = ${#fixList[@]} ]
then

   for (( i=0; i<$len; i++ ))
   do
      echo "Adding: ${fixContexts[$i]} ${fixList[i]}"
      /sbin/semanage fcontext -a -t ${fixContexts[$i]} ${fixList[i]}
   done

else
   echo "Error Adding: Arrays do Not Match"

fi

}

main()
{

get_entries
del_entries
add_entries

}

main


[root@gov-tic-testqa-clinview ~]# ./csp_selinux_fix.sh
Deleting: /opt/cspgateway/bin/CSPa24.so
Deleting: /opt/cspgateway/bin/CSPa24Sys.so
Deleting: /opt/cspgateway/bin/CSPa2.so
Deleting: /opt/cspgateway/bin/CSPa2Sys.so
Deleting: /opt/cspgateway/bin/CSPa22.so
Deleting: /opt/cspgateway/bin/CSPa22Sys.so
Deleting: /opt/cspgateway/bin/CSP.ini
Deleting: /opt/cspgateway/bin/CSPRT.ini
Deleting: /opt/cspgateway/bin/CSP.log
Deleting: /opt/webgateway/bin/CSPa2.so
Deleting: /opt/webgateway/bin/CSPa2Sys.so
Deleting: /opt/webgateway/bin/CSPa22.so
Deleting: /opt/webgateway/bin/CSPa22Sys.so
Deleting: /opt/webgateway/bin/CSPa24.so
Deleting: /opt/webgateway/bin/CSPa24Sys.so
Deleting: /opt/webgateway/bin/CSP.ini
Deleting: /opt/webgateway/bin/CSPRT.ini
Deleting: /opt/webgateway/bin/CSP.log
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa24Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/cspgateway/bin/CSPa22Sys.so
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/cspgateway/bin/CSP.log
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa2Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa22Sys.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24.so
Adding: httpd_modules_t /opt/webgateway/bin/CSPa24Sys.so
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSPRT.ini
Adding: httpd_sys_rw_content_t /opt/webgateway/bin/CSP.log


[root@gov-tic-testqa-clinview ~]# restorecon -R /opt/

[root@gov-tic-testqa-clinview ~]# ls -lZ /opt/webgateway/bin/CSP.ini
-rw-------. apache root unconfined_u:object_r:httpd_sys_rw_content_t:s0 /opt/webgateway/bin/CSP.ini

