10.247.127.75   gov-tic-stage-clinview01a gov-tic-stage-clinview01a.ccra.va.gov
10.247.127.93   gov-tic-stage-clinview01b gov-tic-stage-clinview01b.ccra.va.gov
10.247.127.69   gov-tic-stage-ucr01a gov-tic-stage-ucr01a.ccra.va.gov
10.247.127.85   gov-tic-stage-ucr01b gov-tic-stage-ucr01b.ccra.va.gov


10.247.78.69    gov-tic-prod-ucr01a gov-tic-prod-ucr01a.ccra.va.gov
10.247.78.86    gov-tic-prod-ucr01b gov-tic-prod-ucr01b.ccra.va.gov
10.247.78.75    gov-tic-prod-clinview01a gov-tic-prod-clinview01a.ccra.va.gov
10.247.78.87    gov-tic-prod-clinview01b gov-tic-prod-clinview01b.ccra.va.gov


gov-tic-prod-ucrlb.ccra.va.gov
gov-tic-prod-clinviewlb.ccra.va.gov

internal-ccra-tic-prod-web-alb-1281702343.us-gov-west-1.elb.amazonaws.com


#Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval';"
Header always set Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline' ; img-src 'self' blob: data: http: https: ; frame-src 'self' *.ccra.va.gov;"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set X-Xss-Protection "1; mode=block"
#Header set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"



