VDIF URLs / Hostnames

(From Anthony - 20210723)


Lower Levels QA,REG,UAT,DEMO,IPE
     XCOMMUNITY.Discovery    http://vac10apphsh920.va.gov:80/csp/healthshare/hsbus/HS.IHE.XCPD.RespondingGateway.Services.cls            SOAP
     XCOMMUNITY.Query        http://vac10apphsh920.va.gov:80/csp/healthshare/hsbus/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls    SOAP
     XCOMMUNITY.Retrieve        http://vac10apphsh920.va.gov:80/csp/healthshare/hsbus/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls    SOAP
        Username Token Profile: XCAUser

 

STAGE
     XCOMMUNITY.Discovery    http://vac10apphsh900.va.gov:443/csp/healthshare/hsbus/ccra/HS.IHE.XCPD.RespondingGateway.Services.cls            SOAP
     XCOMMUNITY.Query        http://vac10apphsh900.va.gov:443/csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls    SOAP
     XCOMMUNITY.Retrieve        http://vac10apphsh900.va.gov:443/csp/healthshare/hsbus/ccra/HS.Local.VA.IHE.XCA.RespondingGateway.Services.cls    SOAP
        SSL Configuration: VDIF


vac10apphsh920 = SQA2C (Silver)

vac10apphsh900 = SQA1C (Gold)


----------

vac10apphsh920 = SQA2C (Silver)
vac10apphsh900 = SQA1C (Gold)

CCRA PProd CV / UCR -> vac10apphsh900.va.gov:443

SSL connection succeeded
Protocol: TLSv1.2
Ciphersuite: ECDHE-RSA-AES256-GCM-SHA384
Peer: /C=US/ST=TX/L=Austin/O=Veterans Administration/OU=Enterprise Operations/CN=vac10apphsh900.va.gov/DNS=vac10apphsh900.va.gov
Request: GET / HTTP/1.0
Reply: HTTP/1.1 400 Bad Request


CCRA PProd CV / UCR -> vac10apphsh920.va.gov:443

SSL connection succeeded
Protocol: TLSv1.2
Ciphersuite: ECDHE-RSA-AES256-GCM-SHA384
Peer: /C=US/ST=TX/L=Austin/O=Veterans Administration/OU=Enterprise Operations/CN=vac10apphsh920.va.gov/DNS=vac10apphsh920.va.gov
Request: GET / HTTP/1.0
Reply: HTTP/1.1 400 Bad Request

