Prod MA01B - Python / Flask Setup

(20210630)


[jhipp@gov-tic-prod-ma01b ~]$ pip --version
-bash: pip: command not found

[jhipp@gov-tic-prod-ma01b ~]$ sudo -i

[root@gov-tic-prod-ma01b ~]# rpm -qa |egrep -i "odbc|pip|wsgi"
libpipeline-1.2.3-3.el7.x86_64


# yum install mod_wsgi
# yum install httpd-devel
# yum install gcc-c++ python-devel unixODBC-devel


[root@gov-tic-prod-ma01b ~]# exit
logout

[jhipp@gov-tic-prod-ma01b ~]$ sudo curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1863k  100 1863k    0     0  2353k      0 --:--:-- --:--:-- --:--:-- 2352k

[jhipp@gov-tic-prod-ma01b ~]$ sudo python get-pip.py --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pip<21.0
  Downloading pip-20.3.4-py2.py3-none-any.whl (1.5 MB)
 1.5 MB 1.5 MB/s
Collecting wheel
  Downloading wheel-0.36.2-py2.py3-none-any.whl (35 kB)
Installing collected packages: pip, wheel
Successfully installed pip-20.3.4 wheel-0.36.2

[jhipp@gov-tic-prod-ma01b ~]$ pip -V
pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)

[jhipp@gov-tic-prod-ma01b ~]$ sudo pip install flask --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting flask
  Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
 94 kB 1.6 MB/s
Collecting click<8.0,>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
 82 kB 1.3 MB/s
Collecting Jinja2<3.0,>=2.10.1
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
 125 kB 29.7 MB/s
Collecting Werkzeug<2.0,>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
 298 kB 372 kB/s
Collecting itsdangerous<2.0,>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl (24 kB)
Installing collected packages: click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, flask
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 0.11
    Uninstalling MarkupSafe-0.11:
      Successfully uninstalled MarkupSafe-0.11
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 2.7.2
    Uninstalling Jinja2-2.7.2:
      Successfully uninstalled Jinja2-2.7.2
Successfully installed Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.4 itsdangerous-1.1.0

[jhipp@gov-tic-prod-ma01b ~]$ sudo pip install pyodbc --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pyodbc
  Downloading pyodbc-4.0.30.tar.gz (266 kB)
 266 kB 1.5 MB/s
Building wheels for collected packages: pyodbc
  Building wheel for pyodbc (setup.py) ... done
  Created wheel for pyodbc: filename=pyodbc-4.0.30-cp27-cp27mu-linux_x86_64.whl size=225283 sha256=42940b1d0e538ab6ec3d506401af31d8f017fa9422421c89f4ca645fa6085f33
  Stored in directory: /root/.cache/pip/wheels/db/f8/ed/c214c66c2424b22387f401a12c2a2648f705d4ce6f58301ad8
Successfully built pyodbc
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.30

[jhipp@gov-tic-prod-ma01b ~]$ sudo pip install pandas --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pandas
  Downloading pandas-0.24.2-cp27-cp27mu-manylinux1_x86_64.whl (10.1 MB)
 10.1 MB 3.6 MB/s
Collecting numpy>=1.12.0
  Downloading numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
 17.0 MB 3.2 MB/s
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
 227 kB 3.1 MB/s
Collecting pytz>=2011k
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
 510 kB 3.7 MB/s
Requirement already satisfied: six>=1.5 in /usr/lib/python2.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.9.0)
Installing collected packages: numpy, python-dateutil, pytz, pandas
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 1.5
    Uninstalling python-dateutil-1.5:
      Successfully uninstalled python-dateutil-1.5
Successfully installed numpy-1.16.6 pandas-0.24.2 python-dateutil-2.8.1 pytz-2021.1


Script Config / Setup:

[jhipp@gov-tic-prod-ma01b ~]$ sudo mkdir /var/www/FlaskApp

[jhipp@gov-tic-prod-ma01b ~]$ cd /var/www/FlaskApp

[jhipp@gov-tic-prod-ma01b FlaskApp]$ cat FlaskApp.wsgi
#!/usr/bin/python3.6
import sys
import logging
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0,"/var/www/FlaskApp/")

from FlaskApp import app as application


[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo mkdir FlaskApp

[jhipp@gov-tic-prod-ma01b FlaskApp]$ cd FlaskApp/

[jhipp@gov-tic-prod-ma01b FlaskApp]$ pwd
/var/www/FlaskApp/FlaskApp

[jhipp@gov-tic-prod-ma01b FlaskApp]$ cat __init__.py
from flask import Flask
import sys

app = Flask(__name__)

@app.route('/')
def homepage():
    return "Hi there, how ya doin?"

if __name__ == "__main__":
    app.run()


(Apache Config)

[jhipp@gov-tic-prod-ma01b FlaskApp]$ cat /etc/httpd/conf.d/python.conf
WSGIScriptAlias /FlaskApp /var/www/FlaskApp/FlaskApp.wsgi

<Directory /var/www/FlaskApp/FlaskApp/>
   Order allow,deny
    Allow from all
</Directory>


(Permissions / SELinux Config)

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo chown -R apache:apache /var/www/FlaskApp/

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo semanage fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/FlaskApp(/.*)?'

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo semanage -o |grep FlaskApp
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/FlaskApp(/.*)?'

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo restorecon -R /var/www/FlaskApp/


(Validate)

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo systemctl reload httpd

[jhipp@gov-tic-prod-ma01b FlaskApp]$ links http://gov-tic-prod-ma01b.ccra.va.gov/FlaskApp


http://gov-tic-prod-ma01b.ccra.va.gov/FlaskApp

Hi there, how ya doin?


----------


Script that Connects to IRIS with ODBC:

(Copied ODBC Driver)

[jhipp@gov-tic-prod-ma01b FlaskApp]$ sudo cp /home/jhipp/libirisodbcu35.so /var/www/FlaskApp/

[jhipp@gov-tic-prod-ma01b FlaskApp]$ restorecon -R /var/www/FlaskApp/

[jhipp@gov-tic-prod-ma01b FlaskApp]# sudo chown apache:apache /var/www/FlaskApp/libirisodbcu35.so

[root@gov-tic-prod-ma01b FlaskApp]# semanage fcontext -a -f a -t httpd_modules_t -r 's0' '/var/www/FlaskApp/libirisodbcu35.so'

[root@gov-tic-prod-ma01b FlaskApp]# restorecon /var/www/FlaskApp/libirisodbcu35.so

[root@gov-tic-prod-ma01b FlaskApp]# ls -lZ /var/www/FlaskApp/libirisodbcu35.so
-rwxr-xr-x. apache apache unconfined_u:object_r:httpd_modules_t:s0 /var/www/FlaskApp/libirisodbcu35.so

[root@gov-tic-prod-ma01b FlaskApp]# systemctl reload httpd


(Script Stuff)

[jhipp@gov-tic-prod-ma01b FlaskApp]$ pwd
/var/www/FlaskApp/FlaskApp

[jhipp@gov-tic-prod-ma01b FlaskApp]$ ls -l ../
total 712
drwxr-xr-x. 2 apache apache     67 Jun 30 10:56 FlaskApp
-rw-r--r--. 1 apache apache    168 Jun 30 10:41 FlaskApp.wsgi
-rwxr-xr-x. 1 root   root   724760 Jun 30 10:55 libirisodbcu35.so

[jhipp@gov-tic-prod-ma01b FlaskApp]$ ls -l
total 12
-rw-r--r--. 1 apache apache 806 Jun 30 10:56 __init__.py
-rw-r--r--. 1 apache apache 171 Jun 30 10:44 __init__.py.bu
-rw-r--r--. 1 apache apache 476 Jun 30 10:45 __init__.pyc

[jhipp@gov-tic-prod-ma01b FlaskApp]$ cat __init__.py
from flask import Flask
import sys

app = Flask(__name__)

import pyodbc
import socket
import pandas

@app.route('/')
def homepage():
   driver = '/var/www/FlaskApp/libirisodbcu35.so'
   server = '10.247.78.68'
   port = '1972'
   database = 'HSRM'
   username = 'pyuser'
   password = 'House_5litherin!'

   query = "SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL"

   cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+password+';')

   cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
   cnxn.setencoding(str, encoding='utf-8')

   df = pandas.read_sql(query,cnxn)
   data = df.to_html()

   return data

if __name__ == "__main__":
   app.run()
















