Python Stuff

(20210421)

Apache Integration, Cache / Report Scripts, Etc...


https://www.python-course.eu/dynamic_websites.php

https://community.intersystems.com/post/perl-python-bindings-cache-2018-iris-health-2020#comment-152341

https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=BNETODBC_support_pyodbc

https://github.com/mkleehammer/pyodbc/wiki/Unicode



Python and Apache:

https://www.python-course.eu/dynamic_websites.php

https://wiki.archlinux.org/title/Apache_HTTP_Server/mod_python

https://access.redhat.com/solutions/2204051

https://pypi.org/project/mod-wsgi/

https://aur.archlinux.org/packages/mod_python/

https://www.ionos.com/digitalguide/websites/web-development/use-mod-wsgi-to-run-python-as-a-web-application-on-centos-7/


[root@gov-tic-stage-hsrmdb01a ~]# yum install mod_wsgi
...
...
...

[root@gov-tic-stage-hsrmdb01a ~]# rpm -qa |egrep -i wsgi
mod_wsgi-3.4-18.el7.x86_64

[root@gov-tic-stage-hsrmdb01a ~]# systemctl restart httpd

[root@gov-tic-stage-hsrmdb01a ~]# httpd -M | grep wsgi
 wsgi_module (shared)


(Configure Apache)

[root@gov-tic-stage-hsrmdb01a ~]# mkdir /var/www/python

[root@gov-tic-stage-hsrmdb01a ~]# chown apache:apache /var/www/python

[root@gov-tic-stage-hsrmdb01a ~]# cd /etc/httpd/conf.d

[root@gov-tic-stage-hsrmdb01a conf.d]# cat python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>

[root@gov-tic-stage-hsrmdb01a conf.d]# apachectl configtest
Syntax OK

[root@gov-tic-stage-hsrmdb01a conf.d]# systemctl restart httpd

[root@gov-tic-stage-hsrmdb01a conf.d]# cat /var/www/python/test.py
def application(environ, start_response):
    status = '200 OK'
    output = b'Hello World!'

    response_headers = [('Content-type', 'text/plain'),
                        ('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    return [output]

[root@gov-tic-stage-hsrmdb01a conf.d]# chown apache:apache /var/www/python/test.py


Test Script:

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/pyscript

Hello World!


----------


Cache Script:

[root@gov-tic-stage-hsrmdb01a conf.d]# cd /var/www/python/

[root@gov-tic-stage-hsrmdb01a python]# cp -p test.py test.py.bu

[root@gov-tic-stage-hsrmdb01a python]# ls -l
total 12
-rw-r--r--. 1 apache apache 841 May  3 12:06 hsrm_active_users.py
-rw-r--r--. 1 apache apache 841 May  3 12:06 test.py
-rw-r--r--. 1 apache apache 278 May  3 12:03 test.py.bu


https://stackoverflow.com/questions/46735437/how-do-i-make-a-list-out-of-rows-from-a-database-using-cursor-fetchall-with-pyod

https://stackoverflow.com/questions/53085607/how-to-return-a-list-from-sql-query-using-pyodbc


import pyodbc

def application(environ, start_response):
    status = '200 OK'

    response_headers = [('Content-type', 'text/plain')]
#    response_headers = [('Content-type', 'text/csv')]
    start_response(status, response_headers)

    driver = '/var/www/python/libirisodbcu35.so'
    server = 'localhost'
    port = '1972'
    database = 'HSRM'
    username = 'SuperUser'
    password = 'CyLN_La9lASAU_xZDk7q'

    cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+password+';')

    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='raw')
    cnxn.setencoding(str, encoding='raw')

    cursor = cnxn.cursor()

    cursor.execute("SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL")

#    results = str(cursor.fetchall())

    results = []

    for row in cursor.fetchall():
       results.append(row)

    arr = str(results)

    return [arr]


(Web Page Example)

https://www.howtoforge.com/tutorial/how-to-run-python-scripts-with-apache-and-mod_wsgi-on-ubuntu-18-04/

def application(environ,start_response):
    status = '200 OK'
    html = '<html>\n' \
           '<body>\n' \
           '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
           'Welcome to mod_wsgi Test Page\n' \
           '</div>\n' \
           '</body>\n' \
           '</html>\n'
    response_header = [('Content-type','text/html')]
    start_response(status,response_header)
    return [html]



*** Note ***

Have to figure out how to convert the array output display to a List or something else more usable


Pandas:

https://stackoverflow.com/questions/53085607/how-to-return-a-list-from-sql-query-using-pyodbc

https://www.tutorialspoint.com/python_pandas/python_pandas_dataframe.htm


[root@gov-tic-stage-hsrmdb01a python]# pip install pandas --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pandas
  Downloading pandas-0.24.2-cp27-cp27mu-manylinux1_x86_64.whl (10.1 MB)
Collecting numpy>=1.12.0
  Downloading numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting pytz>=2011k
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python2.7/site-packages (from python-dateutil>=2.5.0->pandas) (1.9.0)
Installing collected packages: numpy, python-dateutil, pytz, pandas
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 1.5
    Uninstalling python-dateutil-1.5:
      Successfully uninstalled python-dateutil-1.5
Successfully installed numpy-1.16.6 pandas-0.24.2 python-dateutil-2.8.1 pytz-2021.1


----------


Mod WSGI with HTML Test Page:

https://www.howtoforge.com/tutorial/python-apache-mod_wsgi_ubuntu/


Pandas DF to HTML Page:

https://www.geeksforgeeks.org/how-to-render-pandas-dataframe-as-html-table/


More Pandas Stuff:

https://stackoverflow.com/questions/16476924/how-to-iterate-over-rows-in-a-dataframe-in-pandas


Sample Report:

[root@gov-tic-stage-hsrmdb01a python]# cat test.py
import pyodbc
import socket
import pandas

def application(environ, start_response):
    hostname = socket.gethostname()
    domain = '.ccra.va.gov'
    fqdn = hostname + domain
    report_name = 'hsrm_active_users.html'
    report_file = '/var/www/html/pyreports/' + report_name
    report_url = 'https://' + fqdn + '/pyreports/' + report_name

    status = '200 OK'
    html = '<html>\n' \
           '<body>\n' \
           '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
           'DevOps Python HTML Reports Dashboard\n' \
           '</div>\n' \
           '<div style="width: 100%; font-size: 20px; text-align: left;">\n' \
           '<a href="'+report_url+'" target="_blank">HSRM Active Users Report</a>\n' \
           '</div>\n' \
           '</body>\n' \
           '</html>\n'
    response_header = [('Content-type','text/html')]
    start_response(status,response_header)

    driver = '/var/www/python/libirisodbcu35.so'
    server = 'localhost'
    port = '1972'
    database = 'HSRM'
    username = 'pyuser'
    password = 'House_5litherin!'

    query = "SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL"

    cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+password+';')

    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
    cnxn.setencoding(str, encoding='utf-8')

    df = pandas.read_sql(query,cnxn)

    data = df.to_html()

    text_file = open(report_file, "w")
    text_file.write(data)
    text_file.close()

    return html


----------


Shifting Gears to Try out Flask with What we Have Already

(20210601)


https://www.codementor.io/@abhishake/minimal-apache-configuration-for-deploying-a-flask-app-ubuntu-18-04-phu50a7ft


[jhipp@gov-tic-stage-hsrmdb01a ~]$ pip --version
pip 21.0.1 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)

[jhipp@gov-tic-stage-hsrmdb01a ~]$ sudo -i

[root@gov-tic-stage-hsrmdb01a ~]# pip -V
pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)

[root@gov-tic-stage-hsrmdb01a ~]# python -V
Python 2.7.5

*** Note - FYI ***

I did notice that 'jthipp' has pip and python V3, while root has V2 which we have been using


Install Flask:

(We Already Have Apache + Mod WSGI)

[root@gov-tic-stage-hsrmdb01a ~]# pip install flask --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting flask
...
...
...
Collecting itsdangerous<2.0,>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl (24 kB)
Installing collected packages: click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, flask
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 0.11
    Uninstalling MarkupSafe-0.11:
      Successfully uninstalled MarkupSafe-0.11
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 2.7.2
    Uninstalling Jinja2-2.7.2:
      Successfully uninstalled Jinja2-2.7.2
Successfully installed Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.4 itsdangerous-1.1.0


Create Flask App:

[root@gov-tic-stage-hsrmdb01a ~]# mkdir -p ~/ExampleFlask/ExampleFlask

[root@gov-tic-stage-hsrmdb01a ~]# cd ~/ExampleFlask/ExampleFlask/

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# touch __init__.py

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cat my_flask_app.py
from flask import Flask
app = Flask(__name__)
@app.route("/")
def hello():
    return "Hello world!"
if __name__ == "__main__":
    app.run()

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cat my_flask_app.wsgi
#! /usr/bin/python2.7

import logging
import sys
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0, '/root/ExampleFlask/')
from my_flask_app import app as application
application.secret_key = 'anything you wish'


New Apache Config for Flask App:

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cd /etc/httpd/conf.d

[root@gov-tic-stage-hsrmdb01a conf.d]# ls -l
total 28
-rw-r--r--. 1 root root 2926 Oct  8  2020 autoindex.conf
drwxr-xr-x. 2 root root    6 Mar 10 20:53 old
-rw-r--r--. 1 root root  132 May  3 12:02 python.conf
-rw-r--r--. 1 root root  366 Oct  8  2020 README
-rw-r--r--. 1 root root 1209 Mar 10 20:49 ssl.conf
-rw-r--r--. 1 root root 1257 Oct 30  2018 userdir.conf
-rw-r--r--. 1 root root 2950 Aug 23  2018 VACAFullChain.cer
-rw-r--r--. 1 root root  525 Oct 30  2018 welcome.conf


(Before)

[root@gov-tic-stage-hsrmdb01a conf.d]# cat python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>


(After)

[root@gov-tic-stage-hsrmdb01a conf.d]# cat python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>

WSGIScriptAlias /testFlask /root/ExampleFlask/my_flask_app.wsgi

<Directory /root/ExampleFlask/ExampleFlask/>
   Options FollowSymLinks
   AllowOverride None
   Require all granted
</Directory>


Restart / Test:

[root@gov-tic-stage-hsrmdb01a conf.d]# apachectl configtest
Syntax OK

[root@gov-tic-stage-hsrmdb01a conf.d]# systemctl restart httpd

[root@gov-tic-stage-hsrmdb01a conf.d]# systemctl status httpd |head
  httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-06-01 15:00:19 EDT; 15s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 31071 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
  Process: 27077 ExecReload=/usr/sbin/httpd $OPTIONS -k graceful (code=exited, status=0/SUCCESS)
 Main PID: 31088 (httpd)
   Status: "Total requests: 3; Current requests/sec: 0.333; Current traffic: 455 B/sec"
   CGroup: /system.slice/httpd.service


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/testFlask/

Forbidden

You don't have permission to access /testFlask/ on this server.


(From ssl_error_log)

[Tue Jun 01 15:04:15.068391 2021] [core:error] [pid 372:tid 140490125047552] (13)Permission denied: [client 10.234.225.127:50356] AH00035: access to /testFlask/ denied 
(filesystem path '/root/ExampleFlask') because search permissions are missing on a component of the path


Trying Different Path:

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# pwd
/var/www/ExampleFlask

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# ls -l
total 8
-rw-r--r--. 1 root root   0 Jun  1 14:55 __init__.py
-rw-r--r--. 1 root root 142 Jun  1 14:56 my_flask_app.py
-rw-r--r--. 1 root root 219 Jun  1 14:56 my_flask_app.wsgi


(Updated File)

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cat /etc/httpd/conf.d/python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>

WSGIScriptAlias /testFlask /var/www/ExampleFlask/my_flask_app.wsgi

<Directory /var/www/ExampleFlask/>
   Options FollowSymLinks
   AllowOverride None
   Require all granted
</Directory>


More Trying:

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# chown -R apache:apache /var/www/ExampleFlask/

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# ls -l /var/www/ExampleFlask/
total 8
-rw-r--r--. 1 apache apache   0 Jun  1 14:55 __init__.py
-rw-r--r--. 1 apache apache 142 Jun  1 14:56 my_flask_app.py
-rw-r--r--. 1 apache apache 219 Jun  1 14:56 my_flask_app.wsgi

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# systemctl restart httpd

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# chmod +x /var/www/ExampleFlask/

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# chmod +x /var/www/ExampleFlask/*

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# ls -l /var/www/ExampleFlask/
total 8
-rwxr-xr-x. 1 apache apache   0 Jun  1 14:55 __init__.py
-rwxr-xr-x. 1 apache apache 142 Jun  1 14:56 my_flask_app.py
-rwxr-xr-x. 1 apache apache 219 Jun  1 14:56 my_flask_app.wsgi

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# systemctl restart httpd


[root@gov-tic-stage-hsrmdb01a conf.d]# chmod 644 /var/www/ExampleFlask/my_flask_app.wsgi

[root@gov-tic-stage-hsrmdb01a conf.d]# ls -l /var/www/ExampleFlask/my_flask_app.wsgi
-rw-r--r--. 1 apache apache 219 Jun  1 14:56 /var/www/ExampleFlask/my_flask_app.wsgi

[root@gov-tic-stage-hsrmdb01a conf.d]# ls -l /var/www/python/test.py
-rw-r--r--. 1 apache apache 1657 May 25 13:19 /var/www/python/test.py

[root@gov-tic-stage-hsrmdb01a conf.d]# systemctl restart httpd


[Tue Jun 01 15:11:54.988551 2021] [core:error] [pid 4715:tid 139910967191296] (13)Permission denied: [client 10.234.225.127:50486] AH00035: access to /testFlask/ denied 
(filesystem path '/var/www/ExampleFlask/my_flask_app.wsgi') because search permissions are missing on a component of the path


Finally Got Past It:

[root@gov-tic-stage-hsrmdb01a www]# pwd
/var/www

[root@gov-tic-stage-hsrmdb01a www]# chmod 755 ExampleFlask/

[root@gov-tic-stage-hsrmdb01a www]# chmod 644 ExampleFlask/*.*

[root@gov-tic-stage-hsrmdb01a www]# systemctl restart httpd


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/testFlask/

Internal Server Error

The server encountered an internal error or misconfiguration and was unable to complete your request.

Please contact the server administrator at root@localhost to inform them of the time this error occurred, and the actions you performed just before this error.

More information about this error may be available in the server error log.


(From Log)

[Tue Jun 01 15:25:04.723317 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998] mod_wsgi (pid=9293): Target WSGI script '/var/www/ExampleFlask/my_flask_app.wsgi' cannot be loaded as Python module.
[Tue Jun 01 15:25:04.723343 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998] mod_wsgi (pid=9293): Exception occurred processing WSGI script '/var/www/ExampleFlask/my_flask_app.wsgi'.
[Tue Jun 01 15:25:04.723361 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998] Traceback (most recent call last):
[Tue Jun 01 15:25:04.723378 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998]   File "/var/www/ExampleFlask/my_flask_app.wsgi", line 7, in <module>
[Tue Jun 01 15:25:04.723446 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998]     from my_flask_app import app as application
[Tue Jun 01 15:25:04.723465 2021] [:error] [pid 9293:tid 140128525735680] [client 10.234.225.127:51998] ImportError: No module named my_flask_app


[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cat my_flask_app.wsgi
#! /usr/bin/python2.7

import logging
import sys
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0, '/var/www/ExampleFlask/')
from my_flask_app import app as application
application.secret_key = 'anything you wish'

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# systemctl restart httpd


(SELinux Config Update)

[root@gov-tic-stage-hsrmdb01a www]# semanage -o |grep www
fcontext -a -f a -t httpd_modules_t -r 's0' '/var/www/python/libirisodbcu35.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/html/pyreports(/.*)?'

[root@gov-tic-stage-hsrmdb01a www]# ls -lZ /var/www/ExampleFlask/
-rw-r--r--. apache apache unconfined_u:object_r:admin_home_t:s0 __init__.py
-rw-r--r--. apache apache unconfined_u:object_r:admin_home_t:s0 my_flask_app.py
-rw-r--r--. apache apache system_u:object_r:httpd_sys_content_t:s0 my_flask_app.pyc
-rw-r--r--. apache apache unconfined_u:object_r:admin_home_t:s0 my_flask_app.wsgi

[root@gov-tic-stage-hsrmdb01a www]# semanage fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/ExampleFlask(/.*)?'

[root@gov-tic-stage-hsrmdb01a www]# restorecon -R /var/www/

[root@gov-tic-stage-hsrmdb01a www]# getenforce
Enforcing


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/testFlask/

Hello world!


Updated Python ODBC Script with Flask:

[root@gov-tic-stage-hsrmdb01a ExampleFlask]# cat my_flask_app.py
import pyodbc
import socket
import pandas

from flask import Flask
app = Flask(__name__)
@app.route("/")

def reports_dashboard():
    hostname = socket.gethostname()
    domain = '.ccra.va.gov'
    fqdn = hostname + domain
    report_name = 'hsrm_active_users.html'
    report_file = '/var/www/html/pyreports/' + report_name
    report_url = 'https://' + fqdn + '/pyreports/' + report_name

    html = '<html>\n' \
           '<body>\n' \
           '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
           'DevOps Python HTML Reports Dashboard\n' \
           '</div>\n' \
           '<div style="width: 100%; font-size: 20px; text-align: left;">\n' \
           '<a href="'+report_url+'" target="_blank">HSRM Active Users Report</a>\n' \
           '</div>\n' \
           '</body>\n' \
           '</html>\n'

    driver = '/var/www/python/libirisodbcu35.so'
    server = 'localhost'
    port = '1972'
    database = 'HSRM'
    username = 'pyuser'
    password = 'House_5litherin!'

    query = "SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL"

    cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+password+';')

    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
    cnxn.setencoding(str, encoding='utf-8')

    df = pandas.read_sql(query,cnxn)

    data = df.to_html()

    text_file = open(report_file, "w")
    text_file.write(data)
    text_file.close()

    return html

if __name__ == "__main__":
    app.run()


Making Updates to Script:

(Interactive Py Script Example)

https://medium.com/@skumarr53/designing-an-interactive-web-application-to-deploy-the-ml-model-using-flask-9fef575600d2

(More Links)

https://aryaboudaie.com/python/technical/educational/web/flask/2018/10/17/flask.html#how-to-get-user-input

https://pusher.com/tutorials/live-dashboard-python


(Updated Names to be 'devops' Instead of Example Flask)

[root@gov-tic-stage-hsrmdb01a devops]# semanage fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/devops(/.*)?'

[root@gov-tic-stage-hsrmdb01a devops]# restorecon -r /var/www/

[root@gov-tic-stage-hsrmdb01a devops]# pwd
/var/www/devops

[root@gov-tic-stage-hsrmdb01a devops]# ls -l
total 8
-rw-r--r--. 1 apache apache 2344 Jun  8 13:46 devops.py
-rw-r--r--. 1 apache apache  222 Jun  1 15:32 devops.wsgi
-rw-r--r--. 1 apache apache    0 Jun  1 14:55 __init__.py

[root@gov-tic-stage-hsrmdb01a devops]# cat devops.py
import pyodbc
import socket
import pandas

from flask import Flask
app = Flask(__name__)

driver = '/var/www/python/libirisodbcu35.so'
server = 'localhost'
port = '1972'
database_hsrm = 'HSRM'
username = 'pyuser'
password = 'House_5litherin!'

report1 = 'hsrm_active_users'
report2 = 'hsrm_message_counts'

def hsrm_active_users():
    query = "SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL"
    cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database_hsrm+';UID='+username+';PWD='+password+';')
    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
    cnxn.setencoding(str, encoding='utf-8')
    df = pandas.read_sql(query,cnxn)
    data = df.to_html()
    return data

def hsrm_message_counts():
    query = "SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot FROM Ens_Activity_Data.Days WHERE HostName != 'Ens.MonitorService' GROUP BY TimeSlot ORDER BY TimeSlot DESC"
    cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database_hsrm+';UID='+username+';PWD='+password+';')
    cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
    cnxn.setencoding(str, encoding='utf-8')
    df = pandas.read_sql(query,cnxn)
    data = df.to_html()
    return data

@app.route("/")
def index():
    hostname = socket.gethostname()
    domain = '.ccra.va.gov'
    fqdn = hostname + domain
    url = '/devops/reports/'

    html = '<html>\n' \
           '<body>\n' \
           '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
           'DevOps Python HTML Reports Dashboard\n' \
           '</div>\n' \
           '<div style="width: 100%; font-size: 20px; text-align: left;">\n' \
           '<a href="'+url+report1+'" target="_blank">HSRM Active Users</a>\n' \
           '<br>' \
           '<a href="'+url+report2+'" target="_blank">HSRM Message Counts</a>\n' \
           '<br>' \
           '</div>\n' \
           '</body>\n' \
           '</html>\n'
    return html

@app.route('/reports/<report>')
def reports(report):
    if report == report1:
        return hsrm_active_users()
    elif report == report2:
        return hsrm_message_counts()
    else:
        return 'Report Name: ' + report


if __name__ == "__main__":
    app.run()

[root@gov-tic-stage-hsrmdb01a devops]# cat devops.wsgi
#! /usr/bin/python2.7

import logging
import sys
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0, '/var/www/devops/')
from devops import app as application
application.secret_key = 'anything you wish'

[root@gov-tic-stage-hsrmdb01a devops]# cat /etc/httpd/conf.d/python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>

WSGIScriptAlias /testFlask /var/www/ExampleFlask/my_flask_app.wsgi

<Directory /var/www/ExampleFlask/>
   Order allow,deny
   Allow from all
</Directory>

WSGIScriptAlias /devops /var/www/devops/devops.wsgi

<Directory /var/www/devops/>
   Order allow,deny
   Allow from all
</Directory>


[root@gov-tic-stage-hsrmdb01a devops]# systemctl reload httpd


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/devops/

DevOps Python HTML Reports Dashboard

HSRM Active Users
HSRM Message Counts


https://gov-tic-stage-hsrmdb01a.ccra.va.gov/devops/reports/hsrm_active_users

https://gov-tic-stage-hsrmdb01a.ccra.va.gov/devops/reports/hsrm_message_counts


Adding Security / Auth:

https://realpython.com/introduction-to-flask-part-2-creating-a-login-page/

https://stackoverflow.com/questions/29725217/password-protect-one-webpage-in-flask-app


These way are way too complicated / broken


Going to Try our Basic Apache/HTTPD Password Auth Setting

#   Order allow,deny
#   Allow from all
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user


[root@gov-tic-stage-hsrmdb01a ~]# htpasswd -c /etc/httpd/.htpasswd devops@ccra.va.gov
New password: devops@ccra.va.gov
Re-type new password: devops@ccra.va.gov
Adding password for user devops@ccra.va.gov


Cool, Well that Works at Least


Trying Different Multi-Line String with Inline Variables:



   html = """
   <html>
      <body>
         <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
            DevOps Python HTML Reports Dashboard
         </div>
         <div style="width: 100%; font-size: 20px; text-align: left;">
            <a href="%s%s" target="_blank">HSRM Active Users</a>
            <br>
            <a href="%s%s" target="_blank">HSRM Message Counts</a>
            <br>
         </div>
      </body>
   </html>
   """ % (url,report1,url,report2)
   return html


   html = f"""
   <html>
      <body>
         <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
            DevOps Python HTML Reports Dashboard
         </div>
         <div style="width: 100%; font-size: 20px; text-align: left;">
            <a href="{url}{report1}" target="_blank">HSRM Active Users</a>
            <br>
            <a href="{url}{report2}" target="_blank">HSRM Message Counts</a>
            <br>
         </div>
      </body>
   </html>


   html = '<html>\n' \
          '<body>\n' \
          '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
          'DevOps Python HTML Reports Dashboard\n' \
          '</div>\n' \
          '<div style="width: 100%; font-size: 20px; text-align: left;">\n' \
          '<a href="'+url+report1+'" target="_blank">HSRM Active Users</a>\n' \
          '<br>' \
          '<a href="'+url+report2+'" target="_blank">HSRM Message Counts</a>\n' \
          '<br>' \
          '</div>\n' \
          '</body>\n' \
          '</html>\n'
   return html


The new Format works Nicely in Python 3.6 but then we Run into Other Issues:

[root@gov-tic-stage-hsrmdb01a devops]# /usr/bin/python3.6 devops.py
Traceback (most recent call last):
  File "devops.py", line 3, in <module>
    import pyodbc
ModuleNotFoundError: No module named 'pyodbc'


----------


Source Code for the Two Reports:

[root@gov-tic-stage-hsrmdb01a devops]# pwd
/var/www/devops

[root@gov-tic-stage-hsrmdb01a devops]# ls -l
total 8
drwxr-xr-x. 2 root   root     47 Jun  8 15:50 bu
-rw-r--r--. 1 apache apache 2339 Jun  8 18:23 devops.py
-rw-r--r--. 1 apache apache  213 Jun  8 15:22 devops.wsgi
-rw-r--r--. 1 apache apache    0 Jun  1 14:55 __init__.py

[root@gov-tic-stage-hsrmdb01a devops]# cat devops.wsgi
#! /usr/bin/python2.7

import logging
import sys

logging.basicConfig(stream=sys.stderr)
sys.path.insert(0, '/var/www/devops/')

from devops import app as application
application.secret_key = 'anything you wish'

[root@gov-tic-stage-hsrmdb01a devops]# cat devops.py
#! /usr/bin/python2.7

import pyodbc
import socket
import pandas

from flask import Flask
app = Flask(__name__)

driver = '/var/www/python/libirisodbcu35.so'
server = 'localhost'
port = '1972'
database_hsrm = 'HSRM'
username = 'pyuser'
password = 'House_5litherin!'

report1 = 'hsrm_active_users'
report2 = 'hsrm_message_counts'

def hsrm_active_users():
   query = "SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL"
   cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database_hsrm+';UID='+username+';PWD='+password+';')
   cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
   cnxn.setencoding(str, encoding='utf-8')
   df = pandas.read_sql(query,cnxn)
   data = df.to_html()
   return data

def hsrm_message_counts():
   query = "SELECT Namespace, SUM(TotalCount) AS TotalCount, TimeSlot FROM Ens_Activity_Data.Days WHERE HostName != 'Ens.MonitorService' GROUP BY TimeSlot ORDER BY TimeSlot DESC"
   cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database_hsrm+';UID='+username+';PWD='+password+';')
   cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
   cnxn.setencoding(str, encoding='utf-8')
   df = pandas.read_sql(query,cnxn)
   data = df.to_html()
   return data

@app.route("/")
def index():
   hostname = socket.gethostname()
   domain = '.ccra.va.gov'
   fqdn = hostname + domain
   url = '/devops/reports/'

   html = '<html>\n' \
          '<body>\n' \
          '<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">\n' \
          'DevOps Python HTML Reports Dashboard\n' \
          '</div>\n' \
          '<div style="width: 100%; font-size: 20px; text-align: left;">\n' \
          '<a href="'+url+report1+'" target="_blank">HSRM Active Users</a>\n' \
          '<br>' \
          '<a href="'+url+report2+'" target="_blank">HSRM Message Counts</a>\n' \
          '<br>' \
          '</div>\n' \
          '</body>\n' \
          '</html>\n'
   return html

@app.route('/reports/<report>')
def reports(report):
   if report == report1:
      return hsrm_active_users()
   elif report == report2:
      return hsrm_message_counts()
   else:
      return 'Report Name: ' + report


if __name__ == "__main__":
   app.run()


Configs:

[root@gov-tic-stage-hsrmdb01a devops]# cat /etc/httpd/conf.d/python.conf
WSGIScriptAlias /pyscript /var/www/python/test.py

<Directory /var/www/python/>
   Order allow,deny
   Allow from all
</Directory>

WSGIScriptAlias /testFlask /var/www/ExampleFlask/my_flask_app.wsgi

<Directory /var/www/ExampleFlask/>
#   Order allow,deny
#   Allow from all
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/httpd/.htpasswd
    Require valid-user
</Directory>

WSGIScriptAlias /devops /var/www/devops/devops.wsgi

<Directory /var/www/devops/>
   Order allow,deny
   Allow from all
</Directory>


[root@gov-tic-stage-hsrmdb01a devops]# semanage -o |grep www
fcontext -a -f a -t httpd_modules_t -r 's0' '/var/www/python/libirisodbcu35.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/html/pyreports(/.*)?'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/ExampleFlask(/.*)?'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/devops(/.*)?'



