Python / Flask Tutorial

(20210610)

https://pythonprogramming.net/practical-flask-introduction/

https://pythonprogramming.net/basic-flask-website-tutorial/

# yum install python-pip
# yum install mod_wsgi
# yum install httpd-devel
# yum install gcc-c++ python-devel unixODBC-devel

(Reinstall Pip if Needed)

# yum remove python-pip
# yum install python-pip

[jhipp@gov-tic-stage-ma01b ~]$ pip --version
pip 8.1.2 from /usr/lib/python2.7/site-packages (python 2.7)

[jhipp@gov-tic-stage-ma01b ~]$ rpm -qa |grep wsgi
mod_wsgi-3.4-18.el7.x86_64

[jhipp@gov-tic-stage-ma01b ~]$ sudo pip install pyodbc --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
Collecting pyodbc
  Downloading https://files.pythonhosted.org/packages/81/0d/bb08bb16c97765244791c73e49de9fd4c24bb3ef00313aed82e5640dee5d/pyodbc-4.0.30.tar.gz (266kB)
    100% 276kB 4.2MB/s
Installing collected packages: pyodbc
  Running setup.py install for pyodbc ... done
Successfully installed pyodbc-4.0.30

[jhipp@gov-tic-stage-ma01b ~]$ sudo pip install mod_wsgi --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
Collecting mod_wsgi
  Downloading https://files.pythonhosted.org/packages/06/05/3d18d6f055aebb991e06e7ccd4cc02a0eaca1e4381c61c0ffbc076a74c03/mod_wsgi-4.8.0.tar.gz (2.6MB)
    100% 2.6MB 63.2MB/s
Installing collected packages: mod-wsgi
  Running setup.py install for mod-wsgi ... done
Successfully installed mod-wsgi-4.8.0

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1863k  100 1863k    0     0  2505k      0 --:--:-- --:--:-- --:--:-- 2504k

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo python get-pip.py --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pip<21.0
  Downloading pip-20.3.4-py2.py3-none-any.whl (1.5 MB) 1.5 MB 155 kB/s
Collecting wheel
  Downloading wheel-0.36.2-py2.py3-none-any.whl (35 kB)
Installing collected packages: pip, wheel
  Attempting uninstall: pip
    Found existing installation: pip 21.1.2
    Uninstalling pip-21.1.2:
      Successfully uninstalled pip-21.1.2
Successfully installed pip-20.3.4 wheel-0.36.2

[jhipp@gov-tic-stage-ma01b FlaskApp]$ pip -V
pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo rm get-pip.py

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo pip install flask --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting flask
  Downloading Flask-1.1.4-py2.py3-none-any.whl (94 kB)
 94 kB 1.1 MB/s
Collecting click<8.0,>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
 82 kB 1.3 MB/s
Collecting Jinja2<3.0,>=2.10.1
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
 125 kB 51.0 MB/s
Collecting Werkzeug<2.0,>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
 298 kB 393 kB/s
Collecting itsdangerous<2.0,>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl (24 kB)
Installing collected packages: click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, flask
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 0.11
    Uninstalling MarkupSafe-0.11:
      Successfully uninstalled MarkupSafe-0.11
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 2.7.2
    Uninstalling Jinja2-2.7.2:
      Successfully uninstalled Jinja2-2.7.2
Successfully installed Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.4 itsdangerous-1.1.0


Start Tutorial Stuff:

[jhipp@gov-tic-stage-ma01b ~]$ sudo mkdir /var/www/FlaskApp

[jhipp@gov-tic-stage-ma01b ~]$ cd /var/www/FlaskApp

[jhipp@gov-tic-stage-ma01b FlaskApp]$ cat FlaskApp.wsgi
#!/usr/bin/python3.6
import sys
import logging
logging.basicConfig(stream=sys.stderr)
sys.path.insert(0,"/var/www/FlaskApp/")

from FlaskApp import app as application


[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo mkdir FlaskApp

[jhipp@gov-tic-stage-ma01b FlaskApp]$ cd FlaskApp

[jhipp@gov-tic-stage-ma01b FlaskApp]$ pwd
/var/www/FlaskApp/FlaskApp

[jhipp@gov-tic-stage-ma01b FlaskApp]$ cat __init__.py
from flask import Flask
import sys

app = Flask(__name__)

@app.route('/')
def homepage():
    return "Hi there, how ya doin?"

if __name__ == "__main__":
    app.run()


(Apache Config)

[jhipp@gov-tic-stage-ma01b FlaskApp]$ cat /etc/httpd/conf.d/python.conf
WSGIScriptAlias /FlaskApp /var/www/FlaskApp/FlaskApp.wsgi

<Directory /var/www/FlaskApp/FlaskApp/>
   Order allow,deny
   Allow from all
</Directory>


(Permissions / SELinux Config)

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo chown -R apache:apache /var/www/FlaskApp/

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo semanage fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/FlaskApp(/.*)?'

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo semanage -o |grep FlaskApp
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/FlaskApp(/.*)?'

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo restorecon -R /var/www/FlaskApp/


(Validate)

[jhipp@gov-tic-stage-ma01b FlaskApp]$ sudo systemctl restart httpd


http://gov-tic-stage-ma01b.ccra.va.gov/FlaskApp

Hi there, how ya doin?


----------


Moving on in the Tutorial:

https://pythonprogramming.net/bootstrap-jinja-templates-flask/?completed=/basic-flask-website-tutorial/












