boolean -D
login -D
interface -D
user -D
port -D
node -D
fcontext -D
module -D
ibendport -D
ibpkey -D
boolean -m -1 httpd_can_network_connect
port -a -t http_port_t -r 's0' -p tcp 1972
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/intersystems/VAHSRM001/web(/.*)?'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' 'web'
fcontext -a -f a -t httpd_sys_content_t -r 's0' '/intersystems/VAHSRM001/sys/csp(/.*)?'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/cspgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/cspgateway/bin/CSP.log'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa2Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa22Sys.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24.so'
fcontext -a -f a -t httpd_modules_t -r 's0' '/opt/webgateway/bin/CSPa24Sys.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSPRT.ini'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/opt/webgateway/bin/CSP.log'
fcontext -a -f a -t httpd_modules_t -r 's0' '/var/www/python/libirisodbcu35.so'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/html/pyreports(/.*)?'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/ExampleFlask(/.*)?'
fcontext -a -f a -t httpd_sys_rw_content_t -r 's0' '/var/www/devops(/.*)?'
