Python Scripting with IRIS for Health v2020.1

(20210414)


After some Research - The Perl and Python Bindings are Mostly Strictly a Cache and Ensemble Thing
for 2018 and Prior , may exist in Base IRIS but not IRIS for Health

https://community.intersystems.com/post/perl-python-bindings-cache-2018-iris-health-2020

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=PAGE_PYTHON_NATIVE

https://docs.intersystems.com/irislatest/csp/docbook/DocBook.UI.Page.cls?KEY=AFL_PYNATIVE


PyODBC:

https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=BNETODBC_support_pyodbc

[jhipp@gov-tic-stage-hsrmdb01a python]$ python --version
Python 2.7.5

[jhipp@gov-tic-stage-hsrmdb01a python]$ which python
/usr/bin/python

[jhipp@gov-tic-stage-hsrmdb01a python]$ which python2
/usr/bin/python2

[jhipp@gov-tic-stage-hsrmdb01a python]$ ls -l /usr/bin |grep python
-rwxr-xr-x. 1 root root     11232 Aug 19  2019 abrt-action-analyze-python
lrwxrwxrwx. 1 root root         7 Sep 15  2020 python -> python2
lrwxrwxrwx. 1 root root         9 Sep 15  2020 python2 -> python2.7
-rwxr-xr-x. 1 root root      7144 Sep 26  2019 python2.7


(Install Pip)

https://access.redhat.com/solutions/1519803


Note - Tried a few different ways for this, only got it to work this way

Manually Grabbed EPEL RPM and Installed it then Yum Install Python-Pip


# sudo wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

# sudo yum install epel-release-latest-7.noarch.rpm


[jhipp@gov-tic-stage-hsrmdb01a python]$ sudo yum install python-pip
Loaded plugins: amazon-id, product-id, search-disabled-repos, subscription-manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

epel/x86_64/metalink                                                                                                                             |  11 kB  00:00:00
epel                                                                                                                                             | 4.7 kB  00:00:00
(1/3): epel/x86_64/updateinfo                                                                                                                    | 1.0 MB  00:00:00
(2/3): epel/x86_64/group_gz                                                                                                                      |  96 kB  00:00:00
(3/3): epel/x86_64/primary_db                                                                                                                    | 6.9 MB  00:00:02
Resolving Dependencies
--> Running transaction check
---> Package python2-pip.noarch 0:8.1.2-14.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================================================================================================
 Package                                    Arch                                  Version                                     Repository                           Size
========================================================================================================================================================================
Installing:
 python2-pip                                noarch                                8.1.2-14.el7                                epel                                1.7 M

Transaction Summary
========================================================================================================================================================================
Install  1 Package

Total download size: 1.7 M
Installed size: 7.2 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7Server/epel/packages/python2-pip-8.1.2-14.el7.noarch.rpm: Header V4 RSA/SHA256 Signature, key ID 352c64e5: NOKEY | 736 kB  --:--:-- ETA
Public key for python2-pip-8.1.2-14.el7.noarch.rpm is not installed
python2-pip-8.1.2-14.el7.noarch.rpm                                                                                                              | 1.7 MB  00:00:01
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-13.noarch (@/epel-release-latest-7.noarch)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-pip-8.1.2-14.el7.noarch                                                                                                                      1/1
  Verifying  : python2-pip-8.1.2-14.el7.noarch                                                                                                                      1/1

Installed:
  python2-pip.noarch 0:8.1.2-14.el7

Complete!


[jhipp@gov-tic-stage-hsrmdb01a python]$ which pip
/usr/bin/pip

[jhipp@gov-tic-stage-hsrmdb01a python]$ pip -V
pip 8.1.2 from /usr/lib/python2.7/site-packages (python 2.7)


Back to PyODBC:

[jhipp@gov-tic-stage-hsrmdb01a python]$ sudo pip install pyodbc
Collecting pyodbc
  Could not fetch URL https://pypi.python.org/simple/pyodbc/: There was a problem confirming the ssl certificate: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:618) - skipping
  Could not find a version that satisfies the requirement pyodbc (from versions: )
No matching distribution found for pyodbc


Pip Install TLS Issue:

https://stackoverflow.com/questions/16370583/pip-issue-installing-almost-any-library

https://stackoverflow.com/questions/49327929/pip-cant-confirm-ssl-certificate

[root@gov-tic-stage-hsrmdb01a ~]# python -m pip install pyodbc --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org
Collecting pyodbc
  Downloading https://files.pythonhosted.org/packages/81/0d/bb08bb16c97765244791c73e49de9fd4c24bb3ef00313aed82e5640dee5d/pyodbc-4.0.30.tar.gz (266kB)
    100%
Installing collected packages: pyodbc
  Running setup.py install for pyodbc ... error
    Complete output from command /bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-_o4ibd/pyodbc/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-s_Qhsq-record/install-record.txt --single-version-externally-managed --compile:
    /usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'long_description_content_type'
      warnings.warn(msg)
    running install
    running build
    running build_ext
    building 'pyodbc' extension
    creating build
    creating build/temp.linux-x86_64-2.7
    creating build/temp.linux-x86_64-2.7/src
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -DPYODBC_VERSION=4.0.30 -I/usr/include/python2.7 -c src/buffer.cpp -o build/temp.linux-x86_64-2.7/src/buffer.o -Wno-write-strings
    unable to execute gcc: No such file or directory
    error: command 'gcc' failed with exit status 1

    ----------------------------------------
Command "/bin/python -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-_o4ibd/pyodbc/setup.py';exec(compile(getattr(tokenize, 'open', open)(__file__).read().replace('\r\n', '\n'), __file__, 'exec'))" install --record /tmp/pip-s_Qhsq-record/install-record.txt --single-version-externally-managed --compile" failed with error code 1 in /tmp/pip-build-_o4ibd/pyodbc/
You are using pip version 8.1.2, however version 21.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.


[root@gov-tic-stage-hsrmdb01a ~]# python -m pip install --trusted-host pypi.python.org --trusted-host files.pythonhosted.org --trusted-host pypi.org --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/b7/2d/ad02de84a4c9fd3b1958dc9fb72764de1aa2605a9d7e943837be6ad82337/pip-21.0.1.tar.gz (1.5MB)
    100%
Installing collected packages: pip
  Found existing installation: pip 8.1.2
    Uninstalling pip-8.1.2:
      Successfully uninstalled pip-8.1.2
  Running setup.py install for pip ... done
Successfully installed pip-21.0.1



None of this is working Well -__-


Trying Python3:

[root@gov-tic-stage-hsrmdb01a ~]# yum remove python-pip
...
...

[root@gov-tic-stage-hsrmdb01a ~]# yum remove epel-release
...
...


https://developers.redhat.com/blog/2018/08/13/install-python3-rhel/

https://www.liquidweb.com/kb/how-to-install-python-3-on-centos-7/

# yum -y install @development

# yum -y install python3

[root@gov-tic-stage-hsrmdb01a ~]# which python
/bin/python

[root@gov-tic-stage-hsrmdb01a ~]# python --version
Python 2.7.5

[root@gov-tic-stage-hsrmdb01a ~]# python3 --version
Python 3.6.8


https://www.unixarena.com/2019/06/how-to-install-pip-on-rhel-7-centos-7.html/

[root@gov-tic-stage-hsrmdb01a ~]# pwd
/root

[root@gov-tic-stage-hsrmdb01a ~]# mkdir python

[root@gov-tic-stage-hsrmdb01a ~]# cd python/

[root@gov-tic-stage-hsrmdb01a python]# curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1882k  100 1882k    0     0  2569k      0 --:--:-- --:--:-- --:--:-- 2568k


[root@gov-tic-stage-hsrmdb01a python]# /usr/bin/python3 get-pip.py
WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)': /simple/pip/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)': /simple/pip/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)': /simple/pip/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)': /simple/pip/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)': /simple/pip/
Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host='pypi.org', port=443): Max retries exceeded with url: /simple/pip/ (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)) - skipping
ERROR: Could not find a version that satisfies the requirement pip
ERROR: No matching distribution found for pip
Could not fetch URL https://pypi.org/simple/pip/: There was a problem confirming the ssl certificate: HTTPSConnectionPool(host='pypi.org', port=443): Max retries exceeded with url: /simple/pip/ (Caused by SSLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:877)'),)) - skipping


[root@gov-tic-stage-hsrmdb01a python]# /usr/bin/python3 get-pip.py --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
Collecting pip
  Downloading pip-21.0.1-py3-none-any.whl (1.5 MB)
  ..........
Collecting wheel
  Downloading wheel-0.36.2-py2.py3-none-any.whl (35 kB)
Installing collected packages: wheel, pip
  WARNING: The script wheel is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: pip
    Found existing installation: pip 9.0.3
    Uninstalling pip-9.0.3:
      Successfully uninstalled pip-9.0.3
  WARNING: The scripts pip, pip3 and pip3.6 are installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-21.0.1 wheel-0.36.2


[root@gov-tic-stage-hsrmdb01a python]# pip --version
-bash: pip: command not found

[root@gov-tic-stage-hsrmdb01a python]# ls -l /usr/local/bin |grep pip
-rwxr-xr-x. 1 root root 221 Apr 15 11:23 pip
-rwxr-xr-x. 1 root root 221 Apr 15 11:23 pip3
-rwxr-xr-x. 1 root root 221 Apr 15 11:23 pip3.6


(Going back and Installing for V2 as Well)

# curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py

[root@gov-tic-stage-hsrmdb01a python2]# pwd
/root/python2

[root@gov-tic-stage-hsrmdb01a python2]# ls -l
total 1864
-rw-r--r--. 1 root root 1908226 Apr 15 11:25 get-pip.py

[root@gov-tic-stage-hsrmdb01a python2]# python get-pip.py --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pip<21.0
  Downloading pip-20.3.4-py2.py3-none-any.whl (1.5 MB)
  ..........
Collecting wheel
  Using cached wheel-0.36.2-py2.py3-none-any.whl (35 kB)
Installing collected packages: pip, wheel
  Attempting uninstall: pip
    Found existing installation: pip 21.0.1
    Uninstalling pip-21.0.1:
      Successfully uninstalled pip-21.0.1
Successfully installed pip-20.3.4 wheel-0.36.2

[root@gov-tic-stage-hsrmdb01a python2]# pip --version
pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)


Summary:

Alright, so we were able to install Pip for Python2 and Python3 ... ideally we want to use the Version 2 one bc
according to Docs RHEL V7 Heavily Relies on Python2 (not 3) and the default Python Versions and Paths need to remain
Pointed at Python2

*** Note ***

The pip paths are a little confusing (/bin and /usr/local/bin)


[root@gov-tic-stage-hsrmdb01a python2]# python --version
Python 2.7.5
[root@gov-tic-stage-hsrmdb01a python2]# python2 --version
Python 2.7.5
[root@gov-tic-stage-hsrmdb01a python2]# python3 --version
Python 3.6.8

[root@gov-tic-stage-hsrmdb01a python2]# which pip
/bin/pip

[root@gov-tic-stage-hsrmdb01a python2]# pip -V
pip 20.3.4 from /usr/lib/python2.7/site-packages/pip (python 2.7)

[root@gov-tic-stage-hsrmdb01a python2]# /usr/local/bin/pip -V
pip 21.0.1 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)

[root@gov-tic-stage-hsrmdb01a python2]# /usr/local/bin/pip3 -V
pip 21.0.1 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)

[root@gov-tic-stage-hsrmdb01a python2]# /usr/local/bin/pip3.6 -V
pip 21.0.1 from /usr/local/lib/python3.6/site-packages/pip (python 3.6)


Alright back to PyODBC Again:

https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=BNETODBC_support_pyodbc

https://github.com/mkleehammer/pyodbc/wiki/Install


# yum install gcc-c++ python-devel unixODBC-devel

[root@gov-tic-stage-hsrmdb01a python2]# pip install pyodbc --trusted-host files.pythonhosted.org --trusted-host pypi.org --trusted-host pypi.python.org
DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
Collecting pyodbc
  Using cached pyodbc-4.0.30.tar.gz (266 kB)
Building wheels for collected packages: pyodbc
  Building wheel for pyodbc (setup.py) ... done
  Created wheel for pyodbc: filename=pyodbc-4.0.30-cp27-cp27mu-linux_x86_64.whl size=225287 sha256=2b55accd4d7fba782b38a20d20c0d825ffea031e6657833d364230b5d6a24917
  Stored in directory: /root/.cache/pip/wheels/db/f8/ed/c214c66c2424b22387f401a12c2a2648f705d4ce6f58301ad8
Successfully built pyodbc
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.30


Test Program:

[root@gov-tic-stage-hsrmdb01a ~]# exit
logout

[jhipp@gov-tic-stage-hsrmdb01a python]$ pwd
/home/jhipp/python


https://docs.intersystems.com/irislatest/csp/docbook/Doc.View.cls?KEY=BNETODBC_support_pyodbc

https://stackoverflow.com/questions/11451101/retrieving-data-from-sql-using-pyodbc


(Baby Steps)

[jhipp@gov-tic-stage-hsrmdb01a python]$ cat test2.py
import pyodbc
cnxn = pyodbc.connect('DRIVER=/intersystems/VAHSRM001/sys/bin/libirisodbcu35.so;SERVER=localhost;PORT=1972;DATABASE=HSRM;UID=SuperUser;PWD=CyLN_La9lASAU_xZDk7q')
cursor = cnxn.cursor()

cursor.execute("SELECT * FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'")
for row in cursor.fetchall():
    print row


[jhipp@gov-tic-stage-hsrmdb01a python]$ python test2.py
(478L, u'', u'', u'', 1L, None, u'', None, 13L, u'', None, None, None, None, u'', None, None, None, u'', u'', None, None, None, None, None, None, None, None, None, None, None, None, u'', None, None, None, u'', u'', u'', None, None, None, datetime.date(2021, 2, 9), datetime.date(2021, 3, 25), datetime.time(14, 20, 32), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, u'', u'', None, u'', u'', None, u'', None, None, None, 478L, datetime.date(2020, 9, 11), datetime.time(13, 15, 56), u'', u'', None, None, None, u'', None, None, None, None, None, None, None, None, u'', u'', datetime.date(2019, 12, 9), datetime.time(21, 30, 50), 478L, datetime.date(2019, 8, 23), None, None, None, None, None, None, None, None, None, None, None, None, None, u'', None, None, None, 1L, datetime.date(2019, 8, 23), datetime.time(10, 34, 32), u'', u'', u'', u'', u'', None, None, None, u'', None, None, u'', u'', None, None, u'', None, None, None, None, None, 1L, None, u'', u'', u'', None, None, u'', u'', u'', u'', u'', u'', None, None, None, None, u'', u'', u'', None, None)


Smaller SELECT Query:

[jhipp@gov-tic-stage-hsrmdb01a python]$ cat test.py
import pyodbc
cnxn = pyodbc.connect('DRIVER=/intersystems/VAHSRM001/sys/bin/libirisodbcu35.so;SERVER=localhost;PORT=1972;DATABASE=HSRM;UID=SuperUser;PWD=CyLN_La9lASAU_xZDk7q')
cursor = cnxn.cursor()

cursor.execute("SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'")
for row in cursor.fetchall():
    print row


[jhipp@gov-tic-stage-hsrmdb01a python]$ python test.py
(u'', u'', u'', None, datetime.date(2019, 8, 23))


Fixed Encoding:

[jhipp@gov-tic-stage-hsrmdb01a python]$ cat test.py
import pyodbc
cnxn = pyodbc.connect('DRIVER=/intersystems/VAHSRM001/sys/bin/libirisodbcu35.so;SERVER=localhost;PORT=1972;DATABASE=HSRM;UID=SuperUser;PWD=CyLN_La9lASAU_xZDk7q')

cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='raw')
cnxn.setencoding(str, encoding='raw')

cursor = cnxn.cursor()

cursor.execute("SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateTo, SSUSR_DateFrom FROM SS_User WHERE SSUSR_Initials = 'james.hipp@va.gov'")
for row in cursor.fetchall():
    print row


[jhipp@gov-tic-stage-hsrmdb01a python]$ python test.py
('james.hipp@va.gov', 'James Hipp', 'Y', None, datetime.date(2019, 8, 23))


Updated Script and Python User:

pyuser / House_5litherin!


[jhipp@gov-tic-stage-hsrmdb01a python]$ cat test.py
import pyodbc

driver = '/intersystems/VAHSRM001/sys/bin/libirisodbcu35.so'
server = 'localhost'
port = '1972'
database = 'HSRM'
username = 'pyuser'
password = 'House_5litherin!'

DATABASE='+database+';UID='+username+';

cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';PORT='+port+';DATABASE='+database+';UID='+username+';PWD='+password+';')

#cnxn = pyodbc.connect('DRIVER=/intersystems/VAHSRM001/sys/bin/libirisodbcu35.so;SERVER=localhost;PORT=1972;DATABASE=HSRM;UID=SuperUser;PWD=CyLN_La9lASAU_xZDk7q')

cnxn.setdecoding(pyodbc.SQL_CHAR, encoding='raw')
cnxn.setencoding(str, encoding='raw')

cursor = cnxn.cursor()

print ("(UserID, UserName, Active, DateFrom, DateTo)")

cursor.execute("SELECT SSUSR_Initials, SSUSR_Name, SSUSR_Active, SSUSR_DateFrom, SSUSR_DateTo FROM SS_User WHERE SSUSR_Active = 'Y' AND SSUSR_DateTo IS NULL")
for row in cursor.fetchall():
    print row


[jhipp@gov-tic-stage-hsrmdb01a python]$ python test.py
(UserID, UserName, Active, DateFrom, DateTo)
('demo', 'Demo User', 'Y', datetime.date(2018, 5, 1), None)
('API', 'Integration User', 'Y', datetime.date(2016, 9, 6), None)
('hsrm', 'HSRM Integration Account', 'Y', datetime.date(2018, 6, 4), None)
('theresa.satterwhite@va.gov', 'Admin', 'Y', datetime.date(2018, 6, 12), None)
('Deanna.Brenner@va.gov', 'Deanna Brenner', 'Y', datetime.date(2018, 6, 21), None)
('test+ssoe_1@id.me', 'Thaddeus King test ssoe', 'Y', datetime.date(2018, 7, 2), None)
('test+CCRA_5@id.me', 'test 5', 'Y', datetime.date(2018, 7, 6), None)
('Stephen.Walasavage@va.gov', 'Stephen Walasavage (RC)', 'Y', datetime.date(2018, 7, 18), None)
('Anthony.Pilozzi@va.gov', 'Anthony Pilozzi', 'Y', datetime.date(2018, 8, 20), None)
('Kristen.McCarty@va.gov', 'Kristen McCarty', 'Y', datetime.date(2018, 8, 20), None)
('Jane.Turner@va.gov', 'Jane Turner', 'Y', datetime.date(2018, 8, 21), None)
('susan.burke4@va.gov', 'Admin', 'Y', datetime.date(2018, 8, 22), None)
('ep', 'Enrique Portela', 'Y', datetime.date(2017, 8, 28), None)
('gloria.giniewski@va.gov', 'Patty Giniewski', 'Y', datetime.date(2018, 9, 20), None)
('olga.lebedev@va.gov', 'QA - Olga Lebedev', 'Y', datetime.date(2018, 11, 9), None)
('autovafrm', 'autovafrm', 'Y', datetime.date(2018, 11, 19), None)
('autovafrt', 'autovafrt', 'Y', datetime.date(2018, 11, 19), None)
('autovaivm', 'autovaivm', 'Y', datetime.date(2018, 11, 19), None)
('autovaivs', 'autovaivs', 'Y', datetime.date(2018, 11, 19), None)
('autovapo', 'autovapo', 'Y', datetime.date(2018, 11, 19), None)
('autovaro', 'autovaro', 'Y', datetime.date(2018, 11, 19), None)
('autovarurmanage', 'autovarurmanage', 'Y', datetime.date(2018, 11, 19), None)
('autovarurnurse', 'autovarurnurse', 'Y', datetime.date(2018, 11, 19), None)
('timathy.medlock@va.gov', 'Timathy Medlock', 'Y', datetime.date(2018, 12, 12), None)
('heather.bednar@va.gov', 'Heather Team 3', 'Y', datetime.date(2018, 12, 12), None)
('hbednar', 'Heather Team 3', 'Y', datetime.date(2018, 12, 12), None)
('jmccartney', 'Jessa McCartney', 'Y', datetime.date(2018, 12, 13), None)
('monique.harner@va.gov', 'Monique Harner', 'Y', datetime.date(2018, 12, 3), None)
('christopher.kegg@va.gov', 'Christopher Kegg - Developer', 'Y', datetime.date(2019, 1, 15), None)
('clark.shaw@va.gov', 'Clark Shaw', 'Y', datetime.date(2019, 3, 27), None)
('bethlehem.yosef@va.gov', 'Bethlehem Yosef QA', 'Y', datetime.date(2019, 4, 9), None)
('reema.budhraja@va.gov', 'reema.budhraja@va.gov', 'Y', datetime.date(2019, 4, 22), None)
('amy.parrish@va.gov', 'Amy Parrish', 'Y', datetime.date(2018, 11, 16), None)
('Kevin.Derenberger@va.gov', 'kevin.derenberger@va.gov', 'Y', datetime.date(2019, 5, 6), None)
('Meraz.Khan@va.gov', 'Meraz Khan', 'Y', datetime.date(2019, 5, 6), None)
('rene.farabaugh@va.gov', 'Rene Farabaugh', 'Y', datetime.date(2019, 6, 20), None)
('kent.demonbreun@va.gov', 'Kent Demonbreun', 'Y', datetime.date(2019, 7, 19), None)
('ashley.klick@va.gov', 'Ashley Klick', 'Y', datetime.date(2019, 7, 25), None)
('kathleen.schultze@va.gov', 'Kathleen Schultze', 'Y', datetime.date(2019, 8, 16), None)
('james.hipp@va.gov', 'James Hipp', 'Y', datetime.date(2019, 8, 23), None)
('Yasir.Hashmi@va.gov', 'Yasir Hashmi', 'Y', datetime.date(2019, 10, 17), None)
('krbailey@logisticshealth.com', 'Krystal Bailey', 'Y', datetime.date(2019, 12, 16), None)
('Clare.Mesnard@va.gov', 'Clare Mesnard', 'Y', datetime.date(2019, 12, 26), None)
('bhoolihan@optumserve.com', 'Brady Hoolihan', 'Y', datetime.date(2019, 12, 27), None)
('Nitin.Patel4@va.gov', 'Nitin Patel', 'Y', datetime.date(2020, 1, 16), None)
('Christopher.Moore11@va.gov', 'Christopher Moore', 'Y', datetime.date(2020, 1, 28), None)
('kristi.brown@va.gov', 'Kristi Brown', 'Y', datetime.date(2020, 2, 4), None)
('bertha.barrera@va.gov', 'bertha barrera', 'Y', datetime.date(2020, 2, 7), None)
('Clinton.Greenstone@va.gov', 'Clinton Greenstone', 'Y', datetime.date(2020, 2, 7), None)
('Paige.Fraasch@va.gov', 'Paige Fraasch', 'Y', datetime.date(2020, 2, 7), None)
('nafiz.donna@va.gov', 'Nafiz Donna', 'Y', datetime.date(2020, 2, 21), None)
('Joan.Lewis2@va.gov', 'Joan Lewis', 'Y', datetime.date(2020, 3, 18), None)
('Donna.Kusko@va.gov ', 'Donna Kusko', 'Y', datetime.date(2020, 3, 19), None)
('Stephen.Atlas@va.gov', 'stephen.atlas@va.gov', 'Y', datetime.date(2020, 3, 19), None)
('melvin.clifton@va.gov', 'Melvin Clifton', 'Y', datetime.date(2020, 3, 24), None)
('la-keesha.nichols@va.gov', 'La-Keesha Nichols', 'Y', datetime.date(2020, 3, 24), None)
('edgar.lopez@va.gov', 'Edgar Lopez', 'Y', datetime.date(2020, 3, 24), None)
('gerardo.tamez@va.gov', 'Gerardo Tamez', 'Y', datetime.date(2020, 3, 24), None)
('sergio.vigil@va.gov', 'Sergio Vigil', 'Y', datetime.date(2020, 3, 24), None)
('jennifer.defreitas@va.gov', 'Jennifer DeFreitas', 'Y', datetime.date(2020, 4, 2), None)
('Amy.Berry1@va.gov', 'Amy Sullivan', 'Y', datetime.date(2020, 4, 3), None)
('sunitha.enugu@va.gov', 'Sunitha Enugu', 'Y', datetime.date(2020, 4, 8), None)
('Shukri.Ali@va.gov', 'Shukri Ali', 'Y', datetime.date(2020, 5, 7), None)
('hiywote.walelegne@va.gov', 'QA', 'Y', datetime.date(2020, 4, 20), None)
('rammy.sbeitan@va.gov', 'Rammy Sbeitan', 'Y', datetime.date(2020, 4, 22), None)
('Mahmoona.Rahim@va.gov', 'Mahmoona Rahim', 'Y', datetime.date(2020, 6, 1), None)
('shelby.mcginty@va.gov', 'shelby.mcginty@va.gov', 'Y', datetime.date(2020, 6, 11), None)
('gabriela.marchiani@va.gov', 'Gabriela Marchiani', 'Y', datetime.date(2020, 6, 21), None)
('Sean.OConnor@va.gov', 'Sean - DevOps', 'Y', datetime.date(2020, 6, 25), None)
('Anthony.Pak@va.gov', 'Anthony Pak', 'Y', datetime.date(2020, 7, 1), None)
('yeou.dong@va.gov', 'Team 3', 'Y', datetime.date(2020, 7, 9), None)
('brian.dessimoz@va.gov', 'Brian - Tester', 'Y', datetime.date(2020, 7, 13), None)
('Sal.Laracuente@intersystems.com', 'Sal Laracuente', 'Y', datetime.date(2020, 7, 26), None)
('carlos.hernandez3@va.gov', 'Carlos Hernandez', 'Y', datetime.date(2020, 8, 3), None)
('poonam.gupta@cerner.com', 'Poonam Gupta', 'Y', datetime.date(2020, 8, 21), None)
('sangeetha.shreedaran@va.gov', 'Sangeetha Shreedarana', 'Y', datetime.date(2020, 9, 2), None)
('Shelli.Foster@va.gov', 'Shelli Foster', 'Y', datetime.date(2020, 9, 8), None)
('joanne.mcardle@va.gov', 'JoAnne McArdle', 'Y', datetime.date(2020, 9, 8), None)
('albert.berger@va.gov', 'Albert Berger', 'Y', datetime.date(2020, 9, 8), None)
('kristina.knox@va.gov', 'Kristina Knox', 'Y', datetime.date(2020, 9, 8), None)
('tina.clevinger@va.gov', 'Tina Clevinger', 'Y', datetime.date(2020, 9, 8), None)
('kimberly.martin1@va.gov', 'kimberly martin', 'Y', datetime.date(2020, 10, 23), None)
('Armando.Arevalo@va.gov', 'Armando Arevalo', 'Y', datetime.date(2020, 10, 24), None)
('Andre.Holt@va.gov', 'Andre Holt', 'Y', datetime.date(2020, 10, 24), None)
('Kyle.Smith@va.gov', 'Kyle Smith', 'Y', datetime.date(2020, 10, 24), None)
('Ekrach.Viriyapong@va.gov', 'Ekrach Viriyapong', 'Y', datetime.date(2020, 10, 24), None)
('Charles.Dorer@va.gov', 'Charles Dorer', 'Y', datetime.date(2020, 10, 24), None)
('Rafael.Salas@va.gov', 'Rafael Salas', 'Y', datetime.date(2020, 10, 24), None)
('CoryLee.Burrows@va.gov', 'Cory Burrows', 'Y', datetime.date(2020, 10, 26), None)
('Samuel.Gutema@va.gov', 'Samuel Gutema - Tester', 'Y', datetime.date(2020, 11, 5), None)
('front@manhattanradiology.com', 'amber stephenson', 'Y', datetime.date(2020, 11, 11), None)
('Raquel.QueirogadaCunhaNogueira@intersystems.com', 'ISC', 'Y', datetime.date(2020, 11, 16), None)
('TYRA.WASHINGTON@REIDHEALTH.ORG', 'tyra washington', 'Y', datetime.date(2020, 12, 3), None)
('Edna.Randall@va.gov', 'Edna Randall', 'Y', datetime.date(2020, 12, 3), None)
('christopher.conlan@va.gov', 'Christopher Conlan', 'Y', datetime.date(2020, 12, 11), None)
('Bradley.Bleich@va.gov', 'Brad Bleich', 'Y', datetime.date(2021, 1, 14), None)
('ermias.yirga@va.gov', 'Ermias Yirga', 'Y', datetime.date(2021, 2, 17), None)
('Mitch.Browning@va.gov ', 'CCRA - Mitch Browning', 'Y', datetime.date(2021, 3, 22), None)
('cassandra.whitworth@va.gov', 'Cassandra Whitworth', 'Y', datetime.date(2021, 4, 16), None)


----------


*** Old Stuff ***


Python and Apache

https://www.python-course.eu/dynamic_websites.php


Using Perl / Python with InterSystems Cache and IRIS

(20210413)


https://stackoverflow.com/questions/5424335/intersystems-cache-sql-shell-how-to-spool-the-output-of-a-query-to-a-file


Example Perl Script:

If you are using this for reports/webpages/etc I would look at the built in modules that Intersystems provides for Perl, 
Python, Ruby, etc. These should give you a cleaner interface into the database.

That said, I do some external calls for monitoring purposes that don't use the language API because of what I am trying to 
get from the database (usually internals). In those cases I use Perl. I use Perl to because doing it this way I need to parse 
out the menus and other things I don't want (which you won't get with the APIs). The following is a simple example looking at 
all the users that exist in Cache.


----------


#!/usr/bin/perl

use strict;

my $username = 'user';
my $password = 'password'; 

my $val = `csession $instance -U %SYS << done
$username
$password

d ^SECURITY
1
3
*
*



h
done`;

my @users = split(/\n/, $val);
my $in_users = 0;
my $output = '';
foreach (@users){
     if($in_users){
    chomp($_);
    if($_ eq ''){
        #no longer listing users
        $in_users = 0;
    } else {
            $output .= "$_\n";
        } 
  }
  $in_users = 1 if($_ =~ m/^\-\-\-\-/);  # I started a the user list 
}

print $output; # this prints out to the console

#This prints to a file.
open(OUTFILE, ">outfile.txt");
print OUTFILE $output;


----------


Check out the following links about the Perl and Python API 

http://docs.intersystems.com/cache20102/csp/docbook/DocBook.UI.Page.cls?KEY=GBPL

http://docs.intersystems.com/cache20102/csp/docbook/DocBook.UI.Page.cls?KEY=GBPY


Perl:

https://cedocs.intersystems.com/ens20102/csp/docbook/DocBook.UI.Page.cls?KEY=GBPL_intro#GBPL_C85803

https://docs.intersystems.com/latest/csp/docbook/DocBook.UI.Page.cls?KEY=GBPL_INTRO


[jhipp@gov-tic-stage-hsrmdb01a ~]$ iris list

Configuration 'VAHSRM001'   (default)
        directory:    /intersystems/VAHSRM001/sys
        versionid:    2020.1.0.215.0.20595
        datadir:      /intersystems/VAHSRM001/sys
        conf file:    iris.cpf  (SuperServer port = 1972, WebServer = 57772)
        status:       running, since Tue Apr  6 12:02:23 2021
        mirroring: Member Type = Failover; Status = Backup
        state:        alert
        product:      InterSystems IRISHealth

[jhipp@gov-tic-stage-hsrmdb01a ~]$ which perl
/usr/bin/perl

[jhipp@gov-tic-stage-hsrmdb01a ~]$ perl -v

This is perl 5, version 16, subversion 3 (v5.16.3) built for x86_64-linux-thread-multi
(with 40 registered patches, see perl -V for more detail)

Copyright 1987-2012, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.



