
From: Pellegrino, Nicholas A. (SPO) (Ready Computing) <Nicholas.Pellegrino@va.gov> 
Sent: Friday, July 9, 2021 5:42 PM
To: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov>; Potts, Dawn M. (Ready Computing/Ellumen) <Dawn.Potts@va.gov>
Cc: Hunt Jr, Joseph F. (GovernmentCIO) <Joseph.Hunt2@va.gov>; Freischlag, Nicolas J. (Ready Computing) <Nicolas.Freischlag@va.gov>; Jones, Zackahriah A. <Zackahriah.Jones@va.gov>; Welch, Justan C.(Cognosante MVH, LLC) <Justan.Welch@va.gov>
Subject: RE: CCRA TLS Config

Hi James,

For SQA1C and for PROD we will enforce mTLS, where both the client and server need to verify the certificate chain. In the HS configuration, displayed 
in your screen capture, “Server certificate verification” will need to be set to “Require” and a file containing any trusted CAs will need to be specified. 
I can’t tell what those certificates are in that PEM formatted text file but I think Dawn can help.

@Potts, Dawn M. (Ready Computing/Ellumen) can you please provide James the VA root and intermediate CA certificates from the SQA1C AGW server? I believe 
it’s just these two:
 

Thanks
Nick

From: Hipp, James T. (Cognosante MVH, LLC) <James.Hipp@va.gov> 
Sent: Friday, July 9, 2021 12:14 PM
To: Potts, Dawn M. (Ready Computing/Ellumen) <Dawn.Potts@va.gov>; Pellegrino, Nicholas A. (SPO) (Ready Computing) <Nicholas.Pellegrino@va.gov>
Cc: Hunt Jr, Joseph F. (GovernmentCIO) <Joseph.Hunt2@va.gov>; Freischlag, Nicolas J. (Ready Computing) <Nicolas.Freischlag@va.gov>; Jones, Zackahriah A. <Zackahriah.Jones@va.gov>; Welch, Justan C.(Cognosante MVH, LLC) <Justan.Welch@va.gov>
Subject: RE: CCRA TLS Config

Hey Nick/Dawn,

I can get a successful handshake with the SQA1 box in general, but I have not tried the specific app URL yet. Do you happen to know if server cert 
verification is required for this connection or the Prod one? And if so, can you provide the CA cert chain for these – I am attaching the VA cert chain 
we use. If it is a different one, then let us know.

 


Thanks,

James Hipp
CCRA - DevOps Team


----------


Hi James,

Attached are the sqa1 and prod certs.  I’ve updated the SQA1  SSL.conf to include your stub and installed your certs.  I’ve been working with 
someone to figure out how to do all this, so if something is off, of course let me know.

vac10apphsh900.va.gov  Is for SQA1

vac10AccessGWPRD01LTM1.va.gov   is Prod

Thanks,
Dawn


----------


All,
The stub /csp/healthshare/hsbus/ccra is correct.  Please let us know if we can provide any additional information.  Thank you!



----------


vac10apphsh900.va.gov/csp/healthshare/hsbus/ccra

https://vac10apphsh900.va.gov/csp/healthshare/hsbus/ccra




